AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 12397               
POS_DAY 30472               
POS_DOMAIN 3518                
POS_LOGIN 3752                
POS_ROBOT 3907                
POS_WORMS 4831                
POS_EMAILSENDER 4962                
POS_EMAILRECEIVER 5105                
POS_SESSION 30957               
POS_SIDER 31159               
POS_FILETYPES 5240                
POS_DOWNLOADS 5524                
POS_OS 5595                
POS_BROWSER 5876                
POS_SCREENSIZE 9788                
POS_UNKNOWNREFERER 9862                
POS_UNKNOWNREFERERBROWSER 10200               
POS_ORIGIN 10342               
POS_SEREFERRALS 10487               
POS_PAGEREFS 10754               
POS_SEARCHWORDS 11060               
POS_KEYWORDS 11212               
POS_MISC 2342                
POS_ERRORS 11271               
POS_CLUSTER 3608                
POS_SIDER_404 11419               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201001947 971 319557 9506958358229
FirstTime 20211101001942
LastTime 20211130235555
LastUpdate 20211201043601 971 0 970 0 0
TotalVisits 497                 
TotalUnique 436                 
MonthHostsKnown 0                   
MonthHostsUnknown 472                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 35 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 58 515292 18 30 297541
1 18 104 942559 24 46 337093
2 13 17 65459 17 58 680437
3 12 12 56090 40 84 795081
4 24 24 134396 30 90 540018
5 30 31 274099 22 32 459542
6 27 27 111123 62 65 238304
7 10 10 39873 18 23 99810
8 6 6 29832 9 16 43628
9 18 21 300792 20 31 238620
10 28 327 6357911 23 54 495971
11 54 459 8881590 15 22 1639006
12 87 722 20568964 33 36 77061
13 89 695 9948728 28 51 106966
14 62 543 9642028 36 41 267815
15 147 797 15753426 43 46 45415
16 54 601 13048983 22 26 1607016
17 54 665 12001768 30 77 383663
18 204 509 7224182 45 126 226995
19 114 202 825689 55 136 849504
20 14 14 55679 28 33 1654224
21 37 138 2406643 39 44 145976
22 24 167 1713571 16 22 244278
23 32 222 2638723 22 28 112706
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1181 6371 113537021
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
wordpress 278 67832 20211130235550 0
bot[\s_+:,\.\;\/\\-] 167 3054344 20211130201546 9
AhrefsBot/ 79 2120698 20211130090411 8
googlebot 74 318100 20211107043508 5
bingbot/ 62 4421009 20211130111016 10
dataprovider\.com 52 469879 20211124191415 0
robot 42 200688 20211107225747 6
YandexBot/ 34 272273 20211127211126 7
mail\.ru 28 67610 20211107175710 15
Googlebot/ 25 99696 20211130200727 8
[\s_+:,\.\;\/\\-]bot 1 6381 20211125105802 0
no_user_agent 4 83876 20211130235822 0
bingpreview 1 652 20211124051403 0
yandex 14 30069 20211107152441 8
python 1 6381 20211128200554 0
unknown 8 2644 20211130110048 8
libwww 1 27863 20211104200324 0
netcraft 1 27863 20211104125516 0
AdsBot\-Google[\x20]\( 22 128614 20211130201633 0
TelegramBot 2 12867 20211130130636 0
favicon 1 10350 20211104162101 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 600 1900375 0 0
woff 196 10397728 0 0
xml 2 1539 0 0
png 1092 70011473 0 0
eot 4 555292 0 0
svg 2142 3950677 0 0
php 399 901011 0 0
jpg 349 9597000 0 0
js 1007 12064892 0 0
Unknown 57 80166 0 0
html 523 4076489 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 48 1 15495
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winvista 16 0
linuxandroid 2251 157
ios_ipad 54 3
winnt 284 0
win7 587 123
macosx 539 120
winlong 4 4
linux 343 102
win10 1409 293
macosx9 1 1
linuxubuntu 25 8
winxp 16 6
Unknown 8 3
win8.1 185 48
ios_iphone 650 46
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 180
chrome80.0.3987.116 1 0
chrome80.0.3987.106 2 2
chrome95.0.4638.50 104 6
chrome70.0.3538.77 78 78
chrome92.0.4515.131 1 0
firefox84.0 8 4
chrome67.0.3396.87 5 5
opera11.00 11 8
firefox31.0 8 0
chrome90.0.4430.93 1 1
chrome89.0.4389.128 11 5
safari15.0 237 22
safari14.0.3 52 3
firefox68.0 2 0
chrome34.0.1847.116 2 0
chrome73.0.3683.75 2 2
safari10.0 2 1
chrome88.0.4324.190 3 2
chrome77.0.3865.90 4 4
chrome83.0.4103.122 5 1
chrome66.0.3359.117 4 2
chrome41.0.2272.101 1 1
safari12.1.2 54 3
chrome75.0.3770.143 52 3
chrome80.0.3987.149 4 3
chrome89.0.4389.82 1 0
chrome88.0.4324.182 38 0
chrome46.0.2490.80 3 3
chrome45.0.2454.85 6 0
firefox62.0 53 53
chrome86.0.4240.198 3 1
chrome70.0.3538.102 1 1
chrome45.0.2454.94 1 1
chrome79.0.3945.79 68 12
firefox85.0 2 2
chrome78.0.3904.70 2 2
safari 105 6
chrome35.0.1916.47 1 1
chrome90.0.4430.91 51 3
mozilla 49 0
chrome66.0.3359.170 2 2
chrome89.0.4389.105 52 3
chrome89.0.4389.90 2 0
chrome90.0.4430.210 209 13
firefox82.0 7 1
chrome83.0.4103.61 13 3
chrome83.0.4103.24 3 0
chrome47.0.2526.111 4 4
chrome62.0.3202.94 4 4
msie10.0 2 0
chrome84.0.4147.105 8 6
chrome54.0.2840.99 1 1
chrome96.0.4664.55 92 18
chrome95.0.4638.54 52 3
chrome61.0.3163.100 2 2
chrome70.0.3538.67 5 5
msie6.0 4 0
chrome79.0.3945.74 9 3
firefox87.0 6 1
chrome59.0.3071.115 3 3
chrome86.0.4240.111 2 0
chrome81.0.4044.92 2 1
chrome67.0.3396.99 5 3
chrome83.0.4103.97 35 17
firefox81.0 13 13
chrome87.0.4280.88 2 1
chrome49.0.2623.112 2 2
chrome94.0.4606.85 52 3
chrome65.0.3325.181 26 11
chrome79.0.3945.130 3 3
opera11.50 6 3
opera32.0.1948.45 4 4
chrome90.0.4430.85 8 0
chrome53.0.2785.143 1 1
Unknown 3 2
chrome79.0.3945.88 3 3
firefox80.0 4 2
chrome5.0.375.99 2 1
chrome60.0.3112.107 4 4
chrome81.0.4044.138 1 0
chrome90.0.4430.72 8 4
safari15.1 155 9
chrome86.0.4240.183 1 1
chrome60.0.3112.113 4 4
chrome87.0.4280.66 1 0
chrome75.0.3770.100 2 2
chrome58.0.1145.75 2 2
chrome42.0.2311.90 18 16
chrome66.0.3359.181 4 4
chrome95.0.4638.74 13 1
chrome96.0.4664.45 2362 161
opera80.0.4170.63 66 6
chrome83.0.4103.106 1 1
firefox75.0 6 3
chrome87.0.4280.101 1 1
chrome89.0.4389.114 1 0
chrome78.0.3904.97 2 2
chrome83.0.4103.7 3 3
safari14.1.2 158 9
chrome64.0.3282.167 3 3
firefox45.0 3 3
safari14.1 64 5
chrome46.0.2490.86 2 2
opera10.10 6 2
chrome80.0.3987.132 5 5
firefox74.0 2 2
opera10.54 2 0
chrome93.0.4577.82 9 1
chrome73.0.3683.86 2 2
chrome95.0.4638.69 159 11
chrome94.0.4606.61 186 21
firefox48.0 1 0
netscape 6 6
chrome36.0.1985.125 4 0
firefox73.0 4 3
chrome52.0.2743.116 2 2
chrome47.0.2526.106 5 5
msie9.0 2 0
chrome85.0.4183.121 22 11
chrome65.0.3325.109 2 2
wap 1 1
chrome56.0.2924.87 6 6
msie11.0 95 8
chrome22.0.1207.1 4 4
chrome55.0.2883.91 63 4
opera11.11 8 7
chrome37.0.2049.0 2 0
chrome88.0.4240.193 110 0
chrome55.0.2883.87 1 1
firefox72.0 2 1
chrome92.0.4515.159 54 4
chrome63.0.3239.132 3 3
firefox60.0 2 0
opera77.0.4054.203 1 0
chrome81.0.4044.129 3 0
chrome92.0.4515.166 52 3
chrome74.0.3729.169 3 2
chrome80.0.3987.87 8 3
opera81.0.4196.60 111 9
chrome85.0.4183.102 1 0
chrome91.0.4472.114 9 3
chrome86.0.4240.193 1 1
chrome41.0.2228.0 2 0
firefox78.0 7 3
chrome74.0.3729.136 65 6
chrome57.0.2987.133 2 2
safari13.0.5 103 6
chrome61.0.3143.0 2 2
firefox86.0 2 1
chrome60.0.3112.101 1 1
chrome86.0.4240.75 2 0
chrome81.0.4044.122 4 3
firefox76.0 3 1
safari11.0 1 1
firefox79.0 1 1
chrome80.0.3987.163 1 1
firefox94.0 153 15
firefox83.0 4 3
chrome76.0.3809.71 53 3
chrome32.0.1700.107 1 1
safari12.0 1 1
firefox50.0 3 0
chrome79.0.3945.117 7 5
chrome87.0.4280.141 63 3
firefox77.0 4 2
chrome59.0.3071.125 1 1
android 3 0
chrome94.0.4606.81 52 3
chrome72.0.3626.109 1 1
chrome84.0.4147.125 54 54
opera12.0 2 0
opera10.00 6 3
chrome85.0.4182.0 208 6
chrome83.0.4103.116 1 1
chrome80.0.3987.122 2 1
chrome60.0.3112.90 11 11
chrome84.0.4147.135 2 1
chrome48.0.2564.116 1 1
firefox57.0 2 2
chrome50.0.2661.75 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_ips-agent) 20211101110150
GRequests/0.10 20211128193659
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20211101014105
ALittle_Client 20211103165749
Mozilla/5.0_(compatible;_Wappalyzer) 20211124054517
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
ALittle_Client 20211103165749
GRequests/0.10 20211128193659
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 595 721
From1 21 21
From2 126 131
From3 6 6
From4 433 5493
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com 83 83
www_google_com_ua 16 16
www_google_ru 1 1
yandex 8 11
google 2 2
yandexru 0 2
www_google_com_hk 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://webtechsurvey.com/website/lifetimez.net 2 2
https://www.tccp.xyz 1 1
https://www.webedu.top 1 1
http://lab.onsec.ru 1 1
https://www.dailyblog.xyz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 3 1311
404 57 19722
301 194 84118
405 2 502
302 15 7959
403 14 5573
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/old-site 3 http://lifetimez.net/old-site
/oldsite 3 http://lifetimez.net/oldsite
/new 3 http://lifetimez.net/new
/www 3 http://lifetimez.net/www
/backup 3 http://lifetimez.net/backup
/newfolder 3 http://lifetimez.net/newfolder
/wp 3 http://lifetimez.net/wp
/bc 3 http://lifetimez.net/bc
/bk 3 http://lifetimez.net/bk
/bak 3 http://lifetimez.net/bak
/old 3 http://lifetimez.net/old
/2021 3 http://lifetimez.net/2021
/test 3 http://lifetimez.net/test
/project 3 http://lifetimez.net/project
/bac 3 http://lifetimez.net/bac
/main 3 http://lifetimez.net/main
/site 3 http://lifetimez.net/site
/wordpress 3 http://lifetimez.net/wordpress
/demo 3 http://lifetimez.net/demo
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 472
45.91.23.116 110 110 96340 20211105182906
54.242.97.20 92 180 401046 20211125194400
77.68.92.164 27 27 154075 20211130180606
165.231.18.66 27 27 154075 20211130180619
109.86.167.118 16 90 2762445 20211130154608
131.220.6.152 16 16 102110 20211130044104
185.82.216.103 14 151 5664534 20211126124124
14.202.170.226 13 13 28231 20211130120743
149.56.150.101 12 12 318913 20211124190922
93.72.37.221 10 68 1787731 20211126144534
67.205.11.6 1 1 2154 20211128092147
109.168.97.89 2 2 4308 20211128024823
128.124.157.86 3 52 475743 20211127102355
95.217.195.206 1 1 2154 20211128021502
175.44.42.210 1 1 6381 20211129234607
46.101.115.116 1 1 2154 20211124181515
1.116.75.216 1 1 2154 20211128054518
161.35.15.239 1 1 2154 20211124133245
162.212.169.167 1 1 4809 20211122153955
178.133.23.63 6 65 1787500 20211124173429
46.133.228.250 8 60 2098354 20211125123047
155.94.163.77 1 1 2154 20211124155618
46.63.104.98 1 13 120760 20211123131442
95.217.144.72 1 1 2154 20211124195650
107.174.226.209 1 1 4809 20211122153851
46.101.26.42 1 1 2154 20211127225612
81.88.52.163 2 2 4308 20211128140118
193.194.124.68 4 62 1714914 20211129161227
45.120.51.116 1 1 6381 20211125124851
167.86.118.101 1 1 2154 20211127232848
178.215.240.56 3 52 475750 20211125135948
161.35.94.99 1 1 2154 20211127115852
54.218.61.226 1 1 6383 20211107140931
82.165.222.205 7 7 44681 20211107231847
178.165.8.229 3 53 480336 20211129114708
188.163.39.41 0 4 79001 
198.144.178.227 1 1 4809 20211122154054
45.158.15.146 1 1 6381 20211127022907
188.241.177.231 2 2 8575 20211102113358
5.58.77.77 4 53 1648130 20211126164454
54.69.16.126 0 2 31483 
185.159.163.238 3 51 1637289 20211126184115
130.255.166.225 1 1 6381 20211125051915
164.68.99.94 1 1 2154 20211127220951
88.155.28.121 3 52 475748 20211130185515
141.239.152.254 1 1 620 20211126025057
107.150.63.172 1 1 477 20211124125424
18.207.215.14 3 52 469881 20211102231357
121.43.170.78 2 2 4308 20211128001550
66.150.70.203 1 1 4809 20211122153929
107.150.89.241 1 1 4809 20211122153847
46.211.153.72 3 52 475745 20211123100221
162.214.187.104 1 1 2154 20211127123945
185.103.199.198 1 1 6381 20211129192206
45.129.18.149 1 1 331 20211124041230
198.23.152.233 1 1 4809 20211122153858
188.163.39.206 0 1 663 
31.202.101.40 5 5 142757 20211105052605
34.77.178.214 1 1 2154 20211124161520
77.121.147.71 4 63 1783017 20211126163931
72.13.46.5 3 3 16997 20211101110150
103.90.232.219 1 1 2154 20211128050507
5.105.138.135 3 52 1641875 20211124173541
62.221.40.219 3 52 475747 20211125171348
128.199.14.4 1 1 2154 20211127110651
23.90.28.14 1 1 4809 20211122154043
176.53.223.238 1 1 6381 20211127082534
34.214.72.177 1 1 6381 20211129134225
173.252.95.118 1 7 59796 20211101014123
116.255.160.108 1 1 2154 20211128015555
198.144.187.83 1 1 4809 20211122154103
100.26.97.117 3 52 469881 20211102231413
5.62.43.123 2 2 5437 20211106060057
5.79.219.115 1 1 6383 20211106215624
173.252.95.3 1 7 46151 20211101014117
63.141.252.69 2 2 954 20211125112825
69.171.251.7 0 3 12161 
91.241.19.243 4 4 25944 20211125234829
23.94.229.207 1 1 4809 20211122153904
23.83.90.227 1 1 4809 20211122153950
54.146.140.59 3 52 469879 20211124134454
50.63.14.200 2 2 28062 20211124074823
69.30.240.26 2 2 954 20211126070628
46.98.122.35 3 53 480293 20211130160402
103.142.254.132 1 1 2154 20211128115320
162.212.175.192 1 1 4809 20211122153935
107.172.228.70 1 1 4809 20211122153906
34.126.146.135 3 3 4395 20211130235555
138.199.7.134 2 2 28626 20211106185027
167.172.153.166 1 1 2154 20211128041535
139.60.101.1 1 1 6381 20211127165736
208.87.134.124 3 3 4395 20211129223516
46.211.110.192 7 67 2097034 20211125120519
162.212.168.51 1 1 4809 20211122154005
89.96.90.125 2 2 4308 20211128071649
77.122.52.168 6 57 1823015 20211125115140
107.172.246.164 1 1 791 20211122203537
69.171.251.16 1 5 62871 20211102002308
177.55.111.11 1 1 2154 20211128151122
107.150.65.47 1 1 4809 20211122154125
107.172.229.145 1 1 4809 20211122154023
176.31.0.242 2 2 4308 20211128093817
69.171.251.17 0 3 3983 
188.163.39.116 1 11 176921 20211125154447
186.33.234.25 1 1 493 20211123161752
49.12.236.80 1 1 6381 20211129221744
193.106.65.32 3 52 475744 20211123171137
195.16.79.210 3 51 1639130 20211126151012
37.19.223.241 2 2 28626 20211129182516
192.210.201.215 1 1 4809 20211122153958
88.150.159.29 2 2 4308 20211127231318
89.179.187.89 0 1 32642 
45.90.60.134 1 1 6381 20211125085843
50.31.80.25 8 8 30092 20211126062330
66.249.81.189 1 1 6448 20211125120708
172.68.238.71 1 1 6381 20211130133732
20.37.127.214 1 1 2154 20211128060338
198.23.250.10 1 1 4809 20211122153922
130.255.166.224 1 1 6381 20211125051912
46.173.137.28 5 64 1772577 20211124172006
107.172.228.178 2 2 9618 20211122153854
200.170.156.249 1 1 2154 20211124120938
146.148.33.129 3 53 470872 20211122215125
95.135.225.36 3 52 475749 20211130171020
141.95.33.140 2 2 12766 20211101221632
188.163.39.66 1 26 676106 20211123134458
172.245.229.74 1 1 4809 20211122154119
46.96.168.117 3 52 1643718 20211129151717
46.211.78.1 3 52 475744 20211123131634
81.88.52.175 1 1 2154 20211127212145
109.87.3.42 4 53 1648231 20211127184616
67.227.155.85 1 1 2154 20211128081005
188.163.39.186 2 25 955730 20211123134458
23.83.87.159 1 1 4809 20211122154129
185.124.84.181 1 1 6381 20211123000456
185.158.209.7 3 51 693116 20211125232307
188.163.39.201 0 1 622 
5.253.62.82 1 1 2154 20211127103206
192.187.127.20 4 4 17214 20211105171600
107.150.57.35 2 2 954 20211126172333
107.150.48.235 1 1 477 20211122153414
52.32.220.108 1 1 6381 20211129134047
23.94.228.246 1 1 4809 20211122153927
103.231.91.139 2 2 5435 20211122212908
188.130.211.39 3 3 56489 20211106193728
161.35.52.207 1 1 2154 20211128101847
185.103.199.119 5 5 31905 20211127061815
146.158.59.145 1 1 6488 20211130104618
185.158.208.197 3 53 471291 20211102013532
91.79.61.27 2 2 28626 20211123203715
69.171.251.23 0 2 5357 
212.192.241.6 4 4 25524 20211129111222
183.182.124.4 4 47 923345 20211125232305
185.2.4.71 1 1 2154 20211128030637
107.150.89.250 1 1 4809 20211122154007
118.27.30.151 1 1 2154 20211124154050
194.44.45.123 3 53 480294 20211129153252
192.210.201.217 1 1 4809 20211122153838
31.43.30.200 4 63 1783019 20211123140016
173.252.95.23 1 12 126234 20211101014122
54.183.197.218 1 1 493 20211126121812
185.216.203.49 2 2 12762 20211124224205
133.130.103.36 1 1 2154 20211128032409
185.238.75.78 1 1 2154 20211124183739
104.37.84.5 1 1 2154 20211127165414
91.218.96.39 7 71 2113444 20211123170255
176.53.223.233 1 1 6381 20211124092009
23.90.28.117 1 1 4809 20211122154009
104.198.221.209 1 1 2154 20211124201812
34.219.105.101 2 2 12766 20211103131751
69.171.251.118 0 3 10344 
194.4.68.68 3 52 1642187 20211130151643
40.77.189.75 0 3 6485 
34.213.42.181 1 1 6383 20211106133915
195.242.103.103 1 1 2154 20211128013853
172.245.229.121 1 1 4809 20211122154027
91.204.115.78 3 53 480336 20211129145443
188.163.39.156 0 1 5692 
176.53.220.80 1 1 6381 20211126020835
188.163.39.203 0 2 3156 
34.75.201.58 1 1 2154 20211127224052
23.83.87.96 1 1 4809 20211122154000
178.120.48.215 3 52 475745 20211124135900
46.175.160.5 3 52 475745 20211127151708
46.175.84.150 6 65 1788690 20211123163022
185.103.199.115 1 1 6381 20211129174927
89.207.146.189 1 1 2154 20211127125733
136.243.18.223 3 3 4395 20211129212125
178.165.70.181 5 5 142757 20211105150112
188.163.39.154 1 7 61508 20211125154447
94.244.182.60 3 52 475743 20211129145014
192.3.242.159 2 2 9618 20211122154116
172.225.41.224 3 51 1639130 20211129123546
128.124.79.226 0 1 68747 
45.129.136.242 1 1 6397 20211105120240
23.83.87.204 1 1 4809 20211122154128
91.222.19.64 3 53 480333 20211124171849
194.183.165.212 3 53 480336 20211125164329
148.251.128.71 1 1 2154 20211128052205
107.150.65.161 1 1 4809 20211122154057
120.89.97.134 3 53 471289 20211127223314
34.214.150.241 1 1 6383 20211106134004
23.90.28.235 1 1 4809 20211122154117
181.174.125.214 2 2 4308 20211128110713
142.93.219.131 3 3 4395 20211130201213
185.27.99.116 1 1 6383 20211102015428
188.163.39.40 0 1 68747 
34.221.227.87 1 1 6383 20211102133333
192.210.194.215 2 2 9618 20211122153832
65.154.226.220 4 63 591879 20211122120230
109.174.124.182 1 1 27863 20211129003149
91.198.175.28 1 1 27863 20211129061739
176.53.219.119 1 1 6381 20211130003054
139.59.75.162 1 1 2154 20211127234425
151.80.46.106 1 1 27863 20211126144315
34.90.227.223 3 3 4395 20211130210628
107.175.36.231 1 1 4809 20211122154121
94.45.135.106 3 62 1757374 20211130110050
37.19.223.107 2 2 28626 20211104222128
188.163.39.208 1 1 6447 20211125154430
198.144.180.99 1 1 4809 20211122153902
5.105.247.155 3 51 465395 20211130163005
175.44.42.57 1 1 6381 20211124030437
69.30.231.156 2 2 8607 20211103141253
34.212.168.80 1 1 6383 20211107140913
107.150.63.174 1 1 477 20211107130653
46.161.11.8 8 8 27277 20211128200212
54.214.127.129 1 1 6383 20211102134425
46.211.15.180 3 52 475640 20211130130645
114.55.138.75 6 6 8790 20211130172824
107.174.226.224 3 3 14427 20211122153952
34.221.35.18 1 1 6383 20211101132109
46.211.13.126 3 45 428198 20211129130359
185.27.99.127 1 1 6383 20211102015425
192.210.176.45 2 3 14264 20211101053612
42.193.21.177 1 1 2154 20211127204918
176.53.217.123 1 1 6381 20211123015908
34.215.183.131 1 1 6383 20211105131243
74.208.25.176 2 2 4308 20211128043217
54.188.19.50 0 1 4026 
206.189.6.60 1 1 2154 20211127143712
34.220.228.78 1 1 6383 20211101132107
192.99.18.122 1 1 6381 20211125005608
192.187.127.21 2 2 954 20211124230151
54.148.131.162 1 1 6381 20211130132759
45.90.60.150 1 1 6381 20211124015810
46.211.98.1 3 52 475749 20211129172428
188.163.45.193 3 52 1641842 20211125121847
69.171.251.21 0 4 28956 
34.219.116.146 0 2 32472 
52.37.90.60 1 1 6381 20211128133306
35.161.40.31 0 1 33817 
34.219.226.244 1 1 6383 20211107140907
109.194.1.156 0 2 191117 
137.226.113.44 2 2 12764 20211126090814
37.76.182.220 0 1 32642 
54.200.158.237 1 1 6381 20211123130629
37.53.51.124 4 53 1648090 20211130110702
95.216.220.128 0 2 191117 
69.30.217.107 4 4 17214 20211102020808
195.16.78.195 3 52 1641877 20211125155857
23.229.104.2 2 2 10843 20211126052509
167.71.199.161 1 1 2154 20211127135627
45.90.62.57 1 1 6381 20211126085844
52.12.74.26 1 1 6383 20211106120958
34.222.214.82 1 1 6381 20211127133710
188.163.100.61 6 58 2197973 20211126152253
159.65.39.111 1 1 27863 20211125184736
176.119.140.116 2 2 12727 20211107041133
34.209.178.219 1 1 6383 20211105131244
172.245.254.177 1 1 4809 20211122154046
162.212.174.134 1 1 4809 20211122153948
93.170.116.103 3 51 1637290 20211126154343
45.40.166.142 1 1 2154 20211128062240
37.73.170.118 3 52 1643721 20211129120732
81.211.107.194 0 1 32642 
103.144.253.38 1 1 2154 20211128034044
188.163.39.118 0 4 12717 
54.185.78.92 1 1 6381 20211123130624
198.46.204.102 1 1 4809 20211122153822
193.3.19.181 8 8 48640 20211103215435
107.172.225.62 1 1 4809 20211122154107
54.188.61.216 0 1 4005 
188.163.49.23 3 53 476738 20211125171102
192.36.52.37 1 1 6383 20211107184323
108.179.209.130 1 1 27863 20211130190527
23.83.87.30 1 1 4809 20211122154105
34.221.29.30 1 1 6381 20211125132754
128.124.92.14 3 52 475747 20211130101616
119.8.119.224 1 1 2154 20211127195914
162.212.174.20 1 1 4809 20211122153825
173.252.95.20 0 13 182814 
62.80.188.56 4 54 1840333 20211123102008
199.127.56.236 3 52 469881 20211101220423
188.163.84.40 5 64 1773053 20211130145630
46.211.122.32 4 63 1770267 20211125150339
66.150.69.241 1 1 4809 20211122154114
107.172.227.137 1 1 4809 20211122154045
185.2.4.56 1 1 2154 20211127101608
66.150.70.197 1 1 4809 20211122154018
54.191.197.6 0 2 5214 
52.24.36.215 1 1 6383 20211105131159
31.177.95.76 1 1 493 20211126205133
107.172.229.89 1 1 4809 20211122153842
46.133.108.67 3 52 475743 20211123143547
35.160.204.153 2 2 12766 20211104134751
89.104.111.54 1 1 6381 20211128002948
69.171.251.27 0 3 3544 
35.161.12.12 1 1 6381 20211122132247
130.255.166.171 1 1 6381 20211125051914
89.104.111.5 1 1 6381 20211129002925
185.27.99.137 1 1 6383 20211102015421
46.201.77.185 3 53 480336 20211123142226
107.172.227.176 2 2 9618 20211122154013
172.68.238.73 1 1 6381 20211130133805
46.211.152.175 3 51 1637289 20211123112550
37.57.90.135 3 53 480335 20211126131935
34.211.56.127 1 1 6381 20211126133259
167.172.190.95 1 1 2154 20211127183157
188.72.101.135 3 4 19814 20211105140505
80.93.126.206 4 53 1653996 20211125144140
162.212.168.117 1 1 4809 20211122153908
162.144.126.104 1 1 2154 20211128122205
188.237.200.209 1 1 6383 20211103034855
46.211.119.226 3 52 475745 20211125112124
95.216.221.91 2 2 4308 20211127151346
104.28.106.246 3 52 475746 20211130181201
192.3.144.117 1 1 4809 20211122154011
52.40.89.170 1 1 6383 20211104135324
69.163.224.119 1 1 2154 20211128075014
172.68.238.21 1 1 6381 20211130133750
219.138.163.116 2 2 12762 20211128193659
173.212.192.52 1 1 2154 20211127094202
69.171.251.1 0 3 41114 
192.210.201.202 1 1 4809 20211122154053
52.11.37.156 2 2 574 20211128032829
85.143.217.209 3 3 19149 20211106045855
144.76.102.246 2 2 4308 20211128090308
119.90.42.84 1 1 27863 20211124054517
208.113.160.8 1 1 2154 20211124152416
46.211.105.78 3 52 475744 20211123174020
185.2.4.44 1 1 2154 20211124175020
165.231.178.22 2 2 8607 20211130093557
69.171.251.13 0 1 30719 
23.83.87.219 1 1 4809 20211122154049
209.127.181.145 2 3 9287 20211127165740
188.166.94.198 1 1 2154 20211128132621
188.163.39.205 0 3 27858 
175.44.42.75 1 1 6383 20211106095526
205.169.39.45 3 53 470872 20211122114001
107.150.57.38 2 2 8607 20211107164355
40.77.189.63 0 1 652 
69.171.251.26 0 2 2016 
198.252.110.1 1 1 2154 20211128044827
103.146.235.4 10 10 31402 20211101002046
69.171.251.10 0 3 78371 
188.239.194.55 3 53 480334 20211129105716
95.111.197.125 1 1 2154 20211124142033
192.210.194.231 1 1 4809 20211122154025
162.212.168.121 1 1 4809 20211122153856
54.203.73.198 1 2 16733 20211102023805
167.88.63.96 3 3 19156 20211103141514
46.211.149.21 3 52 1643724 20211130173950
178.168.86.122 6 74 2060140 20211124162929
46.211.66.78 3 51 465357 20211125120708
111.231.4.211 1 1 2154 20211124185504
192.3.249.252 1 1 287 20211101064034
109.87.143.5 3 54 481328 20211123160758
23.83.179.136 1 1 4809 20211122153840
18.236.174.195 1 1 6381 20211130132758
186.234.80.12 1 1 493 20211126213024
45.90.63.190 1 1 6381 20211123090642
23.108.252.95 2 3 9440 20211125124911
176.53.216.96 1 1 6381 20211122084614
162.212.169.230 2 2 9618 20211122154112
165.231.178.21 2 2 8607 20211130093139
63.141.252.70 3 3 9084 20211106182616
107.172.246.113 1 1 4809 20211122154110
192.187.118.203 2 2 8607 20211102131147
66.11.120.48 1 1 2154 20211127133848
34.243.152.103 6 6 8790 20211130182218
23.83.87.186 1 1 4809 20211122154059
67.205.12.218 1 1 2154 20211124130043
156.146.63.10 2 3 11361 20211101234111
181.210.15.70 4 48 700525 20211127223259
185.103.199.118 1 1 6381 20211125152519
186.13.40.120 2 2 12773 20211105225953
107.150.48.237 1 1 477 20211129120228
188.40.71.188 1 1 2154 20211124164637
109.108.88.50 4 55 1919291 20211129162926
192.36.53.165 1 1 6383 20211107184326
187.51.127.28 1 1 2154 20211124173024
176.37.149.242 3 52 475748 20211130182217
178.33.48.161 1 1 2154 20211127194259
37.229.149.118 8 60 2042378 20211123125105
94.158.20.65 4 4 23605 20211130032910
162.212.168.142 1 1 4809 20211122154101
23.228.109.147 1 1 27863 20211103165749
69.30.231.157 2 2 8607 20211104020233
46.211.11.97 3 60 610124 20211127145821
217.138.219.180 2 2 8607 20211102111559
192.210.194.222 2 2 9618 20211122154050
167.172.173.208 2 2 4308 20211127114248
172.245.222.119 1 1 4809 20211122154122
94.231.107.9 1 1 493 20211126212443
91.193.131.252 1 1 6486 20211126155630
159.242.234.20 6 6 19754 20211126122733
23.90.28.67 1 1 4809 20211122154029
82.165.185.225 1 1 6383 20211105213217
35.189.40.244 1 1 2154 20211124131729
78.141.204.157 1 1 2154 20211127235941
34.213.170.147 1 1 6381 20211127133716
69.171.251.120 1 1 6456 20211102002302
223.29.253.28 1 1 6383 20211101053605
173.236.152.139 1 1 2154 20211124163103
188.214.122.93 2 2 8575 20211102113437
192.210.194.206 1 1 4809 20211122154002
195.67.74.174 1 1 2154 20211127213725
69.30.217.110 4 4 17214 20211104202535
54.152.197.63 3 52 469879 20211124134744
159.203.115.159 1 1 2154 20211127185234
176.9.91.103 2 2 4308 20211128082745
89.104.110.115 1 1 6381 20211125015919
192.3.144.17 1 1 4809 20211122153900
103.121.89.72 2 2 4308 20211128113051
173.236.172.180 1 1 2154 20211124124443
69.30.225.178 1 1 477 20211129115625
212.178.13.251 5 65 1978277 20211123181445
162.212.168.29 1 1 4809 20211122153920
104.248.241.209 2 2 4308 20211128003204
34.210.68.27 1 1 6381 20211126133301
122.51.134.146 10 10 31394 20211128052049
212.110.92.155 1 1 2154 20211128010616
159.224.46.250 4 53 482233 20211126112125
91.134.248.235 1 1 27863 20211103164952
31.41.69.236 4 54 477560 20211129142706
37.19.223.104 2 2 28626 20211126112236
178.79.134.21 1 1 5941 20211126185520
194.107.179.196 3 52 475744 20211125151935
54.184.147.20 1 1 6381 20211125132756
54.186.8.53 1 1 6381 20211122132256
109.254.7.94 1 1 6484 20211129155024
194.28.65.130 3 51 442383 20211127151946
172.245.229.88 1 1 4809 20211122154031
67.205.36.137 1 1 2154 20211128073324
69.171.251.25 1 5 127064 20211102002309
198.144.187.104 1 1 4809 20211122153956
204.12.198.242 4 4 1908 20211126212719
103.149.154.8 2 2 4308 20211128065640
69.163.163.120 1 1 2154 20211124193854
192.3.126.152 1 1 4809 20211122154022
142.93.48.245 4 4 111992 20211123155913
66.150.71.211 2 2 9618 20211122153849
23.83.90.155 1 1 3780 20211122153818
128.124.140.31 3 52 475706 20211125152133
54.212.223.69 1 1 6381 20211129134021
192.71.23.211 1 1 6383 20211107184325
69.171.251.4 0 1 379 
133.18.226.126 2 2 4308 20211128104038
188.163.39.202 0 7 9109 
185.158.210.203 3 52 1642181 20211127214109
45.90.60.166 1 1 6381 20211127003035
157.245.110.251 1 1 2154 20211128143646
188.163.97.22 4 52 1645387 20211129175236
49.249.232.74 2 2 4308 20211127180617
107.174.226.246 1 1 4809 20211122154015
54.244.81.176 1 1 6383 20211105131152
85.249.169.235 3 50 1636638 20211126133744
88.155.67.67 1 1 6352 20211123100957
188.115.185.53 4 55 2507040 20211129101724
188.163.39.39 0 10 18914 
107.172.227.236 1 1 4809 20211122153931
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20211101 32 119 1006850 16
20211102 29 218 2304897 18
20211103 21 21 166268 10
20211104 10 10 71372 6
20211105 140 144 504208 18
20211106 17 27 292135 12
20211107 18 18 104790 11
20211122 97 256 1946304 80
20211123 78 874 18325619 30
20211124 84 519 9837213 47
20211125 186 1179 19197221 42
20211126 94 739 20766978 34
20211127 79 475 6639885 54
20211128 59 60 197216 47
20211129 81 825 16681963 35
20211130 156 887 15494481 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
30s-2mn 26
30mn-1h 4
2mn-5mn 9
0s-30s 449
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/ 336 2814595 219 148
/wp-login.php 253 815333 201 191
//xmlrpc.php 107 66126 0 1
/wp-content/themes/life/fonts/DINPro.woff 99 5267592 3 42
/wp-content/themes/life/fonts/DINPro-Bold.woff 97 5130136 4 31
/wp-json/oembed/1.0/embed 38 63997 0 2
/xmlrpc.php 37 18115 24 35
/services/seo-kopirajting/ 35 242079 21 7
/kontakty/ 18 93968 5 4
/services/informatsionnye-stati/ 17 126806 9 2
/studiya-yaponskoj-kuhni-yoshi/ 1 4566 0 0
/services/dizajn-sajtov/ 3 18309 0 0
/konverty/ 1 4530 0 0
/wp-admin/admin-ajax.php 1 1238 0 0
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/ 2 9284 0 1
/wp-json/wp/v2/users/ 1 791 1 1
/category/portfolio/page/3/ 1 6175 0 0
/restoran-libeerty/ 1 4514 0 0
/zhd-perevozki-iz-kitaya-v-ukrainu/ 1 4643 0 0
/restoran-avangard/ 1 4606 0 0
/eko-magazin-poloskun/ 1 4596 0 0
/atele-fifa/ 2 9244 1 0
/ilon-mask-pokoritel-vselennoj/ 1 4582 0 0
/category/portfolio/feed/ 1 1784 0 0
/category/portfolio/page/2/ 1 6185 0 0
/wp-load.php 1 199 0 1
/posty-dlya-instagram/feed/ 1 1014 0 1
/postery/ 2 8954 1 0
/services/firmennyj-stil/ 4 46713 0 0
/services/opisanie-tovarov/ 9 77268 0 2
/services/kontent-dlya-sotsialnyh-setej/ 10 84808 0 4
/services/rerajting/ 10 83717 1 0
/o-nas-das-instrument/ 2 9134 0 1
/author/admin/ 5 80988 2 0
/primer/ 5 22440 0 2
/magazin-kafe-smakoliki/ 1 4827 0 0
/services/logotip/ 8 70294 2 0
//wp-json/wp/v2/users/ 4 3432 0 0
/wp-content/themes/life/fonts/DINPro.eot 2 278184 0 0
/wp-json/contact-form-7/v1/contact-forms/51/feedback 16 13715 0 13
/zhk-demeevskij-kvartal/ 2 9174 1 0
/feed/atom/ 4 6992 1 0
/vesnyani-golosi/ 1 4509 0 0
/primer/feed/ 1 1009 0 0
/wp-json/contact-form-7/v1/contact-forms/152/feedback 3 2454 0 2
/posty-dlya-instagram-sluzhba-ohrany/ 2 9158 0 1
/services/dizajn-poligrafii/ 3 18192 0 0
/wp-includes/wlwmanifest.xml 1 247 0 0
//wp-includes/wlwmanifest.xml 1 1292 0 0
/category/portfolio/ 5 30590 1 2
/services/reklamnye-teksty/ 14 110101 0 3
/wp-content/themes/life/fonts/DINPro-Bold.eot 2 277108 0 0
/wp-json/ 1 9176 0 0
/otkrytki-priglasitelnye-blanki-obyavleniya-2/ 1 4670 0 0
/posty-dlya-instagram/ 4 18072 0 0
END_SIDER
