AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2683                
POS_VISITOR 11828               
POS_DAY 33653               
POS_DOMAIN 3575                
POS_LOGIN 3808                
POS_ROBOT 3963                
POS_WORMS 5067                
POS_EMAILSENDER 5198                
POS_EMAILRECEIVER 5341                
POS_SESSION 34514               
POS_SIDER 34725               
POS_FILETYPES 5476                
POS_DOWNLOADS 5753                
POS_OS 5844                
POS_BROWSER 6196                
POS_SCREENSIZE 9740                
POS_UNKNOWNREFERER 9814                
POS_UNKNOWNREFERERBROWSER 10216               
POS_ORIGIN 10466               
POS_SEREFERRALS 10616               
POS_PAGEREFS 10807               
POS_SEARCHWORDS 11145               
POS_KEYWORDS 11297               
POS_MISC 2346                
POS_ERRORS 11356               
POS_CLUSTER 3664                
POS_SIDER_404 11519               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401000632 1306 287433 16338533849219
FirstTime 20220301003625
LastTime 20220331232950
LastUpdate 20220401043324 1306 0 1305 0 0
TotalVisits 799                 
TotalUnique 555                 
MonthHostsKnown 0                   
MonthHostsUnknown 564                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 129 130 570332 102 310 2079402
1 207 207 1156601 237 360 1614916
2 94 94 379273 38 78 542349
3 98 198 1465854 60 142 748709
4 107 180 1134735 66 137 926101
5 1144 1144 1213738 95 200 691639
6 189 249 1496015 152 206 842570
7 65 66 178864 50 95 652278
8 46 48 190705 66 197 781323
9 67 118 753094 112 266 10156136
10 96 205 1531388 123 247 1944614
11 84 84 574389 107 164 747943
12 32 34 287391 34 130 788593
13 132 133 811852 90 157 754442
14 190 190 1058830 167 258 725181
15 53 122 3093600 63 102 552452
16 50 62 520203 38 44 62169
17 79 82 502558 44 126 728116
18 133 194 1277706 113 153 298399
19 147 298 1765598 36 76 386400
20 397 552 2017321 53 84 426183
21 625 626 840190 53 98 559346
22 165 313 2363552 136 375 2709995
23 135 333 2497658 105 215 1198688
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4464 5662 27681068
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bot[\s_+:,\.\;\/\\-] 704 8852052 20220331233645 3
wordpress 517 126242 20220331231105 0
bingbot/ 450 2032062 20220331191844 22
YandexBot/ 328 2717056 20220331140137 42
AdsBot\-Google[\x20]\( 324 4234904 20220330134946 0
baidu 194 1666102 20220308005433 0
Googlebot/ 183 701092 20220331233644 33
AhrefsBot/ 90 502455 20220331000455 23
dataprovider\.com 64 761222 20220302103032 1
unknown 38 12768 20220330020656 38
(firefox/)([0-9]\.|[0-1][0]\.) 2 12764 20220303040340 0
crawl 1 6382 20220303202259 0
yandex 3 31050 20220330175959 0
YandexImages/ 19 8021260 20220328004035 0
CFNetwork 1 97998 20220306175407 0
bbot 2 55726 20220326151247 0
no_user_agent 7 171592 20220329041439 0
Googlebot\-Image/ 2 24487 20220325010634 0
Mail\.RU_Bot/ 2 4872 20220301151158 1
custo 2 55726 20220318154547 0
bingpreview 19 85178 20220331180100 0
netcraft 1 27863 20220310062217 0
Baiduspider/ 2 12764 20220330215752 0
python 17 108494 20220330195734 0
MSIE[\x20]6 3 7054 20220327131945 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
xml 3 3876 0 0
jpg 87 3836406 0 0
Unknown 69 82526 0 0
css 144 457029 0 0
txt 3 22464 0 0
png 147 3229887 0 0
svg 533 1065641 0 0
woff 42 2228016 0 0
php 3106 3539258 0 0
html 1244 9983524 0 0
js 284 3232062 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/license.txt 3 0 22464
/robots.txt 0 1 379
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linux 902 850
macosx12 2 2
ios_iphone 34 22
macosx9 59 59
winlong 3 3
win10 3370 2610
win8.1 57 47
linuxandroid 361 105
macosx 47 24
winxp 58 58
win7 372 297
macosx7 16 16
win8 12 12
macosx10 16 16
macosx11 1 1
linuxubuntu 64 53
macosx8 10 10
ios_ipad 6 6
Unknown 255 255
macosx6 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 157
chrome83.0.4098.0 1 1
chrome89.0.4472.114 1 1
chrome38.0.2125.111 6 6
chrome97.0.4692.98 104 6
chrome34.0.1847.116 8 8
chrome60.0.3112.107 71 71
chrome75.0.3770.100 2 2
netscape 24 24
chrome92.0.4515.107 1 1
chrome36.0.1985.143 17 17
chrome88.0.4240.193 79 79
chrome98.0.4758.102 1 1
chrome72.0.2479.0 1 1
firefox84.0 4 4
chrome11.0.700.3 2 2
chrome88.0.4324.104 1 1
chrome90.0.4430.93 2 2
chrome88.0.4472.114 1 1
chrome50.0.2661.75 23 23
chrome62.0.3202.94 6 6
chrome80.0.3987.149 834 834
safari 25 15
firefox77.0 8 8
chrome13.0.782.24 2 2
firefox35.0 1 1
chrome34.0.1847.137 1 1
chrome85.0.4183.121 50 50
chrome79.0.3945.117 1 1
safari6.1.5 2 2
chrome95.0.4638.69 1 1
firefox86.0 296 296
chrome15.0.861.0 4 4
chrome66.0.3359.117 2 2
firefox29.0 6 6
chrome93.0.4577.63 1 0
chrome97.0.4691.0 416 24
chrome45.0.2454.94 1 1
chrome79.0.3945.79 135 37
chrome78.0.3904.97 2 2
safari7.0.4 4 4
chrome80.0.3987.106 2 2
firefox59.0 1 1
chrome80.0.3987.163 1 1
Unknown 251 251
chrome68.0.3440.84 4 4
chrome37.0.2062.124 1 1
chrome81.0.4044.122 1 1
chrome71.0.3578.98 2 2
chrome47.0.2526.111 1 1
chrome11.0.700.1 2 2
chrome81.0.4044.129 6 6
firefox31.0 44 44
chrome35.0.1916.153 24 24
chrome73.0.3683.75 1 1
chrome97.0.4692.99 53 3
firefox81.0 2 2
chrome90.0.4427.0 4 4
safari14.0.3 1 1
mozilla 2 2
chrome88.0.4324.190 4 4
chrome38.0.1025.166 1 1
firefox52.0 1 1
chrome47.0.2526.106 2 2
chrome87.0.4280.141 6 6
chrome71.0.896.36 1 1
chrome49.0.2623.221 4 4
chrome26.0.1410.65 2 2
chrome90.0.4430.86 2 2
chrome59.0.3071.115 1 1
chrome60.0.3112.113 2 2
chrome66.0.3359.181 2 2
chrome42.0.2311.90 136 136
chrome90.0.4430.72 15 15
netscape5.0 2 2
chrome92.0.4515.166 2 0
chrome76.0.3809.132 1 1
chrome91.0.4472.164 1 1
chrome99.0.4844.51 52 3
chrome84.0.4147.105 1 1
safari7.0.5 4 4
chrome99.0.4844.84 78 8
chrome54.0.2840.99 2 2
firefox45.0 12 12
chrome69.0.3497.81 1 1
chrome32.0.1700.107 2 2
chrome83.0.4103.61 26 6
chrome58.0.3029.110 2 2
chrome63.0.3239.132 1 1
chrome97.0.4692.71 53 3
firefox62.0 721 718
chrome52.0.2743.116 1 1
chrome68.0.3440.106 4 4
chrome62.0.3202.89 1 1
chrome35.0.1916.114 8 8
chrome81.0.4044.92 50 1
firefox24.0 6 6
firefox87.0 2 2
safari8.0 8 8
firefox89.0 1 1
firefox97.0 1 1
chrome56.0.2924.87 2 2
chrome55.0.2883.87 1 1
chrome72.0.3626.109 3 3
chrome61.0.3163.100 4 4
chrome89.0.4389.82 2 2
safari7.0.6 4 4
chrome78.0.3904.108 1003 1003
chrome46.0.2490.86 1 1
chrome41.0.2225.0 2 2
chrome74.0.3729.169 1 1
chrome90.0.4430.85 100 100
msie9.0 13 8
chrome96.0.4664.110 1 1
opera59.1.2926.54067 1 1
safari14.1.2 2 0
chrome70.0.3538.67 2 2
chrome93.0.4577.62 112 7
chrome77.0.3865.90 2 2
chrome5.0.375.99 33 33
chrome39.0.2171.95 2 2
firefox30.0 26 26
safari7.0.3 10 10
chrome92.0.4515.159 3 3
chrome83.0.4099.2 2 2
chrome91.0.4472.114 40 17
chrome16.0.912.36 2 2
chrome67.0.3396.87 5 5
chrome70.0.3538.102 1 1
safari5.1.9 4 4
chrome53.0.2785.143 1 1
opera55.0.2994.44 2 2
chrome46.0.2490.80 9 9
chrome65.0.3325.181 54 43
chrome79.0.3945.130 26 26
chrome73.0.3683.86 1 1
chrome41.0.2272.101 1 1
chrome78.0.3904.70 1 1
chrome99.0.4844.73 55 4
chrome64.0.3282.140 2 2
chrome64.0.3282.167 1 1
chrome48.0.2564.116 1 1
chrome36.0.1985.125 67 67
chrome14.0.809.0 2 2
chrome76.0.3809.71 106 6
chrome49.0.2623.112 1 1
chrome12.0.742.100 2 2
chrome66.0.3359.139 2 2
msie11.0 6 6
safari7.0 12 12
chrome84.0.4147.125 90 90
chrome83.0.4103.97 39 39
chrome80.0.3987.132 2 2
chrome79.0.3945.88 13 3
chrome17.0.963.65 2 2
chrome81.0.4044.138 3 3
chrome67.0.3396.99 5 5
chrome60.0.3112.101 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
ALittle_Client 20220319122859
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220323234439
wp_is_mobile 20220314141118
Mozilla/5.0_Firefox/35.0 20220303124814
Mozilla/5.0_zgrab/0.x 20220324121207
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220305071827
GRequests/0.10 20220304060800
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
ALittle_Client 20220319122859
wp_is_mobile 20220314141118
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220305071827
GRequests/0.10 20220304060800
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3547 3567
From1 431 431
From2 153 163
From3 6 10
From4 327 1492
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 136 136
www_google_com 17 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://webtechsurvey.com/website/lifetimez.net 2 2
https://www.glktfw.net 1 1
https://www.hilaryblog.top 1 1
https://www.cinfor.net 1 1
http://176.114.0.200 1 1
https://inetin-magaz.ru 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 1157 510348
405 22 6886
206 4 19661
400 8 3664
500 1 1521
403 16 12336
302 11 5451
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 564
20.125.98.13 1003 1003 648214 20220331052100
137.184.95.12 835 835 555702 20220317210833
162.243.9.114 136 136 859090 20220331212142
94.191.50.122 104 104 663728 20220311220305
212.192.241.204 97 97 596013 20220310115925
20.127.79.104 97 97 596013 20220304060350
85.202.169.71 97 97 596013 20220314141118
185.246.210.166 79 79 77182 20220315191445
120.24.169.8 58 58 370156 20220313060650
172.245.186.158 46 46 293579 20220301182642
107.150.36.75 3 3 9084 20220313131517
120.27.12.85 1 1 6382 20220317204908
46.242.145.20 1 1 27863 20220304220748
188.166.11.236 6 6 8790 20220318032335
159.65.118.118 1 1 2154 20220324141529
69.30.229.70 6 6 18168 20220307171204
173.212.224.116 2 2 55726 20220304040414
128.199.81.104 6 6 8794 20220310042700
52.21.0.38 3 3 4395 20220314205612
134.122.100.42 3 3 4397 20220308082454
173.212.235.115 3 3 6462 20220324135524
106.12.147.12 3 3 4395 20220317203735
163.172.181.28 1 1 2154 20220324101948
54.69.224.246 1 1 6382 20220310134542
82.221.131.116 3 3 1479 20220323093006
196.196.164.149 1 1 6382 20220316132139
45.118.145.52 12 12 17588 20220310023654
172.104.164.19 3 3 4397 20220307185933
74.208.94.248 8 8 21193 20220317082609
54.202.252.48 1 1 6382 20220312131743
92.205.5.130 1 1 493 20220315061617
74.91.17.86 3 3 9084 20220315143502
121.196.40.156 3 3 4397 20220310020308
20.91.220.108 2 3 9441 20220315065906
165.227.84.130 2 2 3904 20220309184912
46.251.227.74 3 13 134640 20220317164057
204.12.215.59 12 12 36336 20220307145046
148.72.97.73 1 1 493 20220315072559
185.27.99.113 2 2 12764 20220322112442
213.136.86.14 1 1 27863 20220324032200
51.178.83.55 6 6 8794 20220309175359
54.202.105.157 1 1 6382 20220303131442
157.245.240.102 1 1 493 20220323065936
188.127.231.190 2 2 4308 20220316192232
202.92.5.170 1 1 493 20220321062205
68.183.81.28 3 3 4397 20220308005507
124.123.105.138 1 1 493 20220322214058
66.249.92.17 2 2 6737 20220323234439
75.119.140.175 1 1 493 20220315085326
103.31.249.221 1 1 2154 20220324063044
143.110.184.46 6 6 8794 20220305053812
181.215.176.124 2 2 28626 20220328234554
172.111.217.66 3 4 15823 20220329002601
134.208.2.204 1 1 2154 20220324041606
18.236.116.33 1 1 6382 20220318133719
49.12.100.113 3 3 4397 20220309172807
213.136.93.171 3 3 4397 20220304235717
193.202.110.28 1 1 27863 20220305152317
125.227.127.195 1 1 493 20220315045141
69.197.154.21 24 24 72608 20220316230328
199.127.56.236 3 52 469880 20220318041940
107.150.36.74 6 6 18168 20220313003738
66.94.119.125 3 3 4397 20220304233748
200.35.182.198 3 3 4397 20220308025819
23.88.49.81 3 3 4395 20220315093506
34.254.242.80 1 1 6382 20220329010131
178.217.190.82 1 1 2154 20220323200335
196.196.164.11 2 3 9441 20220313193536
194.163.159.35 2 2 986 20220322221657
187.245.91.90 1 1 6382 20220330222005
181.174.125.214 1 1 2154 20220316142438
145.131.25.236 1 1 27863 20220323180948
31.177.95.38 1 1 493 20220323173028
103.1.239.209 8 8 12696 20220315061918
65.1.190.21 3 3 4397 20220310003138
175.44.42.140 1 1 6382 20220330125428
195.78.54.30 2 2 28626 20220331221813
198.211.36.136 6 6 8794 20220310001419
3.129.166.174 3 3 4397 20220310022952
103.219.60.130 2 2 4308 20220324090210
78.135.80.220 1 1 6382 20220326010745
196.244.4.25 2 3 9439 20220303161536
46.138.220.243 1 1 27863 20220312124456
35.87.147.181 1 1 6382 20220317130839
167.88.160.248 4 4 15048 20220314102953
109.239.58.107 1 1 6382 20220314090630
196.199.119.46 1 1 6382 20220320183201
194.36.97.201 1 1 6382 20220326192403
188.64.138.23 15 15 21985 20220310022125
34.212.138.87 1 1 6382 20220310134543
138.201.33.252 38 38 240043 20220331232950
45.55.41.53 2 2 28062 20220316071833
130.185.127.206 1 1 27863 20220318124518
204.12.198.242 9 9 89529 20220302132930
95.178.38.9 10 10 31398 20220317211556
147.78.47.230 2 2 12764 20220327074549
54.211.194.92 1 1 27863 20220310231041
3.142.232.57 1 1 6382 20220319104329
212.129.40.13 3 3 4395 20220315154347
94.23.248.26 3 3 4395 20220314165956
185.2.5.31 1 1 2154 20220324092129
184.168.96.149 2 2 986 20220323062016
13.90.103.22 3 3 4395 20220314182756
148.72.214.245 1 1 2154 20220316122556
176.106.245.180 0 2 191117 
69.30.229.67 3 3 9084 20220331104858
164.92.139.171 1 1 6382 20220318185938
35.87.115.112 1 1 6382 20220319132909
65.21.134.164 3 3 4397 20220310051345
185.27.99.138 1 1 6382 20220322112441
191.101.31.156 2 2 28626 20220311232856
89.46.223.134 1 1 6382 20220322053604
124.123.104.89 1 1 493 20220315014620
37.120.235.148 2 2 28626 20220308154146
143.244.177.220 1 1 2154 20220316125527
212.99.233.66 3 3 83589 20220330212250
198.71.236.4 1 1 27863 20220323215025
178.18.249.238 12 12 17588 20220309235635
144.168.213.36 1 1 6382 20220329094649
204.12.202.92 27 27 81756 20220314202159
103.90.232.219 1 1 2154 20220324064944
34.211.129.3 1 1 6382 20220303131554
202.63.242.138 3 3 4397 20220310000612
198.240.91.145 2 3 9441 20220316132144
159.242.234.224 1 1 6382 20220331160707
188.166.24.30 2 2 2448 20220304222203
196.244.4.115 2 3 9439 20220304085210
198.46.171.81 2 3 9441 20220329094654
47.104.153.23 1 1 6382 20220325232304
185.119.81.97 1 1 1749 20220308194841
3.83.184.233 3 52 469880 20220302034705
139.162.121.226 3 3 4397 20220305031031
144.126.223.177 1 1 2154 20220323221412
45.72.48.130 2 2 10845 20220318190413
144.76.197.203 1 1 6382 20220318112941
167.71.163.218 2 2 4308 20220323211830
103.1.239.126 3 3 4397 20220309233040
13.233.213.57 3 3 4397 20220309225425
54.212.67.159 1 1 6382 20220306133704
195.181.168.163 2 2 9254 20220325211154
195.242.103.203 3 3 4397 20220310055905
95.141.47.202 6 6 8794 20220305072758
173.82.52.26 5 5 8301 20220310031440
195.246.120.169 2 2 28626 20220328233728
77.87.215.51 3 3 4397 20220308141128
103.130.218.178 1 1 2154 20220323215537
162.0.232.58 1 1 493 20220316051906
143.110.241.250 3 3 4397 20220310035038
82.223.24.154 3 3 4397 20220305033754
184.168.101.75 1 1 493 20220315053104
3.34.247.185 9 9 13191 20220307220232
173.212.207.46 3 3 4397 20220310053025
114.132.43.164 1 1 493 20220323113830
176.31.216.41 1 1 1955 20220304234712
212.102.33.203 2 2 5436 20220311105431
52.87.190.253 3 52 469880 20220309192404
78.83.141.109 1 1 6382 20220331195423
207.180.240.167 3 3 4397 20220309204208
107.150.36.76 15 15 45420 20220306130915
34.227.28.245 3 52 469880 20220309191301
168.119.52.12 2 2 3902 20220314185822
202.182.105.107 3 3 4397 20220308045401
34.209.59.243 1 1 6382 20220314132039
159.65.1.255 4 4 4890 20220314195558
198.20.170.59 2 2 986 20220315080946
167.99.54.31 1 1 493 20220315054613
124.40.255.186 1 1 493 20220323061648
93.90.193.101 5 5 5381 20220320234147
209.151.152.215 1 1 493 20220320181633
185.149.40.222 1 1 493 20220320215448
35.205.152.106 1 1 6382 20220324042607
198.199.76.62 12 12 17588 20220310065226
178.62.6.225 3 3 4397 20220307154354
186.234.80.166 1 1 493 20220323071610
34.222.17.36 1 1 6382 20220322194458
114.119.128.27 1 1 6382 20220309024838
216.158.230.167 1 1 493 20220315043547
69.197.154.18 21 21 63588 20220312223927
101.34.47.253 10 10 31398 20220325024444
34.219.43.115 1 1 6382 20220303131128
146.59.214.226 3 3 4395 20220315131436
3.72.59.254 3 3 4397 20220305063356
54.177.45.211 3 3 4397 20220309191632
194.242.10.226 6 6 8794 20220305042932
5.161.51.161 3 3 4397 20220305035408
45.148.10.247 5 5 31910 20220305071827
40.81.141.116 1 1 2154 20220314235227
34.220.182.236 1 1 6382 20220318135957
157.245.110.251 1 1 2154 20220324051416
8.210.57.22 1 1 493 20220322222607
198.13.59.77 9 9 13191 20220307141758
47.105.121.28 1 1 6382 20220301061720
103.174.115.103 3 3 4395 20220318021616
147.135.136.156 3 3 4397 20220305041231
135.181.9.8 1 1 27863 20220328135029
34.211.115.155 2 2 12764 20220320140115
180.163.220.70 1 1 6382 20220323220939
67.215.237.26 2 2 32277 20220303030350
138.199.7.134 8 8 114504 20220321054914
159.89.207.135 2 2 4308 20220324151549
136.243.74.100 4 4 19390 20220330030925
204.12.202.91 16 16 45897 20220306002901
124.206.180.139 1 2 38213 20220303124814
193.202.110.29 1 1 27863 20220309143002
34.219.83.74 1 1 6382 20220318133701
188.166.241.54 1 1 6382 20220307171802
167.71.238.174 2 2 2242 20220310073048
23.94.120.151 1 1 2154 20220324061150
209.97.181.131 9 9 13191 20220310064457
210.240.166.74 0 1 7488 
167.71.194.63 6 6 8794 20220308060422
72.167.190.83 1 1 27863 20220302204709
150.95.24.78 1 1 493 20220322212429
109.234.161.67 4 4 15048 20220314221458
74.91.17.84 38 38 113265 20220328022852
61.244.186.168 3 3 8667 20220307092219
159.65.216.18 1 1 2154 20220323225142
81.169.207.7 6 6 8794 20220305045800
167.71.206.107 1 1 493 20220323065255
107.180.108.19 1 1 27863 20220323193554
35.88.136.114 1 1 6382 20220301210336
173.249.8.176 21 21 30779 20220308115345
37.115.144.99 2 2 12764 20220303231921
35.86.79.156 1 1 6382 20220310134614
81.169.136.222 1 1 6382 20220323233406
3.138.134.58 5 28 178010 20220323044304
20.25.211.248 4 4 25528 20220318173820
193.111.199.28 1 1 6382 20220302121105
63.141.252.69 6 6 18136 20220317000323
161.35.79.185 1 1 10526 20220328141111
198.71.228.56 1 1 27863 20220323083354
34.243.99.114 1 1 6382 20220305070447
107.172.219.253 2 2 4308 20220324031820
204.12.215.61 21 21 63588 20220331021452
47.251.13.114 2 2 55726 20220328121057
194.63.248.109 1 1 27863 20220323111931
185.85.163.242 2 2 28626 20220313020953
170.130.170.24 6 6 8794 20220309180237
46.101.11.222 10 10 23843 20220308000824
212.83.147.15 1 1 27863 20220305015827
52.221.92.189 3 3 4395 20220314222502
185.182.56.165 1 1 27863 20220323065748
103.77.160.73 3 3 4397 20220309181012
103.20.212.182 6 6 8794 20220305000348
93.124.115.199 3 3 56489 20220304024953
221.130.37.141 1 1 27863 20220320134547
161.97.93.107 2 2 4308 20220323175043
44.242.168.6 1 1 6382 20220323065547
46.161.11.6 3 3 56489 20220316131118
104.248.89.18 2 2 2448 20220308095648
87.98.232.20 6 6 8792 20220315104442
81.88.52.205 1 1 2154 20220316200843
139.59.72.187 2 2 28062 20220324023414
45.61.146.241 1 1 493 20220315090045
196.242.200.33 1 1 6382 20220304085153
143.244.166.16 4 4 15049 20220309013610
20.125.119.248 34 34 210850 20220331033243
34.133.215.246 3 3 4397 20220310002234
88.166.194.172 0 1 7488 
13.245.156.167 3 3 4397 20220309213511
195.133.18.109 1 1 6382 20220324225014
42.83.147.34 1 1 6382 20220308152523
164.52.217.38 3 3 4397 20220307225453
23.229.104.2 2 2 10845 20220330131223
131.220.6.152 31 31 197842 20220331043959
159.89.27.131 1 1 2154 20220324020152
166.88.200.74 4 4 111452 20220302182907
35.247.159.133 3 3 1479 20220323090944
191.53.245.65 1 1 6382 20220331015840
44.202.11.4 3 52 469880 20220323234537
180.163.220.98 2 2 12764 20220323213738
124.223.196.50 2 2 12764 20220324051749
195.78.54.21 2 2 28626 20220325120736
130.255.166.79 1 1 6382 20220314163922
162.144.78.149 2 2 986 20220323165145
13.233.193.75 3 3 4395 20220318015227
38.103.167.2 2 2 28062 20220328230654
18.191.28.58 3 3 4395 20220317210404
31.210.20.124 4 4 25528 20220307160932
143.110.137.82 1 1 493 20220323105156
194.163.130.196 2 2 28062 20220302050054
78.46.161.219 3 3 4397 20220309201551
95.72.29.238 4 4 57252 20220331042640
157.55.39.73 0 2 32514 
34.222.242.171 1 1 6382 20220303131241
69.197.154.19 3 3 9084 20220314090903
149.28.146.104 3 3 4397 20220310005015
205.169.39.241 4 63 591881 20220315182430
77.122.63.206 4 55 491400 20220324203346
173.212.245.128 3 3 4397 20220308181700
188.248.64.103 10 10 31394 20220304075921
46.138.221.144 2 2 28626 20220316210538
166.62.125.246 1 1 2154 20220316205447
185.27.99.134 1 1 6382 20220322112444
13.59.248.145 1 1 331 20220309041808
167.172.153.166 1 1 2154 20220324043532
148.72.211.177 2 2 986 20220315075846
218.84.113.34 10 10 31394 20220310225153
64.227.169.212 3 3 4397 20220310004118
98.127.130.49 10 10 31398 20220331030508
54.197.198.42 1 1 6382 20220308145543
204.12.215.60 9 9 27252 20220309103240
213.226.118.13 1 1 493 20220320140706
184.168.114.51 2 2 986 20220323070943
34.227.14.201 3 3 4397 20220308091023
86.100.3.70 3 53 471290 20220311230300
65.21.206.42 1 1 6382 20220309155759
85.18.30.9 3 51 693117 20220325225229
150.109.148.216 1 1 2154 20220323194443
173.208.153.158 24 24 72672 20220312190011
99.79.165.90 3 3 4397 20220304223119
62.28.184.124 1 1 493 20220322224647
139.59.20.111 3 3 4397 20220310025714
46.161.54.217 6 6 167178 20220308111814
91.134.140.160 1 1 27863 20220322173644
40.77.167.80 0 1 1795 
143.198.232.201 2 2 2448 20220308040648
54.190.47.159 1 1 6382 20220320140115
81.30.134.132 1 1 27863 20220309210427
76.86.215.53 1 1 27863 20220304042852
82.66.92.137 6 6 8794 20220310062540
121.42.173.104 3 3 4397 20220308192820
152.228.222.204 9 9 13191 20220309232212
35.188.139.227 3 3 4395 20220315031903
195.204.187.15 1 1 493 20220321073556
45.200.120.185 6 6 8794 20220304215825
167.99.252.52 1 1 2154 20220324111824
85.95.228.145 6 6 8794 20220310011634
82.117.252.118 20 20 127640 20220331213424
52.27.236.58 1 1 6382 20220314132044
212.102.33.197 2 2 5436 20220316112633
103.245.72.30 6 6 8794 20220305020852
69.171.231.116 0 1 379 
44.203.51.239 1 1 6382 20220326115952
34.216.112.218 1 1 6382 20220303131336
184.168.97.94 1 1 493 20220323084015
109.168.97.89 1 1 2154 20220323223251
159.89.2.220 1 1 493 20220315073658
211.208.31.24 1 1 6382 20220320150241
165.232.64.68 7 7 9287 20220310005825
13.232.3.216 1 1 27863 20220324021926
130.255.166.142 1 1 6382 20220314163921
128.199.158.35 5 5 8297 20220315052312
184.168.116.210 1 1 493 20220315075308
176.100.8.204 1 1 27863 20220308094404
94.138.200.41 2 2 55726 20220322200714
69.197.155.228 30 30 90840 20220313135634
147.139.172.47 3 3 4397 20220305005525
51.79.16.44 1 1 6382 20220324121207
185.46.121.66 1 1 493 20220322232442
52.226.124.12 1 1 6382 20220324015547
68.65.122.96 1 1 493 20220315061016
171.22.26.111 3 3 83589 20220328202924
20.124.30.98 1 1 6382 20220314235948
13.78.215.92 1 1 6382 20220303025433
161.97.147.108 3 3 4397 20220310054919
52.172.231.22 3 3 4397 20220308185423
45.119.212.6 3 3 4395 20220314232448
51.81.245.120 2 2 986 20220315063237
3.86.177.6 3 52 469880 20220330104457
216.145.5.42 1 1 6382 20220301122319
84.17.48.170 2 2 28626 20220316214430
185.181.60.39 1 1 6382 20220329131029
173.211.77.67 1 1 6382 20220313131317
54.189.30.116 1 1 6382 20220323132917
51.158.120.19 1 1 6382 20220329162736
45.122.220.15 4 4 4888 20220321020457
3.236.64.7 1 1 6382 20220323054106
186.234.80.85 1 1 493 20220323063127
47.100.208.57 2 2 4308 20220323180942
185.190.117.89 1 1 2154 20220316175348
54.145.251.229 3 3 4197 20220310033507
92.205.10.70 1 1 493 20220315072054
69.30.240.27 3 3 9084 20220315235544
34.221.192.210 1 1 6382 20220307131030
110.42.210.173 3 3 4397 20220304215054
185.122.170.222 1 1 6382 20220307081434
51.75.147.211 3 3 4397 20220310071245
103.28.37.180 1 1 2154 20220324024006
35.167.39.59 1 1 6382 20220306133327
54.161.75.112 3 52 469880 20220330104647
200.170.156.249 1 1 2154 20220324072734
91.134.248.211 1 1 27863 20220304080653
1.192.195.5 1 1 6382 20220323213721
82.64.199.87 0 1 7488 
159.65.115.75 1 1 2154 20220324153552
13.67.90.144 6 6 8790 20220318023340
34.69.109.132 1 1 2154 20220316155258
118.190.202.242 1 1 6118 20220325232757
84.190.99.236 4 59 530063 20220327202943
178.159.37.40 5 5 26040 20220311150928
23.254.231.245 1 1 493 20220315055252
81.4.96.94 3 3 4397 20220308071446
72.167.64.243 1 1 493 20220315074829
157.55.39.146 0 1 10434 
173.208.153.157 12 12 36336 20220306095341
5.101.157.10 9 9 13189 20220315005010
74.91.17.85 3 3 9084 20220315041546
54.190.87.160 1 1 6382 20220307130937
138.68.41.167 5 5 6845 20220310040800
194.36.96.224 1 1 6382 20220313193530
151.80.34.137 3 3 4397 20220304175535
201.149.55.226 2 2 28062 20220322025537
137.184.138.182 1 1 1749 20220309210729
65.154.226.169 3 53 470873 20220322225416
103.75.184.179 3 3 4397 20220310044555
193.188.21.228 2 2 28626 20220304174239
161.35.126.102 1 1 2154 20220323213713
51.15.179.29 6 6 8794 20220309222835
78.135.80.121 1 1 6382 20220325222139
207.244.230.52 6 6 8790 20220315144422
128.199.221.125 6 6 8794 20220309234814
54.244.33.153 1 1 6382 20220318133701
34.211.115.7 1 1 6382 20220314132131
72.167.84.160 4 4 15048 20220322185504
20.117.143.162 3 3 16994 20220314043119
115.133.219.244 1 1 493 20220323034145
135.181.197.16 1 1 493 20220315031631
185.27.99.125 1 1 6382 20220306212339
114.119.128.202 1 1 6382 20220302015530
216.128.135.202 3 3 4397 20220308104331
185.146.20.254 1 1 493 20220323002424
217.11.48.233 9 9 13191 20220308113035
151.106.8.109 2 2 28626 20220317215558
175.44.42.54 1 1 6382 20220311050146
192.187.127.21 6 6 18168 20220328172058
69.30.229.66 9 9 27252 20220309054721
34.208.56.140 1 1 6382 20220319132913
51.145.54.189 2 3 9479 20220325214057
178.62.110.145 1 1 493 20220322234822
198.240.91.143 2 3 9439 20220307081439
176.53.65.237 1 1 493 20220322235414
188.212.34.69 1 1 2154 20220323182852
188.166.248.119 3 3 4397 20220310050408
103.146.177.229 3 3 4397 20220305022602
104.223.42.111 2 3 9441 20220320183206
204.12.202.93 3 3 9084 20220315104001
46.242.9.45 0 2 191117 
174.138.33.114 1 1 493 20220315080417
154.85.50.83 3 3 4397 20220310015208
35.163.101.54 1 1 6382 20220317130808
39.106.98.188 1 1 6382 20220304060800
157.245.207.228 2 2 12764 20220310215839
138.199.59.158 2 2 28626 20220328144733
217.160.131.45 1 1 493 20220323074809
82.156.185.91 1 1 6382 20220324022832
77.222.56.180 3 3 4397 20220308134017
69.197.155.229 15 15 45324 20220315055222
204.12.198.243 3 3 9084 20220310184943
176.31.235.7 3 3 4397 20220308154227
93.113.111.54 1 1 2154 20220324094046
203.151.66.207 3 3 4397 20220308073851
212.102.33.153 2 2 5434 20220304015717
139.59.84.177 3 3 4395 20220317180613
47.241.15.39 2 2 4308 20220324121655
77.247.178.185 2 2 28626 20220328002856
18.236.95.148 1 1 6382 20220312131739
91.222.112.68 3 53 471355 20220331191851
34.226.102.79 9 9 13191 20220307144548
47.106.111.232 1 1 2154 20220316095725
107.150.36.78 3 3 9084 20220310114448
167.86.98.113 10 10 63820 20220321231959
195.181.168.185 1 1 4463 20220322101456
123.6.49.36 1 1 6382 20220323220940
54.245.21.140 1 1 6382 20220319140356
46.161.15.14 6 6 167178 20220305000222
173.232.125.96 2 2 8210 20220329080650
184.168.99.48 2 2 986 20220323160742
1.202.249.94 1 1 6382 20220326110930
52.34.51.188 1 1 6382 20220317130814
196.242.10.106 1 1 6382 20220303161524
207.180.242.53 1 1 493 20220320144251
31.193.86.120 8 78 3057006 20220331162125
5.23.50.130 3 3 4397 20220309171945
82.97.10.157 1 1 493 20220323064239
54.187.186.178 1 1 6382 20220318135957
144.202.15.98 1 1 6382 20220330192916
31.210.20.125 1 1 27863 20220318202659
20.207.201.238 1 1 6389 20220313004950
72.167.68.223 1 1 493 20220323095404
185.122.201.129 1 1 2154 20220323205938
80.246.28.12 1 1 27863 20220302190538
104.248.1.96 2 2 55746 20220322213855
148.72.197.134 1 1 493 20220322235949
137.226.113.44 3 3 19146 20220325105053
178.128.187.183 1 1 2154 20220324143550
204.12.215.58 15 15 45420 20220315050541
192.99.18.108 11 21 183049 20220309103010
34.219.15.84 1 1 6382 20220323132916
138.199.56.240 2 2 28626 20220304030147
185.27.99.143 1 1 6382 20220306212340
5.188.62.140 1 1 6382 20220313083108
92.205.62.99 18 18 114876 20220321020008
109.74.196.231 1 1 2154 20220324053342
221.130.37.133 1 1 27863 20220317223258
104.199.19.115 3 3 4397 20220309174348
69.30.240.30 12 12 36304 20220317071412
54.148.106.142 1 1 6382 20220323132946
14.23.112.58 4 4 4896 20220305053246
101.32.178.221 1 1 2154 20220324004515
69.30.240.26 15 15 45420 20220315080423
63.141.252.67 6 6 18168 20220314170558
3.111.141.120 6 6 8794 20220304192509
62.171.130.70 1 1 493 20220315060438
198.12.225.100 12 12 17588 20220307130147
216.245.215.122 1 1 493 20220323133350
192.169.215.52 27 27 134452 20220327053749
84.190.113.183 3 53 480429 20220318091250
47.243.59.107 2 2 986 20220315010222
112.111.171.70 1 1 6382 20220303170053
205.169.39.167 4 63 591881 20220322061157
52.200.142.206 1 1 6382 20220330130405
82.223.222.117 6 6 8790 20220314215600
54.197.64.179 3 52 469880 20220323234545
139.59.104.118 2 2 12764 20220320172352
34.215.237.172 1 1 6382 20220306133324
69.160.160.55 25 74 494939 20220303202325
194.233.82.208 3 3 4397 20220310063638
18.236.75.151 1 1 6382 20220321132423
148.66.145.20 1 1 27863 20220307193959
185.49.20.78 1 1 493 20220323104019
69.30.230.61 3 3 9084 20220303113125
138.19.86.158 1 1 6382 20220320094635
40.81.141.96 2 2 2241 20220314235228
157.230.234.165 27 27 172353 20220312144539
188.166.88.224 4 4 4888 20220320170504
188.124.36.33 3 3 56489 20220320095856
66.11.120.48 3 3 6462 20220324084300
45.118.145.96 3 3 4397 20220309204956
185.28.182.13 2 3 9441 20220326192426
46.101.62.105 6 6 8794 20220310024710
35.198.137.137 1 1 493 20220315082643
88.150.159.29 1 1 2154 20220316162301
64.227.38.55 16 16 22478 20220309190702
35.162.40.237 1 1 6382 20220329140707
35.173.122.152 3 52 469880 20220302034907
65.154.226.166 3 53 470873 20220322224815
107.150.36.77 3 3 9084 20220309131835
194.38.20.161 2 2 55726 20220319122859
44.202.101.66 3 3 4397 20220305061608
52.14.67.251 1 1 27863 20220311043103
149.56.150.71 1 1 27863 20220302103016
156.146.63.155 2 2 28626 20220331223841
45.76.180.118 1 1 27863 20220302102853
148.72.232.99 1 1 27863 20220322175046
69.30.240.29 3 3 9084 20220308160321
120.55.160.158 26 26 165971 20220312144629
51.195.42.19 1 1 2154 20220324022055
162.240.27.242 1 1 2154 20220323234817
159.65.86.130 2 2 28062 20220309215248
207.148.23.226 3 3 4397 20220310035956
34.214.51.153 1 1 6382 20220317130826
35.163.54.193 1 1 6382 20220303131209
42.236.10.69 1 1 6382 20220323221002
54.232.229.103 3 3 4397 20220310054015
69.30.230.62 9 9 27252 20220310054039
116.12.48.101 1 1 493 20220315002006
154.61.75.248 3 3 4397 20220307161152
212.102.33.48 2 2 9262 20220331085845
190.92.152.62 1 1 493 20220323105621
92.60.224.50 4 4 8616 20220324131555
69.197.154.22 12 12 36336 20220306203342
35.219.62.239 2 2 986 20220315052151
195.12.179.71 3 53 471290 20220311230301
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 55 57 406208 8
20220302 160 258 2098863 13
20220303 67 117 816142 23
20220304 243 245 1132870 53
20220305 131 131 377680 43
20220306 91 91 477435 21
20220307 78 79 233240 29
20220308 118 118 441933 42
20220309 149 257 1468360 52
20220310 252 252 963515 55
20220311 109 209 1534870 21
20220312 82 82 464387 15
20220313 102 104 613733 17
20220314 195 196 929936 37
20220315 178 238 861255 53
20220316 60 61 288247 30
20220317 888 898 906436 20
20220318 43 144 1330097 21
20220319 8 8 72537 7
20220320 28 29 177112 21
20220321 35 35 221565 8
20220322 41 200 1819976 27
20220323 78 199 1423905 66
20220324 47 98 693018 41
20220325 25 74 809902 11
20220326 9 10 54115 7
20220327 40 96 735241 7
20220328 22 24 480211 12
20220329 16 20 95826 10
20220330 21 119 1085971 11
20220331 1093 1213 4666861 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 34
30mn-1h 13
15mn-30mn 5
30s-2mn 86
5mn-15mn 12
1h+ 3
0s-30s 646
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 41
//xmlrpc.php 1906 1177692 0 3
/ 1154 9548191 299 250
/wp-login.php 760 2151765 273 197
/xmlrpc.php 419 204407 202 274
/wp-json/contact-form-7/v1/contact-forms/51/feedback 38 31972 0 36
/kontakty/ 34 152386 16 6
/wp-json/oembed/1.0/embed 30 49495 0 5
/wp-content/themes/life/fonts/DINPro.woff 21 1117368 0 9
/wp-content/themes/life/fonts/DINPro-Bold.woff 21 1110648 0 10
/wp-load.php 16 3634 4 5
/posty-dlya-instagram-sluzhba-ohrany/ 1 4580 0 0
/wp-json/wp/v2/users 1 1059 0 0
/wp-content/index.php 1 244 0 0
/feed/atom/ 4 15770 1 1
/wp-includes/sodium_compat/src/Core32/Ed25519.php 2 760 0 0
/services/reklamnye-teksty/ 1 6333 0 0
/services/firmennyj-stil/ 1 6400 0 0
/category/portfolio/ 4 24473 1 1
//wp-json/wp/v2/users/ 10 8714 0 1
/restoran-libeerty/ 2 9030 0 0
/wp-config.php 1 244 1 0
/services/seo-kopirajting/ 1 6250 0 0
/services/informatsionnye-stati/ 2 12298 0 0
/services/logotip/ 6 37146 1 0
/wp-includes/functions.php 1 512 0 0
/otkrytki-priglasitelnye-blanki-obyavleniya-2/ 1 4671 0 0
/google3978c2ceae122499.html 1 355 1 0
/services/opisanie-tovarov/ 2 12492 0 1
/konverty/ 1 4531 0 0
/zhd-perevozki-iz-kitaya-v-ukrainu/ 1 4644 0 0
/services/kontent-dlya-sotsialnyh-setej/ 2 12688 0 0
/magazin-kafe-smakoliki/ 1 4828 0 0
/studiya-yaponskoj-kuhni-yoshi/ 1 4567 0 0
/posty-dlya-instagram/ 1 4519 0 0
/zhk-demeevskij-kvartal/ 1 4588 0 0
//wp-includes/wlwmanifest.xml 3 3876 0 0
/eko-magazin-poloskun/ 1 4597 0 0
/author/admin/ 8 74194 0 0
/restoran-avangard/ 1 4607 0 0
/services/dizajn-sajtov/ 1 6104 0 0
/o-nas-das-instrument/ 1 4568 0 0
END_SIDER
