AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 15542               
POS_DAY 50084               
POS_DOMAIN 3556                
POS_LOGIN 3789                
POS_ROBOT 3944                
POS_WORMS 5116                
POS_EMAILSENDER 5247                
POS_EMAILRECEIVER 5390                
POS_SESSION 50958               
POS_SIDER 51159               
POS_FILETYPES 5525                
POS_DOWNLOADS 5804                
POS_OS 5967                
POS_BROWSER 6326                
POS_SCREENSIZE 11528               
POS_UNKNOWNREFERER 11602               
POS_UNKNOWNREFERERBROWSER 12259               
POS_ORIGIN 12621               
POS_SEREFERRALS 12766               
POS_PAGEREFS 12938               
POS_SEARCHWORDS 13294               
POS_KEYWORDS 13446               
POS_MISC 2342                
POS_ERRORS 13505               
POS_CLUSTER 3645                
POS_SIDER_404 13686               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801002141 149 31962 16187790033771
FirstTime 20230701000234
LastTime 20230731234356
LastUpdate 20230801042210 149 0 148 0 0
TotalVisits 1266                
TotalUnique 887                 
MonthHostsKnown 0                   
MonthHostsUnknown 906                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 61 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 106 155 1261559 118 175 859225
1 57 82 535948 86 114 836940
2 167 179 1350942 216 344 1618938
3 88 199 4151945 73 286 1419291
4 72 74 308034 87 167 598009
5 111 112 637623 97 145 542276
6 54 55 295919 68 148 916287
7 53 53 349082 69 305 1127696
8 88 89 572888 79 187 515431
9 88 90 496453 73 143 956901
10 104 252 2509544 135 140 213058
11 1691 1940 3714720 59 65 58625
12 78 79 507801 78 92 342549
13 138 290 1798331 67 151 212189
14 112 163 1131637 70 128 1739889
15 75 125 929344 95 112 47189
16 104 400 3364009 106 135 463239
17 64 213 1689644 49 60 52476
18 89 91 534848 98 115 240576
19 65 71 500165 98 261 448830
20 77 78 1248098 75 115 564671
21 90 92 342875 127 153 736134
22 373 439 2814480 359 372 172059
23 98 144 1489294 74 133 603578
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4042 5465 32535183
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
wordpress 547 148538 20230731233134 0
AdsBot\-Google[\x20]\( 466 4086110 20230730073326 0
bingbot/ 336 3177239 20230731204109 28
Googlebot/ 265 1477525 20230731201514 17
Applebot/ 123 967683 20230729054753 8
no_user_agent 65 1758855 20230730212527 0
dataprovider\.com 64 761260 20230709000415 1
crawl 58 527569 20230707131635 1
MSIE[\x20]6 55 484092 20230723005719 0
unknown 40 13088 20230730225043 40
bot[\s_+:,\.\;\/\\-] 7 65423 20230726062318 0
(firefox/)([0-9]\.|[0-1][0]\.) 14 89348 20230727040655 0
baidu 1 153889 20230719054922 0
Mail\.RU_Bot/ 11 56080 20230725050922 4
MegaIndex\.ru/ 31 157691 20230715105654 1
netcraft 2 55726 20230712020233 0
perman 4 111452 20230715010653 0
java 2 12764 20230708231231 0
^mozilla\/5\.0$ 1 1748 20230714132856 0
custo 4 111452 20230728182711 0
Incutio[\x20]XML 1 880 20230717162709 0
Windows[\x20]98 2 16732 20230722145315 0
nbot 3 7054 20230713010055 2
curl 1 27863 20230706125224 0
Googlebot\-Image/ 3 31050 20230729133625 0
AhrefsBot/ 1 336 20230712090238 1
python 18 104271 20230729101217 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 100 3254957 0 0
css 174 551213 0 0
txt 2 7777 0 0
js 339 3822504 0 0
Unknown 75 155745 0 0
svg 603 1181137 0 0
woff 52 2758496 0 0
xml 7 9044 0 0
php 2489 2242666 0 0
png 205 5104859 0 0
html 1419 13446785 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/plugins/duplicate-post/readme.txt 1 0 5399
/wp-content/plugins/all-in-one-seo-pack/readme.txt 1 0 2378
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
winxp 15 13
winnt 35 26
macosx7 1 1
win7 220 207
macosx6 1 1
winlong 85 35
macosx10 1 0
macosx9 3 1
macosx12 13 13
win10 2774 2280
macosx 326 258
linux 1114 535
linuxubuntu 1 0
ios_iphone 28 28
win8 39 37
macosx11 18 18
macosx8 1 1
win8.1 89 88
ios_ipad 2 2
linuxandroid 664 472
Unknown 35 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 237
chrome55.0.2876.0 1 1
chrome59.0.3071.115 11 11
chrome103.0.5060.53 10 10
chrome103.0.5060.66 7 7
chrome96.0.4664.110 7 4
chrome63.0.703 1 0
chrome67.0.3396.99 4 4
chrome81.0.4044.138 4 4
chrome73.0.3683.75 1 1
chrome41.0.2226.0 1 0
opera63.3.3216.58675 1 1
chrome114.0.5735.106 5 5
chrome55.0.2883.87 8 8
chrome76.0.2749 1 0
chrome100.0.911 1 1
chrome53.0.2785.143 1 1
firefox67.0 3 3
opera59.1.2926.54067 1 1
chrome92.0.439 1 0
chrome93.0.2186 1 1
chrome71.0.3578.83 1 1
chrome103.0.0.0 44 42
opera84.0.4316.14 3 3
firefox84.0 3 3
safari14.0.1 2 2
firefox35.0 1 1
chrome46.0.2490.86 10 10
safari12.1.2 1 1
chrome36.0.1944.0 2 0
chrome36.0.1985.67 1 0
chrome95.0.2592426.69 1 1
chrome103.0.5060.114 19 19
chrome86.0.4240.193 6 6
chrome67.0.3396.79 6 6
safari13.1 1 1
chrome44.0.2403.157 5 5
firefox57.0 5 5
chrome89.0.2134 1 1
chrome70.0.3538.67 7 7
edge14 1 1
edge18 1 1
chrome60.0.3112.101 5 5
chrome34.0.1847.116 21 21
chrome32.0.1667.0 2 1
chrome77.0.3865.90 6 6
firefox50.0 12 12
chrome60.0.3112.107 398 398
chrome36.0.1985.125 5 5
chrome60.0.3112.113 6 6
chrome89.0.4389.114 6 6
chrome38.0.2125.111 16 16
chrome69.0.3497.100 5 5
chrome52.0.1020 1 0
chrome78.0.3904.108 1603 1603
chrome56.0.2272 1 1
chrome85.0.4183.102 3 3
Unknown 19 16
chrome41.0.2272.101 4 4
chrome105.0.2287 1 0
chrome88.0.4298.0 2 2
chrome53.0.2256 1 1
safari14.0.3 5 5
chrome78.0.2200.88 1 1
chrome65.0.3325.181 5 5
chrome92.0.1037 1 0
mozilla 14 8
chrome91.0.4472.114 63 17
chrome52.0.2743.116 2 2
chrome72.0.2717 1 1
chrome84.0.4147.135 1 1
chrome77.0.3835.0 26 3
chrome86.0.4240.99 2 2
chrome62.0.3202.89 3 3
chrome70.0.1369 1 0
chrome70.0.2845 1 0
chrome106.0.600 1 0
chrome78.0.3904.97 7 7
safari15.5 3 3
firefox47.0 2 2
chrome90.0.4430.85 1 1
chrome41.0.2227.0 1 1
firefox104.0 1 1
chrome110.0.0.0 1 1
chrome57.0.2987.133 5 5
firefox62.0 107 107
firefox107.0 1 1
chrome34.0.1847.137 1 1
chrome79.0.3945.88 3 3
chrome81.0.1164 1 0
chrome5.0.375.99 7 7
chrome92.0.4515.107 50 1
chrome48.0.2564.109 10 10
chrome79.0.3945.130 41 41
chrome73.0.3683.90 1 1
chrome62.0.3202.94 8 8
chrome68.0.3440.84 2 2
chrome62.0.3202.84 1 1
chrome49.0.2623.112 8 8
chrome56.0.2924.87 15 15
chrome86.0.4240.110 1 1
chrome100.0.2902 1 0
chrome83.0.4103.97 60 60
firefox45.0 1 1
opera12.16 1 0
chrome90.0.4430.212 3 3
safari 3 3
chrome81.0.4044.122 4 4
safari1.3 191 191
firefox114.0 12 8
chrome53.0.766 1 0
opera54.0.2952.64 2 2
chrome64.0.1302 1 1
chrome80.0.3987.149 2 2
chrome96.0.593 1 0
chrome41.0.2227.1 1 0
chrome100.0.894 1 0
chrome32.0.1700.107 7 7
chrome114.0.5735.130 2 2
netscape 10 10
chrome54.0.2840.99 2 2
chrome29.0.1547.2 30 30
netscape5.0 4 4
chrome115.0.5790.98 1 1
chrome58.0.1145.75 5 5
chrome47.0.2526.106 9 9
safari13.1.2 1 1
chrome91.0.4472.120 1 1
chrome88.0.4324.190 1 1
chrome86.0.4240.75 2 2
chrome79.0.3945.117 7 7
chrome63.0.3239.84 8 8
firefox89.0 2 2
chrome83.0.4103.116 12 12
chrome69.0.3497.81 2 2
safari13.0.4 2 2
chrome108.0.5359.124 1 1
chrome83.0.2720 1 1
chrome51.0.2704.106 4 4
firefox44.0 1 1
chrome35.0.2117.157 1 0
chrome47.0.2526.111 12 12
chrome89.0.4389.82 1 1
chrome72.0.3194.88 1 1
chrome35.0.3319.102 1 0
chrome109.0.0.0 103 54
chrome101.0.4951.54 1 1
chrome91.0.4472.101 2 2
chrome87.0.1714 1 0
chrome95.0.4638.54 1 1
chrome64.0.457 1 1
firefox68.0 2 2
chrome67.0.3396.87 4 4
chrome70.0.3538.102 6 6
chrome30.0.1599.17 2 1
chrome57.0.2987.108 4 3
chrome24.0.1309.0 1 1
chrome95.0.7943535.69 1 1
firefox65.0 6 6
chrome81.0.2027 1 0
chrome56.0.804 1 0
chrome80.0.3987.162 1 1
chrome105.0.0.0 63 11
chrome54.0.419 1 0
safari14.1.1 4 4
chrome37.0.2062.124 1 1
chrome79.0.2160.88 1 1
chrome80.0.3987.132 3 3
safari13.0.5 2 2
chrome98.0.2708 1 0
chrome80.0.3987.106 6 6
chrome46.0.2490.80 6 6
chrome66.0.3359.117 1 1
chrome73.0.3683.86 4 4
firefox81.0 41 41
firefox91.0 1 1
chrome113.0.0.0 4 4
firefox102.0 9 6
firefox77.0 4 4
chrome85.0.4182.0 520 30
safari14.0 1 1
safari5.1 1 1
chrome70.0.3538.77 6 6
chrome94.0.1996 1 1
opera53.0.2907.99 2 2
chrome87.0.4280.88 15 6
chrome103.0.467 1 1
chrome88.0.1072 1 0
chrome58.0.3029.110 7 7
chrome65.0.3325.146 2 2
firefox99.0 18 18
chrome74.0.3729.169 72 72
chrome61.0.3163.100 7 7
chrome24.0.1312.60 1 1
chrome101.0.4951.64 468 27
chrome83.0.4103.106 1 1
chrome100.0.4895.86 1 1
firefox22.0 1 1
chrome90.0.4430.93 1 1
firefox95.0 254 254
chrome71.0.3183.88 1 1
chrome87.0.4280.66 2 2
chrome64.0.3282.140 3 3
chrome68.0.3440.106 10 10
chrome93.0.4577.82 1 1
chrome114.0.0.0 322 181
chrome64.0.3282.167 10 10
chrome60.0.2718 1 0
chrome50.0.2661.102 16 16
chrome100.0.4896.60 8 8
chrome72.0.3626.109 6 6
chrome85.0.4183.120 1 1
chrome98.0.1361 1 0
chrome39.0.2171.95 7 7
opera89.0.4447.51 16 11
chrome102.0.0.0 1 1
chrome48.0.2564.116 4 4
chrome85.0.4183.121 9 9
chrome103.0.5060.134 2 2
chrome108.0.0.0 19 17
firefox78.0 1 1
chrome84.0.4147.125 104 104
chrome56.0.2946.70 1 1
chrome80.0.3987.163 5 5
chrome21.0.811.0 1 1
chrome111.0.0.0 1 1
chrome112.0.0.0 1 1
chrome103.0.5042.0 2 2
chrome16.0.883.0 53 3
chrome75.0.3770.100 1 1
chrome78.0.3904.70 5 5
chrome72.0.3626.105 1 1
chrome62.0.3202.97 1 1
safari13.0.3 8 8
chrome63.0.3239.132 19 7
firefox115.0 1 1
firefox113.0 19 19
chrome70.0.3538.80 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
GuzzleHttp/7 20230727143201
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20230702163132
Mozilla/5.0_Firefox/35.0 20230723162457
Ruby 20230706231827
researchoftheweb 20230720164143
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230728122657
Faraday_v0.17.4 20230706231825
cpp-httplib/0.10.9 20230728225158
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230725203705
researchxoftheweb 20230730031803
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230717221836
Chrome 20230723131701
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Chrome 20230723131701
Faraday_v0.17.4 20230706231825
cpp-httplib/0.10.9 20230728225158
researchxoftheweb 20230730031803
Ruby 20230706231827
researchoftheweb 20230720164143
GuzzleHttp/7 20230727143201
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20230702163132
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3320 3388
From1 287 287
From2 4 4
From3 7 9
From4 424 1777
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 3 3
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://176.114.0.200:80 2 2
https://176.114.0.200:443 1 1
https://www.helensblog.online 1 1
https://qcetjn.marihome.online 1 1
https://jep.lol 1 1
https://rbvf.marihome.online 1 1
https://inetin-magaz.ru 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
400 3 1446
302 39 18757
301 1548 673372
404 89 32272
500 24 37107
403 56 22649
503 66 30954
405 35 10955
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/Site 1 http://lifetimez.net/Site
/bk 5 -
/WORDPRESS 1 http://lifetimez.net/WORDPRESS
/TEST 1 http://lifetimez.net/TEST
/NEW 1 http://lifetimez.net/NEW
/password.txt 1 -
/backup 5 -
/bak 1 http://lifetimez.net/bak
/home 4 -
/Wordpress 1 http://lifetimez.net/Wordpress
/new 5 -
/Blog 1 http://lifetimez.net/Blog
/passwords.txt 1 -
/old 5 -
/old-site 1 http://lifetimez.net/old-site
/Test 1 http://lifetimez.net/Test
/Www 1 http://lifetimez.net/Www
/shop 1 http://lifetimez.net/shop
/SHOP 1 http://lifetimez.net/SHOP
/2020 1 http://lifetimez.net/2020
/2022 1 http://lifetimez.net/2022
/2021 1 http://lifetimez.net/2021
/BACKUP 1 http://lifetimez.net/BACKUP
/blog 1 http://lifetimez.net/blog
/WordPress 1 http://lifetimez.net/WordPress
/wp 5 -
/2018 1 http://lifetimez.net/2018
/www 1 http://lifetimez.net/www
/Old 1 http://lifetimez.net/Old
/New 1 http://lifetimez.net/New
/bc 5 -
/bac 1 http://lifetimez.net/bac
/site 1 http://lifetimez.net/site
/oldsite 1 http://lifetimez.net/oldsite
/BLOG 1 http://lifetimez.net/BLOG
/wp-json/wp/v2/users/3 3 https://lifetimez.net/
/wp-old 1 http://lifetimez.net/wp-old
/sito 1 http://lifetimez.net/sito
/Backup 1 http://lifetimez.net/Backup
/sitio 1 http://lifetimez.net/sitio
/demo 1 http://lifetimez.net/demo
/wordpress 5 -
/SITE 1 http://lifetimez.net/SITE
/OLD 1 http://lifetimez.net/OLD
/Shop 1 http://lifetimez.net/Shop
/Wp 1 http://lifetimez.net/Wp
/test 1 http://lifetimez.net/test
/wp-json/wp/v2/users/2 2 https://lifetimez.net/
/main 5 -
/WWW 1 http://lifetimez.net/WWW
/WP 1 http://lifetimez.net/WP
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 906
34.174.149.24 1603 1603 1018942 20230717113447
188.191.147.89 191 191 1206686 20230722225800
45.81.39.205 59 59 999487 20230727105336
37.139.129.231 56 56 343570 20230731022537
87.121.221.173 55 55 337188 20230713002001
45.81.39.171 54 54 310664 20230713163039
194.169.175.158 41 41 261672 20230726124109
107.161.124.122 39 39 996808 20230731230355
5.196.176.254 34 34 216988 20230729091138
199.249.230.169 30 30 68075 20230702042144
157.245.202.8 1 1 2154 20230705025135
18.191.176.6 5 28 178048 20230726011158
36.95.144.173 1 1 477 20230711213615
43.225.8.39 1 1 493 20230721144103
39.32.196.67 1 1 477 20230713132101
66.33.212.110 1 1 27863 20230713025735
209.141.33.65 1 10 117437 20230714230306
93.158.90.66 1 1 6382 20230730023435
195.181.170.233 1 1 6382 20230704195350
54.245.175.184 1 1 6382 20230706134041
160.20.9.62 2 3 9441 20230710140832
46.101.80.192 7 7 42257 20230724201136
51.89.22.139 2 2 533 20230715152318
118.71.135.141 1 1 6382 20230719115922
141.94.247.170 2 2 4308 20230713131106
70.38.10.153 1 1 27863 20230702235749
77.246.105.178 20 20 286260 20230730193106
88.243.117.218 1 1 6280 20230720102633
52.36.240.188 1 1 6382 20230724144228
14.29.140.161 1 1 6382 20230705124217
165.227.236.111 2 2 4308 20230714122741
183.182.111.222 1 1 477 20230710224934
72.167.68.50 1 1 493 20230706133640
50.62.177.107 1 1 493 20230706094601
103.239.52.157 1 1 477 20230713132213
189.173.83.214 1 1 477 20230722224330
85.119.122.23 4 4 15048 20230705180717
85.99.231.121 1 1 477 20230711213425
54.163.26.212 3 52 469918 20230730163653
35.92.149.194 1 1 6382 20230706133844
51.254.199.11 3 3 19146 20230724161035
103.158.206.167 1 1 2154 20230714143339
209.141.55.120 2 3 23114 20230726134903
5.0.164.103 1 1 477 20230711213509
143.244.177.220 1 1 2154 20230704234728
23.155.24.7 5 5 2385 20230710133133
87.121.221.166 1 1 6382 20230705155332
192.36.109.132 1 1 6382 20230708031648
93.158.90.65 1 1 6382 20230730023432
162.0.232.248 1 1 493 20230704101215
152.32.189.117 2 2 4308 20230714041259
206.71.165.26 1 1 2154 20230722015120
177.133.81.112 1 1 477 20230710224931
131.108.208.161 1 1 493 20230706172107
156.206.68.82 1 1 477 20230722224321
72.167.104.249 1 1 493 20230713033510
178.32.114.31 2 2 4308 20230701155807
192.169.170.16 1 1 493 20230721130723
45.120.69.121 2 2 4308 20230721223735
93.158.91.187 1 1 6382 20230701160503
68.183.217.18 1 1 493 20230706090244
143.198.9.159 2 2 12764 20230714081249
171.244.8.191 3 3 5653 20230728223139
192.175.111.239 0 1 10350 
141.95.18.251 2 2 4308 20230713203031
41.234.140.44 1 1 477 20230722224507
107.178.207.88 3 52 469918 20230728130806
70.38.10.157 1 1 27863 20230702235753
162.0.217.33 1 1 493 20230706074212
34.216.148.75 1 1 6382 20230729134945
147.78.47.249 4 4 5168 20230724231242
31.42.184.182 3 3 5653 20230729031154
3.128.226.219 5 28 178048 20230712034346
94.49.53.106 1 1 477 20230722224345
18.237.134.195 1 1 6382 20230718150137
148.72.214.194 2 2 4308 20230722092136
35.209.180.50 3 3 6462 20230722030947
162.142.125.225 1 2 16732 20230717221834
115.55.131.249 1 1 6382 20230719115943
216.69.172.57 2 2 986 20230713002630
81.70.248.169 4 4 8616 20230731203947
203.77.251.130 1 1 477 20230713131857
162.0.232.136 1 1 493 20230706132927
196.242.131.207 2 3 9441 20230729053324
107.172.52.108 2 3 9441 20230714212610
116.12.48.101 3 3 1479 20230709084528
184.168.116.167 1 1 493 20230706172922
66.94.96.129 3 3 6452 20230722232023
203.112.76.18 2 2 4308 20230722121128
187.134.240.81 1 1 477 20230722224339
54.212.234.52 1 1 6382 20230731144954
92.85.56.54 1 1 477 20230722224420
75.119.135.163 1 1 2154 20230701034626
181.43.102.0 1 1 2154 20230707060848
146.190.129.185 1 1 6382 20230712000953
18.117.136.137 1 1 6382 20230726123434
34.221.123.27 1 1 6382 20230701144507
148.72.207.163 3 3 6462 20230731233134
35.89.185.21 1 1 6382 20230706133955
199.244.88.230 1 1 6382 20230712085123
5.9.101.54 1 1 6382 20230718075715
184.168.115.229 1 1 493 20230713103251
46.138.80.73 1 1 27863 20230718155959
54.190.177.29 1 1 6382 20230710141511
208.97.186.104 1 1 2154 20230702011204
34.29.10.222 4 4 8616 20230723004324
198.71.231.56 1 1 493 20230706151137
223.111.175.3 3 3 19146 20230707220445
93.158.91.204 1 1 6382 20230701160501
180.253.75.107 1 1 477 20230711050542
212.110.92.155 1 1 2154 20230714140838
194.39.67.52 1 1 2154 20230722072348
188.191.157.106 1 1 493 20230704130720
161.35.52.207 2 2 4298 20230722035243
185.104.186.147 2 2 28626 20230714162223
210.116.91.94 1 1 27891 20230731121524
107.178.207.3 3 52 469918 20230720115447
208.109.20.76 3 3 1479 20230721125947
157.49.251.211 1 1 477 20230713132139
199.244.88.220 1 1 6382 20230722152820
178.128.215.181 1 1 6382 20230710075633
93.158.91.30 1 2 16732 20230702041220
198.71.230.43 2 2 986 20230712125551
210.245.32.96 1 1 477 20230711213655
194.169.175.35 1 1 6382 20230703170116
62.116.165.86 1 1 2154 20230702015632
208.109.68.1 1 1 493 20230709111054
46.37.169.187 2 2 986 20230713045715
135.125.1.9 3 3 6462 20230723020716
208.109.201.170 3 3 1479 20230704151446
51.75.124.248 3 3 5653 20230731195835
54.245.59.127 1 1 6382 20230724144104
18.237.20.110 1 1 6382 20230720152741
72.167.253.235 1 1 493 20230703232647
125.212.218.5 1 1 493 20230704094813
154.179.204.234 1 1 477 20230722224353
52.24.216.163 1 1 6382 20230712150247
212.91.4.182 2 2 4308 20230705103718
74.125.214.1 1 15 587026 20230721030826
165.227.92.210 3 3 5653 20230727052301
103.120.176.201 2 2 986 20230706123338
173.201.189.60 1 1 493 20230709075424
2.58.56.122 1 1 6382 20230720005903
185.210.142.78 0 2 191117 
95.216.28.248 3 3 56489 20230724232047
167.99.39.20 1 1 6382 20230726114630
137.184.237.65 1 1 6382 20230730122914
116.202.82.26 3 3 5653 20230731172537
85.209.176.40 3 3 30214 20230727153643
184.168.106.3 1 1 493 20230709092815
51.89.138.9 1 1 2154 20230712182254
183.82.106.161 1 1 477 20230722224343
54.245.72.241 1 1 6382 20230709140407
67.205.10.253 3 3 6452 20230723144241
81.22.31.13 1 1 6333 20230725013514
68.178.148.41 2 2 986 20230706092513
138.219.50.26 1 1 477 20230710224934
66.102.8.205 2 16 562232 20230721030824
185.36.81.55 2 2 6626 20230725025755
135.148.195.13 1 2 16732 20230720235626
49.206.34.27 1 1 477 20230713132130
210.207.92.24 2 2 4308 20230714084307
47.99.71.141 1 1 2154 20230704225151
173.201.177.198 1 1 493 20230712111919
34.208.176.11 1 1 6382 20230722150119
107.178.207.74 1 1 6382 20230707160436
164.132.128.23 1 1 6382 20230726151350
92.62.70.0 1 1 477 20230713131949
86.105.198.149 3 3 6452 20230714090652
135.148.195.5 1 1 6382 20230725234722
14.139.184.38 1 1 477 20230713131936
67.205.10.234 2 2 4308 20230713170812
139.47.18.109 1 1 477 20230722224501
164.138.21.218 6 6 11306 20230727123538
196.242.200.129 2 3 9441 20230729085401
47.111.116.44 2 2 4308 20230721231720
145.239.95.233 10 10 48372 20230728052258
162.240.224.42 1 1 27863 20230715190536
103.130.218.178 2 2 4308 20230723104128
171.241.96.70 1 1 477 20230725001232
20.92.138.57 2 2 4308 20230705002436
35.86.78.69 1 1 6382 20230715133703
18.237.228.231 0 1 10350 
84.17.48.8 2 2 28626 20230716072851
52.203.26.127 1 1 6382 20230701192504
200.152.183.216 9 9 57060 20230719195724
128.199.215.79 6 6 11306 20230727061948
39.108.148.88 1 1 2154 20230714082011
186.22.56.186 1 1 477 20230711050542
164.92.237.56 1 1 2154 20230713184843
113.184.181.9 1 1 477 20230711050542
70.38.10.152 1 1 27863 20230702235755
34.219.5.205 1 1 6382 20230713134630
62.76.26.69 1 1 6382 20230723012346
190.83.70.18 0 1 71541 
115.85.30.29 1 1 27863 20230707155932
178.62.82.141 14 14 84514 20230728144442
112.94.10.121 1 1 2154 20230707054130
159.192.144.203 2 2 4308 20230723142809
173.236.152.123 6 6 12924 20230721211637
81.88.52.41 1 1 2154 20230714075751
72.167.70.199 3 3 1479 20230712150514
162.0.235.205 1 1 493 20230706102429
85.128.143.123 1 1 493 20230721090932
184.168.116.160 1 1 493 20230706093517
37.27.0.72 1 1 6382 20230728124608
34.69.109.132 2 2 4308 20230706174004
23.22.69.170 3 52 469918 20230723160022
18.219.94.16 1 1 493 20230721062851
117.50.170.124 2 2 12764 20230707023702
148.66.145.171 1 1 493 20230706144839
158.69.23.79 10 10 63820 20230721101737
185.92.194.80 2 2 986 20230712051322
124.158.12.227 1 1 6382 20230701214522
117.50.170.108 7 18 234826 20230707023720
45.55.66.174 1 1 6382 20230718121232
133.130.103.36 1 1 2154 20230707004718
34.27.185.202 1 1 493 20230704013508
205.185.122.184 0 1 10350 
187.50.23.2 1 1 477 20230722224531
178.128.126.187 3 3 83589 20230728235044
49.37.249.162 1 1 477 20230713132041
54.185.255.144 1 1 6382 20230710141544
192.169.148.26 5 5 2465 20230712141948
103.174.104.12 1 1 477 20230711213415
20.204.41.62 3 3 6462 20230721195944
188.166.225.235 1 1 2154 20230701173236
208.113.170.116 4 4 8616 20230722162626
86.57.254.232 1 1 477 20230722224535
125.167.50.104 1 1 477 20230713132226
49.237.41.187 1 1 477 20230722224451
189.28.147.169 1 1 4597 20230716034301
95.217.157.1 1 1 493 20230713105658
45.5.117.24 1 1 477 20230711213446
202.62.47.230 1 1 477 20230710224934
45.79.214.215 10 10 60648 20230731181710
146.190.71.232 1 1 2154 20230713015053
209.141.34.187 0 1 10350 
135.148.195.2 0 1 68747 
13.251.127.246 7 7 44674 20230724221847
190.107.177.252 1 1 493 20230712174054
35.89.65.61 1 1 6382 20230721142243
151.235.100.38 1 1 4519 20230721115745
23.128.248.14 1 1 6382 20230710120717
52.22.231.34 4 4 15048 20230701183656
207.55.244.7 1 1 493 20230703231916
74.125.214.2 2 13 553896 20230721030826
23.97.205.210 1 1 2154 20230722084049
62.122.184.194 2 2 28626 20230710062241
69.163.163.208 2 2 4308 20230705040533
135.148.195.1 0 1 10350 
184.94.240.88 2 2 55726 20230724003804
173.201.181.53 2 2 986 20230713114219
85.209.176.21 3 3 30214 20230727063525
103.121.17.15 1 1 477 20230722224436
42.200.231.120 1 1 493 20230706131620
192.36.109.117 1 1 6382 20230723084305
37.215.26.38 1 1 477 20230711213647
195.43.138.2 3 3 5653 20230731234356
165.16.77.138 1 1 477 20230711213643
54.70.194.161 1 1 6382 20230705143626
177.8.53.161 1 1 477 20230722224336
37.1.218.194 12 12 171756 20230726144026
103.130.218.189 1 1 2154 20230707113607
173.201.181.36 2 2 986 20230706144443
38.170.230.26 3 3 17125 20230718213608
108.12.224.113 2 2 4308 20230712224230
46.48.13.161 14 14 89348 20230716144951
135.148.195.16 0 1 68747 
148.72.122.228 1 1 493 20230706124939
188.165.22.2 7 7 66155 20230727051754
117.50.170.111 1 1 6382 20230707023650
54.214.105.172 1 1 6382 20230722150300
144.217.158.211 1 1 493 20230706074723
68.178.245.104 1 1 493 20230712111226
66.29.146.85 1 1 493 20230713100104
107.178.205.88 3 52 469918 20230715114520
162.247.74.201 5 5 2385 20230711001917
42.83.147.55 3 3 19146 20230715204022
185.195.24.69 3 53 471328 20230727103423
137.226.113.44 3 3 19146 20230728122657
167.99.88.28 1 1 2154 20230704181551
72.55.136.199 1 2 38213 20230702223438
37.19.223.236 2 2 28626 20230707201648
34.207.153.157 3 52 469918 20230716170656
5.35.32.125 2 2 28626 20230727063432
47.115.24.165 2 2 4308 20230713205613
212.1.208.153 1 1 2154 20230712204958
68.178.149.3 2 2 986 20230721122946
162.0.217.156 1 1 493 20230713115509
197.189.235.228 3 3 5653 20230729193633
182.61.48.49 1 1 2154 20230701120424
51.91.151.60 1 1 2154 20230713003526
54.201.189.20 2 2 12764 20230731144747
103.141.112.230 1 1 477 20230713132145
184.168.102.151 1 1 493 20230709080513
190.144.3.2 1 1 477 20230722224542
184.168.116.155 5 5 15541 20230706081655
154.183.57.70 1 1 477 20230713132023
194.53.178.48 1 1 477 20230711050541
65.109.146.167 0 1 153889 
184.168.114.42 1 1 493 20230712083024
190.24.8.203 1 1 477 20230722224427
208.109.18.154 2 2 986 20230706130642
77.91.68.130 2 2 28626 20230705081037
69.63.64.21 2 2 986 20230706120403
135.148.195.3 0 2 79097 
45.141.215.80 1 1 6382 20230714111834
141.98.10.82 2 2 12764 20230722015908
184.168.113.205 1 1 493 20230706101513
88.247.133.218 1 1 477 20230722224431
89.238.183.236 2 3 9441 20230709232355
119.23.52.123 1 1 2154 20230714061116
45.8.227.175 9 9 228845 20230723230123
185.225.74.95 1 1 6382 20230713195800
171.245.122.172 1 1 477 20230711213609
34.217.180.23 1 1 6382 20230722150057
194.169.175.167 24 24 153168 20230715055304
14.29.246.47 1 1 6382 20230729105006
82.180.138.6 1 1 2154 20230722191259
137.184.61.222 2 2 4308 20230713135106
208.97.186.101 1 1 493 20230706132257
84.17.47.10 2 2 28626 20230702101443
179.63.104.138 1 1 6382 20230717133211
67.205.12.218 2 2 3892 20230704160633
184.168.115.218 1 1 493 20230706164804
151.106.12.245 2 2 28626 20230706141104
103.151.63.12 5 5 10770 20230705151951
63.250.38.185 2 2 986 20230704014832
142.4.22.16 2 2 986 20230713075554
65.109.155.181 0 1 37228 
80.82.112.223 3 3 5653 20230731190609
197.34.109.26 1 1 477 20230725000356
208.109.201.124 1 1 493 20230712123849
187.57.111.210 1 1 477 20230722224327
195.138.124.83 1 1 6382 20230729091333
35.93.69.3 1 1 6382 20230705143653
169.204.214.73 1 1 27891 20230707184251
54.36.173.205 2 2 4308 20230723041328
192.71.144.12 4 4 8606 20230723152920
179.43.191.18 6 6 38292 20230730031803
139.59.99.111 4 4 8616 20230714104704
142.132.250.173 12 12 73074 20230728185556
18.246.22.7 16 16 50733 20230706231844
185.141.147.129 1 1 753 20230709060935
178.62.239.223 2 2 4308 20230714010557
67.205.23.78 3 3 5653 20230726174812
122.180.85.178 1 1 477 20230722224503
49.156.1.182 1 1 477 20230713131944
5.189.130.31 1 1 493 20230721094659
54.185.156.60 1 1 6382 20230726152228
82.220.34.9 1 1 2154 20230714004303
213.188.91.21 1 1 6382 20230725222436
45.141.149.43 1 1 2154 20230723125632
49.212.243.143 2 2 1240 20230728091305
111.207.155.211 1 1 27863 20230723162457
132.148.121.27 1 1 493 20230704104906
161.35.215.200 4 4 8606 20230714030210
192.36.109.70 1 1 6382 20230723084308
208.109.31.44 1 1 493 20230704112137
156.146.50.7 4 4 65747 20230703023850
87.236.176.186 0 1 10350 
35.89.232.230 1 1 6382 20230706133542
87.121.221.222 3 3 19146 20230718074556
34.142.216.238 1 1 6382 20230701205139
78.154.23.125 1 1 477 20230711213657
35.93.62.31 1 1 6382 20230709140513
66.70.170.152 2 2 4308 20230706204042
87.106.236.78 3 3 5653 20230727213102
45.81.39.208 16 16 102112 20230726220429
188.166.21.95 1 1 6382 20230708094428
23.129.64.142 1 1 6382 20230709060933
176.9.150.21 1 1 2154 20230705011937
35.93.62.153 1 1 6382 20230705143649
174.138.50.248 1 1 6280 20230703122623
103.156.239.50 1 1 477 20230711213410
137.116.141.77 1 1 493 20230713013054
68.178.247.58 1 1 493 20230704090724
92.204.220.75 1 1 493 20230712085517
107.174.115.13 1 1 6382 20230701183715
54.209.197.153 3 52 469918 20230709165846
191.177.172.204 1 1 4623 20230726075205
92.205.1.71 1 1 493 20230704110916
91.204.46.52 3 3 19146 20230713055738
170.64.171.85 1 1 6382 20230712120113
143.198.143.95 2 2 4308 20230707024254
64.225.54.249 1 1 6382 20230720101525
51.255.79.92 1 1 27863 20230716184026
72.167.190.58 2 2 986 20230712095239
213.6.65.226 1 1 477 20230722224434
150.230.27.122 1 1 2154 20230701142322
134.122.123.193 4 4 8616 20230722022941
43.154.9.162 1 1 2154 20230721170733
68.178.145.201 1 1 493 20230712101112
50.116.93.245 1 1 493 20230712082154
187.29.253.98 1 1 477 20230711213803
189.123.157.150 1 1 4671 20230730214015
173.201.191.22 1 1 493 20230712100508
14.247.69.44 1 1 477 20230711050542
20.234.144.47 1 1 2154 20230707001741
27.34.104.183 2 3 9441 20230711001222
107.190.139.130 2 2 986 20230721120857
192.36.109.98 2 2 12764 20230723084307
3.238.90.168 1 1 2154 20230713111221
93.158.90.69 1 1 6382 20230730023434
106.75.176.55 2 2 12764 20230712104048
89.108.108.26 1 1 6382 20230725215628
116.22.5.215 1 1 493 20230704125422
183.136.225.46 3 10 129745 20230728235610
14.226.214.64 1 1 477 20230725000353
148.72.232.145 1 1 493 20230706153504
54.188.50.6 1 1 6382 20230725144437
23.235.198.193 1 1 493 20230721105504
206.189.37.64 1 1 6382 20230701212722
195.154.184.235 2 2 4308 20230723082915
186.234.80.196 1 1 493 20230704100418
205.185.118.120 1 1 6382 20230705170621
208.109.78.84 1 1 493 20230706100711
68.178.145.78 1 1 493 20230712115811
163.53.186.186 1 1 2154 20230714021542
163.44.198.60 1 1 493 20230706105343
180.244.162.96 1 1 477 20230713132217
72.167.78.221 1 1 493 20230713093844
35.187.58.136 1 1 2154 20230705105646
196.245.250.250 2 3 9441 20230731163804
37.238.30.8 1 1 477 20230713131913
162.240.17.167 1 1 493 20230709034051
217.66.246.71 1 1 477 20230722224459
119.76.152.124 1 1 477 20230722224415
46.161.15.38 10 10 39500 20230706114301
1.1.210.27 1 1 477 20230711213524
144.76.36.178 4 4 25528 20230710234848
184.72.84.37 3 52 469918 20230730163839
15.204.194.30 1 2 16732 20230730221124
162.144.22.113 1 1 493 20230709070609
111.230.202.147 1 1 2154 20230704232900
87.236.176.77 1 1 6382 20230718015203
54.209.195.179 3 52 469918 20230709170443
35.86.80.3 1 1 6382 20230712150125
199.119.84.142 9 9 57060 20230719041701
121.62.17.123 2 2 12764 20230708051836
156.193.224.72 1 1 477 20230722224354
160.179.139.168 1 1 477 20230722224412
184.168.116.126 3 3 1479 20230713090506
104.28.230.247 2 2 28626 20230726071619
5.133.192.99 1 2 16732 20230713024354
157.230.21.218 1 1 2154 20230701103203
54.188.145.97 1 1 6382 20230724144902
104.248.42.186 2 2 4308 20230705143956
5.78.84.197 1 1 6191 20230703053646
101.68.211.2 5 10 96695 20230714113033
120.33.231.169 1 1 6382 20230712234354
216.238.103.167 15 15 417945 20230724205427
34.75.65.218 1 1 2154 20230713220610
103.77.139.170 1 1 477 20230722224430
203.137.110.66 2 2 986 20230713095212
135.148.195.4 1 1 6382 20230706193804
178.159.37.46 5 5 26319 20230724185431
52.25.205.163 1 1 6382 20230706133659
184.72.209.244 3 52 469918 20230723155944
54.189.251.86 3 26 252855 20230706231830
87.236.176.80 1 1 6382 20230725203703
192.175.111.231 1 1 27863 20230702223440
42.83.147.56 2 2 12764 20230727220050
51.158.124.112 1 1 2154 20230722215506
173.236.176.113 2 2 986 20230713082706
191.253.10.251 1 1 477 20230711213759
199.244.88.223 2 2 12764 20230719161744
68.178.148.7 2 2 3892 20230706162945
66.33.216.134 6 6 12924 20230723025043
118.136.157.20 1 1 477 20230713132021
54.200.65.81 1 1 6382 20230729134824
87.236.176.159 1 1 6382 20230720151218
216.151.184.113 1 1 1785 20230720171247
140.82.8.152 9 9 250767 20230718030849
162.0.231.126 3 3 1479 20230706100345
198.71.240.28 1 1 493 20230704030202
107.178.207.129 3 52 469918 20230728130710
72.167.67.26 1 1 493 20230721095149
217.156.214.214 1 1 27863 20230714100550
72.167.57.110 4 4 15048 20230711220045
213.175.66.138 1 1 2154 20230701090124
182.43.230.63 1 1 2154 20230714012916
35.92.141.216 2 2 12764 20230725144355
198.71.235.31 1 1 493 20230721090337
59.36.173.146 1 1 6382 20230715204909
198.54.114.88 2 2 986 20230713111804
216.128.179.119 1 1 493 20230713102338
185.12.150.110 1 1 6382 20230714173456
14.234.190.182 1 1 477 20230710224932
37.187.135.45 5 5 10770 20230731194416
189.204.38.78 1 1 620 20230728190915
72.167.79.215 1 1 493 20230713101447
94.126.18.120 4 4 111452 20230722013120
43.241.70.75 2 2 4308 20230707124656
178.208.160.83 2 2 574 20230715150214
184.168.96.183 1 1 493 20230704100817
190.249.227.206 1 1 477 20230722224454
69.163.246.142 7 7 29226 20230728112223
34.223.203.227 1 1 6382 20230709140408
146.59.69.71 1 1 27863 20230728225158
167.88.61.92 6 6 38292 20230702163132
185.254.37.239 4 4 25528 20230719014455
54.202.8.138 1 1 6382 20230701144502
8.129.212.192 1 1 2154 20230722203200
46.161.15.14 4 4 15800 20230706064016
146.59.242.236 1 1 6382 20230704061115
23.129.64.140 10 10 4770 20230712052542
68.178.244.120 1 1 493 20230704022429
84.86.51.250 3 3 6462 20230713212057
27.122.60.247 1 1 477 20230713132056
68.65.122.149 1 1 493 20230704093922
87.98.171.138 1 1 2154 20230713173320
113.199.229.46 1 1 477 20230722224540
95.25.196.7 1 1 27863 20230718221439
37.139.53.25 3 3 32406 20230730192030
192.36.109.125 1 1 6382 20230708031645
173.201.190.12 1 1 493 20230706103242
62.210.88.172 1 1 6382 20230718011123
146.70.194.7 1 1 15104 20230702020944
144.217.135.234 1 1 27863 20230709000336
62.210.88.173 1 1 6382 20230705152858
138.197.124.37 1 1 6382 20230702121026
91.204.46.238 1 1 27863 20230716052752
50.62.203.197 2 2 986 20230703230742
198.71.230.66 1 1 493 20230703231130
185.181.60.12 1 1 6382 20230716043812
54.252.53.183 1 1 2144 20230713143951
117.5.98.53 1 1 6382 20230719115944
20.255.62.178 8 8 51056 20230717112833
34.219.98.12 1 1 6382 20230713134641
64.90.48.2 2 2 986 20230706105704
198.54.132.39 1 1 6382 20230701135426
5.133.192.105 1 2 16732 20230723223726
223.247.178.167 1 1 6382 20230718105429
190.89.29.19 1 1 477 20230722224333
173.249.47.211 1 1 493 20230721133925
164.90.170.31 1 1 2154 20230714043637
185.187.76.112 1 1 477 20230713132155
211.1.233.66 3 3 1479 20230712131316
20.225.230.194 1 1 6382 20230721223444
181.176.232.31 1 1 477 20230722224407
14.238.129.238 1 1 477 20230713132052
113.211.208.145 1 1 477 20230713131920
52.37.150.21 1 1 6382 20230731144827
52.27.117.232 1 1 6382 20230724144155
162.144.209.56 2 2 986 20230709015712
52.89.160.130 3 3 31141 20230706231825
196.75.116.14 1 1 477 20230722224340
92.205.0.192 1 1 493 20230704093027
45.41.206.20 2 2 1240 20230731064958
162.213.248.62 1 1 493 20230721112924
41.216.188.162 19 19 116331 20230727142012
208.91.69.30 1 1 287 20230706171817
103.83.81.229 29 29 178953 20230706025305
86.22.129.78 1 1 477 20230711213800
206.189.203.123 2 2 4308 20230714073631
50.63.2.0 2 2 3892 20230706160358
92.205.15.131 1 1 493 20230703234409
103.217.119.65 1 1 477 20230722224449
164.46.42.197 1 1 6382 20230718024152
34.208.7.121 1 1 6382 20230726152230
175.123.253.92 3 3 5653 20230729175204
37.46.122.87 3 4 15823 20230721185222
34.220.58.5 1 1 6382 20230718150031
51.68.38.140 2 2 4308 20230714065402
85.114.138.220 2 2 12774 20230724071933
35.161.88.87 1 1 6382 20230723140424
67.205.42.210 2 2 4308 20230705101749
5.78.105.8 1 1 6104 20230704034449
51.38.52.128 3 3 6452 20230722133602
103.130.219.13 2 2 4308 20230713231211
180.188.224.186 1 1 477 20230722224528
185.2.4.134 3 3 6462 20230713042416
66.102.8.203 1 16 662935 20230721030818
185.2.4.33 3 3 6462 20230722052105
208.91.69.24 1 1 287 20230729211914
64.90.48.201 2 2 986 20230706140449
177.84.110.131 1 1 6104 20230719094522
128.199.26.61 1 1 6382 20230721090721
115.84.76.147 1 1 477 20230710224933
170.79.86.221 1 1 477 20230722224506
50.62.177.162 1 1 493 20230709071845
42.83.147.54 1 1 6382 20230719014605
13.79.17.158 1 1 2154 20230704223320
205.185.127.30 1 1 6382 20230705170632
23.128.248.35 1 1 6382 20230710120655
165.22.197.220 1 1 6344 20230702141558
185.197.160.49 2 2 28626 20230729125346
3.91.38.181 3 52 469918 20230716170309
156.223.37.237 1 1 477 20230722224411
138.197.161.127 1 1 6382 20230706130311
68.178.150.66 1 1 493 20230706082622
104.237.55.154 20 20 113696 20230730223210
45.185.2.80 1 1 477 20230711213527
196.118.146.54 1 1 477 20230722224423
14.253.147.169 1 1 477 20230711213338
192.175.111.243 1 1 27863 20230702223430
104.128.225.202 1 1 6382 20230707205603
85.209.176.32 7 7 44674 20230728054536
27.34.72.189 6 6 16034 20230708230524
94.28.191.35 1 1 477 20230711213722
156.221.135.117 1 1 477 20230722224457
54.149.132.252 1 1 6382 20230711150631
167.71.102.163 1 1 6382 20230710093754
36.91.100.149 2 2 4308 20230707124449
50.63.179.224 1 1 493 20230706110747
85.217.144.16 8 8 51056 20230719102606
87.236.176.101 0 1 10350 
72.167.44.8 3 3 1479 20230706151941
93.180.132.81 9 9 57060 20230720094300
159.223.54.154 1 1 2154 20230707034246
196.70.252.251 1 1 477 20230722224455
206.189.54.26 1 1 2154 20230722080253
114.108.148.220 1 1 27863 20230705075354
37.19.223.116 2 2 28626 20230731182818
167.172.89.156 1 1 6382 20230710105921
201.150.2.222 1 1 477 20230711213726
103.247.11.149 6 6 11306 20230730043220
164.68.127.196 4 4 15048 20230717140350
67.205.58.105 1 1 2154 20230705055702
198.211.110.178 1 1 2154 20230722223754
34.215.153.201 1 1 6382 20230712150906
37.187.74.49 3 3 1479 20230709122029
80.87.208.137 2 2 4308 20230713084426
221.226.102.90 1 1 477 20230713132127
84.17.43.6 2 2 28626 20230722174514
91.136.49.204 1 1 493 20230721101546
192.169.146.123 1 1 493 20230713074923
50.62.149.28 1 1 493 20230706123614
181.214.218.227 2 2 28626 20230726172050
68.65.120.177 1 1 493 20230706083108
199.195.146.156 4 4 15048 20230706001159
41.216.188.92 19 19 118794 20230726221400
85.9.130.77 1 1 477 20230711213735
45.119.82.52 2 2 4308 20230705082310
101.255.148.106 1 1 477 20230713131934
139.196.46.20 1 1 2154 20230722060137
62.210.88.174 1 1 6382 20230722031048
64.207.176.126 1 1 2154 20230707073553
93.115.22.163 3 3 5653 20230726205807
35.89.25.58 1 1 6382 20230710141514
184.168.99.77 1 1 493 20230704115239
23.227.148.100 2 3 9441 20230719183348
74.125.214.15 0 18 492196 
159.65.199.218 1 1 6382 20230704102532
123.60.146.214 4 4 25528 20230728222642
15.206.235.52 1 1 6382 20230718153646
167.235.183.230 2 2 12764 20230701124638
92.205.9.254 5 5 15541 20230713001125
54.89.32.138 3 52 469918 20230702161118
167.94.138.126 1 2 16732 20230702062729
35.92.117.60 1 1 6382 20230729135049
142.93.123.181 1 1 2154 20230704200535
79.137.195.103 1 1 6382 20230717180624
24.144.98.154 1 1 6382 20230728120110
66.33.212.126 4 4 1972 20230713082055
37.139.13.81 5 5 10770 20230707135233
107.150.70.112 2 3 9441 20230711111542
167.235.1.20 1 1 27863 20230727143201
139.99.123.178 1 1 6382 20230719042659
5.133.192.200 1 1 6382 20230714173455
139.177.188.79 1 1 493 20230709053616
107.182.236.107 1 1 493 20230713104216
2.90.240.227 1 1 477 20230722224425
88.150.161.157 1 1 493 20230704005710
173.201.180.210 1 1 493 20230704111852
54.88.179.33 2 2 55726 20230728234359
184.168.115.185 1 1 493 20230713081415
104.243.45.96 3 3 5653 20230728012938
68.65.122.212 1 1 493 20230721110548
161.47.89.78 1 1 2154 20230705032836
74.81.38.26 1 1 2154 20230723121134
68.178.148.82 1 1 493 20230706113049
104.207.246.239 3 3 1479 20230709073059
38.122.112.147 2 2 12764 20230722193311
199.249.230.142 1 1 6382 20230706123740
2.177.166.222 1 1 477 20230711213729
113.190.67.112 1 1 477 20230713132111
77.90.141.76 1 1 2144 20230713152014
67.205.10.101 1 1 493 20230706144138
113.132.217.253 1 1 620 20230731162801
213.87.159.178 1 1 477 20230711213432
177.238.130.8 1 1 477 20230710224931
104.248.125.139 1 1 2154 20230705021448
5.59.230.132 1 1 477 20230713131928
34.209.52.94 1 1 6382 20230711150646
208.109.175.252 1 1 493 20230704111219
92.205.15.157 3 3 1479 20230713101016
208.109.23.144 1 1 493 20230706125607
203.189.142.98 1 1 477 20230711213747
173.236.224.157 4 4 15048 20230720210445
103.252.164.214 1 1 477 20230713131932
198.54.120.93 1 1 493 20230712172959
173.247.254.213 1 1 493 20230721093644
92.47.14.114 1 1 477 20230722224348
195.78.54.192 1 3 8064 20230704195420
54.187.171.6 1 1 6382 20230718150031
165.231.159.125 2 3 9441 20230704013124
185.196.220.26 17 17 108494 20230718163639
102.165.54.51 2 3 9441 20230710213421
212.35.84.58 1 1 477 20230722224438
81.29.131.219 1 1 6382 20230722145259
93.158.91.233 1 1 6382 20230701160504
178.128.160.8 1 1 2154 20230712190150
69.163.224.107 2 2 4308 20230723000150
196.245.158.254 2 3 9441 20230712174146
160.179.99.115 1 1 477 20230722224538
44.200.209.28 1 1 6382 20230711110436
35.89.25.141 1 1 6382 20230704142216
103.151.140.107 2 2 12764 20230716082544
181.117.196.125 1 1 477 20230713132149
118.193.37.79 3 3 6462 20230714093104
49.0.68.20 1 1 477 20230713132230
167.99.120.141 1 1 6382 20230716094725
178.128.187.183 1 1 2154 20230731184422
187.136.9.63 1 1 477 20230711213341
185.181.60.189 1 1 6382 20230707134306
128.31.0.13 5 5 2385 20230711053320
206.189.20.218 1 1 6382 20230722110942
18.246.39.195 1 1 6382 20230718150110
103.95.81.88 1 1 6382 20230719115921
107.178.205.94 3 52 469918 20230710114211
157.245.152.50 2 2 4308 20230704192928
118.101.72.45 1 1 2154 20230706184410
201.124.114.20 1 1 477 20230722224351
68.178.148.226 1 1 493 20230706115126
94.23.61.165 2 2 4308 20230722100404
181.43.98.253 1 1 2154 20230723033209
14.29.200.97 1 1 6382 20230717071002
92.204.218.58 1 1 493 20230712124711
35.91.122.179 1 1 6382 20230724144342
34.221.128.102 1 1 6382 20230720152740
79.137.202.106 1 1 6382 20230716125638
103.163.139.202 1 1 2154 20230712235800
70.38.27.248 1 1 27863 20230702223434
42.83.147.34 1 1 6382 20230705075036
103.242.186.6 1 1 477 20230722224422
94.247.172.129 1 1 6382 20230702194350
97.74.210.141 1 1 493 20230706100125
94.152.186.66 1 1 6382 20230720002019
49.12.80.10 1 1 2154 20230713115132
197.2.89.141 1 1 6191 20230714164750
68.178.244.54 1 1 493 20230712083859
69.163.224.108 2 2 4308 20230722175103
209.97.169.15 1 1 2154 20230723134201
67.20.115.134 3 3 83589 20230704035801
18.144.27.110 1 1 493 20230721045604
103.142.26.113 6 6 11306 20230729093214
175.44.42.214 1 1 6382 20230721140859
165.232.97.210 1 1 6400 20230703125914
216.238.101.227 3 3 5653 20230730194242
154.12.253.161 3 3 5653 20230731094535
165.227.89.189 1 1 2154 20230714034918
194.169.175.76 17 17 82669 20230730211048
24.199.86.99 2 2 4308 20230702123914
185.63.173.106 1 1 2154 20230702032741
171.244.0.91 4 4 8606 20230722125320
87.236.176.202 0 1 10350 
198.71.230.68 2 2 986 20230713094751
185.13.99.111 1 1 6382 20230714173453
36.37.189.171 1 1 477 20230713132117
93.39.217.133 2 2 4308 20230714071513
107.178.207.56 3 52 469918 20230728114103
156.146.50.3 1 1 15277 20230703231715
5.181.252.45 1 1 27863 20230724211615
94.130.77.250 3 3 19146 20230708113200
70.36.0.133 3 51 693155 20230719001121
80.88.88.149 6 6 12924 20230714052424
67.213.219.228 3 4 15823 20230713190400
196.41.42.42 1 1 477 20230711213331
92.222.70.66 5 5 139315 20230724204737
20.224.212.230 2 2 4308 20230707110346
91.250.82.225 2 2 1240 20230727024026
185.197.74.148 16 16 229008 20230731203620
62.141.44.236 1 1 6382 20230727165714
45.5.152.126 1 1 477 20230713132027
185.153.198.5 1 1 493 20230721133116
62.28.184.124 3 3 1479 20230721125214
20.101.62.76 3 3 6452 20230704210015
107.178.207.34 3 52 469918 20230728114914
37.19.223.213 2 2 28626 20230714044036
38.152.37.139 1 1 6382 20230706170451
18.246.61.25 1 1 6382 20230704142014
173.236.176.129 2 2 4308 20230722003505
154.13.126.73 1 1 6382 20230728223747
170.64.163.95 1 1 6382 20230707131800
141.95.160.225 1 1 2154 20230714015219
192.169.175.111 1 1 493 20230704034137
66.33.203.134 3 3 19146 20230713165847
46.105.28.158 1 1 2154 20230722104545
45.170.210.213 1 1 4477 20230719131250
35.91.226.222 1 1 6382 20230731144121
62.169.214.228 1 1 477 20230722224416
162.251.5.205 2 3 9441 20230728031255
185.18.197.110 1 1 2154 20230713225014
87.236.176.225 1 1 6382 20230722190626
165.232.191.9 3 3 6462 20230707051014
103.212.43.137 1 1 477 20230711213754
137.184.124.136 2 2 4308 20230721192114
39.101.72.35 2 2 1240 20230731162824
134.209.145.178 1 1 6382 20230724120018
109.70.100.71 5 5 2385 20230710081636
58.187.203.188 1 1 477 20230713132122
103.216.50.146 1 1 477 20230710224932
146.190.95.122 3 3 5653 20230731054214
34.217.27.30 1 1 6382 20230704142024
68.178.149.56 3 3 1479 20230709101931
196.242.4.130 2 3 9441 20230726225552
159.65.147.242 1 1 2154 20230714095611
119.92.95.180 1 1 477 20230711213344
51.77.230.29 1 1 2154 20230706221214
54.37.156.240 1 1 2154 20230721203729
94.130.161.172 3 3 5653 20230728134449
35.171.144.152 6 6 167178 20230728234401
54.160.191.61 3 52 469918 20230702161215
196.175.248.165 1 1 477 20230722224441
14.225.205.4 1 1 493 20230706165638
106.0.49.122 4 4 8616 20230723112623
103.56.149.67 3 3 6462 20230712193755
142.4.24.200 2 2 986 20230706102722
148.72.121.28 3 3 4385 20230712143231
5.188.62.174 1 1 6382 20230722213356
14.165.27.154 1 1 477 20230711213436
58.17.6.9 4 4 25528 20230708231235
156.202.18.16 1 1 477 20230722224432
173.201.190.31 1 1 493 20230704113324
95.56.105.80 1 1 477 20230722224536
92.53.96.179 3 3 6462 20230723062220
103.148.154.17 1 1 477 20230722224356
165.140.199.66 2 3 9441 20230701131208
104.248.234.59 4 4 111452 20230727081043
142.93.122.161 3 3 6462 20230707121351
167.179.6.154 1 1 477 20230711213455
15.235.87.155 3 3 5653 20230731134814
122.170.1.30 1 1 2154 20230705095830
54.212.238.219 1 1 6382 20230722150229
175.44.42.19 1 1 6382 20230726123148
34.219.184.69 1 1 6382 20230731144909
198.211.125.40 1 1 493 20230713000427
180.251.238.47 1 1 477 20230722224418
109.43.51.34 3 52 475679 20230713102250
159.223.222.161 2 2 4308 20230714054817
81.88.53.48 1 1 2154 20230723012448
171.5.51.166 1 1 477 20230722224534
36.65.203.12 1 1 477 20230711050557
139.59.44.48 1 1 27891 20230714101112
68.65.122.41 2 2 986 20230713071128
196.242.20.151 2 3 9441 20230717135918
158.247.224.111 20 20 113696 20230731063132
125.235.225.234 1 1 477 20230711050542
177.107.181.86 1 1 477 20230711213638
107.178.207.98 3 52 469918 20230716225916
34.65.234.0 2 2 4308 20230722170859
146.190.208.198 3 3 5653 20230728082851
109.234.35.41 1 1 27863 20230728185730
186.219.252.153 1 1 477 20230711213335
146.190.129.181 1 1 6382 20230711075517
70.38.10.156 1 1 27863 20230702235747
80.67.220.169 1 1 477 20230711213711
68.183.71.229 1 1 6382 20230714121458
185.107.56.239 1 1 16544 20230717010929
36.66.130.207 1 1 477 20230711050543
41.216.188.164 8 8 51056 20230706094536
138.121.114.14 1 1 477 20230722224446
184.168.111.51 1 1 493 20230706143318
189.199.32.12 1 1 477 20230722224510
135.148.195.9 0 1 68747 
196.240.254.122 2 3 9441 20230714133721
196.70.252.214 1 1 493 20230721120211
104.198.47.42 3 3 5653 20230731215053
35.166.146.71 1 1 6382 20230713134648
195.222.44.54 1 1 477 20230713132106
43.225.108.187 2 2 4308 20230714111219
69.16.237.194 1 1 493 20230721082638
72.167.105.216 1 1 493 20230706091758
34.217.102.76 1 1 27863 20230721080332
75.119.130.251 6 6 11306 20230729110704
209.182.213.119 1 1 6382 20230701194210
107.178.207.33 3 52 469918 20230728105036
46.235.42.137 15 15 417945 20230724205533
103.165.42.122 1 1 477 20230713132058
66.102.8.204 0 14 407951 
93.87.54.11 1 1 477 20230713132043
46.161.14.84 2 2 7900 20230705215757
162.0.229.229 1 1 493 20230712104721
87.236.176.183 0 1 10350 
23.99.229.218 1 1 2154 20230701081745
167.71.227.142 2 2 4298 20230714152922
117.158.155.26 1 1 477 20230711213702
61.246.6.10 1 1 477 20230722224320
173.236.176.15 1 1 2154 20230714131753
50.63.17.205 3 3 4385 20230704161519
80.187.67.239 4 53 476659 20230706141928
82.165.169.94 2 2 12764 20230714032043
194.169.175.26 10 10 63840 20230729031055
50.62.141.183 1 1 493 20230709091118
79.106.168.206 1 1 477 20230713132044
138.197.120.179 3 3 5653 20230728150837
24.41.230.83 1 1 477 20230722224324
128.140.53.90 1 1 2154 20230704204154
117.50.170.119 8 19 241208 20230707220401
50.87.144.24 1 1 493 20230709074315
140.246.164.95 1 1 6382 20230716090656
69.160.160.60 25 74 494979 20230707131704
103.179.56.32 2 2 4308 20230713080940
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 67 68 346001 50
20230702 87 189 1596849 44
20230703 42 42 230057 20
20230704 98 101 310739 86
20230705 64 65 266567 56
20230706 174 249 1395818 105
20230707 115 188 1387759 57
20230708 66 66 399647 15
20230709 35 134 1019663 30
20230710 43 94 643986 27
20230711 74 76 124462 54
20230712 72 96 388255 54
20230713 201 252 1242559 113
20230714 67 82 517189 56
20230715 26 75 613764 11
20230716 27 174 1597531 18
20230717 1630 1632 1213827 16
20230718 36 39 604378 23
20230719 53 102 1021855 19
20230720 34 86 741655 18
20230721 83 170 3649118 53
20230722 316 317 1888073 110
20230723 42 143 1456050 37
20230724 80 82 1628134 26
20230725 25 28 326881 19
20230726 71 96 706181 24
20230727 91 141 1751686 23
20230728 96 348 3086163 33
20230729 38 40 207205 20
20230730 53 153 1353949 18
20230731 136 137 819182 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 4
1h+ 2
2mn-5mn 11
30s-2mn 22
0s-30s 1217
5mn-15mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 52
//xmlrpc.php 1600 988728 0 1
/ 1296 12834769 500 429
/wp-login.php 475 1054177 353 345
/xmlrpc.php 395 193301 364 364
/wp-json/contact-form-7/v1/contact-forms/51/feedback 60 49987 0 59
/kontakty/ 27 116330 17 0
/wp-content/themes/life/fonts/DINPro.woff 26 1383408 2 12
/wp-content/themes/life/fonts/DINPro-Bold.woff 26 1375088 0 14
//wp-json/wp/v2/users/ 12 10296 0 2
/wp-json 11 100936 0 0
/wp-content/plugins/index.php 5 1220 0 0
/author/admin/ 10 61270 0 0
/services/seo-kopirajting/ 2 6542 0 0
/eko-magazin-poloskun/ 3 25738 2 2
/services/rerajting/ 4 25120 2 3
/posty-dlya-instagram/ 2 9038 1 1
/wp-content/themes/ 1 244 0 1
/wp-includes/wlwmanifest.xml 4 5168 4 4
/o-nas-das-instrument/ 1 4568 0 0
/konverty/ 1 4531 0 0
//wp-includes/wlwmanifest.xml 3 3876 0 0
/category/portfolio/ 8 43072 2 2
/zhk-demeevskij-kvartal/ 1 4588 0 0
/wp-json/wp/v2/users/1 1 753 1 1
/wp-content/index.php 2 488 0 0
/otkrytki-priglasitelnye-blanki-obyavleniya-2/ 1 4671 1 1
/wp-admin/admin-post.php 8 3328 0 0
/services/informatsionnye-stati/ 6 31032 0 4
/posty-dlya-instagram-sluzhba-ohrany/ 1 4580 0 0
/services/firmennyj-stil/ 3 19200 1 1
/restoran-libeerty/ 1 4515 0 0
/postery/ 1 4477 1 1
/wp-admin/includes/admin.php 4 1424 0 0
/2019/ 1 246 0 1
/category/portfolio/feed/ 1 1785 1 1
/services/reklamnye-teksty/ 4 19291 1 1
/services/logotip/ 4 24764 3 2
/wp-content/ 2 488 0 1
/wp-json/wp/v2/users 1 791 0 0
/services/dizajn-poligrafii/ 1 6065 0 0
/atele-fifa/ 2 20720 2 2
/services/kontent-dlya-sotsialnyh-setej/ 3 19032 1 1
/services/dizajn-sajtov/ 4 24416 2 2
/magazin-kafe-smakoliki/ 1 4828 0 0
/wp-json/oembed/1.0/embed 2 3278 0 1
/feed/atom/ 2 3496 0 0
/restoran-avangard/ 4 54257 3 3
/studiya-yaponskoj-kuhni-yoshi/ 2 19844 1 1
/wp-content/plugins/ 3 732 0 2
/primer/ 1 15104 1 1
/services/opisanie-tovarov/ 2 12492 0 0
/zhd-perevozki-iz-kitaya-v-ukrainu/ 1 4644 0 0
END_SIDER
