AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2669                
POS_VISITOR 9768                
POS_DAY 20704               
POS_DOMAIN 3464                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4627                
POS_EMAILSENDER 4758                
POS_EMAILRECEIVER 4901                
POS_SESSION 20995               
POS_SIDER 21180               
POS_FILETYPES 5036                
POS_DOWNLOADS 5287                
POS_OS 5335                
POS_BROWSER 5563                
POS_SCREENSIZE 7755                
POS_UNKNOWNREFERER 7829                
POS_UNKNOWNREFERERBROWSER 8152                
POS_ORIGIN 8254                
POS_SEREFERRALS 8396                
POS_PAGEREFS 8549                
POS_SEARCHWORDS 8733                
POS_KEYWORDS 8885                
POS_MISC 2332                
POS_ERRORS 8944                
POS_CLUSTER 3551                
POS_SIDER_404 9090                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230119191628 1 0 10229237122709
FirstTime 20221210012013
LastTime 20221218000655
LastUpdate 20230120042626 1 0 0 0 0
TotalVisits 351                 
TotalUnique 282                 
MonthHostsKnown 0                   
MonthHostsUnknown 283                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 44 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 35 175673 21 43 1232263
1 91 92 2168630 100 146 800558
2 59 59 230436 54 60 248670
3 17 17 60159 68 115 644730
4 97 97 556778 138 147 69761
5 11 11 46359 6 6 1626
6 37 37 41643 8 45 1411331
7 19 78 620642 8 10 46395
8 29 29 102529 15 21 11724
9 26 26 81659 67 72 34019
10 35 36 71692 11 17 51584
11 23 127 1175530 9 46 396933
12 24 58 366467 34 70 177105
13 28 29 103011 17 36 278745
14 29 30 127841 19 192 1347289
15 24 24 70651 26 56 360169
16 12 12 65012 8 12 18019
17 31 31 105123 12 29 129788
18 17 18 48028 11 30 271929
19 24 24 72600 11 16 10136
20 28 28 125830 9 17 39305
21 14 14 33203 9 30 221921
22 25 25 95120 12 20 89105
23 30 113 827634 14 20 17842
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 755 1050 7372250
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
AhrefsBot/ 195 3799829 20221217162501 7
wordpress 162 39528 20221218000649 0
AdsBot\-Google[\x20]\( 136 1548211 20221217154345 0
bingbot/ 73 549714 20221217230413 8
YandexBot/ 71 664437 20221218002946 9
Googlebot/ 39 162967 20221217030854 5
panscient 28 113319 20221216031759 9
Mail\.RU_Bot/ 22 74122 20221217074818 10
bingpreview 15 56063 20221215142906 0
no_user_agent 12 334356 20221216071649 0
unknown 9 2936 20221217235701 9
yandex 1 10350 20221216115023 0
Googlebot\-Image/ 7 72450 20221217154400 0
Baiduspider/ 2 662 20221215130935 0
MSIE[\x20]6 1 6382 20221217235451 0
core 3 227881 20221211115030 0
ips\-agent 5 17666 20221212034306 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
xml 2 2584 0 0
php 359 638479 0 0
js 99 1158954 0 0
png 29 1948440 0 0
svg 119 246091 0 0
woff 8 424384 0 0
Unknown 68 59915 0 0
jpg 12 386244 0 0
css 36 114057 0 0
html 318 2393102 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winlong 2 2
macosx 34 10
win7 114 88
Unknown 8 8
ios_ipad 3 3
macosx10 1 1
winxp 13 13
ios_iphone 2 2
win10 635 401
linuxandroid 183 183
linux 15 14
win8.1 40 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
firefox96 64 64
chrome73.0.3683.86 4 4
chrome41.0.2272.101 5 5
chrome5.0.375.99 1 1
safari13.1.2 1 1
mozilla 8 8
chrome85.0.4183.102 1 1
firefox50.0 2 0
chrome64.0.3282.167 2 2
chrome81.0.4044.122 2 2
chrome78.0.3904.70 2 2
chrome67.0.3396.99 5 5
chrome78.0.3904.97 4 4
chrome48.0.2564.109 2 2
chrome22.0.1207.1 2 2
firefox81.0 1 1
chrome47.0.2526.106 5 5
chrome46.0.2490.80 3 3
chrome48.0.2564.116 2 2
chrome84.0.4143.7 1 1
safari8.0.2 1 1
chrome46.0.2490.86 7 7
chrome59.0.3071.115 2 2
chrome41.0.2272.76 2 2
chrome107.0.0.0 2 2
chrome84.0.4147.125 7 7
chrome90.0.4430.93 4 4
chrome80.0.3987.132 4 4
chrome77.0.3865.90 1 1
chrome97.0.4691.0 104 6
chrome53.0.2785.143 4 4
firefox91.0 6 6
chrome87.0.4280.88 1 1
chrome70.0.3538.77 3 3
chrome32.0.1700.107 3 3
chrome105.0.0.0 4 4
chrome70.0.3538.102 2 2
chrome54.0.2840.99 3 3
msie7.0 4 4
chrome51.0.2704.106 3 3
chrome62.0.3202.89 1 1
chrome60.0.3112.101 2 2
chrome89.0.4389.82 4 4
chrome90.0.4430.72 2 2
chrome35.0.2309.372 5 5
chrome83.0.4103.61 24 4
chrome91.0.4472.164 2 2
chrome91.0.4472.114 29 6
chrome100.0.4896.127 4 4
chrome56.0.2924.87 5 3
chrome70.0.3538.67 3 3
chrome52.0.2743.116 1 1
chrome61.0.3163.100 5 5
opera89.0.4447.51 3 2
chrome58.0.3029.96 2 2
chrome60.0.3112.113 36 36
chrome53.0.2785.49 1 1
android 6 6
chrome74.0.3729.169 4 4
chrome63.0.3239.84 5 5
chrome47.0.2526.111 4 4
chrome70.0.3538.110 2 2
chrome85.0.4183.121 17 17
firefox72.0 1 0
chrome55.0.2883.87 2 2
Unknown 1 1
firefox77.0 2 2
chrome60.0.3112.107 173 173
chrome83.0.4103.97 9 9
chrome80.0.3987.122 13 3
chrome65.0.3152.119 2 2
chrome103.0.0.0 13 9
edge18 6 6
chrome62.0.3202.94 5 5
chrome79.0.3945.130 3 3
safari13.0.3 1 1
chrome90.0.4430.212 2 2
chrome86.0.4240.193 1 1
chrome90.0.4400.8 1 1
chrome31.0.1650.57 2 2
chrome57.0.2987.133 10 10
chrome64.0.3282.186 1 1
chrome58.0.3029.110 1 1
chrome52.0.2960.98 1 1
chrome45.0.2454.101 3 1
chrome81.0.4044.129 1 1
firefox66.0 3 3
chrome90.0.4430.85 6 6
chrome94.0.4606.61 57 23
chrome65.0.3325.181 3 3
chrome50.0.2661.75 5 5
chrome66.0.3359.117 4 4
chrome79.0.3945.79 104 6
firefox107.0 153 153
safari6.0 3 3
chrome67.0.3396.87 3 3
chrome79.0.3945.117 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221210012018
test 20221210191539
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221216181154
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
test 20221210191539
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 329 364
From1 175 175
From2 1 1
From3 1 1
From4 249 509
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.residualforlife.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 379 166818
302 4 2374
404 37 13109
400 8 3586
405 1 313
403 2 790
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/old 4 http://lifetimez.net/old
/wp-json/wp_live_chat_support/v1/remote_upload 1 www.google.com
/backup 4 http://lifetimez.net/backup
/bc 4 http://lifetimez.net/bc
/bk 4 http://lifetimez.net/bk
/wordpress 4 http://lifetimez.net/wordpress
/home 4 http://lifetimez.net/home
/new 4 http://lifetimez.net/new
/wp 4 http://lifetimez.net/wp
/main 4 http://lifetimez.net/main
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 283
194.169.175.22 143 143 912626 20221216015328
185.119.81.102 38 38 74048 20221214024949
5.161.131.119 25 25 157095 20221215022415
103.162.148.23 10 10 31398 20221216204351
185.210.147.50 8 8 13676 20221216083133
185.229.115.108 8 8 13676 20221215103233
165.22.202.244 8 8 13676 20221213182845
185.225.33.103 7 7 11532 20221214230131
5.188.159.171 7 7 11532 20221217125551
83.150.215.90 7 7 19443 20221211104446
134.255.238.98 3 13 134640 20221218000655
46.235.42.114 2 2 1240 20221215062851
188.120.228.213 4 4 6838 20221215104844
176.53.218.92 1 1 6382 20221216153340
52.42.18.171 1 1 6382 20221213131527
45.90.62.117 1 1 6382 20221210083922
54.229.74.217 1 1 2155 20221212063505
185.206.162.231 3 3 4694 20221211044322
194.169.175.135 2 2 12764 20221212130730
46.101.150.34 1 1 2155 20221216145532
40.121.167.110 0 1 1549780 
207.46.234.202 1 1 2155 20221211183912
175.44.42.183 1 1 6382 20221210170238
176.53.222.14 2 2 12764 20221215043244
67.225.240.110 2 2 3903 20221211084901
207.154.250.175 1 1 6382 20221210200123
173.236.152.148 1 1 2155 20221216151739
196.245.247.209 2 3 9441 20221214131435
176.53.221.119 1 1 6382 20221212090302
146.70.61.147 1 1 620 20221216065751
193.27.21.221 1 1 27863 20221210115438
18.237.15.197 1 1 6382 20221217133017
132.148.165.98 2 2 1240 20221215062424
139.59.85.224 1 1 2155 20221216111935
45.135.17.62 1 1 6382 20221211235656
167.71.234.124 1 1 2155 20221212045417
92.53.96.120 3 3 4694 20221210191216
5.189.174.233 2 2 3892 20221211124418
23.178.112.106 1 1 300 20221210012014
213.227.150.105 2 2 3892 20221211170112
82.180.164.33 4 4 6838 20221216233035
201.248.64.234 2 2 1240 20221215062647
81.0.219.240 1 1 287 20221210034602
147.78.47.249 4 4 4166 20221213102649
75.119.135.205 1 1 2155 20221211211943
69.163.186.158 2 2 4310 20221216132821
103.26.99.148 1 1 493 20221215124930
34.69.177.69 1 1 2155 20221212083130
120.27.133.69 2 2 4310 20221215075431
144.91.106.14 4 4 25528 20221217041334
13.235.237.75 4 4 6838 20221211203955
181.174.125.214 1 1 2155 20221215191836
118.24.106.172 2 2 4310 20221216114204
68.183.81.143 1 1 6382 20221215161516
43.205.104.55 4 4 6838 20221211225314
4.236.144.116 1 1 6382 20221215004503
178.210.180.232 2 2 1240 20221215062817
103.114.35.88 1 1 2155 20221215203704
45.90.60.89 1 1 6382 20221213165909
81.16.30.220 4 4 6838 20221217202621
52.128.4.191 1 1 6382 20221217022041
103.187.168.159 1 1 493 20221215103419
5.101.157.216 4 4 6838 20221215225738
108.179.251.69 4 4 4889 20221215111618
194.11.155.111 3 3 4694 20221216231256
207.154.250.8 3 3 6465 20221216122446
46.105.29.21 1 1 2155 20221215090646
45.10.154.203 2 2 3903 20221211085704
176.53.220.168 1 1 6382 20221212081440
196.245.237.250 2 3 9441 20221214185722
40.122.78.153 1 1 493 20221215113833
176.53.219.225 1 1 6382 20221213082427
176.53.222.247 1 1 6382 20221212171554
104.248.235.222 1 1 493 20221211114105
23.178.112.202 1 1 300 20221210012018
176.53.220.239 1 1 6382 20221216042128
82.166.39.15 3 3 6465 20221216105749
85.191.55.178 1 1 2155 20221211160458
184.168.125.190 2 2 1240 20221215062024
54.37.81.190 1 1 493 20221215110541
201.76.164.146 1 1 2155 20221215235721
8.131.70.17 2 2 986 20221215135425
142.93.3.14 4 4 23214 20221212041347
66.33.193.231 2 2 4310 20221215095051
120.25.104.120 1 1 2155 20221211235825
64.227.6.141 1 1 2155 20221211182343
176.53.223.88 1 1 6382 20221211170741
185.61.152.50 3 3 4396 20221211105724
103.146.203.123 4 4 6838 20221215224856
103.129.222.91 2 2 4310 20221216153915
52.25.122.43 1 1 6382 20221215132751
111.93.53.163 2 2 4310 20221215175818
139.59.66.145 1 1 620 20221215062432
164.90.170.66 3 3 4694 20221213154417
51.161.9.26 1 1 493 20221215150017
128.199.204.124 5 5 15540 20221215123737
52.10.217.201 1 1 6382 20221215132747
78.135.80.219 1 1 991 20221215014837
206.189.164.246 1 1 493 20221211130200
103.166.183.192 1 1 2155 20221211222305
109.234.164.211 1 1 493 20221211004242
147.182.249.22 1 1 2155 20221212074203
51.255.196.88 2 2 55726 20221216014245
47.114.72.18 1 1 2155 20221211194348
45.64.156.214 3 3 6047 20221216131324
18.192.65.28 1 1 6382 20221210191856
185.225.33.47 4 4 6838 20221215003937
139.59.44.48 1 1 27863 20221212202356
164.68.106.210 2 2 574 20221214040007
173.236.169.230 1 1 2155 20221211204752
13.114.106.30 2 2 55726 20221210014536
40.87.67.89 2 2 12764 20221217082216
45.135.17.82 1 1 6382 20221215162948
18.189.193.38 5 28 178010 20221213233948
13.81.59.92 1 1 2155 20221212061823
37.1.218.194 2 2 28626 20221216094114
185.197.74.148 2 2 28626 20221211055716
133.242.174.119 2 2 12764 20221210032039
208.113.151.108 4 4 6838 20221212095512
51.38.27.93 2 2 12764 20221216031829
157.245.204.247 1 1 2155 20221216093221
5.189.149.47 2 2 4310 20221216091203
109.168.97.89 3 3 6465 20221215231649
54.37.235.96 1 1 2155 20221216143402
109.234.164.172 2 2 986 20221211044805
95.217.179.54 1 1 2155 20221211192733
93.158.91.228 2 2 12764 20221217023036
139.59.82.122 2 2 4310 20221215085220
137.226.113.44 1 1 6382 20221216181154
39.108.148.88 1 1 2155 20221215221632
31.170.100.217 4 4 7784 20221210054215
5.188.86.198 6 6 17857 20221215190752
35.185.111.79 2 2 1240 20221215025109
5.189.170.101 1 1 287 20221216022340
34.75.65.218 1 1 2155 20221211195953
103.130.219.13 1 1 2155 20221212011833
185.2.4.33 3 3 6465 20221216134948
164.92.73.132 1 1 2155 20221212040356
192.185.83.162 2 2 3903 20221211095339
156.67.73.10 4 4 6838 20221217210550
217.76.155.6 1 1 2155 20221215205651
65.2.8.81 2 2 12764 20221210124558
172.104.167.152 1 1 2155 20221211175219
162.241.157.186 1 1 27863 20221213145522
68.235.43.99 1 1 287 20221211211449
128.199.14.4 1 1 2155 20221212013458
176.53.217.106 1 1 6382 20221214163641
198.12.254.32 1 1 493 20221211112027
3.95.30.113 3 52 469880 20221214112515
46.138.81.106 2 2 28626 20221216201847
176.53.223.222 1 1 6382 20221211120316
151.106.106.28 3 3 4694 20221212154939
80.241.222.228 1 1 493 20221211131320
157.245.207.53 2 2 4310 20221215225635
104.248.35.154 1 1 2155 20221211172106
143.244.177.220 1 1 2155 20221211153333
178.159.37.123 1 1 6382 20221215190442
162.215.10.229 3 3 1479 20221211030634
159.65.200.228 2 2 4310 20221211180757
176.106.247.22 1 1 6382 20221215180737
93.158.91.214 1 1 6382 20221217023033
45.55.79.147 2 2 4310 20221215223634
39.110.218.101 2 2 12764 20221210012147
124.153.66.86 2 2 4310 20221216004202
193.42.111.140 1 1 493 20221215121336
212.83.166.137 4 4 6838 20221214075005
103.48.194.136 2 2 3903 20221211100634
35.214.156.210 1 1 27863 20221212152637
148.72.232.135 2 2 1240 20221215062149
139.59.96.126 1 1 2155 20221216095309
52.138.180.227 1 1 2155 20221215183841
104.248.112.213 1 1 493 20221211111541
109.106.137.188 6 6 85878 20221213141006
135.125.1.9 1 1 2155 20221211215124
89.104.100.213 1 1 6382 20221212044235
47.88.61.91 4 4 6838 20221217144315
5.180.60.125 3 3 4694 20221214001544
180.163.29.79 1 7 136162 20221211114842
52.188.227.251 1 1 6382 20221211174529
139.59.22.99 1 1 2155 20221211135529
205.169.39.227 4 63 591881 20221213075009
133.130.103.36 2 2 4310 20221216141226
152.44.37.121 1 1 620 20221215025436
123.31.41.38 2 2 3892 20221215132949
192.145.126.115 1 1 620 20221216000613
46.32.249.62 2 2 4310 20221212084744
45.90.63.138 1 1 6382 20221214043052
47.115.24.165 1 1 2155 20221216124530
45.64.156.212 2 2 2539 20221214144342
45.135.16.39 1 35 259624 20221211125543
45.64.156.213 2 2 2946 20221216131319
148.72.207.163 1 1 2155 20221211231044
201.217.243.174 2 2 1240 20221215062425
103.74.116.69 4 4 6838 20221212025811
176.53.222.27 1 1 6382 20221210093153
144.168.225.109 2 3 9441 20221210102956
107.189.162.58 1 1 493 20221211111025
128.199.223.4 1 1 27863 20221210123113
144.126.140.128 1 1 2155 20221212025658
82.115.19.163 1 1 2155 20221212070822
183.233.142.218 7 7 23678 20221212172409
173.254.24.29 1 1 493 20221215095557
194.195.121.233 1 1 2155 20221211150144
133.242.140.127 2 2 12764 20221210032042
91.41.204.241 5 5 21225 20221213082047
68.183.85.239 4 4 6838 20221210122357
89.22.234.69 2 2 28626 20221215163934
18.190.159.73 1 1 300 20221210012013
50.62.176.61 2 2 1240 20221215062752
3.141.2.105 1 1 300 20221210012018
196.245.248.70 2 3 9441 20221214234642
111.90.150.36 1 1 493 20221211125622
174.138.21.84 2 2 4310 20221212003006
184.75.221.35 1 1 620 20221217021546
72.167.44.8 1 1 493 20221211113607
45.90.60.249 1 1 6382 20221212115928
14.225.255.250 1 1 2155 20221215100553
64.225.65.31 1 1 2155 20221211142915
54.200.3.187 1 1 6382 20221217133014
45.143.201.87 2 2 12974 20221211102925
182.61.31.139 4 4 6838 20221215141751
185.2.5.31 1 1 2155 20221215062356
97.74.80.103 2 2 4310 20221215080908
202.182.74.232 2 3 9441 20221216142127
184.168.114.113 2 2 1240 20221215062310
120.27.240.230 1 1 2155 20221211144541
61.146.178.35 1 1 6382 20221215130932
205.169.39.201 4 63 591881 20221215232832
178.62.221.40 1 1 27863 20221210012146
167.71.51.243 3 3 59506 20221217223429
212.192.24.22 4 4 4889 20221215092544
54.191.152.186 1 1 6382 20221211140243
185.182.56.188 2 2 1240 20221215062023
47.106.160.183 2 2 3875 20221210030715
50.62.144.182 2 2 1240 20221215025109
188.166.225.235 2 2 4310 20221215060832
180.163.30.100 1 1 27863 20221211114628
74.84.150.150 1 1 6382 20221210191539
103.130.218.189 1 1 2155 20221212065142
185.237.146.39 3 3 4694 20221216224319
45.55.197.84 4 4 18298 20221217213941
162.253.42.216 1 1 2155 20221212052755
37.139.53.10 1 1 15247 20221216145933
152.89.196.13 2 2 12764 20221213121747
3.213.101.239 2 2 12764 20221215175902
122.114.76.148 1 1 493 20221211042226
82.180.174.42 4 4 6838 20221211150539
146.148.44.185 1 1 2155 20221215082341
167.99.5.123 1 1 493 20221211104848
51.254.199.11 1 1 6382 20221213213345
200.27.142.118 2 2 1240 20221215062753
103.163.139.202 1 1 2155 20221215193817
45.90.60.211 1 1 6382 20221211080610
109.239.58.107 1 1 6382 20221215194715
31.31.198.79 4 4 6838 20221212074002
103.154.185.167 2 2 3903 20221211094603
139.99.170.151 1 1 493 20221211033121
14.241.233.205 1 1 2155 20221211191108
49.12.46.45 1 1 2155 20221215213635
15.235.162.122 7 7 11532 20221215101320
54.149.142.70 1 1 6382 20221211134431
77.68.64.28 2 2 1240 20221215025108
64.42.179.51 1 1 620 20221217024124
64.227.183.25 1 1 2155 20221216085222
143.244.140.199 1 1 2155 20221212060132
173.245.202.54 1 1 519 20221217082002
54.190.161.109 1 1 6382 20221211135551
14.116.184.240 1 1 6382 20221216130244
43.154.9.162 1 1 2155 20221215071000
176.9.46.11 2 2 3903 20221210091130
185.250.251.124 2 2 4310 20221216103639
47.111.116.44 1 1 2155 20221211232642
89.104.111.26 1 1 6382 20221212235345
72.167.34.14 1 1 2155 20221216001744
35.92.250.34 2 2 600 20221210012018
34.96.143.131 2 2 3892 20221210063241
34.212.61.82 1 1 6382 20221217133044
138.68.96.111 1 1 2155 20221215072501
44.212.10.230 3 52 469880 20221214111921
188.68.54.206 2 2 1240 20221215025225
148.72.209.0 1 1 493 20221215162018
162.253.129.86 2 2 9265 20221212201745
176.53.217.235 1 1 6382 20221213044906
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20221210 56 57 324599 32
20221211 187 227 1170646 89
20221212 78 78 265254 46
20221213 52 134 943140 21
20221214 50 151 1045509 20
20221215 160 219 1035933 84
20221216 136 137 758571 41
20221217 33 34 1693958 17
20221218 3 13 134640 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 342
5mn-15mn 4
30mn-1h 2
1h+ 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 294 2285502 99 88
/wp-login.php 289 599397 179 175
/xmlrpc.php 70 39082 56 56
/wp-json/wp/v2/users 39 30849 1 2
/wp-json/contact-form-7/v1/contact-forms/51/feedback 12 10206 0 12
/kontakty/ 11 49432 6 2
/wp-json/oembed/1.0/embed 10 16541 0 2
/wp-content/themes/life/fonts/DINPro-Bold.woff 4 211552 0 2
/wp-content/themes/life/fonts/DINPro.woff 4 212832 0 2
/.well-known/acme-challenge/f7Ps4Ujz8VTNAd4nE4adGnINky9uXTkVj49jNd8fL9E 3 900 3 2
/feed/ 1 1763 0 0
/services/seo-kopirajting/ 1 6251 0 0
/author/admin_user/feed/ 1 991 1 1
/services/logotip/ 2 12382 0 0
/wp-includes/wlwmanifest.xml 2 2584 2 1
/.well-known/acme-challenge/V8NMph5jtZdmMHP50bf6PzS8m7MHbcY9CtAJ1AFV7mc 3 900 2 3
/author/admin/ 2 12252 0 0
/wp-json/wp/v2/users/ 2 1582 0 1
/posty-dlya-instagram/ 1 15247 1 1
/wp-json/wp/v2/media 1 519 1 1
//wp-json/wp/v2/users/ 2 1582 0 0
/category/portfolio/ 1 6118 0 0
END_SIDER
