AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2668                
POS_VISITOR 10368               
POS_DAY 21869               
POS_DOMAIN 3472                
POS_LOGIN 3704                
POS_ROBOT 3859                
POS_WORMS 4733                
POS_EMAILSENDER 4864                
POS_EMAILRECEIVER 5007                
POS_SESSION 22157               
POS_SIDER 22365               
POS_FILETYPES 5142                
POS_DOWNLOADS 5393                
POS_OS 5461                
POS_BROWSER 5754                
POS_SCREENSIZE 8702                
POS_UNKNOWNREFERER 8776                
POS_UNKNOWNREFERERBROWSER 9058                
POS_ORIGIN 9140                
POS_SEREFERRALS 9284                
POS_PAGEREFS 9488                
POS_SEARCHWORDS 9712                
POS_KEYWORDS 9864                
POS_MISC 2332                
POS_ERRORS 9923                
POS_CLUSTER 3560                
POS_SIDER_404 10059               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221210012013 1 0 21658809477836
FirstTime 20221101003504
LastTime 20221110104059
LastUpdate 20221210042646 1 0 0 0 0
TotalVisits 404                 
TotalUnique 291                 
MonthHostsKnown 0                   
MonthHostsUnknown 300                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 4 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 158 1331141 21 24 21839
1 28 79 657325 31 52 301358
2 48 71 472138 29 49 265447
3 33 132 1077916 31 36 42853
4 18 18 177712 23 37 149087
5 49 49 220890 26 26 16820
6 27 27 140343 26 30 39587
7 12 12 64893 11 55 428955
8 87 88 307950 27 29 28767
9 76 77 444510 24 130 469843
10 89 140 1201681 34 115 298966
11 46 46 249615 34 48 285113
12 72 72 398431 19 69 50218
13 27 27 227104 21 25 23568
14 30 30 132683 13 24 124668
15 32 32 131784 24 61 432590
16 48 98 673790 21 52 150427
17 46 46 185158 30 40 40269
18 23 23 125151 18 23 47892
19 59 59 291927 25 61 1501347
20 33 33 153634 9 9 8794
21 34 35 219129 28 30 45437
22 37 38 380767 26 30 41473
23 34 34 243789 13 15 5230
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1044 1424 9509082
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
wordpress 150 36600 20221108030329 0
AdsBot\-Google[\x20]\( 148 1336309 20221106101014 0
AhrefsBot/ 102 1966546 20221109084719 12
YandexBot/ 73 673720 20221104145459 10
bingbot/ 56 251245 20221107152206 6
python 10 63820 20221106173331 0
Mail\.RU_Bot/ 10 37382 20221107104643 5
Googlebot/ 8 15270 20221106100837 4
unknown 6 2016 20221106224231 6
ips\-agent 5 17666 20221101034317 2
(firefox/)([0-9]\.|[0-1][0]\.) 4 17214 20221108001729 0
bingpreview 1 652 20221102092403 0
MSIE[\x20]6 1 6382 20221102024111 0
no_user_agent 3 62108 20221104224310 0
YandexImages/ 3 21142 20221104160030 0
bot[\s_+:,\.\;\/\\-] 5 25267 20221106101001 1
netcraft 1 27863 20221108010317 0
custo 1 27863 20221117214454 0
Googlebot\-Image/ 1 10350 20221102184428 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
svg 178 354214 0 0
php 557 1484389 0 0
css 48 152051 0 0
jpg 22 829816 0 0
woff 14 742672 0 0
js 82 955329 0 0
html 451 4285921 0 0
Unknown 19 19958 0 0
png 50 680477 0 0
xml 3 3876 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 379
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win8 10 10
Unknown 2 1
macosx 69 46
macosx10 6 6
ios_iphone 40 39
macosx9 12 12
macosx11 2 2
winxp 27 27
win7 170 116
win10 763 462
macosx7 4 4
linuxandroid 226 225
ios_ipad 8 8
macosx6 4 4
macosx8 2 2
linux 14 14
win8.1 66 66
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 138
firefox36.0 6 6
chrome80.0.3987.106 2 2
chrome64.0.3282.140 1 1
chrome60.0.3112.101 1 1
chrome94.0.4606.85 1 0
chrome46.0.2490.71 2 2
msie7.0 4 4
chrome48.0.2564.116 1 1
chrome68.0.3440.91 2 2
firefox78.0 4 4
firefox40.1 2 2
firefox91.0 1 1
safari 9 8
chrome80.0.3987.149 2 2
chrome64.0.3282.167 4 4
chrome21.0.1180.83 2 2
chrome64.0.3282.186 2 2
chrome69.0.3497.100 2 2
chrome54.0.2840.99 2 2
chrome100.0.4896.127 55 4
chrome63.0.3239.132 7 6
chrome70.0.3538.102 3 3
firefox62.0 2 2
msie9.0 7 4
firefox44.0 2 2
chrome62.0.3202.94 3 3
chrome55.0.2883.87 3 3
chrome74.0.3729.169 7 7
chrome84.0.4147.105 6 6
chrome84.0.4147.125 4 4
firefox57.0 8 8
chrome62.0.3202.89 1 1
chrome46.0.2490.80 4 4
firefox64.0 6 6
firefox29.0 2 2
chrome48.0.2564.109 1 1
chrome104.0.0.0 89 89
chrome107.0.0.0 106 6
chrome101.0.4951.67 1 1
chrome85.0.4183.121 10 10
chrome90.0.4430.93 5 5
chrome19.0.1047.0 2 2
chrome106.0.0.0 55 4
chrome78.0.3904.108 65 65
chrome83.0.4103.97 4 4
firefox77.0 3 3
chrome97.0.4691.0 104 6
chrome39.0.2171.95 5 5
edge18 3 3
firefox50.0 10 10
chrome90.0.4430.72 3 3
firefox96 88 88
firefox87.0 6 6
chrome85.0.4183.102 12 12
chrome84.0.4147.135 2 2
chrome70.0.3538.67 1 1
chrome73.0.3683.75 5 5
chrome80.0.3987.132 4 4
safari7.0 4 4
firefox63.0 18 18
firefox58.0 4 4
chrome35.0.1916.153 6 6
chrome68.0.3440.106 4 4
firefox106.0 20 20
firefox30.0 8 8
chrome90.0.4430.85 8 8
firefox31.0 8 8
firefox45.0 4 4
chrome79.0.3945.88 2 2
firefox84.0 3 3
chrome36.0.1985.125 14 14
chrome81.0.4044.129 1 1
chrome11.0.696.71 2 2
chrome61.0.3163.100 6 6
mozilla 2 1
chrome81.0.4044.122 1 1
chrome77.0.3865.75 2 2
chrome70.0.3538.77 1 1
chrome105.0.0.0 108 57
firefox38.0 2 2
chrome67.0.3396.99 5 5
android 1 1
chrome60.0.3112.90 8 8
firefox24.0 8 8
chrome97.0.4692.99 2 2
firefox102.0 3 3
chrome67.0.3396.79 2 2
chrome60.0.3112.107 128 128
chrome38.0.2125.111 13 13
msie11.0 2 2
chrome89.0.4389.90 2 2
chrome47.0.2526.111 3 3
chrome86.0.4240.193 1 1
firefox40.0 2 2
chrome90.0.4430.212 4 4
chrome65.0.3325.181 7 7
firefox66.0 5 5
safari7.0.6 2 2
chrome98.0.4758.82 2 2
chrome79.0.3945.130 2 2
firefox59.0 7 7
chrome74.0.3729.157 2 2
firefox89.0 1 1
chrome88.0.4324.104 3 3
chrome81.0.4044.138 5 5
firefox61.0 5 5
chrome92.0.4515.159 1 1
firefox52.0 6 6
chrome60.0.3112.113 26 26
chrome83.0.4103.116 7 7
chrome11.0.696.68 2 2
chrome36.0.1985.143 6 6
chrome86.0.4240.198 4 4
firefox79.0 3 3
firefox65.0 4 4
chrome88.0.4324.190 2 2
firefox73.0 2 2
firefox41.0 2 2
chrome57.0.2987.133 5 5
chrome66.0.3359.117 2 2
chrome78.0.3904.70 1 1
chrome78.0.3904.97 1 1
chrome42.0.2311.90 20 20
chrome72.0.3626.121 8 8
chrome80.0.3987.163 4 4
chrome12.0.742.100 2 2
chrome47.0.2526.106 3 3
opera55.0.2994.44 2 2
chrome50.0.2661.75 4 4
chrome94.0.4606.71 2 2
chrome76.0.3809.100 2 2
firefox47.0 4 4
chrome87.0.4280.66 2 2
safari7.0.3 2 2
chrome91.0.4472.114 50 27
safari10.0 35 35
chrome87.0.4280.141 2 2
firefox17.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221104025403
Mozilla/5.0_(compatible;_AhrefsBot/7.0;__http://ahrefs.com/robot/) 20221101005842
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 559 566
From1 67 67
From2 193 194
From3 2 2
From4 223 596
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 175 175
yandexru 0 1
www_google_com_hk 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://htmlweb.ru/analiz/whois_domain.php 1 1
https://www.trade365.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 12 5784
206 1 6429
301 453 199446
403 9 3555
302 3 1471
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 300
65.108.155.191 65 65 414830 20221106235843
116.202.30.134 65 65 414830 20221106232941
5.75.128.183 65 65 414830 20221106124323
34.102.19.92 63 63 67294 20221104081552
185.119.81.109 32 32 62348 20221107022257
194.169.175.22 30 30 191460 20221107012205
85.215.117.241 18 18 114876 20221107055940
45.61.184.58 16 16 53550 20221107053049
209.141.45.47 15 15 53073 20221107164650
34.194.217.239 14 14 60249 20221108005518
65.49.39.17 2 2 8607 20221107202236
192.185.4.146 1 1 493 20221106083635
159.65.88.68 2 2 8607 20221107223737
20.1.170.231 1 1 6382 20221106010015
199.195.254.123 2 2 8607 20221104190859
168.235.104.166 2 2 8607 20221107194454
65.21.0.100 1 1 27863 20221103075511
193.235.141.172 1 2 16732 20221104212955
147.78.47.249 2 2 2584 20221105045011
185.181.60.189 1 1 6382 20221102130357
159.89.199.237 1 1 2155 20221106225816
209.141.52.244 8 8 26775 20221107234956
103.30.189.62 6 6 25821 20221108034321
13.50.4.40 2 2 12764 20221107161323
45.33.99.11 1 1 493 20221106115816
82.166.39.15 1 1 2155 20221107010355
159.223.123.148 1 1 493 20221106102331
104.245.145.53 2 2 9268 20221107220700
202.172.28.96 2 2 8607 20221107143858
178.128.98.41 6 6 38292 20221103190244
78.47.93.204 1 1 27863 20221103162443
35.90.27.199 1 1 6382 20221107134911
212.102.33.47 1 1 4463 20221106190641
8.131.62.110 1 1 2155 20221106213459
157.245.114.5 10 10 278630 20221104101934
137.184.214.181 1 1 493 20221106120819
69.49.117.151 1 1 620 20221102110741
209.95.51.63 1 1 27863 20221103221423
103.101.225.11 1 1 493 20221106060132
51.254.199.11 1 1 6382 20221101145659
142.44.135.134 1 1 493 20221106110413
185.98.137.25 1 1 2155 20221107093441
144.91.77.202 1 1 493 20221106095333
186.234.80.79 2 2 1240 20221104021816
43.142.55.229 2 2 8607 20221107165220
35.167.116.79 1 1 6382 20221106133204
3.6.37.178 2 2 8607 20221107153611
8.142.173.121 1 1 2155 20221106221652
89.46.105.181 4 4 17214 20221107205441
20.41.101.26 2 2 12764 20221102114141
185.2.4.59 4 4 17214 20221108112033
185.2.5.31 1 1 2155 20221106171653
124.156.150.43 10 10 43035 20221108100758
93.158.90.70 1 1 6382 20221104015833
108.171.170.125 2 2 8607 20221107140636
3.108.138.206 1 1 2155 20221106163240
47.92.27.50 1 1 493 20221106145707
69.171.251.117 0 15 89693 
65.108.238.90 2 2 8607 20221107231809
85.128.143.191 2 2 1240 20221104021810
185.197.74.148 2 2 28626 20221106214337
20.247.108.33 2 2 986 20221105181756
119.82.129.192 1 1 2155 20221108014100
69.163.198.246 3 3 1479 20221106111409
128.0.169.198 3 53 471290 20221102013823
35.192.104.56 1 1 2155 20221107153954
43.135.14.189 4 4 17214 20221108051816
144.91.96.194 1 1 493 20221106091255
84.205.178.135 1 1 2155 20221107211606
85.10.197.10 2 2 3903 20221107151047
216.128.137.246 1 1 493 20221105160736
185.213.25.114 3 3 1479 20221106151804
71.132.43.239 1 1 493 20221105193650
54.244.38.37 1 1 6382 20221107135032
35.194.124.45 2 2 986 20221105105026
152.231.98.184 1 1 620 20221104021957
108.167.189.45 2 2 8607 20221107175942
20.118.175.240 1 1 6382 20221107220020
91.192.110.55 2 2 1240 20221104021427
200.187.69.105 1 1 493 20221105041134
93.124.119.94 3 3 56489 20221101003508
74.208.59.70 2 2 8607 20221107220655
198.98.48.183 10 10 35382 20221108010123
74.208.59.213 1 1 620 20221102110306
65.0.144.144 1 1 2155 20221106233949
175.44.42.67 1 1 6382 20221106122722
5.2.89.15 2 2 8607 20221107175915
213.238.180.152 1 1 493 20221105062939
35.210.81.201 1 1 493 20221105175222
207.46.13.35 0 1 10434 
81.88.53.21 4 4 17214 20221107205441
93.158.90.73 1 1 6382 20221104015834
159.223.178.183 4 4 17214 20221107183901
66.175.52.107 2 2 1240 20221104021428
144.91.68.184 1 1 493 20221106043039
85.119.122.23 2 2 986 20221106114853
173.252.127.2 0 2 34933 
162.214.188.157 1 1 493 20221106112933
120.27.133.69 2 2 4310 20221107232956
35.89.95.82 1 1 6382 20221106133203
124.158.10.21 2 2 8607 20221107194506
74.208.59.252 2 2 8607 20221107220723
137.184.146.233 8 8 34428 20221107172517
186.234.80.37 1 1 493 20221105172958
159.65.101.238 2 2 28062 20221103222136
101.68.211.2 2 3 66076 20221104013450
173.252.127.20 1 35 340135 20221102003018
208.67.106.91 6 6 38292 20221104033529
106.15.38.206 1 1 2155 20221107080656
185.181.60.12 1 1 6382 20221107093036
46.242.244.203 6 6 25821 20221108114834
107.189.6.203 3 3 9084 20221106021327
50.62.177.186 2 2 1240 20221104021947
5.249.126.113 2 2 4310 20221107110321
162.214.175.217 1 1 493 20221105193044
195.154.184.235 1 1 2155 20221108101449
88.74.55.32 3 54 548977 20221107104628
46.161.14.104 7 7 171128 20221107202233
51.103.123.174 2 2 12764 20221105060548
88.99.251.61 4 4 16167 20221108124427
104.200.137.102 2 2 8607 20221107143850
205.185.116.162 3 3 9084 20221105202322
20.232.147.68 1 1 6382 20221107210438
20.100.184.141 2 2 12764 20221106035921
92.204.138.28 2 2 4310 20221108000251
100.27.28.133 3 52 469880 20221102033556
104.208.100.64 2 2 12764 20221103004617
157.245.207.53 1 1 2155 20221107131903
47.110.72.238 1 1 2155 20221107174801
107.152.44.96 1 1 493 20221105103833
91.191.158.150 1 1 620 20221102110741
173.236.137.153 1 1 493 20221105164425
45.239.137.69 1 1 1748 20221103043946
67.225.188.203 1 1 493 20221106114348
34.78.198.205 1 1 2155 20221107064047
169.255.59.74 1 1 620 20221104022221
34.90.169.72 1 1 6382 20221103014056
162.214.226.113 1 1 493 20221106155847
147.182.249.22 1 1 2155 20221107022648
69.171.251.116 0 4 45546 
162.241.155.94 2 2 8607 20221107213816
178.128.89.99 6 6 25821 20221107205510
185.2.6.16 6 6 25821 20221108075138
212.3.150.90 0 1 153889 
207.246.108.230 1 1 493 20221106104738
177.55.124.62 1 1 493 20221105103209
3.144.198.42 5 28 178010 20221102023746
4.240.65.38 1 1 6382 20221103075952
167.86.98.167 1 1 493 20221106122423
167.86.109.138 1 1 493 20221105200135
135.181.176.112 2 2 8607 20221108005438
87.76.28.55 1 1 620 20221102110715
78.110.50.129 4 4 6838 20221102003659
43.143.68.98 2 2 12764 20221103090000
42.83.147.34 5 5 31910 20221110104059
185.230.90.60 3 3 4694 20221102003035
47.108.158.162 2 2 3892 20221102021920
207.246.80.22 2 2 12764 20221106110040
93.191.156.197 1 1 493 20221106113859
36.94.142.166 1 1 2155 20221107222300
51.68.204.83 4 4 1972 20221106075155
81.88.52.158 2 2 8607 20221107162147
137.226.113.44 1 1 6382 20221104025403
103.228.112.151 4 4 6838 20221102004358
198.187.28.97 1 1 493 20221105042808
92.204.239.153 2 2 8607 20221108001805
128.199.207.6 1 1 493 20221106111921
5.188.62.21 1 1 6382 20221104115138
165.227.105.217 5 5 139315 20221105042040
184.171.249.242 1 1 493 20221105135145
194.36.98.223 1 1 6382 20221103052625
20.105.186.19 3 3 19146 20221102015113
64.227.86.59 1 1 27881 20221101151432
185.107.56.228 2 2 28626 20221103182246
81.88.52.8 1 1 2155 20221107051516
77.65.212.122 2 2 4310 20221108143402
84.89.132.20 10 10 43035 20221108061622
47.242.95.41 2 2 8607 20221107213807
192.64.82.118 1 1 2155 20221108010817
45.76.122.129 1 1 2155 20221106192821
157.245.140.35 1 1 493 20221105124309
109.234.160.172 2 2 986 20221106092805
69.171.251.23 1 6 51385 20221101005852
138.201.90.159 2 2 8607 20221108083252
165.227.143.43 1 1 493 20221105110257
186.234.80.158 1 1 493 20221106115309
136.243.124.151 1 1 493 20221106063740
46.161.15.14 6 6 167178 20221101023844
93.158.90.68 1 1 6382 20221104015832
69.163.207.121 1 1 2155 20221107225600
20.53.246.27 2 2 12764 20221103051931
51.255.92.198 1 1 493 20221105173753
91.204.46.94 4 4 15047 20221105212025
148.72.232.132 2 2 1240 20221102110147
161.97.90.224 2 2 986 20221106135739
74.208.58.161 6 6 25821 20221107194523
173.252.127.10 1 9 63643 20221102003019
198.71.225.118 2 2 8607 20221107194631
159.89.164.128 1 1 2155 20221107123219
57.128.37.136 2 2 12764 20221106174750
5.161.109.145 1 1 27863 20221103200537
88.198.51.187 2 2 8607 20221108030336
81.19.145.35 2 2 8607 20221107162143
54.144.16.169 1 1 493 20221105123515
5.255.104.14 1 1 620 20221103012953
35.189.32.146 2 2 8607 20221107150553
69.171.251.9 0 1 379 
95.168.164.156 2 2 1240 20221104021945
4.227.238.35 2 2 12764 20221101170413
142.4.1.45 1 1 493 20221106131829
202.21.38.119 1 1 2155 20221107055751
35.205.78.16 2 2 8607 20221107162157
184.75.221.180 1 1 620 20221107091128
37.19.223.201 2 2 28626 20221103001244
157.245.210.167 10 10 278630 20221107002323
185.250.251.124 1 1 2155 20221108003530
64.29.146.181 2 2 1240 20221102110651
141.95.110.165 2 2 12764 20221106041334
207.244.224.150 1 1 493 20221105150622
217.146.69.56 2 2 8607 20221107194452
149.210.196.253 2 2 8607 20221107183933
75.119.135.205 1 1 2155 20221106184424
74.208.59.242 2 2 8607 20221107191051
200.34.227.124 10 10 31398 20221103232534
82.156.45.135 2 2 8607 20221107183918
135.181.7.93 2 2 8607 20221108030330
34.205.129.23 3 52 469880 20221102034239
207.46.13.187 0 1 22012 
167.235.198.172 1 1 27863 20221102065917
103.143.80.17 2 2 8607 20221107223746
162.241.126.33 1 1 493 20221105172155
173.252.127.116 1 8 42587 20221102003015
47.243.161.233 4 4 17214 20221107165245
20.171.54.68 2 2 12764 20221104022310
104.244.77.229 6 6 18168 20221107161124
103.7.43.56 2 2 8607 20221107234645
46.161.27.156 3 3 9893 20221101150622
217.76.155.6 1 1 2155 20221106205259
69.171.251.11 1 12 66632 20221101005854
54.172.243.140 2 2 3903 20221106112310
124.222.59.61 2 2 3892 20221106165126
104.247.76.171 2 2 1240 20221102110525
144.168.228.75 1 1 4463 20221103052629
139.180.169.229 3 3 1479 20221106061916
64.227.37.241 2 2 8607 20221107194513
37.1.218.194 2 2 28626 20221107085440
161.97.119.251 4 4 25528 20221104160244
77.222.40.32 2 2 8607 20221107162140
47.88.28.91 10 10 43035 20221108034333
52.89.78.122 1 1 2155 20221107114710
164.92.73.132 1 1 2155 20221107101901
94.198.43.10 1 1 6382 20221105133813
69.49.112.75 2 2 8607 20221107175941
34.172.159.131 2 2 8607 20221107153637
119.63.201.53 4 4 15047 20221105020329
208.67.106.125 10 10 63820 20221104140331
107.189.1.148 3 3 9084 20221106092145
162.214.80.100 1 1 493 20221105075831
37.139.53.10 1 1 15791 20221102184453
163.44.198.57 3 3 4694 20221102170630
35.187.58.136 2 2 4310 20221107200846
172.16.0.104 3 53 480230 20221107165501
89.22.234.69 6 6 85878 20221106190734
146.56.99.136 1 1 2155 20221107182350
128.199.240.176 1 1 3909 20221104162855
159.203.175.189 10 10 278630 20221107085947
195.225.76.130 1 1 493 20221105050232
205.169.39.63 1 1 6382 20221106090108
119.28.137.219 2 2 8607 20221108051820
5.161.157.56 1 1 27863 20221101214929
195.123.227.145 8 8 51056 20221107212730
209.236.72.10 1 1 493 20221106120258
45.61.188.188 10 10 35382 20221105193235
69.171.251.3 1 10 217164 20221101005854
109.234.164.74 1 1 493 20221105084343
151.106.40.125 4 4 6838 20221103051817
64.246.165.180 1 1 6382 20221105165459
88.218.116.138 12 12 51642 20221108005454
124.40.255.186 2 2 986 20221106101729
65.0.175.137 6 6 25821 20221107191040
15.235.141.35 1 1 493 20221105113631
185.108.148.86 4 4 17214 20221107205510
40.77.167.53 0 1 3395 
103.31.249.221 2 2 4310 20221107193420
87.118.116.90 1 1 620 20221101210046
5.161.98.199 6 6 38292 20221106063015
152.228.208.88 1 1 2155 20221107085037
208.113.180.18 1 1 2155 20221107014517
142.4.14.62 2 2 8607 20221107165229
69.171.251.6 0 7 10873 
20.213.108.138 8 8 51056 20221101171117
23.27.104.82 1 1 493 20221106162754
159.65.233.52 3 3 1479 20221106154004
128.199.137.32 1 1 493 20221105102607
164.132.160.135 4 4 17214 20221107183909
135.181.112.188 1 1 493 20221105085028
142.93.3.14 4 4 23214 20221103144407
94.26.248.155 1 1 6382 20221102030858
168.63.250.198 4 4 15047 20221107222746
104.196.188.81 2 2 8607 20221107194542
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20221101 47 98 1188254 17
20221102 58 283 2281837 28
20221103 59 59 427115 28
20221104 156 159 940177 38
20221105 89 89 467820 59
20221106 296 297 1610973 73
20221107 268 368 2301344 126
20221108 70 70 285559 34
20221110 1 1 6382 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 9
30mn-1h 8
15mn-30mn 3
1h+ 2
2mn-5mn 2
30s-2mn 17
0s-30s 363
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 432 4196414 109 97
/wp-login.php 376 1384809 180 191
/xmlrpc.php 120 62301 105 90
//xmlrpc.php 60 37080 0 1
/wp-json/contact-form-7/v1/contact-forms/51/feedback 8 6104 0 7
/kontakty/ 7 31583 3 3
/wp-content/themes/life/fonts/DINPro.woff 7 372456 2 4
/wp-content/themes/life/fonts/DINPro-Bold.woff 7 370216 2 5
/wp-json/oembed/1.0/embed 6 9899 0 1
/wp-json/wp/v2/users 5 3955 0 0
/author/admin/ 3 18378 0 0
/category/portfolio/ 1 6118 0 1
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/ 1 15791 1 1
//wp-includes/wlwmanifest.xml 1 1292 0 0
/wp-includes/wlwmanifest.xml 2 2584 2 2
/feed/ 1 1763 0 0
/services/seo-kopirajting/ 1 6251 0 0
/wp-load.php 1 199 0 1
//wp-json/wp/v2/users/ 4 3432 0 0
/services/logotip/ 1 6191 0 0
END_SIDER
