AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2675                
POS_VISITOR 13114               
POS_DAY 39230               
POS_DOMAIN 3565                
POS_LOGIN 3798                
POS_ROBOT 3953                
POS_WORMS 4688                
POS_EMAILSENDER 4819                
POS_EMAILRECEIVER 4962                
POS_SESSION 40070               
POS_SIDER 40279               
POS_FILETYPES 5097                
POS_DOWNLOADS 5410                
POS_OS 5505                
POS_BROWSER 5702                
POS_SCREENSIZE 8718                
POS_UNKNOWNREFERER 8792                
POS_UNKNOWNREFERERBROWSER 9647                
POS_ORIGIN 10113               
POS_SEREFERRALS 10260               
POS_PAGEREFS 10428               
POS_SEARCHWORDS 10851               
POS_KEYWORDS 11003               
POS_MISC 2338                
POS_ERRORS 11062               
POS_CLUSTER 3654                
POS_SIDER_404 11237               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501001054 156 35594 9495207535662
FirstTime 20210401015318
LastTime 20210430223246
LastUpdate 20210501043122 156 0 155 0 0
TotalVisits 894                 
TotalUnique 662                 
MonthHostsKnown 0                   
MonthHostsUnknown 678                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 124 209 2696795 138 221 1197999
1 88 197 2141938 54 112 860813
2 76 224 1765803 65 102 740030
3 125 174 1000958 90 173 965951
4 120 120 686847 99 175 1027938
5 91 91 430933 77 158 1393670
6 62 62 272013 133 407 4911783
7 138 188 1112768 121 414 1420453
8 92 92 473300 71 109 405992
9 75 126 1403746 77 163 975140
10 103 189 1419449 59 175 1680223
11 82 148 1557269 78 145 1155926
12 64 111 1681683 49 116 1368883
13 70 75 548007 51 133 1092508
14 136 186 1373860 67 126 767455
15 88 99 924884 43 72 440408
16 78 164 1566341 40 59 294721
17 81 131 825854 107 331 3539591
18 126 204 1282267 41 79 928087
19 193 199 912710 73 164 1009363
20 58 108 1119497 43 93 579043
21 100 202 1744091 60 93 420670
22 77 226 1928227 62 127 930804
23 73 173 1328756 62 86 272223
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2320 3698 30197617
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 1658 21392613 20210430174354 54
wordpress 553 135026 20210430234108 0
googlebot 260 1136060 20210430084154 29
yandex 249 4461201 20210430115440 25
python 58 450467 20210430234123 1
mail\.ru 10 20032 20210425005916 6
unknown 8 2600 20210430182800 8
favicon 5 43844 20210422211813 0
custo 4 111484 20210430033434 0
no_user_agent 3 40625 20210424045451 0
core 2 8209 20210423174802 0
spider 3 19159 20210416074707 0
motor 2 3917 20210407024412 0
facebook 1 6397 20210412212740 0
cfnetwork 1 68747 20210409121353 0
baiduspider 1 6397 20210409055725 0
netcraft 1 27895 20210406121033 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 168 585105 0 0
eot 10 1388230 0 0
png 181 4616948 0 0
ttf 2 277208 0 0
txt 4 29952 0 0
woff 47 2494056 0 0
php 1343 2434862 0 0
html 856 10319665 0 0
jpg 92 2903894 0 0
js 289 3418744 0 0
xml 3 3876 0 0
Unknown 59 64529 0 0
svg 644 1660169 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 123 1 40255
/license.txt 4 0 29952
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 352
winlong 38
winxp 145
java 10
win2000 2
winnt 767
linuxubuntu 46
winvista 48
linux 1417
win7 476
winme 2
macosx 281
bsdopenbsd 2
Unknown 113
END_OS

# Browser ID - Hits
BEGIN_BROWSER 159
firefox66.0 2
safari7.0.3 2
chrome45.0.2454.85 16
chrome34.0.1847.137 4
chrome88.0.4240.193 28
chrome84.0.4147.125 136
chrome72.0.3626.121 4
chrome79.0.3945.79 30
chrome85.0.4183.121 20
chrome63.0.3239.83 2
safari10.0.1 1
chrome60.0.3112.78 4
firefox64.0 3
chrome90.0.4430.72 52
msie7.0 2
chrome76.0.3809.71 53
safari14.0.3 53
safari7.0.5 2
chrome50.0.2661.75 13
chrome42.0.2311.152 2
firefox50.0 6
firefox40.0 2
chrome88.0.4324.182 2
firefox77.0 6
chrome89.0.4389.128 55
chrome46.0.2490.71 2
chrome62.0.3202.94 2
firefox33.0 2
chrome36.0.1985.143 13
chrome89.0.4389.105 55
netscape5.0 6
chrome83.0.4103.34 1
chrome46.0.2490.86 4
chrome35.0.1916.47 1
chrome60.0.3112.90 4
safari 54
chrome83.0.4103.116 10
chrome79.0.3945.147 1
chrome67.0.3396.87 12
safari7.0 16
chrome83.0.4103.24 2
safari11.0 2
chrome88.0.4324.192 1
android 24
chrome38.0.1025.166 2
firefox52.0 2
chrome56.0.2896.3 15
chrome71.0.3578.98 5
chrome36.0.1985.125 38
firefox24.0 5
opera9.80 6
chrome85.0.4182.0 416
iphone 6
chrome83.0.4103.44 2
firefox62.0 802
chrome61.0.3163.100 2
chrome34.0.1847.116 3
msie9.0 41
chrome60.0.3112.116 2
chrome66.0.3359.126 2
chrome73.0.3683.75 5
firefox84.0 5
firefox30.0 21
safari6.1.5 8
firefox56.0 1
firefox67.0 1
chrome45.0.2454.94 1
nokia 4
chrome62.0.3202.84 4
chrome35.0.1916.153 17
chrome68.0.3440.91 6
firefox22.0 3
chrome25.0.1364.172 1
chrome89.0.4389.90 50
firefox51.0 2
chrome46.0.2754.75 26
chrome69.0.3497.100 34
chrome66.0.3359.170 2
chrome75.0.3770.100 73
msie6.0 14
firefox57.0 9
chrome80.0.3987.122 1
chrome5.0.375.99 63
chrome28.0.1500.94 2
safari7.0.4 2
chrome81.0.4044.129 2
chrome39.0.2171.95 2
chrome38.0.2125.111 4
firefox34.0 2
chrome83.0.4103.97 30
chrome58.0.3029.110 5
chrome42.0.2311.90 12
chrome89.0.4389.114 57
firefox43.0 2
firefox59.0 3
chrome79.0.3945.130 24
chrome70.0.3538.80 8
firefox65.0 3
chrome66.0.3359.181 5
firefox79.0 2
chrome65.0.3325.181 45
netscape 51
chrome90.0.4430.85 2
chrome88.0.4324.150 3
chrome32.0.1667.0 1
firefox53.0 1
chrome88.0.4324.190 1
chrome89.0.3945.117 2
chrome88.0.4324.96 3
chrome58.0.3029.83 4
chrome81.0.4044.92 50
firefox3.0 1
firefox72.0 1
chrome68.0.3440.106 3
chrome60.0.3112.107 72
firefox29.0 4
chrome78.0.3904.87 4
chrome49.0.2623.75 2
firefox45.0 9
chrome60.0.3112.113 18
firefox47.0 2
chrome46.0.2490.80 3
mozilla 355
firefox80.0 2
chrome83.0.4086.0 1
chrome73.0.3683.90 58
firefox35.0 1
firefox15.0.1 2
chrome56.0.2924.87 6
firefox31.0 20
chrome55.0.2883.95 4
chrome83.0.4103.61 6
opera9.16 3
chrome43.0.2357.93 2
chrome74.0.3729.169 2
safari8.0 2
chrome89.0.4389.72 1
chrome66.0.3359.158 6
Unknown 35
chrome30.0.0.0 2
chrome83.0.4100.3 2
chrome66.0.3359.106 2
chrome70.0.3538.77 13
firefox17.0 1
chrome63.0.3239.111 6
safari10.0 59
chrome78.0.3904.108 105
chrome59.0.3071.125 2
chrome79.0.3945.88 1
chrome80.0.3987 1
chrome67.0.3396.99 4
chrome89.0.4389.82 3
firefox81.0 56
msie10.0 6
chrome80.0.3987.132 2
chrome83.0.3770.100 11
firefox3.0.19 53
chrome65.0.3325.109 4
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla 20210418170222
My_User_Agent_1.0 20210427062140
Opera/9.80_(Android;_Opera_Mini/7.28879/27.1662;_U;_en-us)_Presto/2.8.119_Version/11.10_UCBrowser/8.6.1.262/145/355/ 20210412103527
PostmanRuntime/7.26.8 20210419133144
Mozilla_5/0 20210413075321
GRequests/0.10 20210423205216
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210428212024
axios/0.19.2 20210425152714
feedparser/6.0.2__https://github.com/kurtmckee/feedparser/ 20210430154919
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210421124336
Viber 20210409121444
Mozilla/5.0_(compatible;_Dataprovider.com) 20210404215048
User-Agent\ 20210424212703
IDBTE4M_CODE87 20210410122818
Mozilla/5.0_Firefox/35.0 20210429121118
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
My_User_Agent_1.0 20210427062140
PostmanRuntime/7.26.8 20210419133144
GRequests/0.10 20210423205216
feedparser/6.0.2__https://github.com/kurtmckee/feedparser/ 20210430154919
axios/0.19.2 20210425152714
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210421124336
Viber 20210409121444
User-Agent\ 20210424212703
IDBTE4M_CODE87 20210410122818
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1809 1869
From1 111 111
From2 36 99
From3 5 8
From4 359 1612
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 36 91
yandex 0 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://ltservice.eu 2 2
http://hzppr.johnnyhaley.top 1 1
http://www.primoblog.xyz 1 1
http://cjbta.sarahmilne.top 1 1
http://www.primoblog.xyz/blog/59881634/view/ 0 1
http://cjbta.sarahmilne.top/post/59881634/view/ 0 1
http://hzppr.johnnyhaley.top/blog/59881634/profile/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 10 3322
206 5 20032
400 38 16560
302 20 9384
500 2 4740
405 5 1441
301 681 289585
404 240 85481
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 81
/admin.zip 3 -
/old.zip 3 -
/wordpress.rar 3 -
/Backup.zip 3 -
/bac.zip 3 -
/all.zip 3 -
/soprasotto.zip 3 -
/wp-config.php.rar 3 -
/wp-admin_old.zip 3 -
/wp-load.zip 3 -
/wp-config 2 -
/.git/config 2 -
/wp-config.php.save 1 -
/wp-includes.zip 3 -
/pre.zip 3 -
/lifetimez.net.zip 4 -
/wp-content/uploads/life/stock.php 2 -
/wp-json/td/v1/optin/subscription 4 -
/xxx.zip 3 -
/backup.zip 4 -
/wp-config.php.zip 3 -
/public_html.tar.gz 3 -
/ALL_FILES.zip 3 -
/rest.zip 3 -
/wp-content/mu-plugins/rms_unique_wp_mu_pl_fl_nm.php 2 -
/.well-known.tar.gz 3 -
/fruits.zip 3 -
/bk.zip 3 -
/wordpress.zip 3 -
/latest.zip 3 -
/wp-login.php.zip 3 -
/tg.zip 3 -
/wp-admin.zip 3 -
/lifetimez.zip 3 -
/backup.tar 3 -
/barcode.zip 3 -
/.well-known.zip 4 -
/infected.tar.gz 3 -
/wordpress5.2.zip 3 -
/js.zip 3 -
/woo.zip 3 -
/wp-config.zip 3 -
/without%20wp-content%20wordpress.zip 3 -
/betheme.zip 3 -
/wp-config.rar 3 -
/wp-content-backup.zip 3 -
/speed.zip 3 -
/cgi-bin.zip 4 -
/wordpress-scan.zip 3 -
/Archive.zip 3 -
/wp-content.zip 3 -
/fitness.zip 3 -
/assets.zip 3 -
/back.zip 3 -
/Archive1.zip 3 -
/wp-config.php.orig 1 -
/lifetimeznet.zip 3 -
/installer.zip 3 -
/wp-content.tar 3 -
/a-y-t.zip 3 -
/wp-blog-header.php 1 lifetimez.net
/archive.zip 3 -
/sts.zip 3 -
/website.zip 3 -
/1.zip 3 -
/.lscache_htaccess_bak.zip 3 -
/latest.tar.gz 3 -
/haraj.zip 3 -
/2019-bk.zip 3 -
/nutri1.zip 3 -
/public_html.zip 3 -
/.quarantine.zip 3 -
/new.zip 3 -
/2020-new.zip 3 -
/wplatest.zip 3 -
/index.php 4 -
/vse.zip 3 -
/wp-includes.7z 3 -
/wp.zip 3 -
/site.zip 4 -
/file-backup.zip 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 678
100.24.115.214 105 105 96439 20210406190706
156.146.62.152 54 54 1484371 20210409003023
45.85.90.66 48 48 304567 20210409082723
63.141.251.238 45 45 204810 20210406044403
18.185.242.56 32 32 83245 20210420185536
207.180.232.181 32 32 83245 20210420185543
34.121.129.150 31 31 197480 20210428033906
131.220.6.152 30 30 191670 20210430044002
104.154.228.70 30 30 191578 20210414051900
69.160.160.56 26 75 501299 20210417143749
89.35.29.95 2 2 3917 20210408084739
162.12.206.10 4 4 17214 20210424104233
175.44.42.144 1 2 40185 20210426232934
86.105.9.116 2 2 3917 20210413173341
124.156.146.212 2 2 55790 20210412063542
195.206.183.216 2 2 3917 20210414233448
13.234.2.21 2 2 986 20210420064754
3.210.137.118 3 3 4393 20210412031057
103.231.189.166 6 6 8786 20210415024954
173.208.246.44 22 22 94407 20210405023805
37.120.204.164 2 2 3917 20210409114157
157.245.130.5 4 4 4886 20210420024836
144.91.87.79 3 3 4395 20210423110425
35.198.25.12 6 6 8790 20210416010723
182.16.179.70 3 3 4393 20210414194545
213.166.69.123 2 2 28658 20210412164105
196.240.57.164 2 2 3917 20210412123216
185.173.104.207 3 3 4393 20210414193914
139.59.176.201 3 3 4393 20210414202823
185.236.42.87 2 2 3917 20210407003340
184.168.152.217 2 2 1240 20210407160133
42.192.22.180 2 2 986 20210419231242
206.189.4.112 3 3 4393 20210414114930
54.36.162.219 3 3 4395 20210424163421
86.106.103.10 2 2 3917 20210406182824
54.245.37.252 1 1 6397 20210415141300
104.207.134.231 1 1 6381 20210422073959
18.229.157.227 1 1 493 20210419153253
82.208.189.233 2 2 12762 20210424081738
34.245.95.233 1 1 331 20210422110049
82.102.21.249 2 2 3917 20210403195013
82.102.18.100 2 2 3917 20210406123639
93.158.90.162 1 1 6381 20210430182809
182.54.158.246 1 1 6381 20210418144901
85.208.21.169 2 2 12762 20210421124336
195.181.174.174 2 2 3917 20210404054132
172.245.113.223 2 2 5436 20210424211949
212.109.196.21 2 2 55790 20210405021330
198.71.230.40 1 1 27863 20210422120512
185.183.208.12 2 2 55726 20210422192515
58.158.29.68 6 6 8786 20210415081201
85.214.110.209 3 3 4393 20210415061627
144.76.150.111 3 3 4393 20210414151742
167.172.151.176 6 10 80423 20210419133144
78.85.180.74 1 1 27895 20210409230955
128.199.195.211 1 1 493 20210419120945
91.203.220.41 9 9 13179 20210415071126
101.100.190.196 4 48 700525 20210418203812
107.150.60.35 6 6 76860 20210402195817
178.162.212.214 4 4 25269 20210423020550
134.122.2.136 3 3 4393 20210414200557
52.26.88.224 1 1 6397 20210404142151
128.199.201.197 3 3 4393 20210411224721
45.144.225.251 6 6 38382 20210403053723
167.86.75.216 3 3 4393 20210414134137
101.100.179.4 3 53 471289 20210415235340
69.197.185.133 2 2 8597 20210407093401
14.225.245.62 3 3 4395 20210425024216
165.227.178.153 3 3 4393 20210415050024
13.234.101.184 1 1 493 20210420071614
35.226.246.92 2 2 12794 20210413075321
139.28.219.84 2 2 3917 20210411112259
46.161.14.104 3 3 59735 20210405082049
103.109.101.18 3 3 4395 20210423112243
185.44.78.119 2 2 3917 20210414110034
159.89.82.183 4 4 25524 20210416143547
195.206.165.135 1 1 27863 20210418040857
103.229.42.42 1 1 493 20210419095109
77.81.139.236 2 2 3917 20210409160124
185.253.218.120 3 3 4393 20210415015638
62.138.16.150 6 6 8786 20210414211342
52.55.154.124 3 52 469921 20210407003858
175.44.42.240 1 2 40201 20210407022206
213.168.249.115 1 1 287 20210403045944
194.127.172.101 4 4 7834 20210412041411
188.43.240.10 0 1 239302 
139.28.219.244 2 2 3917 20210406101723
54.208.105.19 3 52 469879 20210428224148
54.89.85.200 0 18 201372 
80.92.206.251 1 1 6381 20210427195717
185.247.138.139 3 3 4395 20210425060010
46.30.247.99 5 5 139475 20210405002717
50.31.138.167 1 1 27863 20210428152401
78.47.64.180 4 4 25524 20210416143547
157.245.96.68 3 3 4393 20210414100446
196.196.217.44 2 2 3917 20210412231919
81.30.228.253 4 4 111452 20210416192601
45.118.35.239 1 1 6397 20210411171832
165.227.105.12 4 4 25588 20210415095001
47.110.253.148 1 1 493 20210419122211
93.73.22.131 4 54 477317 20210425082133
116.202.230.235 6 6 8786 20210415080436
209.127.107.20 1 1 6381 20210417205043
139.59.68.47 1 1 493 20210420084142
104.236.22.96 4 4 4888 20210419235158
109.228.39.125 10 10 13674 20210420053736
199.127.56.236 3 52 469879 20210424162006
35.183.156.21 3 3 4393 20210412082411
13.250.86.224 3 3 4393 20210414192359
89.248.165.154 2 2 12794 20210410230735
192.40.57.57 2 2 28658 20210414222559
159.242.234.125 12 12 76572 20210425141532
209.239.115.163 2 2 5436 20210430194658
50.62.30.145 2 2 1240 20210407160637
185.212.171.196 2 2 3917 20210408005445
69.171.249.13 0 1 379 
178.208.66.6 1 1 27895 20210406192053
1.20.184.238 1 1 6381 20210423211722
203.158.192.33 6 6 8786 20210415002714
95.174.67.164 4 4 7834 20210405203513
216.244.87.58 3 3 57595 20210413111856
192.99.18.108 1 1 6397 20210410202532
18.205.149.74 3 52 469879 20210428224039
68.183.31.236 3 3 4393 20210414190749
45.12.220.172 2 2 3917 20210406162049
192.252.222.35 4 4 14724 20210416145220
190.212.140.11 7 7 40240 20210423034843
54.202.150.56 1 1 6381 20210418173607
51.68.38.56 5 5 15569 20210420041223
45.12.64.226 1 1 6381 20210416050058
195.206.169.184 2 2 3917 20210413054929
217.146.68.134 2 2 55790 20210405013427
195.206.169.226 2 2 3917 20210408210706
62.221.199.39 3 3 4393 20210412073240
45.32.166.151 15 15 21965 20210414190102
146.120.248.9 4 54 484692 20210422221609
217.138.219.150 2 2 3917 20210410144159
89.39.83.169 3 3 4393 20210414195934
69.197.185.132 5 5 27324 20210420030600
159.242.234.97 24 24 153144 20210425170824
50.62.146.134 1 1 27895 20210411223719
137.74.27.104 2 2 12794 20210414083641
178.239.173.180 4 4 7834 20210408110007
66.133.109.36 1 1 300 20210428212024
207.180.253.156 3 3 4395 20210419020029
196.245.236.123 1 1 6381 20210422080103
110.173.133.10 3 3 4393 20210415030516
52.42.79.222 1 1 6397 20210401201359
77.52.208.165 4 47 923346 20210430013225
37.120.217.196 6 6 11751 20210414033212
195.206.183.157 2 2 3917 20210412062136
14.42.46.241 1 1 493 20210420105129
62.210.172.16 3 3 19175 20210421211823
182.254.226.121 3 3 4395 20210425034845
185.232.251.7 9 9 13179 20210414133511
68.171.208.146 1 1 4448 20210407145105
195.181.167.134 2 2 3917 20210405092738
35.184.41.138 6 6 8786 20210415054447
188.143.235.92 1 1 27895 20210401225418
194.127.172.80 2 2 3917 20210406023151
91.121.82.163 1 1 6381 20210418084922
185.72.54.199 1 1 6381 20210429004043
81.88.49.52 1 1 27895 20210410153058
5.9.36.13 3 3 4393 20210415031324
5.188.210.27 1 1 27863 20210421230103
144.217.135.162 12 12 319297 20210404215010
85.214.32.163 1 1 493 20210419215152
23.21.186.48 9 9 13179 20210414185438
178.62.66.76 1 1 493 20210420023511
185.236.203.92 4 4 7834 20210408125126
194.127.172.98 2 2 3917 20210411052601
89.164.99.107 2 2 3917 20210412211001
157.245.105.219 3 3 4393 20210414152342
35.166.183.231 4 4 25588 20210415095002
161.97.114.94 1 1 6381 20210430011436
185.169.233.154 2 2 3917 20210414133822
34.222.56.67 1 1 6381 20210421140337
23.228.109.147 15 15 95847 20210430191928
72.167.223.64 2 2 986 20210420120357
69.55.49.169 1 1 493 20210420032927
195.248.240.34 1 1 5953 20210404001045
79.96.150.240 1 1 27895 20210410203928
162.55.55.135 4 4 25524 20210421154630
181.215.176.116 2 2 28626 20210427105716
94.45.149.68 6 55 744802 20210415112650
221.121.12.250 7 7 9279 20210420010020
54.88.163.177 3 52 469879 20210421020907
174.138.31.20 1 1 6381 20210416072643
52.188.64.166 2 2 12794 20210408224114
63.32.170.11 1 1 493 20210419175933
103.221.235.184 2 2 5436 20210422080109
91.76.163.85 4 4 57316 20210413051309
92.61.37.170 2 2 986 20210419233907
69.197.185.134 16 16 119974 20210430044558
44.234.110.213 1 1 6381 20210429141411
163.172.97.151 1 1 493 20210419185409
193.176.242.124 3 3 4395 20210423104039
20.43.154.104 1 1 493 20210420042635
173.208.246.46 1 1 6397 20210411234542
91.184.109.4 3 51 703900 20210430010335
107.150.59.243 2 2 12333 20210412102938
217.138.216.44 2 2 3917 20210411072431
159.69.5.38 1 1 6381 20210425214819
52.254.8.238 2 2 12794 20210408043958
114.33.38.106 6 6 8786 20210415020421
64.225.62.135 1 1 493 20210420072959
18.236.109.32 1 1 6397 20210401142249
13.127.135.206 1 1 493 20210419100736
40.77.189.82 0 6 69625 
157.245.38.42 3 3 4393 20210414212633
13.90.240.128 1 1 6397 20210410122818
173.201.196.134 1 1 27863 20210422120634
162.144.108.186 1 1 27895 20210402221800
196.245.151.36 2 2 3917 20210403175049
23.239.0.84 3 3 4393 20210414225016
89.46.62.19 2 2 10876 20210412062421
180.250.131.4 3 3 4393 20210415072933
37.120.194.158 4 4 7834 20210405033112
139.224.145.109 1 1 493 20210420055127
212.64.35.227 3 3 4393 20210415021920
192.161.173.20 1 1 493 20210419170607
40.77.189.31 0 6 33656 
101.0.71.206 3 3 4395 20210423152644
31.13.188.100 2 2 3917 20210411174527
109.70.144.150 2 2 3917 20210410125109
185.195.24.69 3 53 471331 20210413073346
185.93.2.40 2 2 3917 20210403021949
199.188.207.76 2 2 986 20210420031605
45.40.135.39 2 2 32343 20210407011140
145.255.22.141 1 1 6381 20210430033101
68.183.205.7 2 3 20250 20210428105139
164.132.58.56 3 3 4393 20210415001608
103.221.222.70 7 7 9279 20210419205705
64.78.149.164 1 1 300 20210428212019
192.252.222.38 1 1 6397 20210408125125
45.152.183.172 2 2 3917 20210407183457
216.172.52.113 2 2 986 20210419162509
139.59.243.75 6 6 8786 20210414163505
195.14.0.194 3 3 4393 20210412054613
23.95.224.195 1 1 6397 20210402014159
82.165.48.181 2 2 12794 20210406031733
198.100.155.105 2 3 20250 20210429163606
54.235.225.158 3 52 469879 20210421020926
47.99.180.146 1 1 27895 20210404230614
54.201.23.142 3 3 17040 20210403212747
37.120.131.155 2 2 3917 20210408065109
93.90.145.106 1 1 620 20210407160553
185.163.110.68 2 2 5436 20210422152131
35.197.58.149 5 5 31905 20210425071039
93.158.90.142 1 1 6381 20210430182807
172.111.219.41 3 3 11849 20210409185446
34.68.119.158 3 3 4393 20210415073410
206.189.112.113 1 1 493 20210419212343
212.102.38.150 2 2 3917 20210407204347
128.65.126.240 2 2 1240 20210413043858
137.74.176.167 1 1 6381 20210424215028
172.104.205.239 3 3 4393 20210412012626
103.81.84.152 1 1 4448 20210407045752
35.232.157.41 3 3 4393 20210414210611
159.69.154.214 5 5 31905 20210425071034
162.210.192.116 1 1 6381 20210430131156
198.71.239.13 4 4 2480 20210413044608
34.221.37.108 1 1 6381 20210421140253
45.119.41.58 1 1 6397 20210404164823
37.120.156.228 2 2 3917 20210404014901
18.212.193.151 3 52 469921 20210414025057
34.222.174.181 1 1 6397 20210407141256
54.191.130.229 1 1 6381 20210429141049
200.98.140.123 4 4 15046 20210418094305
185.176.221.96 2 2 3917 20210411011325
137.226.113.44 4 4 25556 20210430015350
3.18.193.28 3 3 4393 20210411192514
185.183.105.28 2 2 3917 20210406063951
103.220.5.69 3 3 4393 20210415011951
101.200.46.187 1 1 493 20210420060516
46.235.40.113 3 3 4393 20210414183213
54.221.27.173 1 1 6381 20210428223459
31.171.152.110 2 2 28658 20210409032351
185.16.207.44 2 2 3917 20210408190418
64.111.118.248 1 1 12769 20210412110725
49.4.65.94 4 4 4888 20210419225927
51.159.57.26 3 3 4393 20210409075559
31.132.6.12 2 2 3917 20210406082555
58.53.128.234 1 1 6381 20210417035546
5.101.174.196 2 2 3917 20210410084817
107.150.59.228 1 1 6381 20210425071838
77.68.21.139 3 3 4393 20210414233508
13.235.61.185 21 21 13664 20210424012610
100.20.122.125 1 1 6397 20210409141321
158.69.248.120 3 3 4395 20210416081300
68.183.36.91 10 10 13672 20210419133134
50.16.15.129 1 1 493 20210420095421
210.86.239.43 1 1 27895 20210412055219
103.48.193.28 3 3 60238 20210409121835
95.217.221.237 1 1 6381 20210418111142
91.121.90.73 1 1 6381 20210420234700
82.202.165.119 3 3 83589 20210418194719
51.77.52.160 10 10 63858 20210430142113
45.40.164.160 2 2 55790 20210411125559
168.80.81.155 2 2 12794 20210402060616
91.121.7.104 1 1 28047 20210428015602
34.222.58.44 1 1 6381 20210416142345
121.40.90.126 4 4 111580 20210407021414
196.199.122.24 1 1 6397 20210403122008
159.69.64.158 3 3 4393 20210415062458
219.138.163.119 1 1 6381 20210423205216
91.199.42.21 2 2 5452 20210402014204
54.92.208.93 1 1 493 20210419200216
217.12.221.2 1 1 27863 20210428072236
193.200.151.103 2 2 55790 20210412193951
80.95.44.77 2 2 28658 20210408041449
13.228.203.148 2 2 12794 20210406065441
212.69.114.93 0 1 239302 
86.35.12.5 1 1 493 20210420103729
80.68.183.114 0 1 239302 
160.153.154.20 1 1 27863 20210422115326
205.169.39.41 3 53 470872 20210428213955
185.41.152.40 1 1 493 20210419103851
45.158.15.146 1 1 6381 20210426230429
181.119.65.66 3 3 4393 20210415025739
54.245.176.234 1 1 6397 20210401142256
34.87.30.183 1 1 493 20210419134326
45.91.101.119 9 9 13179 20210415014149
167.99.39.234 1 1 6397 20210413225225
67.227.39.40 1 1 6397 20210413205959
185.195.26.178 2 2 28658 20210403101544
206.189.201.5 2 2 2447 20210414205729
52.34.51.56 1 1 6397 20210410141302
82.102.16.132 4 4 7834 20210409175549
37.59.53.33 2 2 12762 20210425095558
135.181.21.126 1 1 6381 20210428121821
104.254.95.150 2 2 5452 20210403215807
160.153.154.30 1 1 27863 20210422120234
82.102.22.236 2 2 3917 20210409134056
176.222.34.111 2 2 3917 20210415094125
195.206.183.232 6 6 11751 20210407164021
217.138.209.84 2 2 3917 20210408145025
103.253.145.24 4 4 4886 20210420061902
175.44.42.24 1 2 40201 20210414161324
141.98.103.212 2 2 3917 20210403100455
47.89.231.174 1 1 27895 20210409082400
142.93.244.197 7 7 195073 20210427154956
212.90.39.68 1 1 27863 20210427081120
134.122.19.229 3 3 4393 20210414232618
162.221.224.55 3 3 4395 20210424221712
18.212.5.202 0 18 201372 
159.89.226.190 1 1 6381 20210418142420
68.183.78.237 3 3 4395 20210419053416
192.154.231.84 3 3 4393 20210414184050
68.183.151.118 3 3 4393 20210415043601
69.30.225.101 2 2 12762 20210422140840
149.202.86.118 1 1 6397 20210402032120
112.124.98.57 3 3 4395 20210425030453
51.195.151.189 6 6 8786 20210414214328
185.244.212.220 10 10 43005 20210423164447
89.40.183.217 2 2 3917 20210413221455
192.64.52.78 1 1 27895 20210402112021
139.59.77.56 1 1 493 20210420004546
185.55.226.126 8 8 30152 20210415194847
194.13.82.82 3 3 4395 20210419031049
142.91.170.25 5 5 26379 20210411070420
3.89.187.170 3 52 469921 20210406233313
198.46.174.38 1 1 6381 20210424211938
196.196.217.20 2 2 3917 20210409011530
83.97.23.4 4 4 7834 20210411214921
34.214.167.20 1 1 6397 20210404142147
159.65.91.123 3 3 4393 20210414203535
18.206.252.146 1 2 38245 20210406221324
100.21.17.174 1 1 6381 20210416142344
45.251.112.105 3 3 4393 20210414122907
213.229.94.18 3 3 4393 20210414104046
69.12.72.188 2 2 12794 20210412213606
157.230.181.180 3 3 4393 20210415023358
54.190.143.50 1 1 6397 20210415141306
80.95.44.63 2 2 55726 20210418222259
195.206.183.117 2 2 3917 20210407224121
34.80.170.154 3 3 4393 20210414142827
54.202.20.83 1 1 6397 20210411141249
165.22.253.161 2 2 986 20210419132008
69.197.185.131 24 24 102972 20210406111443
208.110.85.68 1 1 6381 20210418020429
97.74.24.174 2 2 1240 20210407155645
194.147.142.160 2 2 55758 20210427080507
51.79.167.205 1 1 27895 20210406232238
180.76.240.243 1 1 6397 20210405133049
91.79.30.101 2 2 28626 20210426191405
35.236.23.219 7 7 40240 20210423034844
177.56.244.158 10 10 31559 20210408081102
89.22.54.185 0 1 239302 
153.92.5.168 3 3 4393 20210408230131
23.100.232.233 1 35 253875 20210424185248
37.46.114.115 2 2 8575 20210418231936
54.191.242.209 1 1 6397 20210405141305
157.230.36.201 3 3 4393 20210415000345
37.120.203.164 2 2 3917 20210403155542
84.247.50.42 4 4 7834 20210414060159
213.232.87.72 6 6 11751 20210410164131
80.95.45.200 2 2 55790 20210413153703
185.236.42.214 2 2 3917 20210410204456
45.83.91.228 4 4 7834 20210413033409
50.62.177.189 2 2 55790 20210415065417
134.209.118.172 1 1 6381 20210416020810
54.175.12.83 0 18 201372 
3.64.102.26 3 3 1479 20210420070155
150.95.34.26 3 3 4393 20210414234952
3.238.226.205 1 1 6381 20210425231809
161.35.5.59 9 9 52201 20210419133143
54.70.11.146 1 1 6381 20210419140935
167.172.226.178 3 3 4393 20210415044510
81.92.203.58 2 2 3917 20210410230930
221.132.35.13 8 8 9772 20210419213759
185.169.233.231 2 2 3917 20210408050302
200.23.153.141 3 3 4393 20210408141338
194.110.84.153 2 2 3917 20210412015737
37.120.158.28 2 2 3917 20210403114525
162.253.129.52 2 2 5436 20210426044543
5.255.174.141 5 5 142757 20210425112450
104.236.222.78 1 1 493 20210419223220
20.51.194.35 1 1 6381 20210421191142
40.77.190.8 1 1 27317 20210410064540
185.84.28.10 6 6 8786 20210414221228
217.138.209.68 2 2 3917 20210404173646
104.196.69.168 4 4 4886 20210419110048
45.88.3.179 11 11 70239 20210430031518
15.184.131.130 2 2 2447 20210414191455
13.234.78.186 3 3 4395 20210424155340
160.119.253.73 3 3 4395 20210423094712
31.132.7.4 2 2 3917 20210405184017
93.177.75.180 2 2 3917 20210405130833
190.2.131.175 2 2 28658 20210402023518
198.71.224.74 1 1 27895 20210408115536
159.242.234.245 5 5 31905 20210430101600
138.201.49.241 6 6 8786 20210415032136
168.119.199.221 6 6 8786 20210415070304
182.74.238.221 4 4 4886 20210419174537
34.73.211.17 4 4 15076 20210406213837
54.212.160.241 1 1 6397 20210405141245
51.77.231.190 3 3 4393 20210414231227
217.146.82.102 2 2 3917 20210407123409
184.94.240.92 2 2 55726 20210428012733
18.228.174.109 5 5 26379 20210412105621
89.187.171.246 2 2 7370 20210413064924
193.56.252.76 2 2 3917 20210411092417
89.238.191.203 2 2 3917 20210409221657
185.114.57.13 1 1 421 20210403231707
5.62.20.40 2 2 5436 20210419210820
216.151.184.112 15 15 377233 20210430154935
93.158.90.168 1 1 6397 20210408091148
64.246.161.42 1 1 6381 20210421022834
217.146.82.107 2 2 3917 20210412103527
202.166.198.71 1 1 27895 20210412205739
35.166.195.113 1 1 6397 20210413141255
185.189.114.125 2 2 55726 20210430223246
45.8.17.164 1 1 27895 20210401042759
196.196.255.120 2 2 5452 20210403122015
208.110.85.70 1 1 6397 20210413125806
3.225.191.221 3 3 4393 20210414182541
95.216.26.57 4 4 15046 20210423072308
173.212.239.123 1 1 493 20210420003315
5.101.137.195 4 4 7834 20210409200116
34.77.90.76 3 3 4393 20210415033726
8.211.48.38 2 2 55790 20210406012110
45.149.77.114 1 1 493 20210419193554
34.226.233.252 1 1 6397 20210411231737
162.144.141.152 1 1 27895 20210408162305
188.163.75.152 1 1 27863 20210428093004
52.3.83.153 2 3 20250 20210429163605
104.160.43.196 3 3 4393 20210415075300
173.249.38.81 13 13 18065 20210420030224
45.132.247.160 4 4 15046 20210428193005
119.27.188.51 3 3 4393 20210415074136
149.56.92.214 1 1 1805 20210402040521
107.150.63.172 12 12 51486 20210405090207
185.229.58.3 2 2 3917 20210406202932
176.212.125.201 6 6 8786 20210415013358
82.117.194.229 5 5 139315 20210422045656
136.144.181.214 1 1 493 20210420034349
95.132.207.168 4 48 746227 20210406093009
65.0.169.35 3 3 4393 20210414124253
89.249.64.228 2 2 3917 20210403134914
151.236.218.18 6 6 8786 20210414234151
167.71.229.20 1 1 493 20210419090343
45.12.223.252 2 2 3917 20210405150458
54.83.3.65 1 1 27895 20210410141813
18.237.150.20 1 1 6397 20210413141253
196.245.187.230 2 2 5452 20210405212126
209.239.115.184 2 2 5436 20210426024455
45.119.213.240 2 2 986 20210419224620
103.47.194.46 3 3 4395 20210419045915
13.212.173.155 1 1 6381 20210418170222
40.76.16.38 1 1 6381 20210423055924
35.247.93.21 8 8 9772 20210420113448
213.24.133.126 0 1 239302 
173.208.246.43 4 4 17162 20210404144149
38.86.135.53 5 5 26379 20210412105327
178.62.194.23 3 3 4395 20210416071022
185.56.171.92 2 2 986 20210420100841
185.191.207.184 2 2 3917 20210415070132
159.65.188.109 1 1 493 20210420075841
44.234.43.11 1 1 6381 20210418141502
45.158.15.144 1 1 6381 20210427095315
179.31.53.135 4 48 700525 20210417124200
178.159.9.212 2 2 3917 20210415043846
42.112.38.85 3 3 4395 20210425032603
34.204.189.216 1 1 6397 20210404220820
34.217.178.180 7 7 32686 20210424221249
80.249.113.41 3 3 4393 20210415081925
40.74.240.90 4 4 111580 20210415195410
156.146.59.100 2 2 28658 20210402114948
44.234.59.118 1 1 6381 20210428142348
103.199.19.63 3 3 4393 20210414164329
185.71.118.38 10 10 31397 20210420160451
18.208.183.27 3 52 469921 20210414030704
52.28.236.88 1 1 300 20210428212018
194.169.160.155 9 9 13179 20210414173428
101.36.112.175 1 1 4448 20210401090044
192.255.108.136 1 1 6381 20210424212703
103.39.17.250 3 3 4393 20210414145755
51.254.47.48 1 1 27895 20210406232544
93.114.86.226 3 3 4393 20210415185221
199.244.88.132 1 1 331 20210429152440
49.234.19.36 3 3 4393 20210414130213
200.80.43.210 2 2 986 20210420050925
81.92.200.118 4 4 7834 20210410185013
198.71.236.54 2 2 55790 20210411114341
34.220.42.69 1 1 6381 20210428142902
104.248.33.132 4 4 25588 20210401015321
139.59.71.173 1 1 27895 20210401102430
77.221.130.5 1 1 27895 20210406191905
3.122.237.12 1 1 6381 20210425173930
178.159.3.185 2 2 3917 20210410103137
35.199.14.95 1 1 493 20210419141856
209.126.11.170 4 4 15046 20210418094303
167.71.193.168 3 3 4393 20210414212120
134.209.65.166 5 5 6840 20210415055210
107.150.63.174 4 4 17162 20210406110156
54.163.37.67 9 9 13179 20210415050748
217.138.219.147 4 4 7834 20210413075535
178.165.42.79 3 53 480229 20210420101215
165.232.175.72 3 3 4395 20210425002534
185.210.217.62 2 2 28658 20210410074838
85.115.243.48 0 1 239302 
97.74.24.188 2 2 1240 20210407160252
178.62.82.98 7 7 9279 20210420011353
157.90.231.134 2 2 12794 20210409142651
165.227.232.100 3 3 1479 20210420020747
194.110.84.11 2 2 3917 20210407145106
46.183.216.133 6 6 5872 20210420044049
64.227.11.232 6 6 5872 20210420015431
162.248.52.121 3 3 4393 20210415052247
93.158.90.135 1 1 6381 20210430182803
185.49.20.75 3 3 4393 20210415164245
149.56.111.83 4 4 4886 20210419171918
18.163.40.141 1 1 493 20210419114731
45.32.125.61 1 1 493 20210420094011
150.95.81.183 1 1 3775 20210403175854
47.52.135.58 1 1 4448 20210408171056
193.202.110.20 3 3 83685 20210412195525
167.179.95.64 3 3 4393 20210412021651
51.178.64.83 4 4 4886 20210419211110
95.31.16.141 3 3 4393 20210414181040
185.255.89.17 6 6 8786 20210414171309
107.150.63.171 4 4 17162 20210404134219
107.150.64.168 10 10 12207 20210419080658
51.222.9.251 3 3 4395 20210424190025
35.155.191.69 1 1 6397 20210412141249
149.210.196.227 1 1 27895 20210407045513
150.95.104.167 6 6 8786 20210414105434
206.189.232.8 6 6 8786 20210414235725
195.140.215.182 2 2 3917 20210403213910
31.28.241.117 1 1 6397 20210410220323
208.109.8.126 3 3 4395 20210416013604
45.133.1.60 1 1 6381 20210422035509
45.57.199.54 1 1 27895 20210407145856
165.22.4.69 3 3 4395 20210424181637
85.128.142.90 3 3 4395 20210425043252
3.128.26.105 1 1 300 20210428212019
52.52.18.87 1 1 493 20210419163932
92.223.89.60 2 2 3917 20210413102314
68.183.89.24 6 6 8786 20210415060712
46.101.47.20 3 3 4393 20210415083326
82.102.27.217 4 4 7834 20210410043113
192.151.156.186 6 6 25759 20210407220733
54.212.235.150 1 1 6381 20210416142412
160.242.72.235 1 1 493 20210420090950
38.145.69.120 1 1 791 20210427061742
88.155.66.253 6 56 559751 20210409121442
82.102.27.236 2 2 3917 20210407063650
185.132.39.232 1 1 6397 20210415062040
89.34.99.107 2 2 3917 20210414155310
3.91.239.31 1 2 38213 20210428213129
195.154.178.247 5 5 111779 20210407222518
69.163.152.113 1 1 27895 20210405091818
81.25.112.60 1 1 27895 20210408195848
91.121.110.166 9 9 13179 20210415082645
204.12.248.34 3 3 4393 20210414213650
34.211.6.84 2 2 600 20210428212024
84.17.62.231 2 2 3917 20210412165405
103.112.0.25 1 1 6397 20210405212121
185.81.4.45 2 2 55790 20210405203044
143.244.56.143 2 2 3917 20210412190454
78.157.216.4 2 2 3917 20210410001654
54.37.225.160 3 3 4393 20210415040000
213.87.151.240 0 1 239302 
158.58.187.139 3 3 4393 20210415104038
37.120.204.244 2 2 3917 20210404135003
66.115.180.197 2 2 7354 20210425072434
142.93.213.183 5 5 26379 20210411070414
217.138.219.36 2 2 3917 20210405165019
37.187.153.161 3 3 4393 20210414102220
54.188.200.228 1 1 6381 20210426143110
78.46.185.145 2 2 12794 20210405134440
91.219.212.197 2 2 7354 20210428074752
203.159.80.189 1 1 6381 20210427232150
60.245.60.3 2 3 20250 20210428105145
195.154.225.16 2 2 2240 20210415053726
109.248.148.243 2 2 28626 20210420012426
37.120.209.228 2 2 3917 20210404075309
93.158.90.136 1 1 6397 20210408091150
51.77.129.159 3 53 470914 20210404215048
185.255.133.240 1 1 6397 20210402113457
194.110.84.19 4 4 7834 20210406043223
86.57.237.223 0 1 160569 
159.75.42.212 3 3 4395 20210425045353
103.48.193.113 14 14 18558 20210420000609
39.106.98.188 1 1 6397 20210403080200
2.59.241.174 1 1 27863 20210425152714
5.188.210.18 1 1 3775 20210415103504
108.179.209.130 4 4 111452 20210427000723
13.115.208.204 3 3 4393 20210411183358
45.40.166.141 2 2 55790 20210407174233
18.196.96.172 1 1 300 20210428212023
212.102.33.67 2 2 9331 20210413051239
5.180.62.37 4 4 7834 20210414005009
160.153.156.136 1 1 27863 20210422120651
51.178.240.56 1 1 27895 20210412112737
40.77.189.105 0 5 17345 
35.206.120.51 1 1 620 20210413045122
109.252.109.217 0 1 153889 
95.168.171.150 1 1 27895 20210412004850
47.91.217.123 1 1 27895 20210409122118
89.248.165.177 1 1 6408 20210409231648
167.71.218.210 4 4 111580 20210405214005
119.235.0.196 8 96 1401050 20210417185650
89.238.178.212 2 2 3917 20210413011721
190.77.86.169 2 2 10290 20210428001349
66.42.50.159 1 1 493 20210420085552
54.202.108.156 1 1 6397 20210412141254
173.208.246.45 14 14 60051 20210405143645
34.210.239.254 3 3 4393 20210414181747
195.206.107.30 2 2 3917 20210409094554
45.143.229.5 1 1 493 20210419104914
209.126.1.212 7 7 19471 20210416030626
167.99.79.92 1 1 493 20210420081257
217.138.219.172 2 2 3917 20210406141559
196.240.57.44 2 2 3917 20210404034656
52.35.94.48 1 1 6397 20210410141258
159.242.234.34 7 7 44779 20210411071743
3.22.70.135 1 1 300 20210428212023
63.141.251.237 1 1 6397 20210403061118
46.101.247.175 2 2 2447 20210414213505
81.169.197.88 1 1 493 20210419143041
65.0.208.222 3 3 4393 20210414142304
167.99.247.64 1 1 6149 20210419133140
132.148.35.84 2 2 55790 20210406215655
195.206.107.10 2 2 3917 20210403060120
107.150.63.173 4 4 17162 20210406000156
167.99.235.103 6 6 38382 20210412230216
128.199.23.33 1 1 493 20210419184006
107.150.52.196 2 2 12333 20210411025219
193.34.136.136 3 3 4393 20210414100007
31.177.95.144 1 1 27895 20210411202808
44.234.188.233 1 1 6381 20210418141449
184.168.127.117 3 3 4395 20210424110924
18.207.135.222 1 1 6381 20210418220647
52.71.81.23 1 2 38213 20210428212926
124.206.180.139 1 1 27863 20210429121118
107.182.236.4 3 3 4395 20210419064649
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 15 15 153871 10
20210402 29 29 277992 17
20210403 49 83 745447 26
20210404 120 170 1429620 38
20210405 105 106 921817 46
20210406 176 270 1814337 37
20210407 65 133 1167380 33
20210408 53 54 521552 26
20210409 149 199 2651847 27
20210410 38 44 292994 25
20210411 75 76 633524 32
20210412 80 80 490981 39
20210413 44 94 726676 27
20210414 341 441 1915313 107
20210415 217 284 1594064 74
20210416 47 47 305111 21
20210417 43 224 2656261 9
20210418 33 77 967841 20
20210419 108 112 258330 67
20210420 126 182 840754 49
20210421 17 115 1031431 11
20210422 25 76 1073595 17
20210423 46 46 239008 16
20210424 64 197 1326120 19
20210425 88 88 570470 24
20210426 10 12 338128 7
20210427 20 26 531386 12
20210428 71 223 1925149 29
20210429 12 50 509724 10
20210430 54 145 2287273 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 7
0s-30s 828
30s-2mn 30
15mn-30mn 4
2mn-5mn 17
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/wp-login.php 896 2191049 379 175
/ 739 9277178 382 335
/xmlrpc.php 317 158313 100 300
//xmlrpc.php 125 77495 1 3
/wp-json/contact-form-7/v1/contact-forms/51/feedback 30 26460 0 30
/kontakty/ 27 144726 12 3
/wp-content/themes/life/fonts/DINPro.woff 26 1383408 0 11
/wp-content/themes/life/fonts/DINPro-Bold.woff 21 1110648 1 12
/author/admin/ 14 136229 2 1
//wp-json/wp/v2/users/ 12 10296 0 0
/wp-content/themes/life/fonts/DINPro.eot 5 695460 0 0
/eko-magazin-poloskun/ 1 4596 0 0
/.well-known/acme-challenge/8Pou9ah5V0tx2l5wW2qiHYu6XaoJN1AOHNHpnCDSrgo 4 1200 3 4
/wp-content/themes/life/fonts/DINPro.ttf 1 138872 0 1
/restoran-avangard/ 1 4606 0 0
/services/firmennyj-stil/ 4 67864 0 0
/services/informatsionnye-stati/ 5 94232 2 3
/wp-includes/wlwmanifest.xml 1 1292 0 0
/category/portfolio/ 2 37465 0 0
/services/rerajting/ 3 60724 0 0
//wp-includes/wlwmanifest.xml 2 2584 0 0
/services/dizajn-poligrafii/ 2 32461 0 0
/magazin-kafe-smakoliki/ 1 4827 0 0
/services/opisanie-tovarov/ 4 67126 0 0
/services/dizajn-sajtov/ 3 38863 0 2
/wp-load.php 1 199 0 0
/services/kontent-dlya-sotsialnyh-setej/ 4 68160 0 0
/posty-dlya-instagram-sluzhba-ohrany/ 1 4579 0 0
/wp-links-opml.php 1 421 1 1
/konverty/ 1 4530 0 0
/services/logotip/ 7 84926 2 0
/wp-json/oembed/1.0/embed 12 19897 0 2
/.well-known/acme-challenge/HBuW_5zVxqFn6Eye2yuOTctYd1oDoBWwL5oR19wVBDo 4 1200 4 3
/wp-content/themes/life/fonts/DINPro-Bold.eot 5 692770 0 0
/wp-admin/upgrade.php 2 3610 2 2
/studiya-yaponskoj-kuhni-yoshi/ 1 4566 0 0
//wp-login.php 1 3775 0 0
/2019/ 2 12115 0 0
/zhk-demeevskij-kvartal/ 1 4585 0 0
/restoran-libeerty/ 1 4512 0 0
/o-nas-das-instrument/ 1 4567 0 0
/index.php/wp-json/wp/v2/posts/ 10 12207 1 1
/services/seo-kopirajting/ 3 60845 1 0
/posty-dlya-instagram/ 1 4518 0 0
/zhd-perevozki-iz-kitaya-v-ukrainu/ 1 4643 0 0
/services/reklamnye-teksty/ 3 61935 0 0
/category/portfolio/feed/ 1 1784 0 0
/wp-json/wp/v2/users 8 6596 1 5
/wp-content/themes/life/fonts/DINPro-Bold.ttf 1 138336 0 0
/wp-json 1 9176 0 0
END_SIDER
