AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 14383               
POS_DAY 55476               
POS_DOMAIN 3617                
POS_LOGIN 3851                
POS_ROBOT 4006                
POS_WORMS 5052                
POS_EMAILSENDER 5183                
POS_EMAILRECEIVER 5326                
POS_SESSION 56379               
POS_SIDER 56592               
POS_FILETYPES 5461                
POS_DOWNLOADS 5742                
POS_OS 5829                
POS_BROWSER 6198                
POS_SCREENSIZE 11666               
POS_UNKNOWNREFERER 11740               
POS_UNKNOWNREFERERBROWSER 12319               
POS_ORIGIN 12666               
POS_SEREFERRALS 12814               
POS_PAGEREFS 13003               
POS_SEARCHWORDS 13209               
POS_KEYWORDS 13361               
POS_MISC 2342                
POS_ERRORS 13420               
POS_CLUSTER 3707                
POS_SIDER_404 13608               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101003505 103 25227 16239717883244
FirstTime 20221001000552
LastTime 20221031232915
LastUpdate 20221101042456 103 0 102 0 0
TotalVisits 1836                
TotalUnique 1063                
MonthHostsKnown 0                   
MonthHostsUnknown 1067                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 24 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 465 608 2527120 177 234 668560
1 842 898 2272495 246 322 948010
2 179 203 957724 103 171 1078091
3 237 265 1218418 584 640 1084346
4 291 510 3490633 287 339 1059274
5 258 282 1488145 233 316 1387637
6 183 183 878605 129 189 587389
7 103 103 280011 81 178 1377544
8 371 371 2339344 328 381 1890084
9 160 307 1910246 97 249 1660842
10 992 1010 2535771 85 267 1214691
11 192 192 905746 132 223 1007440
12 278 280 3056474 270 328 925451
13 203 204 1104969 110 204 330850
14 168 168 738348 101 130 489815
15 169 171 665264 101 108 179502
16 139 289 1981898 145 196 1530273
17 2747 2749 2552795 171 255 1904442
18 350 402 1735217 153 165 292077
19 258 286 1708955 196 205 232807
20 178 178 905514 142 225 2138580
21 483 555 32370070 284 320 629560
22 190 190 858566 170 215 558603
23 240 289 1494030 203 316 978285
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 9676 10693 69976358
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
wordpress 659 160890 20221031232859 0
AdsBot\-Google[\x20]\( 441 4789602 20221030134908 0
AhrefsBot/ 357 6412953 20221031041824 30
bingbot/ 305 3330119 20221031033218 19
YandexBot/ 301 2825724 20221031022941 43
Googlebot/ 243 1053839 20221030121036 19
python 232 1400900 20221030043100 0
^mozilla\/5\.0$ 60 283992 20221030090622 0
(firefox/)([0-9]\.|[0-1][0]\.) 42 175215 20221030114016 0
unknown 41 13732 20221029222146 41
yandex 2 20700 20221026145603 0
YandexImages/ 2 0 20221005083832 0
no_user_agent 9 203869 20221029130338 0
curl 4 85332 20221029193750 0
bot[\s_+:,\.\;\/\\-] 14 85873 20221025085830 4
Python\-urllib/ 1 27863 20221027181911 0
bingpreview 12 45357 20221027103038 0
Mail\.RU_Bot/ 10 36900 20221027051741 5
Applebot/ 2 6718 20221029070221 1
ips\-agent 5 17667 20221012165050 2
MSIE[\x20]6 4 25530 20221027182617 0
Googlebot\-Image/ 3 1570480 20221025204335 0
netcraft 2 55726 20221008080907 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 148 575553 0 0
js 239 2838832 0 0
png 138 21495178 0 0
jpg 83 10031161 0 0
svg 407 773639 0 0
html 2693 25112997 0 0
php 6620 6484212 0 0
xml 8 10336 0 0
woff 42 2228016 0 0
Unknown 313 423192 0 0
txt 2 3242 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-includes/ID3/license.txt 2 0 3242
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx7 19 19
linuxubuntu 14 14
ios_iphone 254 63
win7 454 446
winnt 6 6
linuxandroid 814 720
linux 665 640
winxp 40 40
macosx10 8 8
macosx9 45 45
win8 14 14
macosx8 16 16
Unknown 117 65
win8.1 124 124
win10 7897 7297
macosx 116 69
macosx6 12 12
macosx12 3 3
ios_ipad 14 14
winlong 45 45
macosx11 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 255
chrome100.0.4895.86 2 2
firefox86.0 23 23
firefox58.0 10 10
safari13.0.3 10 10
chrome83.0.4103.97 25 25
firefox38.0 7 7
chrome52.0.2743.116 5 5
chrome69.0.3497.100 11 11
chrome84.0.4147.89 3 3
firefox15.0 2 2
chrome88.0.4324.190 7 7
chrome60.0.3112.90 16 16
chrome11.0.696.71 4 4
chrome73.0.3683.90 103 103
firefox43.0 2 2
firefox30.0 19 19
chrome64.0.3282.186 8 8
chrome17.0.963.65 2 2
chrome34.0.1847.131 2 2
chrome74.0.3729.157 7 7
chrome83.0.4103.61 2 2
chrome80.0.3987.163 14 14
opera11.62 1 1
opera12.14 2 2
chrome100.0.4896.75 52 3
chrome73.0.3683.75 6 6
chrome16.0.950.0 2 2
firefox63.0 1 1
chrome66.0.3359.139 2 2
chrome5.0.375.99 2 2
chrome74.0.3729.131 4 4
firefox17.0 1 1
chrome84.0.4143.7 1 1
firefox88.0 5 5
chrome11.0.700.1 2 2
chrome36.0.1985.125 46 46
chrome49.0.2623.110 2 2
safari7.0.2 2 2
chrome101.0.4951.41 1 1
firefox52.0 21 21
netscape8.0 1 1
firefox61.0 17 17
chrome18.0.1025.11 2 2
chrome31.0.1650.57 2 2
safari15.6.1 126 10
firefox66.0 4 4
firefox34.0 5 5
firefox73.0 4 4
chrome46.0.2490.86 13 13
firefox53.0 1 1
chrome57.0.2987.110 1 1
chrome39.0.2171.95 1 1
chrome60.0.3112.113 61 61
chrome81.0.4044.122 1 1
netscape 39 39
chrome47.0.2526.111 12 12
opera59.1.2926.54067 1 1
chrome62.0.3202.89 5 5
chrome22.0.1216.0 1 1
msie9.0 15 12
chrome80.0.3987.149 12 12
firefox31.0 34 34
chrome94.0.4606.85 1 0
chrome80.0.3987.106 3 3
safari7.0.3 6 6
chrome41.0.2272.101 4 4
chrome38.0.2125.111 23 23
chrome84.0.4147.105 5 5
chrome46.0.2754.75 18 18
chrome77.0.3865.90 5 5
chrome100.0.4758.11 1 1
chrome100.0.3945.117 1 1
safari10.0 12 12
Unknown 43 42
edge44 4 3
chrome61.0.3163.100 8 8
firefox40.1 5 5
chrome89.0.4389.114 833 833
chrome83.0.4103.116 8 8
firefox106.0 664 664
chrome36.0.1985.143 15 15
chrome40.0.2214.93 1 1
chrome71.0.3578.98 4 4
firefox102.0 5 4
chrome95.0.4638.69 3398 3396
chrome81.0.4044.129 11 11
firefox75.0 1 1
chrome51.0.2704.106 3 3
chrome66.0.3359.181 2 2
chrome84.0.4147.125 170 170
chrome105.0.0.0 86 37
chrome50.0.2661.102 16 16
chrome80.0.3987.122 1 1
chrome50.0.2661.75 84 84
chrome56.0.2924.76 4 4
firefox44.0 2 2
chrome21.0.1180.83 4 4
chrome54.0.2840.99 4 4
chrome85.0.4183.102 855 855
opera11.51 1 1
chrome24.0.1290.1 2 2
chrome47.0.2526.106 5 5
firefox41.0 6 6
chrome74.0.3729.169 23 23
chrome48.0.2564.109 1 1
firefox85.0 3 3
chrome46.0.2490.71 1 1
firefox67.0 4 4
firefox77.0 33 33
firefox60.0 6 6
chrome34.0.1847.116 13 13
chrome65.0.3325.181 11 11
chrome48.0.2564.116 3 3
chrome55.0.2883.87 4 4
chrome59.0.3071.115 3 3
firefox20.6.14 3 3
chrome77.0.3835.0 26 3
chrome42.0.2311.90 18 18
chrome78.0.3904.70 3 3
firefox24.0 5 5
chrome88.0.4240.193 112 112
chrome17.0.963.66 4 4
chrome66.0.3359.117 8 8
firefox103.0 311 262
chrome19.0.1055.1 2 2
firefox104.0 38 37
chrome90.0.4430.86 3 3
chrome103.0.0.0 9 7
chrome40.0.2214.115 2 2
chrome19.0.1036.7 2 2
safari5.1.3 2 2
chrome84.0.4147.111 1 1
chrome86.0.4240.193 7 7
safari6.0 3 3
safari7.0.5 2 2
chrome44.0.2403.157 2 2
firefox68.0 4 4
firefox65.0 3 3
firefox16.0.1 1 1
firefox51.0 1 1
chrome87.0.4280.141 10 10
firefox54.0 7 7
chrome78.0.3904.97 4 4
firefox29.0 7 7
chrome11.0.700.3 2 2
chrome68.0.3440.106 9 9
chrome24.0.1292.0 1 1
msie11.0 19 19
safari7.0.4 4 4
android 3 3
chrome81.0.4044.138 11 11
chrome106.0.5249.119 52 3
chrome46.0.2490.80 9 9
firefox33.0 9 9
chrome79.0.3945.117 7 7
chrome20.0.1150.1 2 2
chrome80.0.3987.132 9 9
chrome89.0.4389.90 4 4
chrome76.0.3809.71 2 2
safari13.0.5 1 1
firefox57.0 12 12
chrome43.0.2357.124 2 2
safari11.0 52 3
safari6.1.5 8 8
chrome57.0.2987.133 8 8
chrome68.0.3440.91 4 4
chrome102.0.0.0 1 1
chrome23.0.1271.6 1 1
chrome104.0.0.0 29 29
chrome41.0.2272.104 2 2
chrome35.0.1916.153 18 18
edge18 21 21
firefox105.0 5 5
firefox84.0 4 4
chrome63.0.3239.84 3 3
safari7.0 16 16
chrome67.0.3396.87 4 4
chrome85.0.4183.121 36 36
safari15.5 3 3
chrome75.0.3770.142 2 2
chrome88.0.4324.104 6 6
chrome68.0.3440.84 4 4
chrome90.0.4427.0 2 2
chrome87.0.4280.88 10 10
chrome86.0.4240.198 2 2
chrome84.0.4147.135 8 8
chrome75.0.3770.100 2 2
firefox81.0 1 1
chrome53.0.2785.143 3 3
chrome22.0.1207.1 1 1
firefox47.0 11 10
chrome62.0.3202.94 11 11
chrome92.0.4515.159 2 1
chrome49.0.2623.112 2 2
safari12.1.1 1 1
safari5.1.9 2 2
chrome90.0.4430.85 165 165
chrome35.0.1916.114 2 2
firefox79.0 5 5
chrome65.0.3325.146 2 2
chrome96.0.4664.45 1 1
chrome78.0.3904.108 5 5
chrome56.0.2924.87 6 6
chrome64.0.3282.167 3 3
chrome70.0.3538.67 9 9
firefox36.0 3 3
mozilla 73 22
chrome90.0.4430.93 16 16
chrome94.0.4590.2 52 3
opera90.0.4480.100 1 1
safari15.4 29 3
firefox59.0 12 12
safari15.6 3 3
opera11.01 1 1
safari 12 12
chrome79.0.3945.130 9 9
firefox50.0 13 13
chrome70.0.3538.77 1 1
firefox45.0 7 7
chrome72.0.3626.121 14 14
chrome73.0.3683.86 4 4
chrome70.0.3538.102 7 7
firefox62.0 522 522
firefox18.0 6 6
chrome31.0.1623.0 6 1
chrome58.0.1145.75 7 7
firefox40.0 4 4
chrome90.0.4430.72 31 31
chrome103.0.5060.114 3 3
chrome32.0.1700.107 7 7
chrome91.0.4472.124 2 2
chrome58.0.3029.110 7 7
firefox73.0.1 1 1
chrome64.0.3282.140 4 4
chrome67.0.3396.99 14 14
chrome90.0.4430.212 5 5
firefox96 168 168
firefox42.0 5 5
chrome85.0.4183.127 1 1
chrome91.0.4472.114 125 79
firefox23.0 2 2
chrome41.0.2227.0 1 1
chrome72.0.3626.109 4 4
chrome97.0.4691.0 416 24
opera54.0.2952.54 2 2
firefox99.0 6 6
chrome63.0.3239.132 14 14
safari13.1.1 1 1
firefox78.0 8 8
chrome60.0.3112.107 517 517
chrome106.0.0.0 56 6
chrome79.0.3945.88 7 7
chrome60.0.3112.101 3 3
msie10.0 3 3
firefox91.0 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
url 20221026052405
got_(https://github.com/sindresorhus/got) 20221029222146
ALittle_Client 20221031022053
Ruby 20221015024947
Mozilla/8.0 20221030090524
Faraday_v0.17.4 20221015024944
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20221014214534
wp_is_mobile 20221031152801
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20221015162830
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221028074553
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
ALittle_Client 20221031022053
got_(https://github.com/sindresorhus/got) 20221029222146
Ruby 20221015024947
url 20221026052405
Faraday_v0.17.4 20221015024944
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20221014214534
wp_is_mobile 20221031152801
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7442 7462
From1 616 616
From2 82 82
From3 2 2
From4 1534 2531
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 18 18
www_google_com 64 64
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://freelancehunt.com 1 1
https://www.wpstart.xyz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
206 2 12859
401 1 561
301 3171 1386208
403 144 57797
302 36 17946
400 9 4338
500 5 9037
405 11 3381
404 22 8581
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/wordpress 2 http://lifetimez.net/wordpress
/bc 2 http://lifetimez.net/bc
/old 2 http://lifetimez.net/old
/bk 2 http://lifetimez.net/bk
/backup 2 http://lifetimez.net/backup
/wp-json/wp_live_chat_support/v1/remote_upload 1 www.google.com
/main 2 http://lifetimez.net/main
/wp 2 http://lifetimez.net/wp
/new 2 http://lifetimez.net/new
/wp-json/oembed/1.0/embed 2 http://lifetimez.net/wp-json/oembed/1.0/embed
/wp-json/wc/store/ 1 -
/home 2 http://lifetimez.net/home
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1067
31.14.75.34 2536 2537 1569519 20221002175251
20.219.38.107 856 857 531423 20221007103958
167.172.75.172 833 833 542938 20221024010721
91.121.81.184 262 311 31130362 20221020214117
20.193.224.172 220 220 1404040 20221025082228
20.121.39.97 130 130 829660 20221023011749
41.216.188.218 127 127 741072 20221018204125
20.77.168.183 123 123 784986 20221023230556
20.90.157.182 123 123 784986 20221028043543
20.0.55.151 123 123 785109 20221011192220
208.67.106.91 3 3 19146 20221024081644
217.21.94.81 4 4 6838 20221027215733
34.75.65.218 1 1 2155 20221011172012
111.231.200.129 2 2 4310 20221023162606
100.25.85.101 3 54 469881 20221015162828
144.217.15.207 1 1 2155 20221008100040
137.184.117.52 1 1 2155 20221009101833
139.59.82.122 1 1 2155 20221007201143
20.104.64.248 9 9 13191 20221011041210
184.168.200.12 2 2 1240 20221023104158
179.188.53.83 1 1 620 20221005011812
141.136.33.141 4 4 6838 20221030032203
3.144.27.224 1 1 6383 20221008063452
45.32.126.250 2 2 1240 20221005072916
13.237.121.70 1 1 493 20221006114815
46.252.18.29 6 6 3720 20221011032832
146.59.243.31 2 2 12764 20221018180939
157.245.114.5 6 6 167178 20221031210947
104.131.7.176 4 4 6838 20221030121807
97.74.84.167 3 3 4694 20221029145906
46.105.127.31 2 2 1240 20221028141036
178.24.251.118 0 1 68747 
37.221.215.251 1 1 493 20221024113602
196.75.20.82 3 3 4397 20221009210435
159.203.143.36 1 1 2155 20221023141408
68.183.75.82 2 2 4310 20221025202347
74.208.58.204 2 2 1240 20221004233311
217.21.87.243 1 1 2155 20221018200103
161.35.126.102 1 1 2155 20221008071202
45.55.44.23 2 2 4310 20221025060423
217.21.87.101 4 4 6838 20221031004742
212.227.9.224 3 3 4397 20221011034144
54.67.66.32 1 1 2155 20221008184411
43.251.135.37 1 1 2155 20221008223757
46.163.78.232 3 3 4397 20221010161008
205.185.120.53 4 4 17215 20221005092647
14.225.255.250 3 3 6465 20221025133542
18.236.224.255 1 1 6382 20221024024325
18.215.29.61 3 52 469881 20221015162828
109.226.39.80 1 1 620 20221010092311
210.245.90.222 4 4 2480 20221010192022
20.244.25.202 1 1 6383 20221004061400
18.236.124.118 1 1 6382 20221019234932
184.168.108.253 1 1 620 20221010213529
143.244.184.204 6 6 8794 20221009204146
20.254.153.125 8 8 51064 20221006045841
5.101.157.191 1 1 493 20221006084410
216.245.215.122 2 2 986 20221021142011
14.116.158.108 1 1 6382 20221018125402
185.178.193.105 6 6 8794 20221009090849
89.26.248.147 1 1 493 20221021081543
165.22.190.53 1 1 6383 20221016204408
60.205.227.183 5 5 3100 20221011040045
13.64.60.246 2 2 1240 20221009220014
143.110.177.231 6 6 8794 20221009234501
184.94.240.88 1 1 27863 20221003103522
142.93.203.156 3 3 6465 20221024044824
20.171.81.7 1 1 6383 20221017151920
5.188.62.26 2 2 12766 20221018025829
77.68.25.176 3 3 1860 20221011061858
5.101.157.136 8 8 13676 20221026162926
46.235.42.148 2 2 1240 20221023104014
47.105.130.240 6 6 3720 20221010170212
18.140.64.25 1 1 620 20221009162533
128.199.238.85 1 1 6382 20221018080214
103.112.138.19 8 8 11036 20221011024031
185.74.5.84 1 1 6389 20221008024836
128.199.126.161 1 1 27877 20221029114536
161.35.52.207 2 2 4310 20221023014907
185.210.145.44 4 4 6838 20221030212921
159.223.38.50 1 1 6383 20221008152218
212.89.25.120 2 2 1240 20221023103807
94.237.100.247 6 6 8794 20221010172629
45.83.220.186 1 1 27863 20221005165445
115.78.122.58 1 1 2155 20221026093947
5.61.28.93 1 1 620 20221009192343
216.145.5.42 1 1 6383 20221015185818
209.182.237.66 1 1 27863 20221012135017
185.27.99.112 1 1 6382 20221027012357
141.136.41.70 4 4 6838 20221028185250
134.209.222.89 3 3 4397 20221011183337
52.44.28.29 4 4 2480 20221009124824
109.106.254.148 2 2 2539 20221025223555
167.99.183.204 1 1 493 20221006100300
67.205.62.28 1 1 620 20221010140251
45.32.157.237 2 2 12766 20221016195132
115.200.161.13 5 5 20295 20221016093806
111.223.36.152 1 1 493 20221007111734
191.96.168.200 2 3 11361 20221011015007
185.2.5.31 1 1 2155 20221018232558
5.145.175.80 4 4 6838 20221029141437
185.49.20.77 2 2 986 20221006185832
194.233.85.216 4 4 30506 20221021094959
20.25.135.46 12 12 46102 20221013185743
103.124.95.20 8 8 13676 20221029152912
31.11.36.189 6 6 3720 20221010140238
188.166.254.93 9 9 13191 20221009190912
91.234.34.80 2 2 1240 20221004034221
116.62.155.4 1 1 493 20221008091635
142.44.158.131 1 1 620 20221009135316
185.2.4.130 2 2 1240 20221004180807
54.36.182.160 2 2 4310 20221026020431
206.189.15.80 1 1 620 20221010071248
103.110.84.132 1 1 493 20221007073134
41.193.5.59 15 15 374124 20221006121452
35.89.104.49 1 1 6383 20221001143017
101.99.95.162 2 2 986 20221008103852
59.36.175.46 1 1 6382 20221031064023
103.247.9.98 4 4 2480 20221010184109
3.228.230.254 3 52 469881 20221015162830
159.65.58.34 4 4 15051 20221007065753
208.113.180.18 2 2 4310 20221024031824
109.106.254.11 3 3 4694 20221029023354
20.171.116.91 29 29 184775 20221008061524
20.12.61.205 21 21 134043 20221017001214
193.235.141.181 1 2 16733 20221010122542
35.91.49.187 1 1 6382 20221019234931
194.195.84.4 4 4 6838 20221029190922
185.112.145.178 1 1 620 20221009094412
139.59.89.39 1 1 620 20221010184056
199.127.56.236 3 52 469880 20221028090327
31.214.178.124 1 1 1059 20221008195945
196.18.1.129 1 1 27863 20221007175651
203.175.8.26 1 1 620 20221010104013
4.233.108.65 8 8 51056 20221020042111
14.225.3.211 13 13 23164 20221025142619
5.101.157.241 1 1 493 20221006201524
34.67.56.167 1 1 6382 20221031072100
200.58.112.32 1 1 620 20221010161434
178.159.37.156 8 8 51062 20221028035629
54.184.13.52 1 1 6382 20221024024259
52.229.165.205 3 3 4397 20221008165201
95.179.183.135 6 6 8794 20221007191731
20.216.129.31 8 8 51064 20221008171153
162.241.252.41 1 1 493 20221021073811
3.140.162.6 3 3 4397 20221009153859
156.214.126.216 0 1 58965 
14.241.233.205 1 1 2155 20221025115041
142.11.241.223 3 3 4397 20221009014108
199.244.88.227 1 1 6383 20221011003700
89.34.92.219 4 4 6838 20221031013435
75.119.147.106 6 6 8794 20221008195415
60.247.136.130 3 3 4397 20221011115041
156.67.74.121 4 4 6838 20221026230101
51.11.217.91 4 4 25528 20221018185827
14.29.206.197 1 1 6383 20221006124652
217.21.95.199 4 4 6838 20221026171612
159.203.121.12 2 2 4310 20221023053609
162.240.216.162 3 3 1479 20221021132844
201.217.3.134 3 29 321903 20221002031933
173.212.215.38 1 1 493 20221008080925
41.205.83.86 3 3 4397 20221010190908
160.20.9.21 2 3 9441 20221026151250
113.36.242.227 4 4 6838 20221029121205
185.2.4.85 3 3 1860 20221005072912
185.2.5.77 1 1 2155 20221017192707
72.167.34.14 2 2 4310 20221018131944
193.235.141.176 1 2 16732 20221025191124
64.227.7.230 1 1 620 20221010103951
138.68.68.217 9 9 13191 20221010181540
85.114.244.2 1 1 620 20221005072942
185.119.81.109 38 38 74056 20221012001517
45.152.46.117 4 4 6838 20221030034628
185.197.74.148 15 15 228245 20221020132447
184.168.122.183 4 4 6838 20221028220328
31.170.167.74 4 4 6838 20221025154800
89.22.234.69 18 18 257634 20221031081703
3.111.183.212 3 3 4397 20221009082051
118.190.215.214 12 12 20514 20221030234706
35.154.31.58 2 2 1240 20221004180815
143.110.137.82 1 1 493 20221007083717
192.227.155.193 1 1 2155 20221025221953
119.3.144.157 3 3 4694 20221029205427
103.241.136.148 6 6 8794 20221010152231
34.84.42.54 1 1 493 20221024101715
194.59.164.107 4 4 6838 20221029041730
137.184.96.81 4 4 6838 20221025223155
51.75.15.189 1 1 2155 20221018021023
81.88.53.40 3 3 1860 20221004192634
3.144.34.206 1 1 6383 20221017012710
217.21.77.133 4 4 6838 20221026035624
51.254.199.11 3 3 19148 20221024151449
217.174.248.107 1 1 493 20221007082321
198.52.97.139 5 5 3100 20221010052943
54.245.223.241 1 1 6382 20221024024329
147.135.255.8 2 2 4310 20221023001915
36.40.72.66 3 3 19148 20221019152620
138.68.90.29 2 2 4310 20221023084118
15.235.12.96 2 2 12766 20221001100619
34.219.61.152 1 1 6383 20221005142125
82.165.83.169 1 1 620 20221025180533
45.149.77.114 1 1 493 20221017073555
185.58.73.254 5 5 3100 20221010110737
65.108.157.188 46 46 293624 20221001185453
37.48.115.176 3 3 4397 20221008030952
45.79.59.176 1 1 27863 20221005065035
47.106.207.43 1 1 620 20221010031430
173.82.106.128 3 3 4694 20221026010845
181.210.15.69 3 29 321903 20221002180039
47.111.116.44 1 1 2155 20221008061547
41.93.82.7 3 3 1479 20221023151813
64.90.48.2 1 1 27881 20221013132713
39.96.60.63 4 4 25528 20221031232915
64.71.32.86 2 2 1240 20221010023953
136.243.19.225 3 3 6465 20221018220340
23.99.229.218 3 3 6465 20221025082305
47.108.158.162 2 2 12764 20221030174526
13.233.28.86 3 3 4397 20221009215131
128.199.243.74 1 1 6383 20221016002908
195.123.227.145 27 27 172329 20221031230508
13.239.77.117 2 2 2242 20221010070017
116.203.69.223 2 2 1240 20221005011818
193.160.64.144 4 4 6838 20221031014148
222.124.3.203 2 2 1240 20221010085254
54.178.88.225 7 7 11532 20221028044042
103.231.14.65 3 3 4397 20221009232429
185.142.157.57 1 1 493 20221006135325
109.228.48.167 9 9 13191 20221011031150
5.44.174.110 6 6 85878 20221017081719
82.223.196.123 3 3 4397 20221009095810
198.98.48.183 16 16 68860 20221006011445
145.239.30.120 2 2 4310 20221024235052
188.166.238.15 1 1 27863 20221022164236
72.167.51.34 1 1 493 20221006125657
35.231.45.241 2 2 1240 20221010195136
159.89.109.117 2 2 4310 20221025074815
45.152.44.154 4 4 6838 20221025161720
185.27.99.137 1 1 6382 20221027012356
217.21.91.2 3 3 4694 20221030212312
217.21.95.33 4 4 6838 20221031011524
46.161.27.156 6 6 17860 20221002054038
198.211.98.113 3 3 4397 20221011021223
185.107.112.135 3 3 1860 20221004233308
46.17.42.152 4 4 6838 20221028233440
198.46.81.40 1 1 620 20221010144746
46.101.87.238 7 7 11532 20221028012529
77.68.34.85 3 3 4397 20221006211903
217.21.91.186 4 4 6838 20221026170716
3.34.104.242 9 9 30591 20221020202420
139.180.192.187 2 2 1240 20221004134725
124.223.193.80 1 1 6382 20221030212920
117.205.1.178 8 8 28141 20221023022108
54.91.208.120 3 52 469881 20221005040929
5.101.156.219 2 2 986 20221017090240
20.14.89.45 1 1 6383 20221004122207
31.170.166.116 4 4 6838 20221028204837
217.21.74.113 4 4 6838 20221029043912
182.61.51.214 3 3 4397 20221008065710
46.122.11.188 1 1 620 20221002182225
31.220.110.133 4 4 6838 20221028181552
51.178.76.51 1 1 2155 20221008213233
13.56.211.129 3 26 252818 20221015024949
52.45.60.239 6 6 102738 20221015162830
77.39.212.31 2 2 4310 20221008083634
143.110.145.156 9 9 5580 20221003025740
173.208.236.46 6 6 8794 20221011134038
159.89.164.128 5 5 10775 20221024053349
66.232.124.250 4 4 2480 20221028141115
34.79.7.22 5 5 7331 20221028043923
191.234.167.43 3 3 4397 20221011190531
35.86.98.161 1 1 6382 20221024024254
141.95.150.133 10 10 63820 20221028110632
31.193.131.71 3 3 4397 20221010005545
66.23.235.249 2 2 1240 20221010151549
87.236.20.5 1 1 493 20221008090021
159.65.239.34 2 2 986 20221024122737
103.18.247.38 1 1 620 20221028140957
13.76.135.117 2 2 986 20221007115211
198.98.51.74 4 4 17215 20221005142158
14.29.246.47 1 1 6382 20221029125947
190.2.146.134 1 1 620 20221023094426
51.159.15.23 1 1 493 20221007102557
213.142.133.46 4 4 6838 20221027220937
133.18.25.1 3 3 1860 20221010041612
67.227.178.156 1 1 620 20221010163301
37.139.53.50 2 2 30427 20221020082332
185.181.60.189 1 1 6383 20221005163113
54.38.44.6 2 2 986 20221008093340
3.23.61.23 1 1 6383 20221012035835
103.213.116.60 1 1 27863 20221026203352
54.37.121.239 2 2 1240 20221010231902
149.202.136.235 2 2 1240 20221023103852
35.198.25.12 3 3 1479 20221017014119
165.22.217.92 6 6 8794 20221011081728
34.87.94.148 4 4 6838 20221028100843
13.78.225.32 3 3 6465 20221023124401
156.67.210.166 1 1 620 20221010231912
217.21.84.135 8 8 13676 20221031014321
47.93.39.64 4 4 6838 20221029223236
67.227.204.35 1 1 620 20221011014048
68.178.225.144 3 3 1860 20221004041614
34.143.243.10 1 1 493 20221007083249
18.221.16.23 2 2 12766 20221018001149
176.31.105.206 1 1 27877 20221012192022
69.163.186.158 2 2 4310 20221024055631
103.130.218.189 2 2 4310 20221026084303
195.178.120.3 10 10 63830 20221008001236
209.235.136.139 2 2 1240 20221023000204
156.67.222.196 4 4 6838 20221026034851
83.150.214.18 4 4 6838 20221027022639
148.72.214.59 2 2 986 20221024103202
185.62.168.32 6 6 8794 20221011061355
64.225.65.31 2 2 4310 20221024064158
69.163.163.206 1 1 6382 20221024020253
185.232.249.88 3 3 1860 20221011051710
185.2.4.33 3 3 6465 20221025023943
20.77.10.32 10 10 63820 20221018123911
20.26.208.184 4 4 25528 20221021111455
20.97.248.39 22 22 140404 20221019043847
209.250.226.38 4 4 6838 20221025034137
1.202.249.94 1 1 6383 20221010082406
185.210.145.64 4 4 6838 20221027203947
36.91.100.149 4 4 6838 20221026234354
143.244.177.220 1 1 2155 20221018194042
92.53.107.190 8 8 13676 20221029195241
20.254.151.249 13 13 65078 20221010052052
165.22.198.112 1 1 2155 20221018162920
199.244.88.221 1 1 6382 20221025195953
64.227.190.34 6 6 6257 20221010220840
13.235.58.188 1 1 493 20221006184838
198.46.85.155 1 1 2155 20221008144001
52.179.81.192 7 7 4340 20221005044758
188.126.94.215 2 2 28626 20221001000553
20.171.63.35 1 1 27863 20221004090411
212.103.4.29 1 1 2155 20221023205846
199.250.221.97 1 1 620 20221011014052
34.222.46.29 1 1 6382 20221018171548
162.241.174.216 1 1 493 20221008092503
217.21.90.28 4 4 6838 20221031013044
103.159.156.227 9 9 29755 20221026093006
173.236.184.116 2 2 4310 20221009083721
123.31.21.26 2 2 986 20221006133704
80.87.201.164 8 8 13676 20221029162738
188.166.236.35 1 1 2155 20221017200806
164.92.73.132 3 3 6465 20221026045349
3.138.37.215 5 28 178010 20221019054110
52.88.137.170 1 1 6383 20221001143003
65.2.119.66 5 5 3100 20221004115758
194.59.164.114 3 3 4694 20221030025019
162.214.80.9 1 1 620 20221010011326
23.105.147.59 1 2 4978 20221015033655
195.178.120.254 5 5 31915 20221008102101
185.190.24.23 1 1 6382 20221018192029
54.225.107.146 4 4 25532 20221015162051
167.99.148.62 2 2 1240 20221004234423
103.228.112.151 3 3 4694 20221028224554
154.6.13.20 1 1 6382 20221027235248
47.114.72.18 2 2 4310 20221018000945
217.21.90.39 4 4 6838 20221031010904
80.76.51.192 68 68 434044 20221002181403
35.89.254.144 1 1 6383 20221005142123
192.249.126.253 3 3 4694 20221027051021
157.245.65.78 2 2 1240 20221004125410
147.135.130.239 3 3 4397 20221011153354
51.142.170.205 2 2 12766 20221013161312
128.199.207.63 3 3 4397 20221010234657
194.233.92.140 1 1 620 20221005011823
193.235.141.177 1 2 16732 20221030195149
5.161.148.86 1 1 6382 20221027095637
37.218.252.204 3 3 4397 20221009020358
143.244.155.35 1 1 2155 20221025155603
37.18.90.101 1 6 24791 20221023014533
141.98.115.158 3 3 4397 20221010100716
82.223.139.109 3 3 4397 20221009221419
47.105.73.13 1 1 2155 20221024001846
103.130.218.42 7 7 11532 20221028014701
217.172.26.122 3 3 4397 20221006113903
191.101.230.10 4 4 6838 20221026171609
129.211.17.3 2 2 1240 20221004125434
185.181.60.39 1 1 6382 20221024035251
4.231.60.236 46 46 293579 20221018172138
5.181.218.77 3 3 4694 20221030032839
178.162.198.197 1 1 27863 20221012231841
50.63.177.104 3 3 1860 20221010173252
167.172.105.95 2 2 4310 20221018073533
147.182.249.22 2 2 4310 20221023175804
77.111.247.129 1 1 331 20221028075957
104.248.141.116 3 3 4397 20221010114159
45.76.33.187 2 2 2539 20221025234218
23.23.2.93 3 52 469881 20221005042031
54.38.33.178 8 8 51064 20221012124554
20.68.137.99 4 4 25532 20221016130333
13.235.185.243 9 9 13191 20221011071549
178.20.42.21 3 3 4694 20221029232816
104.248.241.28 1 1 493 20221023125030
20.25.52.153 1 1 6383 20221016230153
18.188.39.135 8 8 4960 20221011040014
198.98.49.240 4 4 17215 20221006063832
66.33.193.231 2 2 4310 20221025071321
95.216.204.226 1 1 27863 20221010032748
177.67.89.84 1 1 620 20221004034310
82.163.176.104 5 5 3100 20221005034054
195.154.80.218 3 3 4397 20221008102521
95.216.148.120 6 6 8794 20221008135334
204.48.26.148 1 1 27863 20221009012829
45.33.94.74 4 4 6838 20221025131514
35.166.12.244 1 1 6382 20221030132850
65.21.158.15 4 4 6838 20221025070559
93.158.91.196 1 1 6383 20221003040250
72.14.183.118 14 14 390082 20221006121005
116.202.66.90 3 3 4694 20221030063504
20.163.116.124 1 1 6389 20221009185809
178.128.13.87 8 8 13676 20221029230115
20.7.134.147 1 1 6382 20221020061851
212.53.215.209 3 3 1860 20221010180424
193.188.21.9 2 2 7560 20221004160120
178.128.187.183 1 1 2155 20221008042326
15.184.18.31 1 1 6383 20221017141444
185.244.144.122 46 46 293572 20221029141749
34.159.157.66 7 7 4340 20221010071244
185.225.73.143 5 5 31910 20221027082339
185.224.137.106 4 4 6838 20221026182808
198.46.81.19 1 1 2155 20221008230956
208.113.198.121 1 1 2155 20221009072918
54.241.19.172 4 4 2480 20221005022503
159.203.120.246 4 4 8620 20221025100615
100.24.2.121 3 52 469880 20221030093217
45.55.231.37 1 1 6383 20221012043124
3.219.35.229 1 1 6382 20221021101716
185.98.5.126 1 1 620 20221010041619
82.165.86.16 1 1 620 20221010121300
78.135.80.225 1 1 991 20221026150919
185.224.138.177 3 3 4694 20221031015853
103.178.175.23 2 2 1240 20221004154619
85.10.203.69 1 1 3780 20221031030914
166.62.125.246 2 2 4310 20221023055859
64.227.161.192 10 10 16226 20221029000621
91.192.110.55 2 2 1240 20221029014117
65.108.68.51 6 6 8794 20221010074634
13.215.3.37 2 2 1240 20221003002910
178.172.136.168 3 3 4694 20221029160220
31.207.36.90 3 3 4397 20221010193541
175.45.125.163 4 4 6838 20221029035113
51.159.155.6 2 2 4310 20221026035705
109.237.132.18 2 2 1240 20221025175552
74.208.27.176 1 1 620 20221004083604
39.106.15.209 1 1 493 20221006084939
92.222.70.66 3 3 83589 20221029112609
18.169.98.11 3 3 1860 20221004125415
185.27.99.118 1 1 6382 20221027012354
52.20.111.80 1 1 620 20221003133711
143.244.140.199 1 1 2155 20221023012635
45.77.174.78 3 3 4397 20221009230010
8.142.173.121 1 1 2155 20221024224322
50.21.186.129 3 3 4397 20221007215413
156.67.222.159 4 4 6838 20221026231613
167.99.152.232 3 3 4397 20221009162623
51.105.26.73 2 2 12766 20221006105227
185.182.57.56 5 5 3100 20221003133729
36.40.66.38 1 1 6382 20221025234818
209.182.211.171 1 1 620 20221003180347
91.206.200.32 1 1 493 20221008081830
209.141.49.253 4 4 17214 20221005112357
173.201.186.137 4 4 2480 20221005022447
158.255.80.210 3 3 7369 20221008060047
15.235.10.34 1 1 620 20221028141327
198.38.82.72 1 1 620 20221009122225
165.231.182.50 2 2 12727 20221014074522
172.104.240.5 6 6 8794 20221008094031
178.24.250.139 3 20 1623469 20221011101337
15.235.97.24 1 1 493 20221017012600
82.180.175.152 8 8 13676 20221030033435
185.162.235.118 3 3 19149 20221011174839
202.166.193.68 1 1 620 20221004125424
87.118.72.18 3 3 1860 20221004165221
46.161.15.14 22 22 612986 20221019143028
139.177.189.114 4 4 6838 20221025023147
144.208.67.117 2 2 986 20221007171745
5.189.170.101 1 1 287 20221022070227
94.231.86.20 3 3 6465 20221023151742
66.228.32.9 3 3 4397 20221008143819
129.232.249.41 1 1 620 20221023104407
185.219.43.14 4 4 6838 20221029132155
44.201.207.204 3 52 469880 20221019045648
91.194.60.2 1 1 620 20221023000311
198.23.59.207 4 4 6838 20221028012359
5.255.97.215 21 21 130698 20221030092839
51.81.33.120 1 1 6383 20221015211115
154.160.8.133 3 46 749283 20221022000721
54.70.55.55 1 1 6383 20221009143118
34.173.1.234 1 1 620 20221004083639
185.252.31.59 1 1 493 20221023144238
15.235.138.120 1 1 493 20221006081230
139.59.96.126 1 1 2155 20221017194733
103.211.219.190 3 3 4397 20221009053613
45.117.162.84 3 3 4397 20221013030630
124.221.205.249 2 2 1240 20221010103945
185.23.117.170 1 1 493 20221017084523
5.188.62.21 1 1 6383 20221004012917
159.69.115.52 3 3 4397 20221010044138
40.89.161.203 2 2 1240 20221002212724
103.155.93.241 3 3 1860 20221004180822
212.110.173.87 3 3 4397 20221006231245
217.21.91.169 4 4 6838 20221029035349
81.68.222.69 3 3 1479 20221024081149
142.132.157.224 9 9 13191 20221009134314
167.71.234.124 2 2 4310 20221025111528
68.178.226.177 1 1 620 20221004180834
193.235.141.173 2 4 33466 20221015134212
164.90.170.66 4 4 6838 20221028042428
89.46.107.98 1 1 620 20221010104018
5.45.94.71 3 3 4694 20221028053406
47.90.138.35 7 7 11532 20221030045637
103.166.183.192 3 3 6465 20221023073154
3.80.152.142 3 52 469881 20221012005903
156.67.222.201 4 4 6838 20221028005226
34.88.175.99 1 1 493 20221006134525
107.189.3.40 22 22 94682 20221006150604
136.243.151.108 6 6 8794 20221011200714
186.121.243.147 11 11 6820 20221011065507
46.101.17.4 4 4 6838 20221025103716
20.41.119.11 6 6 167178 20221014204144
45.32.109.124 3 3 4397 20221007031848
165.140.71.65 4 4 2480 20221010095424
67.222.154.106 1 1 493 20221017075430
78.24.218.42 9 9 13191 20221010105450
14.29.216.170 1 1 6383 20221017124106
5.39.84.56 1 1 27863 20221026043058
213.142.151.223 4 4 6838 20221029095404
62.171.146.119 1 1 620 20221010210407
208.109.68.254 7 7 4340 20221009233622
95.179.249.92 1 1 6382 20221030090524
79.98.24.17 3 3 1860 20221003083740
185.107.113.160 2 2 1240 20221010103952
42.83.147.34 5 5 31913 20221024142628
46.161.27.155 15 15 44643 20221008033123
51.158.37.210 1 2 38213 20221024010759
185.105.239.97 1 1 620 20221010235355
81.19.145.95 1 1 620 20221025175706
192.185.82.97 1 1 493 20221017064238
116.203.120.218 8 8 13676 20221029151810
164.92.169.121 3 3 4397 20221011170317
204.12.215.59 10 10 63320 20221003151409
45.130.83.5 1 1 493 20221006115540
152.228.208.88 4 4 8620 20221024021123
209.141.48.210 31 31 121937 20221010162917
172.104.58.248 1 1 493 20221021085158
108.167.149.237 1 1 620 20221003214520
18.223.148.249 3 3 4397 20221010080848
195.93.152.83 1 1 493 20221017122741
51.158.120.156 2 2 1240 20221004115804
208.109.10.82 12 12 17588 20221010083302
37.187.24.159 6 6 2958 20221008103424
128.199.80.18 1 1 493 20221021013118
34.222.35.31 1 1 6382 20221022210117
192.81.131.43 52 52 304807 20221008111317
54.184.231.195 1 1 6382 20221022210117
94.181.152.25 3 3 56489 20221007064440
51.81.66.153 3 3 4694 20221027172310
13.80.16.157 1 1 6382 20221027095156
104.210.216.186 2 2 12764 20221025000547
94.181.172.15 1 1 27863 20221004043935
47.241.15.216 4 4 6838 20221030132017
177.43.247.31 1 1 6383 20221012153656
120.24.187.196 1 1 620 20221003035805
41.216.188.48 2 2 12766 20221015090232
148.72.207.163 2 2 4310 20221024091822
180.178.93.210 3 3 83589 20221031174018
31.170.161.38 4 4 6838 20221025144417
188.172.220.71 8 9 84873 20221018054911
35.209.115.170 1 1 6382 20221021102109
93.158.90.164 2 2 12766 20221011022356
20.19.208.117 3 3 13180 20221019170845
208.113.171.102 1 1 6382 20221025082656
35.162.53.51 1 1 6382 20221030132910
34.69.242.143 1 1 6383 20221016192209
35.92.236.120 1 1 6382 20221018171905
50.62.177.168 1 1 620 20221029013926
46.249.32.15 2 2 12766 20221015040951
212.64.177.250 3 3 4397 20221006110909
89.108.108.26 1 1 6382 20221022215759
85.146.18.88 2 2 4310 20221026113634
91.238.163.176 1 1 6382 20221024215040
18.224.5.131 5 28 178015 20221011215156
20.70.79.19 1 1 6382 20221030012239
209.124.90.80 1 1 493 20221023111337
217.21.91.79 4 4 6838 20221031010956
194.42.98.32 5 5 2465 20221021154108
93.158.90.135 1 1 6383 20221011022357
141.138.200.25 1 1 27863 20221027144125
167.99.54.31 2 2 986 20221008124908
162.240.218.182 2 2 1240 20221011073408
80.88.88.149 2 2 4310 20221025212230
101.100.190.196 1 22 207645 20221002042945
93.158.91.180 1 1 6382 20221019013725
103.145.50.127 1 1 493 20221008091218
54.37.74.123 1 1 493 20221006074512
185.28.21.25 3 3 4694 20221027154510
20.4.212.110 7 7 173560 20221019020723
192.169.177.174 8 8 13676 20221029105126
146.70.86.116 2 2 28626 20221022053509
157.245.77.246 1 1 27863 20221009014632
51.68.11.191 4 4 6838 20221027024923
128.199.214.17 4 4 6838 20221027054509
194.9.177.64 2 2 28626 20221009193039
194.169.175.136 10 10 51888 20221031162156
198.54.124.131 2 2 7912 20221003023921
35.192.104.56 1 1 2155 20221018111624
103.221.220.140 3 3 1479 20221008092855
142.93.218.78 2 2 1240 20221023104309
54.214.191.122 1 1 6382 20221018171825
35.172.233.203 1 1 6382 20221019170559
5.249.150.250 3 3 4397 20221006190545
5.181.86.92 1 1 6383 20221017145808
34.69.109.132 1 1 2155 20221022195159
120.27.240.230 3 3 6465 20221023064523
51.77.158.252 21 21 134022 20221024205248
43.251.134.1 1 1 2155 20221024210304
109.106.246.174 3 3 4694 20221031005220
81.88.52.8 2 2 4310 20221024083412
153.125.140.143 1 1 620 20221010031454
149.56.26.54 2 2 4310 20221025163138
218.253.84.90 2 2 1240 20221023103935
176.104.107.20 8 8 4960 20221005023042
54.204.216.160 3 52 469880 20221019045750
103.92.235.87 2 2 1240 20221011080639
5.75.155.236 6 6 38292 20221019161143
5.101.156.133 5 5 15540 20221023091416
194.169.175.135 16 16 102112 20221031171749
133.130.103.36 1 1 2155 20221018192020
137.226.113.44 4 4 25530 20221028074553
159.223.61.117 112 112 97576 20221005180837
185.166.188.80 8 8 13676 20221029044739
159.89.166.185 12 12 17588 20221010154553
20.168.106.99 8 8 51064 20221005214412
54.188.191.212 1 1 6383 20221007054040
82.180.174.165 4 4 6838 20221031014212
146.0.35.117 2 2 1240 20221004115804
93.158.91.229 1 1 6383 20221003040247
13.67.56.103 1 1 620 20221009110017
120.24.52.65 2 2 986 20221024032219
128.199.100.28 1 1 27863 20221002134520
37.19.223.112 2 2 28626 20221011145805
93.104.208.179 4 4 6838 20221025032055
141.94.247.170 1 1 2155 20221019004905
204.12.235.139 1 1 620 20221010195101
156.67.222.153 4 4 6838 20221025210838
3.6.94.36 1 1 620 20221003093822
109.234.161.143 1 1 27863 20221004104011
54.153.178.91 1 1 493 20221021011124
213.21.201.220 8 8 4960 20221004233311
176.114.4.80 2 2 1240 20221025180348
167.172.84.85 8 8 51058 20221025120238
45.84.204.108 3 3 4694 20221025162352
101.200.198.206 4 4 2480 20221011080700
194.233.79.144 6 6 8794 20221011004417
173.231.215.144 1 1 2155 20221008112233
44.201.150.32 3 52 469880 20221030094100
84.17.60.117 2 2 28626 20221003152847
37.182.210.40 8 8 13676 20221028051949
209.141.46.253 9 9 34906 20221008212159
156.67.73.157 4 4 6838 20221026174216
31.220.110.98 4 4 6838 20221026170925
147.182.224.38 6 6 8794 20221009171308
46.254.34.99 3 3 1860 20221010224644
159.223.56.135 4 4 25528 20221023093615
94.198.43.59 1 1 6389 20221023213859
119.8.229.155 7 7 11532 20221030014850
94.142.245.165 3 3 4397 20221010061346
162.241.24.92 1 1 493 20221006064319
217.160.215.63 2 2 1240 20221005034101
51.83.17.98 1 1 6383 20221015033651
40.77.167.70 0 2 32514 
34.143.205.79 3 3 4397 20221007093554
37.46.113.202 2 3 11360 20221024002233
77.111.247.77 1 1 896 20221003234959
51.178.138.5 7 7 15085 20221026143405
165.232.180.174 3 3 6465 20221018065448
15.164.218.35 3 3 4397 20221007054031
86.110.212.34 4 4 6838 20221027052812
35.184.84.212 3 3 1860 20221010024026
51.255.119.158 1 1 27863 20221031152801
91.240.80.229 3 29 321903 20221002195020
106.15.38.206 1 1 2155 20221018025048
194.26.192.233 2 2 12766 20221015032057
193.188.22.181 2 2 28626 20221031004057
35.87.177.6 1 1 6383 20221011142132
45.61.188.225 8 8 34429 20221006225755
64.90.36.102 2 2 4310 20221008150838
64.227.86.59 1 1 27863 20221024163325
103.20.212.129 1 1 620 20221009124822
148.72.40.90 1 1 493 20221023150623
50.28.76.58 1 1 620 20221011021445
42.193.106.55 1 1 620 20221010210332
177.153.20.43 3 3 4397 20221010033424
194.135.87.79 3 3 1860 20221010224722
173.249.17.158 3 3 4397 20221007014724
109.205.181.206 8 8 4960 20221010224659
20.78.126.0 2 2 12764 20221019192953
159.89.136.177 3 3 4397 20221011064524
5.35.208.170 1 1 620 20221010103941
134.0.115.193 4 4 6838 20221028103828
81.196.171.130 1 1 493 20221006070919
103.11.134.43 3 3 4397 20221007115938
77.68.64.24 1 1 620 20221003183117
145.14.151.113 4 4 6838 20221030025907
5.39.104.183 3 3 83589 20221009011117
52.53.164.158 2 3 39815 20221015024944
3.228.110.6 5 5 31915 20221015162828
216.69.169.203 1 1 620 20221023000322
167.172.148.185 1 1 244 20221011013755
162.0.220.27 10 10 6200 20221011065505
93.158.91.214 1 1 6383 20221003040249
178.237.105.59 2 2 1240 20221029013853
101.33.200.125 2 2 1240 20221011030111
84.17.60.175 2 2 28626 20221009054017
82.165.241.237 3 3 4397 20221009075846
72.9.145.140 1 1 493 20221006132849
139.180.158.189 2 2 1240 20221002223050
51.75.196.191 3 3 4397 20221007153607
54.255.239.29 6 6 8794 20221008160843
72.34.62.119 2 2 986 20221008111148
77.68.9.210 7 7 11532 20221025115740
182.50.135.49 1 1 620 20221023104338
103.138.192.44 2 2 8210 20221021054240
178.124.210.118 6 6 16037 20221023153642
207.154.208.125 3 3 4397 20221009145236
155.159.255.180 2 2 1240 20221004133331
157.55.39.40 0 1 22012 
139.59.85.224 2 2 4310 20221023154024
217.21.90.158 3 3 4694 20221028194200
46.105.107.151 1 1 620 20221004042313
37.139.53.10 3 3 55795 20221029143746
198.244.167.101 4 4 8620 20221023214238
217.21.87.64 4 4 6838 20221030034759
206.189.129.168 2 2 4310 20221025085715
68.69.184.202 4 4 25528 20221029222146
186.64.115.80 1 1 493 20221006045332
212.102.33.249 1 1 4463 20221028083957
159.65.1.255 6 6 8794 20221011211009
104.143.10.219 3 3 4397 20221011150449
4.233.138.26 10 10 63830 20221009205303
20.199.113.4 16 16 50470 20221003174435
67.225.139.208 1 1 620 20221011002840
192.64.82.118 2 2 4310 20221026010843
82.165.85.134 1 1 620 20221004060725
20.251.11.152 2 2 8212 20221013181658
40.70.241.53 1 1 493 20221021161549
93.114.185.76 1 1 2155 20221022192945
85.128.143.47 3 3 1860 20221010173223
208.109.214.179 4 4 15051 20221016181046
185.2.4.97 1 1 620 20221005011824
142.93.41.19 3 3 6465 20221023212046
144.91.113.229 12 12 17588 20221009125719
209.97.136.168 3 3 4397 20221011044212
37.19.223.122 2 2 28626 20221025151140
54.219.168.219 16 16 50738 20221015025003
35.194.233.240 2 2 3893 20221006195043
194.38.20.161 33 33 919479 20221031022053
35.187.58.136 2 2 4310 20221024012651
174.138.31.124 2 2 1240 20221010085249
35.90.13.240 1 1 6383 20221005142204
141.98.6.114 2 2 12766 20221009152723
46.235.40.78 1 1 27881 20221029094713
151.106.16.74 2 2 1240 20221022235857
45.117.171.79 4 4 63957 20221001120544
68.183.91.154 2 2 1240 20221025180039
35.238.16.223 1 1 2155 20221023224820
2.59.117.35 4 4 15047 20221025185839
132.145.103.64 19 19 11780 20221010231900
142.44.135.120 2 2 1240 20221005044727
101.35.239.216 1 1 6382 20221031010827
150.254.192.2 2 2 28062 20221009004326
54.37.156.240 2 2 4310 20221023040517
162.14.102.253 4 4 2480 20221011044614
173.212.227.249 3 3 4397 20221007074038
82.202.174.35 4 4 6838 20221027025223
103.153.68.244 1 1 493 20221017090818
106.52.120.186 3 3 6465 20221018002951
162.55.235.170 3 3 4397 20221009011658
89.46.105.179 4 4 2480 20221003183124
45.152.44.106 3 3 4694 20221027044635
137.184.132.157 2 2 986 20221017043909
82.165.88.207 5 5 3100 20221011061835
167.71.63.47 1 1 493 20221017061855
176.112.205.186 4 4 6838 20221028020626
4.233.84.11 1 1 6382 20221019045636
104.248.144.120 11 11 19391 20221005222403
205.185.116.162 6 6 27376 20221024143629
193.235.141.170 1 2 16732 20221020152109
3.12.55.205 1 1 493 20221006080133
161.35.36.28 43 43 274426 20221018125139
64.111.127.191 1 1 2155 20221009175112
190.171.170.94 3 3 1479 20221021094306
23.224.36.205 1 1 620 20221005034043
185.171.24.22 6 6 8794 20221010231801
50.62.177.214 11 11 6820 20221010180442
181.214.218.87 2 2 28626 20221021034118
209.141.56.13 5 5 17692 20221009144007
107.180.88.41 3 3 4397 20221009173633
43.153.25.22 6 6 3720 20221010195126
20.210.117.253 74 74 471678 20221010200736
95.81.81.219 1 1 493 20221006200552
78.142.63.31 3 3 1860 20221010024011
88.198.55.85 6 6 8794 20221009112509
173.231.197.16 1 1 2155 20221008051929
185.228.178.102 4 4 2480 20221005060726
64.227.186.93 3 3 1860 20221004154646
78.184.91.153 1 1 27863 20221004185935
109.168.97.89 2 2 4310 20221024104647
72.9.158.112 2 2 986 20221007095541
65.21.245.46 46 46 293624 20221017064223
31.11.36.225 5 5 3100 20221011073402
20.68.248.190 12 12 76596 20221005102557
159.89.199.237 1 1 2155 20221018091443
167.99.192.79 6 6 3720 20221010031433
185.98.5.222 3 3 1860 20221003174825
54.207.36.58 2 2 28062 20221029112229
34.217.109.240 1 1 6382 20221025190117
8.29.128.217 1 1 493 20221008082708
34.68.97.70 1 1 493 20221008114239
192.145.239.251 1 1 620 20221002212706
204.93.193.216 3 3 1860 20221011065451
181.174.125.214 1 1 2155 20221009171640
20.91.184.151 2 2 12764 20221022123000
128.199.52.170 1 1 27863 20221026121747
223.240.99.104 1 1 6383 20221012135016
120.25.104.120 1 1 2155 20221025170659
20.239.161.138 5 5 3100 20221011021446
47.57.129.233 6 6 9377 20221029013024
157.230.151.110 2 2 12764 20221031032000
139.59.18.69 4 4 6838 20221028034613
172.105.56.140 3 3 4397 20221011112347
139.180.135.86 11 11 6820 20221005011809
207.154.250.8 1 1 2155 20221008160556
82.166.39.15 2 2 4310 20221022231143
62.210.113.119 13 13 340313 20221006122828
118.27.125.16 14 14 8680 20221010184113
103.211.218.221 6 6 8794 20221010031147
36.94.142.166 1 1 2155 20221018101529
93.158.91.234 1 1 6382 20221019013724
37.140.192.197 4 4 6838 20221030195555
84.0.25.156 2 2 1240 20221010081557
124.153.66.86 1 1 2155 20221008023213
164.52.215.121 1 1 620 20221004234631
162.214.77.113 1 1 493 20221023143027
82.180.172.203 4 4 6838 20221026224959
217.21.87.226 8 8 13676 20221029033712
51.89.47.206 1 1 2155 20221018010958
54.178.254.65 4 4 2480 20221011044606
45.124.55.174 6 6 8794 20221009160217
54.39.78.123 1 1 620 20221003174802
39.108.148.88 1 1 2155 20221018181636
217.21.84.174 4 4 6838 20221031015129
46.138.86.23 1 1 27863 20221017211926
185.196.220.26 5 5 31911 20221030094705
37.19.217.242 2 2 28626 20221018215008
151.106.97.247 4 4 6838 20221027164043
213.159.34.50 1 1 620 20221004041604
45.32.113.107 5 5 3100 20221010144741
185.71.8.2 3 3 4397 20221009114819
137.184.124.136 1 1 2155 20221007194355
159.65.200.228 2 2 4310 20221025042209
93.158.91.228 1 1 6382 20221019013723
185.107.113.41 8 8 4960 20221011073342
34.213.46.156 1 1 6383 20221011142134
198.98.60.32 10 10 43038 20221007012628
217.21.91.235 3 3 4694 20221027154814
163.116.136.254 3 52 469880 20221019231057
34.254.111.139 2 2 986 20221007091646
197.159.71.108 1 1 620 20221003203319
185.190.142.217 1 1 2155 20221009164218
120.78.168.67 2 2 12764 20221025223837
40.121.71.46 5 5 5637 20221010034316
145.131.8.56 7 7 9414 20221010163554
20.91.199.248 1 1 6383 20221014062425
51.255.64.58 2 2 986 20221006175943
217.21.87.96 3 3 4694 20221030032717
82.165.184.74 2 2 4310 20221026064905
174.140.245.56 1 1 6382 20221024235414
156.67.222.182 4 4 6838 20221028191938
185.220.101.49 2 2 28626 20221030022530
95.217.129.44 2 2 4310 20221018230503
217.21.94.179 4 4 6838 20221026035532
51.210.244.22 1 1 620 20221003012117
143.244.169.44 4 4 6838 20221025171051
31.170.167.72 4 4 6838 20221030033334
194.233.82.147 1 1 493 20221017000802
185.216.231.127 1 1 620 20221009090217
23.101.191.118 4 4 2480 20221005072919
185.221.152.235 4 4 6838 20221026224340
124.222.209.214 2 2 1240 20221005044746
54.163.139.43 3 52 469881 20221012010211
178.211.58.145 4 4 6838 20221025224209
20.19.178.123 2 2 12766 20221014233504
72.44.69.242 1 1 620 20221010163258
205.185.124.182 8 8 26776 20221010153849
80.87.194.140 1 1 493 20221007132911
64.227.183.25 1 1 2155 20221017232933
77.65.212.122 1 1 2155 20221024102429
54.160.6.118 3 3 4397 20221006182157
109.206.241.121 10 10 63830 20221016220317
68.178.225.94 1 1 620 20221004034225
216.158.230.167 4 4 4890 20221007135759
185.27.133.6 2 2 1240 20221004083616
141.95.104.232 2 2 12766 20221016115857
50.87.144.57 1 1 493 20221024085658
47.107.33.26 1 1 493 20221021101148
165.227.140.180 7 7 19448 20221006220245
147.78.47.249 4 4 5168 20221029230403
164.92.163.55 1 1 6382 20221026052405
209.97.171.30 3 3 4397 20221008035424
51.79.30.201 1 1 620 20221004060726
128.199.222.130 6 6 8794 20221011203841
196.44.176.39 1 1 493 20221006150136
20.127.78.244 1 1 6382 20221025072043
178.217.190.82 3 3 6465 20221018142108
68.183.94.122 1 1 27863 20221010131757
45.90.34.141 4 4 6838 20221028115925
212.107.17.251 3 3 4694 20221025161346
85.191.40.94 1 1 2155 20221019010953
123.57.91.25 14 14 89348 20221029235336
198.71.240.19 2 2 1240 20221028141151
217.21.84.99 3 3 4694 20221030031317
143.244.162.250 1 1 493 20221006140155
209.141.55.206 14 14 60255 20221005235556
176.100.183.140 3 53 480230 20221023002029
95.53.8.105 2 2 31813 20221017180522
185.212.70.44 3 3 4694 20221028191520
46.246.106.68 2 2 55726 20221003023046
138.68.140.0 1 1 2155 20221024061911
92.204.134.137 4 4 6838 20221030171141
208.113.153.235 2 2 4310 20221009105205
142.93.7.139 1 1 6383 20221008010555
192.99.56.116 1 1 493 20221008084746
116.206.105.47 1 1 620 20221010144729
169.48.223.201 1 1 620 20221009185124
207.244.252.235 2 2 1240 20221011054621
167.235.143.202 58 58 370156 20221027135305
167.114.24.140 9 9 250767 20221027080732
18.209.237.50 3 3 19147 20221020004820
51.103.124.123 4 4 25528 20221020150011
45.152.46.112 4 4 6838 20221028185649
173.236.152.148 1 1 2155 20221018210257
190.13.226.196 3 29 321903 20221031180554
152.89.196.13 8 8 2648 20221009035649
40.122.149.171 3 3 4397 20221008085429
103.129.222.91 1 1 2155 20221023231042
116.202.245.186 2 2 1240 20221028141036
31.170.167.193 3 3 4694 20221030040001
92.255.108.148 4 4 6838 20221027080856
81.70.248.169 3 3 6465 20221025182353
4.231.169.98 1 1 244 20221029221510
37.187.24.91 3 3 4397 20221008041646
13.81.59.92 1 1 2155 20221024100210
35.92.102.246 1 1 6382 20221025190116
103.23.61.149 3 3 4397 20221010103100
47.107.242.103 2 2 4310 20221025141100
91.204.46.178 9 9 13191 20221011214134
68.183.124.69 1 1 1748 20221025230559
87.106.229.31 1 1 493 20221007161850
61.61.239.8 1 1 2155 20221023042752
120.27.133.69 1 1 2155 20221018173305
54.66.190.211 4 4 5017 20221008232304
148.72.232.31 4 4 2480 20221009233533
81.88.52.20 4 4 2480 20221010151559
217.21.90.224 4 4 6838 20221027154546
185.181.60.12 1 1 6383 20221015132524
217.21.74.41 3 3 4694 20221031005114
51.81.32.179 1 1 6383 20221017222820
175.44.42.89 1 1 6383 20221010062603
61.139.126.28 1 1 620 20221003093841
20.168.62.92 2 2 8212 20221014111612
37.140.241.77 4 4 6838 20221027084045
46.175.145.211 3 3 4683 20221026011728
178.128.85.69 1 1 493 20221007121342
13.79.17.158 2 2 4310 20221025034812
213.251.184.216 10 10 278630 20221027080732
93.190.46.56 1 1 6383 20221012013048
38.242.221.235 1 1 493 20221006062528
50.62.177.140 2 2 1240 20221023103720
31.202.101.40 5 5 142757 20221001193107
34.78.198.205 3 3 6465 20221026074619
27.254.32.1 3 3 4397 20221010024932
103.159.85.174 3 3 1860 20221005022456
47.115.24.165 2 2 4310 20221023122155
205.185.117.143 6 6 25823 20221006182825
8.141.55.183 1 1 6382 20221031095040
148.72.170.190 1 1 620 20221003050825
85.114.134.71 4 4 6838 20221027091528
45.130.83.86 1 1 493 20221016232621
185.232.14.51 4 4 6838 20221029023450
3.22.29.168 4 4 15051 20221005175708
89.221.250.5 2 2 1240 20221004180841
23.229.104.2 3 3 17036 20221018202525
158.69.23.79 38 38 242554 20221004130449
134.209.109.191 1 1 6383 20221014214534
20.125.115.177 2 2 12766 20221013163112
67.222.131.158 1 1 493 20221008121041
162.55.189.134 27 27 169859 20221026031539
108.167.133.30 1 1 493 20221008095358
159.65.24.22 7 7 42263 20221007094013
45.32.67.65 3 3 4694 20221030234153
195.179.239.131 4 4 6838 20221025225635
202.61.232.79 3 3 4397 20221010041912
45.13.252.86 8 8 13676 20221030200213
78.110.50.129 8 8 13676 20221029212303
167.99.201.143 17 17 27758 20221030115258
185.211.7.130 4 4 6838 20221026225618
146.56.99.136 3 3 6465 20221023220435
20.193.141.185 123 123 784986 20221025054517
41.216.188.45 2 2 12764 20221026224021
20.219.22.116 4 4 25532 20221007020729
82.180.174.72 4 4 6838 20221028180959
35.85.37.135 1 1 6383 20221011142152
94.127.7.166 2 2 1240 20221004125420
68.183.86.247 1 1 2155 20221024004132
103.133.160.193 3 3 4397 20221011014111
5.253.204.105 1 1 6382 20221020185802
75.119.135.205 1 1 2155 20221025053015
192.95.11.244 1 1 620 20221003174758
67.205.45.13 1 1 1748 20221028061051
103.247.11.202 2 2 1240 20221004134719
194.36.97.185 1 1 6382 20221026151230
159.223.170.181 2 2 4310 20221024042553
104.168.22.195 1 1 6383 20221005142742
185.107.113.216 4 4 2480 20221004133346
209.141.44.126 5 5 19370 20221029120137
139.196.196.185 1 1 620 20221009222658
77.247.243.250 4 4 6838 20221030150556
217.21.77.96 4 4 6838 20221029040927
13.232.179.129 6 6 8794 20221008011715
200.9.65.1 5 5 3100 20221011030106
51.255.144.79 14 14 362418 20221006121117
87.248.153.52 1 1 493 20221017152209
54.152.199.179 6 6 8794 20221009104056
72.52.253.16 2 2 986 20221023160044
52.151.92.118 4 4 6838 20221027052523
109.206.241.214 19 19 121272 20221026195948
217.11.230.230 4 4 6838 20221028063604
172.83.104.51 3 3 4397 20221007113819
5.189.178.166 1 1 287 20221009220341
173.212.223.238 1 1 620 20221011021429
31.220.104.234 8 8 13676 20221029004646
212.16.164.132 11 11 306493 20221006121337
198.98.50.19 8 8 34429 20221006202909
195.179.236.51 4 4 6838 20221026170832
69.163.196.200 4 4 8620 20221025020609
45.84.205.163 3 3 4694 20221025144413
139.144.168.189 3 3 4397 20221009031544
199.195.254.123 6 6 25822 20221028065941
192.162.68.112 4 4 6838 20221027025735
82.98.162.131 3 3 4397 20221011100245
82.180.152.142 4 4 6838 20221030033045
4.231.217.110 2 2 12766 20221015074223
47.110.72.238 2 2 4310 20221023171200
34.217.193.214 1 1 6382 20221030132855
45.143.81.51 6 6 3720 20221011080636
45.142.122.9 12 12 20514 20221028053551
119.237.81.29 1 1 2155 20221018204234
209.97.162.248 1 1 2155 20221007191603
58.33.118.115 8 8 28141 20221029150134
171.244.0.91 5 5 10775 20221024221014
46.161.14.104 1 1 27863 20221021230232
198.98.50.216 40 40 172148 20221006130915
51.91.220.143 4 4 8620 20221026055111
119.23.185.187 1 1 620 20221010031445
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 71 72 717611 14
20221002 2655 2755 3340151 35
20221003 126 126 399257 85
20221004 212 215 916011 122
20221005 251 350 1662959 75
20221006 207 207 2175090 92
20221007 1002 1003 953328 70
20221008 402 402 1796270 108
20221009 297 297 814791 167
20221010 351 352 751817 203
20221011 305 346 2977420 89
20221012 27 125 1172337 14
20221013 32 32 272114 13
20221014 23 23 378496 13
20221015 65 240 2124484 25
20221016 56 56 630177 21
20221017 117 117 700280 45
20221018 192 193 1083057 75
20221019 82 252 2066030 30
20221020 300 350 31440293 20
20221021 33 33 203799 25
20221022 26 70 1013775 20
20221023 352 407 2370553 79
20221024 910 912 965649 55
20221025 494 495 2566897 74
20221026 162 163 554215 51
20221027 189 189 1180964 40
20221028 282 331 1555831 50
20221029 220 220 902053 52
20221030 144 243 1383905 42
20221031 91 117 906744 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
30s-2mn 81
0s-30s 1663
30mn-1h 32
15mn-30mn 11
5mn-15mn 29
2mn-5mn 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 90
//xmlrpc.php 4330 2675960 2 5
/ 2492 22977893 448 396
/wp-login.php 1378 3284165 712 545
/xmlrpc.php 894 518282 640 799
/wp-json/wp/v2/users 191 151349 1 4
/wp-json/oembed/1.0/embed 86 243535 0 2
/wp-json/contact-form-7/v1/contact-forms/51/feedback 36 28308 1 35
/wp-content/themes/life/fonts/DINPro.woff 21 1117368 0 9
/kontakty/ 21 113164 7 4
/wp-content/themes/life/fonts/DINPro-Bold.woff 21 1110648 1 11
/posty-dlya-instagram-sluzhba-ohrany/ 2 31022 0 0
/eko-magazin-poloskun/feed/ 1 1321 0 0
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/ 2 31582 0 0
/biznes-trening/feed/ 1 1286 0 0
/services/kontent-dlya-sotsialnyh-setej/ 4 68128 0 1
/studiya-yaponskoj-kuhni-yoshi/feed/ 1 1335 0 0
/wp-content/themes/ 4 976 0 0
/restoran-avangard/ 2 33100 0 0
/wp-load.php 2 398 1 1
/opisanie-tovarov-diski-na-vaz/ 2 31068 0 0
/services/informatsionnye-stati/ 6 73309 0 2
/feed/ 3 5289 0 0
/konverty/ 2 30252 0 0
/wp-content/index.php 4 931 1 1
/atele-fifa/feed/ 1 1284 0 0
/author/admin_user/feed/ 1 991 1 1
/category/portfolio/page/3/ 1 31728 0 0
/author/admin/ 14 110961 1 0
/wp-cron.php 2 488 0 0
/opisanie-tovarov-diski-na-vaz/feed/ 1 1344 0 0
/posty-dlya-instagram/ 2 30494 0 0
//wp-admin/admin-post.php 4 1664 4 3
/otel-shaheen/feed/ 1 1273 0 0
/ilon-mask-pokoritel-vselennoj/feed/ 1 1354 0 0
/zhk-demeevskij-kvartal/feed/ 1 1327 0 0
/services/dizajn-poligrafii/ 2 52792 0 0
/services/reklamnye-teksty/ 5 68527 0 0
/vesnyani-golosi/ 2 30604 0 0
/postery/feed/ 1 1259 0 0
//wp-includes/wlwmanifest.xml 3 3876 0 0
/obzor-kriptovalyuta/feed/ 1 1305 0 0
/services/dizajn-sajtov/ 3 59413 0 0
/posty-dlya-instagram/feed/ 1 1298 0 0
/otkrytki-priglasitelnye-blanki-obyavleniya-2/feed/ 1 1403 0 0
/posty-dlya-instagram-sluzhba-ohrany/feed/ 1 1355 0 0
/primer/ 3 45312 1 1
/services/seo-kopirajting/ 6 73605 0 1
/otkrytki-priglasitelnye-blanki-obyavleniya/feed/ 1 1399 0 0
/restoran-avangard/feed/ 1 1302 0 0
/magazin-kafe-smakoliki/feed/ 1 1329 0 0
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/feed/ 1 1429 0 0
/zhd-perevozki-iz-kitaya-v-ukrainu/feed/ 1 1354 0 0
/2019/ 3 18153 0 0
/wp-includes/wlwmanifest.xml 5 6460 4 4
//wp-json/wp/v2/users/ 16 13996 0 0
/eko-magazin-poloskun/ 2 33088 0 0
/wp-content/ 4 976 0 0
/detskij-internet-magazin-style-baby/feed/ 1 1358 0 0
/services/logotip/ 9 97262 1 2
/o-nas-das-instrument/ 3 45969 1 1
/comments/feed/ 1 896 1 1
/primer/feed/ 1 1286 0 0
/category/portfolio/page/2/ 1 31797 0 0
/services/firmennyj-stil/ 5 116464 2 1
/studiya-yaponskoj-kuhni-yoshi/ 2 30554 0 0
/magazin-kafe-smakoliki/ 2 41568 0 0
/biznes-trening/ 3 45603 0 0
/otkrytki-priglasitelnye-blanki-obyavleniya/ 2 31318 0 0
/atele-fifa/ 2 32194 0 0
/wp-admin/admin-post.php 5 2080 5 5
/konverty/feed/ 1 1263 0 0
/otkrytki-priglasitelnye-blanki-obyavleniya-2/ 2 31460 0 0
/wp-content/plugins/ 4 976 0 0
/postery/ 2 30150 0 0
/obzor-kriptovalyuta/ 2 31118 0 0
/category/portfolio/feed/ 1 8807 0 0
/services/rerajting/ 3 60692 0 0
/services/opisanie-tovarov/ 3 60847 0 0
/zhk-demeevskij-kvartal/ 2 30746 0 0
/wp-json/ 1 176102 0 0
/restoran-libeerty/ 2 30290 0 0
/otel-shaheen/ 2 35070 0 0
/o-nas-das-instrument/feed/ 1 1309 0 0
/category/portfolio/ 5 49950 0 0
/wp-config.php 1 244 1 1
/vesnyani-golosi/feed/ 1 1288 0 0
/ilon-mask-pokoritel-vselennoj/ 2 30842 0 0
/zhd-perevozki-iz-kitaya-v-ukrainu/ 2 31086 0 0
/detskij-internet-magazin-style-baby/ 2 33050 0 0
/restoran-libeerty/feed/ 1 1302 0 0
END_SIDER
