AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2676                
POS_VISITOR 11350               
POS_DAY 42195               
POS_DOMAIN 3583                
POS_LOGIN 3818                
POS_ROBOT 3973                
POS_WORMS 4691                
POS_EMAILSENDER 4822                
POS_EMAILRECEIVER 4965                
POS_SESSION 43080               
POS_SIDER 43283               
POS_FILETYPES 5100                
POS_DOWNLOADS 5387                
POS_OS 5459                
POS_BROWSER 5619                
POS_SCREENSIZE 8453                
POS_UNKNOWNREFERER 8527                
POS_UNKNOWNREFERERBROWSER 9200                
POS_ORIGIN 9612                
POS_SEREFERRALS 9762                
POS_PAGEREFS 9933                
POS_SEARCHWORDS 10462               
POS_KEYWORDS 10614               
POS_MISC 2339                
POS_ERRORS 10673               
POS_CLUSTER 3674                
POS_SIDER_404 10847               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601002201 214 50018 16239261554295
FirstTime 20210501004808
LastTime 20210531235751
LastUpdate 20210601043002 214 0 213 0 0
TotalVisits 937                 
TotalUnique 769                 
MonthHostsKnown 0                   
MonthHostsUnknown 813                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 33 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 159 2671260 76 165 1224017
1 41 145 1160341 46 134 754791
2 53 56 549573 61 94 380417
3 62 65 243998 42 62 412855
4 72 74 511353 71 168 897842
5 48 146 1128612 56 136 838895
6 48 98 618538 49 148 1200880
7 51 105 809905 61 161 1447933
8 68 238 1959583 55 183 1768656
9 1163 1199 1348676 50 140 2239506
10 637 971 9672224 59 102 511230
11 136 983 15947972 46 131 1383525
12 1209 1570 13740454 33 68 1194802
13 149 485 7901781 160 200 302497
14 132 365 9495687 88 308 2744261
15 68 507 8329324 59 228 2003815
16 88 424 8649494 75 182 2197527
17 63 479 6869409 83 280 4174323
18 72 322 5851174 64 215 1880640
19 51 101 762052 60 86 681002
20 766 766 940160 96 242 1497334
21 1118 2223 28414382 70 173 1526764
22 110 252 4372853 212 300 1875896
23 125 170 1333063 90 205 1875864
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6394 11903 133281489
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 1854 22963502 20210531215925 48
wordpress 524 127950 20210531230928 0
googlebot 455 7078157 20210531231408 36
yandex 110 996612 20210530155707 28
python 108 753685 20210529191811 0
crawl 104 1006275 20210519154404 0
robot 73 458191 20210531050033 10
mail\.ru 48 92947 20210531184508 32
no_user_agent 37 1007482 20210529222842 0
unknown 12 3944 20210531000517 12
java\/[0-9] 1 287 20210504210804 0
custo 1 27863 20210518192318 0
favicon 7 64513 20210526020441 0
discovery 1 6381 20210505020218 0
cfnetwork 3 23112 20210505215126 0
netcraft 1 27863 20210505060931 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 6 832938 0 0
css 701 2315864 0 0
png 1020 72303221 0 0
woff 226 11989488 0 0
php 5214 7354894 0 0
html 902 9031138 0 0
xml 3 3876 0 0
jpg 388 11361446 0 0
js 1133 13322034 0 0
Unknown 43 49316 0 0
svg 2267 4716895 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 166 1 53471
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 1169
winlong 68
winxp 107
winnt 7133
linuxubuntu 42
winvista 20
linux 1223
win7 568
macosx 1486
Unknown 88
END_OS

# Browser ID - Hits
BEGIN_BROWSER 148
firefox28.0 3
chrome52.0.2743.116 4
chrome88.0.4240.193 4413
chrome84.0.4147.125 46
chrome79.0.3945.79 31
chrome85.0.4183.121 10
chrome90.0.4430.210 492
msie8.0 1
chrome90.0.4430.72 99
msie7.0 5
chrome76.0.3809.71 53
safari14.0.3 506
chrome76.0.3809.89 8
safari7.0.5 2
chrome50.0.2661.75 11
chrome42.0.2311.152 2
safari13.0.5 3
chrome88.0.4324.182 1
firefox77.0 18
chrome89.0.4389.128 54
firefox68.0 1
firefox33.0 2
chrome36.0.1985.143 4
chrome89.0.4389.105 162
netscape5.0 8
chrome83.0.4103.34 8
chrome84.0.4147.105 2
chrome59.0.3071.109 159
chrome41.0.2228.0 1
safari5.1.9 2
chrome83.0.4103.0 4
chrome15.0.874.122 1
firefox36.0 1
safari 235
safari7.0 2
chrome67.0.3396.87 6
chrome83.0.4089.0 4
safari13.1.2 80
chrome83.0.4103.24 1
safari11.0 3
chrome24.0.1309.0 2
chrome68.0.3440.75 2
chrome67.0.3396.79 4
firefox52.0 1
chrome56.0.2896.3 23
chrome71.0.3578.98 3
chrome36.0.1985.125 20
safari14.0 1
firefox24.0 3
firefox63.0 577
chrome85.0.4182.0 416
firefox62.0 571
chrome87.0.4280.66 2
chrome87.0.4280.141 118
chrome26.0.1410.65 1
msie9.0 5
chrome88.0.4298.0 51
chrome83.0.4098.0 1
firefox84.0 4
chrome41.0.2226.0 1
chrome85.0.4183.102 31
firefox30.0 2
firefox67.0 2
firefox61.0 1
chrome45.0.2454.94 1
chrome83.0.4102.0 3
firefox88.0 58
firefox22.0 7
chrome81.0.4044.138 52
firefox3.6.28 1
chrome89.0.4389.90 52
firefox86.0 2
chrome46.0.2754.75 12
chrome67.0.3396.62 2
chrome64.0.3282.140 389
chrome75.0.3770.100 136
msie6.0 14
firefox57.0 2
chrome64.0.3282.189 2
firefox10.0 53
chrome80.0.3987.122 2
safari7.0.4 6
chrome5.0.375.99 30
chrome88.0.4324.152 1
safari14.0.2 52
chrome81.0.4044.129 2
chrome39.0.2171.95 2
curl 2
chrome83.0.4103.97 66
chrome58.0.3029.110 1
safari14.1.1 2
chrome42.0.2311.90 11
chrome90.0.4430.212 1007
firefox59.0 4
chrome50.0.2661.102 16
chrome56.0.2940.53 1
firefox65.0 1
chrome66.0.3359.181 10
chrome70.0.3538.102 182
chrome77.0.3835.0 26
chrome73.0.3683.103 1
chrome49.0.2623.112 53
safari13.0.1 64
chrome90.0.4430.91 219
chrome65.0.3325.181 42
chrome90.0.4430.93 143
chrome90.0.4430.85 10
firefox48.0 1
chrome88.0.4324.96 3
firefox72.0 1
chrome60.0.3112.107 60
chrome78.0.3904.87 5
chrome83.0.4087.0 2
firefox45.0 8
firefox78.0 1
chrome46.0.2490.80 4
mozilla 225
chrome57.0.2987.133 1
chrome68.0.3440.84 2
chrome83.0.4086.0 2
firefox60.0 2
chrome44.0.2403.133 1
chrome73.0.3683.90 29
chrome40.0.2214.93 1
safari14.1 320
chrome87.0.4280.88 67
safari12.0 3
firefox31.0 11
firefox16.0 1
chrome83.0.4103.61 21
chrome40.0.2214.85 13
safari8.0 2
Unknown 15
chrome83.0.4100.3 2
chrome91.0.4472.77 1
chrome69.0.3497.92 1
chrome36.0.1985.67 1
chrome41.0.2227.0 1
chrome59.0.3071.125 28
chrome83.0.4093.3 1
chrome67.0.3396.99 4
chrome89.0.4389.82 1
firefox81.0 26
chrome65.0.3325.162 1
chrome80.0.3987.132 1
safari5.1 1
chrome88.0.4324.146 1
safari14.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
curl/7.29.0 20210523032722
Mozilla/5.0_(compatible;_evc-batch/2.0) 20210525163047
Ruby 20210520082701
python-requests/2.25.1 20210502111750
Faraday_v0.17.3 20210520082657
Mozilla/5.0_(compatible;_ips-agent) 20210531000549
GRequests/0.10 20210524142107
Mozilla/5.0 20210508072736
feedparser/6.0.2__https://github.com/kurtmckee/feedparser/ 20210515105622
Mozilla/5.0_zgrab/0.x 20210520145340
User-Agent\ 20210528222312
Mozilla/5.0_(compatible;_Dataprovider.com) 20210510183448
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210523210902
IDBTE4M_CODE87 20210505052254
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Ruby 20210520082701
python-requests/2.25.1 20210502111750
Faraday_v0.17.3 20210520082657
GRequests/0.10 20210524142107
feedparser/6.0.2__https://github.com/kurtmckee/feedparser/ 20210515105622
User-Agent\ 20210528222312
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210523210902
IDBTE4M_CODE87 20210505052254
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4807 4853
From1 25 25
From2 111 248
From3 19 22
From4 1432 6756
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 111 236
yandex 0 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://176.114.0.200 5 5
https://176.114.0.200/feeds 2 2
https://176.114.0.200/feed 2 2
https://176.114.0.200/index.rss 2 2
https://176.114.0.200/index.xml 2 2
https://176.114.0.200/index.rdf 2 2
https://176.114.0.200/rss.xml 2 2
http://176.114.0.200:80 1 1
http://fvqod.aucoinhomes.com 1 1
http://fvqod.aucoinhomes.com/blog/59881634/view/ 0 1
https://yandex.ua/images/search 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 3 1201
206 2 12857
400 32 14585
302 23 11639
405 15 4695
500 1 1521
301 652 285541
404 11 7773
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/wp-json/contact-form-7/v1/contact-form-7/v1/contact-forms/51/feedback 6 https://lifetimez.net/kontakty/
/index.php 2 -
/wp-json/td/v1/optin/subscription 2 -
/wp-blog-header.php 1 lifetimez.net
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 813
40.124.193.244 1664 1664 4538852 20210528211330
34.213.150.149 1631 1631 1036066 20210513100829
15.236.122.44 1118 1118 719140 20210503122112
192.99.225.97 93 1146 23465783 20210504210803
203.159.80.189 60 60 378071 20210525135838
131.220.6.152 31 31 197830 20210531043956
34.134.121.72 31 31 197510 20210530234839
23.228.109.147 23 23 146779 20210530184904
51.255.95.92 22 22 131422 20210515201311
51.68.46.222 22 22 131422 20210515201310
34.219.244.35 1 1 6382 20210531013626
192.227.139.220 1 1 4462 20210522005459
14.162.246.113 3 3 12445 20210524200111
35.232.157.59 6 6 8790 20210528050314
60.241.57.160 1 1 477 20210525114456
121.4.55.249 3 3 4395 20210511050708
187.187.227.251 1 1 477 20210526234447
5.135.180.110 4 4 77378 20210517184919
192.35.168.16 1 1 6382 20210520145340
46.166.187.171 4 4 57252 20210501171345
175.45.134.32 3 3 4395 20210507123859
63.141.251.238 2 2 8607 20210525002728
62.43.115.186 1 1 477 20210525114502
85.128.143.48 1 1 493 20210507201122
156.204.105.48 1 1 477 20210520033314
94.153.1.174 3 53 480429 20210514121432
107.180.105.101 12 12 17580 20210511125348
3.88.222.191 1 2 38213 20210505073409
45.232.133.221 1 1 477 20210526234639
45.95.119.92 1 1 6382 20210522005454
54.213.227.164 1 1 6382 20210516142320
212.38.183.100 3 3 4395 20210511071425
103.3.171.0 1 1 477 20210520033115
46.196.88.114 1 1 477 20210525225132
103.215.82.215 1 1 493 20210507040508
162.144.234.201 4 4 15046 20210509214939
65.21.106.137 1 1 959 20210509080735
3.84.8.37 1 2 38213 20210505073155
154.124.195.89 1 1 477 20210526234530
189.45.73.70 1 1 477 20210525225236
194.36.45.73 3 3 4395 20210511160959
192.99.71.233 4 4 15046 20210503152144
119.39.47.47 1 1 27863 20210518004649
103.39.132.74 1 1 493 20210524144942
3.83.184.156 3 52 469880 20210526111446
5.45.64.104 2 2 12763 20210519202130
89.46.62.17 2 2 5436 20210508073807
34.91.231.123 4 4 4888 20210507191105
95.179.231.176 3 3 4395 20210507110912
202.92.4.128 1 1 493 20210524191608
156.146.58.134 1 1 620 20210528220343
103.90.235.228 4 4 15046 20210503055320
144.76.163.4 3 3 4395 20210527121812
198.204.240.243 2 2 34245 20210526024452
82.113.72.136 2 2 12762 20210505052254
54.202.48.22 1 1 6382 20210530202734
46.101.26.108 2 2 2241 20210506225255
162.241.120.138 3 3 4395 20210507063625
39.101.217.74 1 1 6381 20210503101051
115.132.61.153 1 1 477 20210525225243
115.68.168.130 6 6 8790 20210528091254
178.90.194.201 1 1 27863 20210504171031
52.23.164.20 3 52 469879 20210505080453
178.79.46.29 1 1 477 20210525225205
206.81.17.42 2 2 986 20210507100909
85.128.142.150 3 3 4395 20210527183226
194.31.169.166 5 64 1879729 20210517140009
185.219.178.192 1 1 477 20210525114450
40.77.188.229 0 1 10056 
184.22.77.131 1 1 477 20210527104720
208.113.219.39 1 1 27863 20210509104141
207.46.13.3 0 2 32514 
96.43.93.2 6 6 8790 20210527185556
208.113.162.87 3 3 4395 20210510113811
104.245.145.6 2 2 5435 20210524195632
52.33.30.85 1 1 6382 20210526141045
194.246.92.124 2 2 12764 20210521162915
54.201.237.110 1 1 6382 20210531140539
40.77.190.25 0 1 652 
202.166.212.197 3 3 4395 20210505113125
143.198.206.78 3 3 4395 20210503221048
137.74.76.181 8 8 30308 20210518195220
77.52.2.7 3 53 471354 20210513224814
54.187.75.157 1 1 6382 20210524145909
82.165.126.203 1 1 6381 20210501143617
87.120.9.10 1 1 493 20210524163438
212.237.126.56 1 1 477 20210525225311
69.163.225.112 3 3 4395 20210510072457
185.97.201.90 0 1 239302 
178.93.245.117 3 52 475740 20210514120435
37.57.44.219 1 1 6449 20210514160407
164.138.218.12 6 6 8790 20210528064036
3.86.2.167 1 1 27863 20210530061732
64.43.91.39 1 1 287 20210518205541
52.39.37.25 1 1 6382 20210525143615
34.222.87.254 1 1 27863 20210522123415
69.64.34.186 3 3 4395 20210511013615
159.65.32.128 2 2 12764 20210528145116
77.81.139.43 2 2 28626 20210508145906
34.65.105.52 1 1 6382 20210520191300
3.15.143.102 5 28 178010 20210516162418
34.249.210.121 1 1 6382 20210527210736
77.222.115.146 6 6 85878 20210518185707
18.237.196.57 1 1 6382 20210522142104
34.221.103.62 1 1 6382 20210525144058
80.92.206.251 1 1 6381 20210504110232
213.159.209.230 6 6 8790 20210511064109
189.142.202.130 1 1 477 20210527104928
198.50.136.166 2 2 986 20210508094334
50.31.138.167 1 1 27863 20210518051118
34.216.198.243 1 1 6382 20210521142147
177.148.103.105 1 1 477 20210520033253
3.235.179.12 1 1 6382 20210516222257
85.249.31.23 0 1 239302 
108.179.224.15 3 3 4395 20210507055011
119.160.119.192 1 1 477 20210526234352
185.104.29.4 1 1 27863 20210509164100
54.155.136.96 1 1 493 20210507231023
191.110.123.148 1 1 477 20210527104705
54.38.177.237 3 3 4395 20210511103840
103.25.240.73 1 1 477 20210527104803
3.84.148.14 3 52 469879 20210512053704
46.164.131.86 8 67 802896 20210514174024
51.81.173.197 1 1 27863 20210521203635
178.133.92.108 4 62 1765657 20210512162616
82.162.58.79 1 1 477 20210525225415
198.46.159.8 2 2 5435 20210514131650
54.212.246.10 1 1 6382 20210522151649
62.210.92.175 2 2 12763 20210522122033
51.178.191.106 1 1 6382 20210514135437
34.91.43.115 1 1 493 20210506171019
65.154.226.165 3 53 470873 20210520215059
79.142.197.183 6 66 1899367 20210515233111
198.204.240.244 4 4 17214 20210531211430
219.138.163.116 1 1 6381 20210508130135
201.222.31.70 3 3 12445 20210517192012
34.216.19.175 1 1 6382 20210521142119
134.122.126.104 1 1 477 20210520033104
185.220.101.21 1 1 620 20210531105824
191.177.185.32 1 1 477 20210520033027
178.250.158.244 2 2 28626 20210526045243
207.180.255.81 2 2 12725 20210502051721
212.102.33.248 2 2 5435 20210515233719
196.18.229.229 1 1 6382 20210522223446
109.195.215.210 3 3 5152 20210526222014
40.77.190.129 0 1 2747 
161.35.121.221 3 3 4395 20210506231232
173.236.255.123 3 3 4395 20210503072414
37.54.119.14 3 51 1637289 20210518100312
34.213.49.43 1 1 6382 20210526160124
40.77.188.24 0 1 10056 
120.28.246.224 1 1 477 20210525114559
3.88.131.13 3 52 469880 20210520012135
201.141.218.180 1 1 477 20210525114251
116.25.45.65 1 1 477 20210525114417
69.49.229.70 2 2 986 20210507171319
66.33.212.105 1 1 27863 20210515232105
74.208.86.201 6 6 8790 20210510135155
178.238.222.49 3 3 4395 20210511011539
188.85.151.229 3 3 4395 20210527131531
178.128.180.162 3 3 4395 20210507084628
186.234.80.192 3 3 4395 20210510073643
40.77.190.109 0 1 10056 
177.139.224.92 1 1 477 20210526234536
187.189.129.74 4 48 700526 20210515230220
50.62.146.134 2 2 55726 20210510005815
91.219.212.221 3 3 17225 20210511102022
213.136.86.246 4 4 111452 20210513113324
35.175.136.109 2 2 6626 20210522185404
116.255.173.135 3 3 4395 20210510104224
34.221.244.32 1 1 6382 20210521142120
129.226.123.133 1 1 27863 20210512225415
46.19.141.122 2 2 10844 20210522150005
162.0.221.58 3 3 4395 20210510102512
41.250.220.14 1 1 477 20210520033108
52.12.30.86 1 1 6382 20210531025434
188.36.246.103 3 3 12445 20210521184830
45.191.52.226 1 1 477 20210525225104
51.222.103.243 2 2 986 20210508075924
178.95.170.161 5 74 2058464 20210515162955
88.233.131.34 1 1 477 20210526234609
103.76.21.19 1 1 477 20210527104938
91.219.236.197 1 1 620 20210505091813
185.51.134.173 2 2 28626 20210520111617
185.101.35.79 1 1 620 20210503141554
193.136.205.50 3 3 4395 20210511083041
103.244.207.74 1 1 477 20210525114317
89.248.97.5 1 1 493 20210507115909
195.176.3.24 1 1 620 20210523191816
193.194.110.202 4 64 2197380 20210518160737
31.13.127.6 0 1 3096 
93.158.90.144 1 1 6382 20210529214436
34.221.51.174 1 1 6381 20210512140754
123.57.15.175 3 3 4395 20210507110841
34.211.144.61 3 3 16993 20210504014708
2.93.131.122 0 1 239302 
176.106.242.148 1 1 6382 20210517065452
91.121.82.163 2 2 6797 20210502081239
93.190.111.173 1 1 27863 20210513075750
128.124.108.246 4 70 1791059 20210514110958
40.77.188.114 0 1 1867 
216.194.172.131 3 3 4395 20210507090842
93.178.254.46 3 52 475742 20210515104421
18.237.127.248 1 1 6382 20210531030331
40.77.189.113 0 1 2226 
157.245.117.243 1 1 493 20210525003846
178.17.170.164 1 1 620 20210517023750
87.245.221.4 3 53 480713 20210517150514
176.98.30.62 3 52 475707 20210515174709
46.211.92.2 3 52 469985 20210519132926
89.161.250.174 1 1 27863 20210516095605
54.202.168.227 1 1 6381 20210505142322
23.19.75.76 1 1 6382 20210513143102
78.170.115.123 1 1 477 20210527105013
103.157.96.253 3 3 4395 20210507093315
54.184.185.173 2 2 55726 20210531131859
59.103.105.122 1 1 477 20210525225057
80.77.42.27 3 53 480331 20210512155207
188.170.195.99 0 1 988 
31.13.127.24 1 12 68572 20210502111850
185.216.119.98 1 1 27863 20210509034957
31.13.127.31 1 15 108021 20210502111850
85.128.143.51 3 3 4395 20210528041648
109.234.162.70 3 3 4395 20210507061210
173.236.198.26 3 3 4395 20210507004931
3.249.152.21 1 1 1763 20210531140847
91.202.147.254 4 63 1719497 20210514145008
191.101.217.238 2 2 28626 20210510214240
102.130.122.181 3 3 4395 20210507115522
85.101.210.137 1 1 477 20210525225355
18.237.253.85 1 1 6382 20210525234639
1.2.178.171 3 3 12444 20210510213743
196.18.229.189 1 1 6382 20210516122540
47.75.44.156 2 2 55726 20210516095851
80.252.254.147 3 53 480334 20210518114216
91.218.98.179 5 55 491180 20210517113031
3.95.156.96 1 2 3278 20210509023842
170.106.111.170 1 1 493 20210508090913
69.197.185.134 2 2 34244 20210501041636
157.230.2.68 3 3 4395 20210503135825
167.71.32.134 6 6 8790 20210504024711
54.202.74.249 1 1 6381 20210503140230
95.105.125.84 3 3 19146 20210527200342
52.14.183.100 2 2 12762 20210504104036
139.180.190.15 3 3 4395 20210527133606
143.110.247.170 2 2 986 20210508041550
137.74.76.179 1 1 6382 20210524152906
46.98.128.163 9 76 2080794 20210518145914
5.189.146.176 3 3 4395 20210503100618
79.135.82.11 2 2 15558 20210521055946
34.209.199.39 1 1 6382 20210524145952
188.211.178.14 1 1 477 20210527104945
213.81.154.200 4 47 1861997 20210514220329
34.212.136.248 1 1 6382 20210523145055
213.202.216.189 1 1 620 20210501144216
173.208.246.46 2 2 34244 20210504010429
34.205.17.213 3 52 469880 20210526111251
149.56.19.4 3 3 4395 20210510032820
68.183.104.51 2 2 55726 20210518235900
40.77.190.84 0 1 1391 
176.33.246.229 1 1 477 20210525225257
54.172.242.113 1 2 38213 20210520005618
94.153.35.103 7 66 1939099 20210514115437
185.104.248.7 1 1 331 20210504132935
78.46.208.206 1 1 6382 20210523210902
162.253.17.61 3 3 4395 20210507120914
91.76.244.84 2 2 28626 20210517192619
18.130.200.110 1 1 493 20210507223943
196.242.115.13 1 1 6382 20210523002624
185.42.128.63 3 52 475745 20210517111855
35.173.198.168 3 52 469879 20210505080341
88.81.226.126 3 52 1643681 20210517135713
178.215.191.43 5 80 1837427 20210512155052
115.186.190.35 1 1 477 20210525114427
89.250.167.84 1 1 477 20210520033247
44.242.137.146 1 1 6381 20210507143506
77.27.6.243 1 1 477 20210525225211
54.75.96.249 1 1 331 20210519113518
63.141.251.235 2 2 34245 20210526114002
93.124.52.132 2 2 55726 20210517123559
189.215.16.11 1 1 477 20210520033003
167.179.116.120 3 3 4395 20210503160500
185.230.124.146 2 2 10844 20210519192730
37.187.93.105 3 3 4395 20210511134111
185.18.212.66 1 1 493 20210524182226
178.235.177.1 1 1 477 20210520033324
170.84.8.160 1 1 477 20210526234603
23.227.161.110 3 3 4395 20210507085706
31.131.69.14 4 4 77407 20210505233346
109.234.162.118 3 3 4395 20210507151003
49.145.199.68 1 1 477 20210525114518
185.206.225.235 2 2 28626 20210510083343
195.87.252.211 1 1 477 20210525225334
176.125.230.134 2 2 28626 20210519190857
34.215.88.199 1 1 6382 20210527143924
27.0.14.22 3 3 4395 20210527195524
188.191.98.124 3 52 475743 20210512164126
182.253.176.185 1 1 477 20210527105009
34.208.166.74 1 1 6382 20210513142236
195.189.234.10 3 52 475746 20210517174157
195.189.60.97 2 2 28626 20210506104817
87.236.20.174 1 1 27863 20210504191223
103.81.84.152 2 2 8828 20210515221956
52.91.76.146 0 18 201372 
162.210.192.116 1 1 6381 20210501015806
185.189.114.118 2 2 28626 20210526055136
177.35.174.42 1 1 477 20210520033217
185.141.34.170 1 1 27863 20210511163914
178.163.80.91 0 2 74456 
190.27.185.37 1 1 477 20210527104841
52.35.25.249 1 1 6382 20210527143250
94.231.78.76 3 53 480336 20210517110627
89.187.164.244 2 2 12764 20210531192228
54.39.29.64 4 4 84352 20210520182532
3.238.199.129 1 1 6381 20210509222146
18.212.72.0 0 18 201372 
35.174.153.53 1 1 493 20210506155835
212.111.203.211 4 54 484758 20210513161901
103.110.184.66 1 1 477 20210527105047
157.245.121.30 3 3 4395 20210507101251
31.13.127.25 0 1 30719 
34.222.61.162 1 1 6382 20210528140133
109.168.208.103 1 1 477 20210526234550
46.211.60.203 3 52 475706 20210514110904
52.38.169.49 1 1 6382 20210518142937
34.221.249.35 1 1 6382 20210516143025
83.238.154.168 1 1 477 20210526234431
34.97.238.233 1 1 6382 20210531070512
167.114.100.197 1 1 27863 20210513140620
34.215.65.164 1 1 6382 20210522151516
176.31.182.58 1 1 6381 20210506175512
185.51.202.58 3 3 4395 20210511121533
34.201.251.71 1 2 38213 20210526105050
130.0.62.90 0 2 191117 
193.169.254.211 1 1 27863 20210523032722
188.163.45.222 6 65 1781090 20210517134519
51.38.83.105 7 7 145580 20210514043929
45.79.228.6 1 1 27863 20210525182607
54.190.51.233 1 1 6382 20210531030120
217.66.154.199 0 1 239302 
188.157.128.126 1 1 477 20210525225400
165.227.129.197 2 2 986 20210507122636
86.120.238.78 1 1 477 20210527104830
198.27.66.157 1 1 493 20210506193419
217.21.145.197 4 47 923345 20210530000417
185.53.160.218 3 3 4395 20210527132233
45.236.83.27 10 10 31397 20210505024232
46.219.218.1 3 52 475742 20210513112909
65.0.195.137 3 3 4395 20210507035848
165.22.147.65 3 3 4395 20210507112556
193.169.254.102 2 2 55726 20210504223345
91.219.212.206 3 3 17226 20210527044728
31.206.111.240 1 1 477 20210526234327
37.73.39.128 8 73 2036048 20210518164442
151.55.47.17 3 51 465291 20210515084940
185.189.12.120 3 53 471289 20210509060924
95.217.221.237 1 1 6381 20210503042614
196.234.214.220 1 1 477 20210526234726
51.77.52.160 10 10 63817 20210531211449
64.71.131.244 2 2 55726 20210525163047
88.230.12.193 3 3 12445 20210520183050
31.13.127.8 1 1 6450 20210502111848
107.150.59.245 12 12 51642 20210531235751
31.13.127.29 0 3 38587 
45.76.178.38 3 3 4395 20210510071250
51.77.246.68 3 53 470872 20210510183448
200.12.253.201 1 1 477 20210526234738
64.90.40.100 3 3 4395 20210506201516
217.12.221.2 1 1 6381 20210501165533
193.200.151.103 1 1 27863 20210512091336
212.224.118.137 3 3 4395 20210507152815
201.237.231.59 1 1 477 20210520033022
41.36.142.81 1 1 477 20210525225122
217.76.195.243 14 92 5304857 20210518144614
95.217.215.240 2 2 12762 20210509235932
203.191.33.92 4 4 4888 20210506191032
45.158.15.146 2 2 12764 20210529134615
178.79.191.91 3 3 4395 20210510081619
52.249.194.108 3 3 13007 20210518122350
54.89.177.150 0 18 201372 
66.115.173.163 1 1 6382 20210515221442
5.112.85.53 3 3 12445 20210513213707
190.28.158.123 1 1 477 20210525225423
216.145.5.42 1 1 6381 20210510023627
66.102.9.27 4 12 182932 20210519132928
35.247.69.122 1 1 331 20210507001119
62.109.25.31 3 3 4395 20210506200119
52.209.130.105 8 8 46453 20210520102928
212.58.103.207 3 3 12444 20210510083035
37.41.45.241 3 3 12445 20210525164141
103.141.64.4 1 1 477 20210527104849
34.222.57.211 1 1 6382 20210527143513
18.236.165.158 1 1 6382 20210519143436
52.211.240.149 3 3 4395 20210527122449
179.199.5.207 1 1 477 20210520033038
190.85.77.61 1 1 6382 20210515185216
104.131.113.93 1 1 27863 20210529191343
188.163.109.120 4 63 776831 20210515111910
164.68.126.176 6 6 8790 20210511120045
47.89.231.174 1 1 27863 20210515130559
104.245.145.5 2 2 5436 20210512072107
69.171.251.14 0 1 379 
185.220.175.48 3 3 4395 20210527153023
142.93.244.197 1 1 27899 20210526210134
54.211.15.96 1 1 493 20210508000946
184.22.32.174 1 1 477 20210525225330
95.211.217.209 1 1 493 20210524154128
107.150.46.53 8 8 34428 20210531230031
191.101.217.19 1 1 6382 20210523223049
146.185.202.79 1 1 6382 20210517181213
74.208.47.193 3 3 4395 20210504003025
67.227.43.94 1 1 6381 20210510151128
69.30.225.101 3 3 62108 20210520160104
37.57.107.40 3 52 1641879 20210517181127
181.229.17.114 1 1 477 20210526234454
196.178.195.9 1 1 477 20210526234405
92.60.224.56 3 3 4395 20210504021331
185.100.87.244 1 1 620 20210521001205
78.99.32.144 1 1 477 20210525225343
63.141.251.236 2 2 8607 20210523024233
54.87.252.147 0 16 112114 
190.14.43.235 1 1 477 20210526234646
179.26.10.157 1 1 477 20210526234715
190.53.83.95 1 1 477 20210525225435
190.36.243.225 1 1 477 20210526234703
190.104.116.43 1 1 477 20210520033033
34.239.171.159 1 1 6381 20210502233615
37.17.193.174 1 1 477 20210525225049
150.95.115.62 2 2 55726 20210509024607
34.215.215.70 1 1 6381 20210503141753
183.111.138.172 13 13 362219 20210521005033
69.12.72.188 1 1 6382 20210521052142
80.95.45.109 1 1 27863 20210525201912
54.88.247.234 1 2 38213 20210520005557
34.222.225.146 1 1 6381 20210507144816
45.143.204.166 1 1 477 20210527105017
45.230.204.1 1 1 477 20210527104904
54.202.153.233 1 1 6382 20210528140815
58.53.128.88 1 1 6382 20210524142107
212.33.198.171 3 3 4395 20210506212814
46.105.120.49 1 1 6382 20210515221403
213.174.9.61 4 62 1714909 20210513112450
35.198.227.109 3 3 4395 20210527224556
187.15.151.20 1 1 477 20210527104809
85.104.207.109 1 1 477 20210525114312
69.197.185.131 6 6 75198 20210531141747
36.94.142.166 6 6 8790 20210528090916
91.219.237.21 1 1 620 20210520193506
208.110.85.68 1 1 6381 20210502120403
185.20.205.42 3 3 4395 20210510064531
194.147.142.160 1 1 27863 20210501103118
34.238.255.175 1 2 38213 20210512045814
89.252.137.57 3 3 4395 20210503184814
152.173.33.203 1 1 477 20210520033207
125.25.197.82 3 3 4395 20210505102105
40.77.188.194 0 1 652 
118.69.96.122 1 1 477 20210526234732
61.135.15.152 1 7 151441 20210526153636
46.41.134.55 3 3 4395 20210503235519
124.122.36.214 1 1 477 20210525114435
162.241.156.197 3 3 4395 20210507044551
188.120.99.4 1 1 477 20210527104855
176.122.113.70 3 53 480709 20210518170114
52.39.191.105 1 1 6382 20210524145719
65.18.223.220 1 1 477 20210527105022
49.145.233.213 1 1 477 20210520032956
47.105.135.30 1 1 27863 20210509111532
105.112.52.224 1 1 477 20210525114625
18.237.62.200 1 1 6382 20210519143520
40.77.167.108 0 2 25432 
185.208.180.244 3 3 4395 20210511122932
54.213.229.119 1 1 6382 20210516141749
188.163.75.110 4 62 1765673 20210518134936
5.36.236.62 1 1 477 20210526234428
72.13.46.6 3 3 16992 20210531000549
95.58.251.238 1 1 27863 20210511235115
177.228.109.248 1 1 477 20210527104951
49.49.53.80 1 1 477 20210525114355
35.233.103.80 6 6 8790 20210507143438
3.83.122.127 3 52 469879 20210512053537
103.130.213.36 3 3 4395 20210527141246
213.14.131.43 1 1 477 20210525225251
162.214.194.240 3 3 4395 20210511061440
181.191.134.30 1 1 477 20210520033150
31.13.127.14 0 14 181314 
116.202.37.3 3 3 4395 20210510062443
34.220.203.148 1 1 6381 20210503140230
93.124.116.187 1 1 27863 20210520075710
148.72.60.224 6 6 8790 20210507134308
77.68.24.251 3 3 4395 20210510065217
67.205.42.180 3 3 4395 20210510055119
107.170.96.6 2 2 15558 20210525225156
18.216.199.64 1 1 493 20210507154610
54.203.88.43 1 1 6382 20210531025644
202.166.206.35 1 1 477 20210520033012
118.68.6.77 1 1 477 20210527105031
81.169.204.13 3 3 4395 20210511150443
151.248.4.59 1 1 493 20210506211141
89.179.119.216 2 2 12764 20210528021108
44.234.85.64 1 1 6382 20210515141146
142.93.3.14 4 4 23212 20210502074258
157.245.221.92 1 1 6382 20210525025644
31.207.33.247 6 6 5874 20210523230541
185.213.212.248 1 1 477 20210525225128
67.205.37.138 5 5 139315 20210529085148
133.242.238.49 1 1 493 20210524172746
85.128.142.48 1 1 493 20210507103746
222.165.188.57 1 1 477 20210525225305
5.188.48.12 10 10 152422 20210528013134
89.187.171.244 1 1 6381 20210508040436
192.227.230.243 1 1 4462 20210522214528
109.182.38.32 1 1 477 20210525225218
103.153.149.237 1 1 477 20210525114613
94.154.221.96 3 52 475746 20210518102757
31.13.127.17 0 5 40486 
161.97.109.170 3 3 4395 20210510085350
54.159.5.131 3 52 469880 20210520012147
31.130.123.229 0 1 239302 
178.212.192.150 5 62 1709022 20210518113843
207.46.13.123 0 1 10434 
185.107.80.192 6 6 85878 20210529230023
161.35.184.163 1 1 493 20210507084856
54.212.15.46 1 1 6382 20210522142102
147.135.138.199 3 3 4395 20210523160902
103.29.215.207 3 3 4395 20210527134430
115.164.59.237 1 1 477 20210525114347
41.198.132.50 1 1 477 20210520033259
198.46.201.133 1 1 4462 20210523002628
173.236.170.203 3 3 4395 20210511111602
186.43.12.58 1 1 477 20210526234625
54.245.92.237 6 6 8790 20210528065429
184.94.240.92 1 1 27863 20210510194609
143.110.254.83 1 1 493 20210507221018
181.199.58.195 1 1 477 20210520033307
91.211.251.148 2 2 10844 20210507164116
212.102.33.47 1 1 292 20210514023646
66.102.9.25 1 5 18549 20210519132927
159.89.160.132 1 1 493 20210507234006
109.175.99.191 1 1 477 20210520033049
34.222.215.97 1 1 6381 20210512140516
45.158.15.145 1 1 6382 20210528094233
54.36.165.7 3 3 4395 20210507035818
216.151.184.112 1 1 1785 20210515105622
171.244.8.82 6 6 8790 20210510091715
193.106.237.232 3 52 475742 20210514182041
213.136.73.177 3 3 1479 20210508013934
144.217.135.163 12 12 318913 20210510183207
45.140.13.98 1 1 6382 20210518205543
103.57.222.214 1 1 493 20210506204739
80.251.219.111 3 3 4395 20210506223624
35.223.243.207 3 3 4395 20210507125422
178.128.169.213 3 3 4395 20210506223641
179.108.91.58 1 1 477 20210526234542
45.139.102.212 3 3 4395 20210510112042
176.118.50.146 3 52 475744 20210514125002
171.252.153.58 1 1 477 20210520033237
162.144.141.152 1 1 27863 20210505001309
193.93.193.62 1 1 6382 20210515095154
172.104.29.188 1 1 493 20210506233858
182.52.184.218 2 2 954 20210527104825
208.110.85.69 4 4 17214 20210531230929
123.243.36.94 1 1 477 20210525114534
186.202.153.164 2 2 55726 20210512223230
192.154.228.104 3 3 4395 20210507132629
201.190.254.194 1 1 477 20210525225443
35.166.21.109 1 1 6382 20210529143236
134.209.107.146 3 3 4395 20210505120346
62.217.185.79 0 1 239302 
186.138.50.210 1 1 477 20210520033231
94.21.38.170 1 1 477 20210525114527
190.86.96.101 1 1 477 20210525114403
3.87.59.60 0 18 201372 
93.158.90.141 2 2 12764 20210529214442
107.150.63.172 2 2 34244 20210506103933
37.54.254.85 1 1 6483 20210514161850
44.226.198.85 1 1 6381 20210505142556
5.2.69.42 1 1 620 20210523120546
144.91.78.51 1 1 27863 20210502171813
167.71.235.14 6 6 8790 20210528022432
210.212.250.39 2 2 986 20210508105120
167.71.218.191 1 1 493 20210506224850
51.210.240.92 7 7 9283 20210508004027
68.171.212.2 3 3 4395 20210524033400
179.176.215.121 1 1 477 20210520033045
79.124.8.7 1 1 6382 20210516014655
94.131.204.4 9 68 1912559 20210515151747
223.25.63.34 1 1 477 20210525114512
5.45.114.40 1 1 493 20210507063923
194.44.57.219 3 52 475746 20210514185727
167.71.48.86 3 3 4395 20210523184523
54.200.5.36 1 1 6382 20210520144849
95.216.15.49 1 1 6382 20210519235653
105.108.215.68 1 1 477 20210526234707
103.27.86.158 4 4 4888 20210528062711
95.67.64.62 8 119 4368525 20210518134417
35.226.103.134 2 2 12764 20210527122007
208.93.218.93 1 1 6382 20210528222312
121.167.64.176 1 1 477 20210525114329
34.217.34.27 1 1 6382 20210531140524
66.54.121.5 3 51 1631768 20210514220235
89.102.161.251 1 1 477 20210525225247
192.33.90.80 1 1 6382 20210519153623
34.219.168.187 1 1 6382 20210526141153
34.247.80.150 1 1 6381 20210504143526
52.13.90.43 2 2 55726 20210524132056
185.122.170.63 1 1 4462 20210522223456
79.142.200.169 1 1 6352 20210505215122
167.99.243.45 3 3 1479 20210507210944
66.33.194.39 3 3 83589 20210514123505
94.123.203.36 1 1 477 20210520033156
173.208.246.43 2 2 34244 20210507011338
69.12.66.211 2 2 34245 20210518222007
212.102.33.138 2 2 5435 20210528035111
88.87.79.248 0 1 239302 
144.91.125.183 3 3 4395 20210507081956
146.185.202.152 1 1 6382 20210518143419
190.2.132.136 2 2 28626 20210509185126
178.223.160.199 3 3 12444 20210512011123
92.118.77.10 1 1 27863 20210515095534
54.244.110.159 1 1 6382 20210525143612
54.193.61.192 3 26 252817 20210520082703
91.75.19.74 2 2 10290 20210501192428
176.36.150.39 3 53 480333 20210513155742
45.158.15.144 1 1 6382 20210528074117
46.33.33.5 1 1 27863 20210520100722
52.10.221.168 1 1 6381 20210508142850
91.193.130.13 9 155 4915269 20210525115146
182.232.194.22 1 1 477 20210525114334
103.66.196.139 9 9 13185 20210510125400
5.45.67.25 2 3 12785 20210516042748
88.227.68.222 1 1 477 20210526234512
143.198.126.139 2 2 2447 20210524050730
186.84.8.29 3 3 12445 20210519172604
157.245.111.41 1 1 493 20210508112718
34.93.148.51 3 3 4395 20210503192147
103.142.25.112 3 3 4395 20210507095945
104.219.72.44 1 1 27863 20210511115720
44.234.63.191 1 1 6382 20210513141846
157.90.113.177 13 13 28232 20210527223507
119.160.96.148 1 1 477 20210527104910
162.55.179.72 1 1 6382 20210526200133
41.185.8.229 3 3 4395 20210507021115
34.219.191.233 1 1 6381 20210506140535
223.70.163.86 1 1 6382 20210524083039
3.237.40.138 2 2 6626 20210519193734
51.38.64.136 1 1 6381 20210511220357
31.14.161.244 2 2 986 20210507141850
91.148.168.2 3 3 4395 20210506205734
189.103.177.84 1 1 477 20210525225351
40.77.189.140 0 1 652 
45.56.113.14 3 3 4395 20210528083039
85.215.82.240 3 3 4395 20210527171212
107.150.63.174 2 2 34244 20210502021936
194.84.251.170 0 1 239302 
104.244.72.91 1 1 620 20210516222129
162.241.174.200 3 3 4395 20210507023203
82.78.27.18 3 3 4395 20210505141450
31.9.48.92 1 1 477 20210525114631
103.89.153.2 1 1 477 20210525225428
34.213.187.98 1 1 6382 20210520144815
46.151.253.197 4 62 1778428 20210513173916
35.227.180.33 1 1 331 20210507001121
95.152.42.156 1 1 27863 20210505105501
179.49.44.83 1 1 477 20210520033056
193.142.159.24 4 53 1648127 20210518120905
47.52.135.58 1 1 27863 20210517165948
35.166.214.66 1 1 6382 20210531030025
34.213.2.135 1 1 6382 20210520144740
185.66.41.3 1 1 27863 20210516083423
91.105.139.89 1 1 477 20210520033318
156.216.254.163 1 1 477 20210525114522
34.222.251.10 1 1 6382 20210528140203
212.102.33.132 1 1 16269 20210530200159
107.150.63.171 2 2 34244 20210512171304
52.12.61.220 1 1 6382 20210529143806
213.207.35.228 3 51 693116 20210530000422
162.241.149.137 6 6 8790 20210510122502
31.206.3.216 1 1 477 20210525114549
37.54.116.156 4 62 1765657 20210514125245
34.204.179.94 4 4 13252 20210519102045
69.30.225.99 4 4 17214 20210531221945
81.23.25.197 3 53 471355 20210515150613
34.220.68.16 1 1 6382 20210527145413
5.188.159.13 3 3 14916 20210510071755
129.18.188.227 1 1 477 20210526234504
45.63.18.74 1 1 6382 20210524145708
79.110.31.43 1 1 6382 20210516220001
91.121.108.79 9 9 13185 20210510074945
66.115.173.166 1 1 6382 20210523162142
52.38.158.234 1 1 6382 20210527150913
34.212.42.5 1 1 6381 20210503140304
176.8.91.10 3 53 480337 20210515170506
206.189.85.88 3 3 4395 20210510052201
5.101.157.136 1 1 27863 20210516192851
197.214.192.155 1 1 477 20210526234631
91.121.145.204 3 3 4395 20210511132953
52.23.232.213 0 18 201372 
211.228.217.224 1 1 477 20210520033201
178.151.27.76 3 46 1638720 20210515141556
40.77.188.250 0 1 10056 
188.2.193.3 1 1 477 20210527104914
18.237.146.158 1 1 6381 20210507144121
196.190.69.164 1 1 477 20210526234753
149.28.40.232 3 3 4395 20210523172225
59.175.144.14 1 1 6382 20210513135828
66.102.9.29 2 11 179123 20210519132928
188.125.174.55 3 3 4395 20210511140830
67.207.82.252 4 4 111452 20210517165351
88.155.71.160 3 52 1643714 20210514181308
18.223.143.238 1 1 6382 20210523013347
34.232.63.151 1 1 6382 20210523224429
111.88.198.75 1 1 477 20210525114255
86.125.157.160 1 1 477 20210520033240
31.148.63.218 3 3 12445 20210526231205
195.154.178.247 4 4 111452 20210505001620
194.9.80.138 3 3 4395 20210528000610
46.204.17.77 1 1 477 20210525114309
113.35.251.98 1 1 6382 20210522070949
2.57.122.105 4 4 13252 20210517050001
54.218.104.190 1 1 6382 20210514141013
197.223.29.122 1 1 477 20210525114340
65.52.232.106 3 3 4395 20210511093141
158.69.246.100 1 1 27863 20210521225910
177.101.33.10 1 1 477 20210520033224
3.83.173.3 0 18 201372 
54.229.226.166 1 1 6382 20210518173038
197.40.41.133 1 1 477 20210525225339
111.95.69.238 1 1 477 20210525225317
124.120.205.109 1 1 477 20210520033143
178.54.168.42 11 79 3945766 20210518103647
35.163.36.239 3 3 4395 20210503163629
78.162.204.221 1 1 477 20210527104740
103.1.239.107 16 16 60184 20210506163604
89.248.165.176 1 1 6381 20210512173800
77.52.96.5 3 53 471356 20210519173604
213.74.84.8 3 3 12444 20210509093327
190.37.76.195 1 1 477 20210527104736
188.163.58.168 1 1 477 20210527104956
23.94.77.36 1 1 6382 20210514131632
35.181.53.178 2 2 12764 20210527122006
184.72.118.83 1 2 38213 20210526104722
54.187.113.40 1 1 6382 20210523145052
118.174.50.116 1 1 477 20210525114540
46.242.36.247 0 1 239302 
34.83.148.145 1 1 331 20210507001116
46.185.116.190 2 2 8210 20210528030042
89.163.243.88 1 1 620 20210511232235
72.27.124.55 1 1 477 20210526234438
102.128.141.128 2 2 5435 20210516122551
182.186.3.241 1 1 477 20210527104757
144.91.91.105 1 1 493 20210507054626
35.164.153.80 1 1 6382 20210531030121
93.171.232.231 3 3 12444 20210507134759
85.110.213.159 1 1 477 20210527104921
49.50.70.133 3 3 4395 20210510061812
35.233.254.218 1 1 331 20210507001117
13.57.7.142 16 16 50728 20210520082719
59.110.154.90 1 1 27863 20210509224827
54.200.93.78 1 1 6382 20210517142021
34.218.253.119 1 1 6382 20210522142531
178.128.14.204 3 3 4395 20210506221838
109.234.161.158 3 3 4395 20210507094617
3.238.246.196 1 1 6382 20210530231305
60.53.140.46 1 1 477 20210520033133
175.44.42.208 1 2 40185 20210512125350
39.106.105.38 3 3 4395 20210507130825
5.188.48.58 6 6 86466 20210523025226
54.215.116.31 2 3 39815 20210520082657
40.77.189.25 0 1 2747 
104.248.72.147 4 4 15046 20210510190250
192.81.217.140 3 3 4395 20210510130326
105.109.35.209 1 1 477 20210526234553
106.75.147.172 3 3 4395 20210507105610
157.230.16.87 3 3 4395 20210511143557
177.55.247.15 1 1 477 20210526234616
49.150.12.223 1 1 477 20210527105041
121.41.118.55 1 1 27863 20210516141407
195.114.145.246 3 52 475704 20210518154320
34.209.40.118 1 1 6382 20210515143227
186.86.243.42 1 1 477 20210526234444
103.237.145.141 3 3 4395 20210511075117
89.248.165.177 3 3 19145 20210529022342
88.241.166.25 1 1 477 20210526234346
45.129.137.249 7 7 44667 20210507200952
36.65.215.93 3 3 12444 20210508134959
186.60.63.225 1 1 477 20210520033125
116.104.36.15 1 1 477 20210527104816
95.214.235.160 1 1 620 20210518230551
31.13.127.26 0 1 651 
182.53.105.206 1 1 477 20210527104712
189.6.17.208 1 1 477 20210525114323
173.208.246.45 4 4 17214 20210522101716
40.77.189.148 0 1 2747 
134.209.181.57 3 3 4395 20210506190926
18.237.29.65 1 1 6382 20210526141406
31.13.127.13 0 1 3395 
171.98.202.60 1 1 477 20210525114247
77.69.211.54 1 1 477 20210525225155
92.177.159.95 3 3 12445 20210515231332
190.11.86.174 1 1 477 20210525225149
94.71.87.138 1 1 477 20210526234412
46.39.51.174 0 1 239302 
63.141.251.237 2 2 8607 20210531234301
66.33.205.189 3 3 4395 20210506233145
103.237.39.248 1 1 477 20210527105003
201.248.204.40 1 1 477 20210525225140
192.3.244.126 1 1 6382 20210522214521
91.219.223.47 3 53 480332 20210518105848
67.207.93.92 1 1 493 20210507052015
216.145.17.190 1 1 6382 20210529221156
81.23.20.36 3 53 471354 20210512190742
52.212.37.26 8 8 46445 20210507234736
181.141.111.191 1 1 477 20210525114303
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 14 17 169248 10
20210502 18 71 625217 12
20210503 1172 1175 875657 25
20210504 119 1174 23739399 16
20210505 51 187 1783625 22
20210506 79 79 286626 36
20210507 179 180 625933 85
20210508 25 25 107963 21
20210509 30 81 821458 19
20210510 118 169 1360432 41
20210511 76 76 217267 29
20210512 44 450 6498704 22
20210513 1667 1984 6660515 17
20210514 89 951 23348790 29
20210515 110 690 11803125 30
20210516 29 54 489467 21
20210517 63 527 9744379 25
20210518 93 975 25618021 33
20210519 34 154 1438743 19
20210520 92 300 2444066 56
20210521 34 34 539907 18
20210522 27 27 215231 22
20210523 31 31 147324 21
20210524 32 32 204473 23
20210525 149 200 2761251 83
20210526 69 212 2125425 56
20210527 109 109 249053 64
20210528 1725 1727 5197899 31
20210529 16 16 203898 12
20210530 45 139 2607919 11
20210531 55 57 370853 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
15mn-30mn 7
2mn-5mn 11
30s-2mn 29
0s-30s 881
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
//xmlrpc.php 3573 2207502 0 2
//wp-login.php 832 4001980 0 1
/ 703 7628271 471 354
/wp-login.php 415 951223 187 41
/xmlrpc.php 390 191377 229 387
/wp-content/themes/life/fonts/DINPro.woff 115 6118920 1 33
/wp-content/themes/life/fonts/DINPro-Bold.woff 111 5870568 1 27
/kontakty/ 39 273395 14 15
/wp-json/contact-form-7/v1/contact-forms/51/feedback 32 25944 0 31
/services/seo-kopirajting/ 25 172331 12 7
/wp-content/themes/life/fonts/DINPro.eot 3 417276 0 0
/wp-admin/admin-post.php 1 416 0 1
/eko-magazin-poloskun/ 2 21140 1 1
/restoran-avangard/ 1 4606 0 0
/services/firmennyj-stil/ 3 61432 1 0
/wp-admin/install.php 1 959 1 1
/feed/ 3 5288 1 1
/opisanie-tovarov-diski-na-vaz/ 2 9228 0 1
/services/informatsionnye-stati/ 10 76926 2 3
/category/portfolio/ 9 49286 1 2
/services/rerajting/ 8 71161 1 5
/wp-admin/admin-ajax.php 1 1238 0 0
/ilon-mask-pokoritel-vselennoj/ 2 9166 0 0
//wp-includes/wlwmanifest.xml 3 3876 0 0
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/ 2 9286 0 1
/services/dizajn-poligrafii/ 2 32461 1 0
/magazin-kafe-smakoliki/ 2 25611 1 1
/services/dizajn-sajtov/ 2 32759 1 0
/services/opisanie-tovarov/ 7 85827 1 0
/services/kontent-dlya-sotsialnyh-setej/ 7 65776 0 3
/wp-content/ 7 1708 0 6
/wp-json/ 1 9176 0 1
/posty-dlya-instagram-sluzhba-ohrany/ 2 9159 0 0
/konverty/ 1 4530 0 0
//wp-json/wp/v2/users/ 12 10296 0 0
/services/logotip/ 9 76484 2 1
/wp-json/oembed/1.0/embed 7 11501 0 2
/wp-content/themes/life/fonts/DINPro-Bold.eot 3 415662 0 0
/wp-json/contact-form-7/v1/contact-forms/152/feedback 2 1636 0 0
/primer/ 2 8977 0 0
/studiya-yaponskoj-kuhni-yoshi/ 2 19843 1 1
/2019/ 1 6050 0 0
/restoran-libeerty/ 2 19657 1 1
/zhk-demeevskij-kvartal/ 1 4585 0 0
/author/admin/ 10 86439 0 0
/o-nas-das-instrument/ 2 19890 1 1
/postery/ 1 4476 0 0
/posty-dlya-instagram/ 3 13556 0 0
/zhd-perevozki-iz-kitaya-v-ukrainu/ 1 4643 0 0
/services/reklamnye-teksty/ 11 85060 0 2
/otkrytki-priglasitelnye-blanki-obyavleniya-2/ 1 4670 0 0
/category/portfolio/feed/ 1 1785 1 1
/wp-json/wp/v2/users/ 2 1582 2 2
/wp-json/wp/v2/users 1 1059 0 0
/wp-config.php 1 199 1 0
/atele-fifa/ 1 4622 0 0
/wp-json 1 9176 1 1
END_SIDER
