AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2678                
POS_VISITOR 14750               
POS_DAY 58487               
POS_DOMAIN 3584                
POS_LOGIN 3817                
POS_ROBOT 3972                
POS_WORMS 5161                
POS_EMAILSENDER 5292                
POS_EMAILRECEIVER 5435                
POS_SESSION 59364               
POS_SIDER 59576               
POS_FILETYPES 5570                
POS_DOWNLOADS 5836                
POS_OS 5884                
POS_BROWSER 6200                
POS_SCREENSIZE 10922               
POS_UNKNOWNREFERER 10996               
POS_UNKNOWNREFERERBROWSER 11493               
POS_ORIGIN 11657               
POS_SEREFERRALS 11804               
POS_PAGEREFS 12006               
POS_SEARCHWORDS 12272               
POS_KEYWORDS 12424               
POS_MISC 2341                
POS_ERRORS 12483               
POS_CLUSTER 3673                
POS_SIDER_404 12650               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201000144 363 85952 9147567317053
FirstTime 20240101005021
LastTime 20240131232535
LastUpdate 20240201041833 363 0 362 0 0
TotalVisits 1617                
TotalUnique 1126                
MonthHostsKnown 0                   
MonthHostsUnknown 1140                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 25 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 74 76 535528 121 132 220163
1 63 117 1011286 83 91 125413
2 88 217 2064701 86 96 275068
3 80 180 1264386 96 283 1552558
4 66 66 465303 93 154 2235849
5 155 155 1316736 143 217 669398
6 89 139 856701 104 196 803569
7 124 128 530340 101 127 522584
8 103 156 923573 80 157 1201001
9 375 379 2493771 391 492 999475
10 280 395 3155149 296 355 1017506
11 97 149 1121411 87 105 487572
12 138 239 1551692 105 164 337953
13 166 364 2674917 77 107 332812
14 89 91 543335 79 140 314517
15 113 166 1434851 129 141 159950
16 94 102 594797 92 103 107216
17 196 392 3187980 290 321 263453
18 158 465 3965431 177 218 927467
19 324 427 1937885 134 152 118592
20 140 142 1028613 136 164 518794
21 104 106 638698 116 127 384005
22 352 428 1452568 162 205 1214349
23 101 158 1455535 94 145 349909
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3569 5237 36205187
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
wordpress 664 198391 20240131231200 0
AdsBot\-Google[\x20]\( 421 3456983 20240130075907 0
Googlebot/ 197 935138 20240130042929 19
bingbot/ 161 3332544 20240127091419 15
YandexBot/ 106 538163 20240131150429 58
^mozilla\/5\.0$ 85 405704 20240129105808 0
no_user_agent 80 2425620 20240131050332 0
dataprovider\.com 64 761261 20240111100549 1
(firefox/)([0-9]\.|[0-1][0]\.) 58 546204 20240130225721 0
Applebot/ 38 274636 20240130205734 3
YandexImages/ 3 0 20240128184238 0
custo 9 250767 20240131184004 0
crawl 12 306352 20240121224151 0
php 7 21751 20240125140712 0
Baiduspider/ 1 6383 20240114084250 0
MSIE[\x20]6 6 38298 20240111010630 0
netcraft 2 55726 20240106114754 0
Mail\.RU_Bot/ 3 17069 20240114055655 1
python 26 160867 20240130154239 0
facebookexternalhit/ 2 28155 20240131142444 1
curl 4 83788 20240117035327 0
bot[\s_+:,\.\;\/\\-] 12 64136 20240129025056 2
Googlebot\-Image/ 19 139432 20240125195156 0
AhrefsBot/ 5 7727 20240128185959 4
validator 1 6383 20240126035415 0
Incutio[\x20]XML 2 1760 20240122032503 0
unknown 27 8720 20240131015857 27
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
xml 17 21964 0 0
php 1466 1949012 0 0
svg 731 1443205 0 0
js 401 4452732 0 0
jpg 114 3405915 0 0
html 1933 17194489 0 0
png 218 3490033 0 0
css 204 646198 0 0
Unknown 87 100471 0 0
woff 66 3501168 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win8.1 108 106
linuxdebian 1 0
winxp 82 82
win10 2415 1554
ios_iphone 94 68
Unknown 46 34
macosx 157 112
winlong 27 27
winnt 5 4
win8 5 4
linux 1073 521
macosx9 7 7
win7 387 370
macosx10 33 32
psp 1 1
linuxandroid 793 647
linuxubuntu 1 0
macosx7 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 222
chrome89.0.4389.105 1 1
chrome58.0.1145.75 1 1
firefox65.0 1 1
firefox93.0 3 3
chrome60.0.3112.101 7 7
firefox73.0 2 2
chrome73.0.3683.86 8 8
chrome65.0.3325.181 21 21
chrome95.0.4638.54 2 2
firefox114.0 28 20
chrome52.0.2743.116 13 13
chrome52.0.2960.98 1 1
firefox103.0 3 3
chrome104.0.0.0 1 1
chrome103.0.5060.114 18 18
chrome101.0.4951.64 780 45
chrome62.0.3202.94 18 18
chrome84.0.4147.135 1 1
firefox92.0 1 1
mozilla 35 20
chrome80.0.3987.149 264 264
firefox118.0 5 5
chrome79.0.3945.117 5 5
chrome61.0.3163.100 7 7
chrome68.0.3440.106 4 4
chrome84.0.4147.105 1 1
firefox72.0 11 11
chrome106.0.0.0 3 3
chrome100.0.4896.60 12 12
firefox81.0 1 1
chrome60.0.3112.113 3 3
firefox43.0 3 3
firefox88.0 3 3
chrome120.0.6099.43 2 2
chrome48.0.2564.116 8 8
firefox50.0 1 1
chrome41.0.2272.101 2 2
chrome103.0.0.0 34 34
chrome87.0.4280.88 13 13
chrome63.0.3239.132 16 11
chrome71.0.3819.88 1 1
firefox54.0 3 3
chrome72.0.3626.109 4 4
chrome45.0.2454.85 3 3
chrome83.0.4098.0 2 2
opera11.01 1 0
chrome119.0.0.0 1 1
chrome66.0.3359.181 1 1
chrome108.0.0.0 17 17
firefox121.0 4 4
chrome85.0.4183.127 1 1
chrome66.0.3359.117 12 12
chrome59.0.3071.115 9 9
firefox62.0 68 68
chrome17.0.963.56 2 0
firefox99.0 5 4
chrome103.0.5060.134 2 2
chrome77.0.3865.90 13 13
firefox58.0 1 1
chrome70.0.3538.77 10 10
chrome79.0.3945.136 1 1
netscape5.0 13 13
chrome86.0.4240.193 11 11
chrome103.0.5060.66 1 1
firefox17.0 6 6
chrome62.0.3202.89 9 9
chrome87.0.4280.141 1 1
chrome94.0.4606.61 4 3
chrome58.0.3029.110 11 11
firefox59.0 2 2
chrome90.0.4430.85 18 18
chrome55.0.2883.87 16 16
opera54.0.2952.64 2 2
firefox29.0 1 0
chrome47.0.2526.111 15 15
firefox84.0 3 3
chrome81.0.4044.138 1 1
firefox77.0 15 15
chrome105.0.0.0 13 8
firefox33.0 1 0
firefox91.0 2 2
chrome88.0.4324.150 2 2
chrome103.0.5042.0 2 2
chrome112.0.0.0 3 1
chrome79.0.3945.79 52 3
chrome78.0.3904.97 6 6
netscape 20 20
chrome85.0.4183.121 11 11
firefox45.0 2 2
chrome57.0.2987.133 16 16
firefox38.0 2 2
chrome78.0.3904.108 218 218
firefox79.0 1 1
chrome34.0.1847.116 7 7
chrome67.0.3396.99 8 8
chrome70.0.3538.67 18 18
chrome91.0.4472.114 4 4
firefox26.0 1 0
firefox68.0 1 1
firefox86.0 3 3
chrome51.0.2704.106 5 5
chrome42.0.2312.90 2 2
chrome86.0.4240.99 1 1
chrome114.0.0.0 106 86
chrome67.0.3396.87 8 8
firefox40.0 4 4
chrome84.0.4143.7 1 1
safari 4 4
chrome81.0.4044.129 3 3
firefox47.0 1 1
firefox35.0 1 1
chrome89.0.4389.114 43 43
chrome101.0.4951.41 1 1
chrome79.0.3945.88 8 8
firefox42.0 1 1
chrome75.0.1935.88 1 1
firefox83.0 1 1
firefox82.0 2 2
chrome80.0.3987.163 6 6
chrome80.0.3987.162 1 1
chrome71.0.2623.112 2 2
chrome56.0.2924.87 16 16
chrome242.02.8301.120 23 23
chrome80.0.3987.106 10 10
chrome85.0.4182.0 520 30
firefox71.0 3 3
chrome78.0.3904.70 58 9
chrome46.0.2490.86 11 11
chrome65.0.3152.119 4 4
firefox85.0 1 1
chrome67.0.3396.79 2 2
firefox78.0 4 4
chrome64.0.3282.167 5 5
msie8.0 1 1
safari15.4 6 4
chrome118.0.5993.80 1 1
chrome80.0.3987.132 5 5
chrome109.0.0.0 42 42
chrome92.0.4515.131 1 1
chrome85.0.4183.102 26 26
opera11.51 1 0
firefox52.0 2 2
opera63.3.3216.58675 1 1
safari10.1.2 2 2
chrome60.0.3112.107 577 575
chrome110.0.0.0 3 3
chrome44.0.2403.89 27 27
chrome47.0.2526.106 15 15
chrome68.0.2472.158 1 1
firefox64.0 2 2
chrome118.0.0.0 14 14
firefox95.0 323 323
chrome70.0.3538.102 8 8
chrome48.0.2564.109 6 6
chrome115.0.0.0 11 8
safari17.1.2 29 3
firefox115.0 1 0
safari15.5 6 6
chrome81.0.4044.122 8 8
firefox44.0 2 2
chrome113.0.0.0 3 2
safari14.1.1 1 1
chrome5.0.375.99 78 78
chrome36.0.1985.125 27 27
chrome64.0.3282.140 3 3
firefox41.0 1 1
chrome90.0.4430.212 1 1
firefox94.0 2 2
firefox63.0 20 20
chrome67.0.3396.62 2 2
chrome83.0.4103.97 9 9
firefox49.0 1 1
chrome54.0.2840.99 9 9
chrome99.0.4844.51 2 0
chrome32.0.1700.107 7 7
firefox80.0 2 2
chrome77.0.3865.75 7 6
chrome42.0.2311.90 22 22
firefox111.0 36 36
safari13.0.3 51 51
firefox20.0 1 1
firefox116.0 1 0
chrome116.0.0.0 8 8
chrome97.0.4692.98 51 3
chrome99.0.4844.73 1 1
firefox76.0 3 3
chrome83.0.4103.61 11 1
chrome117.0.5938.132 53 3
chrome117.0.0.0 5 5
safari17.0 2 2
firefox100.0 1 1
chrome49.0.2623.112 11 11
firefox90.0 2 2
firefox108.0 24 24
firefox96.0 1 1
chrome120.0.0.0 152 56
chrome53.0.2785.143 3 3
chrome63.0.3239.84 5 5
firefox104.0 1 1
firefox117.0 8 8
chrome74.0.3729.169 13 13
chrome79.0.3945.130 40 40
android 3 3
firefox75.0 1 1
safari15.6 3 3
chrome120.0.6099.129 2 2
chrome76.0.1267.88 1 1
chrome73.0.3683.75 5 5
safari16.2 1 1
opera53.0.2907.68 2 2
chrome46.0.2490.80 13 13
firefox46.0 3 3
firefox52.59.12 2 0
chrome46.0.2754.75 4 4
chrome91.0.4472.124 438 438
chrome103.0.5060.53 5 5
firefox89.0 1 1
firefox61.0 1 1
msie9.0 4 4
Unknown 3 3
chrome104.0.5112.79 36 6
opera89.0.4447.51 22 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240130160201
Mozilla/5.0_zgrab/0.x 20240130143113
GuzzleHttp/7 20240102231128
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240119113531
fasthttp 20240112190635
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240130102022
ALittle_Client 20240126205241
Mozilla/5.0_Firefox/35.0 20240114184709
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
ALittle_Client 20240126205241
GuzzleHttp/7 20240102231128
fasthttp 20240112190635
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2807 2855
From1 254 256
From2 23 23
From3 5 5
From4 480 2098
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 18 18
www_google_com 4 4
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.hitree.shop 2 2
https://www.abaiak.com 1 1
http://www.facebook.net 1 1
https://www.startraffic.online 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 2033 887868
400 4 1672
405 2 564
404 122 43104
500 13 31670
403 150 60626
302 28 13911
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/Site 1 http://lifetimez.net/Site
/wordpress 9 http://lifetimez.net/wordpress
/wp-old 1 http://lifetimez.net/wp-old
/2018 1 http://lifetimez.net/2018
/home 8 http://lifetimez.net/home
/old-site 1 http://lifetimez.net/old-site
/OLD 1 http://lifetimez.net/OLD
/BACKUP 1 http://lifetimez.net/BACKUP
/sito 1 http://lifetimez.net/sito
/demo 1 http://lifetimez.net/demo
/www 1 http://lifetimez.net/www
/test 1 http://lifetimez.net/test
/site 1 http://lifetimez.net/site
/2021 1 http://lifetimez.net/2021
/SHOP 1 http://lifetimez.net/SHOP
/main 9 http://lifetimez.net/main
/old 9 http://lifetimez.net/old
/2022 1 http://lifetimez.net/2022
/wp-json/wp/v2/users/2 1 https://lifetimez.net/
/WORDPRESS 1 http://lifetimez.net/WORDPRESS
/wp-content/plugins/backup-backup/includes/restore-batching.php 1 -
/Wp 1 http://lifetimez.net/Wp
/New 1 http://lifetimez.net/New
/Blog 1 http://lifetimez.net/Blog
/bk 9 http://lifetimez.net/bk
/WP 1 http://lifetimez.net/WP
/Www 1 http://lifetimez.net/Www
/TEST 1 http://lifetimez.net/TEST
/2020 1 http://lifetimez.net/2020
/shop 1 http://lifetimez.net/shop
/oldsite 1 http://lifetimez.net/oldsite
/blog 1 http://lifetimez.net/blog
/Shop 1 http://lifetimez.net/Shop
/NEW 1 http://lifetimez.net/NEW
/Test 1 http://lifetimez.net/Test
/backup 9 http://lifetimez.net/backup
/BLOG 1 http://lifetimez.net/BLOG
/WordPress 1 http://lifetimez.net/WordPress
/wp 9 http://lifetimez.net/wp
/WWW 1 http://lifetimez.net/WWW
/Backup 1 http://lifetimez.net/Backup
/new 9 http://lifetimez.net/new
/SITE 1 http://lifetimez.net/SITE
/bac 1 http://lifetimez.net/bac
/index.php 1 -
/Wordpress 1 http://lifetimez.net/Wordpress
/bc 9 http://lifetimez.net/bc
/wp-json/wpgmza/v1/markers 1 -
/Old 1 http://lifetimez.net/Old
/bak 1 http://lifetimez.net/bak
/sitio 1 http://lifetimez.net/sitio
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1140
91.92.247.35 437 437 2751397 20240122100339
91.92.242.227 258 258 187732 20240130225036
35.235.101.255 153 153 122914 20240101195704
85.239.237.120 75 75 478725 20240130192639
34.162.52.102 63 63 67294 20240130131954
209.145.51.11 58 58 370156 20240131203020
193.46.255.62 57 57 335526 20240122171206
91.92.252.16 38 38 237642 20240124000009
157.245.211.115 36 36 229788 20240107205456
94.156.64.75 33 33 210639 20240126141922
185.107.83.20 2 2 28626 20240114100541
5.152.145.14 1 1 1965 20240128011930
185.221.182.48 1 1 493 20240130071047
45.32.119.97 1 1 4414 20240123203605
164.52.200.116 1 1 493 20240129111124
124.223.196.50 1 1 6383 20240102235547
68.178.148.7 2 2 986 20240122083102
101.128.98.158 3 4 15824 20240118034214
74.208.107.224 1 1 6383 20240129081333
85.91.147.219 4 4 8616 20240125044621
203.177.54.213 1 1 1965 20240127233342
185.35.56.246 1 1 477 20240129152114
43.133.149.25 1 1 6383 20240125192959
135.148.195.4 1 2 16733 20240107160530
151.106.8.43 1 1 6383 20240121034128
35.92.50.0 1 1 6383 20240109114043
88.99.26.177 1 1 6383 20240130225738
182.43.81.220 1 1 2154 20240128230703
147.78.47.230 1 1 27863 20240115172916
149.28.132.110 1 1 2154 20240129201741
168.119.36.179 2 2 4308 20240129165244
95.111.244.68 4 4 25531 20240131142210
45.226.68.220 2 2 4330 20240124193723
45.128.199.50 1 1 973 20240114194551
167.71.254.90 1 1 4828 20240129094419
208.91.68.136 1 1 287 20240116093023
200.58.111.34 1 1 27863 20240104030847
54.151.169.111 1 1 2154 20240129171006
45.139.36.47 1 1 4828 20240118040358
188.166.218.216 29 29 185107 20240128215422
93.158.202.152 1 1 477 20240130232137
91.92.246.44 1 1 6383 20240111003412
185.68.111.95 1 1 27863 20240117201620
141.94.247.170 7 7 15078 20240129190001
91.92.241.144 1 1 6383 20240122175532
45.10.151.10 2 2 986 20240129082434
78.153.140.218 2 2 12766 20240128212851
82.64.66.198 1 1 2154 20240129095842
208.109.188.30 4 4 4888 20240127162116
175.44.42.199 1 1 6383 20240106013246
38.153.116.31 3 4 15824 20240116113535
37.19.217.101 3 4 15824 20240128194028
130.208.71.224 2 2 4308 20240130125659
171.244.0.91 5 5 10770 20240128164035
106.69.248.69 1 1 1965 20240129154034
20.118.208.93 9 9 57447 20240107003508
159.203.123.128 2 2 4308 20240129174356
18.215.156.249 3 52 469919 20240122181723
69.163.186.210 5 5 5381 20240130121341
142.93.215.22 1 1 2154 20240115205011
87.236.209.164 2 2 986 20240130065457
68.178.165.200 4 4 8616 20240123115850
91.92.253.202 1 1 6383 20240109165414
89.149.23.215 2 2 28626 20240126081841
49.12.80.46 1 1 6383 20240109205138
51.81.223.134 3 3 6462 20240123040038
139.59.188.19 2 2 4307 20240124193702
77.73.69.187 1 1 2154 20240127191136
103.77.246.248 5 5 31915 20240101094245
45.90.62.25 1 1 6383 20240131030637
102.129.40.35 3 3 4395 20240126125127
198.187.29.141 1 1 493 20240124070636
217.174.61.147 1 1 1965 20240128023052
3.28.109.156 1 1 477 20240129034147
93.56.5.240 2 2 3930 20240127144857
51.255.224.236 1 1 27863 20240111214942
96.126.107.96 1 1 2154 20240129081550
128.90.144.150 24 24 147768 20240129095334
205.169.39.66 4 63 591959 20240130102117
173.249.21.27 21 22 167860 20240126013251
185.250.37.130 1 1 2154 20240128191716
38.242.140.189 1 1 477 20240131040731
64.227.78.91 1 1 6383 20240119101844
107.178.207.65 1 1 6383 20240122083752
51.159.52.166 1 1 477 20240128223205
54.186.121.149 2 2 12766 20240103182535
23.106.18.196 2 3 9441 20240124104907
92.205.97.229 1 1 493 20240124064046
135.148.195.10 0 1 10350 
164.92.80.194 2 2 4308 20240125063814
69.163.137.65 1 1 2154 20240129031421
91.92.251.173 3 3 19149 20240124125446
148.66.145.163 1 1 493 20240108070306
163.5.64.22 7 7 55746 20240115101753
188.166.155.76 1 1 4644 20240129161521
18.218.229.22 1 1 2154 20240129055454
93.114.184.90 2 2 4308 20240127202508
148.66.145.29 1 1 493 20240115074657
77.68.30.224 1 1 477 20240127194858
57.128.140.139 4 4 15049 20240121232913
173.236.193.47 1 1 493 20240130085400
2.57.169.207 1 2 8468 20240105205457
43.128.110.17 1 1 6382 20240131231227
169.48.226.110 2 2 986 20240130075728
91.92.247.88 12 12 226956 20240119215900
91.134.248.249 1 1 27863 20240107211528
81.88.52.143 2 2 986 20240122042050
185.237.97.239 1 1 6383 20240114181818
71.234.92.164 1 1 1965 20240128121445
3.235.10.33 2 2 12766 20240126062847
135.148.195.7 0 3 31050 
174.87.218.154 1 1 27863 20240114095158
64.227.174.62 2 2 4308 20240129010013
213.163.113.64 1 1 2154 20240129093405
13.212.221.141 2 2 12766 20240104065831
139.59.95.63 1 1 6383 20240102100053
208.97.153.121 1 1 2154 20240126203524
187.60.31.133 1 1 2154 20240128214144
143.110.252.239 1 1 2154 20240128222059
185.107.83.10 2 2 28626 20240107205629
185.237.252.158 1 1 2154 20240127024521
159.203.39.140 1 1 6383 20240116081838
103.120.176.201 3 3 1479 20240129113504
113.161.93.118 3 3 4384 20240127190543
144.126.136.25 1 1 2154 20240128192522
192.185.81.244 1 1 27863 20240116231034
94.156.69.32 29 29 182646 20240131145712
92.205.182.254 5 5 2465 20240129162432
77.74.177.119 1 1 6383 20240104070544
95.217.58.143 1 1 2154 20240127225325
128.199.103.106 4 4 25532 20240128113451
178.32.73.28 1 1 2154 20240129082335
194.31.173.201 3 18 242419 20240128021309
203.128.6.162 4 4 7804 20240126113001
203.137.15.66 1 1 477 20240102044222
8.218.82.51 1 1 2154 20240129222754
173.201.180.210 1 1 493 20240127195621
83.193.69.21 1 1 1965 20240129022450
15.204.194.30 2 2 12766 20240118234408
13.229.8.24 1 1 2154 20240129163551
199.45.155.33 1 2 16733 20240119140452
47.89.195.210 1 1 6383 20240130222527
59.110.175.210 2 2 986 20240128053446
163.5.64.11 1 1 6383 20240104230958
81.71.5.172 1 1 6382 20240131194755
34.64.218.102 1 1 493 20240127132544
194.163.144.86 1 1 2154 20240129180000
51.89.98.160 1 1 2154 20240129001526
23.81.59.106 2 3 9441 20240111141009
5.56.132.84 2 2 3902 20240129134525
159.223.222.161 2 2 4308 20240109140631
40.233.83.245 1 1 2154 20240123023820
103.167.150.74 1 1 493 20240129073508
35.206.216.64 1 1 6383 20240121181424
14.97.209.247 1 1 2164 20240124193516
3.16.47.92 1 1 2154 20240127000546
20.150.192.229 27 27 172341 20240110202540
68.66.194.249 1 1 493 20240130083738
185.110.244.23 1 1 2154 20240130163738
92.205.170.153 1 1 493 20240115083929
162.214.122.38 3 3 4395 20240130114853
123.121.8.15 1 1 1965 20240127155817
178.128.127.179 2 2 4308 20240123073113
185.2.168.7 2 2 33818 20240110015915
192.241.186.159 1 1 1748 20240104154732
35.237.129.170 1 1 2154 20240128160747
121.91.225.56 1 1 6383 20240130211246
98.159.33.30 1 1 973 20240116072215
51.178.136.164 4 4 8616 20240129235952
194.163.149.122 1 1 2154 20240129234142
196.36.153.90 1 1 2143 20240124193807
107.178.207.44 1 1 6383 20240115080615
103.157.74.4 7 7 23828 20240119115142
43.134.22.42 3 3 5152 20240125232931
46.4.84.218 1 1 2154 20240126235301
85.209.11.117 3 3 56489 20240129060257
191.102.157.222 1 1 6383 20240121192259
46.8.222.128 4 4 111452 20240129111641
170.187.160.169 1 1 2154 20240127135841
89.40.11.141 2 2 4308 20240127144753
52.76.61.220 1 1 2154 20240129064934
123.60.68.42 3 3 19149 20240128231719
18.212.168.73 1 1 6383 20240109212050
208.109.201.124 1 1 493 20240115075117
162.142.125.13 1 2 16733 20240130160159
37.97.150.63 2 2 954 20240103103140
35.160.217.177 1 1 6383 20240123220359
107.178.205.88 3 52 469919 20240112221356
130.255.166.80 1 1 6383 20240129084205
89.43.66.107 1 1 2164 20240124193239
65.154.226.166 3 53 470912 20240130102515
162.240.17.77 4 4 8616 20240123134844
31.187.64.99 1 1 477 20240101230302
154.61.74.7 1 1 4414 20240107003413
40.73.4.118 1 1 2154 20240129032159
91.204.46.211 1 1 477 20240101005021
179.127.11.251 2 2 4308 20240129070537
133.242.174.119 1 1 6383 20240130132152
146.70.86.115 2 2 28626 20240120080257
212.31.104.135 1 1 2154 20240127015629
123.57.5.63 2 2 986 20240128125433
46.101.9.216 7 7 42262 20240123220400
188.166.51.87 1 1 4643 20240128225958
107.178.207.98 3 52 469919 20240110035007
146.70.86.122 2 2 28626 20240129210207
192.144.39.110 6 6 141484 20240121051914
98.159.224.126 1 1 4463 20240114023350
54.157.248.5 3 52 469919 20240115174211
107.178.207.34 1 1 6383 20240111074140
91.184.109.5 3 29 321941 20240110220400
68.178.221.71 4 4 15049 20240126070227
34.228.22.162 3 52 469919 20240108195422
184.168.103.93 2 2 986 20240128132545
135.148.195.13 1 1 6383 20240114151508
173.201.183.125 2 2 4307 20240124193537
159.223.148.164 1 1 2154 20240128132445
65.109.20.147 2 2 55726 20240119133848
124.225.164.130 1 1 6383 20240106001332
92.222.9.92 1 1 477 20240101080311
14.225.5.148 1 1 493 20240128080832
216.169.64.122 1 1 1965 20240127225827
159.203.38.47 1 1 4463 20240124074207
178.218.165.124 1 1 27863 20240124202931
161.97.137.17 1 1 2154 20240130043802
148.66.145.26 1 1 493 20240127190106
18.191.119.204 1 1 300 20240130102022
45.12.239.220 1 1 2154 20240128134838
38.152.4.60 2 2 10270 20240101165624
92.205.185.6 1 1 493 20240122070504
134.209.251.114 1 1 2154 20240127224103
130.180.75.42 1 1 2154 20240125102211
193.176.86.43 2 2 28626 20240103155054
192.248.156.232 3 3 6462 20240130040014
143.244.139.242 1 1 2154 20240127060225
60.188.57.0 1 1 6383 20240103165811
87.156.142.10 2 2 3930 20240127222405
107.20.109.81 1 1 27863 20240108221555
86.82.157.136 1 1 1965 20240127203726
99.199.167.59 1 1 1965 20240127101640
203.124.33.211 1 1 2154 20240116221232
20.15.111.122 1 1 6383 20240112021626
43.135.173.10 1 1 6383 20240107065642
103.76.249.152 2 2 4308 20240129102332
174.7.174.119 1 1 1965 20240127211228
24.144.84.110 1 1 6383 20240105052151
51.254.199.11 4 4 25532 20240125135827
146.70.218.38 4 6 18882 20240119193704
178.128.187.183 2 2 4308 20240125095508
159.69.124.113 1 1 27863 20240118200733
184.168.116.155 4 4 7804 20240126130704
68.178.246.153 1 1 27863 20240112050916
171.244.43.14 1 1 6383 20240130172517
142.93.167.76 2 2 10773 20240129120738
198.71.228.2 1 1 27863 20240111190744
35.237.9.24 1 1 477 20240131080126
139.59.5.55 1 1 27863 20240117192616
212.170.180.203 1 1 477 20240103034958
139.59.10.149 3 3 6462 20240129191926
159.203.170.207 1 1 477 20240129170012
161.97.106.121 1 1 477 20240131134954
46.8.111.186 4 4 111452 20240131074147
148.72.214.194 2 2 4308 20240123130630
167.248.133.35 1 2 16733 20240130153322
95.217.119.90 1 1 27863 20240104150039
86.101.250.118 1 1 1965 20240127091022
144.76.199.62 5 5 2465 20240128133429
130.255.166.97 1 1 6383 20240129084208
118.69.61.37 1 1 2154 20240127120848
153.122.53.235 1 1 2154 20240127020849
23.105.3.208 2 3 9441 20240121132227
193.222.96.66 4 4 25532 20240124191243
198.136.48.34 6 6 16035 20240108132301
142.54.169.134 3 3 19149 20240124014200
209.124.75.107 1 1 477 20240102005255
113.219.218.197 1 1 6383 20240106124500
158.194.161.66 1 1 2154 20240130045631
138.68.110.83 1 1 477 20240129184053
95.182.127.207 2 3 9441 20240120184239
98.159.224.128 1 1 973 20240114023353
93.158.91.29 1 2 16733 20240114060859
80.251.219.111 3 3 1479 20240130113942
208.109.175.252 1 1 493 20240127135844
182.42.111.213 3 3 19149 20240120181140
49.232.145.205 3 3 6462 20240123054347
43.241.70.75 5 5 10770 20240128210155
184.168.98.94 1 1 493 20240130082143
44.222.212.79 3 52 469919 20240115174102
20.187.96.31 1 1 2154 20240127233017
138.68.129.241 1 1 2154 20240123020140
85.209.176.123 6 6 60428 20240126201316
47.254.42.96 1 1 493 20240129074119
107.178.207.27 3 52 469919 20240129022117
37.139.1.229 1 1 477 20240102024416
185.138.41.100 1 1 2154 20240129103944
94.228.121.160 1 1 2154 20240129003025
35.209.139.123 5 5 10770 20240122155603
198.98.54.38 1 1 6383 20240107021048
209.141.53.171 2 2 12766 20240122193654
178.79.152.61 1 1 6383 20240108185617
3.213.153.216 2 2 4308 20240129171823
147.135.208.217 3 3 6462 20240129072054
178.128.26.44 3 3 6462 20240127184554
111.207.155.211 1 1 27863 20240114184709
47.88.94.161 2 2 12766 20240130222524
54.212.192.201 1 1 6383 20240112115510
157.245.33.108 1 1 493 20240127183030
58.49.233.126 1 1 6383 20240118183922
45.80.158.200 2 2 574 20240126225142
81.248.140.79 1 1 1965 20240128094651
80.77.24.83 2 2 4308 20240129184117
23.110.171.226 2 3 9441 20240117095120
220.132.225.15 2 2 3930 20240128110009
82.147.85.79 3 3 56489 20240119234251
148.66.145.152 2 2 4307 20240124193741
145.131.25.244 1 1 199 20240119101702
143.198.227.241 1 1 2154 20240122153906
143.198.71.0 2 2 11054 20240127112904
120.71.59.24 1 1 6383 20240114095542
146.190.123.135 1 1 4489 20240129174858
213.136.93.171 1 1 2154 20240127162636
23.99.229.218 3 3 6462 20240126184644
161.132.37.67 1 1 2154 20240130073117
135.125.1.9 3 3 6462 20240124190645
5.189.182.90 1 1 6383 20240131032321
92.154.76.90 1 1 1965 20240128125220
103.180.120.152 1 1 493 20240129121120
104.28.198.247 2 2 28626 20240113121419
34.65.234.0 2 2 4308 20240124174357
172.241.243.177 2 3 9441 20240109014811
109.248.143.90 2 2 13137 20240110171437
146.190.217.185 3 3 6462 20240123082739
185.107.83.7 2 2 28626 20240109095652
93.114.185.120 1 1 2143 20240129140522
212.72.182.66 2 2 954 20240130194418
149.102.255.166 1 1 2154 20240130110345
148.72.122.228 3 3 1479 20240124091039
43.163.1.85 1 1 6383 20240121070404
23.106.26.113 2 3 9441 20240115105940
43.128.88.133 1 1 2154 20240130032317
18.158.88.235 2 2 4308 20240129013029
165.22.233.60 1 1 6383 20240114102810
98.159.224.65 0 1 4005 
162.241.2.16 1 1 493 20240129060348
91.92.253.88 6 6 38298 20240111024318
139.59.166.233 1 1 2154 20240109043736
94.247.172.129 1 1 6383 20240103184401
14.225.205.4 1 1 493 20240122082258
13.233.4.122 1 1 493 20240130064536
68.178.145.28 3 3 1479 20240129072357
216.250.127.227 1 1 2154 20240129101505
69.87.219.110 9 9 57447 20240102194732
182.44.10.67 1 1 6383 20240107182114
193.138.218.201 1 1 6383 20240130144326
144.217.13.237 1 1 2154 20240129151405
139.59.20.111 5 5 15542 20240127140440
51.83.141.132 2 2 4308 20240121112428
91.92.252.237 1 1 6383 20240101125838
68.183.145.195 1 1 6383 20240106095343
185.132.36.104 1 1 2143 20240129135627
101.33.210.56 2 2 4308 20240130051520
62.138.24.179 1 1 2154 20240116060213
158.69.23.79 6 6 38298 20240131013443
70.50.104.161 2 2 4308 20240129224625
165.154.244.2 2 2 12766 20240114172720
107.178.207.81 3 52 469919 20240113022517
103.130.212.57 1 1 493 20240127151340
182.73.93.216 1 1 2143 20240124193516
104.153.72.203 1 1 199 20240107132246
43.143.82.173 1 1 493 20240127141614
195.110.43.164 2 2 954 20240129202224
159.223.72.237 6 6 41086 20240131173800
178.168.114.40 4 4 57252 20240128171451
213.187.10.198 2 2 4307 20240124193807
91.107.223.171 1 1 2154 20240126185842
185.104.30.190 4 4 89544 20240112050153
148.72.214.245 3 3 6462 20240123065010
103.191.152.252 1 1 493 20240124052744
106.119.167.146 1 1 6383 20240121192446
77.95.113.150 1 1 2154 20240129164414
68.178.149.56 1 1 493 20240130074556
123.249.105.181 1 1 493 20240130073935
18.162.197.173 1 1 477 20240131123627
54.90.224.120 1 1 2154 20240130121929
163.5.64.28 1 1 6383 20240128023252
165.232.102.56 2 2 4308 20240130191717
176.124.32.105 6 6 141484 20240117022407
199.244.88.228 2 2 12766 20240130122345
180.70.162.229 1 1 1965 20240127133938
62.60.134.121 3 3 6462 20240130024625
44.222.237.239 1 1 6383 20240126035115
23.105.159.193 2 2 8211 20240111181935
145.239.208.177 4 4 8616 20240124230228
168.119.212.196 1 1 2154 20240127010751
222.79.104.23 1 1 6383 20240126232823
45.251.228.158 7 7 23828 20240129050435
103.82.38.36 1 1 2154 20240128234505
116.12.48.101 3 3 1479 20240129165355
23.106.26.246 2 3 9441 20240126183656
199.45.154.16 1 3 27083 20240107162306
3.146.105.90 1 1 2154 20240126171954
50.62.177.237 2 2 986 20240128085739
47.251.50.32 4 4 4877 20240128075104
209.126.0.205 1 1 27863 20240104122914
20.84.7.202 1 1 477 20240127224913
68.178.167.122 3 3 4395 20240126113802
5.42.64.36 2 2 28626 20240120041734
159.223.182.107 1 1 6383 20240124093939
54.82.55.94 3 52 469919 20240101181207
42.83.147.54 3 3 19149 20240124042525
216.69.169.70 1 1 27863 20240104072542
46.105.107.51 1 1 27863 20240130222827
23.178.112.104 2 2 6683 20240130102022
213.175.208.220 1 1 2154 20240129182430
13.41.217.154 2 2 4308 20240128232212
103.27.238.251 2 2 4308 20240125135648
5.254.106.5 2 3 9441 20240112084142
5.133.192.168 1 2 16733 20240108002100
173.33.91.71 2 2 3930 20240128083308
188.166.227.236 7 7 44681 20240105190329
156.38.135.146 2 2 4308 20240129195751
208.109.227.196 1 1 493 20240128090258
31.11.36.188 2 2 55726 20240131025749
202.95.9.249 1 1 2154 20240124181218
196.242.115.239 2 3 9441 20240122235645
111.90.179.246 7 7 23828 20240107020308
94.182.156.197 1 1 493 20240129035928
93.158.91.239 1 1 6383 20240124073449
64.64.116.158 1 1 973 20240121073110
118.172.229.158 2 2 3930 20240127214749
222.186.131.54 2 2 4308 20240129211409
168.61.90.162 1 1 493 20240115154928
87.128.112.21 1 1 1965 20240127032059
45.134.140.237 2 3 9441 20240129074124
142.11.192.246 1 1 12736 20240104020018
172.93.219.204 1 1 2154 20240128164816
137.59.109.154 7 7 16528 20240122071635
23.106.18.174 2 3 9441 20240122120055
199.45.155.19 1 2 16733 20240111090131
188.166.6.199 1 1 2154 20240129071317
87.121.87.254 1 1 6383 20240102081550
172.105.4.72 1 1 477 20240130040730
142.93.8.206 1 1 27863 20240116213430
44.202.65.208 2 2 4308 20240127125751
98.159.33.27 0 1 4005 
95.173.185.117 1 1 477 20240101165343
69.163.181.78 1 1 2154 20240127234215
149.202.42.106 1 1 2154 20240126182208
203.128.6.172 1 1 493 20240122021217
142.54.169.133 3 3 19149 20240121093444
206.189.59.247 3 3 6462 20240130075036
62.122.184.194 2 2 28626 20240114113149
91.92.252.245 2 2 12766 20240107174915
91.92.252.168 27 27 169880 20240131232535
98.159.33.31 1 1 4463 20240116072212
104.236.69.220 1 1 6104 20240125024344
199.45.155.35 1 2 16733 20240102135829
82.165.5.19 1 1 477 20240102172917
43.155.169.133 1 1 6383 20240124182758
173.236.215.19 2 2 4308 20240127005509
87.106.152.142 5 5 25776 20240111002548
3.17.96.239 1 1 2154 20240127132227
91.107.192.241 1 1 2154 20240129083856
198.54.126.20 1 1 493 20240124060147
74.208.247.212 1 1 2154 20240116035249
38.242.244.247 1 1 2154 20240129205516
50.116.86.90 1 1 493 20240129053323
185.166.215.33 2 2 4308 20240129172700
185.210.144.178 1 1 493 20240129061459
162.55.4.181 1 1 27863 20240112180234
171.67.70.229 4 4 25532 20240130103113
54.211.99.201 3 52 469919 20240101181225
103.118.29.36 1 1 2154 20240129061044
49.12.212.53 1 1 6383 20240126004648
172.241.168.229 2 3 9441 20240130233851
54.227.17.193 3 52 469919 20240108195215
144.217.165.1 2 2 4307 20240124193203
178.254.12.205 1 1 6333 20240106203628
107.178.207.120 3 52 469919 20240111132050
175.44.42.215 1 1 6383 20240113105009
98.70.49.85 1 1 6383 20240106110227
173.201.181.53 1 1 493 20240129081140
209.97.169.15 1 1 2154 20240121030818
185.126.8.52 2 2 55726 20240112105133
208.109.214.92 2 2 986 20240129091538
45.119.85.208 1 1 493 20240130102419
14.215.163.132 1 1 6383 20240102112736
167.235.150.179 2 2 4308 20240129103140
5.254.106.8 2 3 9441 20240129090356
107.178.207.41 3 52 469919 20240111130001
5.133.192.192 1 1 6383 20240102060007
140.238.237.225 1 1 2154 20240127152432
120.25.104.120 1 1 2154 20240117033947
1.1.220.150 2 2 533 20240104005451
216.238.106.134 1 1 2154 20240127154827
188.166.1.163 1 1 2154 20240121125102
82.223.222.75 3 3 1479 20240127184146
43.163.3.58 1 1 6383 20240129015536
164.90.148.67 1 1 2154 20240127013209
206.189.125.232 1 1 6333 20240126035231
62.171.162.231 1 1 2154 20240128224402
95.182.124.157 1 1 27863 20240127054727
50.62.180.145 1 1 493 20240129163905
143.92.49.92 2 2 55726 20240111000748
216.24.216.68 2 2 28626 20240113062858
185.213.154.249 1 1 6383 20240116214316
188.166.55.151 2 2 10633 20240124151228
149.248.12.91 1 1 2154 20240129044532
104.156.29.226 1 1 1965 20240128000914
2.80.104.251 2 2 3930 20240128144641
182.44.2.148 3 3 19149 20240128111229
103.168.147.158 3 3 19149 20240106204449
89.104.101.98 0 1 10350 
65.154.226.169 1 1 6383 20240118220802
95.111.249.199 1 1 2154 20240128233727
207.244.239.147 1 1 2154 20240130094604
142.44.243.167 4 4 1972 20240124034209
178.236.246.60 1 1 2154 20240129232328
193.180.70.197 2 2 3930 20240128030657
91.92.252.162 15 15 93289 20240124012311
54.39.50.123 6 6 70018 20240105123246
222.211.72.58 1 1 6383 20240109224110
92.205.108.244 1 1 477 20240101211007
5.42.80.235 4 4 111452 20240113025317
192.71.2.119 1 1 6383 20240108121131
61.19.255.10 1 1 1965 20240128045520
149.202.185.215 2 2 954 20240131100452
51.15.66.158 1 1 6383 20240130102133
208.102.168.75 1 1 1965 20240127083640
167.86.110.100 4 4 25530 20240131142334
173.212.232.188 1 1 2154 20240127014422
107.178.207.118 1 1 6383 20240129091009
54.191.51.219 1 1 6383 20240109113814
104.197.209.149 3 3 4395 20240128092000
47.120.3.14 1 1 2154 20240130053414
210.207.92.24 3 3 6451 20240123001457
222.252.31.98 1 1 2154 20240129183241
13.126.185.103 1 1 2154 20240127235414
92.63.174.165 1 1 477 20240101191133
188.130.143.235 4 4 111452 20240131200857
43.163.0.99 1 1 6382 20240131125043
45.61.188.92 16 16 78695 20240128044016
193.202.110.17 1 1 27863 20240104191933
46.8.22.212 1 1 6383 20240120184236
50.114.179.242 2 2 8211 20240115194717
84.15.45.163 3 3 83589 20240123001125
193.222.96.110 2 2 12766 20240119230029
107.178.207.156 3 52 469919 20240111134037
46.182.4.118 1 1 493 20240128060454
46.254.140.45 1 1 2154 20240127041123
107.172.253.168 1 1 2154 20240123050714
31.193.163.35 1 1 493 20240129100857
39.105.205.117 1 1 2154 20240128202949
163.5.169.26 8 8 73194 20240126023823
107.178.205.80 3 52 469918 20240131110801
123.187.240.242 1 1 6383 20240108081728
54.185.104.74 1 1 6383 20240112115024
188.166.155.173 1 1 4607 20240129003529
87.249.134.176 2 3 9441 20240112173500
185.113.9.230 1 1 2154 20240127150006
51.83.42.50 2 2 4308 20240124132919
35.164.150.90 2 2 12766 20240118120330
194.163.144.99 1 1 493 20240108164855
208.74.121.118 1 1 2154 20240130041926
91.92.255.184 8 8 222904 20240114040358
135.148.195.11 0 2 137494 
156.227.0.129 1 1 6383 20240127220210
135.148.195.8 1 2 75130 20240125100214
78.135.76.48 2 2 4308 20240129052349
191.102.170.28 1 1 4515 20240125192543
157.245.202.8 3 3 6462 20240123032359
86.236.179.182 1 1 1965 20240127052520
103.200.23.160 2 2 4308 20240130102500
149.88.19.11 2 3 9441 20240106084333
178.128.161.88 2 2 4308 20240130084828
165.22.122.114 1 1 6383 20240118100640
46.183.112.109 1 1 2154 20240126195905
176.9.39.158 1 1 27863 20240110184611
199.45.154.50 2 4 33466 20240111072208
103.45.229.95 1 1 493 20240129182608
51.38.52.128 1 1 2154 20240120223152
199.45.154.18 1 3 27083 20240102125633
138.122.193.17 1 1 4828 20240118035320
41.216.188.162 4 4 25532 20240113182939
34.77.249.8 1 1 2154 20240123042123
110.166.71.39 1 1 6383 20240109033718
34.93.16.66 4 4 8616 20240129035931
148.72.232.95 1 1 493 20240124075537
81.28.6.249 1 1 6383 20240128220831
103.77.246.241 6 6 38298 20240111221127
35.87.192.4 1 1 27863 20240111080155
104.248.201.172 1 1 2154 20240129095030
143.110.244.123 2 2 4308 20240127035843
149.28.232.8 1 1 2154 20240128170418
188.85.81.233 1 1 493 20240122023701
3.80.62.194 3 52 469919 20240129185527
139.196.46.20 1 1 2154 20240123124046
92.204.210.0 3 3 1479 20240127143456
89.248.174.182 2 2 12766 20240108023922
162.19.77.8 2 2 4308 20240129025832
43.134.142.8 2 2 12766 20240124010540
130.255.166.79 1 1 6383 20240129084207
110.44.119.226 1 1 2154 20240127182038
135.148.195.3 0 1 68747 
217.160.209.181 1 1 477 20240129234711
68.178.148.82 1 1 493 20240127150709
98.159.224.127 0 1 4005 
18.237.193.38 1 1 6383 20240112115050
162.215.213.85 1 1 493 20240130073258
35.189.186.31 8 8 47821 20240106162154
5.78.88.16 1 1 6280 20240126005655
192.71.126.151 1 1 6383 20240108121132
38.89.139.99 2 2 12766 20240102110933
94.237.2.160 1 1 477 20240130084024
2.57.122.185 2 2 12766 20240115074128
75.119.221.53 2 2 4308 20240129075203
139.155.172.226 1 1 493 20240128094446
165.232.191.9 3 3 6462 20240129010752
45.155.170.98 1 1 2154 20240130104444
8.218.115.242 3 3 6462 20240123084754
146.70.212.85 4 6 18882 20240107080959
217.144.104.15 2 2 55726 20240109130434
192.210.188.114 2 2 8211 20240119050042
79.96.57.103 2 2 55726 20240121143406
103.180.121.26 2 2 986 20240129150733
43.129.185.154 1 1 2154 20240128212606
50.62.150.245 1 1 493 20240127201801
67.205.11.244 1 1 2154 20240127165138
107.178.205.83 3 52 469919 20240111123553
185.107.44.97 4 4 57252 20240118081507
172.96.178.40 1 1 27863 20240127094200
185.7.212.101 2 2 986 20240127195218
91.145.170.10 1 1 1965 20240127185128
23.98.148.92 1 1 477 20240129085311
51.68.196.224 4 4 57252 20240123052653
34.221.126.106 1 1 300 20240130102018
46.105.153.181 2 2 4318 20240124193622
165.227.230.209 1 1 6383 20240130090620
45.80.158.50 17 17 99904 20240120125217
20.204.31.73 2 2 4308 20240117021737
45.90.63.83 1 1 6382 20240131050700
134.122.74.88 1 1 477 20240102135103
162.240.221.77 1 1 493 20240129055101
154.28.229.202 1 1 6383 20240130102039
5.254.23.75 2 2 28626 20240103001219
135.148.195.5 1 1 6382 20240131115922
51.77.222.16 1 1 2154 20240127065112
72.167.104.249 3 3 1479 20240124035717
54.89.221.247 3 52 469919 20240129185553
162.144.176.16 1 1 493 20240130075155
182.44.12.37 1 1 6383 20240104160010
92.46.70.11 3 51 693156 20240116154501
185.91.69.34 1 1 2154 20240130003625
5.133.192.94 1 2 16733 20240120131420
151.80.56.67 2 2 954 20240128195532
35.187.58.136 3 3 6462 20240125013714
74.208.227.29 1 1 493 20240130063419
130.255.163.47 1 1 6383 20240119032844
167.235.211.82 2 2 4308 20240128173555
209.127.107.213 1 1 4624 20240117083926
157.230.16.139 1 1 2154 20240126210006
34.229.179.65 3 52 469919 20240122182037
47.106.201.134 2 2 986 20240124064930
107.178.207.122 3 52 469919 20240113015143
43.133.77.230 1 1 6383 20240109225820
192.169.146.123 2 2 986 20240127152742
103.176.179.125 2 2 4308 20240129144155
91.92.252.235 2 2 12766 20240107144427
144.76.75.181 2 2 4308 20240128223620
185.107.83.8 2 2 28626 20240101051630
141.138.208.43 1 1 6383 20240119032846
107.189.8.249 5 5 27756 20240114032857
209.141.49.113 2 2 7560 20240119032008
61.93.224.186 1 1 1965 20240127174135
93.113.111.132 3 3 83589 20240128171005
125.94.144.102 2 2 12766 20240104063831
97.74.207.34 2 2 986 20240129062640
150.109.16.20 1 1 6383 20240123111600
68.178.149.21 5 5 15542 20240128230122
207.246.240.98 2 2 4307 20240124192927
128.199.238.118 2 2 4308 20240116114802
18.198.5.64 1 1 2154 20240129063355
222.77.96.129 1 1 6383 20240128035521
23.82.40.128 2 3 9441 20240126230515
109.248.48.203 4 4 111452 20240126052449
39.108.17.168 1 1 493 20240129045329
164.52.210.241 2 2 4308 20240128182241
162.215.222.87 2 2 3891 20240129140801
69.167.42.15 1 1 287 20240112070920
3.138.186.53 1 1 300 20240130102017
149.91.122.223 1 1 2154 20240131112032
46.228.199.158 1 1 6383 20240108195522
91.142.208.45 1 1 477 20240101031456
45.61.186.115 2 2 12766 20240114173544
185.146.159.238 1 1 2154 20240127122101
195.238.123.98 1 1 6383 20240117040731
103.78.0.60 6 6 38298 20240124133512
182.42.105.144 1 1 6383 20240117163506
165.232.177.114 1 1 6383 20240120083307
67.205.20.155 2 2 4308 20240130092653
2.58.56.44 1 1 6383 20240123034751
132.148.120.15 1 1 493 20240129070215
89.238.73.64 1 1 2154 20240128161943
185.107.44.166 2 2 28626 20240126180832
164.90.152.111 1 1 6383 20240122093721
23.88.52.225 3 3 6462 20240129170114
133.130.103.36 2 2 4308 20240125080404
93.158.91.30 1 2 16733 20240101182545
69.63.64.21 1 1 493 20240127184659
173.236.184.119 2 2 4308 20240127151228
172.233.201.24 1 1 6383 20240129173544
5.39.90.92 2 2 55726 20240116050030
94.156.64.119 6 6 38298 20240125232713
54.202.172.77 4 4 25532 20240104070804
182.44.9.147 1 1 6383 20240120064541
35.238.110.214 2 2 4330 20240124193827
64.225.76.240 1 1 6383 20240128083515
128.199.4.166 1 1 6400 20240126081402
103.152.118.97 3 3 19149 20240107233244
165.154.225.4 0 2 20700 
132.148.120.13 2 2 4307 20240124193806
206.72.199.48 2 2 55726 20240103132007
104.28.198.246 2 2 28626 20240115182141
204.48.17.36 4 4 111452 20240112013522
45.79.208.181 1 1 6383 20240105210834
95.216.194.238 2 2 12766 20240117011232
45.143.182.37 1 1 477 20240129220733
173.91.8.248 1 1 1965 20240128113727
18.185.176.34 1 1 2154 20240126191114
136.244.97.50 3 3 1431 20240102101548
173.201.191.22 3 3 1479 20240127191025
188.166.55.143 1 1 4515 20240129143638
103.97.209.82 2 2 986 20240129105947
204.197.255.186 1 1 477 20240130011817
35.171.144.152 4 4 111452 20240126152304
157.7.188.163 2 2 4307 20240124193137
139.255.21.235 2 2 4308 20240129153034
202.61.207.214 2 2 954 20240130051722
91.92.246.117 1 1 6383 20240117231309
91.92.248.226 14 14 89362 20240120215708
185.186.208.193 1 1 477 20240130025402
217.182.158.226 1 1 2154 20240126163108
190.124.46.242 1 1 493 20240130061131
202.182.74.32 2 2 12766 20240130211248
89.108.108.26 1 1 6383 20240127205726
107.178.207.46 3 52 469919 20240124081410
64.90.48.201 8 8 9776 20240129092351
95.217.107.56 1 1 2154 20240128155510
147.135.117.16 1 1 477 20240103052545
91.92.246.203 5 5 31915 20240104032950
74.206.169.183 2 2 55726 20240127224813
184.168.96.201 1 1 27863 20240118190526
51.178.146.199 2 2 398 20240109140341
141.94.207.53 1 1 477 20240101145030
23.178.112.205 1 1 300 20240130102018
199.244.88.226 1 1 6383 20240118155808
98.142.102.90 2 2 28062 20240130072325
188.166.55.150 1 1 4568 20240127125843
139.59.147.218 1 1 493 20240128090831
43.130.62.164 1 1 6383 20240125162844
159.223.102.228 1 1 2154 20240129161057
23.229.113.138 5 5 28077 20240125205424
23.106.20.193 2 3 9441 20240128210213
45.11.186.91 1 1 2154 20240126232826
5.133.192.131 1 2 16733 20240126201729
164.92.118.22 1 1 2154 20240129014533
173.249.52.120 0 1 33817 
86.107.32.28 1 1 27863 20240108114554
92.205.4.253 2 2 3902 20240126124217
23.108.48.25 2 2 8211 20240124072022
45.151.197.35 1 1 6383 20240117173357
72.167.79.215 2 2 986 20240127120745
178.254.38.45 2 2 12766 20240125123758
106.227.49.113 1 1 6383 20240129190529
95.208.44.29 1 1 1965 20240127115842
2.58.56.31 1 1 6383 20240112124029
184.168.99.170 2 2 986 20240129155512
3.145.79.105 1 1 6383 20240123220358
199.168.184.42 1 1 493 20240115112506
69.160.160.51 25 74 494989 20240113124000
47.88.94.28 1 1 6383 20240130222519
5.133.192.193 1 1 6383 20240102060008
208.113.188.105 1 1 2154 20240129083117
72.167.44.8 2 2 986 20240128065106
58.152.139.84 1 1 1965 20240127070128
103.77.246.251 5 5 31915 20240102114639
107.189.4.94 2 2 12766 20240110041301
146.190.97.123 1 1 2154 20240128174415
65.111.165.189 1 1 2154 20240127042346
5.255.64.168 1 1 477 20240102082611
82.127.167.237 3 3 5895 20240129113738
72.167.225.69 4 4 111452 20240127090945
184.94.240.88 2 2 55726 20240125103752
217.133.221.210 6 6 12924 20240129160257
49.13.76.68 1 1 2154 20240127215131
162.241.225.216 1 1 493 20240129055750
82.223.1.229 2 2 4308 20240129072846
20.204.41.62 4 4 8616 20240131142117
192.36.109.96 1 1 6383 20240113231841
65.154.226.167 2 2 12766 20240127170703
51.178.134.61 1 1 2154 20240128232947
50.62.184.179 1 1 27863 20240110163601
120.138.19.67 1 1 477 20240103070906
195.130.35.140 4 4 15049 20240116051610
37.97.228.187 1 1 2154 20240109095251
103.160.95.60 1 1 2154 20240128140057
50.87.173.197 1 1 493 20240129063654
45.139.36.143 1 1 4624 20240116184334
209.126.81.27 1 1 2154 20240129045304
173.236.193.45 2 2 986 20240122061058
51.83.238.93 16 16 102124 20240131105408
173.63.23.59 1 1 1965 20240127073427
192.169.145.195 4 4 4888 20240128080355
78.47.232.106 1 1 477 20240101055327
209.127.105.195 1 1 4515 20240125140709
107.172.253.167 1 1 2154 20240124200053
178.254.58.82 1 1 27863 20240103181628
154.26.128.12 1 1 2154 20240129050049
164.92.73.182 1 1 2154 20240127053736
148.72.211.177 2 2 986 20240130082922
93.158.98.56 1 1 6383 20240119032847
45.86.86.251 6 6 141484 20240131093031
148.66.146.34 1 1 493 20240122075149
113.141.91.58 3 3 19149 20240115003128
107.178.207.15 3 52 469919 20240116061519
170.254.179.219 1 1 4515 20240126053425
186.179.59.29 1 1 4515 20240125141918
42.96.43.183 1 1 2154 20240130015028
88.150.159.123 1 1 2154 20240127133422
49.13.119.62 1 1 6383 20240118073248
183.136.225.46 3 8 130527 20240131015828
88.198.51.221 4 4 15049 20240129211250
188.40.56.20 1 1 477 20240131150603
69.167.10.211 1 1 287 20240104072402
45.128.199.54 1 1 4463 20240114194545
49.7.227.204 1 1 6383 20240116091013
87.106.114.236 2 2 55726 20240126155902
61.246.38.5 4 4 8605 20240123172055
65.108.148.205 1 1 493 20240124062838
192.36.109.105 1 1 6383 20240113231840
205.185.125.84 1 1 6383 20240105194335
50.63.3.125 1 1 493 20240127153455
20.228.224.156 2 2 55726 20240101232412
185.66.90.243 1 1 493 20240130081501
180.102.134.69 1 1 6383 20240101184454
47.75.44.110 1 1 5958 20240109115845
149.56.150.199 1 1 27863 20240111100526
70.32.89.159 5 5 2465 20240129122419
64.226.112.141 1 1 2154 20240129002255
35.204.172.12 4 4 8616 20240129011532
129.226.172.152 1 1 27863 20240121182246
106.248.179.99 1 1 1965 20240128004431
73.231.219.236 1 1 1965 20240127112343
46.30.40.99 2 2 55726 20240109020610
92.205.184.153 5 5 10770 20240129091014
185.183.8.171 2 2 4308 20240129000801
101.78.171.143 1 1 1965 20240128072120
134.209.66.128 2 2 4308 20240129074421
157.230.252.0 1 1 2154 20240130082927
209.127.104.242 1 1 4828 20240120113126
198.54.126.14 1 1 493 20240124061642
134.122.27.24 2 2 986 20240122074457
91.218.64.199 1 1 2154 20240128183758
185.181.154.141 1 1 1965 20240128133010
101.78.169.104 2 2 3930 20240128090916
37.19.223.35 2 2 28626 20240128105307
78.138.67.79 1 1 2154 20240127023308
160.16.210.31 1 1 2154 20240128145042
192.99.198.5 1 1 2154 20240129013759
172.111.185.10 3 4 15824 20240124233150
104.198.59.174 1 1 27863 20240108142710
88.99.209.179 1 1 2154 20240127004248
193.222.96.114 2 2 29155 20240122164301
103.101.162.160 1 1 2154 20240127055005
173.249.200.59 2 2 4308 20240126222656
51.159.100.183 1 1 477 20240131173537
101.44.248.182 1 1 6383 20240124055453
185.12.249.39 1 1 6383 20240102060005
62.77.152.22 1 1 2154 20240129060254
93.158.91.252 1 1 6383 20240124073451
47.254.16.187 1 1 6383 20240130222531
193.26.115.117 1 1 6383 20240106134426
202.172.26.28 5 5 10770 20240129161908
92.205.161.198 1 1 477 20240128015402
175.126.232.150 1 1 2154 20240129215051
206.189.4.113 1 1 6383 20240126085312
91.107.228.210 2 2 4308 20240129181636
92.204.174.87 2 2 28626 20240103072629
149.56.46.185 1 1 2154 20240130120031
91.92.251.220 1 1 6383 20240126052017
65.49.221.244 1 1 2154 20240127022101
185.118.196.22 1 1 2154 20240121174315
163.5.64.69 18 18 181284 20240121215948
144.24.147.65 1 1 2154 20240115221453
37.251.155.62 1 1 493 20240129074722
185.139.7.72 1 1 27863 20240113000940
34.219.50.209 1 1 300 20240130102022
167.99.141.224 2 2 10844 20240125145629
45.55.35.59 1 1 477 20240130061434
142.44.139.190 1 1 477 20240128070220
161.35.236.228 3 3 6462 20240128131258
45.81.232.20 1 1 2154 20240128151646
199.45.155.32 1 2 16733 20240119163829
103.78.0.62 6 6 38298 20240104071611
45.139.36.120 1 1 4624 20240116190213
162.214.197.33 3 3 6462 20240128222844
194.169.185.182 1 1 1965 20240128075740
51.195.88.79 3 3 6462 20240123031926
185.196.220.26 8 8 51064 20240128142819
165.22.177.223 1 1 27863 20240125204749
51.222.158.14 7 7 44681 20240125063434
110.139.24.134 1 1 2154 20240125104854
37.187.91.170 6 6 167178 20240130102451
136.243.163.183 1 1 477 20240102063632
103.221.221.51 5 5 10770 20240130001819
198.244.167.101 3 3 6451 20240124205341
92.204.175.90 2 2 28626 20240111181249
109.234.35.41 1 1 27863 20240110065220
110.89.5.126 1 1 6383 20240121164101
18.136.122.230 1 1 2154 20240129043755
103.174.152.62 1 1 493 20240130071809
192.169.148.26 4 4 1972 20240129112305
74.235.161.83 1 1 2154 20240127175516
185.187.235.204 3 3 1479 20240127181617
195.158.4.210 1 1 2154 20240126220216
43.157.66.187 1 1 6383 20240109132503
23.106.192.172 2 3 9441 20240117165633
216.69.168.172 1 1 493 20240124055809
162.43.122.70 1 1 477 20240130205653
43.134.190.89 1 1 6383 20240130101202
173.212.247.43 1 1 2154 20240129061828
208.113.161.211 1 1 2154 20240129062611
128.90.43.44 1 1 287 20240124044234
142.93.167.192 1 1 4531 20240128091901
115.73.218.195 4 4 1972 20240129070708
139.59.232.152 1 1 2154 20240123010007
87.230.13.118 1 1 477 20240129040434
128.199.111.178 1 1 4477 20240129070530
91.134.248.192 7 7 171592 20240120142059
37.115.216.61 2 2 28626 20240123181807
92.204.129.45 1 1 477 20240128042619
3.1.144.78 1 1 2154 20240128172006
47.242.224.70 2 12 149602 20240130182258
20.127.146.25 1 1 6383 20240122231107
62.72.12.248 2 2 4307 20240125212935
92.205.197.54 2 2 4307 20240124193601
114.96.103.33 3 3 19149 20240122135105
212.83.50.48 1 1 2154 20240129193839
98.159.224.68 1 1 4463 20240121073109
165.22.70.94 2 2 986 20240126144347
101.68.211.2 2 2 12766 20240117055826
207.180.203.19 2 2 4308 20240129143415
193.108.130.21 1 1 27863 20240117112111
89.23.107.65 2 3 9441 20240130035448
162.144.135.175 3 3 6462 20240130112220
104.236.73.216 1 1 4588 20240129042248
51.195.176.80 1 1 2154 20240127203738
47.88.93.234 1 1 6383 20240130222522
198.71.235.3 1 1 493 20240122065134
45.79.126.246 1 1 27863 20240110144148
158.106.129.105 4 4 15049 20240126174205
188.166.155.109 1 1 6344 20240126204023
91.92.240.118 2 2 12766 20240115140851
184.168.115.218 1 1 493 20240127150014
110.173.135.98 2 2 3902 20240129125112
103.120.179.88 1 1 2154 20240127205022
192.36.109.115 1 1 6383 20240113231838
36.111.67.189 1 1 6383 20240107030636
195.154.18.144 2 2 4308 20240130100539
45.9.148.108 1 1 477 20240131200725
5.45.98.162 2 2 55726 20240113025305
3.11.88.70 1 1 2154 20240126201130
175.44.42.139 1 1 6383 20240128023948
109.234.161.10 2 2 55726 20240112090826
174.138.27.15 4 4 15049 20240114215016
122.169.115.137 1 1 2154 20240129050841
122.201.124.74 2 2 986 20240122082524
117.62.235.53 1 1 6383 20240101032011
72.29.88.178 2 2 4307 20240124193014
191.252.51.5 6 6 101463 20240120081729
45.128.199.45 0 1 4005 
149.102.249.29 3 18 242419 20240128020836
168.119.64.222 2 2 954 20240131162036
104.164.173.216 2 2 12766 20240130102043
165.22.232.3 1 1 6383 20240112103831
65.21.71.234 2 2 12766 20240110230016
149.28.153.245 1 1 493 20240129060909
69.167.28.140 1 1 287 20240105224656
147.75.71.167 2 2 4308 20240129085414
198.245.77.175 1 1 4515 20240126003228
74.208.224.25 1 1 2154 20240128214921
82.223.3.76 1 1 477 20240131074021
107.189.6.203 3 3 13943 20240110195037
112.120.88.94 1 1 1965 20240128060809
205.185.127.57 2 2 7560 20240123235041
128.199.163.83 1 1 493 20240122042918
206.189.86.220 4 4 25532 20240127144935
35.209.9.73 3 3 6462 20240126211233
45.154.98.234 2 2 12766 20240115161258
35.88.142.95 1 1 493 20240108080710
8.218.225.143 1 1 493 20240128061511
217.160.67.67 1 1 477 20240102212709
125.212.218.5 4 4 1972 20240128135211
206.47.123.19 1 1 477 20240130053121
188.166.155.120 1 1 4519 20240127113907
62.65.188.98 1 1 2154 20240128001828
144.126.198.24 1 1 27863 20240130102039
95.217.18.177 1 1 6383 20240130102132
68.178.150.66 2 2 986 20240124060931
94.23.209.142 1 1 477 20240130145550
93.158.91.245 1 1 6383 20240124073450
143.198.59.87 1 1 4584 20240127050016
47.244.50.243 2 2 4308 20240129220934
50.62.141.180 1 1 27863 20240129234815
161.97.79.14 1 1 2154 20240128225903
91.92.254.155 0 1 4602 
217.76.55.129 1 1 2154 20240128175956
207.38.90.50 3 3 1479 20240124082408
185.102.214.106 1 1 477 20240102153715
45.33.93.115 1 1 477 20240129112337
91.92.252.211 1 1 6383 20240127224834
103.57.223.203 1 1 2154 20240127052515
154.26.134.164 1 1 2154 20240128133643
20.236.3.218 2 2 4308 20240129035200
68.178.145.192 3 3 1479 20240128073025
164.90.233.12 1 1 6383 20240108094414
51.38.41.215 1 1 2154 20240127220354
208.109.78.84 2 2 986 20240122093030
104.236.73.215 1 1 6118 20240124064709
69.163.177.254 2 2 4308 20240128141324
151.2.171.11 1 1 1965 20240127055649
191.102.170.157 1 1 4624 20240117134219
38.89.140.4 1 1 6383 20240108100836
68.183.85.160 1 1 2154 20240128165602
41.220.162.228 3 51 693156 20240116130628
213.136.93.164 2 2 4308 20240124142501
103.240.6.78 1 1 2154 20240127153628
72.167.59.176 1 1 27863 20240101145943
137.226.113.44 3 3 19149 20240119113531
162.241.155.205 1 1 493 20240130104826
91.92.253.121 16 16 93521 20240114151956
68.178.145.49 5 5 15542 20240127132042
178.32.110.73 4 4 8616 20240130020922
107.178.207.33 3 52 469919 20240112233626
63.250.35.162 1 1 493 20240129071756
44.205.2.62 1 1 6382 20240131164204
186.87.69.208 1 1 2154 20240116045726
165.227.236.111 1 1 2154 20240121010052
107.178.207.14 3 52 469919 20240122030631
191.102.149.147 1 1 4828 20240118090623
135.148.195.12 0 2 79097 
51.91.220.7 4 4 4877 20240129160947
182.42.104.32 1 1 6383 20240113175223
167.71.237.107 7 7 195065 20240130103038
222.211.72.52 1 1 6383 20240111221927
80.88.87.166 1 1 27863 20240103150937
51.68.11.215 1 1 27863 20240108015224
115.164.119.211 1 1 27863 20240112190635
46.242.128.223 2 2 4308 20240129180829
151.236.39.164 1 1 2154 20240128181515
162.214.76.90 1 1 27863 20240104173855
131.72.236.53 1 1 493 20240129042618
184.168.97.218 2 2 4307 20240124193209
194.38.22.71 1 1 27863 20240126205241
47.74.32.25 17 17 99904 20240118055630
23.106.26.190 2 3 9441 20240120003004
45.117.162.84 8 8 9765 20240128151040
131.161.64.57 1 1 2154 20240130030503
45.159.149.50 1 1 493 20240115121849
54.88.179.33 8 8 222904 20240126152300
64.90.48.179 1 1 493 20240124090331
159.65.49.103 2 2 4308 20240130071109
185.182.56.65 1 1 493 20240130080302
64.227.146.23 6 6 12924 20240128143804
173.251.71.162 1 1 1965 20240128041843
5.78.113.163 1 1 4580 20240128103431
192.64.117.99 1 1 493 20240128063416
71.164.83.186 2 2 3930 20240128053128
171.67.70.233 4 4 25532 20240130143113
137.59.55.30 3 3 6462 20240125035113
192.177.148.109 2 3 9441 20240124161516
62.116.165.72 1 1 477 20240103084819
78.47.36.118 1 1 2154 20240127134638
43.133.72.69 2 2 12766 20240127164225
159.89.86.199 1 1 6383 20240110085847
163.172.87.130 1 1 477 20240129133855
167.71.107.131 1 1 6251 20240125060531
51.15.20.47 1 1 477 20240128120822
176.9.76.162 1 1 27863 20240127152252
68.178.195.226 2 2 55726 20240104113321
20.192.24.43 5 5 8286 20240127194407
162.240.33.211 1 1 493 20240129054249
175.119.20.149 1 1 1965 20240127105023
135.148.195.16 0 1 68747 
193.46.255.175 1 1 6382 20240131191032
104.28.230.33 2 2 36597 20240123135553
67.220.86.160 1 1 6383 20240123095907
37.19.223.236 2 2 28626 20240119214056
216.239.136.60 2 2 4319 20240124193432
91.92.253.85 3 3 19149 20240129065330
43.128.100.206 1 1 6383 20240126090431
61.63.107.250 1 1 1965 20240128015521
39.98.44.46 1 1 2154 20240127051254
167.235.1.20 1 1 27863 20240102231128
35.213.170.208 1 1 493 20240122120814
94.156.64.120 2 2 12766 20240109040720
134.122.98.216 2 2 4308 20240123155829
207.180.205.113 9 9 57447 20240130223926
5.62.34.22 18 18 114894 20240112125932
2.58.56.160 1 1 6383 20240118024657
91.92.247.132 5 5 31915 20240110175600
87.181.237.51 1 1 2154 20240116102131
163.5.210.83 6 6 60428 20240120104940
31.22.7.58 1 1 27863 20240101040521
37.59.53.82 1 1 27863 20240126044807
148.72.171.119 8 8 205567 20240108054827
111.172.249.49 2 2 12766 20240117003308
193.138.218.217 1 1 6383 20240130102149
192.71.142.176 1 1 6383 20240108121129
47.111.116.44 2 2 4308 20240121074804
42.96.59.45 2 2 4308 20240116205019
185.107.83.6 2 2 28626 20240124234753
173.201.191.207 1 1 493 20240129072939
103.77.246.234 5 5 31915 20240111030336
91.92.252.236 1 1 6383 20240108053557
191.102.224.197 3 51 693156 20240116174547
107.178.207.22 3 52 469919 20240114171203
213.175.66.138 1 1 2154 20240123162036
209.160.115.106 1 1 287 20240129053737
128.140.112.79 1 1 2154 20240127161338
137.184.207.208 1 1 477 20240130073237
167.71.103.6 1 1 6192 20240125135217
54.37.156.240 4 4 8616 20240125032412
68.178.145.130 3 3 1479 20240128072253
82.147.84.40 1 1 27863 20240124085430
35.246.38.201 1 1 477 20240128150013
143.110.177.0 1 1 2154 20240122215143
89.104.111.29 1 1 6382 20240131222432
2.57.169.208 1 1 973 20240105205459
58.149.239.4 1 1 1965 20240127192703
167.99.175.91 2 2 4308 20240123153647
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240101 203 304 1521394 32
20240102 39 42 263459 27
20240103 34 34 342375 22
20240104 40 40 410549 27
20240105 38 39 286333 17
20240106 29 31 175164 13
20240107 92 98 728685 25
20240108 57 156 1415244 42
20240109 46 47 300538 36
20240110 71 146 1316226 21
20240111 51 250 2387953 27
20240112 59 159 1599036 28
20240113 62 209 1846500 22
20240114 85 141 1501469 29
20240115 64 163 1132222 52
20240116 64 259 2865328 46
20240117 41 43 458227 27
20240118 58 62 581003 28
20240119 40 43 370222 25
20240120 60 63 394914 24
20240121 57 59 400388 43
20240122 586 735 4707907 79
20240123 84 85 441809 63
20240124 157 210 1117158 94
20240125 50 52 405113 40
20240126 114 117 797549 77
20240127 161 161 471694 157
20240128 199 233 1224840 152
20240129 240 389 2192484 192
20240130 562 685 2892652 112
20240131 126 182 1656752 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 19
30s-2mn 33
0s-30s 1532
15mn-30mn 10
30mn-1h 13
1h+ 2
5mn-15mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/ 1763 16266546 626 538
/wp-login.php 616 1389765 533 533
//xmlrpc.php 465 287298 0 3
/xmlrpc.php 314 153602 304 303
/wp-json/contact-form-7/v1/contact-forms/51/feedback 66 57708 5 64
//wp-login.php 58 113970 58 58
/kontakty/ 43 191909 33 6
/wp-content/themes/life/fonts/DINPro-Bold.woff 33 1745304 0 15
/wp-content/themes/life/fonts/DINPro.woff 33 1755864 0 18
//wp-json/wp/v2/users/ 27 25645 0 13
/author/admin/ 13 79651 1 0
/primer/ 2 8978 1 1
/wp-cron.php 1 244 0 0
/2019/ 1 246 0 1
/postery/ 1 4477 1 1
/services/reklamnye-teksty/ 2 12666 2 2
/wp-content/index.php 6 1374 2 2
/ilon-mask-pokoritel-vselennoj/ 1 4584 1 1
/services/dizajn-poligrafii/ 1 6066 1 1
/wp-content/plugins/ 1 244 0 0
/services/seo-kopirajting/ 1 6251 1 1
/wp-content/ 2 488 0 1
/atele-fifa/ 5 23120 5 5
/wp-json/wp/v2/posts 1 2241 0 0
/restoran-avangard/ 2 9214 1 1
/services/opisanie-tovarov/ 2 12494 1 1
/services/firmennyj-stil/ 2 12800 1 1
/services/dizajn-sajtov/ 2 12208 1 1
/studiya-yaponskoj-kuhni-yoshi/ 2 9134 1 1
/category/portfolio/ 2 12236 1 1
/.well-known/acme-challenge/ar2oVX9v7i7XVt4lpqlW6dugwWkfaOhpp4O1TYkjfwA 3 900 3 3
/zhd-perevozki-iz-kitaya-v-ukrainu/ 2 9288 1 1
/wp-content/themes/index.php 1 199 1 1
/services/rerajting/ 2 12560 1 1
/posty-dlya-instagram-sluzhba-ohrany/ 5 55693 1 1
/wp-json/oembed/1.0/embed 12 20370 0 3
/wp-content/themes/ 1 244 0 0
/restoran-libeerty/ 7 31605 6 6
/services/logotip/ 7 43344 4 1
/services/kontent-dlya-sotsialnyh-setej/ 2 12688 1 1
/feed/atom/ 1 10526 1 0
/wp-admin/install.php 2 1918 0 2
/magazin-kafe-smakoliki/ 6 28968 5 5
/wp-json 2 18352 0 0
/services/informatsionnye-stati/ 8 176653 1 5
/otkrytki-priglasitelnye-blanki-obyavleniya-2/ 1 4671 1 1
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/ 1 4643 1 1
/zhk-demeevskij-kvartal/ 2 9176 1 1
/eko-magazin-poloskun/ 2 9194 1 1
/konverty/ 2 9062 1 1
/posty-dlya-instagram/ 5 54779 1 1
/.well-known/acme-challenge/aAo60t_iHqdhCFs9nxu5JgX5k72AhqLHe93uxavxVeg 3 900 3 3
/feed/ 1 8734 0 1
//wp-includes/wlwmanifest.xml 17 21964 0 1
/o-nas-das-instrument/ 3 13704 1 1
/wp-content/plugins/index.php 3 642 2 2
END_SIDER
