AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 12858               
POS_DAY 44428               
POS_DOMAIN 3575                
POS_LOGIN 3808                
POS_ROBOT 3963                
POS_WORMS 5194                
POS_EMAILSENDER 5325                
POS_EMAILRECEIVER 5468                
POS_SESSION 45271               
POS_SIDER 45482               
POS_FILETYPES 5603                
POS_DOWNLOADS 5867                
POS_OS 5915                
POS_BROWSER 6308                
POS_SCREENSIZE 10194               
POS_UNKNOWNREFERER 10268               
POS_UNKNOWNREFERERBROWSER 10835               
POS_ORIGIN 11082               
POS_SEREFERRALS 11229               
POS_PAGEREFS 11446               
POS_SEARCHWORDS 11737               
POS_KEYWORDS 11889               
POS_MISC 2342                
POS_ERRORS 11948               
POS_CLUSTER 3664                
POS_SIDER_404 12124               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201012452 149 36932 10130046706378
FirstTime 20231101011334
LastTime 20231130234807
LastUpdate 20231201042145 149 0 148 0 0
TotalVisits 1158                
TotalUnique 806                 
MonthHostsKnown 0                   
MonthHostsUnknown 816                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 16 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 125 961757 108 167 452362
1 115 164 1469913 294 378 4279408
2 69 113 2086984 106 141 336693
3 103 129 933399 164 185 856065
4 67 90 607209 89 107 527862
5 67 68 499356 102 159 493098
6 53 55 413115 70 121 622930
7 412 511 3542908 487 578 1534831
8 68 74 480189 103 153 678288
9 84 229 4588401 107 191 331385
10 96 198 1684616 126 157 368952
11 59 111 905028 92 152 401964
12 69 119 1055734 117 182 606355
13 90 288 2396867 98 108 317788
14 113 168 1306913 110 148 617975
15 74 174 1634309 111 147 407386
16 139 435 7636775 114 149 159806
17 88 155 3952344 116 175 374828
18 110 114 754401 107 177 628843
19 172 212 1715191 184 204 328997
20 71 71 656970 110 145 567329
21 48 48 307664 103 171 421137
22 63 64 597666 91 143 871345
23 105 190 1485379 114 203 360642
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2411 3905 41673088
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
wordpress 622 188049 20231130230610 0
AdsBot\-Google[\x20]\( 278 2694157 20231122141847 0
bingbot/ 212 4466552 20231130192808 15
YandexBot/ 127 1449582 20231128200029 57
Googlebot/ 125 526107 20231129223020 12
yandex 71 819949 20231128055852 0
dataprovider\.com 64 761261 20231111011314 1
no_user_agent 62 1489561 20231130130912 0
Applebot/ 59 422243 20231129200345 6
python 27 157599 20231129151942 0
YandexImages/ 1 0 20231128024029 0
netcraft 2 55726 20231107142945 0
Feedfetcher\-Google 1 733 20231108232102 0
facebookexternalhit/ 2 584 20231102065527 2
y!j 18 141448 20231121062358 1
unknown 18 5696 20231125071843 18
MSIE[\x20]6 21 134043 20231130174907 0
Mail\.RU_Bot/ 17 70711 20231127134830 7
bot[\s_+:,\.\;\/\\-] 11 45659 20231123022024 4
Baiduspider/ 1 6383 20231107131321 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 733 20231108232102 0
Googlebot\-Image/ 5 1581563 20231129223021 0
Python\-urllib/ 1 27863 20231115063750 0
Dalvik/ 4 25532 20231104232552 0
Incutio[\x20]XML 2 1760 20231127022627 0
custo 5 139315 20231129170404 0
AhrefsBot/ 4 7391 20231108213908 3
curl 5 111651 20231119221614 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 351 3783754 0 0
jpg 145 4119449 0 0
svg 568 1047970 0 0
Unknown 134 210189 0 0
css 187 594520 0 0
php 363 837216 0 0
woff 56 2970688 0 0
html 1855 15518544 0 0
png 243 12586882 0 0
xml 3 3876 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
sunos 1 1
bsdopenbsd 1 0
ios_iphone 164 77
win7 210 167
macosx 210 121
macosx7 1 1
linux 896 494
macosx10 3 3
win8 9 9
win8.1 65 65
macosx11 8 8
linuxubuntu 1 1
macosx9 9 9
symbian 1 1
win10 1470 937
winxp 52 52
linuxandroid 628 353
bsdfreebsd 1 0
Unknown 104 92
macosx12 2 2
winlong 61 11
bsdnetbsd 1 0
winvista 2 2
winnt 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 179
chrome85.0.4183.121 4 4
netscape 33 33
chrome113.0.5666.197 1 0
chrome57.0.2987.132 1 1
safari13.0.3 55 55
chrome196.3.1597.530 12 12
chrome71.0.2509.88 1 1
opera89.0.4447.51 15 10
chrome73.0.3683.75 1 1
chrome83.0.4103.61 2 2
firefox81.0 7 7
opera55.0.2994.44 2 2
firefox119.0 203 203
chrome66.0.3359.181 2 2
chrome110.0.0.0 2 2
chrome101.0.4951.54 1 1
msie11.0 2 2
chrome110.0.5481.100 1 1
chrome27.0.1453.116 1 0
chrome71.0.2623.112 1 1
chrome108.0.0.0 17 17
seamonkey 1 1
chrome99.0.4859.172 2 2
chrome105.0.0.0 14 10
safari17.0 48 5
firefox95.0 6 6
chrome99.0.4844.84 1 1
chrome67.0.3396.87 6 6
chrome48.0.2564.109 1 1
chrome103.0.5060.114 12 12
chrome100.0.4896.60 6 6
firefox43.0 13 13
chrome66.0.2812.104 1 1
chrome81.0.4044.138 51 3
firefox117.0 18 18
netscape5.0 8 8
firefox20.0 1 1
edge44 3 2
firefox17.0 2 2
chrome78.0.3904.70 2 2
chrome70.0.3538.67 3 3
chrome57.0.2987.133 3 3
chrome103.0.0.0 27 27
chrome114.0.0.0 71 60
chrome46.0.2490.86 4 4
chrome36.0.1985.125 22 22
msie7.0 4 4
chrome86.0.4240.193 7 7
chrome62.0.3202.94 2 2
chrome52.0.2743.116 1 1
chrome91.0.4472.124 336 336
chrome55.0.2883.87 5 5
chrome90.0.4430.72 3 3
chrome74.0.3729.169 13 13
chrome72.0.3626.109 3 3
safari15.4 3 2
chrome86.0.4240.198 1 1
chrome103.0.5042.0 2 2
chrome5.0.375.99 49 49
firefox77.0 6 6
chrome63.0.3239.132 3 3
chrome32.0.1700.107 3 3
chrome115.0.0.0 53 3
chrome113.0.0.0 3 3
chrome35.0.1916.153 2 2
chrome116.0.5845.931 1 0
chrome10.0.648.204 1 0
chrome85.0.4183.102 17 17
safari13.1 1 1
edge18 6 6
firefox118.0 4 4
chrome96.0.4664.174 1 0
chrome79.0.3945.130 4 4
chrome81.0.4044.122 1 1
safari16.6 5 5
chrome116.0.0.0 11 11
chrome85.0.4183.127 1 1
chrome83.0.4103.34 2 2
safari15.6 6 6
chrome56.0.2924.87 6 6
chrome117.0.0.0 81 81
chrome77.0.3865.75 6 6
firefox114.0 23 15
opera54.0.2952.64 2 2
chrome73.0.3695.88 1 1
Unknown 77 77
opera32.0.1948.45 10 10
edge16 1 1
opera54.0.2952.51 4 4
chrome92.0.4515.131 1 1
chrome80.0.3987.106 2 2
chrome70.0.3538.102 2 2
chrome53.0.2785.124 1 0
safari9.0 1 1
chrome83.0.4103.97 9 9
chrome75.0.3770.100 4 4
chrome54.0.2840.99 1 1
opera12.00 53 3
chrome47.0.2526.106 7 7
chrome103.0.5060.53 15 15
firefox38.0 2 2
chrome59.0.3071.115 2 2
firefox47.0 3 3
chrome73.0.3683.86 1 1
chrome119.0.6045.66 9 9
safari1.0 1 1
safari7.0.3 2 2
android 5 5
chrome44.0.2403.155 1 1
firefox30.0 7 6
chrome80.0.3987.162 1 1
opera54.0.2952.71 2 2
chrome75.0.3770.142 1 1
firefox99.0 4 4
chrome101.0.4950.2 1 0
chrome61.0.3163.128 1 0
chrome46.0.2490.80 1 1
chrome95.0.4638.54 1 1
chrome67.0.3396.79 2 2
safari 7 6
chrome87.0.4280.88 11 2
chrome63.0.3348.121 1 1
firefox84.0 1 1
opera102.0.0.0 5 5
chrome101.0.4951.64 417 25
chrome60.0.3112.107 283 283
firefox45.0 14 14
mozilla 22 10
chrome67.0.3396.99 2 2
firefox111.0 21 21
chrome79.0.3945.136 1 1
chrome88.0.4324.182 1 1
chrome112.0.0.0 2 0
chrome118.0.0.0 56 8
safari17.0.1 46 3
chrome97.0.4280.67 1 1
chrome89.0.4389.114 9 9
chrome64.0.3282.140 2 2
chrome91.0.4472.114 88 19
chrome66.0.3359.158 3 3
chrome42.0.2311.90 37 37
firefox62.0 361 361
chrome64.0.3282.167 1 1
chrome80.0.3987.149 2 2
chrome85.0.4182.0 416 24
chrome39.0.2171.95 1 1
chrome109.0.0.0 79 35
chrome98.0.4758.102 1 1
chrome70.0.3538.77 2 2
chrome80.0.3987.132 4 4
firefox63.0 19 18
chrome94.0.4606.85 51 3
chrome101.0.4951.67 1 1
chrome83.0.4103.106 1 1
chrome106.0.0.0 3 3
chrome48.0.2564.116 1 1
chrome79.0.3945.88 1 1
chrome114.0.5735.90 1 1
chrome119.0.0.0 203 40
chrome96.0.4664.110 2 1
chrome65.0.3325.181 2 2
chrome45.0.2454.84 1 0
chrome66.0.3359.117 4 4
chrome58.0.1145.75 5 5
chrome71.0.1399.88 1 1
chrome116.0.5845.187 1 1
safari7.0 2 2
edge14 1 1
chrome58.0.3029.110 6 6
firefox24.0 2 2
chrome90.0.4430.85 29 29
safari2.0.1 1 1
chrome61.0.3163.100 1 1
chrome47.0.2526.111 2 2
chrome101.0.4951.61 2 0
chrome102.0.0.0 51 15
msie8.0 1 1
safari11.0 1 1
chrome103.0.5060.66 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_zgrab/0.x 20231129210358
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20231130055648
wp_is_mobile 20231117194816
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231124120701
firefox 20231103043703
cpp-httplib/0.10.9 20231102225507
Mozilla/5.0_(webOS/1.3;_U;_en-US)_AppleWebKit/525.27.1_(KHTML,_like_Gecko)_Version/1.0_Safari/525.27.1_Desktop/1.0 20231107005331
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231116090314
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
firefox 20231103043703
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20231130055648
cpp-httplib/0.10.9 20231102225507
wp_is_mobile 20231117194816
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1167 1207
From1 246 246
From2 47 50
From3 5 5
From4 946 2397
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 10 10
google_com 3 3
www_google_com_hk 34 34
yandexru 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://oghx.lighthearteds.shop 1 1
http://talt.one 1 1
https://wasend.pro 1 1
https://www.besthatcheries.com 1 1
https://www.seosking.xyz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 71 31257
400 7 3374
405 1 313
401 1 627
403 90 36426
301 2439 1073774
500 25 38362
302 25 12872
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/wp 7 http://lifetimez.net/wp
/backup 7 http://lifetimez.net/backup
/wp-json/wp/v2/add-listing 1 -
/bc 7 http://lifetimez.net/bc
/index.php 4 -
/wp-json/tdw 1 -
/wp-includes/blocks/embed/ 1 -
/new 7 http://lifetimez.net/new
/home 7 http://lifetimez.net/home
/bk 7 http://lifetimez.net/bk
/old 7 http://lifetimez.net/old
/wordpress 7 http://lifetimez.net/wordpress
/main 7 http://lifetimez.net/main
/wp-json/tdw/save_css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 816
94.156.64.235 336 336 2109972 20231124071208
65.108.243.245 83 83 512882 20231117194816
91.92.252.16 45 45 287235 20231129023412
91.92.242.136 38 38 210597 20231107014344
46.20.46.198 33 33 210639 20231129030100
91.92.252.168 33 33 210639 20231128205913
104.250.238.104 24 24 604272 20231113155910
5.188.87.55 19 19 45861 20231114161040
62.141.38.215 19 19 121277 20231109142423
194.169.175.26 19 19 121277 20231127101847
45.61.188.42 2 2 8575 20231108213212
69.163.186.134 1 1 2154 20231107134408
3.139.80.61 5 28 178053 20231101045635
185.225.33.49 4 4 6836 20231122233504
95.229.141.102 1 1 6383 20231104003035
128.90.43.250 1 1 287 20231103035647
182.44.8.254 3 3 19149 20231119034505
139.59.43.165 1 1 2154 20231125013614
220.244.51.75 3 3 19149 20231114094637
193.29.107.100 2 2 8607 20231108130702
85.203.34.87 1 1 973 20231125233741
81.88.49.39 1 1 27863 20231101142710
107.178.205.81 3 52 469919 20231108002912
107.189.31.217 6 6 29248 20231130023950
34.200.219.122 1 1 6383 20231113022930
95.222.172.60 9 9 57447 20231116142836
149.34.252.58 2 3 9441 20231121080704
23.82.110.13 2 3 9441 20231130034546
158.69.23.79 16 16 102128 20231128170108
87.236.20.110 8 8 13672 20231119115539
95.53.92.229 2 2 31813 20231129091825
69.163.203.185 1 1 2154 20231106094554
23.83.93.75 2 3 9441 20231118230101
159.196.64.199 1 1 6383 20231102195053
5.101.156.33 3 3 4693 20231119090029
37.97.228.187 1 1 2154 20231124215430
79.9.216.92 1 1 6383 20231116115703
111.119.161.4 3 46 1633118 20231123090356
172.233.177.117 16 16 102128 20231114164007
167.71.32.50 1 1 27863 20231128092150
216.169.64.122 4 4 25532 20231104010719
217.182.158.226 2 2 4308 20231109173838
90.3.96.230 1 1 6383 20231115082846
54.37.156.240 1 1 2154 20231124221149
114.96.103.33 3 3 19149 20231130112235
46.246.8.28 2 2 28626 20231123164801
203.45.62.248 1 1 6383 20231115100752
54.147.1.202 3 52 469919 20231112165616
217.76.159.96 3 3 21942 20231108035912
83.139.106.197 3 51 693156 20231117094105
119.96.24.54 1 1 6383 20231122122040
165.22.97.152 1 1 4643 20231106163236
128.90.43.146 1 1 287 20231115092117
107.178.207.133 3 52 469919 20231110130748
185.192.242.182 1 1 6383 20231114014211
83.144.104.102 2 2 12766 20231104193456
2.58.56.227 1 1 6383 20231109224329
95.217.227.229 1 1 27863 20231105192649
149.88.18.22 2 3 9441 20231115195842
109.106.244.103 1 1 6383 20231122142035
178.18.249.178 1 1 2154 20231109121834
99.245.109.184 3 3 19149 20231114134631
85.25.177.53 6 6 43884 20231120110019
135.181.77.31 12 12 64445 20231110014243
45.61.186.18 4 4 16135 20231107060350
183.88.230.31 1 1 6383 20231105011806
35.223.17.18 1 1 2154 20231109111800
5.101.157.227 1 1 6383 20231116164908
5.101.157.208 4 4 6836 20231121181301
208.109.227.120 1 1 493 20231124075236
87.27.85.60 2 2 12766 20231104071938
146.70.212.87 2 3 9441 20231105103943
85.96.6.23 1 1 6383 20231113214333
88.218.60.102 4 4 57252 20231120074933
94.172.122.95 1 1 27863 20231120143521
5.101.157.181 4 4 6836 20231122143656
109.168.111.213 4 4 28325 20231123014456
208.91.68.248 1 1 287 20231106002349
194.169.175.33 8 8 42451 20231108025009
146.70.52.115 2 2 28626 20231111163703
108.54.183.247 1 1 6383 20231104033039
45.92.28.195 2 2 8211 20231120023624
115.222.154.148 1 1 6383 20231103173133
57.128.19.137 3 3 30214 20231105225743
20.164.200.23 1 1 12736 20231106144205
49.213.187.112 1 1 6383 20231112225835
207.244.245.89 2 2 55726 20231126221724
172.250.1.81 3 3 19149 20231103131706
83.221.205.45 2 2 12766 20231105014539
92.221.105.169 3 3 19149 20231112162644
192.71.142.232 1 1 6383 20231117133721
34.65.234.0 1 1 2154 20231124191557
81.88.49.26 1 1 27863 20231126003421
65.181.87.179 2 2 12766 20231104095053
45.128.199.115 1 1 4463 20231120195946
194.33.191.32 3 3 30214 20231130180624
20.255.57.100 1 1 6383 20231121114606
52.232.213.136 6 6 41091 20231114180324
37.229.255.236 1 1 27863 20231124005231
91.134.248.249 1 1 27863 20231126211427
182.176.130.6 3 46 1633118 20231123170041
203.177.54.213 1 1 6383 20231102152237
188.166.146.61 1 1 6400 20231104005418
155.138.194.34 1 1 6383 20231116081239
94.245.105.127 1 1 2154 20231106185837
185.19.94.18 1 1 27863 20231123210515
54.149.93.23 1 1 6383 20231113122344
51.222.44.188 17 17 108511 20231125014011
88.76.175.136 1 1 6383 20231102165524
31.135.167.164 1 1 6383 20231104022501
133.130.103.36 1 1 2143 20231125154035
162.243.195.11 2 2 4307 20231118075042
135.125.132.193 1 1 2154 20231109003034
95.103.156.90 1 1 6383 20231103100223
51.91.107.148 3 3 83589 20231112051746
124.225.164.130 1 1 6383 20231121023317
79.130.71.204 3 3 19149 20231104164650
15.235.167.244 1 1 2154 20231107104550
60.234.237.59 2 2 12766 20231114054448
109.230.226.158 1 1 6383 20231111072726
136.144.42.177 1 1 6383 20231107054649
34.220.113.81 1 1 27863 20231121152434
202.181.198.84 1 1 6383 20231102212229
59.152.199.150 1 1 6383 20231105021259
125.75.66.97 1 1 6383 20231126140159
146.190.233.146 1 1 6383 20231111092706
5.101.157.179 4 4 6836 20231120102051
93.84.82.145 1 1 6383 20231103124025
183.136.225.44 2 2 55726 20231119061930
3.90.204.45 3 52 469919 20231105153500
134.122.98.216 1 1 2154 20231107141938
188.166.156.175 2 2 12443 20231105143922
147.182.150.145 1 1 6383 20231124175433
59.168.218.137 1 1 6383 20231105000328
49.7.227.204 1 1 6383 20231127024653
80.139.84.150 1 1 6383 20231104000525
107.178.207.10 3 52 469919 20231123162628
176.31.253.157 4 4 77391 20231120044534
65.20.74.113 1 1 2154 20231108173704
3.80.52.29 1 1 6383 20231103014227
194.169.175.23 1 1 6383 20231102010110
180.6.4.140 1 1 6383 20231113133936
109.248.12.247 1 1 6748 20231111115958
61.62.215.74 2 2 12766 20231105013323
54.75.183.241 2 2 4307 20231118135837
85.128.143.146 1 1 27863 20231118030347
185.6.9.159 1 1 3780 20231103183915
192.3.231.36 1 1 6383 20231105004010
198.71.234.11 1 1 27863 20231104144310
168.119.185.81 1 1 6383 20231124195440
175.44.42.187 1 1 6383 20231112212858
45.91.95.181 2 2 8607 20231110092127
5.254.23.73 2 3 9441 20231118073257
95.216.94.137 14 50 596587 20231124190610
91.241.48.229 3 3 4693 20231120001015
85.203.34.64 0 1 4005 
5.101.157.248 4 4 6836 20231121050248
95.143.190.169 2 2 28626 20231123114655
122.169.110.235 1 1 6383 20231102220121
66.70.170.152 1 1 2154 20231124165344
188.166.145.116 1 1 4607 20231109211359
93.89.146.59 1 1 6383 20231104184900
195.91.239.226 1 1 6383 20231104181804
178.128.230.69 1 1 6383 20231101092917
73.231.219.236 1 1 6383 20231103171833
87.236.20.180 4 4 6836 20231123144839
82.127.167.237 1 1 6383 20231104145658
35.91.184.54 1 1 6383 20231125114912
154.120.227.10 2 2 12766 20231116202231
173.224.119.245 5 5 31915 20231115201652
69.197.158.202 1 1 6383 20231130051629
67.212.238.145 1 1 27863 20231126174944
124.226.222.66 4 4 25532 20231125125318
146.190.89.250 1 1 6383 20231108023928
65.21.192.62 2 2 28626 20231101012639
77.74.177.119 1 1 6383 20231123055042
195.30.108.129 1 1 2154 20231124200903
208.91.67.220 2 2 574 20231123211427
92.204.138.28 1 1 2154 20231107074216
31.130.203.168 4 4 6836 20231125141903
206.84.102.6 4 4 6836 20231120133248
199.244.88.231 1 1 6383 20231124153753
41.216.188.162 6 6 38298 20231129202235
87.236.20.122 4 4 6836 20231121210549
87.236.20.129 4 4 6836 20231120071836
3.146.65.64 5 28 178053 20231117231855
146.70.120.216 2 2 8607 20231105214910
153.3.133.55 1 1 6383 20231104073313
113.141.91.58 1 1 6383 20231114000356
51.83.238.159 1 1 27863 20231102004938
192.185.81.131 2 2 398 20231128154518
185.93.251.254 2 2 4307 20231118182216
58.7.206.134 1 1 6383 20231104190539
5.101.156.221 4 4 6836 20231119041227
5.101.156.26 4 4 6836 20231118225131
104.250.237.133 1 1 6383 20231124173449
136.37.116.102 7 7 44681 20231116074527
59.126.157.45 1 1 6383 20231104152347
165.232.93.96 1 1 6383 20231118090739
91.110.94.232 4 4 25532 20231112194256
51.83.42.50 1 1 2143 20231107145832
165.227.124.172 1 1 4568 20231106210524
43.133.146.132 1 1 6383 20231126102859
146.70.190.218 1 1 27863 20231106142102
185.162.16.58 5 5 31915 20231115050958
80.248.225.154 1 1 6383 20231125044625
176.9.181.231 4 4 28325 20231124074659
83.85.201.84 2 2 12766 20231104200357
43.153.11.107 1 1 6383 20231112193647
182.42.111.156 1 1 6383 20231122051643
209.126.85.168 1 1 27863 20231123090800
116.12.171.92 1 1 6383 20231104093719
188.166.158.186 2 2 9057 20231109162020
148.66.146.3 4 4 15049 20231123201603
5.133.192.199 1 1 6383 20231104194301
181.177.110.36 2 3 9441 20231119221723
79.144.146.175 1 1 6383 20231103025059
103.144.121.249 1 1 6383 20231103091228
188.166.29.162 1 1 2154 20231107112106
73.135.226.136 2 2 12766 20231115155549
185.107.44.98 2 2 28626 20231110194934
194.26.192.122 1 1 6383 20231108131750
91.92.246.194 4 4 25532 20231115064253
5.133.192.138 1 2 16733 20231118195047
79.55.231.176 1 1 6383 20231117104223
31.173.83.72 0 1 153889 
107.189.3.190 2 2 7560 20231121043404
151.248.8.47 2 2 12766 20231114103622
122.117.48.227 2 2 12766 20231104183345
93.56.5.240 1 1 6383 20231110172620
157.230.191.135 1 1 2154 20231107101031
41.173.245.70 3 46 1633118 20231123090417
180.102.134.69 1 1 6383 20231117061809
107.178.207.32 1 1 6383 20231115081418
31.43.185.29 1 1 27863 20231103043703
106.119.167.146 1 1 6383 20231112130029
80.212.75.95 1 1 6383 20231103103740
185.165.77.201 5 5 31915 20231112035425
93.51.3.189 1 1 6383 20231103080009
173.208.203.122 1 1 6383 20231116055012
172.245.62.245 2 3 9441 20231109161548
43.153.93.68 1 1 6383 20231123134932
50.249.108.169 3 3 19149 20231117044556
103.237.87.40 4 4 25532 20231123235831
50.92.196.63 1 1 6383 20231102121352
196.64.85.83 2 2 12766 20231121083940
46.41.137.201 1 1 2154 20231109040304
198.199.71.65 1 1 27863 20231117160114
87.236.20.141 8 8 13672 20231123093303
159.223.48.151 2 2 12766 20231109103047
89.163.210.249 12 12 76596 20231126100738
5.101.156.163 4 4 6836 20231121145934
147.182.233.140 1 1 4597 20231109232953
192.227.137.56 1 1 6383 20231105003946
43.153.70.68 1 1 6383 20231130004704
54.167.72.147 1 1 6383 20231120061633
51.159.37.21 2 2 8978 20231124233034
149.102.244.18 2 2 8607 20231103120738
91.92.246.95 2 2 12766 20231106183857
91.192.68.248 1 1 6383 20231103121547
139.59.142.68 1 1 6383 20231115083639
121.166.97.169 1 1 6383 20231103090039
180.76.132.38 1 1 2143 20231117214406
104.40.90.58 2 2 12766 20231112031801
178.128.127.179 1 1 2154 20231125080128
139.59.166.233 1 1 2154 20231125030234
182.44.67.97 1 1 6383 20231114153530
208.109.224.243 1 1 27863 20231110151228
14.63.221.211 1 1 27863 20231129115950
5.133.192.146 1 2 16733 20231112150911
58.49.233.126 2 2 12766 20231114082541
165.22.101.249 1 1 6280 20231103183453
77.26.210.6 2 2 4307 20231118075007
87.98.173.252 1 1 2154 20231107123229
142.93.131.99 1 1 6383 20231110082026
143.198.33.4 1 1 6383 20231121094446
213.91.211.79 2 2 12766 20231117085852
54.234.9.255 1 1 6383 20231104104207
65.108.15.253 1 1 2154 20231107130836
52.91.216.160 2 2 12766 20231102161227
39.71.240.37 1 1 6383 20231104192005
146.70.111.146 2 2 28626 20231130234807
149.56.150.166 1 1 27863 20231111011248
153.192.211.11 1 1 6383 20231104062523
37.19.223.26 2 2 28626 20231101055251
91.92.246.216 2 2 12766 20231107144424
128.90.163.128 1 1 287 20231129050219
171.244.0.91 2 2 4308 20231125070833
147.135.129.229 1 1 27863 20231102050827
23.82.106.31 2 3 9441 20231114143403
107.178.207.123 1 1 6383 20231105093704
185.2.4.33 1 1 2154 20231107065209
69.49.102.223 2 2 4318 20231118135923
46.138.95.255 2 2 28626 20231120194221
83.150.7.243 1 1 6383 20231102193727
149.202.248.212 2 2 55826 20231117191346
117.177.63.74 1 1 244 20231103102540
199.45.155.33 1 2 16733 20231104064332
91.92.243.212 3 3 19149 20231107045427
154.12.231.238 18 18 114894 20231101184733
78.142.211.26 1 1 27963 20231122022543
222.79.104.23 3 3 19149 20231128011554
199.195.249.219 2 2 7560 20231122195742
42.83.147.55 1 1 6383 20231127141053
134.209.66.128 1 1 2143 20231109142032
47.242.181.4 1 1 2154 20231109124838
46.227.113.4 3 46 1633118 20231123170012
103.237.87.19 2 2 12766 20231121175822
178.128.23.48 1 1 6383 20231130055648
146.70.161.230 2 2 28626 20231110025409
103.175.218.109 1 1 2154 20231125065050
209.126.6.138 1 1 27863 20231113204409
192.185.81.173 1 1 27863 20231127081950
199.45.155.19 1 3 27083 20231108182126
169.255.114.5 1 1 6383 20231130165801
79.51.185.103 1 1 6383 20231103183641
103.90.234.136 1 1 4414 20231107161932
109.107.171.99 4 4 28325 20231125141027
217.160.60.162 2 2 12766 20231120032405
83.85.122.63 3 3 19149 20231105004808
93.158.91.244 1 1 6383 20231111081842
134.209.153.81 1 1 6383 20231107100238
90.3.243.154 1 1 6383 20231115001630
192.71.12.112 1 1 6383 20231117133722
65.21.95.243 4 4 57252 20231124045700
45.128.199.110 0 1 4005 
14.48.28.154 1 1 6383 20231102231759
90.60.85.96 1 1 6383 20231103112826
182.42.105.144 2 2 12766 20231123215627
199.45.154.49 1 2 16733 20231116090310
110.44.119.226 1 1 2154 20231125044741
47.88.78.84 4 4 6836 20231128031501
80.90.191.242 1 1 2154 20231107093506
218.145.239.217 1 1 6383 20231103180934
35.172.185.179 3 52 469919 20231119134720
60.248.245.16 3 3 19149 20231115223706
220.122.233.134 1 1 6383 20231103101320
167.71.185.196 1 1 4828 20231110060204
27.74.249.165 2 2 12766 20231103022329
124.106.70.154 1 1 2154 20231125074353
5.101.157.196 4 4 6836 20231121191554
218.90.5.5 1 1 6383 20231104031807
60.188.57.0 1 1 6383 20231124102705
178.208.171.112 1 1 287 20231119231339
61.216.2.92 2 2 12766 20231116220342
118.232.219.9 2 2 12766 20231112013524
124.183.27.252 1 1 6383 20231104014553
175.44.42.156 1 1 6383 20231125121451
87.236.20.90 4 4 6836 20231119143520
37.139.53.18 1 1 1259 20231123173437
36.150.60.24 5 5 31915 20231104232519
203.181.3.32 1 1 6383 20231103232636
93.158.91.247 1 1 6383 20231111081844
79.79.57.171 1 1 6383 20231102233138
103.152.248.162 1 1 2154 20231108183656
185.68.109.213 1 1 199 20231127000301
188.65.18.17 2 3 9441 20231119023400
183.136.225.5 2 2 55726 20231110144248
221.229.106.25 1 1 6383 20231129231421
35.175.116.10 1 1 6383 20231107005331
5.101.156.120 4 4 6836 20231123231555
5.133.192.187 1 1 6383 20231125044626
51.159.37.51 1 1 4489 20231124143431
136.50.115.156 5 5 31915 20231116051524
78.10.113.136 2 2 12766 20231114201107
77.246.102.95 1 1 27863 20231122115918
164.92.193.122 1 1 6333 20231104151957
109.75.212.103 3 51 693156 20231116234038
5.101.156.251 4 4 6836 20231123152332
43.241.70.75 1 1 2154 20231109160547
208.102.168.75 1 1 6383 20231103111545
185.221.213.38 1 1 199 20231121195307
37.152.182.186 1 1 2154 20231109064054
120.230.41.109 1 1 6383 20231102123408
175.44.42.205 1 1 6383 20231101011334
199.244.88.226 1 1 6383 20231104023059
208.87.135.49 1 1 2154 20231108213346
142.54.169.134 1 1 6383 20231122091553
120.132.99.49 4 4 6836 20231118223314
75.119.192.97 5 5 37501 20231117184525
107.178.207.118 3 52 469919 20231109070920
107.178.207.135 3 52 469919 20231103071532
46.246.122.94 2 2 28626 20231128073344
170.106.183.198 1 1 6383 20231124061621
93.100.152.118 2 2 28626 20231120104843
140.210.18.64 1 1 6383 20231127003615
210.179.213.184 1 1 6383 20231102200400
5.154.224.52 2 2 4307 20231118135835
88.208.197.68 1 1 6383 20231119021709
146.70.86.121 2 2 28626 20231127102617
31.190.167.168 3 3 19149 20231104085543
84.168.94.212 1 1 6383 20231104091031
140.82.53.108 1 1 2154 20231108223224
79.147.140.161 1 1 6383 20231116110641
135.148.195.8 0 2 79097 
174.7.174.119 4 4 25532 20231115024136
41.216.188.92 3 3 19149 20231116134542
42.83.147.54 2 2 12766 20231125092720
107.178.207.82 1 1 6383 20231111074811
38.242.195.48 2 2 12766 20231117084135
107.164.52.12 2 2 28626 20231118204543
81.94.73.180 1 1 6383 20231103233829
137.226.113.44 4 4 25532 20231124120701
51.68.196.224 4 4 57252 20231120170227
23.80.143.73 2 3 9441 20231118193925
89.133.40.171 1 1 6383 20231102224043
95.217.84.35 2 2 28626 20231101083640
47.88.61.91 4 4 6836 20231124051431
87.104.24.134 3 3 19149 20231104042332
199.45.154.51 1 2 16733 20231104233133
210.61.157.220 1 1 6383 20231103170604
185.141.35.197 2 2 12766 20231128093414
222.79.103.59 1 1 6383 20231111083210
212.224.88.227 4 4 6836 20231118113530
135.148.195.1 1 1 6383 20231110031803
110.145.40.65 1 1 6383 20231111153512
65.154.226.168 1 1 6383 20231101190535
217.182.193.41 7 7 50267 20231105170023
146.190.27.194 1 1 6383 20231117082538
193.1.29.13 2 2 12766 20231113111116
52.39.170.242 1 1 6383 20231127090737
3.89.229.78 1 12 14446 20231108231952
185.26.88.16 1 1 6383 20231102142944
192.185.83.152 1 1 4414 20231123164549
51.15.17.105 1 1 6387 20231122145650
164.68.113.186 4 4 28325 20231127151424
152.231.98.184 1 1 27967 20231101204741
78.180.136.157 1 1 6383 20231115123745
94.172.219.135 1 1 27863 20231122071702
176.59.160.243 0 1 153889 
154.127.166.93 1 1 6383 20231102172040
165.22.25.32 1 1 6383 20231129100313
185.146.87.175 1 1 2154 20231125063312
211.61.241.127 1 1 6383 20231102203009
34.219.245.242 1 1 6383 20231107111317
123.187.240.242 3 3 19149 20231123020447
193.202.110.30 1 1 10526 20231112023713
135.148.195.15 1 1 6383 20231127171111
82.147.85.79 8 8 114504 20231128071343
91.92.242.193 1 1 6383 20231104165528
207.154.228.39 1 1 6247 20231103131241
85.96.9.217 1 1 6383 20231109200521
142.54.169.132 2 2 12766 20231110224352
87.162.108.57 1 1 6383 20231104174611
45.119.210.158 11 11 70213 20231125101341
167.172.130.214 1 1 6383 20231127084452
185.207.250.157 2 2 4308 20231109091551
123.60.68.42 3 3 19149 20231130185654
207.154.232.106 1 1 6383 20231103105552
8.218.115.242 1 1 2154 20231125001138
45.93.60.172 1 1 6383 20231128145539
159.65.113.235 1 1 2154 20231125083703
139.196.46.20 1 1 2154 20231124172912
59.154.103.30 4 4 25532 20231116225314
37.19.223.209 2 2 28626 20231129150520
54.197.0.191 3 52 469919 20231126161659
202.189.203.90 1 1 6383 20231103215727
159.203.41.170 1 1 6383 20231109094943
43.133.158.42 1 1 6383 20231125142519
103.211.217.242 1 1 5959 20231108025025
92.205.184.153 1 1 2154 20231109131935
3.87.146.204 3 52 469919 20231112165608
78.142.211.67 1 1 2154 20231108220308
5.101.157.207 3 3 4693 20231117155926
111.90.150.28 1 1 493 20231124100656
78.189.212.24 2 2 12766 20231104160657
135.148.195.13 0 2 137494 
47.115.132.69 4 4 6836 20231123120115
50.68.124.15 1 1 6383 20231103015646
107.178.207.69 3 52 469919 20231110133215
175.202.4.162 1 1 6383 20231104155314
157.245.59.223 1 1 27863 20231111012018
189.203.8.121 1 1 6383 20231122072502
42.83.147.56 3 3 19149 20231117200456
52.136.124.173 1 1 27863 20231111041048
36.111.67.189 1 1 6383 20231128123948
44.192.62.73 1 1 6383 20231112213114
45.132.227.202 1 1 973 20231107054654
159.196.211.174 1 1 6383 20231103094937
24.253.61.120 1 1 6383 20231115150809
92.205.64.134 8 8 13672 20231119125857
54.191.103.168 1 1 6383 20231122114248
93.158.91.253 1 1 6383 20231111081843
90.154.79.171 2 2 12766 20231112180501
147.182.216.39 1 1 2154 20231109030111
35.240.252.220 4 4 6836 20231120192522
104.210.220.89 2 2 4307 20231118074928
136.144.42.176 1 1 4463 20231107054651
95.22.129.198 1 1 6383 20231104001738
109.86.218.241 7 7 44681 20231115073910
146.70.120.214 2 2 8575 20231107152734
118.163.199.180 3 3 19149 20231113075345
182.42.110.255 1 1 6383 20231119112553
51.79.176.220 1 1 27863 20231122000343
62.109.20.114 4 4 6836 20231126061426
43.154.236.196 1 1 6383 20231102145504
150.230.27.122 1 1 2154 20231125091301
38.242.206.179 1 1 2154 20231107085909
23.106.193.66 2 3 9441 20231114102431
178.183.160.65 1 1 6383 20231102141034
146.70.181.246 2 3 9441 20231122082337
138.68.129.241 1 1 2154 20231125093052
199.195.252.163 12 12 57449 20231116173926
51.15.22.223 1 1 4414 20231105164257
81.137.217.221 1 1 6383 20231103205521
181.214.173.37 2 2 28626 20231114193134
51.159.37.31 1 1 4489 20231125180208
70.69.245.135 3 3 19149 20231114121337
178.254.12.205 1 1 4463 20231122121050
5.101.156.191 3 3 4693 20231120004631
94.250.201.65 1 1 27863 20231123002155
159.89.9.45 1 1 2164 20231118140104
137.59.55.30 1 1 2154 20231125002834
31.24.56.133 3 51 693156 20231117011943
181.174.125.214 4 4 6836 20231122143719
79.231.181.89 1 1 6383 20231102170910
146.59.242.236 1 1 6383 20231111031923
59.125.91.66 1 1 6383 20231102173331
37.139.53.191 1 1 15126 20231127180806
91.237.52.78 1 1 2143 20231106150337
176.111.174.153 2 2 28626 20231129113620
47.4.99.36 1 1 6383 20231117062546
182.139.79.16 1 1 6383 20231103122829
218.253.236.219 1 1 6383 20231104161912
122.216.113.231 4 4 25532 20231113012308
88.119.166.14 1 1 6383 20231111115956
34.235.160.112 1 1 27863 20231102021734
182.42.111.213 1 1 6383 20231111222142
4.194.69.176 1 1 6383 20231130192225
142.4.25.179 1 1 2143 20231109134958
109.190.5.240 1 1 6383 20231102125544
96.52.107.216 5 5 31915 20231116010410
205.185.127.127 8 8 37379 20231116203116
185.251.19.78 0 1 4005 
205.185.126.42 4 4 17150 20231112021756
157.157.135.37 3 46 1633118 20231124020540
188.166.150.46 1 1 4588 20231110222816
107.21.145.65 3 52 469919 20231126161734
103.157.27.197 1 1 2154 20231124185812
135.148.195.11 1 2 16733 20231103145718
91.92.252.162 8 8 51064 20231115175843
65.154.226.167 2 2 12766 20231129050229
79.144.148.4 1 1 6383 20231116184025
47.243.113.51 4 4 111452 20231125052717
209.141.48.203 12 12 57449 20231114182345
93.124.33.62 1 1 27863 20231107205848
87.236.20.102 4 4 6836 20231118164337
109.130.165.196 1 1 6383 20231104223245
44.203.213.57 1 1 6383 20231113050641
114.34.45.66 2 2 12766 20231104173023
64.207.146.224 4 4 6836 20231123135717
192.210.159.52 1 1 27863 20231107001019
5.101.156.245 4 4 6836 20231119050126
118.27.125.56 2 2 55726 20231121225051
112.1.71.226 1 1 6383 20231103050547
107.178.207.84 3 52 469919 20231106145656
24.178.67.102 1 1 6383 20231103221020
188.134.80.97 2 2 12766 20231129052106
62.109.4.125 3 53 471329 20231121105748
135.148.195.14 0 1 10350 
89.115.109.251 1 1 6383 20231114081001
178.159.37.48 9 9 57447 20231127082339
99.226.143.59 7 7 44681 20231117053553
95.220.41.108 1 1 6383 20231104151011
185.107.44.111 2 2 28626 20231117113345
62.109.2.173 1 1 27863 20231124205230
185.216.70.6 6 6 21072 20231127025326
5.101.157.78 3 3 4693 20231123061904
51.254.199.11 4 4 25532 20231130224129
89.115.98.21 3 3 19149 20231104074722
178.128.187.183 1 1 2154 20231125033738
23.19.125.40 2 3 9441 20231107145034
85.58.87.75 3 3 19149 20231116165929
117.33.163.216 1 1 6383 20231115082405
185.225.33.46 4 4 6836 20231123052731
81.88.49.37 1 1 27863 20231126003423
1.34.61.123 2 2 12766 20231104100445
90.225.118.153 3 3 13010 20231112121736
125.229.167.73 1 1 244 20231105015844
165.227.236.111 1 1 2154 20231106205618
46.235.42.52 1 1 27863 20231118120948
217.170.198.16 1 1 27863 20231102015447
183.210.41.39 1 1 6383 20231104231827
199.244.88.225 1 1 6383 20231114195718
2.4.181.26 1 1 6383 20231104224626
196.49.26.134 3 51 693156 20231117104034
178.254.29.124 1 1 6383 20231113233658
182.44.10.67 1 1 6383 20231120184726
73.73.56.130 1 1 6383 20231104061131
79.1.35.99 1 1 6383 20231104204941
45.128.199.126 1 1 973 20231120195949
62.33.138.39 1 1 6383 20231121150348
116.230.58.166 1 1 6383 20231103213233
146.59.52.85 1 1 27863 20231102225507
95.179.212.84 1 1 6389 20231102065101
118.142.120.242 1 1 6383 20231102213511
85.203.34.55 1 1 4463 20231125233738
110.166.71.39 1 1 6383 20231120101700
34.209.128.171 1 1 27863 20231111152244
146.70.72.135 2 2 12766 20231124133538
141.94.105.7 7 7 44681 20231106175459
101.91.148.219 3 3 19149 20231129104652
87.110.166.101 1 1 6383 20231104013330
103.231.254.34 1 1 6383 20231108223514
95.31.43.101 9 9 57447 20231116234306
45.55.68.16 1 1 6383 20231113094325
198.98.49.163 2 2 8575 20231103092446
59.29.237.5 1 1 6383 20231104170004
185.182.57.95 1 1 27863 20231102141638
135.125.205.117 1 1 27863 20231108052339
138.2.24.226 1 1 2154 20231107031220
24.144.94.163 1 1 6066 20231104023323
107.178.207.62 3 52 469919 20231110124223
15.235.47.99 1 1 6383 20231111210254
99.192.222.14 2 2 55754 20231129121027
165.227.95.85 1 1 27863 20231118130651
80.13.78.233 1 1 6383 20231102204417
74.208.59.85 1 1 27863 20231125140851
46.246.3.210 2 2 28626 20231102074815
143.110.209.218 1 1 6118 20231103201919
50.225.173.26 1 1 6383 20231103014328
170.187.136.80 1 1 27863 20231107212342
161.35.185.239 1 1 4463 20231103121836
195.191.148.19 2 2 55726 20231128151353
104.250.238.239 1 1 6383 20231114104917
5.101.157.80 4 4 6836 20231121082253
43.153.108.194 1 1 6383 20231123073950
87.236.20.237 4 4 6836 20231118043041
165.22.225.75 1 1 6383 20231103084201
92.204.174.84 2 2 28626 20231118032028
14.175.58.123 2 2 12766 20231103214449
185.62.85.75 18 18 126071 20231104041919
203.2.64.59 3 3 19149 20231118045601
67.205.12.146 1 1 2154 20231109043503
161.35.218.157 1 1 2154 20231106165120
209.141.34.4 6 6 28201 20231124231852
87.236.20.190 4 4 6836 20231120231419
51.159.37.33 1 1 4489 20231126221553
76.172.37.132 1 1 6383 20231104142755
23.80.167.98 2 3 9441 20231102061815
51.91.151.60 1 1 2154 20231109084456
86.87.142.88 7 7 44681 20231116133742
167.172.237.192 11 11 75804 20231101144715
87.236.20.146 3 3 4693 20231119132814
23.27.101.55 1 1 6383 20231127143549
114.116.81.228 8 8 13672 20231130230618
186.202.153.83 2 2 55726 20231123150603
67.220.86.160 1 1 6383 20231104031617
85.234.45.104 4 4 84352 20231104203906
192.144.39.173 6 6 141484 20231128061313
222.120.102.161 2 2 12766 20231103042455
163.172.255.9 2 2 12774 20231106054156
194.33.191.236 11 11 81278 20231121203052
87.236.20.98 4 4 6836 20231121105950
24.96.33.211 3 3 19149 20231113034938
113.219.218.197 1 1 6383 20231128231227
51.159.37.34 1 1 4489 20231125055923
219.85.63.165 1 1 6383 20231104144148
104.250.238.210 9 9 207807 20231118170208
27.154.214.190 1 1 6383 20231104103248
184.100.81.43 2 2 12766 20231104230127
205.185.118.201 6 6 28201 20231128045517
89.46.66.4 1 1 27863 20231127235914
5.188.62.21 2 2 12766 20231118182737
113.105.241.199 1 1 6383 20231104233216
188.166.145.147 1 1 4489 20231109092825
73.85.11.10 6 6 38298 20231117113240
5.101.157.36 8 8 13672 20231123030731
94.247.172.129 1 1 6383 20231105062536
114.32.67.119 1 1 6383 20231103143251
98.51.172.26 1 1 6383 20231104023802
159.223.86.131 2 2 10728 20231110014947
182.44.12.37 3 3 19149 20231127150817
186.87.69.208 1 1 2154 20231109104713
118.42.206.38 1 1 6383 20231103113910
217.128.229.113 5 5 31915 20231116211306
34.136.213.138 1 1 2164 20231118075256
159.223.91.60 1 1 4515 20231109154117
91.12.83.197 4 4 25532 20231114165803
138.201.174.221 1 1 2154 20231109000043
23.82.104.194 2 3 9441 20231120145703
54.88.179.33 5 5 139315 20231129194529
149.18.24.73 2 2 28626 20231117233325
43.128.78.95 2 2 12766 20231107213416
199.45.155.17 1 2 16733 20231106085117
156.146.55.185 1 1 27863 20231111203754
36.99.136.129 0 5 60426 
37.19.223.100 2 2 28626 20231122133446
182.44.2.148 1 1 6383 20231126005045
34.203.31.135 3 52 469919 20231119134833
34.221.150.88 1 1 6383 20231125114751
192.185.2.56 1 1 27863 20231121185239
112.78.188.204 4 4 25532 20231115205807
118.168.49.250 2 2 12766 20231103054533
154.21.223.28 2 3 9441 20231119151327
37.19.223.110 2 2 28626 20231111192058
35.209.139.123 1 1 2154 20231124182243
68.178.145.55 1 1 27863 20231124233343
62.122.184.194 4 4 57252 20231127182520
51.195.88.79 1 1 2154 20231124193338
143.110.213.54 2 2 9255 20231107212237
2.121.12.158 1 1 6383 20231104135959
193.108.130.21 1 1 27863 20231125073826
37.113.129.158 0 1 98667 
195.242.240.218 1 1 791 20231127221103
84.17.58.115 1 1 3780 20231106032259
118.200.214.252 1 1 6383 20231103153831
23.229.104.2 5 5 28077 20231125071901
18.222.167.199 5 28 178053 20231115035248
61.63.182.233 4 4 25532 20231115191839
192.169.89.251 1 1 2154 20231125081913
5.101.157.240 4 4 6836 20231123065239
91.92.246.44 1 1 6383 20231118202037
138.199.43.35 2 3 9441 20231130183308
194.169.175.93 17 17 108511 20231125102310
209.145.59.56 3 3 83589 20231110171616
143.198.131.181 1 1 2154 20231125032002
146.190.214.125 1 1 6383 20231119090936
135.181.188.8 2 3 9441 20231127121600
84.255.49.154 1 1 6383 20231103031851
157.230.182.173 2 2 4307 20231118075207
146.190.166.121 2 2 10988 20231107225704
49.12.125.77 1 1 199 20231111132037
199.45.154.16 1 3 27083 20231106113800
147.135.208.217 1 1 2154 20231125015318
172.241.20.254 2 3 9441 20231118100834
35.93.25.160 1 1 6383 20231113122017
192.71.12.10 1 1 6383 20231117133719
103.20.60.168 1 1 27863 20231114190032
5.101.157.79 4 4 6836 20231118160349
79.205.221.152 1 1 6383 20231105010332
199.45.155.18 2 6 54166 20231116083946
156.249.28.32 6 6 38298 20231130100910
5.133.192.108 1 2 16733 20231106105250
217.160.71.43 3 3 21942 20231108105805
77.105.141.234 2 2 28626 20231123233423
128.199.78.149 1 1 27863 20231108121859
35.171.144.152 1 1 27863 20231129194526
82.48.110.138 2 2 12766 20231104234746
194.169.175.92 16 16 102128 20231127233446
51.222.158.14 2 2 12766 20231111055503
138.199.63.33 2 2 28626 20231128204645
85.209.11.117 4 4 57252 20231116232903
125.229.23.165 1 1 6383 20231103134208
185.181.60.12 2 2 12766 20231123014531
185.189.114.115 2 2 28626 20231109181755
159.89.194.195 1 1 2154 20231108203513
199.244.88.229 1 1 6383 20231127183404
41.21.130.33 1 1 27863 20231116173318
94.20.53.45 2 2 12766 20231114183309
181.43.101.229 2 2 4308 20231108190655
88.74.55.248 10 87 4541872 20231130162818
164.92.108.128 1 1 4567 20231110043408
51.68.38.140 1 1 2154 20231125011913
35.208.138.101 1 1 2154 20231106112655
149.102.244.47 3 4 15824 20231103180551
159.65.54.151 1 1 6383 20231123091305
135.125.1.9 1 1 2154 20231109101715
99.233.194.91 1 1 6383 20231102160809
5.133.192.99 1 2 16733 20231125012603
160.177.147.90 2 2 12766 20231112023443
101.78.169.104 1 1 6383 20231102151148
199.204.248.121 1 1 27863 20231123075412
146.70.101.121 1 1 791 20231119085140
43.135.173.10 3 3 19149 20231129234817
185.196.220.26 15 15 95745 20231120150148
24.182.100.230 5 5 31915 20231115141707
115.23.43.37 1 1 6383 20231102205605
116.87.140.36 3 3 19149 20231116101633
185.33.244.212 1 1 331 20231117093943
110.232.143.1 2 2 4307 20231118182129
115.239.238.62 1 1 6383 20231103235145
176.146.189.116 2 2 12766 20231114130047
93.159.230.89 1 1 6383 20231109054621
54.37.81.45 1 1 27891 20231108051752
164.92.223.55 1 1 6383 20231125091154
75.119.142.12 4 4 25532 20231105051032
145.220.91.19 2 2 12766 20231129210358
100.26.131.164 1 1 6383 20231102163910
93.176.166.216 4 4 25532 20231116193034
77.246.105.178 1 1 27863 20231122121604
36.99.136.128 2 7 73745 20231120090914
144.137.69.160 4 4 25532 20231113165436
42.200.198.144 1 1 6383 20231103151239
93.46.119.105 1 1 6383 20231103002444
23.83.92.233 2 3 9441 20231129135400
104.28.230.34 2 2 36597 20231123161613
155.94.240.219 1 1 4463 20231124003259
185.13.99.111 1 1 6383 20231104194304
193.251.2.121 1 1 6383 20231110135811
24.199.118.115 2 2 10668 20231106085248
162.218.242.246 1 1 6383 20231104211919
5.133.192.192 1 1 6383 20231125044623
175.119.20.149 1 1 6383 20231103160155
148.72.208.193 1 1 2143 20231107153448
69.163.224.104 1 1 2154 20231109153456
107.189.29.92 4 4 15120 20231115044740
50.203.192.242 2 2 12766 20231114210052
79.7.234.15 1 1 244 20231103082356
107.178.207.85 1 1 6383 20231107205622
194.228.128.117 7 7 44681 20231117035447
139.59.68.143 1 1 27863 20231122202904
121.229.185.160 1 1 6383 20231124223943
188.149.51.213 3 3 19149 20231104213456
45.61.188.105 2 2 7560 20231121043350
91.92.246.203 9 9 51308 20231128031956
107.21.86.56 3 52 469919 20231105153551
192.36.24.172 1 1 6383 20231104194303
89.76.58.81 1 1 549 20231114211304
3.108.247.158 1 1 8627 20231107101124
193.237.91.125 1 1 6383 20231103165304
84.135.27.126 2 2 12766 20231104131805
61.219.65.196 1 1 6383 20231102141917
94.156.69.32 7 7 44681 20231130165629
62.76.26.69 1 1 6383 20231108022455
190.196.217.52 4 4 6836 20231128002651
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20231101 68 91 700480 18
20231102 65 66 556316 58
20231103 115 167 1271800 103
20231104 115 117 808338 100
20231105 86 185 1784897 39
20231106 54 107 833302 35
20231107 84 86 490117 41
20231108 50 113 895401 30
20231109 65 115 827328 45
20231110 80 229 1994533 45
20231111 44 44 435633 42
20231112 52 151 1263701 37
20231113 50 51 631136 43
20231114 77 81 739862 42
20231115 60 84 509285 39
20231116 54 106 1092196 38
20231117 144 311 3150186 36
20231118 101 106 718567 42
20231119 52 153 1108045 22
20231120 68 80 601557 32
20231121 67 118 826033 28
20231122 43 44 352774 24
20231123 109 330 7592989 40
20231124 402 481 4645072 36
20231125 83 85 518843 45
20231126 26 124 1175788 15
20231127 45 48 428834 26
20231128 58 58 500728 19
20231129 48 49 455158 20
20231130 46 125 4764189 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 13
0s-30s 1099
15mn-30mn 1
30mn-1h 3
2mn-5mn 12
30s-2mn 29
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/ 1738 14823482 880 827
/wp-login.php 340 830032 188 175
/wp-json/contact-form-7/v1/contact-forms/51/feedback 67 56572 3 65
/wp-json/wp/v2/users 55 43505 2 2
/kontakty/ 33 183418 28 7
/wp-content/themes/life/fonts/DINPro-Bold.woff 28 1480864 0 14
/wp-content/themes/life/fonts/DINPro.woff 28 1489824 0 13
/wp-json 12 110112 0 0
/author/admin/ 9 55143 0 0
/primer/ 8 35912 7 7
/konverty/ 1 15126 1 1
//wp-includes/wlwmanifest.xml 3 3876 0 0
/o-nas-das-instrument/ 2 9136 1 1
/wp-json/wp/v2/pages/ 1 1259 1 1
/wp-json/ 7 64232 0 2
/services/kontent-dlya-sotsialnyh-setej/ 1 6344 1 1
//wp-json/wp/v2/users/ 4 3968 0 3
/wp-content/index.php 4 931 1 1
/wp-content/themes/index.php 5 1040 3 3
/services/dizajn-poligrafii/ 1 6066 1 1
/zhk-demeevskij-kvartal/ 1 4588 1 1
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/ 1 4643 1 1
/otkrytki-priglasitelnye-blanki-obyavleniya-2/ 1 4671 1 1
/wp-admin/admin-ajax.php 1 1238 0 0
/atele-fifa/ 1 4624 1 1
/services/seo-kopirajting/ 1 6251 1 1
/services/dizajn-sajtov/ 1 6104 1 1
/feed/ 2 10497 0 1
/wp-content/plugins/index.php 2 488 0 0
//wp-content/index.php 1 244 0 0
/ilon-mask-pokoritel-vselennoj/ 1 4584 1 1
/posty-dlya-instagram-sluzhba-ohrany/ 3 24671 1 1
/wp-config.php 1 244 1 1
/feed/atom/ 4 15770 1 1
/posty-dlya-instagram/ 3 24285 1 1
/biznes-trening/ 1 4543 0 1
/services/reklamnye-teksty/ 1 6333 1 1
/wp-load.php 2 488 1 0
/wp-content/ 3 732 0 0
/services/logotip/ 5 30960 5 1
//wp-config.php 3 732 3 3
/eko-magazin-poloskun/ 1 4597 1 1
/services/informatsionnye-stati/ 3 60934 1 2
/services/opisanie-tovarov/ 1 6247 1 1
/restoran-libeerty/ 1 4515 1 1
/services/firmennyj-stil/ 1 6400 1 1
/xmlrpc.php 3 1535 3 3
/postery/ 1 4477 1 1
/studiya-yaponskoj-kuhni-yoshi/ 1 4567 1 1
/wp-cron.php 1 244 0 0
/category/portfolio/ 7 42826 6 1
/services/rerajting/ 2 12560 1 1
/restoran-avangard/ 1 4607 1 1
/magazin-kafe-smakoliki/ 1 4828 1 1
/zhd-perevozki-iz-kitaya-v-ukrainu/ 1 4644 1 1
END_SIDER
