AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2671                
POS_VISITOR 11327               
POS_DAY 39799               
POS_DOMAIN 3539                
POS_LOGIN 3772                
POS_ROBOT 3927                
POS_WORMS 4501                
POS_EMAILSENDER 4632                
POS_EMAILRECEIVER 4775                
POS_SESSION 40510               
POS_SIDER 40712               
POS_FILETYPES 4910                
POS_DOWNLOADS 5190                
POS_OS 5262                
POS_BROWSER 5426                
POS_SCREENSIZE 8575                
POS_UNKNOWNREFERER 8649                
POS_UNKNOWNREFERERBROWSER 9234                
POS_ORIGIN 9579                
POS_SEREFERRALS 9730                
POS_PAGEREFS 9899                
POS_SEARCHWORDS 10447               
POS_KEYWORDS 10599               
POS_MISC 2335                
POS_ERRORS 10658               
POS_CLUSTER 3628                
POS_SIDER_404 10821               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801001310 99 23122 8170380023155
FirstTime 20210701010529
LastTime 20210725095224
LastUpdate 20210801042337 99 0 98 0 0
TotalVisits 905                 
TotalUnique 734                 
MonthHostsKnown 0                   
MonthHostsUnknown 749                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 55 318072 41 46 79581
1 58 322 3493313 51 97 413484
2 869 869 732840 108 164 816187
3 109 204 1558878 51 153 1324912
4 2046 2090 6914071 76 118 536748
5 30 30 156400 44 57 211411
6 59 59 217518 98 110 317124
7 45 46 176383 50 82 425886
8 86 110 694896 81 113 400119
9 103 103 1881617 188 238 430894
10 111 215 1709520 80 144 631590
11 31 49 338576 53 138 1716378
12 76 78 352588 90 190 827743
13 50 51 339079 66 114 546479
14 68 68 617373 75 137 1015931
15 869 931 1780122 66 77 184621
16 59 109 787167 50 105 586496
17 66 67 241136 160 257 1456794
18 87 92 631733 79 107 174394
19 82 194 2450725 96 112 198791
20 36 36 207960 63 88 255866
21 91 91 393752 94 157 947839
22 104 123 1025555 87 163 1185092
23 72 170 1281286 85 138 803428
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5261 6162 28300181
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 903 10667315 20210725085956 20
wordpress 469 114436 20210725094738 0
googlebot 268 1199667 20210725085928 21
robot 131 593147 20210725094737 29
yandex 43 544639 20210724155638 21
unknown 15 4820 20210723040739 15
python 10 138880 20210725024848 0
mail\.ru 10 20925 20210724013516 7
no_user_agent 9 165303 20210720162239 0
favicon 4 33464 20210721135733 0
netcraft 2 55726 20210708085855 0
custo 1 27863 20210723051552 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 10 1388230 0 0
css 123 673741 0 0
png 112 2093122 0 0
woff 31 1645288 0 0
php 4420 7938335 0 0
html 756 8718179 0 0
jpg 59 1723431 0 0
xml 5 6460 0 0
js 212 2822450 0 0
Unknown 39 214645 0 0
svg 395 1075921 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 113 1 36895
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 54
winlong 10
winxp 72
unix 1
winnt 4051
linuxubuntu 24
winvista 142
linux 754
win7 487
macosx 408
Unknown 160
END_OS

# Browser ID - Hits
BEGIN_BROWSER 162
safari7.0.3 2
chrome45.0.2454.85 12
chrome52.0.2743.116 5
chrome80.0.3987.163 2
chrome88.0.4240.193 800
chrome79.0.3945.79 25
chrome85.0.4183.121 14
chrome74.0.3729.157 1
chrome90.0.4430.72 5
firefox73.0 1
msie7.0 6
safari14.0.3 138
chrome91.0.4472.114 3
chrome50.0.2661.75 13
chrome88.0.4324.182 1
firefox77.0 3
chrome62.0.3202.94 10
chrome32.0.1700.107 1
chrome35.0.1916.114 2
chrome36.0.1985.143 14
firefox33.0 3
chrome78.0.3904.70 3
netscape5.0 5
chrome83.0.4103.34 9
chrome46.0.2490.86 4
chrome35.0.1916.47 3
chrome59.0.3071.109 252
chrome84.0.4147.105 5
safari5.1.9 2
chrome83.0.4103.0 2
safari11.1.2 1
safari 4
safari7.0 14
chrome67.0.3396.87 7
chrome83.0.4103.24 3
safari11.0 2
chrome48.0.2564.116 1
firefox52.0 2
chrome86.0.4240.193 5
chrome71.0.3578.98 3
chrome56.0.2896.3 25
chrome36.0.1985.125 43
firefox24.0 4
opera9.80 1
chrome85.0.4182.0 312
firefox62.0 266
chrome87.0.4280.66 1
chrome83.0.4103.44 1
chrome87.0.4280.141 5
chrome85.0.4183.83 1
chrome58.0.1145.75 3
msie9.0 6
chrome55.0.2919.35 1
chrome67.0.3396.18 3
chrome70.0.3538.67 3
chrome91.0.4472.106 1
chrome73.0.3683.75 2
chrome59.0.3071.115 1
chrome83.0.4098.0 2
firefox84.0 5
chrome53.0.2785.143 3
firefox30.0 10
safari6.1.5 6
firefox56.0 1
firefox61.0 1
chrome74.0.3729.131 1
chrome45.0.2454.94 1
chrome35.0.1916.153 22
chrome51.0.2704.106 3
firefox88.0 3
firefox22.0 3
firefox51.0 1
chrome46.0.2754.75 4
chrome86.0.4240.75 1
chrome64.0.3282.140 3
chrome75.0.3770.100 65
msie6.0 11
firefox57.0 2
chrome40.0.2214.115 10
safari7.0.4 6
chrome5.0.375.99 43
chrome81.0.4044.129 3
chrome38.0.2125.111 6
curl 1
chrome83.0.4103.97 54
chrome58.0.3029.110 4
firefox1.5.0.1 1
safari14.1.1 54
firefox70.0 1
chrome42.0.2311.90 4
chrome64.0.3282.167 2
chrome90.0.4430.212 2
firefox59.0 1
chrome60.0.3112.101 1
chrome50.0.2661.102 16
chrome79.0.3945.130 5
chrome70.0.3538.80 24
chrome62.0.3202.89 3
chrome66.0.3359.181 4
chrome70.0.3538.102 2
chrome77.0.3835.0 26
chrome49.0.2623.112 1
safari7.0.2 2
netscape 2
chrome65.0.3325.181 29
chrome90.0.4430.85 117
chrome90.0.4430.93 7
chrome55.0.2883.87 8
chrome88.0.4324.190 2
firefox42.0 1
firefox72.0 16
chrome34.0.1847.131 1
chrome66.0.3359.117 3
chrome68.0.3440.106 4
chrome78.0.3904.62 16
chrome63.0.3239.132 1
chrome78.0.3904.87 3
chrome83.0.4087.0 2
chrome81.0.4044.122 3
firefox45.0 1
chrome60.0.3112.113 5
chrome46.0.2490.80 9
safari7.0.6 4
chrome78.0.3904.97 1
mozilla 297
chrome47.0.2526.106 4
chrome57.0.2987.133 1
chrome83.0.4086.0 2
firefox60.0 2
chrome46.0.2486.0 1
chrome90.0.4430.218 1
chrome40.0.2214.93 1
chrome73.0.3683.90 29
firefox35.0 1
safari14.1 51
chrome56.0.2924.87 2
firefox31.0 28
chrome80.0.3987.106 1
chrome47.0.2526.111 5
chrome83.0.4103.61 17
safari8.0 2
chrome74.0.3729.169 1
chrome67.0.3393.4 1
chrome16.0.912.63 1
Unknown 91
chrome72.0.3626.109 4
chrome77.0.3865.90 1
chrome91.0.4472.77 3
firefox89.0 2
safari10.0 1
chrome73.0.3683.86 3
chrome78.0.3904.108 2009
chrome54.0.2840.99 2
chrome80.0.3987.149 835
chrome79.0.3945.88 1
chrome67.0.3396.99 4
firefox1.0 2
chrome89.0.4389.82 1
chrome48.0.2564.109 1
firefox81.0 25
chrome80.0.3987.132 2
firefox27.3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Ruby 20210704082740
Go_http_package 20210720140322
Mozilla_5/0 20210723103215
panscient.com 20210704230336
GRequests/0.10 20210723000600
Embarcadero_URI_Client/1.0 20210705142341
Mozilla/5.0_(compatible;_AhrefsBot/7.0;__http://ahrefs.com/robot/) 20210701025730
Faraday_v0.17.4 20210704082737
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210707044524
Mozilla/5.0_(compatible;_Dataprovider.com) 20210716035337
Mozilla/5.0_Firefox/35.0 20210704121951
curl/7.68.0 20210705070525
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Embarcadero_URI_Client/1.0 20210705142341
Ruby 20210704082740
Faraday_v0.17.4 20210704082737
Go_http_package 20210720140322
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210707044524
panscient.com 20210704230336
GRequests/0.10 20210723000600
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3762 3821
From1 137 137
From2 47 105
From3 25 25
From4 1290 2075
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 47 104
yandex 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://176.114.0.200 7 7
https://176.114.0.200/feeds 2 2
https://176.114.0.200/feed 2 2
http://176.114.0.200:80 2 2
https://176.114.0.200/index.rss 2 2
https://176.114.0.200/index.xml 2 2
https://176.114.0.200/index.rdf 2 2
https://176.114.0.200/rss.xml 2 2
http://ogtmi.gxcb.net 1 1
https://freelancehunt.com/freelancer/Nomerok.html 1 1
http://rusil.enarchea.com 1 1
http://gznviu.rongfang.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 675 1657262
302 7 3459
206 4 19661
405 12 3694
400 8 3465
301 522 222402
404 3 1652
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/wp-content/plugins/wp-user-avatar/readme.txt 1 http://lifetimez.net/wp-content/plugins/wp-user-avatar/readme.txt
//wp-json/trx_addons/v2/get/sc_layout 1 -
/wp-json/trx_addons/v2/get/sc_layout 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 749
20.106.133.191 2004 2004 5461828 20210712042503
13.67.223.29 833 833 542959 20210714025921
129.146.242.175 800 800 522760 20210701155705
72.79.45.44 72 80 504753 20210704230336
184.170.242.211 54 54 1482680 20210709091447
85.215.251.175 45 45 287196 20210715212727
195.133.40.180 37 37 236134 20210716090553
212.192.241.205 34 34 216994 20210723183709
35.232.57.238 31 31 197510 20210715104946
131.220.6.152 25 25 159550 20210725044000
178.221.130.73 1 1 477 20210708102942
191.116.36.228 1 1 477 20210724192741
164.132.202.72 1 1 3780 20210719140914
162.247.74.201 1 1 620 20210721114432
208.97.137.233 1 1 2154 20210723031513
77.243.22.121 1 1 477 20210721170534
34.140.92.141 4 4 6549 20210708192011
75.119.129.90 1 1 287 20210720134529
199.249.230.104 1 1 620 20210723122501
34.218.229.57 2 2 12764 20210706150120
173.208.244.93 10 10 42971 20210716011738
69.163.225.135 3 3 4395 20210723230008
35.164.76.192 1 1 6382 20210715142110
185.191.34.215 1 1 6382 20210711012443
191.101.31.44 2 2 28626 20210707183353
8.131.62.110 6 6 8790 20210710082120
95.152.62.110 2 2 55726 20210725051301
45.129.18.66 1 1 331 20210725024410
197.60.169.103 1 1 477 20210724192538
163.198.138.253 1 1 6382 20210703070547
34.217.135.240 1 1 6382 20210715142241
95.186.38.182 1 1 477 20210724192627
176.123.5.160 1 1 620 20210706050108
54.184.26.31 1 1 6382 20210713195905
83.26.201.71 1 1 477 20210719215749
52.51.201.106 1 1 1763 20210725045141
45.129.18.213 1 1 331 20210716211107
3.250.230.153 8 8 46453 20210711091836
202.172.28.177 1 1 27863 20210724135851
103.82.15.216 1 1 477 20210721170646
8.38.148.178 1 1 477 20210724192723
54.74.18.197 1 1 6382 20210705100256
118.71.164.182 1 1 477 20210724192548
5.253.27.95 2 2 4308 20210708151959
212.102.33.247 2 2 9250 20210711142001
14.234.116.172 1 1 477 20210721170919
82.102.16.198 4 4 17150 20210720092113
162.243.159.4 4 4 111452 20210704143714
93.158.90.162 1 1 6382 20210716191242
103.248.25.26 1 1 2154 20210706004230
64.246.187.42 1 1 6382 20210721132655
90.189.201.135 1 1 477 20210713064958
201.17.93.36 1 1 477 20210719215936
161.8.106.220 1 1 477 20210723122553
107.150.46.52 6 6 25821 20210722143137
181.191.46.97 1 1 477 20210721170816
46.160.121.111 3 3 6462 20210719190025
107.150.59.246 6 6 25789 20210718030942
177.74.255.76 1 1 477 20210711044319
192.241.137.43 1 1 9176 20210724160049
54.74.109.119 1 1 6382 20210705132358
162.247.74.217 1 1 620 20210720182021
167.114.64.113 1 1 6382 20210705134549
94.248.213.1 1 1 477 20210724192647
54.213.137.104 1 1 6382 20210716143725
190.7.16.39 1 1 477 20210711044414
177.73.55.27 1 1 477 20210723122712
213.136.85.35 1 10 117399 20210725031431
78.190.247.96 1 1 477 20210719215710
31.0.90.147 1 1 477 20210708102938
3.239.100.101 1 1 6382 20210712012619
209.126.30.101 2 2 55726 20210716195912
58.177.156.178 1 1 2154 20210719191158
54.184.76.166 1 1 2154 20210705165327
27.76.153.34 1 1 477 20210723122527
175.44.42.112 1 1 6382 20210724154722
104.131.18.212 6 6 8790 20210718065340
5.135.72.184 1 1 2154 20210708180649
207.148.125.52 1 1 27863 20210704223825
39.50.131.30 1 1 477 20210724160026
189.161.46.0 1 1 477 20210713065020
1.53.200.22 1 1 477 20210724155936
159.65.0.156 3 3 4395 20210723195626
54.245.176.109 1 1 6382 20210721152039
103.75.184.188 1 1 2154 20210706052528
54.255.96.187 1 1 2154 20210705224022
175.100.3.217 1 1 477 20210713065256
197.201.232.62 1 1 477 20210724160142
41.210.5.129 1 1 477 20210723122633
179.53.56.19 1 1 477 20210724192616
3.248.231.38 1 1 1763 20210718042336
18.237.142.76 1 1 6382 20210722141455
78.173.51.144 1 1 477 20210724160014
113.160.158.173 1 1 477 20210708102933
116.206.13.82 1 1 477 20210713065311
54.149.210.58 1 1 6382 20210703143805
40.77.191.242 0 1 52259 
134.209.157.198 1 1 2154 20210707200928
109.93.146.184 1 1 477 20210724192717
45.140.53.147 3 3 5198 20210713112909
193.34.145.205 3 3 4395 20210723232848
217.61.128.221 1 1 27863 20210724060303
94.123.194.6 1 1 477 20210721170838
185.165.168.168 1 1 477 20210701180306
34.221.241.223 1 1 27863 20210719125036
34.65.105.52 2 2 12764 20210709043711
34.200.33.208 1 1 2154 20210708163851
34.67.176.220 1 1 2154 20210705171319
104.149.199.142 1 1 27863 20210723234123
116.202.229.140 1 1 2154 20210708082444
34.216.181.130 1 1 6382 20210717143359
91.76.175.237 2 2 28626 20210719190551
180.183.101.112 1 1 477 20210708103106
132.145.48.174 1 1 2154 20210719174101
202.61.241.232 1 1 2154 20210723071708
204.197.242.58 1 1 27863 20210722103803
184.168.152.197 1 1 27863 20210706045529
35.167.111.164 1 1 6382 20210722141535
190.165.34.57 1 1 477 20210721170617
40.77.139.60 0 1 96873 
157.90.215.22 3 3 4395 20210707150409
102.156.177.188 1 1 477 20210721170729
31.202.101.40 5 5 142757 20210705092154
91.192.88.139 1 1 477 20210719215716
181.170.244.170 1 1 477 20210724160134
177.149.85.142 1 1 477 20210719215802
34.208.190.189 1 1 6382 20210702015329
179.30.39.202 1 1 477 20210711044436
195.228.152.16 1 1 27863 20210703064755
152.237.248.155 1 1 477 20210724192556
176.9.78.112 4 4 8616 20210722155424
78.157.40.153 3 3 4395 20210723152203
87.98.251.172 2 2 55726 20210716014752
46.161.14.84 2 2 7900 20210724231952
23.82.193.131 1 1 477 20210721170702
138.121.45.169 1 1 477 20210713065228
45.12.223.138 4 4 25528 20210725023648
40.77.191.235 0 1 1685 
103.109.92.55 1 1 477 20210724155947
58.186.216.235 1 1 477 20210723122708
212.83.147.15 4 4 111452 20210722152148
78.174.76.35 1 1 477 20210723122737
104.198.1.26 1 1 2154 20210723022726
62.210.92.175 1 1 6382 20210703050919
192.40.57.57 1 1 6382 20210707123044
219.138.163.116 1 1 6382 20210703135402
52.203.242.50 1 1 2154 20210708052314
41.220.141.133 3 29 321902 20210712015645
37.97.131.93 3 3 4395 20210706211757
158.69.35.227 1 1 477 20210701180343
192.99.18.108 10 13 65001 20210708105811
49.228.167.225 1 1 477 20210723122536
156.146.35.109 1 1 477 20210724192602
172.105.62.7 3 3 4395 20210706203916
83.27.47.31 1 1 477 20210723122604
207.244.224.60 3 3 4395 20210707022548
81.169.229.171 2 2 4308 20210707212530
47.252.27.200 1 1 27863 20210720224443
178.17.174.68 1 1 477 20210701180341
115.186.187.126 1 1 477 20210724160007
35.198.229.229 1 1 2154 20210706050705
105.109.224.194 1 1 477 20210719220114
93.113.111.193 3 3 4395 20210705112548
197.200.14.146 1 1 477 20210724155856
173.236.184.116 3 3 4395 20210724013641
191.99.150.208 1 1 477 20210708103254
185.220.101.11 1 1 477 20210701180339
111.163.9.218 1 1 477 20210721170902
139.59.154.27 1 1 2154 20210720233313
104.244.72.239 1 1 477 20210701180310
85.14.240.146 3 3 6462 20210708165351
173.236.184.113 4 4 15047 20210717204341
18.237.193.26 1 1 6382 20210724144629
105.105.74.102 1 1 477 20210724155906
201.141.112.127 1 1 477 20210713065242
167.172.151.91 1 1 2154 20210708123915
104.244.73.193 1 1 620 20210717143500
58.53.128.148 3 3 19146 20210723000600
18.236.70.29 1 1 6382 20210702015455
129.226.123.133 1 1 27863 20210701220830
107.150.46.51 4 4 17214 20210720042524
52.70.156.238 3 52 469880 20210721014432
34.84.117.248 3 3 4395 20210710124659
43.129.215.71 1 1 27863 20210704110846
188.143.235.92 4 4 111452 20210720045617
168.138.70.23 16 16 97478 20210704130751
192.151.145.139 2 2 8607 20210713112131
193.77.233.122 1 1 477 20210723122549
94.122.33.176 1 1 477 20210724192619
93.190.111.173 1 1 27863 20210711201746
46.135.34.52 1 1 477 20210713065412
144.202.30.125 5 5 59369 20210709174504
94.19.34.161 1 1 2154 20210720061615
173.208.244.94 4 4 17214 20210711204744
180.214.233.85 1 1 477 20210723122618
188.166.56.218 1 1 2154 20210705233406
92.49.167.2 1 1 477 20210719215839
27.2.65.80 1 1 477 20210711044217
88.234.187.162 1 1 477 20210719215756
35.72.34.17 1 1 2154 20210706101823
27.34.13.217 1 1 477 20210721170804
177.103.236.35 1 1 477 20210723122757
192.140.92.129 1 1 477 20210723122745
185.5.206.91 2 2 12764 20210723103215
23.228.109.147 25 25 159550 20210723004452
212.96.172.5 1 1 477 20210724155917
40.77.190.68 0 1 652 
93.115.84.143 1 1 477 20210701180332
170.82.61.186 1 1 477 20210719215826
54.186.139.242 1 1 6382 20210710142711
58.69.201.29 1 1 477 20210724155923
192.185.130.172 1 1 2154 20210719170650
47.75.44.156 2 2 55726 20210715135054
136.243.150.96 1 1 27863 20210715124409
162.144.206.189 3 3 4395 20210723220333
88.99.71.3 3 3 4395 20210710104604
192.42.116.27 1 1 620 20210719195652
35.165.127.148 1 1 6382 20210724144558
34.216.233.87 1 1 6382 20210713194944
49.228.231.173 1 1 477 20210708102907
165.227.201.208 1 1 2154 20210708050639
63.141.251.234 6 6 25821 20210724223923
217.25.89.48 1 1 2154 20210706100035
34.222.221.108 1 1 6382 20210706150949
18.203.93.95 1 1 6382 20210711062354
185.2.4.71 2 2 4308 20210708175212
3.112.82.83 3 3 4395 20210706225732
80.89.72.76 1 1 477 20210708102902
201.82.33.52 1 1 477 20210724160052
144.76.102.246 3 3 4395 20210707071538
122.175.221.22 1 1 477 20210724160011
54.215.196.1 2 3 39815 20210704082737
82.177.186.230 1 1 477 20210724192743
157.90.225.61 3 3 4395 20210706221300
79.135.82.11 1 1 6382 20210722220157
137.74.76.179 7 7 40446 20210723022718
3.23.11.188 4 4 15047 20210706174639
40.77.139.30 0 1 652 
162.144.41.156 3 3 4395 20210718131323
34.248.76.19 1 1 1763 20210704043458
107.150.59.243 2 2 8607 20210719100604
45.231.107.100 1 1 477 20210719215846
173.212.246.2 1 1 6382 20210716162719
107.150.48.227 2 2 8607 20210719090813
65.21.189.235 1 1 6382 20210707044524
109.70.100.39 1 1 477 20210701180334
52.35.55.156 1 1 6382 20210706152704
34.222.35.190 1 1 6382 20210706161907
46.225.118.24 1 1 477 20210708103129
93.158.90.41 1 1 6382 20210721053031
49.145.170.154 1 1 477 20210713065147
190.191.112.49 1 1 477 20210719215859
79.196.81.166 2 2 4308 20210706075330
139.162.239.166 1 1 2154 20210705200739
87.107.146.184 3 3 4395 20210705125531
80.210.17.42 1 1 477 20210719215808
81.88.49.50 1 1 27863 20210705013947
185.33.118.20 1 1 27863 20210719144418
181.167.120.220 1 1 477 20210721170653
105.184.37.79 1 1 477 20210719215742
89.161.250.173 1 1 27863 20210704125701
31.223.145.56 1 1 477 20210711044553
201.186.179.45 1 1 477 20210711044259
34.67.65.207 1 1 27863 20210716013224
211.215.55.110 1 1 477 20210719215928
185.230.124.146 3 4 19664 20210723000717
103.121.89.184 2 2 4308 20210720074413
34.220.83.200 1 1 6382 20210702015243
221.141.251.58 1 1 27863 20210705000430
45.151.248.59 3 3 4395 20210723093200
41.109.23.225 1 1 477 20210724192543
46.176.249.88 1 1 477 20210719215919
34.203.243.7 3 52 469880 20210706233231
3.219.233.31 1 1 6382 20210704221338
104.155.119.227 1 1 2154 20210719193440
112.213.89.37 1 1 4414 20210716211734
185.220.100.254 1 1 477 20210701180321
47.99.180.146 1 1 27863 20210703100556
181.26.107.135 1 1 477 20210713065128
142.54.188.77 10 10 43035 20210722080201
136.243.54.123 2 2 12764 20210717165639
134.249.101.234 2 2 4308 20210708182052
143.255.78.180 1 1 477 20210708103220
70.36.15.82 2 2 4308 20210720073124
185.130.44.60 3 3 83589 20210708165407
211.244.50.150 1 1 477 20210713065447
222.127.80.81 1 1 477 20210719220121
206.189.50.175 2 2 4308 20210719155901
18.236.224.169 3 3 16992 20210714105536
69.197.163.226 4 4 17214 20210723022933
188.166.66.170 1 1 6382 20210720092744
213.163.104.70 1 1 477 20210708102929
103.81.84.152 1 1 4414 20210721121658
1.46.16.130 1 1 477 20210708103209
2.95.69.230 1 1 3780 20210718203257
134.209.97.11 2 2 55726 20210724225709
185.59.69.10 7 98 1616461 20210711195515
91.76.235.57 2 2 28626 20210705011434
103.147.9.70 1 1 477 20210724192551
181.167.215.37 1 1 477 20210721170824
82.221.131.71 1 1 477 20210701180304
45.144.29.40 1 1 6382 20210702053821
47.96.169.129 1 1 2154 20210707210446
173.208.244.92 2 2 8607 20210719221930
92.118.160.9 1 1 27863 20210720140322
137.226.113.44 4 4 25528 20210723152451
95.153.132.33 0 1 239302 
104.197.75.152 6 6 8790 20210707070350
113.166.222.173 1 1 477 20210713065303
187.190.20.197 1 1 477 20210713065331
89.199.189.18 1 1 477 20210719220036
212.102.33.191 2 2 5435 20210717022648
105.101.130.43 1 1 477 20210711044351
68.183.188.176 1 1 27863 20210704145513
107.150.48.230 4 4 17214 20210725095224
177.37.198.57 1 1 477 20210723122623
84.17.48.182 2 2 28626 20210715021453
198.204.234.254 6 6 25821 20210724105349
142.54.177.5 8 8 83805 20210715170654
3.18.236.184 3 3 4395 20210718160949
75.119.136.74 6 6 8790 20210724021051
146.212.48.96 1 1 2154 20210722112054
107.150.59.244 2 2 8607 20210720081451
195.181.168.167 2 2 5435 20210706012025
187.136.208.191 1 1 477 20210713065041
37.211.17.115 1 1 477 20210724155909
85.234.183.207 1 1 477 20210724192748
107.150.48.226 2 2 8607 20210718082422
181.94.123.144 1 1 477 20210719220131
171.252.189.43 1 1 477 20210723122519
85.196.197.163 1 1 477 20210708102945
177.85.9.22 1 1 477 20210721170627
212.102.33.186 2 2 5435 20210721220132
46.13.14.108 1 1 477 20210721170708
133.130.103.36 2 2 4308 20210719203054
46.148.206.226 1 1 3780 20210721013748
34.81.113.137 1 1 6382 20210720092748
2.59.117.55 2 2 4308 20210722222931
18.134.140.89 1 1 331 20210709092420
54.191.63.131 1 1 6382 20210706152603
34.221.115.164 1 1 6382 20210710142458
148.72.207.220 4 4 15047 20210709191229
80.95.45.194 1 1 27863 20210714061048
54.151.108.140 16 16 50728 20210704083149
54.212.116.31 1 1 6382 20210703142924
181.46.9.37 1 1 477 20210708103136
112.201.77.189 1 1 477 20210719220029
61.69.157.229 1 1 477 20210723122645
209.172.32.10 4 4 15047 20210706120908
51.77.52.160 7 7 44674 20210716015626
191.23.46.89 1 1 477 20210711044327
61.135.15.153 2 24 730546 20210712224213
176.106.247.22 1 1 6382 20210716075201
5.43.123.154 1 1 477 20210723122656
190.146.20.133 1 1 477 20210724160018
91.126.247.69 4 48 700526 20210701045607
157.100.75.86 1 1 477 20210721170738
110.50.85.203 3 3 4395 20210705105708
69.64.40.160 1 1 2154 20210705180826
120.188.94.140 1 1 477 20210708103149
80.95.44.48 2 2 28626 20210702041825
72.167.42.45 3 3 4395 20210723141026
34.248.34.1 3 3 220234 20210710042934
94.140.146.36 1 1 477 20210721170633
167.71.216.37 6 6 8790 20210717234743
176.59.1.192 1 1 477 20210724192700
81.88.52.26 1 1 2154 20210719210545
111.94.41.37 1 1 477 20210723122629
34.71.71.95 3 3 4395 20210706231527
78.190.255.151 1 1 477 20210708103155
37.217.185.15 1 1 477 20210713065350
49.144.3.65 1 1 477 20210723122532
44.232.60.145 3 3 4395 20210718051805
104.131.113.93 3 3 55925 20210718034431
54.71.153.153 1 1 6382 20210721150034
107.150.6.89 1 1 2154 20210706065513
112.198.254.181 1 1 477 20210708103015
52.32.217.43 1 1 6382 20210724144635
129.159.46.186 2 2 12764 20210704122244
109.70.100.58 2 2 954 20210701180308
107.150.46.53 2 2 8607 20210724075621
49.145.130.50 1 1 477 20210719215913
45.14.12.193 1 1 27863 20210703222748
94.110.50.10 1 1 477 20210723122556
206.81.91.67 10 10 31395 20210719001719
198.204.234.253 2 2 8607 20210713120015
112.201.139.4 1 1 477 20210713065437
142.54.177.6 3 3 19146 20210705070608
114.124.239.166 1 1 477 20210721170845
69.30.225.101 2 2 8607 20210720212615
78.162.123.21 1 1 477 20210724155930
5.39.84.56 3 3 83589 20210723165820
14.238.8.243 1 1 477 20210723122513
185.46.8.135 2 2 28150 20210723165741
190.182.232.145 1 1 477 20210719215953
159.65.162.121 1 1 2154 20210708172258
179.189.145.21 1 1 477 20210711044518
107.150.52.198 7 7 29601 20210722110127
185.158.115.77 1 1 6382 20210710002426
134.209.108.118 3 3 4395 20210718005354
142.54.181.58 10 10 43035 20210722050719
46.38.232.96 1 1 27863 20210724032743
175.44.42.180 1 1 6382 20210708151804
27.254.63.73 3 3 4395 20210723024024
52.90.190.44 3 52 469880 20210721014504
186.4.55.150 1 1 477 20210721170832
34.213.225.148 1 1 6382 20210720142848
142.54.181.61 8 8 34428 20210713161015
173.236.136.5 1 1 2154 20210706122412
34.216.212.173 1 1 6382 20210716143634
63.32.54.151 1 1 6382 20210715033619
187.221.4.246 1 1 477 20210711044121
5.188.119.3 1 1 3780 20210717142843
40.77.188.253 0 1 2226 
40.77.188.217 0 1 652 
195.222.119.168 1 1 477 20210713065346
35.163.119.220 1 1 6382 20210713195936
197.240.34.185 1 1 477 20210724192746
69.30.225.102 4 4 17214 20210723155059
177.52.143.10 1 1 477 20210711044509
172.105.59.51 1 1 6382 20210715132502
208.110.85.68 5 5 23596 20210722070203
46.19.141.86 1 1 620 20210702202056
156.146.36.81 2 2 9265 20210721140700
45.119.84.149 3 3 4395 20210718073421
159.89.99.68 3 3 4395 20210707161656
194.34.132.56 4 4 17182 20210724185718
84.17.48.198 2 2 28626 20210722040855
18.202.252.43 8 8 46453 20210720045144
189.115.135.76 1 1 477 20210713065406
188.22.140.139 1 1 477 20210724155938
185.17.129.3 1 1 477 20210724192715
201.66.13.244 1 1 477 20210711044527
14.236.7.77 1 1 477 20210723122601
93.182.72.184 1 1 477 20210724160043
51.77.238.34 2 2 4308 20210719220427
163.172.146.78 3 3 4395 20210718084407
34.216.88.75 1 1 6382 20210711145310
35.185.20.113 1 1 2154 20210707185935
184.22.41.65 1 1 477 20210721170723
212.102.57.67 2 2 28626 20210703201616
117.143.47.192 1 1 477 20210724160040
213.202.218.55 1 1 477 20210701180336
5.188.119.209 1 1 6382 20210710113031
78.154.176.164 1 1 477 20210708103125
124.123.107.109 1 1 2154 20210720004428
54.251.247.229 8 8 30094 20210722221251
212.102.33.205 2 2 5435 20210722200505
45.170.20.22 1 1 477 20210724160128
104.248.131.234 3 3 4395 20210718041318
192.163.246.98 3 3 4395 20210723120001
3.86.153.222 0 18 201372 
91.238.165.173 3 3 4395 20210724043732
105.235.137.41 1 1 477 20210724192800
52.33.48.155 1 1 6382 20210702015316
124.120.250.60 1 1 477 20210713065212
202.131.250.130 1 1 477 20210723122636
83.139.149.11 1 1 477 20210724160101
82.202.172.211 1 1 2154 20210722182508
64.111.126.32 1 1 2154 20210708094643
160.177.164.218 1 1 477 20210713065441
34.90.92.66 2 2 4308 20210708075104
36.90.66.16 1 1 477 20210713065003
150.95.83.201 1 1 2154 20210719214119
80.97.236.133 2 2 954 20210708103213
173.252.111.23 0 1 379 
173.236.172.182 2 2 55726 20210718153011
94.158.245.33 2 2 1582 20210705000401
188.0.161.35 1 1 477 20210711044344
162.12.206.8 2 2 8575 20210712004944
184.22.248.182 1 1 477 20210724160138
82.223.14.245 1 1 620 20210722115546
54.219.128.40 3 26 252817 20210704083134
142.93.3.14 4 4 23210 20210718091515
37.53.86.12 8 108 963847 20210706162350
142.54.177.3 8 8 34428 20210724002607
31.223.144.29 1 1 477 20210724192533
196.22.198.14 1 1 477 20210724192752
217.218.68.168 1 1 477 20210719220011
40.77.188.108 0 1 652 
212.8.246.4 2 2 31643 20210715105128
5.188.48.12 5 5 80715 20210712135534
5.196.91.241 3 3 6462 20210708155114
212.25.61.54 1 1 477 20210711044451
77.120.107.183 1 1 2154 20210720060340
197.52.81.177 1 1 477 20210711044224
64.225.71.6 1 1 2154 20210706090715
35.167.35.212 1 1 6382 20210710012219
18.206.203.52 3 52 469880 20210715104628
152.228.170.248 3 3 4395 20210707120509
176.88.142.0 1 1 477 20210719215906
45.207.65.42 1 1 2154 20210708062940
18.236.206.115 1 1 6382 20210716143635
115.164.223.201 1 1 477 20210721170544
14.12.65.96 1 1 477 20210724160123
27.55.94.138 1 1 477 20210724155914
54.184.46.200 1 1 6382 20210706142849
52.12.207.186 1 1 6382 20210705143924
34.244.166.10 1 1 1763 20210711042048
185.220.100.252 1 1 620 20210705023125
151.247.173.91 1 1 477 20210724192727
171.250.43.16 1 1 477 20210708103114
49.149.73.73 1 1 477 20210724192812
179.7.50.232 1 1 477 20210713065105
58.186.60.173 1 1 477 20210724192623
194.153.76.106 1 1 477 20210711044107
191.102.218.172 1 1 477 20210708103028
45.153.160.133 1 1 477 20210701180325
34.87.135.115 1 1 2154 20210719182637
199.249.230.165 1 1 620 20210720124619
103.1.93.195 1 1 477 20210721170622
42.116.164.211 1 1 477 20210713065206
208.110.85.70 6 6 25821 20210712224418
165.22.238.17 3 3 4395 20210724010302
49.228.154.88 1 1 477 20210713065319
49.230.242.104 1 1 477 20210713065233
49.228.98.219 1 1 477 20210723122715
184.82.104.124 1 1 477 20210713065326
185.247.225.55 1 1 477 20210701180314
204.12.237.149 1 1 4462 20210724161653
192.210.231.28 1 1 27863 20210704140821
85.214.29.179 3 3 4395 20210723193013
165.22.93.230 3 3 6462 20210723005214
144.217.12.17 1 1 2154 20210708125609
60.48.83.14 1 1 477 20210708103226
49.145.33.200 1 1 477 20210724192712
91.79.26.116 2 2 28626 20210710102725
104.144.53.81 2 2 8210 20210703174841
193.169.145.202 1 1 477 20210701180301
142.54.188.78 6 6 25821 20210725015208
191.102.153.193 1 1 6382 20210706072850
93.158.90.141 1 1 6382 20210716191241
107.150.63.172 2 2 8607 20210720185716
5.227.6.171 2 2 28626 20210719015240
143.198.54.42 1 1 2154 20210708141856
171.99.155.166 1 1 477 20210723122750
178.128.76.96 3 3 4395 20210718074445
107.150.59.242 2 2 8607 20210713002953
123.202.83.201 1 1 477 20210724192635
207.180.213.185 3 3 4395 20210723190459
54.196.241.190 3 52 469880 20210706233418
18.237.202.48 1 1 6382 20210705143925
104.244.77.101 1 1 477 20210701180324
186.84.174.177 1 1 477 20210711044358
184.146.13.99 2 2 9251 20210706001230
125.235.234.226 1 1 477 20210724192642
51.178.17.108 1 1 2154 20210705184101
40.77.139.90 0 1 29271 
41.108.205.3 1 1 477 20210711044532
77.120.15.105 4 25 552131 20210711195625
148.66.129.233 1 1 2154 20210719195715
40.77.191.230 0 1 652 
34.214.216.207 1 1 6382 20210712144851
27.71.121.66 1 1 477 20210711044154
113.186.157.1 1 1 477 20210723122653
41.63.190.60 1 1 477 20210719220002
194.79.195.72 1 1 477 20210711044423
52.36.1.65 1 1 6382 20210715142819
34.221.197.146 2 2 55726 20210705125910
187.208.202.174 1 1 477 20210713065359
183.90.238.16 1 1 2154 20210706063621
186.91.255.194 1 1 477 20210719220019
78.175.129.113 1 1 477 20210724155852
110.169.129.248 1 1 477 20210723122703
45.129.18.156 1 1 331 20210707204006
18.205.29.197 0 18 201372 
207.244.232.242 3 3 4395 20210723061507
5.160.200.204 3 3 83589 20210719003520
211.243.86.210 6 6 8790 20210710092058
41.254.70.28 1 1 477 20210711044308
78.90.101.67 1 1 477 20210708103058
102.158.46.51 1 1 477 20210723122700
34.221.47.1 1 1 6382 20210706150937
52.34.122.23 1 1 6382 20210703143820
23.108.52.222 1 1 6382 20210711221405
20.49.188.131 1 1 6382 20210722210613
178.212.218.123 1 1 477 20210723122523
49.144.38.153 1 1 477 20210708103054
54.200.5.10 1 1 6382 20210714141859
109.70.100.27 1 1 620 20210722141816
42.193.21.177 1 1 2154 20210719235851
91.134.248.211 2 2 55726 20210717005744
107.150.48.228 6 6 25821 20210721205756
69.163.163.198 1 1 27863 20210701020959
18.237.133.17 1 1 6382 20210707165041
178.61.154.78 1 1 477 20210723122742
54.171.249.65 1 1 6382 20210708030423
173.212.232.151 1 1 27863 20210720042107
142.93.152.19 3 3 4395 20210723081445
18.237.200.168 2 2 55726 20210712125919
201.240.91.202 1 1 477 20210711044549
54.189.106.114 1 1 6382 20210705143946
170.84.204.218 1 1 477 20210721170550
95.216.221.91 2 2 4308 20210723045116
54.218.209.58 1 1 6382 20210714141509
185.220.101.19 1 1 477 20210701180318
49.145.162.66 1 1 477 20210724155943
139.196.187.160 1 1 2154 20210707232238
202.166.217.28 1 1 477 20210708103142
149.56.150.83 12 12 318913 20210716034637
54.38.73.237 1 1 2154 20210719234731
37.248.153.87 1 1 477 20210711044144
223.204.185.13 1 1 477 20210721170754
159.65.30.80 1 1 27863 20210701155911
213.80.121.15 4 4 14101 20210710054424
197.188.104.201 1 1 477 20210713065049
179.127.166.166 1 1 477 20210713064953
177.96.194.47 1 1 477 20210719215724
128.199.73.51 1 1 2154 20210706131627
3.82.215.205 1 2 38213 20210721011342
34.222.11.110 1 1 6382 20210707161226
119.76.35.135 1 1 477 20210708103236
201.152.37.156 1 1 477 20210711044405
103.120.168.0 1 1 477 20210708103008
104.244.74.211 1 1 477 20210701180326
107.181.185.226 3 3 4395 20210707113430
162.144.195.153 1 1 2154 20210706152730
124.120.26.15 1 1 477 20210721170715
188.165.229.219 1 1 6397 20210723192929
192.151.145.142 4 4 17214 20210712015846
156.207.55.157 1 1 477 20210721170538
192.160.102.166 1 1 620 20210702145533
60.50.14.250 1 1 477 20210708103121
185.220.101.7 1 1 477 20210701180328
212.34.48.193 1 1 477 20210724160002
208.113.170.111 1 1 27863 20210704112038
3.92.50.99 0 18 201372 
52.35.33.146 1 1 6382 20210703140901
194.233.161.239 1 1 2154 20210706081312
107.150.63.171 2 2 8607 20210719003040
52.27.215.102 1 1 6382 20210712145809
37.72.186.115 2 3 19875 20210706072951
185.220.101.209 1 1 620 20210725082442
54.71.69.182 1 1 6382 20210715142337
134.209.124.246 3 3 4395 20210717222051
107.150.52.195 2 2 8607 20210724050544
182.186.37.53 1 1 477 20210711044237
176.114.190.62 2 2 28626 20210719062309
198.204.240.246 6 6 25821 20210720114010
3.234.24.44 1 1 2154 20210708143441
94.26.175.27 3 3 4395 20210718132820
54.186.187.112 1 1 6382 20210711142911
91.194.91.202 4 4 15047 20210705071120
93.72.180.5 1 1 3780 20210716041215
102.184.45.37 1 1 477 20210721170808
18.119.132.11 1 1 6382 20210718234754
3.84.235.117 3 52 469880 20210715104337
54.201.155.0 1 1 6382 20210720142908
78.0.56.53 1 1 477 20210724160022
5.2.73.66 1 1 477 20210701180312
51.195.166.166 1 1 477 20210701180316
91.134.248.253 1 1 27863 20210717081705
161.97.146.123 1 1 2154 20210707173943
78.57.187.47 1 1 477 20210719215813
109.70.100.34 1 1 477 20210701180322
197.36.97.200 1 1 477 20210711044135
54.244.217.157 1 1 6382 20210712150250
182.191.29.172 1 1 477 20210724160107
138.122.32.220 1 1 477 20210711044500
45.63.2.222 1 1 2154 20210706000857
34.210.85.60 1 1 6382 20210721151617
134.96.225.55 1 1 6382 20210721083850
54.163.107.34 1 2 38213 20210721011209
69.163.152.113 2 2 55726 20210703184914
183.81.121.216 1 1 477 20210724160058
39.63.3.79 1 1 477 20210708103001
143.110.224.182 1 1 2154 20210708024218
185.100.87.243 1 1 620 20210718034543
84.22.53.118 1 1 477 20210713065008
171.99.163.138 1 1 477 20210708103045
197.218.0.68 7 101 1171816 20210715012438
45.40.166.143 1 1 2154 20210720052542
207.244.235.67 1 1 27863 20210722095103
125.212.241.179 3 3 4395 20210723105914
198.12.227.3 1 1 2154 20210721022700
58.177.156.94 1 1 2154 20210721031655
172.90.132.141 1 1 477 20210719220043
34.242.189.189 1 1 6382 20210714132229
198.204.240.245 6 6 25821 20210718133740
104.42.51.138 3 3 4395 20210707084406
45.12.222.34 3 4 19671 20210714151017
118.71.166.212 1 1 477 20210708103200
41.217.75.111 1 1 477 20210711044445
112.202.226.51 1 1 477 20210724192734
103.213.116.178 3 3 4395 20210718081350
136.158.16.78 1 1 477 20210723122507
165.232.180.174 1 1 2154 20210706005949
139.195.132.209 1 1 477 20210721170640
192.210.222.72 2 2 55726 20210705142341
124.104.193.184 1 1 477 20210721170745
40.88.7.95 1 1 6382 20210717043137
190.203.17.52 1 1 477 20210721170609
49.146.224.6 1 1 477 20210723122545
92.118.160.5 1 1 27863 20210712180001
91.121.79.16 1 1 28047 20210715064624
191.101.166.236 2 2 55726 20210724084349
34.210.203.202 1 1 6382 20210722141508
138.68.154.69 1 1 2154 20210719225051
207.180.251.227 6 6 8790 20210723070232
194.108.157.162 1 1 477 20210724155926
37.19.223.24 2 2 28626 20210715173317
195.154.191.51 3 3 55925 20210704150536
104.143.210.38 1 1 3780 20210721034944
84.255.185.165 1 1 477 20210724160047
175.44.42.157 1 1 6382 20210717113235
188.68.216.226 1 1 3780 20210703200551
69.46.91.154 2 2 32277 20210724104230
81.3.201.69 4 48 700526 20210701010536
49.149.96.87 1 1 477 20210713065428
45.15.16.82 1 1 477 20210701180330
5.188.48.58 12 12 172932 20210716023852
23.229.113.138 2 2 10844 20210716220534
92.100.151.212 3 3 56489 20210701181353
52.36.92.8 1 1 6382 20210706152715
125.235.239.191 1 1 477 20210713065037
69.163.163.120 1 1 2154 20210706020937
164.68.100.64 2 2 4308 20210722173133
94.204.226.66 1 1 477 20210724192757
18.206.226.20 1 2 38213 20210715102436
192.151.145.141 2 2 8607 20210710155550
113.23.48.117 1 1 477 20210721170603
212.102.33.181 2 2 9260 20210715140843
154.160.18.191 1 1 477 20210724192815
198.199.97.10 1 1 6382 20210724160048
183.184.137.122 1 1 477 20210711044336
90.150.198.227 1 1 477 20210708103301
14.233.138.220 1 1 477 20210723122500
31.223.144.238 1 1 477 20210721170757
34.217.21.103 1 1 6382 20210721152015
31.192.224.145 3 3 4395 20210723171426
177.184.110.70 1 1 477 20210711044206
51.15.27.8 1 1 2154 20210708041819
37.97.145.155 2 2 4308 20210706073420
78.173.56.35 1 1 477 20210721170852
95.176.195.159 1 1 477 20210719215734
186.35.59.236 1 1 477 20210719220048
176.42.19.113 1 1 477 20210711044159
186.47.75.238 1 1 477 20210719220108
195.181.168.180 2 2 5435 20210712230750
66.115.165.238 3 3 56489 20210719190136
189.127.160.255 1 1 477 20210719220055
107.150.63.173 4 4 17214 20210712131311
89.187.175.174 1 1 6382 20210703025000
185.85.163.242 2 2 28626 20210719043941
185.128.26.218 2 2 8575 20210718214046
107.150.52.194 2 2 12764 20210704122819
163.198.120.32 1 1 6382 20210703070544
51.77.129.165 3 53 470873 20210716035337
124.206.180.139 1 1 27863 20210704121951
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20210701 843 931 2178354 35
20210702 14 14 115167 13
20210703 24 24 294036 21
20210704 137 169 1410564 25
20210705 61 111 968626 37
20210706 79 228 1668410 51
20210707 58 58 152297 31
20210708 76 79 277477 64
20210709 73 84 1973756 12
20210710 40 40 389955 21
20210711 76 190 2634369 52
20210712 2034 2071 6376694 21
20210713 48 48 92705 42
20210714 854 857 683083 13
20210715 129 340 3251959 30
20210716 80 130 1274259 25
20210717 27 28 177576 16
20210718 69 69 315979 31
20210719 94 94 451742 71
20210720 45 45 353935 29
20210721 76 212 1589945 63
20210722 48 49 331816 29
20210723 153 159 737598 74
20210724 107 107 394551 89
20210725 16 25 205707 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
0s-30s 879
30s-2mn 14
2mn-5mn 4
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 50
//xmlrpc.php 2627 1623291 0 2
//wp-login.php 1001 4813614 0 1
/ 625 7730547 307 270
/wp-login.php 440 1331104 279 213
/xmlrpc.php 350 169928 287 348
/kontakty/ 35 177657 13 11
/wp-json/contact-form-7/v1/contact-forms/51/feedback 25 20336 0 23
/wp-content/themes/life/fonts/DINPro.woff 18 957744 0 6
/wp-content/themes/life/fonts/DINPro-Bold.woff 13 687544 0 9
//wp-json/wp/v2/users/ 11 9773 0 1
/wp-content/themes/life/fonts/DINPro.eot 5 695460 0 0
/eko-magazin-poloskun/ 2 21141 1 1
/restoran-avangard/ 2 9214 0 0
/services/firmennyj-stil/ 2 33914 0 0
/feed/ 6 10578 4 4
/services/informatsionnye-stati/ 6 52169 0 2
/category/portfolio/ 7 36948 0 1
/ilon-mask-pokoritel-vselennoj/ 1 4584 0 0
/services/rerajting/ 2 33485 0 0
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/ 1 4643 0 0
//wp-includes/wlwmanifest.xml 5 6460 0 0
/services/dizajn-poligrafii/ 1 6064 0 0
/magazin-kafe-smakoliki/ 2 25612 1 1
/services/dizajn-sajtov/ 3 59413 2 0
/services/opisanie-tovarov/ 3 60845 1 0
/wp-load.php 2 398 0 1
/services/kontent-dlya-sotsialnyh-setej/ 2 34062 0 0
/wp-json/contact-form-7/v1 1 808 0 0
/wp-json/ 1 9176 1 1
/posty-dlya-instagram-sluzhba-ohrany/ 1 4580 0 0
/konverty/ 1 4531 0 0
/services/logotip/ 5 51722 1 0
/wp-json/oembed/1.0/embed 9 14758 0 3
/wp-content/themes/life/fonts/DINPro-Bold.eot 5 692770 0 0
/primer/ 1 4489 0 0
/studiya-yaponskoj-kuhni-yoshi/ 3 35121 2 2
/2019/ 1 6050 0 0
/author/admin/ 9 105492 1 0
/zhk-demeevskij-kvartal/ 1 4587 0 0
/restoran-libeerty/ 4 39316 2 2
/o-nas-das-instrument/ 2 19891 1 1
/postery/ 1 4479 0 0
/services/seo-kopirajting/ 6 52569 0 0
/posty-dlya-instagram/ 1 4519 0 0
/zhd-perevozki-iz-kitaya-v-ukrainu/ 1 4644 0 0
/services/reklamnye-teksty/ 5 47070 0 0
/otkrytki-priglasitelnye-blanki-obyavleniya-2/ 1 4671 0 0
/wp-json/wp/v2/users 3 2641 2 2
/atele-fifa/ 1 4623 0 0
/wp-json 1 176102 0 0
END_SIDER
