AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2678                
POS_VISITOR 13272               
POS_DAY 26269               
POS_DOMAIN 3562                
POS_LOGIN 3795                
POS_ROBOT 3950                
POS_WORMS 4792                
POS_EMAILSENDER 4923                
POS_EMAILRECEIVER 5066                
POS_SESSION 26579               
POS_SIDER 26782               
POS_FILETYPES 5201                
POS_DOWNLOADS 5501                
POS_OS 5736                
POS_BROWSER 6048                
POS_SCREENSIZE 9888                
POS_UNKNOWNREFERER 9962                
POS_UNKNOWNREFERERBROWSER 10302               
POS_ORIGIN 10536               
POS_SEREFERRALS 10682               
POS_PAGEREFS 10882               
POS_SEARCHWORDS 11030               
POS_KEYWORDS 11182               
POS_MISC 2342                
POS_ERRORS 11241               
POS_CLUSTER 3651                
POS_SIDER_404 11402               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901002013 146 36898 23634280604091
FirstTime 20220801000415
LastTime 20220809053900
LastUpdate 20220901042758 146 0 145 0 0
TotalVisits 455                 
TotalUnique 330                 
MonthHostsKnown 0                   
MonthHostsUnknown 335                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 5 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 374 474 1505560 127 141 276832
1 4492 4492 3879231 309 349 467010
2 159 261 1819008 437 466 947673
3 55 58 336292 115 148 319744
4 26 124 1045016 118 187 620538
5 53 53 416694 165 225 814036
6 216 216 650765 207 240 516172
7 32 32 348426 177 230 808459
8 55 55 282091 139 153 252818
9 879 881 872883 174 196 332772
10 49 65 434013 211 218 413495
11 56 66 429417 222 284 696419
12 10 10 55115 92 116 275108
13 21 21 124121 209 228 679764
14 35 37 197886 121 170 442117
15 54 54 302500 167 185 332868
16 52 52 258060 162 172 293110
17 32 33 183289 191 198 394717
18 525 529 3382930 616 744 1242400
19 57 57 274549 136 147 287632
20 132 151 870177 214 250 729735
21 566 566 1004138 218 224 356880
22 21 21 149395 167 176 383729
23 21 21 70810 109 117 365370
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7972 8329 18891987
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
wordpress 169 41236 20220809053848 0
AdsBot\-Google[\x20]\( 137 1493124 20220808200858 2
bingbot/ 106 691293 20220809043902 6
dataprovider\.com 67 604369 20220806181127 0
Googlebot/ 62 279515 20220808232950 8
AhrefsBot/ 21 61470 20220808231343 12
no_user_agent 16 445808 20220808073418 0
Mail\.RU_Bot/ 11 29393 20220802213515 6
unknown 10 3272 20220808233126 10
YandexBot/ 7 20183 20220808210356 4
bot[\s_+:,\.\;\/\\-] 3 19020 20220807020318 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 23596 20220806204749 0
^mozilla\/5\.0$ 5 20984 20220803020108 0
python 6 38292 20220808052336 0
bingpreview 2 3464 20220805144352 0
MSIE[\x20]6 1 6382 20220804064058 0
yandex 1 10350 20220806094431 0
custo 4 111452 20220808233929 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
html 1355 9738289 0 0
tar 2 1434 0 0
jpg 18 579366 0 0
txt 6 14268 0 0
gz 2 1434 0 0
woff 12 636576 0 0
xml 5 6460 0 0
php 6547 5629855 0 0
png 39 515582 0 0
js 100 1254354 0 0
css 42 133129 0 0
svg 148 300266 0 0
Unknown 53 80595 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/wp-content/plugins/all-in-one-seo-pack/readme.txt 6 0 14268
/wp-config.tar.gz 1 0 717
/wp-config.php.tar 1 0 717
/wp-config.php.tar.gz 1 0 717
/wp-config.tar 1 0 717
/robots.txt 0 1 379
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win8.1 78 27
macosx6 5 5
macosx10 23 23
winxp 41 41
win8 8 8
ios_iphone 125 64
linuxandroid 257 256
winlong 9 9
win7 192 190
macosx 5 4
win10 7370 7161
Unknown 114 100
macosx7 8 8
linuxubuntu 3 2
ios_ipad 5 5
linux 84 66
macosx11 1 1
macosx9 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 181
chrome102.0.0.0 54 4
chrome45.0.2454.85 1 1
chrome84.0.4147.105 6 6
chrome88.0.4324.104 4 4
firefox53.0 2 2
safari11.0 1 1
chrome56.0.2924.87 4 3
chrome99.0.4844.84 1 1
chrome58.0.3029.110 1 1
chrome80.0.3987.132 1 1
firefox33.0 4 4
firefox18.0 2 2
chrome90.0.4430.212 2 2
Unknown 113 99
safari15.5 53 3
chrome17.0.963.66 3 3
firefox89.0 1 1
chrome91.0.4472.77 2 2
chrome103.0.0.0 1 1
opera63.3.3216.58675 1 1
chrome66.0.3359.117 1 1
safari14.1.2 1 1
firefox79.0 6 6
firefox87.0 2 2
chrome101.0.4951.64 1 1
firefox29.0 6 6
chrome84.0.4147.125 273 267
firefox81.0 1 1
firefox40.1 2 2
chrome68.0.3440.91 4 4
chrome45.0.2454.94 1 1
chrome63.0.3239.132 13 13
safari13.0.4 1 1
firefox84.0 1 1
firefox91.0 1 1
chrome78.0.3904.97 6 6
firefox57.0 11 11
msie9.0 1 0
chrome81.0.4044.138 6 6
firefox52.0 14 14
firefox49.0 4 4
mozilla 1 1
chrome5.0.375.99 3 3
safari 31 21
chrome41.0.2272.101 2 2
firefox60.0 5 5
chrome84.0.4147.135 5 5
chrome48.0.2564.109 1 1
chrome39.0.2166.2 1 0
chrome85.0.4183.121 24 24
opera11.00 5 5
firefox58.0 9 9
chrome53.0.2785.143 1 1
chrome90.0.4430.93 9 9
chrome72.0.3626.121 10 10
chrome57.0.2987.133 6 6
firefox36.0 5 5
firefox42.0 10 10
iphone 34 34
chrome83.0.4103.116 6 6
chrome64.0.3282.167 2 2
chrome60.0.3112.113 12 12
chrome88.0.4324.190 5 5
chrome102.0.5005.61 17 1
chrome87.0.4280.141 2 2
chrome59.0.3071.115 2 2
chrome56.0.2924.76 4 4
firefox40.0 5 5
chrome86.0.4240.193 4 4
chrome12.0.742.68 2 2
chrome88.0.4240.193 447 447
chrome54.0.2840.99 1 1
chrome103.0.5060.134 54 3
firefox47.0 6 6
chrome64.0.3282.186 9 9
chrome70.0.3538.102 3 3
chrome46.0.2490.71 1 1
chrome81.0.4044.129 2 2
chrome73.0.3683.75 1 1
chrome61.0.3163.100 9 9
firefox30.0 6 6
chrome11.0.696.0 2 2
firefox50.0 8 8
chrome75.0.3770.100 1 1
chrome86.0.4240.198 3 3
firefox56.0 56 5
chrome74.0.3729.131 2 2
chrome65.0.3325.146 5 5
edge16 2 2
firefox67.0 4 4
chrome94.0.4606.85 1 0
chrome32.0.1700.107 2 2
chrome89.0.4389.90 6 6
chrome69.0.3497.100 4 4
chrome77.0.3865.90 3 3
chrome57.0.2987.132 2 2
firefox17.0 2 2
chrome72.0.3626.109 1 1
firefox85.0 2 2
chrome46.0.2490.86 4 4
chrome97.0.4691.0 104 6
chrome74.0.3729.169 10 10
firefox41.0 11 11
chrome79.0.3945.88 9 9
chrome60.0.3112.90 20 20
netscape 5 5
firefox54.0 15 15
safari13.1 2 1
chrome90.0.4430.85 70 70
chrome64.0.3282.0 1 1
chrome47.0.2526.106 7 7
chrome64.0.3282.140 2 2
chrome19.0.1036.7 2 2
chrome91.0.4472.114 43 43
chrome52.0.2743.116 3 3
firefox62.0 2 2
chrome78.0.3904.70 4 4
chrome37.0.2062.124 4 4
chrome17.0.963.65 2 2
chrome48.0.2564.116 2 2
chrome46.0.2490.80 4 4
firefox88.0 8 8
firefox68.0 1 1
safari7.0.4 2 2
chrome79.0.3945.117 3 3
firefox66.0 3 3
firefox96 26 26
chrome51.0.2704.106 1 1
chrome55.0.2883.87 7 7
chrome67.0.3396.99 3 3
firefox63.0 6 6
chrome49.0.2623.112 2 2
chrome60.0.3112.107 214 214
firefox77.0 1 1
chrome70.0.3538.67 1 1
chrome83.0.4103.106 1 1
opera10.00 5 5
safari5.1.7 2 2
chrome68.0.3440.106 7 7
chrome11.0.696.71 1 1
chrome102.0.5005.63 1 1
chrome36.0.1985.125 1 1
chrome65.0.3325.181 11 10
firefox24.0 4 4
chrome44.0.2403.157 4 4
firefox44.0 7 7
firefox61.0 5 5
chrome80.0.3987.106 3 3
firefox45.0 526 522
chrome80.0.3987.163 6 6
opera10.54 3 3
chrome40.0.2214.93 2 2
chrome78.0.3904.108 4605 4605
chrome36.0.1985.143 24 24
safari13.0.3 6 6
chrome79.0.3945.130 5 5
chrome81.0.4044.122 3 3
chrome97.0.4692.71 1 0
firefox34.0 8 8
chrome67.0.3396.87 3 3
chrome80.0.3987.149 928 928
firefox78.0 10 10
chrome50.0.2661.75 8 8
firefox38.0 2 2
chrome39.0.2171.95 2 2
chrome83.0.4103.97 8 8
chrome74.0.3729.157 6 6
chrome70.0.3538.77 2 1
chrome41.0.2228.0 1 1
firefox86.0 2 2
chrome62.0.3202.94 2 2
opera11.50 5 5
safari13.1.2 1 1
opera11.11 6 6
opera10.10 3 3
chrome87.0.4280.88 1 1
chrome90.0.4430.72 5 5
firefox59.0 6 6
opera66.2.3445.62346 1 1
chrome42.0.2311.90 1 1
chrome83.0.4103.61 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
ALittle_Client 20220808194153
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220807114546
RestSharp/107.3.0.0 20220808175435
colly_-_https://github.com/gocolly/colly/v2 20220806204753
wp_is_mobile 20220805012840
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
RestSharp/107.3.0.0 20220808175435
ALittle_Client 20220808194153
colly_-_https://github.com/gocolly/colly/v2 20220806204753
wp_is_mobile 20220805012840
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7031 7061
From1 335 335
From2 12 23
From3 0 0
From4 594 911
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 1 1
www_google_com 11 21
yandexru 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 90 31140
403 3312 7600521
400 29 13303
301 1440 641373
500 26 36088
302 29 16530
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/WordPress 2 http://lifetimez.net/WordPress
/Site 2 http://lifetimez.net/Site
/Test 2 http://lifetimez.net/Test
/New 2 http://lifetimez.net/New
/shop 2 http://lifetimez.net/shop
/Old 2 http://lifetimez.net/Old
/WP 2 http://lifetimez.net/WP
/2018 2 http://lifetimez.net/2018
/SITE 2 http://lifetimez.net/SITE
/bc 2 http://lifetimez.net/bc
/www 2 http://lifetimez.net/www
/old 2 http://lifetimez.net/old
/wordpress 2 http://lifetimez.net/wordpress
/Backup 2 http://lifetimez.net/Backup
/Wp 2 http://lifetimez.net/Wp
/BACKUP 2 http://lifetimez.net/BACKUP
/Shop 2 http://lifetimez.net/Shop
/2020 2 http://lifetimez.net/2020
/NEW 2 http://lifetimez.net/NEW
/new 2 http://lifetimez.net/new
/OLD 2 http://lifetimez.net/OLD
/sito 2 http://lifetimez.net/sito
/sitio 2 http://lifetimez.net/sitio
/bak 2 http://lifetimez.net/bak
/BLOG 2 http://lifetimez.net/BLOG
/bac 2 http://lifetimez.net/bac
/site 2 http://lifetimez.net/site
/TEST 2 http://lifetimez.net/TEST
/Wordpress 2 http://lifetimez.net/Wordpress
/bk 2 http://lifetimez.net/bk
/test 2 http://lifetimez.net/test
/old-site 2 http://lifetimez.net/old-site
/WWW 2 http://lifetimez.net/WWW
/demo 2 http://lifetimez.net/demo
/2021 2 http://lifetimez.net/2021
/wp 2 http://lifetimez.net/wp
/Blog 2 http://lifetimez.net/Blog
/WORDPRESS 2 http://lifetimez.net/WORDPRESS
/blog 2 http://lifetimez.net/blog
/wp-old 2 http://lifetimez.net/wp-old
/main 2 http://lifetimez.net/main
/oldsite 2 http://lifetimez.net/oldsite
/SHOP 2 http://lifetimez.net/SHOP
/Www 2 http://lifetimez.net/Www
/backup 2 http://lifetimez.net/backup
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 335
20.25.66.113 4603 4603 2872870 20220804015250
194.5.82.68 820 820 535120 20220802091611
185.189.115.19 486 490 3058780 20220801182051
20.117.232.84 448 448 310772 20220801215536
154.6.22.3 103 103 64769 20220805064701
208.67.104.221 97 97 596013 20220805012840
171.22.30.71 96 96 597928 20220809024233
44.197.182.30 94 113 694186 20220806204809
167.71.239.218 73 73 465886 20220805065512
188.213.172.76 73 73 465886 20220804213018
178.33.23.12 1 1 477 20220804035556
195.123.227.145 14 14 89348 20220807005843
68.178.224.133 1 1 477 20220808164712
173.252.87.18 0 16 185611 
137.184.117.52 1 1 2154 20220807181723
74.208.59.141 4 4 17214 20220803012541
104.198.210.147 1 1 493 20220805225733
51.254.199.11 1 1 6382 20220807052412
65.21.206.43 1 1 6065 20220806052149
124.153.66.86 1 1 2154 20220808023002
211.78.92.164 1 1 2154 20220808014609
173.208.249.124 3 3 9084 20220809034735
69.163.225.121 1 1 2154 20220801181503
34.134.161.50 1 1 2154 20220801081238
173.254.56.13 1 1 477 20220806042717
69.163.152.108 2 2 2631 20220808020045
5.252.97.34 2 2 8607 20220802102728
162.241.30.175 1 1 477 20220805104721
139.59.17.116 6 6 25789 20220802070845
192.185.81.238 1 1 477 20220802063846
216.48.183.198 10 10 42971 20220803080237
178.62.35.35 1 1 2154 20220808055616
114.215.175.78 2 2 8575 20220803085837
66.33.193.231 1 1 2154 20220801031706
104.248.91.177 1 1 6382 20220808181155
176.98.40.88 1 1 2154 20220808061107
45.55.44.23 1 1 2154 20220801044403
176.124.207.132 2 2 28626 20220801064933
143.125.235.2 2 2 8607 20220803180158
151.106.41.64 2 2 4308 20220801072135
185.84.181.47 18 20 119632 20220808095946
62.221.252.171 6 6 25821 20220802213039
37.120.204.237 32 32 147664 20220802192604
81.161.229.59 2 2 55726 20220805223101
163.44.193.180 8 8 34396 20220803085848
202.29.236.140 1 1 2154 20220801101003
148.66.145.138 2 2 8607 20220803032212
162.213.255.44 1 1 477 20220804200640
132.148.106.28 2 2 8607 20220801215154
85.128.143.98 1 1 477 20220805135934
172.104.80.162 4 4 15048 20220805193650
77.111.247.169 1 1 6382 20220803164848
199.59.247.63 2 2 8607 20220802112938
124.221.247.28 1 1 6382 20220809012754
136.0.45.143 24 24 146286 20220801160400
208.67.105.73 22 22 140404 20220805103629
107.172.46.234 2 3 9288 20220802030335
66.220.149.12 1 18 176082 20220802023715
139.59.85.224 1 1 2154 20220808021522
185.181.60.39 1 1 6382 20220806181751
159.89.130.223 4 4 25528 20220804113403
78.135.80.223 1 1 991 20220806233508
161.35.126.102 1 1 2154 20220801024230
209.58.145.213 0 1 32642 
185.242.132.175 2 2 8607 20220803123205
123.57.91.25 1 1 6382 20220807160620
35.90.15.101 1 1 6382 20220802145008
50.87.139.17 1 1 477 20220805224428
103.231.166.44 2 2 8575 20220803133222
159.65.101.238 4 4 111452 20220809002843
161.97.102.156 2 2 533 20220807064530
185.182.57.115 4 4 17214 20220803061236
35.90.160.124 1 1 6382 20220804142239
185.105.187.186 1 1 493 20220806045909
121.243.95.160 1 1 2154 20220801084550
158.69.23.79 5 5 31910 20220806211705
176.124.205.197 2 2 28626 20220808040607
144.91.68.32 3 3 1479 20220806111724
128.199.80.18 1 1 493 20220806085938
51.178.178.230 1 1 2154 20220807214212
69.65.3.245 2 2 8607 20220801140747
31.31.198.239 6 6 25821 20220802054150
157.245.166.98 2 2 986 20220806121350
112.213.86.199 2 2 8607 20220802235344
160.153.147.164 1 1 620 20220801025409
173.212.212.180 1 1 2154 20220801095302
138.68.67.56 1 1 2154 20220807221018
65.108.12.57 1 1 27863 20220803143344
141.94.247.170 2 2 4308 20220808000422
91.204.46.220 8 8 34364 20220803234517
142.93.225.233 12 12 51642 20220802003531
54.245.146.251 1 1 6382 20220806141853
103.3.246.73 2 2 8575 20220801183951
172.105.119.135 8 8 34428 20220802235406
142.93.86.83 1 1 620 20220801000657
51.13.161.238 5 5 139315 20220803075449
216.55.146.50 1 1 620 20220808065046
46.228.223.4 3 53 471290 20220809000925
159.203.121.12 2 2 4308 20220808011659
185.26.107.175 2 2 8607 20220803143007
121.41.102.15 2 2 8575 20220803080235
148.72.232.50 1 1 477 20220806213505
42.83.147.34 2 2 12764 20220804171804
93.39.101.180 2 2 1240 20220808064333
69.167.186.189 5 5 17834 20220803200448
185.107.113.28 2 2 8575 20220803234507
198.244.167.101 1 1 2154 20220801170201
167.172.105.95 1 1 2154 20220808052623
198.27.67.100 4 4 17214 20220801215228
212.33.207.116 1 1 477 20220807061753
192.185.12.244 1 1 477 20220804132419
159.203.120.246 1 1 2154 20220808062604
34.221.220.25 1 1 6382 20220806141116
66.23.231.6 1 1 477 20220807040014
64.227.183.25 1 1 2154 20220801011633
47.96.122.163 2 2 8607 20220802172530
193.124.22.34 8 8 51056 20220808175435
164.68.127.208 1 1 477 20220802152953
151.106.116.118 1 1 2154 20220801090220
162.241.217.237 1 1 493 20220806064036
185.2.4.134 1 1 2154 20220801062938
34.101.254.68 1 2 8760 20220808145407
18.193.220.238 2 2 8575 20220803152721
167.99.252.52 1 1 2154 20220808045645
143.198.188.133 2 2 8607 20220802033849
195.179.236.108 1 1 477 20220806111425
5.188.62.174 1 1 6382 20220803130041
147.135.255.8 1 1 2154 20220807223824
101.200.153.4 2 2 8607 20220803032102
107.150.102.166 6 6 25821 20220803123205
93.114.185.76 1 1 2154 20220807184748
106.52.120.186 1 1 2154 20220807203129
8.210.84.190 6 6 25789 20220803070839
35.156.96.164 4 4 17214 20220802112933
47.99.173.92 2 2 8607 20220801165155
124.221.205.249 6 6 25757 20220804004436
5.45.83.197 2 2 28626 20220801225850
139.59.150.45 1 1 2154 20220808044157
76.72.172.165 1 1 27863 20220801101614
194.38.20.161 10 10 278660 20220808194153
8.142.80.20 1 1 493 20220805231022
67.205.39.9 1 1 2154 20220807215613
31.172.76.113 2 2 8607 20220802015540
143.244.177.220 2 2 4308 20220801164357
188.166.245.51 2 2 1240 20220801000715
192.99.18.122 11 21 183052 20220801115057
217.146.69.14 4 4 17214 20220802044035
35.187.58.136 1 1 2154 20220801073851
167.86.119.137 1 1 493 20220806174525
62.109.150.204 6 6 25757 20220802205853
144.217.15.207 1 1 2154 20220801104413
31.210.66.35 4 4 1972 20220806130651
176.74.192.85 3 3 19146 20220806190801
103.149.154.8 1 1 2154 20220808072600
152.89.196.102 1 1 6382 20220803112139
89.22.234.69 4 4 57252 20220803080807
110.232.143.11 1 1 477 20220802131824
23.111.167.173 1 1 477 20220803004131
212.103.4.29 1 1 2154 20220808024438
139.59.96.126 1 1 2154 20220801022518
118.24.106.172 1 1 2154 20220807200203
173.212.196.67 2 2 8607 20220803210328
195.201.223.144 46 46 293579 20220801110144
134.209.231.225 2 2 4308 20220808034306
217.26.53.167 6 6 25821 20220803061237
82.204.204.250 1 1 2154 20220807201657
66.220.149.24 0 17 176105 
37.59.35.202 18 20 119632 20220808034833
121.78.79.85 2 2 8607 20220803215627
188.165.198.224 3 3 6462 20220808054121
23.99.229.218 1 1 2154 20220807211416
34.69.109.132 1 1 2154 20220808064102
31.13.115.2 0 1 379 
93.157.156.173 10 10 31398 20220808115834
118.27.30.151 1 1 2154 20220807232105
162.241.2.163 1 1 477 20220802215444
184.73.178.142 2 2 8607 20220801140751
207.154.248.39 1 1 2154 20220801070422
136.144.129.45 2 2 8575 20220802205905
212.85.118.179 2 2 8575 20220803023143
157.245.66.31 1 1 6382 20220807114546
150.109.68.237 2 2 8607 20220802062642
50.62.177.37 1 1 477 20220806150252
194.54.164.122 2 2 8607 20220802162741
123.56.5.185 2 2 8607 20220801172707
8.130.55.145 1 1 2154 20220808071101
51.159.36.122 1 1 4489 20220808100058
137.226.113.44 1 1 6382 20220804210042
54.166.91.96 12 12 51610 20220803051453
162.241.225.24 1 1 477 20220808211810
35.89.66.152 1 1 6382 20220802144838
89.163.219.42 2 2 4308 20220808013133
45.120.69.121 1 1 2154 20220808081105
83.137.196.174 2 2 8607 20220801140726
159.203.143.36 1 1 2154 20220801064705
107.189.13.253 1 1 6382 20220802033603
95.170.70.4 4 4 17150 20220803180910
51.75.15.189 4 4 8616 20220808041226
150.109.148.216 2 2 4308 20220808035748
54.202.34.71 1 1 6382 20220806141819
94.73.41.113 1 1 331 20220801203705
107.182.129.216 5 5 31910 20220808051508
51.89.247.112 2 2 8607 20220802102649
119.234.25.0 10 10 31398 20220802084807
67.205.62.27 1 1 2154 20220801155011
202.131.107.130 1 1 2154 20220807225225
186.234.80.88 1 1 493 20220806062543
142.93.41.19 1 1 2154 20220807194701
35.220.232.57 4 4 17214 20220801153601
15.235.168.187 1 1 493 20220806162546
65.21.197.27 25 25 159550 20220808095206
68.183.75.82 1 1 2154 20220801005928
69.71.169.32 5 5 139315 20220804073159
141.136.33.109 1 1 477 20220804174718
20.120.2.187 4 4 25528 20220808153938
185.129.168.41 2 2 8607 20220804004430
20.14.76.137 1 1 6389 20220803140156
164.90.152.238 1 2 8760 20220808143741
13.71.67.191 25 25 159550 20220802154405
66.220.149.15 2 19 129111 20220802023715
199.250.222.149 20 20 86038 20220803215621
181.174.125.214 1 1 2154 20220808010229
54.37.156.240 1 1 2154 20220801061155
47.107.242.103 1 1 2154 20220807230639
51.142.188.114 25 25 159550 20220807023708
164.92.93.154 2 2 533 20220806223149
185.30.32.136 12 12 51578 20220803023158
124.220.161.119 1 1 6382 20220809010140
212.110.92.155 1 1 2154 20220801002534
92.205.7.165 2 2 8575 20220803142953
51.210.113.62 1 1 620 20220801025453
185.107.113.73 2 2 8607 20220802015343
149.56.150.18 7 7 182209 20220806181009
173.252.87.113 0 2 5357 
213.30.5.9 3 53 471290 20220809000917
103.167.84.15 1 1 6382 20220807193759
187.252.16.45 1 1 331 20220803081624
85.146.18.88 1 1 2154 20220801093608
74.208.194.32 3 3 9958 20220806164253
103.9.171.165 1 1 477 20220808055558
188.126.94.227 2 2 28626 20220803111804
206.189.224.210 8 8 34396 20220803200507
46.182.4.114 2 2 1240 20220808065044
34.215.98.179 1 1 6382 20220806141215
80.77.17.32 4 4 17214 20220802162715
188.166.225.235 1 1 2154 20220807193213
213.151.33.40 1 1 2154 20220801015047
35.91.200.36 1 1 6382 20220806141026
162.241.2.230 2 2 8607 20220801205411
103.56.160.120 1 1 493 20220806123701
103.121.88.59 4 4 17182 20220802205859
118.98.73.5 2 2 4308 20220807222422
173.252.87.117 1 17 161219 20220801023951
192.185.83.123 1 1 477 20220802185827
65.0.214.114 2 2 8575 20220802075559
172.104.182.144 8 8 222904 20220807054506
104.207.140.70 4 4 111452 20220809002807
45.252.251.6 1 1 620 20220801025413
104.218.55.56 1 1 477 20220808144140
51.159.97.30 7 7 35486 20220806203334
120.41.45.199 6 6 38292 20220808185328
162.214.155.200 1 1 493 20220806053645
133.130.103.36 1 1 2154 20220807210002
148.66.146.13 14 14 60185 20220803210306
51.79.82.112 1 1 477 20220807014709
123.206.8.101 1 1 3909 20220802015947
194.44.53.72 2 2 986 20220806104436
46.242.239.247 2 2 8607 20220802093029
149.210.196.223 2 2 8607 20220801165135
208.113.180.18 1 1 2154 20220807212814
199.250.208.120 4 4 17182 20220803042336
149.56.26.54 1 1 2154 20220801075546
35.225.18.232 4 4 17214 20220802235333
92.205.64.102 2 2 8575 20220802130604
82.165.88.246 2 2 8607 20220801131007
39.98.235.68 6 6 25789 20220803023127
50.87.216.65 1 1 477 20220808191533
110.42.238.41 4 4 17150 20220802130542
165.232.180.174 1 1 2154 20220807190239
102.130.122.185 1 1 620 20220801025412
168.119.80.254 1 1 2154 20220808065557
43.155.83.110 6 6 25789 20220803200524
194.67.91.197 1 1 2154 20220801173831
198.71.228.51 1 1 477 20220805155804
139.59.147.218 1 1 493 20220806062727
54.232.206.136 1 1 620 20220801000644
34.136.129.43 12 12 51578 20220804004437
185.197.74.148 4 4 57252 20220803085546
1.117.250.215 1 1 2154 20220801053641
131.153.21.136 1 1 620 20220801000718
85.91.237.106 2 2 4308 20220808032827
13.78.215.92 1 1 6382 20220806011353
82.180.152.151 1 1 477 20220806011431
95.216.106.100 73 73 465886 20220806011321
159.223.106.154 2 2 8607 20220802093027
192.169.136.160 2 2 8607 20220803051451
185.190.117.89 2 2 4308 20220807234956
3.80.147.79 3 52 469880 20220803043408
157.245.110.251 2 2 4308 20220808074106
153.92.220.143 1 1 477 20220808103918
35.214.97.58 2 2 8607 20220802162737
82.116.210.2 1 1 620 20220801025423
162.215.255.116 1 1 477 20220804122757
173.252.87.7 2 19 129111 20220801023952
173.255.226.101 18 18 77431 20220802053449
198.54.126.32 1 1 477 20220802105124
199.250.202.122 2 2 8607 20220802053505
20.55.98.98 3 3 13180 20220809053900
176.124.214.173 1 1 244 20220808063348
185.26.107.173 2 2 8607 20220803051448
101.99.41.130 4 4 17182 20220803085813
217.160.91.205 4 4 17214 20220802003459
188.166.236.35 1 1 2154 20220801172015
162.241.219.209 1 1 477 20220803220412
51.159.37.236 1 1 4489 20220807180749
69.61.116.42 2 2 1240 20220808064611
50.87.171.166 1 1 477 20220808005244
148.72.214.245 1 1 2154 20220808075607
31.11.36.203 4 4 17214 20220803023110
51.89.47.206 1 1 2154 20220808051135
89.108.126.154 2 2 3902 20220801000417
23.97.205.210 1 1 2154 20220808001849
20.25.96.255 4 4 25528 20220801050325
3.86.189.22 3 52 469880 20220803043826
109.195.38.201 1 1 27863 20220802225745
46.242.242.98 2 2 8607 20220801153823
135.181.78.137 4 4 25528 20220804171336
120.27.133.69 1 1 2154 20220801004229
3.109.219.71 6 6 25789 20220802075557
222.121.135.158 2 2 8607 20220801165143
35.180.5.219 1 17 140979 20220808100336
181.214.173.70 2 2 28626 20220804102321
47.100.89.18 1 1 2154 20220801162554
20.101.71.221 1 1 2154 20220807204548
45.84.204.41 1 1 477 20220805023036
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20220801 1173 1239 5150745 105
20220802 1086 1138 2291737 96
20220803 143 241 1782210 70
20220804 4711 4711 3686325 21
20220805 293 293 1218117 15
20220806 230 249 1558999 43
20220807 71 71 538849 37
20220808 147 169 866944 59
20220809 118 218 1798440 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 11
0s-30s 415
15mn-30mn 1
30s-2mn 14
5mn-15mn 7
2mn-5mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 59
//xmlrpc.php 5962 3684156 0 4
/ 1255 9188507 108 85
/wp-login.php 497 1902318 266 267
/xmlrpc.php 76 39229 70 69
/wp-json/oembed/1.0/embed 43 72908 0 2
/wp-json/contact-form-7/v1/contact-forms/51/feedback 10 7687 0 10
/kontakty/ 9 51973 1 0
/services/logotip/ 6 37146 0 0
/wp-content/themes/life/fonts/DINPro.woff 6 319248 0 3
/wp-content/themes/life/fonts/DINPro-Bold.woff 6 317328 2 5
/services/kontent-dlya-sotsialnyh-setej/ 5 31720 0 0
/primer/feed/ 1 1009 0 0
/category/portfolio/feed/ 1 1785 0 0
/wp-load.php 3 732 1 0
/wp-includes/wlwmanifest.xml 1 1292 0 0
/eko-magazin-poloskun/ 1 4597 0 0
/2019/ 2 492 0 2
/restoran-libeerty/ 1 4515 0 0
/category/portfolio/page/2/ 1 6186 0 0
/zhk-demeevskij-kvartal/ 2 9176 0 0
/wp-content/plugins/ 1 244 0 0
/zhk-demeevskij-kvartal/feed/ 1 1039 0 0
/author/admin_user/feed/ 1 991 1 1
/zhd-perevozki-iz-kitaya-v-ukrainu/ 1 4644 0 0
/wp-content/ 1 244 0 0
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/ 2 9286 0 0
/services/seo-kopirajting/ 5 52285 0 0
/atele-fifa/ 2 9246 0 1
//wp-admin/admin-post.php 1 416 0 0
//wp-includes/wlwmanifest.xml 4 5168 1 0
/category/portfolio/ 3 18354 0 0
/author/admin/ 1 6127 0 0
/wp-config.php 3 732 1 1
/posty-dlya-instagram-sluzhba-ohrany/ 2 9160 0 0
/detskij-internet-magazin-style-baby/ 1 4593 0 0
/atele-fifa/feed/ 1 1021 0 0
/services/informatsionnye-stati/ 5 51881 0 0
/primer/ 4 17956 2 2
/feed/atom/ 1 1748 0 0
/posty-dlya-instagram/feed/ 1 1014 0 0
/services/rerajting/ 3 18840 0 0
/services/dizajn-poligrafii/ 4 24260 1 2
/services/firmennyj-stil/ 3 19197 0 0
/postery/feed/ 1 997 0 0
/wp-json/ 1 9176 0 0
//wp-json/wp/v2/users/ 5 5027 0 0
/services/dizajn-sajtov/ 3 18312 0 0
/otkrytki-priglasitelnye-blanki-obyavleniya-2/feed/ 1 1070 0 0
/restoran-avangard/ 1 4607 0 0
/otkrytki-priglasitelnye-blanki-obyavleniya-2/ 1 4671 0 0
/postery/ 2 8954 0 0
/services/opisanie-tovarov/ 5 31235 0 1
/wp-includes/functions.php 2 1024 0 0
/posty-dlya-instagram/ 2 9038 0 0
/vesnyani-golosi/ 1 4511 0 0
/wp-admin/admin-post.php 3 1248 1 0
/services/reklamnye-teksty/ 3 40451 0 0
/magazin-kafe-smakoliki/ 1 4828 0 0
/category/portfolio/page/3/ 1 6176 0 0
END_SIDER
