AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2677                
POS_VISITOR 12554               
POS_DAY 58195               
POS_DOMAIN 3595                
POS_LOGIN 3830                
POS_ROBOT 3985                
POS_WORMS 4720                
POS_EMAILSENDER 4851                
POS_EMAILRECEIVER 4994                
POS_SESSION 59066               
POS_SIDER 59280               
POS_FILETYPES 5129                
POS_DOWNLOADS 5437                
POS_OS 5509                
POS_BROWSER 5681                
POS_SCREENSIZE 9597                
POS_UNKNOWNREFERER 9671                
POS_UNKNOWNREFERERBROWSER 10307               
POS_ORIGIN 10777               
POS_SEREFERRALS 10926               
POS_PAGEREFS 11096               
POS_SEARCHWORDS 11636               
POS_KEYWORDS 11788               
POS_MISC 2340                
POS_ERRORS 11847               
POS_CLUSTER 3686                
POS_SIDER_404 12008               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701002302 436 107943 16282447485813
FirstTime 20210601002200
LastTime 20210630225236
LastUpdate 20210701042617 436 0 435 0 0
TotalVisits 1821                
TotalUnique 1168                
MonthHostsKnown 0                   
MonthHostsUnknown 1184                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 128 199 1573447 49 85 617389
1 129 133 570313 61 151 1319173
2 138 280 3099609 43 77 585460
3 148 376 6747243 49 138 874192
4 212 256 2574196 112 159 693715
5 145 265 1781276 65 102 458658
6 136 175 963162 123 201 1211706
7 163 534 4342989 78 163 1146989
8 158 251 3129952 60 85 402980
9 133 195 1461089 59 119 948482
10 131 504 8135394 52 107 1037882
11 184 623 9373929 55 105 744105
12 224 569 6298885 70 136 978521
13 260 698 6797210 68 132 669847
14 360 920 13346650 111 327 3983254
15 198 911 14111859 61 124 761834
16 180 606 9205840 66 157 1429404
17 215 782 16604376 127 236 1753722
18 205 604 8650927 75 159 1399171
19 194 244 1024518 78 183 1260260
20 204 343 4410332 82 155 884560
21 156 252 1579986 55 61 189030
22 117 311 2580541 77 151 1054203
23 130 179 969504 79 94 566886
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4248 10210 129332848
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 1402 18783031 20210630192045 31
wordpress 628 153232 20210630222056 0
googlebot 227 3167801 20210629192550 31
robot 166 909943 20210630222054 31
yandex 86 438259 20210630041622 27
mail\.ru 52 121562 20210630110017 30
crawl 43 488993 20210618235758 1
python 13 82966 20210614070534 0
spider 10 63820 20210620000237 0
favicon 9 77278 20210625132730 0
core 4 5755 20210618194321 0
no_user_agent 5 139315 20210629072844 0
libwww 1 27863 20210611205635 0
unknown 2 628 20210628071359 2
custo 3 83589 20210625064642 0
cfnetwork 3 23114 20210605221726 0
netcraft 2 55726 20210603215135 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 36 4997628 0 0
css 732 2530170 0 0
png 1134 61673487 0 0
ttf 3 415544 0 0
woff 221 11726648 0 0
php 2877 6610009 0 0
html 1033 8988111 0 0
xml 1 1292 0 0
js 1210 14527662 0 0
jpg 420 12231490 0 0
Unknown 77 427853 0 0
svg 2466 5202575 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 153 1 49455
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 2727
winlong 14
winxp 165
winnt 1753
linuxubuntu 60
winvista 218
linux 2442
win7 1359
macosx 1395
win2003 2
Unknown 76
END_OS

# Browser ID - Hits
BEGIN_BROWSER 197
firefox28.0 2
safari7.0.3 22
chrome45.0.2454.85 10
chrome52.0.2743.116 9
chrome80.0.3987.163 3
chrome88.0.4240.193 1
chrome84.0.4147.125 135
chrome72.0.3626.121 1
chrome79.0.3945.79 29
chrome85.0.4183.121 37
firefox54.0 1
chrome74.0.3729.157 1
chrome91.0.4472.88 162
chrome90.0.4430.210 82
msie8.0 53
chrome90.0.4430.72 6
msie7.0 7
chrome76.0.3809.71 53
safari14.0.3 306
chrome91.0.4472.114 586
safari7.0.5 6
chrome50.0.2661.75 18
safari13.0.5 3
chrome76.0.3809.132 2
firefox77.0 2
chrome89.0.4389.128 174
chrome62.0.3202.94 13
chrome74.0.3729.136 53
chrome46.0.2490.71 1
chrome91.0.4472.124 77
chrome32.0.1700.107 1
chrome35.0.1916.114 4
firefox68.0 3
chrome36.0.1985.143 62
chrome89.0.4389.105 59
netscape5.0 5
chrome78.0.3904.70 4
chrome83.0.4103.34 6
chrome46.0.2490.86 3
chrome35.0.1916.47 3
chrome59.0.3071.109 220
chrome84.0.4147.105 6
chrome41.0.2228.0 3
chrome60.0.3112.90 11
safari5.1.9 4
safari11.1.2 1
safari 67
chrome79.0.3945.147 105
chrome83.0.4103.116 1
safari7.0 70
chrome67.0.3396.87 8
chrome83.0.4103.24 1
chrome83.0.4089.0 1
safari13.1.2 2
safari11.0 55
chrome48.0.2564.116 2
firefox52.0 5
chrome86.0.4240.193 5
chrome71.0.3578.98 5
chrome56.0.2896.3 46
chrome36.0.1985.125 191
safari14.0 65
firefox24.0 20
chrome85.0.4182.0 624
chrome61.0.3163.100 1
chrome83.0.4103.44 7
chrome87.0.4280.141 325
firefox62.0 1548
chrome26.0.1410.65 1
chrome24.0.1312.57 3
chrome34.0.1847.116 16
chrome85.0.4183.83 1
chrome58.0.1145.75 1
msie9.0 50
chrome70.0.3538.67 4
chrome80.0.3987.99 53
chrome73.0.3683.75 1
chrome91.0.4472.106 161
chrome59.0.3071.115 5
firefox84.0 4
chrome53.0.2785.143 1
firefox30.0 112
safari6.1.5 12
chrome88.0.4324.181 53
chrome45.0.2454.94 1
chrome83.0.4102.0 4
chrome35.0.1916.153 100
firefox22.0 4
firefox51.0 2
firefox86.0 3
chrome69.0.3497.100 1
chrome66.0.3359.170 4
chrome64.0.3282.140 2
chrome75.0.3770.100 67
firefox57.0 3
msie6.0 5
ibrowse 2
chrome5.0.375.99 35
safari7.0.4 22
chrome83.0.4103.101 106
safari14.0.2 52
chrome81.0.4044.129 8
chrome91.0.4472.101 686
chrome39.0.2171.95 13
chrome79.0.3945.117 5
firefox3.6.26 53
chrome58.0.3029.110 4
chrome83.0.4103.97 73
chrome83.0.4096.0 3
safari14.1.1 269
chrome63.0.3239.84 4
chrome77.0.3865.120 1
chrome42.0.2311.90 38
chrome64.0.3282.167 3
chrome90.0.4430.212 55
firefox59.0 1
chrome79.0.3945.130 3
chrome60.0.3112.101 3
chrome70.0.3538.80 24
chrome70.0.3538.102 4
chrome66.0.3359.181 6
chrome49.0.2623.112 4
chrome73.0.3683.103 1
chrome90.0.4430.91 53
safari7.0.2 8
safari13.1 1
chrome65.0.3325.181 41
chrome90.0.4430.85 10
chrome88.0.4324.150 54
chrome55.0.2883.87 2
chrome89.0.3945.117 6
chrome88.0.4324.96 3
chrome66.0.3359.117 6
firefox72.0 15
chrome72.0.3626.81 53
chrome68.0.3440.106 4
chrome60.0.3112.107 54
chrome63.0.3239.132 3
firefox29.0 10
chrome91.0.4472.120 526
chrome78.0.3904.87 18
chrome83.0.4087.0 4
chrome81.0.4044.122 2
firefox45.0 4
chrome46.0.2490.80 5
safari7.0.6 8
chrome78.0.3904.97 3
mozilla 893
chrome47.0.2526.106 5
chrome44.0.2403.157 1
chrome57.0.2987.133 7
chrome83.0.4086.0 2
firefox60.0 5
chrome73.0.3683.90 58
firefox71.0 2
safari14.1 46
chrome83.0.4103.14 2
chrome87.0.4280.88 4
safari12.0 3
chrome56.0.2924.87 3
chrome57.0.2987.108 213
firefox31.0 120
chrome80.0.3987.106 2
chrome41.0.2272.101 2
chrome47.0.2526.111 2
chrome40.0.2214.85 8
chrome83.0.4103.61 16
safari8.0 16
chrome74.0.3729.169 2
chrome69.0.3451.0 2
Unknown 15
chrome72.0.3626.109 3
chrome83.0.4100.3 6
chrome77.0.3865.90 3
chrome70.0.3538.77 2
chrome91.0.4472.77 151
chrome30.0.1599.17 1
firefox89.0 4
safari10.0 1
chrome73.0.3683.86 6
chrome78.0.3904.108 7
chrome69.0.3497.92 1
chrome54.0.2840.99 3
msie6.1 34
chrome80.0.3987.149 2
chrome83.0.4093.3 3
chrome79.0.3945.88 4
chrome67.0.3396.99 3
firefox81.0 20
chrome48.0.2564.109 1
chrome89.0.4389.82 6
msie10.0 12
chrome83.0.4103.106 54
chrome88.0.4324.146 1
chrome83.0.3770.100 1
safari14.0.1 2
chrome65.0.3325.146 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
My_User_Agent_1.0 20210622185218
WordPress/5.2.11;_https://lifetimez.net 20210630010742
GRequests/0.10 20210627214335
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210627212017
colly_-_https://github.com/gocolly/colly/v2 20210604121614
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210623131228
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210611042534
User-Agent\ 20210630202621
Mozilla/5.0_(compatible;_Dataprovider.com) 20210615132617
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
colly_-_https://github.com/gocolly/colly/v2 20210604121614
My_User_Agent_1.0 20210622185218
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210623131228
WordPress/5.2.11;_https://lifetimez.net 20210630010742
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210611042534
User-Agent\ 20210630202621
GRequests/0.10 20210627214335
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3129 3209
From1 73 73
From2 263 326
From3 22 22
From4 761 6581
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 263 325
yandex 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://176.114.0.200 6 6
http://baidu.com 4 4
https://l.instagram.com 2 2
https://176.114.0.200/feeds 1 1
http://birudd.ahar.net 1 1
https://176.114.0.200/feed 1 1
https://176.114.0.200/index.rss 1 1
https://duckduckgo.com 1 1
http://dcag.toudan.net 1 1
https://176.114.0.200/index.rdf 1 1
https://176.114.0.200/index.xml 1 1
http://yedox.uk-events.com 1 1
https://176.114.0.200/rss.xml 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 16 6316
302 6 3252
206 3 13232
405 16 5008
400 26 11757
404 9 5426
301 663 290213
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/wp-json/wp/v2/users/3 2 https://lifetimez.net/
/index.php 2 -
/wp-includes/js/fsdfsdffsdsdf.js 1 http://lifetimez.net/wp-includes/js/fsdfsdffsdsdf.js
/wp-json/wp/v2/users/2 2 https://lifetimez.net/
/wp-json/td/v1/optin/subscription 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1184
107.150.46.53 94 94 404529 20210624141809
107.150.59.245 72 72 309852 20210609141026
208.110.85.68 56 56 240996 20210603204905
159.89.82.183 52 52 309060 20210604143429
69.30.225.102 52 52 193170 20210619052249
142.93.55.211 52 52 309060 20210604143427
208.110.85.67 46 46 197961 20210609001634
23.228.109.147 46 46 293583 20210630171057
107.150.63.171 40 40 172140 20210617115841
198.204.238.211 39 39 214778 20210628041237
102.65.62.137 1 1 477 20210629131227
166.62.89.2 3 3 4395 20210613204053
85.91.7.5 3 53 471290 20210614225854
188.166.233.252 3 3 4395 20210618213527
34.222.85.165 1 1 6382 20210628143355
52.252.141.75 2 2 12764 20210613162914
13.59.118.251 1 1 6382 20210614030941
185.247.225.85 1 1 620 20210622212825
46.191.233.54 1 1 477 20210613165717
95.43.69.137 1 1 477 20210613165933
44.234.43.86 2 2 12764 20210617060120
171.232.75.160 1 1 477 20210629130935
87.245.216.133 3 53 480712 20210625220927
131.220.6.152 29 29 185078 20210630044024
86.63.127.70 3 3 4395 20210623010159
185.191.34.215 2 2 662 20210630062145
195.154.200.100 1 1 791 20210606225731
192.151.145.140 8 8 38585 20210630151827
185.89.126.88 1 1 477 20210615124355
197.1.119.66 1 1 477 20210616193442
103.112.0.11 2 3 19875 20210625053306
167.99.114.53 2 2 4308 20210623123837
195.254.135.76 1 1 753 20210614174538
81.23.23.101 3 53 471355 20210629153106
46.8.223.101 3 3 5244 20210603103638
14.237.20.112 1 1 477 20210613165650
83.94.121.203 3 46 1633079 20210624134911
192.42.116.20 1 1 477 20210618194143
77.75.145.90 5 65 1992324 20210628114322
163.44.206.96 4 4 10777 20210614105526
119.81.55.54 3 3 4395 20210608104227
54.89.180.98 3 52 469880 20210617130840
213.246.45.63 3 53 480335 20210609002302
154.0.166.230 1 1 493 20210614131740
185.216.77.133 6 6 8790 20210628223453
199.34.20.37 3 3 4395 20210624152633
45.168.248.166 1 1 477 20210615095449
156.146.63.150 2 2 28626 20210604183816
198.204.240.243 6 6 25821 20210610211126
46.160.121.111 2 2 4308 20210624112757
142.54.181.62 8 8 34428 20210625044610
27.34.68.195 1 1 477 20210613165938
194.247.179.164 2 2 4308 20210609110001
196.21.185.90 3 3 4395 20210630130106
181.168.213.44 1 1 477 20210608033627
179.106.92.110 1 1 477 20210613165631
54.187.143.171 2 2 55726 20210607131855
165.210.33.197 3 3 4395 20210608145031
52.26.72.247 1 1 6382 20210605141449
185.183.95.207 3 52 475741 20210623132622
109.207.114.47 3 52 475748 20210624105024
49.48.220.107 1 1 477 20210629131007
82.223.117.156 1 1 2154 20210627042257
217.170.205.14 1 1 620 20210613184214
139.59.4.27 3 3 4395 20210628201311
3.208.168.30 3 3 4395 20210608073215
103.28.37.16 3 3 4395 20210623041332
120.27.0.224 2 2 4308 20210614083449
104.197.157.91 9 9 13185 20210629084305
125.212.220.147 21 21 30765 20210629072027
103.121.16.75 1 1 477 20210615124524
222.252.25.162 1 1 1748 20210625153303
54.255.96.187 1 1 2154 20210630033711
121.155.51.69 1 1 477 20210615095319
51.178.146.199 6 6 8790 20210629070525
104.154.31.26 31 31 197510 20210605231356
221.121.158.191 6 6 8790 20210628233038
88.99.68.247 3 3 4395 20210608070856
95.132.134.125 3 52 475744 20210626104937
5.188.62.140 1 1 6382 20210609011142
103.229.42.42 9 9 13185 20210629081954
171.224.180.132 1 1 477 20210616193431
51.36.170.132 1 1 477 20210613165701
187.22.129.66 1 1 477 20210614130845
95.70.128.129 1 1 477 20210615095207
51.255.6.96 3 3 4395 20210608031209
82.131.100.200 1 1 477 20210615095118
80.92.206.251 3 3 19146 20210613123821
34.222.160.99 1 1 6382 20210625141734
193.34.145.204 4 4 6549 20210629082752
182.48.90.146 9 9 13185 20210614153739
176.121.233.136 3 51 465353 20210626175408
176.109.200.33 3 53 480335 20210624132839
20.84.106.40 1 1 6382 20210610150438
34.208.89.173 1 1 6382 20210625141951
196.27.109.166 1 1 477 20210616193332
54.184.133.35 1 1 6382 20210630142959
104.244.72.168 1 1 620 20210618153216
188.40.49.47 3 3 4395 20210622211850
103.121.197.177 1 1 477 20210629131355
139.255.37.91 2 2 954 20210629131235
62.210.92.175 1 1 6382 20210608221255
35.162.223.118 1 1 6382 20210604142457
185.132.0.151 1 13 1244436 20210625121328
118.195.187.202 3 3 4395 20210629042958
46.219.250.209 4 56 577216 20210625173957
138.199.56.239 2 2 28626 20210626011453
103.200.22.175 9 9 13185 20210629080250
91.76.228.248 2 2 28626 20210616105751
64.227.0.234 3 3 4395 20210619183524
39.60.57.95 1 1 477 20210615124307
212.26.139.4 4 25 552131 20210626094051
3.89.226.155 3 52 469880 20210630053738
45.159.184.141 1 1 477 20210614130704
46.133.93.191 3 45 1638033 20210622164550
124.120.125.119 1 1 477 20210629130945
49.145.238.15 1 1 477 20210616193415
3.133.105.54 1 1 2154 20210613070037
93.113.111.193 6 6 8790 20210625155920
91.121.146.218 1 1 27863 20210630051106
217.182.198.173 8 8 51056 20210623140849
107.189.30.23 1 1 620 20210629093128
46.8.17.13 2 2 8210 20210621021232
101.0.123.178 3 3 4395 20210629012252
51.89.152.21 6 6 8790 20210628192736
138.201.116.194 3 3 4395 20210630180350
77.111.247.185 1 1 6382 20210614095433
120.89.97.133 4 47 1861997 20210626170139
131.72.236.93 3 3 4395 20210623051734
103.110.85.233 1 1 493 20210608154403
84.47.1.119 1 1 477 20210613170014
135.125.133.207 6 6 8790 20210628160646
1.55.139.61 1 1 477 20210613170024
14.160.134.32 1 1 477 20210615095305
217.218.61.87 1 1 477 20210615124530
162.241.177.173 3 3 4395 20210608161522
137.74.27.104 2 2 12764 20210624193954
144.126.139.248 1 1 6382 20210624111816
129.226.123.133 1 1 27863 20210625073736
66.133.109.36 2 2 600 20210627212017
107.150.46.51 2 2 8607 20210616222518
79.124.241.4 3 53 471354 20210624182951
74.208.103.228 3 3 4395 20210619074053
13.59.171.216 1 1 2154 20210614013823
192.99.62.49 1 1 6382 20210604065453
34.220.25.155 1 1 6382 20210624142240
188.212.34.120 6 6 8790 20210629004140
46.211.80.147 3 52 475704 20210628115109
94.19.34.161 1 1 2154 20210629202849
103.226.139.153 3 3 4395 20210629080558
157.230.208.124 3 3 4395 20210618230528
173.208.244.94 2 2 954 20210618185736
178.175.130.252 2 2 28626 20210630225236
182.176.222.232 3 3 4395 20210614070304
209.126.7.65 15 15 21975 20210628192947
157.90.181.209 3 3 4395 20210629065540
84.17.60.121 2 2 28626 20210610175819
139.59.69.190 6 6 8790 20210623070403
34.80.136.171 3 3 4395 20210619231355
106.12.173.243 6 6 8790 20210629025923
61.19.2.137 4 48 700526 20210630203333
85.93.49.185 1 1 477 20210614130715
3.138.192.217 1 1 6382 20210624125415
77.111.247.242 1 1 6382 20210614095433
196.221.102.151 1 1 477 20210616193216
175.44.42.30 1 1 6382 20210621070609
54.202.92.62 1 1 6382 20210614145007
35.161.47.196 1 1 6382 20210623141732
163.44.198.52 3 3 4395 20210619203356
167.88.170.2 6 6 8790 20210629024606
103.28.36.173 9 9 13185 20210629054156
144.172.126.43 6 6 8590 20210622045712
192.185.130.172 1 1 2154 20210630091445
206.189.231.196 3 3 4395 20210625144057
54.203.4.176 1 1 6382 20210619143537
123.30.136.234 6 6 8790 20210630144828
124.122.77.255 1 1 477 20210615124350
63.141.251.234 9 9 34905 20210618054923
40.77.167.98 0 2 25407 
13.235.116.78 6 6 8790 20210629045535
81.88.52.180 1 1 1748 20210623064023
187.199.15.127 1 1 477 20210614130735
91.193.166.99 3 52 475705 20210623120637
188.163.110.4 4 71 1795648 20210622162849
77.68.23.86 3 3 4395 20210622215901
95.105.125.84 1 1 6382 20210627060125
176.10.104.240 1 1 753 20210629203635
180.163.220.68 0 1 10350 
213.183.48.100 1 1 2154 20210608105440
45.119.212.66 9 9 13185 20210629042135
171.13.14.8 3 53 470873 20210615071938
137.74.76.179 2 2 8536 20210608095112
188.166.234.199 12 12 17580 20210629070211
93.114.234.242 6 6 8790 20210624114603
185.220.101.3 1 1 477 20210618194256
18.135.69.180 1 1 2154 20210608171607
52.8.17.40 1 1 2154 20210630061917
159.203.189.81 2 2 55726 20210630203105
35.155.112.95 1 1 2154 20210624180732
183.103.148.121 1 1 477 20210615124211
5.14.81.119 1 1 477 20210615124228
203.171.21.225 3 3 4395 20210613212812
88.198.2.103 1 1 2154 20210608151523
182.53.64.125 1 1 477 20210614130749
52.39.4.59 1 1 300 20210627212017
166.62.102.107 3 3 4395 20210629104542
159.89.162.165 12 12 17580 20210629025829
35.223.167.57 1 1 2154 20210613225324
177.3.164.137 1 1 477 20210616193349
178.128.5.109 2 2 4308 20210630004242
204.93.197.149 1 1 27863 20210626094154
186.216.253.136 1 1 477 20210608033658
213.157.199.6 4 48 700526 20210618212725
5.2.69.9 1 1 620 20210623114124
89.39.107.208 2 2 28626 20210618202823
45.76.156.73 6 6 8790 20210629073542
87.106.244.195 3 3 4395 20210628150636
221.141.251.58 1 1 27863 20210618100522
171.244.50.60 3 3 4395 20210628223205
3.21.104.26 2 2 12764 20210622092344
171.4.237.190 1 1 477 20210614130826
18.205.105.191 0 18 201372 
188.166.232.253 2 2 2447 20210630165635
18.237.217.218 1 1 6382 20210607140703
35.174.60.208 4 4 25528 20210627152423
144.217.64.67 3 3 4395 20210628200001
172.104.31.149 3 3 4395 20210619080728
185.98.5.160 3 3 4395 20210614110206
88.241.72.17 1 1 477 20210613165756
203.6.149.115 9 9 13185 20210628161854
34.220.22.214 1 1 6382 20210623140943
135.181.92.61 3 3 4395 20210622185621
93.159.201.202 4 4 15047 20210612132547
128.199.249.213 3 3 4395 20210619070058
82.223.196.64 3 3 4395 20210630120941
119.96.223.59 1 1 2154 20210617141750
105.154.51.0 1 1 477 20210629131017
171.13.14.52 1 13 120660 20210615071906
52.25.7.60 1 1 6382 20210625141645
47.96.169.129 4 4 8616 20210630104031
45.144.29.40 1 1 6382 20210630053022
88.198.124.242 2 2 12764 20210615054634
173.208.244.92 6 6 25821 20210617050733
166.88.199.2 6 6 128602 20210628093954
89.33.195.201 2 2 12829 20210603175832
198.12.225.100 3 3 4395 20210622172825
176.214.17.106 2 2 954 20210629131341
68.183.188.176 3 3 55925 20210608223943
45.119.213.225 3 3 4395 20210619162108
104.197.204.112 1 1 2154 20210629222007
45.167.178.72 3 3 4395 20210619054338
161.97.73.22 3 3 4395 20210628114725
52.12.48.15 1 1 6382 20210621144258
116.62.49.96 1 1 2154 20210618071754
66.181.161.79 1 1 477 20210615124651
210.5.50.149 3 3 4395 20210628160855
35.232.55.37 30 30 191128 20210630040604
58.53.128.234 1 1 6382 20210616222415
54.186.49.91 1 1 6382 20210630140400
149.129.174.208 9 9 13185 20210629054912
167.86.118.78 6 6 8790 20210628183352
64.246.161.30 1 1 6382 20210618202133
185.132.0.153 3 42 424770 20210625121324
45.227.158.154 1 1 477 20210614130813
185.238.73.122 2 2 4308 20210626114353
206.189.24.121 1 1 27863 20210620024128
133.130.103.36 1 1 2154 20210614103039
68.183.36.91 6 6 8790 20210629063007
103.101.161.81 3 3 4395 20210614120737
91.79.38.57 2 2 28626 20210607182235
94.153.152.68 3 53 471354 20210623180808
185.244.212.221 2 2 8575 20210603083458
18.237.177.93 1 1 6382 20210629141016
34.221.254.173 1 1 6382 20210616143705
205.164.111.188 1 1 477 20210615095251
199.247.18.190 3 3 4395 20210622194208
20.52.152.164 1 1 6382 20210625204157
35.163.253.56 1 1 6382 20210607140827
207.46.13.115 0 2 25407 
189.161.52.60 1 1 477 20210608033607
78.187.12.177 1 1 477 20210616193255
139.59.100.123 1 1 2154 20210608145020
35.199.25.131 3 3 4395 20210629072610
51.210.111.113 1 1 2154 20210608234556
167.172.149.128 3 3 4395 20210629023328
185.220.101.199 1 1 620 20210621153732
94.76.241.8 3 3 4395 20210629041550
58.127.135.133 2 2 3902 20210613181142
113.162.213.119 1 1 477 20210615124627
162.243.78.241 3 3 4395 20210613160029
103.111.58.141 3 3 4395 20210613201917
178.62.87.209 3 3 4395 20210630140238
69.30.225.100 6 6 25821 20210603202208
52.215.62.230 8 8 46453 20210620083901
5.187.75.115 1 1 27863 20210607013848
125.235.236.236 1 1 477 20210613165848
177.72.23.137 1 1 477 20210629131013
95.168.120.7 1 1 477 20210608033653
118.70.52.135 3 3 4395 20210628122151
34.221.242.39 1 1 6382 20210627142704
46.33.33.53 7 68 1997133 20210622182141
195.201.172.76 3 3 4395 20210628142819
107.180.88.41 4 4 15047 20210612160155
46.101.144.71 6 6 8790 20210629071626
85.18.0.137 4 47 1861997 20210626082748
135.181.213.169 1 1 6382 20210620002735
123.231.127.210 1 1 477 20210615095353
75.119.134.149 12 12 17580 20210630192226
205.169.39.19 3 53 470873 20210627212157
94.23.250.140 1 1 27863 20210602193313
64.113.32.29 1 1 620 20210628173348
219.251.184.104 1 1 477 20210614131041
167.71.119.218 2 2 4308 20210608130538
188.161.138.56 1 1 477 20210614131045
138.197.132.241 6 6 8790 20210628120800
209.141.45.189 1 1 620 20210625090314
87.116.181.28 1 1 477 20210613165705
81.23.28.102 3 53 471357 20210628150211
62.171.180.134 3 3 4395 20210629021847
34.222.41.21 2 2 12764 20210629140853
85.130.68.11 1 1 477 20210613165747
78.46.210.120 1 1 6382 20210605152250
128.199.158.102 3 3 4395 20210628201614
149.56.44.47 1 1 620 20210617121547
45.153.160.134 1 1 477 20210618194311
180.228.221.183 1 1 477 20210614131104
219.94.103.251 1 1 6382 20210625002324
159.0.242.205 1 1 477 20210608033322
161.97.143.220 1 1 27863 20210601062436
148.101.4.185 1 1 477 20210608033312
91.240.216.82 3 3 4395 20210630142823
162.241.131.11 3 3 4395 20210608144927
185.4.132.169 3 3 4395 20210628130548
194.147.142.160 2 2 12764 20210617053139
49.129.221.89 3 3 4395 20210625073704
178.172.221.249 3 51 1637290 20210624145345
188.163.65.0 3 52 475746 20210628165528
5.218.72.234 1 1 477 20210616193604
40.89.141.155 9 9 13185 20210628233250
51.77.238.34 2 2 4308 20210629180735
107.152.101.212 1 1 6382 20210627152443
78.165.138.76 1 1 477 20210613165911
88.201.15.5 3 53 471290 20210628222418
45.77.252.34 6 6 8790 20210629055912
35.185.20.113 1 1 2154 20210630113255
185.232.21.115 2 2 28626 20210622035154
184.72.152.51 0 18 201372 
96.30.199.182 1 1 2154 20210608185755
213.202.218.55 1 1 477 20210618194138
47.105.135.30 2 2 55726 20210628134004
3.128.40.51 3 3 4395 20210629010130
176.122.120.181 3 51 1637286 20210629100711
162.55.214.25 1 1 6382 20210627085138
206.189.132.146 9 9 13185 20210628202332
52.255.201.194 1 1 6388 20210602074600
77.81.139.37 2 2 28626 20210602011029
86.106.74.254 2 2 28626 20210616111232
27.72.149.122 1 1 477 20210614130905
197.26.149.115 1 1 477 20210614130955
42.200.180.31 1 1 2154 20210608232614
185.220.101.220 2 2 954 20210618194242
69.49.234.94 3 3 4395 20210628211800
34.221.0.121 3 3 4395 20210628234926
34.239.134.191 3 52 469880 20210602075534
192.241.147.185 1 1 2154 20210614085210
203.189.184.133 1 1 477 20210614131049
34.221.70.46 1 1 6382 20210622140829
136.144.249.246 3 3 4395 20210629091858
18.117.221.122 1 1 6382 20210606230825
121.40.123.199 1 1 27863 20210626001418
162.241.115.161 3 3 4395 20210613233806
67.205.42.180 6 6 8790 20210622055647
146.185.134.51 1 1 2154 20210627015351
94.244.0.37 4 47 1861997 20210627030533
135.181.7.82 13 13 19534 20210629015203
139.162.156.41 1 1 2154 20210630013404
198.204.230.82 1 1 27863 20210607160415
188.68.39.170 1 1 6382 20210608050619
139.59.73.212 9 9 13185 20210629021057
142.93.3.14 4 4 23210 20210609203325
62.109.9.121 3 3 4395 20210623055849
113.190.242.199 2 2 2447 20210622162709
54.157.194.187 3 52 469880 20210602142945
138.197.78.221 9 9 57438 20210629204200
77.111.247.188 1 1 6382 20210618092255
45.88.3.179 1 1 6382 20210629155804
5.188.48.12 10 10 152422 20210626133331
185.56.168.188 3 3 4395 20210630194425
82.165.187.17 2 2 12764 20210628030059
202.80.218.139 1 1 477 20210615095133
173.236.224.150 3 3 4395 20210613183934
51.11.240.100 1 1 6382 20210603205247
185.220.100.248 1 1 27863 20210622202739
134.209.176.202 6 6 8790 20210629132453
54.212.112.0 1 1 6382 20210616143729
138.201.247.139 3 3 4395 20210628191341
47.97.80.51 3 3 4395 20210629084002
141.164.51.196 6 6 8790 20210629023300
15.206.56.43 1 1 2154 20210613092347
174.129.107.214 1 2 38213 20210609015443
91.201.241.111 5 65 1787096 20210628183145
34.204.189.90 1 1 6382 20210621042304
173.252.107.19 0 1 379 
173.208.244.90 12 12 51642 20210604010706
185.86.210.179 3 3 6462 20210609093514
77.111.247.147 1 1 6382 20210614095433
37.97.188.135 3 3 4395 20210629021630
91.234.99.189 1 1 6382 20210629203630
3.95.165.212 3 52 469880 20210602142711
45.64.54.158 16 16 60188 20210623215307
39.50.67.72 1 1 477 20210629131202
45.77.241.147 1 1 2154 20210614044307
88.155.85.198 3 52 475748 20210625123341
138.201.21.107 3 3 4395 20210622233839
52.25.235.18 1 1 6382 20210630143931
34.222.254.181 1 1 6382 20210626001044
42.194.138.20 9 9 13185 20210629063838
144.217.12.17 1 1 2154 20210624035443
188.246.111.252 1 1 477 20210616193212
54.39.22.135 3 3 4395 20210619101424
51.178.68.226 3 3 4395 20210630192817
205.185.123.97 1 1 620 20210627013212
107.150.63.172 20 20 78417 20210619145522
78.47.29.61 9 9 13185 20210629073044
82.117.194.229 1 1 27863 20210611202804
79.98.24.7 1 1 493 20210608155514
178.23.32.247 3 3 4395 20210628122954
115.195.87.140 10 10 31395 20210615023551
155.133.142.66 1 1 2154 20210626072026
128.199.200.213 3 3 55925 20210601035348
180.163.220.67 3 53 470873 20210615071230
141.164.236.191 1 1 477 20210616193401
185.126.219.77 6 6 8790 20210628164617
31.192.208.12 5 5 10770 20210614132433
95.152.33.37 1 1 27863 20210616232603
138.128.188.98 1 1 2154 20210608193847
34.217.34.27 1 1 6382 20210605141726
198.23.60.45 3 3 4395 20210630182646
93.158.91.224 1 1 6382 20210619184001
196.13.207.115 3 3 4395 20210614160244
66.33.194.39 2 2 55726 20210630074210
69.12.66.211 1 1 27863 20210610195613
46.150.247.130 3 3 56489 20210606004642
134.122.88.145 3 3 4395 20210628113212
88.253.23.92 1 1 477 20210613165714
14.99.153.9 6 6 8790 20210619121632
124.126.78.172 1 12 365273 20210615182237
164.90.134.192 9 9 13185 20210629192123
54.179.215.215 3 3 4395 20210619084503
149.56.142.1 3 3 4395 20210625212529
195.201.105.171 3 3 4395 20210607223831
95.138.120.133 4 47 1861997 20210626181541
131.72.236.194 3 3 4395 20210614131014
31.209.63.211 3 3 4395 20210607230740
191.101.217.10 2 3 11360 20210622033802
34.208.27.132 1 1 6382 20210626140720
78.180.173.188 2 2 3902 20210616224039
45.77.161.238 3 3 4395 20210614125124
161.35.19.188 3 3 4395 20210619081640
185.140.248.145 3 3 4395 20210622224011
52.27.50.163 2 2 12764 20210604143137
185.152.197.241 1 1 477 20210613165817
177.35.136.36 1 1 477 20210608033440
193.176.78.121 1 1 2154 20210608195926
177.53.143.108 1 1 493 20210609042114
13.59.129.192 3 3 4395 20210629025020
52.34.88.13 1 1 6382 20210609142121
3.6.52.85 3 3 4395 20210628121645
35.201.246.43 6 6 8790 20210625115311
167.172.141.92 3 3 4395 20210622181106
54.190.207.210 1 1 6382 20210620143543
197.218.71.254 1 1 477 20210615095427
194.195.119.232 9 9 13185 20210629001623
35.167.249.11 3 3 4395 20210622175133
194.34.132.58 2 2 8575 20210612124415
178.165.42.79 14 156 1914937 20210618205039
191.92.32.62 1 1 477 20210629131222
78.57.249.220 1 1 477 20210615095053
95.211.247.217 3 3 4395 20210628214617
105.67.128.95 1 1 477 20210613165807
162.144.195.153 1 1 2154 20210614183101
181.123.12.234 1 1 477 20210629131142
185.49.20.75 6 6 8790 20210619102459
52.34.5.73 1 1 6382 20210627142720
171.224.181.176 1 1 477 20210615124203
157.55.39.59 0 2 25407 
92.53.96.190 3 3 4395 20210628210830
190.119.238.15 3 3 4395 20210625210927
162.214.198.70 3 3 4395 20210614042016
3.237.42.239 1 1 6382 20210628010715
197.48.248.13 1 1 477 20210608033317
35.166.214.66 1 1 6382 20210601142904
91.76.161.93 2 2 28626 20210621200805
198.98.51.222 1 1 6382 20210618092257
173.236.224.141 11 11 34489 20210629045236
91.221.219.3 3 53 480335 20210624185618
109.195.220.27 1 1 477 20210615095456
52.4.38.141 6 6 8790 20210630191655
218.84.2.78 7 7 23676 20210623092346
188.239.85.76 4 63 1719501 20210624161831
107.150.52.195 32 32 137712 20210609121611
51.89.217.135 4 4 6549 20210623045216
91.193.20.72 1 1 2154 20210614094208
71.19.144.89 1 1 477 20210618194302
18.118.167.132 5 28 178010 20210630223348
18.236.204.184 1 1 6382 20210629140631
109.237.138.30 5 5 8297 20210629083907
192.254.207.43 3 3 4395 20210614153444
158.69.52.131 9 9 13185 20210629041832
104.131.210.58 1 1 2154 20210608212124
212.87.183.46 3 53 486058 20210629111931
68.183.192.217 3 3 4395 20210619024924
171.231.47.16 1 1 477 20210615095216
132.145.99.32 1 1 27863 20210627221206
34.221.186.243 1 1 300 20210627212013
89.163.143.8 1 1 620 20210626121224
80.67.172.162 1 1 6382 20210614174536
178.151.211.112 6 75 2125902 20210622153113
222.252.249.56 1 1 477 20210608033505
148.72.64.97 3 3 4395 20210614143150
45.148.240.65 2 2 35085 20210620001938
114.108.224.233 2 2 954 20210615124635
1.123.158.144 1 1 477 20210608033554
157.100.74.11 1 1 477 20210615124137
81.37.39.208 1 1 477 20210616193357
180.93.13.205 1 1 477 20210615124540
85.94.197.242 9 9 13185 20210628152215
58.8.64.77 1 1 477 20210615095259
89.33.194.51 2 2 12829 20210604222304
195.216.237.69 4 42 1863394 20210625175609
198.204.240.245 30 30 129105 20210625081312
34.212.226.8 1 1 6382 20210619142438
103.221.232.43 1 1 6382 20210616102714
85.18.30.103 3 51 1631768 20210625175928
181.214.32.158 1 1 6382 20210625053232
103.1.239.107 3 3 4395 20210608140851
37.45.120.109 2 2 3450 20210616135500
35.162.104.241 1 1 6382 20210630143904
54.170.161.240 1 1 1763 20210606044813
165.22.213.0 1 1 2154 20210626012322
192.232.16.69 4 25 552131 20210624224347
212.224.118.64 9 9 13185 20210629002148
103.253.212.28 1 1 27863 20210630050836
3.250.166.101 2 2 10844 20210611151044
211.211.85.44 1 1 477 20210615124535
192.254.138.161 1 1 27863 20210626131712
102.132.51.94 1 1 477 20210614130622
119.131.146.17 1 1 477 20210615124608
178.216.49.90 2 3 19875 20210616102736
185.253.162.140 2 2 28626 20210628125029
85.97.197.207 1 1 477 20210615124615
103.192.156.72 1 1 477 20210629130903
18.158.228.175 3 3 4395 20210628172719
54.149.184.113 1 1 6382 20210609144656
197.46.10.237 1 1 477 20210608033538
139.59.3.171 1 1 2154 20210614062058
54.149.240.255 1 1 6382 20210610151028
54.39.105.88 1 1 2154 20210614161334
95.152.46.12 1 1 27863 20210622073735
165.22.209.132 3 3 4395 20210629134310
3.120.130.29 2 2 600 20210627212016
132.147.94.83 1 1 477 20210629131305
110.137.196.12 1 1 477 20210616193534
49.48.220.172 1 1 477 20210608033454
83.171.227.11 1 1 6382 20210615091333
160.153.245.184 4 4 6549 20210630165232
176.227.247.102 3 52 475743 20210626111125
152.0.237.116 1 1 477 20210614130618
54.202.30.89 1 1 6382 20210615142220
27.115.124.101 3 54 481223 20210615070935
47.242.169.32 1 1 2154 20210613134036
103.221.222.112 6 6 8790 20210628221920
197.26.124.167 1 1 477 20210614130710
194.31.64.81 9 9 13185 20210629061133
207.46.13.181 0 1 30719 
104.245.145.23 2 2 5435 20210622080308
194.163.142.38 13 13 28232 20210629123312
168.119.175.153 1 1 2154 20210608091243
178.121.45.92 1 1 477 20210616193159
91.235.227.176 4 62 1765679 20210624171254
157.55.39.64 0 5 66823 
198.98.57.207 1 1 620 20210613060822
5.226.137.238 4 53 482241 20210625132125
107.22.32.218 1 2 38213 20210602064830
63.141.251.237 6 6 25821 20210601065420
139.99.8.21 6 6 8790 20210628143755
207.136.12.46 3 3 4395 20210625093306
109.24.144.155 3 3 4395 20210622142739
107.150.63.173 20 20 86070 20210608023415
178.62.110.145 3 3 4395 20210624164640
212.102.33.42 2 2 9249 20210621083331
42.114.18.48 1 1 477 20210616193354
116.107.167.129 1 1 477 20210615095418
20.55.58.200 2 2 12770 20210603054125
46.37.85.4 4 47 1861997 20210626141206
34.219.244.35 2 2 12764 20210605141428
190.7.36.64 1 1 477 20210615095330
18.212.159.89 3 52 469880 20210630053730
185.102.186.1 5 55 491074 20210624151623
42.236.10.106 0 1 10350 
35.232.157.59 1 1 2154 20210608091245
3.95.159.93 3 52 469880 20210609022044
188.25.41.122 1 1 477 20210613165959
35.197.49.144 3 3 4395 20210622061637
185.146.123.25 3 53 480332 20210622140542
197.149.44.173 1 1 477 20210608033534
89.96.90.125 1 1 2154 20210613080904
196.200.129.6 7 88 3496473 20210624110443
134.209.125.37 3 3 4395 20210622173237
173.208.244.93 24 24 103284 20210609184540
189.26.15.167 10 10 31395 20210609000835
35.189.29.206 4 4 15047 20210628200138
185.220.101.203 1 1 477 20210618194226
50.21.189.251 5 5 31910 20210614081100
63.141.251.238 24 24 103284 20210608041045
198.204.240.242 2 2 8607 20210627065417
176.122.126.14 3 53 480335 20210622150235
165.227.141.39 3 3 4395 20210613170203
185.88.178.124 13 13 18073 20210629010310
34.246.120.127 1 1 2154 20210630075226
116.103.38.46 1 1 477 20210615124643
203.195.137.159 6 6 8790 20210628200522
159.65.86.130 2 2 55726 20210611055345
206.81.16.252 6 6 8790 20210625192136
176.88.136.249 1 1 477 20210614131008
115.186.141.54 1 1 477 20210614130646
103.146.37.3 1 1 477 20210613165638
34.222.60.240 1 1 6382 20210606143616
82.102.16.198 2 2 8575 20210625173047
52.137.55.22 3 3 4395 20210625040919
143.110.248.171 6 6 8790 20210629074639
176.34.132.30 1 1 6382 20210611132333
201.212.230.62 1 1 477 20210608033304
149.255.60.149 1 1 2154 20210614001326
66.23.238.83 4 4 6549 20210629031735
138.197.13.181 2 2 2447 20210629002610
182.53.164.172 1 1 477 20210614131055
107.150.46.52 2 2 954 20210619005750
44.234.64.211 9 9 13185 20210629052908
107.150.59.246 11 11 43512 20210627162713
117.5.147.59 1 1 477 20210613170043
167.71.232.175 1 1 6382 20210628142108
54.208.239.210 1 1 493 20210608112337
162.247.74.217 1 1 477 20210618194215
45.200.120.168 7 7 10944 20210625211236
13.67.114.99 15 15 21975 20210629050836
103.1.239.126 3 3 4395 20210629064502
72.167.222.102 3 3 4395 20210619152509
105.232.73.87 1 1 477 20210608033420
212.114.109.112 3 3 4395 20210625011142
139.28.219.162 3 4 15822 20210619040418
91.18.15.142 1 1 2154 20210608130538
143.198.140.244 34 34 216988 20210620173827
31.129.161.173 4 62 1765654 20210623151836
213.164.204.90 1 1 477 20210618194306
207.46.13.70 0 2 20868 
34.247.91.37 1 1 1763 20210627042847
35.240.148.124 2 2 4308 20210624020555
193.176.85.112 4 4 22474 20210617195130
112.197.222.68 1 1 477 20210615124235
213.164.204.89 1 1 477 20210618194252
180.190.99.104 2 2 3902 20210615080322
37.120.152.106 2 2 28626 20210622044526
96.125.171.153 3 3 4395 20210613215410
50.28.65.222 2 2 4308 20210627002755
180.163.220.5 0 1 10350 
161.35.112.221 6 6 8790 20210623045549
176.122.111.5 4 48 700526 20210618115746
104.219.24.2 1 1 477 20210608033510
119.18.52.177 3 3 4395 20210624142012
173.211.77.149 1 1 6382 20210606044446
174.94.48.151 3 3 9897 20210613055625
51.91.218.19 3 53 470873 20210615132617
14.229.247.157 1 1 477 20210608033354
162.214.188.24 6 6 8790 20210613150740
160.238.105.25 4 4 25272 20210624213200
103.221.220.142 9 9 13185 20210628112443
34.214.163.238 2 2 55726 20210614131040
177.107.223.147 1 1 477 20210608033414
101.109.84.150 1 1 477 20210629131000
128.124.204.17 4 62 1682353 20210628171918
182.230.123.250 1 1 477 20210613165657
195.228.152.16 1 1 27863 20210626055149
185.220.101.2 1 1 477 20210618194323
87.98.251.172 3 3 55925 20210620024913
54.70.109.197 1 1 6382 20210615143059
69.195.141.84 9 9 57438 20210629204202
150.129.140.13 1 1 477 20210615124251
150.95.109.172 1 1 1954 20210628234810
199.127.56.236 3 52 469880 20210625085708
34.222.244.41 1 1 6382 20210613142409
93.139.9.254 1 1 477 20210616193518
192.71.244.40 3 3 56489 20210617174217
198.204.240.244 18 18 77463 20210611192317
207.244.236.154 1 1 2154 20210608103428
212.220.124.104 3 3 4395 20210614161257
81.88.52.114 1 1 2154 20210630041218
211.233.33.230 1 1 27863 20210603080310
194.224.55.22 1 1 2154 20210614111542
54.214.86.146 1 1 6382 20210629140844
191.102.154.182 1 1 6382 20210620123617
1.20.184.238 1 1 6382 20210604122946
165.227.155.255 1 1 2154 20210608075103
154.209.68.87 1 1 2154 20210626000226
154.30.132.176 3 3 8921 20210622185218
124.169.212.193 1 1 477 20210616193406
165.232.165.177 4 4 15047 20210618192831
51.81.244.174 6 6 8790 20210628230128
185.145.13.85 1 1 27863 20210629125924
94.23.6.220 1 1 27863 20210615014007
35.163.91.136 1 1 6382 20210620144953
104.219.27.68 3 29 321902 20210624181229
46.201.190.183 5 64 1771079 20210623151417
173.212.221.38 3 3 4395 20210614140046
112.134.156.253 1 1 477 20210613170033
34.244.97.63 3 3 220234 20210610085130
85.14.240.146 1 1 2154 20210626171728
109.229.30.87 5 47 1771228 20210626145004
69.197.185.132 28 28 120498 20210612130757
58.53.128.148 1 1 6382 20210627214335
213.136.86.246 1 1 27863 20210621224534
45.82.70.175 1 1 620 20210621011412
189.76.190.2 1 1 477 20210608033332
34.221.0.74 1 1 6382 20210616143627
18.206.157.51 0 18 201372 
217.182.169.142 6 6 8790 20210630184853
18.237.5.223 1 1 6382 20210624142155
54.78.231.25 1 1 6382 20210605034238
82.223.2.27 3 3 4395 20210630200000
85.128.142.32 3 3 4395 20210622051024
192.151.145.139 7 7 3339 20210620105522
41.203.216.42 1 1 477 20210629130929
176.106.242.148 2 2 8130 20210625103201
46.19.141.85 1 1 620 20210619063441
52.23.241.42 1 1 331 20210607192805
94.23.219.171 2 2 12764 20210614063212
18.202.17.228 3 3 220234 20210610134258
3.7.68.94 3 3 4395 20210614114308
190.104.120.0 1 1 477 20210608033458
46.166.187.81 2 2 28626 20210617022912
128.199.187.225 9 9 13185 20210629071237
195.201.125.128 18 18 114876 20210616144841
2.49.151.184 1 1 477 20210608033309
103.8.25.116 3 3 4395 20210629001404
18.168.148.38 6 6 8790 20210629023736
185.90.59.42 12 12 17580 20210629080920
83.96.252.246 1 1 2154 20210609024512
34.219.155.132 1 1 6382 20210628143338
167.88.166.139 18 18 26370 20210629075511
34.210.222.208 1 1 6382 20210626143630
34.68.99.24 1 1 2154 20210630015116
112.197.118.163 1 1 477 20210616193527
54.201.170.245 1 1 6382 20210604141910
91.210.249.124 7 77 2156653 20210629102418
185.245.84.58 1 1 27863 20210621102700
110.44.115.196 1 1 477 20210616193340
144.217.135.215 12 12 318913 20210615131257
156.146.63.156 2 3 11360 20210628180110
93.57.20.16 1 1 2154 20210614053137
190.42.227.79 1 1 477 20210616193241
34.222.90.245 1 1 6382 20210629140733
187.111.141.65 1 1 477 20210608033426
69.94.33.72 1 1 477 20210616193540
103.224.80.3 9 9 13185 20210629061921
54.202.206.157 1 1 6382 20210602142337
175.176.7.147 1 1 477 20210616193448
69.197.185.134 16 16 68856 20210610125243
185.2.4.71 1 1 2154 20210630044754
142.44.211.127 15 15 21975 20210629040208
212.192.241.169 4 4 25528 20210609132117
45.153.160.137 1 1 477 20210618194153
34.209.104.42 1 1 6382 20210614142914
107.152.101.214 2 2 12764 20210619184454
160.19.47.68 1 1 477 20210608033400
35.189.169.177 6 6 8790 20210608123240
88.155.27.202 7 68 1993144 20210625170355
188.163.114.67 4 63 1783018 20210628160354
139.59.159.168 1 1 2154 20210608073111
103.221.222.165 1 1 493 20210608184601
39.97.225.31 6 6 8790 20210629045121
209.151.149.52 1 1 27863 20210626203150
68.3.78.181 1 1 6382 20210604121614
146.120.199.182 3 52 475749 20210628154543
46.35.150.64 1 1 477 20210629131308
107.150.59.243 12 12 51642 20210611173349
47.254.216.219 6 6 8790 20210614053212
188.24.33.98 1 1 477 20210616193530
107.150.48.227 2 2 8607 20210626163121
65.21.189.235 3 3 19146 20210611042534
103.221.232.90 1 1 6382 20210616062625
186.123.133.72 1 1 477 20210615095050
110.54.193.49 1 1 477 20210629130911
192.42.116.17 1 1 620 20210613210921
84.201.170.61 9 9 13185 20210630154655
49.49.159.38 1 1 477 20210616193324
79.135.222.220 1 1 6351 20210605221723
3.18.238.228 3 3 4395 20210614111834
63.141.251.235 33 33 138189 20210627165744
94.23.50.39 6 6 8790 20210629084750
164.160.128.107 3 3 4395 20210628162628
181.115.60.10 1 1 477 20210616193259
185.195.24.69 3 53 471290 20210630190328
156.146.63.8 3 3 56489 20210618230559
188.36.101.8 1 1 477 20210615095044
96.125.169.49 4 4 6549 20210623133527
107.150.46.54 12 12 51642 20210604060903
210.23.88.100 4 50 703232 20210618103447
69.12.82.195 3 3 4395 20210614142650
54.36.160.184 2 2 4308 20210614154237
54.152.217.94 1 2 38213 20210609015158
161.97.133.150 2 2 4308 20210609020450
34.218.227.53 1 1 6382 20210626140402
51.79.69.33 21 21 30765 20210629054812
45.79.35.40 9 9 13185 20210628214100
27.3.126.253 1 1 477 20210629131108
78.29.35.2 2 2 28626 20210615070714
209.222.96.146 3 3 4395 20210628204321
35.244.92.208 1 1 2154 20210624073119
134.249.101.234 1 1 2154 20210626040303
177.107.222.27 2 2 954 20210615124519
78.110.50.139 3 3 4395 20210625075432
185.130.44.60 1 1 27863 20210620134901
194.34.132.57 2 2 8575 20210612124550
88.155.40.232 3 52 475747 20210628152649
213.219.36.253 3 3 4395 20210614122023
94.25.173.70 0 1 239302 
52.200.233.190 3 3 4395 20210629034831
88.228.157.210 1 1 477 20210614131110
185.59.31.193 4 4 15047 20210622122130
131.72.236.168 1 1 493 20210609000059
1.10.232.147 1 1 477 20210614130757
159.65.239.34 3 3 4395 20210629103036
62.210.113.228 3 3 4395 20210619011749
211.201.100.4 1 1 477 20210615124703
137.226.113.44 3 3 19146 20210625010541
111.200.39.120 1 1 6382 20210628235913
125.230.78.159 1 1 477 20210616193225
120.76.201.177 3 3 76711 20210628105648
34.221.225.121 2 2 55726 20210621130311
162.144.64.42 6 6 8790 20210614000645
136.244.97.1 1 1 6382 20210621130622
178.133.44.225 1 1 6186 20210622170308
3.10.187.108 6 6 8790 20210630161506
143.198.128.239 3 3 4395 20210628215444
37.251.142.58 1 1 2154 20210609083237
5.44.168.96 3 53 471290 20210604154240
34.210.5.223 1 1 6382 20210606143521
157.34.43.168 1 1 477 20210629131119
176.54.174.37 1 1 477 20210613165949
178.32.115.138 1 1 493 20210608225515
62.73.4.90 3 3 4395 20210608080932
2.59.117.55 1 1 2154 20210629212832
107.150.52.197 18 18 77463 20210627204037
62.78.80.9 2 2 954 20210629131316
193.169.254.102 2 2 55726 20210608113728
103.48.193.28 1 1 27863 20210628194058
199.249.230.83 1 1 620 20210617113712
42.236.10.93 4 54 477255 20210619034127
51.83.128.10 6 6 8790 20210628161531
51.77.52.160 11 11 70202 20210628164341
89.22.115.30 1 1 2154 20210629205137
61.135.15.153 1 12 365273 20210629075015
210.211.116.118 6 6 8790 20210628213759
135.181.69.121 9 9 13185 20210629040740
110.50.85.203 2 2 2241 20210619124231
45.63.99.196 1 1 2154 20210608142527
183.91.7.244 2 2 2647 20210625153307
182.216.13.158 1 1 477 20210615095057
34.225.140.195 6 6 8790 20210628135631
88.155.79.68 5 54 482949 20210626115426
34.221.139.123 1 1 6382 20210620144903
194.68.44.127 2 2 28626 20210606172538
40.85.184.214 1 1 6382 20210628170847
54.202.164.64 1 1 6382 20210623143516
81.88.52.26 1 1 2154 20210630022532
151.80.46.106 1 1 27863 20210628134646
167.99.127.156 1 1 6382 20210609212925
35.167.102.230 1 1 6382 20210614144347
145.239.15.29 1 1 2154 20210608201947
185.53.90.12 2 2 12764 20210610100028
182.253.70.210 1 1 477 20210615095243
183.89.126.243 1 1 477 20210616193437
185.88.178.36 3 3 4395 20210629003255
158.222.11.145 2 3 19875 20210616062640
34.217.11.208 1 1 6382 20210612141135
31.130.202.240 6 6 8790 20210629050602
203.78.117.48 1 1 477 20210629131134
92.53.96.115 3 3 4395 20210608115451
108.175.5.190 3 3 4395 20210628232801
42.113.89.54 1 1 477 20210615095041
91.124.105.29 3 54 490643 20210625170619
93.125.49.5 4 25 552131 20210625005827
69.30.225.101 10 10 42869 20210616205246
187.190.94.80 1 1 477 20210614131100
43.250.242.135 1 1 477 20210614130841
54.173.166.249 3 52 469880 20210609022201
171.5.248.153 1 1 477 20210615095404
134.209.97.57 3 3 4395 20210628113918
199.249.230.75 1 1 620 20210628185800
188.165.135.204 1 1 2154 20210608123928
63.141.251.236 6 6 25821 20210610090642
59.95.80.174 1 1 477 20210613165842
79.130.238.226 1 1 477 20210615095036
46.133.229.219 3 50 1626903 20210624151513
54.187.171.52 2 2 12764 20210615030805
103.241.205.82 6 6 8790 20210608134947
107.150.52.198 12 12 28683 20210620183347
202.191.107.1 1 1 477 20210629131150
139.99.170.231 1 1 477 20210618194201
169.53.144.197 9 15 62821 20210606145233
112.204.189.216 1 1 477 20210614130910
52.27.44.107 1 1 6382 20210618143017
78.58.184.5 1 1 477 20210614130706
195.161.114.231 3 3 4395 20210619141759
34.222.13.146 1 1 6382 20210619143553
3.249.252.15 1 1 1763 20210620052216
45.129.18.52 1 1 331 20210618100232
200.0.135.1 1 1 2154 20210629200735
46.29.252.59 2 3 19875 20210620123625
171.231.217.245 1 1 477 20210613165954
180.163.220.66 3 53 470873 20210619034010
45.63.11.243 2 2 12764 20210623052221
132.148.241.219 3 3 4395 20210608134916
175.44.42.74 1 1 6382 20210629003514
91.92.204.29 6 6 8790 20210619185243
58.53.128.88 2 2 12764 20210622132227
5.188.119.3 1 1 3780 20210630002155
41.100.69.128 1 1 477 20210608033558
45.129.183.57 3 3 4395 20210608102609
165.227.107.59 6 6 8790 20210625052912
193.189.126.82 3 52 475746 20210622165949
52.66.54.230 2 2 4308 20210613153458
185.114.245.107 3 3 4395 20210608113642
78.159.55.45 3 53 480335 20210624104446
176.111.23.202 1 1 477 20210615124435
207.38.86.252 3 3 4395 20210628122814
112.206.8.6 1 1 477 20210615095341
104.131.102.251 3 3 4395 20210628143140
195.2.76.246 7 7 44674 20210620081708
62.210.185.4 3 3 4395 20210625095046
82.165.111.93 1 1 2154 20210630093258
5.188.119.209 1 1 6382 20210620214547
144.217.170.24 3 3 4395 20210629083725
159.203.78.6 1 1 6382 20210607195921
3.23.88.179 2 2 12764 20210623133027
128.124.216.234 4 62 1778426 20210624103819
3.87.213.131 1 1 6382 20210615161953
105.155.224.231 1 1 477 20210608033335
23.99.111.182 3 3 4395 20210623053804
45.151.248.56 1 1 2154 20210608095417
194.44.36.154 4 54 484798 20210624162129
176.121.192.149 3 40 412985 20210628120720
104.248.146.136 1 1 2154 20210608085225
51.79.82.137 3 3 4395 20210628160425
83.99.211.91 1 1 477 20210615095407
82.97.10.156 3 3 4395 20210613173246
3.92.221.38 3 52 469880 20210623072523
13.126.244.92 3 3 4195 20210628124954
103.211.219.226 4 4 15047 20210621221349
197.157.165.149 1 1 477 20210608033602
212.49.84.210 1 1 477 20210616193156
159.203.5.133 9 9 13185 20210629072225
37.48.45.30 1 1 477 20210629131102
94.158.245.33 1 1 6382 20210628173410
167.71.140.82 12 12 17580 20210629011609
31.41.69.98 3 52 475747 20210628130243
142.54.177.3 2 2 12764 20210630133417
78.46.141.143 3 3 4395 20210614145905
143.198.30.100 3 3 4395 20210624193244
167.172.182.107 1 1 2154 20210608103428
93.175.193.18 3 52 475743 20210623112940
111.71.215.168 1 1 477 20210615124452
202.172.26.22 1 1 2154 20210614112600
54.203.140.200 1 1 6382 20210614134509
168.138.43.85 12 12 71161 20210606185124
78.40.217.206 12 12 17580 20210629050329
201.141.173.93 1 1 477 20210608033409
85.208.22.179 2 2 12764 20210623131228
39.48.80.52 1 1 477 20210615124504
77.236.93.88 10 10 31395 20210601115010
200.90.157.35 1 1 477 20210629131126
213.166.92.141 0 2 7814 
162.214.54.112 3 3 4395 20210629073816
89.201.178.35 1 1 477 20210615095410
45.129.18.219 1 1 331 20210610221822
199.217.105.236 3 3 32935 20210617054456
92.81.189.160 1 1 477 20210613165915
186.209.190.159 1 1 477 20210608033516
188.35.131.246 2 2 7560 20210628054113
170.84.132.5 4 42 1863394 20210625203434
185.54.255.100 3 46 1633079 20210624040537
133.18.66.114 1 1 2154 20210624030459
38.79.86.151 1 1 6382 20210630202621
34.221.232.85 1 1 6382 20210622143504
195.191.127.233 3 51 1637294 20210625115626
103.27.237.152 12 12 17580 20210629085317
45.32.170.70 7 7 44674 20210620081713
212.18.43.0 1 1 477 20210614130921
94.153.4.182 3 53 480335 20210624151110
208.110.85.69 24 24 103284 20210601172229
167.99.228.178 3 3 4395 20210619021149
37.75.124.244 3 52 1641878 20210626171253
122.175.161.173 1 1 477 20210616193314
94.152.11.116 3 3 4395 20210628174804
45.129.18.107 1 1 331 20210629093212
203.219.219.70 4 48 700526 20210618152517
198.251.84.74 1 1 6382 20210614095434
54.224.225.87 1 1 2154 20210613114818
136.243.187.29 6 6 8790 20210622064357
18.236.198.156 1 1 6382 20210619143446
107.150.59.242 1 1 6382 20210627224745
142.93.225.137 3 3 4395 20210628214955
54.201.151.57 1 1 6382 20210608144101
200.114.161.4 1 1 477 20210614130900
45.232.95.11 1 1 477 20210615095324
185.248.100.56 3 3 4395 20210625202138
104.244.77.101 1 1 620 20210618163331
3.86.161.64 3 52 469880 20210617130738
184.146.13.99 2 2 5435 20210625204137
162.241.101.87 1 1 493 20210608191603
198.13.35.54 1 1 2154 20210630102405
78.142.208.230 6 6 8790 20210608130924
159.205.226.79 10 133 3568117 20210619140225
185.165.169.18 2 2 1097 20210626113452
110.173.132.17 3 3 4395 20210625061053
195.38.8.229 6 65 1777572 20210624181616
103.233.0.218 1 1 2154 20210608111452
46.105.120.70 1 1 2154 20210626062551
51.38.41.19 3 3 4395 20210629015053
34.244.138.63 1 1 1763 20210613042037
105.193.106.219 1 1 477 20210608033348
159.69.160.194 1 1 2154 20210609095605
35.80.3.201 1 1 6382 20210610192439
5.160.200.204 1 1 27863 20210630060018
188.166.218.146 1 1 27863 20210629104958
187.134.216.40 1 1 477 20210613165908
69.12.66.217 1 1 791 20210611235925
54.218.81.254 1 1 6382 20210610150920
34.217.14.226 1 1 6382 20210608143707
139.59.57.33 1 1 2154 20210608111453
159.146.43.29 1 1 477 20210614130638
34.242.233.157 1 1 6382 20210608073050
103.13.90.55 15 15 21975 20210629035131
89.38.23.52 1 1 477 20210608033320
92.223.89.147 2 2 8575 20210603150704
43.251.159.144 1 1 477 20210618194230
3.93.218.123 1 2 38213 20210630052339
51.81.152.36 9 9 13185 20210629012630
52.13.124.242 1 1 6382 20210601143001
159.253.41.162 8 8 30094 20210607192345
5.188.62.214 1 1 6382 20210629075526
185.2.4.56 1 1 2154 20210624143348
3.142.122.14 1 1 300 20210627212012
3.80.210.85 3 52 469880 20210602074223
103.120.168.0 1 1 477 20210629131400
61.78.242.220 1 1 477 20210615124622
46.163.115.4 1 1 2154 20210608135957
207.46.13.72 0 2 20868 
144.202.18.97 2 2 12764 20210627170210
69.30.225.98 9 9 27252 20210620142711
107.150.63.174 10 10 43035 20210608125556
78.133.86.117 1 1 477 20210629130917
93.191.158.26 1 1 2154 20210608083215
152.32.233.96 3 3 4395 20210629024944
41.186.78.5 1 1 477 20210614130731
176.63.1.1 1 1 477 20210616193410
161.35.49.231 3 3 4395 20210614141523
193.70.122.67 12 12 17580 20210629045954
103.139.202.83 1 1 2154 20210626194354
18.116.86.117 1 1 300 20210627212017
176.62.25.174 1 1 477 20210615095106
200.29.113.39 3 46 1633079 20210624020343
172.105.190.57 3 3 4395 20210628213456
109.93.100.208 1 1 477 20210616193327
185.220.101.201 1 1 6382 20210629203625
104.248.116.202 2 2 2447 20210629065516
51.158.182.226 1 1 6382 20210627200232
118.97.98.203 1 1 477 20210615124342
182.92.115.176 2 2 55726 20210627003701
69.30.225.99 32 32 137712 20210624201606
103.149.241.162 1 1 477 20210614130851
121.200.5.117 1 1 477 20210629131037
198.204.240.246 33 33 138189 20210618080625
54.213.243.133 2 2 55726 20210628130311
104.245.145.10 2 2 5435 20210607035114
118.71.1.145 1 1 477 20210615095445
197.27.89.173 1 1 477 20210615095255
177.55.111.13 1 1 2154 20210608210053
36.91.26.86 3 3 4395 20210614122531
202.9.46.198 1 1 477 20210608033404
138.197.86.104 2 2 2447 20210629054339
211.207.129.4 1 1 477 20210615124548
209.145.63.112 4 4 6549 20210630083332
46.232.251.191 1 1 477 20210618194149
103.104.117.173 2 2 55726 20210629182942
45.134.26.96 1 1 27863 20210619173017
58.69.69.185 1 1 477 20210615124241
3.84.191.45 3 52 469880 20210623072248
46.211.27.58 2 52 427448 20210624144734
188.166.149.59 3 3 4395 20210628102148
87.120.216.24 1 1 477 20210613170018
203.150.107.77 3 3 4395 20210622060713
139.193.220.32 1 1 477 20210614130821
80.88.88.149 3 3 4395 20210619131600
94.253.188.94 1 1 477 20210615124326
185.100.87.202 1 1 477 20210618194208
128.199.18.253 3 3 4395 20210614093711
51.161.34.111 3 3 4395 20210614023656
185.220.101.144 1 1 620 20210622122824
46.101.192.244 5 5 6842 20210628190949
52.237.113.77 15 15 21975 20210629053352
34.255.217.137 1 1 6382 20210615022909
66.146.193.33 1 1 477 20210618194238
201.69.94.222 1 1 477 20210608033622
54.244.169.154 1 1 6382 20210623141317
189.64.59.124 1 1 6382 20210610142345
45.251.112.107 2 2 55726 20210630080959
40.89.174.27 2 2 12764 20210605093359
80.82.114.6 3 3 4395 20210619065036
194.12.67.107 2 2 10948 20210625150314
182.254.156.95 6 6 8790 20210629043604
188.163.101.116 3 52 475745 20210628125505
52.188.9.246 1 1 6382 20210627153246
91.217.5.235 3 53 480335 20210622145230
20.93.105.115 3 3 4395 20210619164954
194.1.193.62 3 53 480295 20210624144707
34.212.115.35 1 1 6382 20210626142251
135.181.32.173 2 2 4308 20210608093318
203.159.80.189 3 3 19146 20210630154626
118.71.10.178 1 1 477 20210613165801
115.76.128.246 1 1 477 20210615124323
146.148.11.215 1 1 2154 20210608093320
185.41.20.122 6 67 1905480 20210622171822
195.154.225.16 6 6 8590 20210629084935
5.173.48.204 1 1 477 20210613165733
192.151.145.138 10 10 43035 20210604010649
114.173.206.65 9 9 13185 20210629064839
185.114.245.193 3 3 4395 20210608111845
144.91.112.39 1 1 2154 20210630011648
190.142.99.189 1 1 477 20210615124246
5.188.210.18 2 2 7560 20210627014856
124.120.62.230 1 1 477 20210629131050
5.188.48.58 10 10 144306 20210622154113
47.57.170.81 3 3 4395 20210618225042
65.18.122.59 1 1 477 20210615095143
35.208.14.82 3 3 4395 20210614110626
93.125.75.17 9 9 13185 20210629051701
159.89.32.217 12 12 17580 20210628225046
212.227.8.161 2 2 12764 20210609043453
46.201.72.37 3 53 471355 20210622163349
46.133.120.249 3 52 475746 20210623181318
130.180.217.166 3 53 480336 20210625133722
72.167.225.115 3 3 4395 20210608080927
175.107.49.245 1 1 477 20210629131044
121.41.118.55 1 1 27863 20210628220805
194.233.68.97 1 1 2154 20210623221230
185.179.24.32 1 1 27863 20210625074132
27.34.24.100 1 1 477 20210615124613
91.240.80.229 4 42 1863394 20210626034118
51.210.34.150 3 3 1860 20210623024932
192.151.145.141 14 14 60249 20210608161429
45.129.137.249 9 9 57438 20210607204530
195.201.183.67 3 3 4395 20210614133121
80.80.218.230 6 6 8790 20210628211301
139.162.13.125 1 1 2154 20210629233024
34.209.167.206 1 1 6382 20210616143515
51.75.252.184 3 3 4395 20210607230629
114.7.206.227 3 3 4395 20210628194328
162.243.160.203 6 6 8790 20210629070304
42.189.44.197 1 1 477 20210613165824
51.15.27.8 1 1 2154 20210626144424
192.162.84.55 1 1 2154 20210609103905
68.183.80.67 3 3 4395 20210614134826
54.189.143.27 1 1 6382 20210603142432
80.251.202.4 4 42 1863394 20210625152131
175.44.42.116 1 1 6382 20210614183554
46.211.32.214 3 53 480336 20210628123649
46.8.106.199 3 3 5244 20210603230308
198.12.224.37 3 3 4395 20210629120211
89.33.195.203 2 2 12829 20210602185720
35.160.37.87 1 1 6382 20210624142110
107.150.52.196 38 38 163533 20210603115041
95.216.69.175 6 6 8790 20210614132343
167.71.251.9 5 5 6842 20210628212216
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 159 159 745426 57
20210602 181 378 2698920 60
20210603 140 143 641528 60
20210604 162 212 1377364 33
20210605 45 45 286827 14
20210606 31 34 237013 12
20210607 95 95 521399 37
20210608 345 400 1732207 178
20210609 174 401 3036466 75
20210610 37 37 636346 23
20210611 22 22 180708 16
20210612 21 21 97923 12
20210613 90 90 162943 66
20210614 177 278 1342202 105
20210615 121 348 2969081 84
20210616 81 83 351464 57
20210617 40 139 1419296 20
20210618 99 279 3549180 63
20210619 134 363 4818033 54
20210620 84 86 588037 27
20210621 25 26 262169 17
20210622 138 688 12200390 54
20210623 119 582 7217506 43
20210624 143 1228 24587357 54
20210625 145 839 16903705 59
20210626 89 606 15516589 47
20210627 53 146 2587463 36
20210628 690 1409 13477236 216
20210629 452 681 5991434 178
20210630 156 392 3197015 64
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 16
15mn-30mn 37
2mn-5mn 13
30s-2mn 50
0s-30s 1644
30mn-1h 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/wp-login.php 2074 6212976 963 483
/ 849 7641616 485 378
/xmlrpc.php 798 391697 301 770
/wp-content/themes/life/fonts/DINPro.woff 120 6384960 0 62
/wp-content/themes/life/fonts/DINPro-Bold.woff 101 5341688 1 31
/wp-json/contact-form-7/v1/contact-forms/51/feedback 38 31361 1 34
/kontakty/ 35 203723 15 10
/wp-json/oembed/1.0/embed 22 36339 0 4
/category/portfolio/ 20 122585 12 5
/wp-content/themes/life/fonts/DINPro.eot 18 2503656 0 0
/.well-known/acme-challenge/IB0aF_G9pZ53UsSoE2IoXg8-muDyZ5UCN8GX8wd2jP8 4 1200 2 4
/eko-magazin-poloskun/ 2 21141 1 1
/wp-content/themes/life/fonts/DINPro.ttf 1 138872 0 0
/restoran-avangard/ 1 4607 0 0
/services/firmennyj-stil/ 3 61430 1 0
/feed/ 5 8815 4 4
/wp-admin/install.php 1 959 1 0
/services/informatsionnye-stati/ 5 51877 1 2
/services/rerajting/ 4 46043 0 1
/ilon-mask-pokoritel-vselennoj/ 1 4584 0 0
/wp-json/wp/v2/users/1 2 1506 2 2
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/ 1 4643 0 0
//wp-includes/wlwmanifest.xml 1 1292 0 0
/services/dizajn-poligrafii/ 2 32460 1 0
/services/dizajn-sajtov/ 3 59413 2 0
/magazin-kafe-smakoliki/ 2 25612 1 1
/services/opisanie-tovarov/ 5 73335 1 2
/wp-load.php 3 597 2 0
/services/kontent-dlya-sotsialnyh-setej/ 5 53088 0 3
/wp-json/contact-form-7/v1 2 1616 0 1
/posty-dlya-instagram-sluzhba-ohrany/ 1 4580 0 0
/konverty/ 1 4531 0 0
/services/logotip/ 6 57912 0 0
//wp-json/wp/v2/users/ 15 11865 0 0
/.well-known/acme-challenge/3fL8g20--a-wxbOKAbBV6aA84kfmSpb6UvLy8dyZXI4 4 1200 4 2
/wp-content/themes/life/fonts/DINPro-Bold.eot 18 2493972 0 2
/primer/ 1 4489 0 0
/wp-json/contact-form-7/v1/contact-forms/152/feedback 2 1636 0 1
/studiya-yaponskoj-kuhni-yoshi/ 3 35121 2 2
//wp-login.php 1 3780 0 1
/2019/ 2 12100 0 0
/author/admin/ 17 129321 1 1
/restoran-libeerty/ 3 34803 2 2
/zhk-demeevskij-kvartal/ 1 4587 0 0
/myadmin/ 1 3328 0 1
/o-nas-das-instrument/ 2 19891 1 1
/postery/ 1 4479 0 0
/services/seo-kopirajting/ 18 134103 12 2
/posty-dlya-instagram/ 4 18076 0 0
/zhd-perevozki-iz-kitaya-v-ukrainu/ 1 4644 0 0
/services/reklamnye-teksty/ 9 78433 0 3
/otkrytki-priglasitelnye-blanki-obyavleniya-2/ 1 4671 0 0
/wp-json/wp/v2/users/ 2 1582 2 2
/wp-json/wp/v2/users 1 791 0 1
/wp-content/themes/life/fonts/DINPro-Bold.ttf 2 276672 0 2
/atele-fifa/ 1 4623 0 0
/wp-json 2 352204 0 0
END_SIDER
