AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2680                
POS_VISITOR 12708               
POS_DAY 38336               
POS_DOMAIN 3610                
POS_LOGIN 3846                
POS_ROBOT 4001                
POS_WORMS 4650                
POS_EMAILSENDER 4781                
POS_EMAILRECEIVER 4924                
POS_SESSION 39226               
POS_SIDER 39439               
POS_FILETYPES 5059                
POS_DOWNLOADS 5369                
POS_OS 5479                
POS_BROWSER 5639                
POS_SCREENSIZE 9392                
POS_UNKNOWNREFERER 9466                
POS_UNKNOWNREFERERBROWSER 10153               
POS_ORIGIN 10695               
POS_SEREFERRALS 10846               
POS_PAGEREFS 11005               
POS_SEARCHWORDS 11304               
POS_KEYWORDS 11456               
POS_MISC 2343                
POS_ERRORS 11515               
POS_CLUSTER 3702                
POS_SIDER_404 11704               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001001155 1129 385725 10445297053775
FirstTime 20210901000920
LastTime 20210930234600
LastUpdate 20211001042343 1129 0 1128 0 0
TotalVisits 929                 
TotalUnique 629                 
MonthHostsKnown 0                   
MonthHostsUnknown 661                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 23 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 97 97 625665 102 126 192961
1 366 369 512191 58 169 923304
2 4203 4344 12500973 83 260 3078860
3 59 62 441816 74 133 676063
4 141 145 1086025 131 218 978026
5 2996 2997 7716269 61 110 1796120
6 2315 2326 7653519 187 255 928294
7 60 296 2712570 48 107 3090097
8 97 425 4375590 44 93 1662512
9 1741 1783 5691275 62 207 3944352
10 104 425 11523116 38 68 96614
11 106 1071 25543112 50 129 885155
12 115 991 15426874 116 229 2548822
13 149 1051 27294869 90 172 3177141
14 164 812 18055605 66 203 2523914
15 947 1390 10808867 230 302 2101633
16 620 1407 17704371 84 135 539152
17 133 523 10061157 113 339 4537050
18 82 656 11150679 67 137 854929
19 109 147 1087044 87 172 2102699
20 57 57 338242 57 124 1942622
21 50 55 412712 60 156 3781289
22 73 83 651995 70 189 1347471
23 130 130 817164 133 284 1960418
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 14914 21642 194191321
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 1156 22674959 20210930074125 25
bot[\s_+:,\.\;\/\\-] 959 9723113 20210930172925 82
wordpress 594 151168 20210930232526 0
yandex 248 9903266 20210930173524 51
robot 102 471845 20210928180925 19
core 51 1637294 20210924173655 0
mail\.ru 37 89558 20210918024825 21
python 15 156459 20210928091659 1
unknown 11 3520 20210927143049 11
no_user_agent 7 126663 20210929054026 0
rambler 2 31625 20210910023925 0
favicon 1 10350 20210922120226 0
baiduspider 1 6383 20210921235057 0
netcraft 2 55726 20210930192048 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 10 1388230 0 0
css 762 2509183 0 0
png 1395 95221348 0 0
txt 3 2629 0 0
woff 249 13209752 0 0
php 13340 35075845 0 0
html 1243 12368082 0 0
xml 8 10336 0 0
js 1279 15024689 0 0
jpg 438 12881371 0 0
Unknown 64 300210 0 0
svg 2851 6199646 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 210 1 67595
/wp-includes/ID3/license.txt 3 0 2250
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 2676
winxp 36
winlong 8
winnt 15024
linuxubuntu 55
winvista 102
linux 890
win7 845
macosx 1831
Unknown 176
END_OS

# Browser ID - Hits
BEGIN_BROWSER 189
safari7.0.3 8
chrome13.0.764.0 3
firefox28.0 92
chrome45.0.2454.85 10
chrome80.0.3987.163 5
chrome88.0.4240.193 12358
chrome84.0.4147.125 82
chrome79.0.3945.79 30
chrome92.0.4515.131 111
chrome85.0.4183.121 40
firefox49.0 1
chrome90.0.4430.210 217
chrome23.0.1271.95 1
firefox64.0 197
chrome90.0.4430.72 5
safari14.0.3 105
chrome91.0.4472.114 66
chrome50.0.2661.75 20
safari7.0.5 2
chrome37.0.2049.0 3
chrome36.0.1985.103 1
firefox77.0 8
chrome87.0.4472.114 1
chrome62.0.3202.94 10
chrome74.0.3729.136 105
chrome89.0.4472.114 2
chrome91.0.4472.124 16
chrome30.0.1599.69 1
chrome32.0.1700.107 2
chrome93.0.4577.63 121
chrome94.0.4606.50 54
chrome37.0.2062.20 1
chrome36.0.1985.143 18
chrome24.0.1312.60 1
chrome89.0.4389.105 103
chrome78.0.3904.70 1
chrome32.0.1700.166 1
firefox14.0.1 1
chrome93.0.4577.82 2560
chrome94.0.4606.61 602
chrome46.0.2490.86 3
chrome35.0.1916.47 2
firefox87.0 31
chrome84.0.4147.105 5
chrome41.0.2228.0 1
safari5.1.9 7
chrome60.0.3112.90 11
safari11.1.2 1
firefox36.0 7
safari 339
chrome79.0.3945.147 53
chrome67.0.3396.87 59
safari7.0 40
chrome83.0.4103.24 3
safari11.0 1
android 2
chrome48.0.2564.116 2
chrome86.0.4240.193 1
chrome71.0.3578.98 2
chrome36.0.1985.125 78
firefox3.5.3 1
firefox24.0 16
opera9.80 5
chrome85.0.4182.0 520
chrome61.0.3163.100 1
firefox62.0 126
chrome32.0.1700.102 1
chrome93.0.4577.62 104
chrome90.0.4400.8 2
chrome34.0.1847.116 6
safari15.0 166
chrome58.0.1145.75 2
msie9.0 73
safari14.1.2 626
chrome70.0.3538.67 2
chrome91.0.4472.106 1
chrome59.0.3071.115 3
chrome73.0.3683.75 1
chrome80.0.3987.99 53
firefox84.0 4
chrome53.0.2785.143 2
chrome22.0.1207.1 4
chrome90.0.4430.8373 1
chrome33.0.1750.27 1
firefox30.0 50
safari6.1.5 12
firefox61.0 1
chrome45.0.2454.94 1
chrome51.0.2704.106 1
chrome35.0.1916.153 35
firefox22.0 10
chrome81.0.4044.138 13
chrome89.0.4389.90 55
chrome66.0.3359.170 2
chrome67.0.3396.62 4
chrome75.0.3770.100 181
chrome64.0.3282.140 1
msie6.0 11
firefox57.0 2
ibrowse 1
chrome5.0.375.99 13
safari7.0.4 4
chrome81.0.4044.129 2
chrome39.0.2171.95 13
chrome38.0.2125.111 5
chrome83.0.4103.97 61
chrome86.0.4240.111 100
chrome58.0.3029.110 2
safari14.1.1 86
chrome63.0.3239.84 1
chrome39.0.2171.36 1
chrome42.0.2311.90 3
chrome65.0.3298.4 2
firefox59.0 2
chrome60.0.3112.101 3
chrome62.0.3202.89 3
chrome66.0.3359.181 12
chrome70.0.3538.102 1
chrome49.0.2623.112 1
safari7.0.2 4
chrome83.0.4103.7 2
chrome65.0.3325.181 44
chrome92.0.4515.115 157
chrome90.0.4430.85 158
chrome90.0.4430.93 3
firefox53.0 1
chrome55.0.2883.87 3
chrome88.0.4324.190 2
chrome89.0.3945.117 7
chrome66.0.3359.117 1
firefox72.0 19
chrome68.0.3440.106 2
chrome63.0.3239.132 1
chrome60.0.3112.107 24
firefox29.0 8
chrome88.0.4472.114 2
chrome81.0.4044.122 1
firefox45.0 30
firefox78.0 3
chrome60.0.3112.113 2
chrome75.0.3765.0 102
chrome92.0.4515.166 51
safari7.0.6 10
chrome46.0.2490.80 11
chrome78.0.3904.97 3
mozilla 313
chrome47.0.2526.106 5
firefox92.0 56
chrome57.0.2987.133 1
chrome83.0.4086.0 2
firefox80.0 1
firefox60.0 71
chrome73.0.3683.90 26
chrome90.0.4430.33 1
safari12.0 52
chrome56.0.2924.87 5
firefox31.0 62
chrome80.0.3987.106 1
chrome41.0.2272.101 3
chrome47.0.2526.111 1
chrome83.0.4103.61 5
chrome90.0.4430.1431 1
chrome74.0.3729.169 2
safari8.0 16
chrome66.0.3359.158 57
Unknown 67
chrome72.0.3626.109 2
chrome70.0.3538.77 2
chrome77.0.3865.90 22
chrome91.0.4472.77 1
safari10.0 2
chrome73.0.3683.86 1
firefox58.0 1
chrome54.0.2840.99 2
chrome80.0.3987.149 8
chrome79.0.3945.88 7
chrome67.0.3396.99 2
chrome80.0.3987 1
chrome45.0.2454.101 3
firefox1.0 1
firefox81.0 13
chrome48.0.2564.109 5
chrome89.0.4389.82 5
chrome92.0.4515.159 106
msie10.0 7
safari5.1 20
chrome80.0.3987.132 2
chrome30.0.1599.13012 1
chrome36.0.1917.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
ALittle_Client 20210922144909
Go_http_package 20210906163533
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210910104402
panscient.com 20210923081748
GRequests/0.10 20210914124403
Mozilla/5.0_(Android_11;_Mobile;_rv:92.0)_Gecko/92.0_Firefox/92.0 20210925140037
colly_-_https://github.com/gocolly/colly/v2 20210905233524
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210920172912
User-Agent\ 20210919071806
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210917000248
Mozilla/5.0_(compatible;_Dataprovider.com) 20210918084823
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
ALittle_Client 20210922144909
Go_http_package 20210906163533
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210910104402
panscient.com 20210923081748
GRequests/0.10 20210914124403
colly_-_https://github.com/gocolly/colly/v2 20210905233524
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210920172912
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210917000248
User-Agent\ 20210919071806
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8106 8171
From1 186 188
From2 143 342
From3 7 7
From4 6472 12935
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 143 342
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://176.114.0.200 3 3
http://ynbd.amatocanizalez.net 1 1
http://176.114.0.200:80 1 1
http://gczgkd.gcmx.net 1 1
http://rfdml.amatocanizalez.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 11 4339
503 87 40803
206 4 13606
400 18 8015
302 14 7315
500 111 154467
405 5 1503
404 14 5765
301 844 366180
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/wp 1 http://lifetimez.net/wp
/main 1 http://lifetimez.net/main
/wp-json/wc/store/products/collection-data 1 -
/home 1 http://lifetimez.net/home
/bk 1 http://lifetimez.net/bk
/wordpress 1 http://lifetimez.net/wordpress
/bc 1 http://lifetimez.net/bc
/oldsite 1 http://lifetimez.net/oldsite
/new 1 http://lifetimez.net/new
/old 1 http://lifetimez.net/old
/old-site 1 http://lifetimez.net/old-site
/wp-json/wp/v2/posts/377,%22href%22:%22https:%5C/%5C/lifetimez.net%5C/wp-json%5C/wp%5C/v2%5C/posts%5C/373%5C/revisions%5C/377%22%7D%5D,%22wp:featuredmedia%22:%5B%7B%22embeddable%22:true,%22href%22:%22https:%5C/%5C/lifetimez.net%5C/wp-json%5C/wp%5C/v2%5C/me 2 -
/backup 1 http://lifetimez.net/backup
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 661
91.149.252.136 3356 3356 9153840 20210925023303
66.115.165.236 1678 1678 4576920 20210912062707
167.88.60.233 1678 1678 4576920 20210914095633
66.115.176.17 1678 1678 4576920 20210918055527
209.216.79.70 1678 1678 4576920 20210907060649
185.189.160.12 1218 1218 4292676 20210926160956
35.238.40.172 1072 1072 690661 20210927024157
51.83.21.220 313 313 1030561 20210909151617
5.188.62.19 102 102 223531 20210929183018
134.249.125.48 67 67 1824149 20210906022039
79.110.128.89 5 64 1727499 20210929112452
54.212.28.196 0 1 751 
35.170.249.102 0 18 201372 
142.93.148.182 1 1 2154 20210916233224
164.132.202.72 2 2 28626 20210926123939
122.128.111.29 1 1 2154 20210917043542
46.149.184.34 3 51 465357 20210930111518
173.208.244.93 2 2 8607 20210902154501
197.136.0.4 3 53 471291 20210913021255
131.220.6.152 30 30 191481 20210930043942
195.154.61.140 2 2 2553 20210910104402
194.33.45.208 46 46 293624 20210917174739
34.227.106.37 1 2 38213 20210908074137
107.150.60.238 6 6 25821 20210915121008
54.82.235.164 3 52 469881 20210915070435
95.67.31.52 7 77 2383213 20210929175641
82.223.115.92 2 2 3901 20210913223724
212.192.246.148 1 1 6382 20210905024646
54.211.76.220 1 2 38213 20210901070724
34.220.21.67 1 1 6383 20210927141649
193.194.127.131 3 52 1643680 20210927105710
212.192.246.138 46 46 293624 20210918233426
151.106.32.149 1 1 2154 20210917095816
198.211.109.112 3 3 31764 20210922040846
64.246.165.140 1 1 6382 20210901062244
113.161.196.20 1 1 2154 20210917140354
167.86.78.234 15 15 101331 20210911101224
103.28.49.63 1 1 2154 20210917121105
192.145.239.30 2 2 55726 20210907220310
138.199.56.241 2 2 28626 20210910154800
82.102.16.198 2 2 8575 20210916102822
185.185.24.150 1 1 493 20210930091913
212.102.33.146 2 2 9231 20210909121100
163.172.251.52 1 1 27863 20210929052859
95.217.201.199 1 1 2154 20210917152113
95.217.3.203 1 1 2154 20210916202431
193.57.42.7 5 63 1772170 20210921105850
176.100.4.163 3 52 475748 20210930165846
156.146.36.68 2 2 9234 20210922050223
95.135.82.10 5 74 2058452 20210920172245
34.247.73.192 1 1 1763 20210905044453
78.25.4.193 3 53 480337 20210922183557
195.154.170.89 1 1 6382 20210906225051
93.74.183.117 4 54 481154 20210921115537
35.178.200.243 2 2 3902 20210916140345
185.220.102.241 1 1 620 20210903042116
46.219.230.35 7 75 1975752 20210922111318
142.54.181.62 2 2 8607 20210928083741
34.242.61.20 1 1 493 20210930105518
51.178.31.87 1 1 2154 20210916190329
124.126.78.149 1 3 42022 20210907165706
176.98.21.139 4 55 1919292 20210930182951
85.208.22.182 2 2 12766 20210920172912
167.172.227.22 4 4 7802 20210913184918
196.245.164.150 2 3 14229 20210903030928
185.220.101.134 1 1 620 20210914170944
175.44.42.23 1 1 6382 20210908103819
46.161.14.104 1 1 27863 20210908221731
193.189.184.202 3 51 1631770 20210923115951
212.102.33.80 2 2 5437 20210918032738
185.220.101.1 1 1 620 20210902001058
178.158.203.223 3 50 1638481 20210925144543
77.121.79.162 5 54 1895994 20210924131548
204.12.206.43 2 2 8607 20210926131159
54.185.102.247 1 1 6383 20210917143152
18.236.143.123 4 4 25532 20210911141235
52.10.209.235 1 1 6383 20210918142020
195.88.43.11 3 52 475745 20210921122827
95.67.111.134 3 52 1641878 20210928151825
217.66.102.214 3 52 1641877 20210923163402
77.111.247.68 1 1 6383 20210929140707
93.158.90.70 1 1 6383 20210917050919
54.202.90.157 1 1 6382 20210906145206
52.12.168.196 0 1 1807 
34.220.226.58 1 1 6383 20210915141958
34.72.203.35 28 28 178390 20210914041503
142.54.177.2 2 2 8607 20210928204926
14.36.66.221 1 1 2154 20210917144936
40.77.188.207 0 1 652 
192.187.114.11 20 20 86070 20210923213519
45.129.18.37 1 1 331 20210908024316
193.110.17.68 3 52 1641880 20210922112326
91.222.246.215 3 51 1639131 20210929144142
18.204.196.213 3 52 469881 20210929161426
51.158.172.23 1 1 6382 20210909043501
104.156.224.7 1 1 2154 20210917142016
59.175.144.19 1 1 6382 20210906141341
177.55.111.14 1 1 2154 20210917023128
110.78.210.76 3 3 4395 20210915235754
148.251.14.61 3 52 1643722 20210922141944
191.101.31.30 1 1 27863 20210906152402
34.209.89.87 0 1 33817 
136.243.71.90 2 2 3901 20210908000846
188.163.94.32 3 52 1641841 20210922133346
93.72.202.57 7 56 491881 20210922113558
93.170.64.77 3 52 475745 20210929162638
62.210.201.161 3 3 19148 20210918130633
142.54.171.70 2 2 8607 20210909040257
69.197.163.230 7 7 29601 20210904142419
87.98.251.172 2 2 55726 20210908171330
107.150.60.237 12 12 51642 20210915071546
138.68.69.48 1 1 2154 20210917064937
3.82.227.109 0 18 201372 
104.198.1.26 1 1 2154 20210917060003
83.150.213.37 1 1 2154 20210917104218
40.77.189.195 0 1 779 
46.211.80.69 3 52 475749 20210920153332
84.215.80.42 1 1 2154 20210917033925
95.152.62.218 3 3 81843 20210909164824
194.110.115.234 2 2 28626 20210915122805
185.35.11.68 6 57 2012896 20210922132713
192.99.18.108 13 23 190250 20210928225015
70.40.222.133 1 1 477 20210904093141
213.136.79.154 17 17 108511 20210921130435
54.201.80.152 1 1 6383 20210927141638
93.158.90.71 1 1 6383 20210917050923
46.229.61.70 3 52 1641878 20210920174947
37.0.8.195 2 2 12764 20210901145320
128.124.21.131 6 64 1725630 20210920135500
116.118.48.211 1 1 2154 20210917201336
167.71.200.189 2 2 3901 20210914052534
34.219.68.184 1 1 6382 20210901140620
40.77.189.50 0 1 4096 
46.63.30.149 3 52 475747 20210930161016
195.211.45.152 3 3 4395 20210915215111
185.49.20.77 1 1 2154 20210917070734
46.8.15.124 14 14 82177 20210903045538
188.34.154.52 2 2 55778 20210922043916
91.236.126.17 3 53 480335 20210923164825
81.23.20.103 3 51 1633676 20210929171700
178.158.19.51 3 51 465357 20210927124541
195.114.147.180 0 1 10350 
89.108.88.240 1 1 27863 20210917093325
79.135.194.75 7 74 1810919 20210924130104
206.189.125.43 1 1 6383 20210930232530
23.97.205.210 1 1 2154 20210917054542
185.181.246.91 2 2 28626 20210926203351
54.39.216.121 2 6 22318 20210923121033
103.155.92.78 1 1 493 20210930103446
51.255.164.109 1 1 27863 20210916175642
34.213.70.134 1 1 6383 20210915141547
51.255.68.89 9 9 57447 20210925160648
45.120.69.121 1 1 2154 20210916221105
89.21.77.60 4 63 1770229 20210927114046
172.68.238.123 1 1 6150 20210930123911
158.51.125.10 4 4 15047 20210903192432
95.111.255.88 9 9 57447 20210925160647
130.255.166.115 2 2 12766 20210921225550
130.255.166.98 1 1 6383 20210926010522
195.66.79.29 4 63 1686905 20210930130440
35.85.42.160 0 1 30732 
178.133.117.69 3 53 480332 20210923154938
188.143.235.92 4 4 111452 20210907133053
77.111.247.75 1 1 6383 20210929140707
93.190.111.173 1 1 27863 20210917211645
95.216.205.150 1 1 2154 20210917081003
159.224.72.113 7 78 2305709 20210922130542
173.208.244.94 6 6 25821 20210902062438
64.246.161.190 1 1 6383 20210921061256
95.55.39.41 2 2 55726 20210922092818
188.166.56.218 1 1 2154 20210917020431
212.115.227.4 4 48 700527 20210922082743
54.244.216.5 1 1 6382 20210901140522
77.93.41.62 0 1 21645 
54.37.226.77 1 1 27863 20210927224144
94.23.199.195 1 1 6382 20210901195837
104.248.1.96 2 2 28062 20210929013758
199.168.103.251 2 2 8607 20210913092413
51.89.201.21 15 17 100516 20210911021031
45.129.18.58 1 1 331 20210915051914
54.152.69.135 0 18 201372 
202.152.26.186 2 2 8131 20210915204608
23.228.109.147 37 37 1030931 20210922144909
178.150.88.32 3 51 1639092 20210925145557
204.12.206.46 2 2 8607 20210923172259
154.0.29.5 3 51 693118 20210930124927
107.150.60.236 4 4 17214 20210902175803
54.185.27.28 0 1 4026 
3.94.8.145 3 52 469881 20210929162029
212.192.246.83 1 1 6382 20210902060816
81.163.112.98 3 53 480298 20210927135516
198.204.238.212 64 64 374413 20210918192531
170.83.179.163 1 2 9206 20210929160706
188.93.102.206 1 1 27863 20210917202813
45.151.167.10 1 1 620 20210903072115
198.204.230.86 4 4 17182 20210930195723
165.232.140.21 2 2 6626 20210905093806
40.77.167.98 0 1 1795 
14.141.37.190 18 18 305636 20210910024109
13.51.196.197 1 1 6383 20210917041727
81.169.197.236 1 1 493 20210926120622
51.104.242.232 1 1 6383 20210925061851
18.204.221.207 0 18 201372 
103.221.222.165 1 1 493 20210927064229
178.159.98.117 1 1 331 20210918213245
45.76.34.100 1 1 6383 20210927005419
46.232.239.78 5 55 491280 20210923124241
72.200.103.220 1 1 6382 20210905233524
80.169.210.148 1 1 2154 20210917195724
205.134.255.185 1 1 493 20210930213646
217.160.185.141 1 1 493 20210926233540
107.175.58.48 1 1 6382 20210903030920
156.146.36.100 2 2 5437 20210930080743
35.171.160.203 1 2 38213 20210901070212
128.199.212.130 3 3 4395 20210916035159
91.121.101.9 1 1 2154 20210917035308
199.168.103.250 4 4 17214 20210912140718
3.6.75.25 3 3 4395 20210916002250
159.65.216.18 1 1 2154 20210916174659
88.155.64.244 5 65 1977716 20210921124509
156.146.36.99 2 2 5437 20210924081523
69.163.224.112 1 1 2154 20210917094413
165.227.170.189 1 1 2154 20210917050414
147.182.215.209 13 13 75070 20210902055658
23.99.97.154 2 2 3902 20210916165259
213.157.199.6 3 53 471291 20210922083448
54.148.159.245 1 1 493 20210930100051
35.161.192.11 1 1 6382 20210906152229
23.88.38.131 1 1 2154 20210901025153
193.106.185.164 3 52 1641877 20210922115121
128.124.113.218 3 51 1639093 20210927133939
54.212.64.153 1 1 6382 20210905145950
24.139.230.246 10 10 31402 20210930022138
34.219.106.144 1 1 6383 20210919142450
34.215.13.87 1 1 6383 20210915142313
81.23.28.36 3 53 471355 20210923164624
47.115.77.219 2 2 4308 20210916205844
54.88.28.253 3 52 469880 20210901075654
159.65.118.118 1 1 2154 20210917132908
142.54.188.77 4 4 17214 20210902122648
52.88.107.119 1 1 6382 20210904142324
54.74.23.135 1 1 1762 20210912044428
52.42.149.53 1 1 6382 20210909143918
92.118.160.57 1 1 27863 20210906155917
124.126.78.195 1 3 42022 20210909030124
18.233.153.90 0 18 201372 
46.211.36.106 3 52 475706 20210927164106
130.255.166.82 1 1 6383 20210921225548
69.197.163.226 18 18 77463 20210907064243
103.171.85.139 1 1 2154 20210930234600
54.78.8.14 1 1 6382 20210905044954
34.87.160.246 2 2 4308 20210917183819
185.15.21.71 2 2 7009 20210901130300
94.153.9.189 3 53 480430 20210915084537
198.204.230.85 4 4 17214 20210929155845
5.45.77.102 1 1 6382 20210908154351
142.54.188.76 2 2 8607 20210903221528
212.1.93.94 5 63 1784773 20210928162042
173.208.244.92 2 2 8607 20210901091709
181.215.0.50 4 4 17214 20210916092740
31.42.64.66 4 62 1765659 20210923133445
51.91.8.228 1 1 493 20210930223320
78.30.247.80 4 63 1770251 20210929140409
20.62.193.224 1 1 2154 20210917112647
35.161.209.187 1 1 6382 20210903141259
137.226.113.44 4 4 25531 20210924105302
166.62.125.246 2 2 4308 20210917053151
54.200.179.136 1 1 6382 20210905145646
3.86.28.88 3 52 469880 20210901074340
93.73.160.186 3 51 1637252 20210925134951
74.201.28.83 1 1 6382 20210905221321
195.176.3.20 1 1 620 20210904062140
107.150.60.235 15 15 64029 20210929215029
94.23.208.103 2 2 3901 20210908160536
120.76.201.177 1 1 27863 20210926220508
176.97.1.69 7 63 530811 20210927154740
77.75.144.69 3 52 1644026 20210927144455
142.54.177.5 19 19 83845 20210930021347
198.204.234.254 11 11 98136 20210902231756
62.133.132.228 2 2 8211 20210922195543
75.119.136.74 1 1 27863 20210902221403
35.213.176.218 1 1 6383 20210923010220
45.32.126.80 3 3 4395 20210916064214
138.128.118.130 2 2 10847 20210922125828
128.124.184.19 3 52 475707 20210923115202
193.212.4.5 4 47 1861999 20210923115952
190.142.193.6 3 51 693118 20210930110933
109.86.217.13 3 52 1643722 20210927143050
3.82.129.179 0 18 201372 
167.71.228.44 1 1 2154 20210917123918
89.19.33.142 7 7 44681 20210922230942
185.238.73.122 2 2 4308 20210917185409
35.160.223.139 1 1 6383 20210928143157
173.255.112.220 1 1 2154 20210917063421
212.102.33.186 2 2 5435 20210906030732
193.53.168.188 10 10 43327 20210903045506
34.212.202.93 1 1 6382 20210909143925
54.202.119.209 1 1 6383 20210924142326
133.130.103.36 1 1 2154 20210917192633
200.80.43.57 6 6 8790 20210916031221
46.211.77.155 3 49 1635246 20210920120603
5.196.197.68 4 4 15048 20210930052939
94.158.36.183 1 1 27863 20210919030434
138.197.175.233 1 1 2154 20210917172939
162.55.53.198 1 1 2154 20210917182212
193.56.149.254 3 52 1641882 20210922114310
91.134.24.12 2 2 3902 20210916170740
92.100.150.119 3 3 56489 20210904180434
45.135.187.94 4 4 17214 20210908113857
91.241.19.243 4 4 25952 20210913033752
193.218.118.62 1 1 620 20210917020336
35.85.52.31 1 1 6382 20210908140659
142.54.181.59 10 10 43035 20210912230310
34.92.58.160 1 1 2154 20210917134629
79.137.65.89 1 1 2154 20210917114045
212.102.33.187 2 2 5435 20210909015438
93.158.90.66 1 1 6383 20210917050921
34.134.49.192 1 1 2154 20210917164023
116.202.236.252 1 1 6383 20210918110659
103.104.73.82 1 1 493 20210930093354
34.208.8.6 2 2 12766 20210911141401
142.54.171.66 8 8 34428 20210903051309
91.76.203.245 2 2 28626 20210922202949
37.73.80.119 5 72 1895311 20210924132548
35.163.217.19 1 1 6383 20210930142429
46.211.59.149 3 51 465355 20210930184714
34.222.67.176 1 1 6382 20210908140737
104.248.233.244 1 1 2154 20210917105617
46.39.76.48 5 63 1772065 20210927115826
160.251.22.28 2 2 55726 20210901020132
203.128.81.195 2 2 6917 20210915204603
45.158.15.146 3 3 19149 20210927091135
173.252.87.119 0 1 379 
195.78.67.32 1 1 27863 20210919125124
151.80.46.106 5 5 85115 20210910133424
46.133.164.42 3 52 475707 20210930123427
69.30.231.85 4 4 17214 20210922032509
175.44.42.121 1 1 6383 20210915003223
69.197.163.229 8 8 34428 20210903074029
185.133.238.187 1 1 27863 20210906234454
77.111.247.7 1 1 6383 20210929140706
188.163.50.133 3 52 475747 20210925133101
172.68.238.45 1 1 6150 20210930123924
198.204.245.82 26 26 111891 20210916110753
209.141.54.195 1 1 620 20210918014852
167.99.204.226 2 2 986 20210926153916
178.63.192.154 2 2 986 20210926195451
51.195.176.80 1 1 2154 20210917174755
34.227.22.56 3 52 469881 20210922181353
34.216.141.62 0 1 3407 
185.63.173.3 2 2 28062 20210922025854
34.217.93.246 1 1 6382 20210906145032
178.133.76.150 3 53 480334 20210929104317
194.44.218.150 3 52 1641842 20210927103104
198.204.245.85 13 13 104818 20210928145729
34.221.244.151 1 1 6383 20210914143411
103.15.232.195 1 1 2154 20210917161100
192.187.114.12 18 18 77463 20210929104528
52.12.120.13 1 1 6383 20210926144348
142.54.177.6 10 10 43035 20210925153110
54.187.108.36 1 1 6383 20210925142907
20.102.97.27 11 11 70202 20210901201453
129.226.48.4 3 3 4395 20210905165732
217.196.161.154 3 51 1639135 20210930110701
72.79.45.44 19 19 110711 20210923081748
34.222.182.243 1 1 6383 20210923010437
143.198.139.164 1 1 2154 20210917090058
162.241.225.21 1 1 477 20210907170712
159.203.44.244 1 1 2154 20210917000336
46.211.76.156 3 52 475747 20210929125354
173.249.33.122 2 2 28062 20210907012028
34.216.180.11 1 1 6383 20210929140647
45.135.206.158 2 2 10292 20210911231013
144.217.242.202 12 18 146165 20210911152453
54.90.73.104 3 52 469880 20210908082447
91.227.68.176 1 1 331 20210903204821
142.54.181.61 6 6 25821 20210925215127
72.167.42.12 1 1 2154 20210916204153
149.56.132.20 6 6 8790 20210905220936
198.204.230.84 6 6 25821 20210925210553
34.226.230.57 1 1 493 20210930101033
23.88.36.64 1 1 6383 20210917000248
46.46.102.234 4 71 1795651 20210927163250
148.163.122.91 46 46 293624 20210914004145
58.53.128.88 1 1 6383 20210914124403
178.33.239.12 1 1 4414 20210927121747
142.54.188.74 4 4 17214 20210905150937
5.188.119.3 1 1 3780 20210901000920
188.166.174.145 1 1 6383 20210924060206
40.77.188.166 0 1 1685 
130.255.166.80 2 2 12766 20210926010523
165.227.230.191 1 1 2154 20210917191103
94.153.34.249 3 51 465356 20210930152005
54.186.230.144 1 1 6382 20210905144241
142.54.171.68 18 18 77463 20210910045958
194.147.142.160 2 2 12766 20210919134512
198.204.245.84 18 18 77463 20210924055353
34.222.110.45 1 1 6383 20210929140608
185.104.187.121 3 3 56489 20210926155010
18.237.190.16 1 1 6383 20210923141347
34.213.51.135 1 1 6382 20210906141122
23.95.239.67 2 3 14229 20210907041919
40.77.189.14 0 1 652 
52.90.114.105 1 2 38213 20210929153146
202.189.179.194 1 1 2154 20210917013739
107.150.60.234 4 4 17214 20210918142558
174.129.88.175 0 18 201372 
31.177.95.163 2 2 3901 20210907192019
185.250.44.115 1 1 791 20210927083410
77.111.247.60 1 1 6383 20210929140707
194.163.154.83 1 1 27863 20210928173256
18.236.126.143 1 1 6383 20210921143049
142.93.4.255 2 2 2447 20210916004726
20.109.124.185 4 4 13254 20210910032123
54.201.167.144 1 1 6383 20210914143407
5.153.180.30 2 2 8211 20210920044509
64.111.126.32 1 1 2154 20210917143443
82.202.172.211 1 1 2154 20210917102829
208.113.186.18 2 2 4308 20210916211753
92.251.254.5 3 51 693118 20210930122321
3.84.192.242 3 52 469881 20210922181928
137.74.76.176 6 6 38298 20210925221210
88.201.15.6 4 47 1863841 20210925184154
54.149.252.183 1 1 6383 20210924142328
51.68.210.115 1 1 2154 20210917091635
173.236.172.182 1 1 27863 20210927023007
34.219.46.48 1 1 6382 20210903142558
185.160.60.44 4 63 1721349 20210924111602
193.246.147.105 3 45 428194 20210921144904
151.0.13.214 3 51 1639094 20210930121749
198.204.230.82 11 11 46815 20210905154037
178.120.69.180 1 1 6254 20210925134729
108.160.154.188 1 1 27863 20210922034934
149.56.142.233 2 2 4308 20210917122510
34.219.121.46 0 1 4005 
80.93.117.246 3 52 1641880 20210925125028
46.211.70.130 3 45 422436 20210921124209
173.236.139.221 1 1 2154 20210916193200
103.130.218.178 1 1 2154 20210916231658
47.242.61.245 2 2 4308 20210917194146
3.83.38.66 1 2 38213 20210908073500
94.153.152.101 3 53 471357 20210921145931
54.186.221.140 1 1 6382 20210908140657
18.142.154.77 3 3 4395 20210916072127
39.105.87.72 1 1 27863 20210917002819
18.234.100.96 1 2 38213 20210922174727
176.9.179.23 1 1 27863 20210901005654
46.227.96.83 1 1 2154 20210901005246
192.187.114.14 10 10 43035 20210921002702
175.44.42.171 1 1 6382 20210903021455
93.170.53.105 3 53 480333 20210928175908
142.54.171.67 10 10 43035 20210903162557
46.219.212.52 3 52 1641877 20210921184053
40.114.174.242 1 1 2154 20210901013554
184.94.240.92 1 1 27863 20210903124347
46.96.153.209 3 53 480297 20210928170607
54.149.163.76 1 1 6383 20210926144303
51.91.61.117 3 53 470874 20210918084823
167.86.87.87 1 1 2154 20210916224355
54.197.13.69 0 18 201372 
15.206.56.43 1 1 493 20210930225335
176.104.107.66 3 3 1479 20210927012438
91.222.52.23 2 2 3901 20210914002209
34.220.69.6 1 1 6382 20210903141840
192.187.114.13 6 6 25821 20210926212015
45.129.136.242 1 1 6383 20210928212152
124.42.68.14 10 10 31395 20210901040644
54.172.140.105 1 2 38213 20210929152130
34.248.206.113 1 1 6383 20210915013126
139.59.248.1 1 1 493 20210916015159
160.153.193.31 1 1 27863 20210928095704
45.158.15.145 3 3 19149 20210926071503
139.162.4.197 1 1 493 20210930091427
163.172.35.209 2 2 3901 20210920115844
94.23.16.215 1 1 2154 20210916194829
77.111.247.82 1 1 6383 20210929140707
5.21.230.133 4 48 700527 20210913021241
34.69.109.132 2 2 4308 20210917180532
54.84.84.105 3 52 469881 20210915070634
118.69.173.199 1 1 2154 20210917012419
95.158.13.155 3 51 1639134 20210930133916
45.40.166.142 1 1 2154 20210917011052
156.146.36.105 2 2 5435 20210906035231
206.189.46.147 3 3 4395 20210905023859
94.153.58.149 3 52 469984 20210922125533
176.100.8.204 1 1 27863 20210928162806
54.216.144.66 1 1 1762 20210919051144
199.168.103.254 2 2 8607 20210925090941
142.54.188.78 10 10 43035 20210903172744
107.150.63.172 6 6 25821 20210921131047
84.17.52.10 2 2 28626 20210930140019
176.123.0.55 1 1 493 20210930204806
54.202.211.244 1 1 6383 20210920145139
94.153.25.195 3 51 1631527 20210923163657
54.190.86.45 1 1 6383 20210921142147
207.180.206.165 2 2 3901 20210908141130
34.217.88.84 0 1 10447 
146.70.8.3 2 2 28626 20210918142926
178.133.177.51 3 53 480340 20210930183446
143.198.174.112 1 1 493 20210926161446
93.104.213.124 1 1 493 20210930090433
103.237.145.122 2 2 2447 20210915204652
185.2.4.44 2 2 4308 20210917021808
162.33.177.14 1 1 791 20210927234842
207.180.203.19 1 1 2154 20210917024447
40.77.139.50 0 4 56281 
191.101.31.201 2 2 28626 20210911224923
54.254.92.105 1 1 493 20210930105018
107.175.158.158 1 1 6383 20210909214159
212.102.33.189 2 2 9255 20210905084728
115.87.196.59 10 10 31402 20210913225938
80.244.190.105 2 2 3901 20210913204748
27.254.85.90 1 1 3780 20210906234245
62.113.239.57 3 13 134643 20210917154157
3.87.29.104 1 1 27863 20210920171059
46.211.41.235 6 56 1914515 20210925140037
212.102.33.174 2 2 9245 20210927092707
49.12.126.16 1 1 6383 20210915064932
185.11.29.159 3 52 1641877 20210929153630
35.173.193.113 1 2 38213 20210915060911
142.54.177.4 6 6 25821 20210903113816
52.42.31.56 1 1 6383 20210926144259
207.244.233.113 1 1 2154 20210916230027
69.163.163.198 2 2 55726 20210920161333
34.71.21.196 1 1 287 20210907031009
93.74.70.118 5 72 1800113 20210920162301
52.38.85.160 1 1 6383 20210919142954
173.212.232.151 1 1 27863 20210928140453
213.159.243.185 3 51 1639132 20210929152703
95.216.221.91 1 1 2154 20210917044934
91.204.46.10 1 1 2154 20210917040728
185.122.201.129 1 1 2154 20210917001716
188.165.236.99 3 3 4395 20210915172802
109.49.254.176 10 10 31395 20210907091625
198.204.234.251 2 2 8607 20210901010131
167.114.173.118 1 1 27863 20210929215802
77.47.214.68 4 54 1818631 20210925114410
31.44.185.100 1 1 6383 20210918035509
45.153.160.132 1 1 620 20210916115833
162.241.2.179 1 1 477 20210907004931
196.18.229.223 1 1 6382 20210907041903
217.66.226.211 3 3 4395 20210906084219
62.201.216.73 3 51 1633612 20210925181757
85.31.101.215 1 1 2154 20210917004343
88.155.113.88 3 52 475708 20210927104919
61.135.15.139 1 3 42022 20210924174141
185.8.129.188 3 3 4395 20210916062855
188.246.226.140 1 1 6383 20210927163353
52.203.134.81 0 18 201372 
136.144.190.69 1 1 2154 20210917075051
52.38.162.151 1 1 6383 20210921143526
162.241.69.46 3 3 6056 20210917072216
54.68.206.94 1 1 6383 20210915142316
54.212.79.118 1 1 6383 20210919142453
193.19.254.199 3 52 475708 20210923142118
142.54.188.75 2 2 8607 20210908184809
208.111.0.58 3 3 31764 20210922041606
173.212.223.158 6 6 8790 20210905224911
3.16.40.210 1 1 493 20210930093816
142.54.181.60 14 14 60249 20210928161622
107.150.63.171 4 4 17214 20210907141411
85.128.143.88 2 2 986 20210928080457
91.221.70.249 1 1 1748 20210914065445
178.212.195.52 11 77 5114557 20210924105355
188.72.101.3 3 4 19674 20210926050339
101.33.117.206 3 3 4395 20210916023230
210.5.50.145 3 3 4395 20210905020147
18.208.137.196 0 18 201372 
185.206.224.211 2 2 8607 20210906034131
198.204.245.86 8 8 34364 20210930195629
91.76.166.174 2 2 28626 20210925081600
142.44.181.161 2 2 12766 20210913135543
162.243.39.45 1 1 27863 20210927150945
93.72.180.5 1 1 3780 20210910185616
194.61.3.128 1 1 493 20210926073433
177.55.111.13 1 1 2154 20210917031213
81.88.52.175 1 1 2154 20210917162553
34.248.66.158 1 1 1762 20210926045444
77.222.129.174 10 131 2866174 20210930135802
35.238.155.231 1 1 2154 20210916213531
83.102.219.107 0 2 71817 
173.211.76.39 1 1 6383 20210914202559
83.166.241.210 1 1 27863 20210904075835
88.155.51.180 7 57 492824 20210922172300
194.99.24.236 3 3 10292 20210916081209
84.255.199.31 1 1 2154 20210917125416
40.77.190.236 0 1 2908 
37.73.59.164 3 52 1643720 20210928113509
45.40.166.143 1 1 2154 20210917165810
46.229.56.31 3 30 332132 20210923153243
69.30.223.93 2 2 8607 20210924092903
37.73.45.0 1 34 248960 20210921115939
58.177.156.94 1 1 2154 20210901035024
54.236.187.32 1 2 38213 20210922173110
54.191.135.95 1 1 6383 20210910060948
23.95.204.125 2 3 14264 20210909214207
118.27.30.151 1 1 2154 20210930232549
46.219.230.138 8 100 935658 20210921124836
46.211.46.49 3 52 475743 20210923182829
84.247.48.57 2 2 28626 20210923020928
89.252.38.90 3 51 1637294 20210930123231
167.114.157.150 2 2 3901 20210914034718
167.99.127.252 1 1 6383 20210916111218
45.63.21.146 17 17 108511 20210921130407
103.253.212.28 1 1 27863 20210917182023
208.72.23.177 1 1 6383 20210919071806
116.202.102.124 3 3 4395 20210915231920
35.171.28.235 3 52 469880 20210908081914
35.202.207.108 2 3 17296 20210908090653
54.218.124.125 1 1 6383 20210917143715
181.225.45.4 4 47 923347 20210929025004
91.213.119.221 3 53 480335 20210923144804
192.151.145.138 2 2 8607 20210902040325
35.85.156.139 0 1 22025 
35.162.166.2 1 1 6382 20210906141202
74.91.8.36 1 1 6383 20210919030018
46.149.94.56 3 52 475747 20210930152853
35.165.249.135 1 1 6383 20210930142433
77.111.247.47 2 2 12766 20210929140707
196.240.254.155 1 1 4464 20210929160701
37.143.10.83 1 1 27863 20210919031502
51.158.28.87 2 2 3901 20210910211516
108.179.209.130 1 1 27863 20210922072407
65.21.60.244 1 1 2154 20210917003027
3.83.3.247 1 2 38213 20210915061642
45.135.187.70 6 6 25821 20210907125256
42.83.147.36 1 1 6383 20210910141659
104.37.86.32 1 1 2154 20210916183325
103.13.112.90 1 1 493 20210925225428
23.129.64.225 1 1 620 20210926094228
62.171.136.77 15 15 101331 20210911101227
18.119.107.87 1 1 6382 20210903123327
192.187.114.10 10 10 43035 20210923020115
69.163.163.120 1 1 2154 20210901030629
40.77.190.244 0 1 52259 
159.89.234.226 1 1 2154 20210901010717
188.163.98.245 4 62 1765682 20210930131657
34.244.102.187 3 3 220234 20210910085355
37.73.53.245 5 63 1784816 20210925143603
54.218.91.20 1 1 6383 20210921143459
213.110.102.130 5 55 1844829 20210924161503
151.80.16.146 7 7 19443 20210916060233
138.128.188.58 1 1 493 20210930100544
51.15.27.8 1 1 2154 20210916184851
195.201.230.52 1 1 6383 20210926094851
89.19.33.235 6 6 38298 20210922230936
18.236.104.230 1 1 6383 20210925142910
156.146.36.107 4 4 10872 20210914005059
149.56.150.222 12 12 318913 20210918084800
46.98.137.91 3 54 490689 20210922180344
91.225.143.214 2 7 330295 20210928094945
93.79.246.74 3 52 475746 20210924174949
54.190.32.58 1 1 6383 20210918142024
54.70.223.236 1 1 6383 20210911141839
107.150.63.173 6 6 25821 20210930180541
185.128.26.218 4 4 17150 20210916104012
198.38.82.252 1 1 27863 20210917161112
46.219.255.42 3 52 475744 20210921120229
18.236.255.34 1 1 6383 20210920145136
63.35.210.35 1 1 6382 20210908092240
52.10.198.245 1 1 6383 20210917143150
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 88 224 1916922 37
20210902 50 50 315217 23
20210903 132 133 1125185 59
20210904 83 83 882603 41
20210905 113 113 1076906 58
20210906 213 215 932993 29
20210907 1721 1724 4934931 23
20210908 41 178 1679185 26
20210909 175 184 897981 18
20210910 45 54 822482 18
20210911 65 65 465987 17
20210912 1688 1688 4670771 9
20210913 37 131 1343296 17
20210914 1773 1773 5169138 19
20210915 54 243 2160054 28
20210916 76 77 302987 47
20210917 137 147 868546 89
20210918 1825 1875 6202369 22
20210919 21 21 220186 17
20210920 50 388 9522709 22
20210921 97 723 10159225 28
20210922 113 1027 20005028 39
20210923 82 754 12914822 26
20210924 59 473 14954128 20
20210925 3433 3926 25443807 28
20210926 1257 1258 4552648 29
20210927 1140 1821 16826465 32
20210928 70 344 6878266 22
20210929 161 870 16602750 36
20210930 115 1080 20344113 50
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 13
0s-30s 831
15mn-30mn 10
30s-2mn 35
2mn-5mn 16
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 62
//xmlrpc.php 6468 3996057 0 1
//wp-login.php 5867 28208836 0 7
/ 977 10471002 452 343
/wp-login.php 920 2827774 353 330
/wp-content/themes/life/fonts/DINPro.woff 127 6757416 0 49
/wp-content/themes/life/fonts/DINPro-Bold.woff 122 6452336 1 43
/xmlrpc.php 66 33633 43 66
/kontakty/ 55 275485 18 16
/services/seo-kopirajting/ 33 292145 23 5
/services/informatsionnye-stati/ 31 213516 23 5
/wp-content/themes/life/fonts/DINPro.eot 5 695460 0 0
/eko-magazin-poloskun/ 4 54445 0 0
/wp-admin/admin-post.php 10 4160 0 0
//wp-json/wp/v2/users/ 1 791 0 0
/wp-json/wp/v2/posts/ 2 4482 0 0
/restoran-avangard/ 1 4608 0 0
/services/firmennyj-stil/ 3 40316 0 0
/wp-admin/install.php 1 959 1 0
/feed/ 5 8811 4 5
/wp-content/plugins/hello.php 1 318 1 0
/services/rerajting/ 10 83733 0 4
/ilon-mask-pokoritel-vselennoj/ 2 9172 0 0
/category/portfolio/ 12 73404 0 3
/wp-admin/admin-ajax.php 2 2476 0 0
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/ 2 9288 0 0
/wp-json/wp/v2/users/1 2 1506 0 0
//wp-includes/wlwmanifest.xml 8 10336 0 0
/services/dizajn-poligrafii/ 2 12132 0 0
/services/dizajn-sajtov/ 2 12210 0 0
/magazin-kafe-smakoliki/ 4 67396 0 0
/services/opisanie-tovarov/ 11 89777 0 4
/wp-load.php 3 597 0 3
/services/kontent-dlya-sotsialnyh-setej/ 9 78472 0 2
/wp-content/ 3 732 0 3
/wp-json/contact-form-7/v1 1 808 0 0
/posty-dlya-instagram-sluzhba-ohrany/ 3 13746 0 0
/konverty/ 2 9064 0 1
/detskij-internet-magazin-style-baby/ 3 49790 0 1
//wp-json/wp/v2/users/ 11 10845 0 1
/services/logotip/ 11 88878 4 0
/wp-json/oembed/1.0/embed 24 39596 0 4
/wp-content/themes/life/fonts/DINPro-Bold.eot 5 692770 0 0
/wp-json/contact-form-7/v1/contact-forms/152/feedback 1 818 0 1
/wp-json/wp/v2/posts 1 18993 1 0
/primer/ 5 43899 0 1
/studiya-yaponskoj-kuhni-yoshi/ 1 4568 0 0
/2019/ 1 6049 0 0
/zhk-demeevskij-kvartal/ 1 4589 0 0
/restoran-libeerty/ 2 19661 0 0
/author/admin/ 8 99366 1 1
/o-nas-das-instrument/ 1 4569 0 0
/postery/ 3 34845 0 0
/wp-json/contact-form-7/v1/contact-forms/51/feedback 25 20924 0 22
/posty-dlya-instagram/ 4 18080 0 1
/zhd-perevozki-iz-kitaya-v-ukrainu/ 2 9290 0 1
/services/reklamnye-teksty/ 11 91122 0 3
/otkrytki-priglasitelnye-blanki-obyavleniya-2/ 1 4673 0 0
/index.php 1 791 1 1
/wp-json/wp/v2/users 5 4759 2 2
/wp-config.php 1 244 1 0
/atele-fifa/ 4 53131 0 0
/wp-json 5 212806 0 0
END_SIDER
