AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 15179               
POS_DAY 44291               
POS_DOMAIN 3568                
POS_LOGIN 3801                
POS_ROBOT 3956                
POS_WORMS 5313                
POS_EMAILSENDER 5444                
POS_EMAILRECEIVER 5587                
POS_SESSION 45177               
POS_SIDER 45388               
POS_FILETYPES 5722                
POS_DOWNLOADS 6005                
POS_OS 6108                
POS_BROWSER 6493                
POS_SCREENSIZE 11601               
POS_UNKNOWNREFERER 11675               
POS_UNKNOWNREFERERBROWSER 12458               
POS_ORIGIN 12904               
POS_SEREFERRALS 13053               
POS_PAGEREFS 13286               
POS_SEARCHWORDS 13607               
POS_KEYWORDS 13759               
POS_MISC 2342                
POS_ERRORS 13818               
POS_CLUSTER 3657                
POS_SIDER_404 13996               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101011335 242 59211 16256511417988
FirstTime 20231001024439
LastTime 20231031225604
LastUpdate 20231101042338 242 0 241 0 0
TotalVisits 1084                
TotalUnique 734                 
MonthHostsKnown 0                   
MonthHostsUnknown 752                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 39 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 97 255 2373430 104 166 845989
1 67 68 654373 104 110 243704
2 75 490 4439005 62 78 129081
3 42 45 494763 71 103 420432
4 60 61 461173 83 178 1235863
5 61 233 2073112 54 66 162099
6 67 339 3267614 89 167 883122
7 81 462 6584888 82 154 468414
8 90 435 3973068 131 203 801648
9 114 508 4909731 150 236 979562
10 94 389 3470931 83 205 701673
11 244 609 5069495 238 282 760199
12 84 331 2955551 113 151 456678
13 92 400 3787304 81 179 906123
14 78 130 1223780 89 131 489845
15 105 253 2051959 94 124 213772
16 156 402 3248846 138 289 963679
17 72 174 1447232 79 172 560109
18 78 283 2571541 133 166 455174
19 127 336 2967525 128 243 889442
20 38 43 495957 81 89 122281
21 71 76 638023 85 162 243878
22 77 280 2351541 107 158 605072
23 68 169 1708705 101 172 782939
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2138 6771 63219547
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
wordpress 607 184482 20231031234105 0
AdsBot\-Google[\x20]\( 386 3628164 20231030095614 0
bingbot/ 237 2445339 20231031115810 27
Googlebot/ 200 885978 20231031092120 16
YandexBot/ 151 880017 20231031234309 72
dataprovider\.com 128 1522520 20231011005821 2
Applebot/ 69 462456 20231031212541 9
yandex 60 693942 20231021093259 0
panscient 41 208596 20231009224454 2
no_user_agent 36 976948 20231030212018 0
(firefox/)([0-9]\.|[0-1][0]\.) 10 83738 20231029181650 0
bot[\s_+:,\.\;\/\\-] 12 69813 20231030095603 1
YandexImages/ 1 0 20231029230343 0
curl 3 83589 20231025015348 0
oBot/ 1 16269 20231015192711 0
MegaIndex\.ru/ 31 157698 20231018182808 1
perman 1 27863 20231005005459 0
MSIE[\x20]6 32 204237 20231031002847 0
custo 6 167178 20231028230036 0
Baiduspider/ 2 12765 20231019063217 0
core 1 336 20231001001156 1
msnbot\-media/ 1 6383 20231013193605 0
AhrefsBot/ 1 336 20231005023911 1
Googlebot\-Image/ 2 20700 20231027191037 0
Konqueror/ 1 6383 20231030173433 0
feed 1 336 20231025154646 1
unknown 21 6660 20231029061650 21
libwww\-perl 1 27863 20231001031806 0
netcraft 2 55726 20231005192411 0
facebookexternalhit/ 11 391958 20231002191949 0
python 31 184942 20231031222441 0
Incutio[\x20]XML 2 1760 20231017134645 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 297 10038209 0 0
html 1401 14759236 0 0
svg 2166 4389266 0 0
png 606 10226309 0 0
php 480 724735 0 0
js 999 11485933 0 0
woff 182 9654736 0 0
xml 4 5168 0 0
env 2 7734 0 0
Unknown 69 137415 0 0
css 565 1790806 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/contact-form-7/readme.txt 1 0 3645
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
bsdfreebsd 1 1
winvista 3 3
win8 9 9
win10 4355 709
macosx9 26 26
win8.1 87 86
macosx6 1 0
winnt 23 23
win7 218 195
Unknown 61 42
macosx7 7 5
bsdopenbsd 7 7
macosx 168 92
winlong 20 20
macosx11 1 1
win2003 19 10
winxp 200 199
macosx10 22 21
win2000 1 0
linux 994 335
macosx8 12 12
ios_iphone 66 16
linuxandroid 470 326
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 236
chrome116.0.5845.2272 1 0
safari17.0 1 1
chrome83.0.4103.116 1 1
chrome41.0.2227.0 5 5
chrome118.0.0.0 4 3
chrome84.0.4147.105 1 1
chrome101.0.4951.64 3693 214
chrome63.0.3239.132 5 5
chrome65.0.3325.181 4 4
chrome41.0.2228.0 6 6
firefox77.0 7 7
firefox61.0 1 1
chrome46.0.2490.71 1 1
chrome12.0.742.112 19 10
chrome73.0.3683.75 1 1
safari13.0.4 1 0
firefox43.0 8 8
firefox34.0 2 2
chrome41.0.2224.3 4 4
chrome113.0.0.0 14 4
opera89.0.4447.51 3 2
chrome70.0.3538.77 9 9
firefox108.0 3 3
chrome53.0.2820.59 1 1
chrome52.0.2743.116 3 3
chrome58.0.1145.75 2 2
safari11.0 1 1
chrome72.0.2232.88 1 1
chrome21.0.1180.83 1 1
firefox114.0 15 12
firefox27.3 1 0
chrome117.0.0.0 113 63
chrome66.0.3319.97 1 1
chrome60.0.3112.113 3 3
chrome54.0.2866.71 5 5
chrome80.0.3987.132 1 1
chrome80.0.3987.106 6 6
chrome83.0.4103.14 2 2
chrome56.0.2924.76 1 1
chrome100.0.4896.127 1 1
chrome78.0.3904.108 63 63
safari13.1 1 1
chrome58.0.3029.110 7 7
firefox67.0 1 1
safari 4 4
chrome116.0.5845.931 1 0
chrome52.0.2762.73 7 7
chrome103.0.5060.66 8 8
chrome72.0.3626.121 4 4
chrome41.0.2225.0 6 6
chrome99.100.4896.127 1 1
firefox73.0 1 1
chrome34.0.1847.137 2 2
chrome42.0.2311.90 46 46
firefox53.6 1 1
chrome91.0.4472.114 92 23
firefox52.0 3 3
firefox26.0 1 1
safari16.1 2 0
firefox50.0 1 1
chrome89.0.4389.82 4 4
opera102.0.0.0 5 5
chrome196.3.1597.530 31 31
chrome44.0.2403.157 1 1
chrome79.0.3945.130 5 5
opera11.01 2 1
chrome77.0.3865.90 4 4
firefox72.0 2 2
chrome114.0.0.0 43 30
netscape 55 55
firefox95.0 122 122
chrome89.0.4389.114 20 20
chrome37.0.2049.0 9 9
chrome74.0.3729.157 1 1
chrome90.0.4430.72 6 6
chrome67.0.3396.87 4 4
chrome49.0.2656.18 7 7
chrome36.0.1985.67 4 4
chrome22.0.1229.79 1 1
chrome66.0.3359.117 4 4
chrome73.0.3683.86 2 2
chrome69.0.3497.100 1 1
chrome60.0.3112.90 2 2
chrome103.0.5060.53 10 10
chrome86.0.4240.111 1 1
chrome80.0.3987.149 6 6
chrome60.0.3112.107 281 281
chrome90.0.4430.85 8 8
chrome64.0.3282.140 5 5
chrome85.0.4182.0 520 30
firefox65.0 1 1
chrome116.0.5845.554 1 0
chrome105.0.0.0 11 8
chrome78.0.3904.70 3 3
opera12.80 1 0
chrome17.0.963.56 6 4
firefox60.0 1 1
chrome81.0.4044.138 2 2
chrome35.0.2117.157 5 5
chrome99.0.4859.172 1 1
chrome35.0.1916.47 4 4
opera84.0.4316.14 3 3
chrome64.0.3282.186 1 1
chrome95.0.4638.54 1 1
chrome55.0.2883.87 8 8
chrome111.0.0.0 5 3
chrome100.0.4896.60 12 12
edge16 1 1
chrome40.0.2214.93 5 5
firefox40.0 1 1
android 55 5
firefox47.0 3 3
chrome35.0.3319.102 3 3
firefox25.0 3 3
chrome47.0.2526.111 6 6
chrome55.0.2919.83 4 4
chrome44.0.2403.155 3 3
chrome39.0.2171.95 12 12
chrome63.0.3239.84 2 2
edge44 6 5
firefox78.0 1 1
chrome65.0.3152.119 8 8
chrome62.0.2872.18 1 1
chrome83.0.4103.61 25 5
chrome90.0.4430.93 2 2
chrome71.0.3542.0 1 1
chrome83.0.4103.97 27 27
netscape5.0 4 4
chrome79.0.3945.79 104 6
chrome68.0.3440.75 2 2
chrome60.0.3112.101 1 1
chrome53.0.2785.143 4 4
chrome94.0.4606.61 14 10
Unknown 18 18
firefox81.0 12 12
chrome116.0.0.0 109 23
chrome89.0.4389.90 2 2
chrome51.0.2704.106 2 2
opera99.0.0.0 1 1
safari16.6 54 7
firefox117.0 17 17
firefox12.0 1 1
chrome62.0.3004.126 1 1
chrome5.0.375.99 163 163
chrome32.0.1700.107 2 2
chrome80.0.3987.163 1 1
chrome79.0.3945.117 5 5
firefox30.0 2 2
chrome85.0.4183.127 1 1
chrome41.0.2272.101 1 1
chrome34.0.1847.114 9 9
chrome103.0.5060.134 5 5
chrome36.0.1944.0 1 1
chrome46.0.2490.80 8 8
chrome118.0.5993.65 1 1
chrome101.0.4951.54 2 2
edge18 6 6
firefox75.0 2 2
chrome62.0.3202.89 4 4
firefox52.59.12 1 0
firefox104.0 3 3
chrome109.0.0.0 22 21
chrome80.0.3987.162 2 2
chrome36.0.1985.125 30 30
chrome41.0.2226.0 5 5
firefox63.0 13 13
chrome48.0.2564.109 2 2
firefox58.0 2 2
firefox116.0 2 1
chrome115.0.0.0 6 3
chrome102.0.0.0 2 2
firefox20.6.14 1 1
chrome87.0.4280.88 2 2
chrome117.0.5938.88 159 9
chrome81.0.4044.122 4 4
chrome67.0.3396.99 3 3
chrome79.0.3945.88 4 4
chrome46.0.2490.86 9 9
chrome98.0.4758.119 1 1
sonyericsson 1 1
firefox102.0 6 3
chrome37.0.2062.124 2 2
chrome101.0.4951.41 5 5
firefox33.0 1 1
chrome106.0.0.0 2 2
chrome70.0.3867.88 1 1
mozilla 43 19
firefox54.0 1 1
chrome45.0.2454.85 1 1
chrome46.0.2754.75 4 4
opera53.0.2907.68 4 4
chrome77.0.2628.88 1 1
chrome49.0.2623.112 8 8
firefox62.0 23 23
firefox41.0 1 1
chrome35.0.2309.372 4 4
firefox42.0 1 1
chrome34.0.1866.237 3 3
chrome110.0.0.0 5 5
safari14.0.3 1 1
chrome42.0.2312.90 4 4
chrome85.0.4183.121 25 25
chrome72.0.3626.109 2 2
chrome108.0.0.0 20 19
firefox99.0 18 18
chrome103.0.0.0 21 21
firefox29.0 1 1
chrome56.0.2924.87 4 4
chrome67.0.3396.79 2 2
chrome64.0.3282.167 3 3
chrome54.0.2840.99 4 4
chrome70.0.3538.102 5 5
chrome103.0.5060.114 16 16
chrome61.0.3163.100 3 3
chrome75.0.3770.100 3 3
chrome59.0.3071.115 2 2
chrome47.0.2526.106 11 11
chrome41.0.2227.1 6 5
firefox84.0 1 1
chrome117.0.5938.60 1 1
firefox118.0 4 4
opera54.0.2952.54 2 2
chrome85.0.4183.102 2 2
chrome86.0.4240.193 7 7
chrome87.0.4280.141 1 1
safari4.0 1 1
chrome57.0.2987.133 6 6
chrome90.0.4430.212 1 1
firefox35.0 1 1
chrome86.0.4240.198 2 2
safari13.0.3 6 6
chrome74.0.3729.169 14 13
msie8.0 2 2
chrome68.0.3440.106 11 11
chrome62.0.3202.94 3 3
firefox57.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231026173131
kirkland-signature 20231011111616
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20231023024341
cpp-httplib/0.10.9 20231031182957
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20231026124236
Mozilla/5.0_Firefox/26.0 20231027000933
Mozilla/5.0_Firefox/35.0 20231019122001
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20231002112018
ZaldamoSearchBot(www.zaldamo.com/search.html) 20231017021156
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231027121827
Mozila/5.0 20231028024951
GuzzleHttp/7 20231030232608
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20231026124236
Mozila/5.0 20231028024951
GuzzleHttp/7 20231030232608
kirkland-signature 20231011111616
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20231023024341
ZaldamoSearchBot(www.zaldamo.com/search.html) 20231017021156
cpp-httplib/0.10.9 20231031182957
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1223 1291
From1 152 152
From2 43 48
From3 10 12
From4 710 5268
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
yandexru 0 5
google_com 3 3
www_google_com_hk 35 35
www_google_com 4 4
www_google_de 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.gumbo.com 3 3
https://bakman.fresnounified.org 3 3
http://www.facebook.net 2 2
https://www.harpro.net 1 1
https://www.afshan.shop 1 1
https://inetin-magaz.ru 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 1643 717812
400 11 4897
503 45 12336
500 57 81124
302 15 7319
404 53 24263
405 1 313
403 31 12621
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/wordpress 3 http://lifetimez.net/wordpress
/backup 3 http://lifetimez.net/backup
/wp-config.bak 1 https://www.google.com
/wp-config-backup1.txt 1 https://www.google.com
/bc 3 http://lifetimez.net/bc
/old 3 http://lifetimez.net/old
/wp-json/wp/v2/add-listing 1 -
/bk 3 http://lifetimez.net/bk
/wp-json/api/flutter_woo/config_file 1 -
/wp-config.cfg 1 https://www.google.com
/wp-config-backup.php 1 https://www.google.com
/index.php 2 -
/wp-config-backup.txt 1 https://www.google.com
/wp-config-backup 1 https://www.google.com
/wp-config-good 1 https://www.google.com
/new 3 http://lifetimez.net/new
/wp-json/api/flutter_wholesale/register 1 -
/wp-json/tdw/save_css 3 -
/wp 3 http://lifetimez.net/wp
/wp-json/wp/v2/users/4 1 https://lifetimez.net/
/wp-config.bkp 1 https://www.google.com
/wp-json/tdw/ 9 -
/main 3 http://lifetimez.net/main
/home 3 http://lifetimez.net/home
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 752
141.255.166.82 120 120 760928 20231015113534
159.223.76.71 83 83 529793 20231028215316
34.72.38.72 63 63 67294 20231012164650
194.169.175.26 60 60 382958 20231031093824
51.222.44.188 40 40 255322 20231022005519
157.245.203.223 21 21 134022 20231003004933
185.196.220.26 20 20 127655 20231031134858
178.159.37.48 19 19 121268 20231027191144
45.81.39.20 19 19 121266 20231030041827
107.189.1.142 18 18 88144 20231006001132
193.202.110.29 2 2 55726 20231018014745
5.135.141.87 5 5 15542 20231022054003
107.178.205.91 3 52 469919 20231015093154
37.19.223.110 2 2 28626 20231004205211
211.226.150.72 2 2 986 20231022045634
162.251.5.205 2 3 9441 20231003183602
143.110.244.123 2 2 4308 20231019044005
45.58.122.34 1 1 620 20231026010636
122.114.79.223 1 1 493 20231022104655
130.255.166.24 1 1 6383 20231029061653
20.86.27.86 1 1 493 20231022085739
49.12.125.77 1 1 27863 20231026184059
35.89.141.221 1 1 6383 20231018132736
176.53.217.0 0 1 10350 
192.36.109.86 1 1 6383 20231023042012
135.148.195.16 2 2 12766 20231019000340
79.139.251.62 0 1 153889 
54.36.177.26 1 1 27863 20231025092115
151.106.35.235 2 2 3891 20231016161255
161.35.218.157 2 2 4308 20231018054939
194.169.175.167 9 9 57438 20231011014045
189.126.206.157 3 3 1479 20231022154154
66.42.53.176 2 2 3902 20231016135337
150.95.31.43 2 2 986 20231022102153
35.203.255.15 3 52 469919 20231019114716
194.169.175.20 4 4 25532 20231030163836
192.185.82.245 2 2 55726 20231012132259
202.43.45.167 1 1 493 20231022173620
199.244.88.219 1 1 6383 20231023235756
118.25.58.224 1 1 493 20231022125535
5.101.157.220 1 1 27863 20231019030840
107.178.207.133 3 52 469919 20231017182355
135.148.195.14 0 1 10350 
34.220.210.70 1 1 6382 20231001151018
23.178.112.105 1 1 300 20231002112014
139.59.250.202 1 1 27863 20231025015351
86.107.198.192 1 1 2154 20231010033628
35.203.255.13 6 104 939838 20231030190142
51.68.11.203 1 1 27863 20231018081327
130.180.75.42 1 1 2154 20231020010123
47.111.116.44 1 1 2154 20231022002934
147.135.255.8 7 7 15078 20231022132541
136.144.43.211 1 1 4463 20231021030413
87.98.134.59 2 2 55726 20231031113339
50.62.177.201 1 1 27863 20231012234428
54.203.6.125 1 1 6382 20231004135411
47.99.71.141 1 1 2154 20231022132719
185.90.57.106 1 1 620 20231025224902
47.88.90.156 1 1 6382 20231002232429
74.235.155.142 2 3 9441 20231008190009
176.59.148.222 0 2 191117 
93.159.230.88 2 2 12765 20231026064124
137.59.125.74 1 1 2143 20231023164040
185.195.233.144 1 1 6382 20231002112138
198.55.57.24 2 2 55726 20231026030249
149.102.235.74 4 6 18882 20231003195605
3.128.172.1 1 1 6383 20231014192748
107.178.207.39 3 52 469919 20231031225338
185.6.9.148 1 1 6383 20231017001739
205.169.39.151 4 63 591957 20231006131856
107.178.205.94 6 104 939838 20231031225307
77.222.56.187 2 2 55726 20231018102338
23.21.18.238 1 1 6383 20231023230942
93.124.46.126 3 3 56489 20231028100714
77.222.62.237 1 1 27863 20231020223311
85.185.123.120 1 1 27863 20231009014000
192.138.189.182 1 1 27863 20231020112718
186.87.69.196 4 4 8616 20231022113643
138.2.24.226 4 4 8606 20231022082343
107.178.207.27 1 1 6383 20231022093449
194.67.204.105 1 1 1828 20231027085511
185.118.166.155 1 1 27863 20231014073047
67.220.86.160 2 2 12766 20231024163659
52.23.166.28 3 52 469919 20231029181738
209.141.51.219 1 1 6383 20231015011533
27.254.33.44 1 1 27863 20231027063952
45.61.188.92 3 3 12436 20231019030230
47.254.74.59 1 1 6382 20231002232434
167.94.146.51 1 2 16732 20231009073053
130.255.166.69 1 1 6383 20231029061653
107.178.207.134 3 52 469919 20231019095142
149.202.67.223 1 1 27863 20231022202356
91.217.80.114 2 2 28626 20231014101211
85.215.36.152 1 1 6383 20231022211641
52.59.235.56 1 1 27863 20231030014949
51.77.111.99 2 2 12764 20231011204054
85.215.107.95 2 2 986 20231022163654
212.90.120.97 2 2 33821 20231022104655
195.80.150.222 2 2 28626 20231010183047
185.142.154.205 1 1 27889 20231031120629
45.117.170.52 1 1 27863 20231017033555
183.136.225.44 1 1 27863 20231029064412
151.80.67.229 1 1 27891 20231025083235
188.128.169.127 1 1 27863 20231016223326
107.178.207.28 6 104 939837 20231016133234
18.226.133.137 5 28 178048 20231011060801
107.178.207.111 3 52 469919 20231019064136
3.144.29.90 5 28 178048 20231004024042
93.158.91.24 1 2 16733 20231018222733
45.11.95.229 1 1 27863 20231010120827
213.108.240.14 1 1 620 20231026042846
171.244.43.14 1 1 6382 20231002173636
51.91.29.218 7 7 4340 20231029172957
67.205.60.166 2 2 3902 20231022143505
107.178.207.54 6 104 939838 20231019082636
185.209.176.194 2 3 9441 20231008222653
185.220.175.9 1 1 493 20231021111858
154.39.199.122 1 1 620 20231029172956
52.56.233.173 2 2 55726 20231017191225
195.211.77.142 1 1 6382 20231002112201
157.230.191.135 2 2 4308 20231022013351
192.99.57.46 1 1 27863 20231027145409
177.136.203.45 1 1 493 20231022094127
95.111.235.86 2 2 55726 20231017114114
175.44.42.126 1 1 6383 20231027100537
64.90.56.180 10 10 66634 20231014082223
192.71.142.35 1 1 6382 20231010180930
107.178.207.17 6 104 939838 20231021232639
54.91.211.34 3 52 469919 20231029182028
179.61.219.65 1 1 6383 20231023094619
45.81.39.200 13 13 82968 20231021065455
159.65.235.173 2 2 55726 20231031174858
185.91.69.85 2 2 10845 20231009220513
45.81.39.194 6 6 38298 20231030082944
45.87.104.123 1 1 27863 20231015235909
31.171.152.138 2 2 28626 20231006123430
124.158.12.112 1 1 493 20231016071424
85.209.11.117 2 2 28626 20231011140801
84.46.255.99 1 1 620 20231026104654
107.178.207.14 3 52 469918 20231010055606
142.54.169.131 2 2 12766 20231021012602
49.12.126.218 1 1 620 20231025224928
54.88.179.33 9 9 250767 20231026014124
5.9.79.25 6 6 41091 20231023015626
194.169.175.158 11 11 70202 20231001114540
173.236.176.118 2 2 4308 20231008213316
135.148.195.3 1 1 6383 20231029095710
192.248.188.90 5 5 37501 20231025195932
41.226.22.134 3 46 1633118 20231023071139
203.112.76.18 2 2 4308 20231020062630
50.84.48.188 1 1 6383 20231017021156
51.222.158.14 4 4 25529 20231024025028
136.144.43.6 1 1 973 20231021030415
198.2.247.80 2 2 1240 20231026042823
88.135.69.111 1 1 6382 20231007162946
178.128.110.234 1 1 493 20231021142837
107.189.29.12 1 1 6382 20231007113048
43.153.98.245 1 1 5958 20231030235726
162.142.125.222 1 4 37432 20231001221655
64.227.138.157 1 1 6382 20231003133833
192.169.217.116 1 1 620 20231029105730
51.77.230.29 1 1 2154 20231008045455
98.70.50.90 1 1 6383 20231031040928
217.146.69.48 3 3 19146 20231001073334
5.161.48.24 2 2 55726 20231018193220
52.35.123.254 1 1 6382 20231002153100
206.119.78.32 6 6 38292 20231006213046
176.53.218.56 1 1 6382 20231002231208
107.178.207.60 3 52 469919 20231019115008
185.81.157.122 2 2 12766 20231028024951
44.236.48.177 2 2 3526 20231011111616
165.227.89.189 2 2 4308 20231019194125
5.188.87.55 5 5 10770 20231022225158
185.30.32.191 6 6 167178 20231004090639
185.2.4.33 1 1 2154 20231021190928
147.78.47.230 2 2 55726 20231019085415
144.126.133.148 2 2 986 20231021105955
84.46.245.129 2 2 55726 20231011090148
107.178.207.66 6 104 939837 20231024005741
143.110.235.117 1 1 6383 20231018100711
142.132.250.52 1 1 27863 20231020055243
38.154.99.201 1 1 4463 20231013173325
89.104.111.124 1 1 6382 20231004050000
34.75.221.29 1 1 493 20231022120559
107.178.205.86 3 52 469918 20231002150115
103.176.78.41 1 1 2154 20231020041541
140.228.24.21 2 2 28626 20231030005137
40.73.4.118 1 1 2154 20231022090555
143.244.133.61 1 1 27863 20231017002524
79.110.62.185 2 2 12776 20231024065529
35.217.92.110 1 1 6383 20231027001428
165.22.84.149 1 1 6382 20231003125525
173.225.4.194 1 1 6382 20231010071129
138.199.63.81 2 2 28626 20231018090134
182.43.230.63 1 1 2154 20231008134735
192.71.12.140 1 1 6382 20231010180929
181.214.206.44 2 2 28626 20231025161650
5.133.192.127 1 2 16733 20231029041638
107.178.207.121 3 52 469919 20231019083927
20.238.81.16 1 1 6383 20231019072004
37.200.66.139 7 7 19433 20231021174235
50.116.41.111 1 1 6383 20231028124844
162.240.104.99 1 1 2154 20231009032159
193.202.110.30 4 4 89544 20231026151645
76.250.171.196 2 2 12501 20231031092123
54.37.156.240 2 2 4308 20231021234538
51.38.52.128 2 2 4308 20231023105118
93.184.69.12 2 2 55726 20231016052309
89.104.100.163 1 1 6382 20231002211949
167.248.133.38 1 2 16733 20231018202541
78.128.8.156 2 2 986 20231021112903
77.68.87.137 1 1 2154 20231008084739
45.81.39.105 1 1 6383 20231022051400
65.108.67.60 2 2 12727 20231028190654
82.147.85.79 8 8 114504 20231028042858
23.178.112.201 1 1 300 20231002112018
178.128.160.8 2 2 4308 20231022090411
176.53.219.198 1 1 6382 20231003232628
134.122.40.74 1 1 6383 20231030101520
198.71.236.29 2 2 55726 20231015161054
35.195.25.143 1 1 620 20231028211537
167.172.66.189 1 1 2154 20231008230041
137.184.86.32 1 1 6382 20231012141539
89.108.108.26 1 1 6383 20231026215551
176.213.65.111 0 1 153889 
185.165.77.201 3 3 19149 20231022064034
167.235.1.20 1 1 27863 20231030232608
192.99.44.181 2 2 986 20231016103913
35.88.151.193 1 1 6383 20231016153537
52.43.210.25 1 1 6382 20231004135446
15.204.182.106 2 2 12764 20231004052439
67.205.40.127 1 1 27863 20231014084813
107.178.207.148 6 104 939838 20231029140738
20.204.41.62 1 1 2154 20231020031022
5.29.8.109 2 3 9441 20231022002938
207.46.234.202 3 3 6462 20231023084823
18.116.91.215 1 1 27863 20231026184735
202.143.97.103 1 1 2154 20231021213711
65.154.226.166 4 54 477295 20231024143853
212.192.193.218 1 1 6382 20231001045224
94.101.184.222 3 3 1860 20231029180142
164.92.87.95 1 1 6383 20231028104724
81.88.49.20 1 1 27863 20231012173257
83.220.170.145 1 1 27863 20231014043618
165.231.182.108 2 2 28626 20231024231035
146.190.89.250 1 1 6383 20231019020459
176.111.174.153 2 2 28626 20231011025700
23.99.229.218 2 2 4297 20231022165354
49.232.145.205 1 1 2154 20231022055539
185.189.114.118 2 2 28626 20231010142847
185.107.44.236 2 2 28626 20231021144646
107.178.207.92 6 104 939838 20231019115025
35.158.245.105 1 1 6382 20231006120650
125.164.18.154 1 1 493 20231016054143
159.203.165.35 3 3 1860 20231029173003
34.221.119.123 1 1 6383 20231022144303
176.53.219.173 1 1 6382 20231005044550
191.101.209.85 2 2 28626 20231031095300
181.43.100.7 2 2 4297 20231022154710
107.178.205.81 3 52 469919 20231025023215
106.15.38.206 1 1 2154 20231022103040
18.236.166.253 1 1 6383 20231022144550
45.76.58.59 2 2 986 20231022095821
108.61.172.192 1 1 10526 20231010012331
103.162.16.164 1 1 493 20231022044439
186.202.153.83 3 3 83589 20231015193614
167.172.237.192 7 7 47468 20231008131111
44.205.2.62 1 1 6383 20231013114345
96.9.208.136 2 2 12796 20231021185052
192.71.144.12 2 2 4308 20231008200841
51.11.244.129 1 1 287 20231004141157
52.4.243.138 3 52 469918 20231008160703
102.129.160.222 2 3 9441 20231011032914
173.236.193.42 4 4 7804 20231016143751
192.185.81.131 2 2 55726 20231014192211
95.152.32.26 2 2 55726 20231017084644
128.140.69.70 1 1 6383 20231028041954
54.226.104.201 1 1 6383 20231021074735
130.255.166.80 1 1 6383 20231029061651
51.83.238.159 1 1 27863 20231031182957
142.54.169.132 2 2 12766 20231013190232
5.188.87.45 6 6 17859 20231019043941
192.227.156.98 2 2 986 20231022124827
171.244.204.26 1 1 493 20231016044016
89.104.110.66 0 1 10350 
185.181.60.12 1 1 6382 20231013022134
167.248.133.123 1 4 37432 20231001185003
107.178.207.158 3 52 469919 20231026024654
111.207.155.211 1 1 27863 20231019122001
87.233.151.155 2 2 1240 20231029105754
199.244.88.229 1 1 6383 20231017235246
142.54.169.130 2 2 12764 20231002212551
103.47.185.185 2 2 3902 20231022134743
107.178.207.131 3 52 469919 20231019085837
107.178.207.146 3 52 469919 20231019084655
143.244.47.85 1 1 6382 20231002112139
171.244.0.91 2 2 4297 20231020163136
45.32.13.234 1 1 27863 20231024033652
8.208.23.199 3 4 29499 20231026184938
174.142.186.232 8 8 4960 20231029180325
47.243.113.51 3 3 83589 20231014172711
143.110.177.0 2 2 4297 20231020082718
68.183.212.204 1 1 6382 20231009093836
47.242.224.70 2 12 149600 20231002193910
144.91.109.75 1 1 493 20231021110950
185.132.125.10 1 1 6382 20231012115527
148.66.145.8 1 1 27863 20231018015939
51.159.37.34 2 2 8978 20231021174343
5.44.172.75 0 1 153889 
111.230.202.147 1 1 2144 20231009153810
128.90.147.90 2 2 574 20231030200021
141.98.11.114 2 2 6627 20231027173741
109.235.174.3 2 2 55726 20231022104727
65.109.70.184 1 1 493 20231016110852
150.95.183.194 7 7 16528 20231022170913
35.91.156.217 1 1 6383 20231021152829
95.111.234.184 2 2 12766 20231018182416
93.73.179.112 6 6 85878 20231030010755
54.202.177.40 1 1 6382 20231004135216
167.88.61.92 1 1 6383 20231028000933
81.70.248.169 1 1 2154 20231022034119
51.15.141.242 1 10 117326 20231026004110
150.230.93.233 1 1 493 20231022052552
47.242.158.154 1 1 493 20231016120708
94.152.206.1 2 2 1240 20231029180129
107.178.207.102 3 52 469919 20231019122507
111.68.119.154 2 2 3891 20231022151743
77.111.247.233 1 1 6383 20231031033103
141.94.247.170 2 2 4308 20231022122146
107.178.207.85 3 52 469919 20231019051519
50.62.176.51 1 1 199 20231011073847
5.101.157.98 2 2 1240 20231029105739
154.47.21.179 2 2 28626 20231006052101
34.210.108.44 1 1 6383 20231021152844
52.74.51.206 4 4 2480 20231029180321
18.214.37.41 1 1 6382 20231007025920
167.94.138.35 1 2 16732 20231009141625
136.144.43.212 0 1 4005 
34.222.17.113 1 1 6383 20231019151640
139.59.5.55 1 1 27871 20231011204235
139.196.46.20 2 2 4308 20231019204436
83.69.230.26 1 1 199 20231029001630
5.133.192.173 1 1 6383 20231017001740
103.28.36.10 1 1 27863 20231009023753
88.132.48.228 3 3 19146 20231012052450
191.37.13.252 1 1 4531 20231005030758
101.42.50.45 1 1 620 20231029181450
185.19.135.85 1 1 2154 20231009184718
136.0.111.176 2 2 28062 20231020003321
205.234.144.230 1 1 6382 20231006103300
85.209.176.164 6 6 60428 20231029141330
167.172.236.207 1 1 6382 20231006093628
192.71.142.146 1 1 6382 20231004073528
107.178.207.43 3 52 469919 20231019085448
81.88.49.53 1 1 27863 20231029100340
125.212.209.171 1 1 2154 20231010020706
8.129.212.192 1 1 2154 20231009090911
90.12.29.187 1 1 6382 20231009203450
52.140.17.41 1 1 2143 20231022171524
194.26.192.215 1 1 6383 20231026225003
194.169.175.93 5 5 31911 20231015183548
107.178.207.24 3 52 469919 20231020172156
176.53.222.45 1 1 6382 20231003045728
83.229.85.81 1 1 6383 20231029215118
172.104.63.73 1 1 27891 20231009231351
209.141.54.214 9 9 44071 20231003113649
167.99.88.28 1 1 2154 20231017225943
89.39.109.30 2 2 4308 20231021180628
107.178.207.53 3 52 469919 20231025023018
181.215.157.163 1 1 6383 20231028181146
163.5.169.19 3 3 30214 20231031175216
209.97.145.94 2 2 3902 20231022133203
172.111.185.24 3 4 15824 20231022210949
194.169.175.23 12 12 76585 20231030070120
185.70.94.16 10 10 66634 20231013220147
182.42.105.85 1 1 6383 20231017175856
3.89.249.105 3 52 469918 20231001191842
200.155.58.34 4 4 111452 20231006035832
79.133.57.30 1 1 620 20231029093252
144.91.113.229 3 3 1479 20231022164445
46.138.93.214 2 2 28626 20231023232333
35.205.224.248 1 1 2154 20231009201444
173.236.213.148 1 1 6383 20231021180808
110.166.71.39 1 1 6383 20231020161315
134.209.166.113 1 1 6383 20231020110709
47.253.61.105 3 4 29499 20231026204137
62.109.1.11 1 1 620 20231025224914
137.184.124.136 1 1 2154 20231019184133
198.98.48.19 6 6 29248 20231022013630
133.130.120.86 1 1 27863 20231027064023
45.81.39.173 1 1 6383 20231022175527
217.67.31.60 1 1 27863 20231011082937
185.182.57.95 6 6 167178 20231025121809
134.122.123.193 2 2 4308 20231021232346
147.78.64.170 2 2 8211 20231016103225
51.210.12.202 1 1 493 20231022103404
146.190.217.185 3 3 6462 20231022050952
185.241.208.50 1 1 6382 20231005021021
136.243.54.123 1 1 27863 20231020134108
185.209.28.93 2 2 28626 20231010191118
195.149.220.196 5 5 37501 20231028214715
135.148.195.10 0 4 99797 
159.223.222.161 2 2 4308 20231022111421
198.71.235.68 1 1 27863 20231011075513
51.68.38.140 1 1 2154 20231022100810
124.226.222.66 1 1 6382 20231008133902
77.246.102.95 2 2 28626 20231008115800
192.71.126.207 1 1 6382 20231004073530
93.124.112.24 3 3 56489 20231025213533
107.178.207.124 3 52 469919 20231019065224
3.145.125.36 5 28 178053 20231025054202
3.144.117.115 2 2 600 20231002112018
35.203.255.14 12 208 1879676 20231026025512
108.179.243.90 4 4 88003 20231009145724
51.91.107.148 1 1 27863 20231022115350
74.234.32.14 2 3 9441 20231022222300
135.181.136.96 2 2 28626 20231031133338
182.50.132.108 2 2 55726 20231017123403
199.19.74.54 1 1 6383 20231014114807
195.2.67.237 4 4 112158 20231018053443
20.92.138.57 4 4 8606 20231020150729
135.148.195.1 0 1 68747 
217.76.159.96 5 5 37501 20231026020446
162.0.221.217 2 2 986 20231022111809
185.67.45.211 2 2 55726 20231006044524
162.214.77.100 1 1 27863 20231009095415
117.20.6.55 1 1 199 20231010142600
146.190.54.230 1 1 6383 20231024105440
35.92.70.58 1 1 6383 20231015143112
206.189.115.33 1 1 6383 20231027212725
45.134.26.2 2 2 7173 20231012132943
36.111.67.189 1 1 6383 20231014082906
149.34.245.209 2 3 9441 20231022144843
95.216.94.137 1 1 27863 20231016142036
91.238.164.172 1 1 2154 20231022004944
188.116.22.119 1 1 6382 20231008192020
35.171.144.152 3 3 83589 20231024165413
138.197.111.26 1 1 6383 20231013150552
178.128.26.44 2 2 4308 20231023044238
124.223.174.224 2 2 986 20231022093511
23.82.109.81 2 3 9441 20231007212218
162.255.118.205 1 1 620 20231026172257
82.64.222.50 2 2 12764 20231011234654
103.173.78.11 1 1 2154 20231008072912
202.92.6.11 2 2 1240 20231029173016
94.245.105.127 2 2 4308 20231019151627
176.53.222.245 1 1 6382 20231004055806
54.187.114.246 1 1 6383 20231023153130
165.227.95.85 1 1 27863 20231026022110
51.161.94.36 2 2 55726 20231017012552
46.228.199.158 3 3 19148 20231028125448
148.72.214.194 1 1 2154 20231018100639
42.83.147.55 1 1 6383 20231025163541
154.6.130.14 1 1 27863 20231018114341
81.88.49.42 1 1 27863 20231014061359
150.109.148.216 2 2 4287 20231022165213
51.222.12.60 1 1 493 20231021110018
54.205.183.161 3 52 469919 20231022155342
185.87.122.40 1 1 493 20231022101607
142.54.169.133 4 4 25530 20231028125308
54.36.173.205 3 3 6462 20231022222251
172.98.33.254 1 1 6383 20231021030410
81.12.119.74 1 1 493 20231022080845
139.59.166.233 2 2 4297 20231022080230
81.88.49.37 2 2 55726 20231029100344
51.254.199.11 4 4 25531 20231029200231
185.94.230.100 2 2 33814 20231015210128
209.141.62.232 6 6 29248 20231026153003
120.33.230.35 1 1 6382 20231007073144
141.94.16.193 3 3 1860 20231029180133
34.202.160.224 3 52 469919 20231015162611
161.97.91.38 1 1 27863 20231027064008
122.176.39.124 1 1 2154 20231007031835
38.154.172.150 1 1 6382 20231005145729
192.185.176.177 1 1 5950 20231012200209
188.126.94.111 2 2 28626 20231004023514
170.106.64.177 6 6 38292 20231009230817
143.198.131.181 2 2 4308 20231022070015
46.235.42.78 1 1 27891 20231003222645
107.178.207.88 6 104 939838 20231019073212
133.130.103.36 3 3 6462 20231019162939
5.188.87.37 3 3 6462 20231023080355
135.148.195.8 0 2 79097 
52.43.123.217 1 1 6382 20231002153238
107.178.207.52 3 52 469918 20231001092641
157.90.133.118 2 2 55726 20231017164041
195.201.78.52 5 5 115866 20231017164314
143.198.139.187 2 2 33818 20231013134343
118.163.251.59 5 5 31910 20231012193512
68.178.245.137 1 1 27863 20231009015352
144.91.97.165 2 2 55726 20231012091025
38.68.134.6 2 2 12764 20231008182540
67.205.12.146 3 3 6462 20231022202042
45.90.60.252 0 1 10350 
54.186.92.78 1 1 6382 20231008141550
45.112.8.87 1 1 6382 20231007045316
47.107.131.133 1 1 2154 20231009062005
139.59.9.87 2 2 986 20231022092908
20.90.50.108 2 2 12764 20231009071633
107.178.207.51 1 1 6383 20231029102516
194.169.175.29 7 7 44674 20231011185435
23.97.205.210 2 2 4308 20231023065022
199.45.155.35 1 2 16733 20231026173004
157.7.105.136 6 6 167178 20231024084323
107.178.207.115 12 208 1879675 20231019104038
83.98.36.195 1 1 620 20231029122020
107.178.207.56 9 156 1409757 20231026025803
51.15.17.105 1 1 6387 20231026080719
194.169.175.92 8 8 51064 20231024095940
192.185.82.136 2 2 4613 20231016064510
68.178.228.95 1 1 12736 20231028090501
143.110.185.83 1 1 6383 20231016102821
47.251.11.3 1 1 6382 20231002232422
15.204.194.30 0 1 68747 
31.6.22.246 3 3 19149 20231019104218
192.71.30.89 1 1 6382 20231010180928
35.187.58.136 4 4 8606 20231022145319
106.52.91.38 1 1 2154 20231019140400
123.60.146.214 3 3 19148 20231024161541
167.94.146.52 1 2 16733 20231018135651
37.19.223.103 2 2 28626 20231025091205
79.140.17.184 0 1 153889 
107.178.207.22 3 52 469919 20231019094004
35.221.252.236 1 1 27863 20231001030952
101.53.146.152 4 4 15049 20231025085336
20.49.200.81 1 1 6382 20231003193137
45.76.186.22 2 2 55726 20231001031809
91.198.130.212 0 1 153889 
77.246.98.202 2 2 28626 20231011042435
162.240.150.219 2 2 55726 20231009080016
3.145.193.50 1 1 6383 20231013172425
157.7.188.56 5 5 139315 20231020161138
107.178.207.0 3 52 469919 20231025021957
34.214.37.67 1 1 6383 20231025154955
148.72.247.33 1 1 27863 20231017061508
154.28.229.115 10 19 171365 20231002112133
35.93.50.131 1 1 6383 20231016153614
116.202.232.57 7 7 47468 20231008073013
195.211.77.140 1 1 331 20231002112144
89.104.111.148 1 1 6382 20231003212546
5.180.136.35 2 2 28150 20231028234705
156.249.28.32 4 4 25532 20231017003656
5.196.176.254 9 9 57441 20231013204927
199.244.88.223 1 1 6382 20231010182437
199.45.155.34 1 3 27083 20231026173128
51.159.37.31 1 1 4489 20231003184034
107.178.207.67 3 52 469919 20231019104019
207.148.126.8 1 1 493 20231021131615
107.178.207.96 6 104 939838 20231019090919
3.93.56.153 1 1 6383 20231021085425
185.9.147.4 1 1 27863 20231026105200
192.71.2.57 1 1 6382 20231004073531
5.133.192.168 1 2 16732 20231008154340
54.82.110.183 3 52 469918 20231001191719
144.91.106.14 4 4 25532 20231031142743
199.244.88.221 1 1 6382 20231003193347
54.159.54.62 1 1 6383 20231020234027
35.89.237.236 1 1 6383 20231015143146
107.178.207.69 3 52 469919 20231019130136
85.209.176.165 1 1 6383 20231020151902
107.178.205.95 3 52 469918 20231012192815
46.100.164.86 1 1 620 20231027223327
20.150.192.37 15 15 95730 20231007163023
47.75.44.110 2 2 398 20231018235150
192.42.116.182 1 1 6383 20231016094522
83.166.134.239 2 2 28062 20231008152249
207.200.18.88 7 7 47468 20231008203047
178.128.187.183 2 2 4308 20231020093048
107.178.207.83 6 104 939838 20231025020850
45.90.63.106 1 1 6382 20231005042148
120.77.145.64 3 3 4395 20231016133307
54.185.25.247 1 1 6382 20231001150937
107.178.207.129 3 52 469919 20231031225604
47.89.193.162 1 1 6382 20231002232424
43.254.41.99 1 1 620 20231026104703
34.217.213.130 2 2 600 20231002112018
83.229.83.22 2 2 986 20231022104022
198.20.245.148 1 1 27863 20231016181350
162.214.159.190 1 1 4414 20231012001621
193.42.33.61 2 2 12786 20231024145929
35.203.255.0 3 52 469918 20231011104117
194.169.175.33 8 8 51063 20231030081811
54.91.0.218 3 52 469919 20231022155205
46.246.122.171 2 2 28626 20231030023146
92.204.209.139 1 1 27863 20231011173213
81.19.145.81 1 1 620 20231025224916
139.99.80.15 1 1 2154 20231022080403
172.94.10.10 2 2 28626 20231006050413
135.148.195.7 1 1 6382 20231004052624
137.226.113.44 4 4 25531 20231027121827
198.244.167.101 2 2 4308 20231019102851
116.0.21.36 1 1 27863 20231005005826
51.15.81.238 2 2 986 20231022115220
107.178.207.152 3 52 469919 20231019103106
135.148.195.12 1 2 75129 20231009080346
51.68.45.189 1 1 27863 20231004161848
54.234.226.236 3 52 469918 20231008160519
46.191.234.8 1 1 27863 20231017123703
144.217.180.167 14 14 89348 20231001095131
115.28.232.102 2 2 1240 20231029093214
20.125.149.109 1 1 6383 20231019124659
149.91.122.223 3 3 6462 20231019091820
176.53.218.238 1 1 6382 20231003054708
138.199.30.13 2 2 28626 20231012172408
104.35.37.244 3 3 19146 20231009175520
212.57.32.149 1 1 27863 20231013154839
199.195.253.124 1 1 6383 20231016094532
158.69.23.79 1 1 6383 20231013232020
62.171.150.14 4 4 4888 20231022145048
95.152.34.54 1 1 27863 20231002210341
107.173.15.229 1 1 10526 20231020125616
159.223.48.151 6 6 38298 20231026124236
52.38.68.34 1 1 6382 20231002152926
35.166.191.124 1 1 6382 20231002152839
199.244.88.224 1 1 6383 20231013224033
202.134.19.110 2 2 4308 20231022143232
192.36.109.99 1 1 6383 20231023042009
173.52.121.16 2 2 12764 20231008063012
13.233.231.178 3 3 1860 20231026062913
31.135.90.40 5 5 34708 20231014223009
173.234.244.243 2 3 9441 20231013175549
163.123.143.121 10 10 63824 20231027081441
142.54.169.134 2 2 12764 20231006184413
49.13.85.55 8 8 4960 20231029181513
46.234.126.80 5 5 117411 20231018100217
102.222.232.197 3 46 1633118 20231023071221
31.220.81.132 3 3 1860 20231029165220
3.137.210.73 1 1 6383 20231014075139
41.216.188.162 7 7 44677 20231026205401
162.0.228.183 1 1 493 20231016055444
205.169.39.213 4 63 591957 20231002114303
107.178.207.63 3 52 469919 20231030182749
3.138.156.40 2 2 12766 20231014055336
176.53.222.240 0 1 10350 
47.88.6.178 1 1 6382 20231002232425
192.185.82.165 1 1 4414 20231018094700
165.227.146.241 1 1 6383 20231022113751
91.83.93.91 6 6 167178 20231004090937
34.75.65.218 2 2 4308 20231009230521
54.209.141.187 1 1 6383 20231015211112
162.214.202.242 5 5 139315 20231019102050
54.149.93.208 1 1 6383 20231029111802
51.159.106.88 1 1 493 20231016051314
80.120.129.210 1 1 6383 20231027000933
94.23.61.165 1 1 2154 20231019214819
107.178.207.37 9 156 1409757 20231027065011
162.0.231.109 1 1 493 20231021091321
167.248.133.185 1 2 16732 20231011033701
185.12.150.110 1 1 6383 20231017001741
154.12.231.238 12 12 76596 20231030073104
34.210.55.66 3 3 64478 20231015192719
65.154.226.170 6 106 941823 20231023112820
196.247.46.65 2 3 9441 20231011224528
176.51.191.84 3 53 471329 20231025135241
93.159.230.90 1 1 6382 20231001125620
125.212.192.111 3 3 1479 20231022114457
69.163.203.185 3 3 6462 20231022143053
178.128.120.78 12 12 71161 20231010105722
162.142.125.11 1 3 27083 20231021202958
35.209.191.84 1 1 2144 20231008171855
107.189.6.222 6 6 28201 20231023052828
212.88.136.5 3 50 682709 20231017001615
47.242.181.4 3 3 6462 20231023023459
135.148.195.6 1 2 16733 20231024182346
176.126.165.70 2 2 986 20231022085115
85.192.41.110 1 1 6382 20231004072153
54.187.124.235 1 1 6383 20231017151815
208.109.224.243 2 2 55726 20231013134339
5.29.22.214 2 3 9441 20231027004925
107.178.207.21 3 52 469919 20231014021833
177.75.155.4 0 1 10350 
95.217.38.189 2 2 28626 20231031181419
180.110.203.108 1 1 6383 20231024130042
92.53.96.245 2 2 1240 20231026085059
87.98.171.138 3 3 6462 20231020072717
198.98.59.191 6 6 29248 20231031032301
107.178.207.114 3 52 469919 20231020172142
69.163.224.104 2 2 4308 20231022100948
42.83.147.34 4 4 25531 20231025060454
185.18.197.110 3 3 6451 20231022160814
69.163.198.100 1 1 493 20231021122107
62.122.184.194 2 2 28626 20231023211541
34.210.76.186 1 1 6383 20231019151546
93.183.131.53 1 1 493 20231021135141
209.97.169.15 2 2 4308 20231019114024
85.234.45.190 2 2 8211 20231020015830
164.90.170.31 2 2 4297 20231022154528
65.109.156.20 7 7 195041 20231018144912
177.52.160.32 2 2 986 20231022111126
103.214.23.150 9 9 57447 20231018171559
120.25.104.120 3 3 6462 20231022013210
42.83.147.54 1 1 6383 20231030224514
47.89.195.210 1 1 6382 20231002232428
178.32.114.31 1 1 2154 20231007082544
146.190.71.232 1 1 2154 20231023002854
46.30.40.98 2 2 55726 20231019031112
143.198.217.206 1 1 620 20231026042855
157.245.202.8 2 2 4308 20231022025823
167.248.133.182 2 5 43815 20231021184440
120.24.109.199 2 2 986 20231021102347
51.210.223.79 4 4 15049 20231020170120
165.227.236.111 1 1 2154 20231007123333
34.222.167.35 1 1 27863 20231011102212
85.208.21.164 2 2 12766 20231023024341
183.91.11.200 2 2 986 20231021101457
177.70.28.242 4 4 1972 20231021141633
37.139.13.81 1 1 2154 20231009103510
2.57.122.19 1 2 16733 20231015103614
159.203.81.197 2 2 398 20231031144006
81.88.49.54 1 1 27863 20231014061357
213.171.202.10 2 2 28062 20231028190709
135.148.195.15 0 1 68747 
195.154.184.235 1 1 2154 20231022023628
23.224.194.56 10 10 278630 20231024095742
209.141.32.77 6 6 29246 20231009233124
194.169.191.199 4 4 111452 20231025094125
54.163.54.213 1 1 6383 20231024081229
108.179.242.194 2 2 55726 20231026180055
34.70.1.206 3 3 83589 20231010210304
35.209.174.128 1 1 2154 20231022002757
3.80.92.255 3 52 469919 20231015162846
23.80.167.234 2 3 9441 20231027013517
192.185.82.131 1 1 27863 20231015082313
192.36.109.116 1 1 6383 20231023042010
149.56.150.73 1 1 27863 20231009042452
195.3.246.75 1 1 27863 20231010025518
153.126.139.94 1 1 493 20231022065854
178.128.36.92 1 1 27863 20231017142640
106.3.132.185 1 2 38213 20231024124742
188.166.246.147 2 2 3902 20231016154331
45.80.158.157 1 1 6382 20231001191750
54.212.142.227 3 3 83589 20231004090455
103.187.243.189 2 2 8210 20231010084009
194.169.175.27 2 2 12764 20231009025428
92.205.22.61 2 2 55726 20231013074211
107.178.207.153 3 52 469918 20231007132535
194.169.175.25 3 3 19148 20231026182153
88.74.55.248 3 53 480468 20231030125516
188.166.150.230 1 1 6383 20231026102725
65.21.224.105 3 3 55925 20231027214825
85.95.250.4 2 2 1240 20231029032045
107.178.207.49 3 52 469919 20231019050730
54.191.175.144 1 1 6383 20231017151745
149.56.160.240 1 1 27863 20231011005757
34.222.120.118 1 1 6383 20231023153437
120.78.83.125 1 1 620 20231029165217
37.187.135.45 3 3 6462 20231022122008
107.178.207.34 3 52 469918 20231001093125
34.217.59.217 1 1 6383 20231025154806
64.227.142.246 1 1 6383 20231014101237
49.0.1.178 1 1 27863 20231011080657
133.242.174.119 1 1 6382 20231002142126
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231001 54 256 2290121 19
20231002 62 241 2108669 32
20231003 62 67 410771 20
20231004 74 149 1527950 26
20231005 17 66 595743 14
20231006 55 114 1050673 23
20231007 55 105 726573 30
20231008 68 218 1807092 37
20231009 63 67 673478 46
20231010 58 109 1162979 32
20231011 51 126 1151598 27
20231012 106 155 1045805 25
20231013 40 41 467249 24
20231014 46 97 1188622 27
20231015 183 576 5111889 33
20231016 62 209 1806817 47
20231017 45 141 1863698 32
20231018 55 61 1081723 36
20231019 141 1614 14699483 65
20231020 51 149 1323754 37
20231021 74 177 1337462 61
20231022 157 259 1484581 116
20231023 56 291 4987673 30
20231024 39 91 997926 26
20231025 62 331 2992834 31
20231026 74 237 2468741 43
20231027 43 94 774533 27
20231028 116 116 785917 28
20231029 74 224 1729848 51
20231030 48 196 1747166 19
20231031 47 194 1818179 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 10
30s-2mn 32
30mn-1h 8
0s-30s 1010
5mn-15mn 17
1h+ 2
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 1337 14445053 692 570
/wp-login.php 247 594486 208 201
/xmlrpc.php 159 88074 142 142
/wp-content/themes/life/fonts/DINPro.woff 91 4841928 0 75
/wp-content/themes/life/fonts/DINPro-Bold.woff 91 4812808 0 14
//xmlrpc.php 60 37080 0 1
/wp-json/contact-form-7/v1/contact-forms/51/feedback 51 42273 1 48
/kontakty/ 18 80334 15 3
/author/admin/ 13 79651 0 0
/wp-json 10 91760 0 0
/wp-content/ 1 244 0 1
/category/portfolio/ 3 18354 2 1
/wp-content/index.php 5 995 4 4
/services/kontent-dlya-sotsialnyh-setej/ 1 6344 0 1
/services/logotip/ 1 6192 1 0
/feed/atom/ 2 21052 2 2
//wp-login.php 1 1748 1 0
/services/rerajting/ 1 6280 0 0
/wp-content/themes/index.php 2 398 2 2
/feed/ 4 14041 1 2
/services/reklamnye-teksty/ 1 6333 0 0
//wp-json/wp/v2/users/ 9 8191 0 3
/wp-load.php 2 398 1 1
/search/sendgrid.env 1 3870 0 0
/services/dizajn-poligrafii/ 1 6065 0 1
/wp-content/plugins/index.php 3 597 3 3
/services/firmennyj-stil/ 1 6400 0 0
/primer/ 3 13467 3 3
/wp-json/wp/v2/users 2 1582 0 1
/wp-json/ 4 36704 0 0
//wp-includes/wlwmanifest.xml 4 5168 0 0
/.well-known/acme-challenge/Ridqd2qIH4J2bku4tGPzkH3eLLXrhhHKmOEUPqH-HoE 3 900 3 1
/konverty/ 1 4531 1 1
/wp-admin/install.php 1 959 1 0
/.well-known/acme-challenge/FRQV0CLBFyW-a4Ahr5xwyPyzZrnYZv9u_7VddS6xSY8 3 900 1 3
/search/.env 1 3864 0 0
END_SIDER
