AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2678                
POS_VISITOR 13113               
POS_DAY 42770               
POS_DOMAIN 3564                
POS_LOGIN 3799                
POS_ROBOT 3954                
POS_WORMS 5091                
POS_EMAILSENDER 5222                
POS_EMAILRECEIVER 5365                
POS_SESSION 43650               
POS_SIDER 43854               
POS_FILETYPES 5500                
POS_DOWNLOADS 5820                
POS_OS 5890                
POS_BROWSER 6207                
POS_SCREENSIZE 10298               
POS_UNKNOWNREFERER 10372               
POS_UNKNOWNREFERERBROWSER 10766               
POS_ORIGIN 11012               
POS_SEREFERRALS 11161               
POS_PAGEREFS 11407               
POS_SEARCHWORDS 11745               
POS_KEYWORDS 11897               
POS_MISC 2341                
POS_ERRORS 11956               
POS_CLUSTER 3655                
POS_SIDER_404 12135               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101000430 184 38108 8583128250707
FirstTime 20211201003122
LastTime 20211231235949
LastUpdate 20220101043513 184 0 183 0 0
TotalVisits 886                 
TotalUnique 744                 
MonthHostsKnown 0                   
MonthHostsUnknown 764                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 66 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 158 3740474 62 153 542340
1 50 50 348952 72 89 2300215
2 33 83 559601 83 92 516151
3 28 28 85109 31 47 195452
4 63 63 349003 171 206 573426
5 57 107 722303 53 63 171212
6 43 43 432727 63 111 381834
7 38 108 2334747 45 66 294323
8 41 90 643617 49 85 421530
9 702 708 5308887 652 720 451683
10 71 277 7223507 107 209 1019121
11 103 752 21598740 50 79 400885
12 116 962 18232794 91 136 506206
13 188 1008 22448869 60 159 968187
14 111 1023 21132472 48 63 280189
15 129 1122 29302099 73 156 805573
16 149 1262 26474566 60 80 341744
17 152 1328 28296663 71 82 458170
18 76 423 5935935 56 98 2086797
19 68 168 3616777 61 70 70625
20 67 166 2657668 60 123 685411
21 75 173 2789180 92 176 1397356
22 90 149 1013356 79 86 202808
23 94 382 4086469 121 253 1637942
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2609 10633 209334515
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
wordpress 562 137128 20211231231653 0
bingbot/ 290 7133732 20211231200717 38
dataprovider\.com 289 3031100 20211229235842 2
Googlebot/ 244 1174289 20211230051824 30
AhrefsBot/ 137 1351673 20211231230006 26
AdsBot\-Google[\x20]\( 96 992703 20211230062441 0
YandexBot/ 54 311972 20211225114856 21
bot[\s_+:,\.\;\/\\-] 43 300305 20211230183757 1
python 31 197811 20211231055828 0
Mail\.RU_Bot/ 21 77817 20211231072225 9
MSIE[\x20]6 4 15315 20211227073449 0
panscient 19 100322 20211223154652 2
CFNetwork 7 244592 20211214135838 0
archive\.org_bot 1 292 20211214074946 1
YandexImages/ 2 0 20211225114900 0
Googlebot\-Image/ 3 232180 20211216194151 0
yandex 3 31050 20211225073702 0
bingpreview 10 27423 20211228012009 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 12762 20211203000206 0
unknown 10 3272 20211227055843 10
Applebot/ 2 6717 20211216102240 1
facebookexternalhit/ 12 100235 20211202235327 0
Python\-urllib/ 1 27863 20211214215507 0
no_user_agent 18 403611 20211228042129 0
netcraft 1 27863 20211207031548 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
jpg 528 16528101 0 0
woff 304 16127232 0 0
xml 1 1292 0 0
css 945 2997093 0 0
png 1769 135616558 0 0
eot 4 555292 0 0
svg 3266 5682562 0 0
html 1639 12689570 0 0
php 607 911335 0 0
Unknown 53 85226 0 0
txt 1 7488 0 0
ttf 1 138336 0 0
js 1515 17994430 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 7488
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
ios_iphone 1045 82
linuxubuntu 13 10
unix 1 1
linuxandroid 3006 280
win10 3405 1143
macosx10 20 20
win7 845 226
macosx12 2 2
macosx8 2 2
winxp 7 7
Unknown 15 15
macosx 843 132
linux 1291 601
macosx9 3 3
win8 53 3
macosx11 1 1
winlong 9 9
win8.1 72 72
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 185
chrome83.0.4103 2 2
chrome71.0.3578 1 1
chrome36.0.1985.125 2 2
safari 157 13
chrome95.0.4638.54 104 6
firefox77.0 8 8
chrome93.0.4577.82 103 6
chrome96.0.4664.45 2232 149
mozilla 8 8
chrome48.0.2564.109 2 2
chrome78.0.3904.62 11 11
chrome83.0.4103.122 5 1
netscape 7 7
chrome79.0.3945 1 1
chrome80.0.3987.132 3 3
firefox86.0 1 0
chrome75.0.3770.143 52 3
chrome90.0.4430.210 51 3
chrome94.0.4606.81 55 5
chrome86.0.4240.193 2 2
chrome47.0.2526.111 3 3
chrome92.0.4515.131 53 4
chrome90.0.4430.93 17 17
chrome80.0.3987.163 3 3
safari14.1.1 114 8
safari11.0 2 2
chrome64.0.3282 1 1
safari12.1.1 53 3
chrome68.0.3440 2 2
firefox95.0 53 3
chrome83.0.4103.61 33 3
chrome77.0.3809.105 1 1
chrome41.0.2272.101 2 2
firefox73.0.1 1 1
chrome67.0.3396 1 1
chrome5.0.375.99 3 3
chrome89.0.4389.90 2 2
opera82.0.4227.23 105 6
chrome80.0.3987.149 1 1
chrome85.0.4182.0 624 36
chrome95.0.4638.69 2 2
chrome83.0.4103.116 53 3
opera54.0.2952.54 4 4
firefox76 1 1
chrome60.0.3112.101 1 1
chrome67.0.3396.87 1 1
safari15.0 159 12
firefox81.0 41 41
safari15.1 423 36
chrome78.0.3904.108 1 1
chrome70.0.3538.77 1 1
chrome42.0.2311.90 27 27
firefox84.0 7 7
chrome81.0.4044.122 1 1
chrome92.0.4515.159 64 15
chrome26.0.1410.65 2 2
chrome47.0.2526.106 6 6
chrome66.0.3359.106 2 2
chrome84.0.4147.111 52 3
chrome51.0.2704.103 3 3
firefox91.0 108 12
chrome53.0.2785.143 4 4
firefox38.0 16 16
chrome21.0.1180.89 1 1
chrome66.0.3359.117 3 3
chrome45.0.2454.94 4 4
chrome55.0.2883.87 5 5
msie8.0 1 1
opera54.2.2672.50015 50 3
chrome70.0.3538 1 1
chrome61.0.3163.100 2 2
chrome62.0.3202.89 4 4
chrome59.0.3071.115 1 1
chrome95.0.4638.50 104 6
safari12.1.2 55 4
chrome57.0.2987.133 3 3
opera53.0.2907.99 2 2
chrome74.0.3729.169 6 6
chrome80.0.3987 1 1
chrome90.0.4430.72 14 14
chrome46.0.2490.80 5 5
chrome60.0.3112.107 56 56
chrome81.0.4044.129 3 3
safari13.0.5 1 1
chrome68.0.3440.106 4 4
firefox40.0 1 1
chrome79.0.3945.130 6 6
safari14.1.2 426 37
safari14.0.2 1 1
safari13.0.4 1 1
chrome79.0.3945.117 6 6
Unknown 6 6
chrome91.0.4472.114 42 19
opera71.0.3770.228 1 1
chrome88.0.4324.190 4 4
chrome83.0.4103.97 73 73
chrome83.0.4103.0 2 2
android 1 1
safari14.0.1 54 4
opera76.0.4017.107 1 1
firefox62.0 414 414
chrome66.0.3359 2 2
msie9.0 57 5
chrome78.0.3904 1 1
chrome81.0.4044 2 2
chrome79.0.3945.88 3 3
chrome34.0.1847.116 7 7
chrome89.0.3945.117 2 1
chrome58.0.3029.110 2 2
chrome39.0.2171.95 18 18
chrome96.0.4664.55 270 21
chrome87.0.4280.101 51 3
firefox89.0 1 1
chrome64.0.3282.167 1 1
chrome73.0.3683.75 5 5
opera32.0.1948.45 6 6
opera76.0.4017.123 1 1
chrome89.0.4389.82 4 4
chrome59.0.3071.125 28 7
chrome75.0.3770.100 9 9
chrome86.0.4240.99 53 3
chrome49.0.2623.112 2 2
opera10.10 1 1
chrome46.0.2490.86 3 3
chrome94.0.4606.85 216 14
chrome90.0.4430.85 55 55
chrome83.0.4103.7 2 2
chrome80.0.3987.106 2 2
chrome77.0.3865.90 5 5
chrome50.0.2661.75 15 15
ibrowse 4 0
chrome65.0.3325 2 2
chrome85.0.4183.121 12 12
chrome84.0.4147.125 90 90
chrome96.0.4664.104 102 6
chrome69.0.3497.100 1 1
chrome56.0.2924.87 6 6
chrome96.0.4664.93 872 64
firefox59.0 2 2
firefox52.0 1 1
safari14.1 52 3
chrome76.0.3809.71 106 6
firefox45.0 648 648
chrome72.0.3626 1 1
chrome60.0.3112.113 2 2
chrome60.0.3112.90 32 32
safari13.1 1 1
chrome68.0.3440.84 4 4
safari10.0 1 1
msie11.0 95 8
opera54.0.2952.64 2 2
chrome89.0.4389.116 55 6
chrome95.0.4638.74 52 3
chrome73.0.3683.86 3 3
chrome88.0.4240.193 3 3
chrome69.0.3497 2 2
chrome67.0.3396.99 10 10
chrome65.0.3325.181 14 11
chrome94.0.4606.61 27 23
chrome63.0.3239.132 5 5
chrome43.0.2376.69 2 2
chrome79.1.4 1 1
firefox94.0 85 9
chrome92.0.4515.166 55 6
safari6.0 1 1
chrome85.0.4183.102 9 9
chrome87.0.4280.88 14 14
chrome79.0.3945.79 187 40
chrome96.0.4664.92 848 67
chrome62.0.3202.94 5 5
chrome90.0.4400.8 1 1
chrome92.0.4515.107 1 1
opera81.0.4196.60 125 8
chrome35.0.1916.47 3 3
chrome32.0.1700.107 2 2
firefox81 1 1
chrome52.0.2743.116 3 3
chrome78.0.3904.70 3 3
chrome70.0.3538.67 8 8
firefox35.0 1 1
chrome73.0.3683.90 15 15
chrome90.0.4427.0 3 3
chrome64.0.3282.140 2 2
chrome84.0.4147 1 1
chrome63.0.3239.84 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20211224202021
ALittle_Client 20211218215937
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211227050802
GRequests/0.10 20211227172634
Mozilla/5.0_Firefox/35.0 20211214072430
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
GRequests/0.10 20211227172634
ALittle_Client 20211218215937
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211227050802
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1618 1646
From1 82 82
From2 174 179
From3 26 26
From4 709 8700
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
yandexru 0 2
www_google_com 127 130
www_google_ae 1 1
www_google_com_hk 27 27
www_google_com_ua 19 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://176.114.0.200 19 19
https://webtechsurvey.com/website/lifetimez.net 2 2
http://solano.kz 2 2
https://www.iblogpress.xyz 1 1
https://www.tangblog.top 1 1
https://www.blogworld.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 24 60223
404 114 39444
301 1200 530747
403 21 8330
405 2 564
400 72 32025
503 13 6916
302 28 15536
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/bak 6 http://lifetimez.net/bak
/bc 6 http://lifetimez.net/bc
/2021 6 http://lifetimez.net/2021
/www 6 http://lifetimez.net/www
/bac 6 http://lifetimez.net/bac
/site 6 http://lifetimez.net/site
/oldsite 6 http://lifetimez.net/oldsite
/new 6 http://lifetimez.net/new
/backup 6 http://lifetimez.net/backup
/wp 6 http://lifetimez.net/wp
/old 6 http://lifetimez.net/old
/project 6 http://lifetimez.net/project
/old-site 6 http://lifetimez.net/old-site
/test 6 http://lifetimez.net/test
/newfolder 6 http://lifetimez.net/newfolder
/demo 6 http://lifetimez.net/demo
/wordpress 6 http://lifetimez.net/wordpress
/bk 6 http://lifetimez.net/bk
/main 6 http://lifetimez.net/main
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 764
185.130.184.206 648 648 4072290 20211213094217
103.77.107.138 45 45 287152 20211215230217
131.220.6.152 31 31 197811 20211231044006
3.21.204.145 23 23 146763 20211214175313
149.248.58.170 18 18 84142 20211216133214
134.122.98.218 18 18 501534 20211230061158
149.56.150.83 17 17 417934 20211223231143
95.164.64.2 17 90 2968656 20211217095108
149.56.160.171 17 17 417934 20211222205253
34.125.54.204 16 16 60184 20211203050618
65.108.1.169 1 1 493 20211231145811
176.53.220.140 1 1 6381 20211227045350
176.53.220.3 0 1 10350 
91.228.56.162 2 2 4308 20211231104357
107.150.48.234 2 2 954 20211208090424
166.70.118.111 1 1 6381 20211216213811
46.133.205.88 3 52 475747 20211216165502
184.168.114.113 3 3 4395 20211224173358
173.212.192.52 1 1 2154 20211205092432
188.163.39.159 3 15 211658 20211210200744
185.103.199.189 3 3 19143 20211228131735
85.208.22.179 2 2 12762 20211227050802
34.243.64.195 1 1 6381 20211211191019
52.38.84.26 1 1 6381 20211221141930
92.255.206.9 3 3 59506 20211212024445
39.105.188.249 1 1 2154 20211204160607
148.251.128.71 1 1 2154 20211204152928
123.56.59.9 1 1 493 20211231233512
176.105.209.229 3 50 1628776 20211213133959
54.202.133.5 1 1 6381 20211207132649
142.93.201.0 1 1 2154 20211216001643
18.236.85.98 1 1 6381 20211220132650
93.170.135.39 5 53 474315 20211211153956
72.167.124.64 1 1 493 20211231123646
95.111.250.152 3 3 4395 20211230045343
148.72.118.25 3 3 4395 20211225011901
89.104.101.203 1 1 6381 20211203003316
176.74.192.85 3 3 19143 20211206231722
18.237.118.12 1 1 6381 20211208134645
37.61.232.10 1 1 493 20211231142834
188.163.95.253 4 52 1638072 20211214152637
92.124.31.138 0 1 32642 
188.163.120.194 7 77 2170934 20211209135351
159.65.115.75 1 1 2154 20211216072138
47.108.179.31 1 1 493 20211231072351
176.53.220.88 1 1 6381 20211226213357
54.187.131.186 1 1 6381 20211224133025
37.73.75.52 5 55 1941833 20211216105705
193.70.114.2 2 2 4308 20211230024345
188.163.102.229 5 55 478376 20211209111942
34.220.118.18 1 1 6381 20211223140758
104.149.159.149 1 1 493 20211203225523
188.163.81.181 3 52 475706 20211207154625
198.23.216.67 1 1 493 20211203205540
158.255.142.120 2 2 28626 20211218015847
184.168.103.39 4 4 15046 20211230204311
45.132.194.35 1 1 27863 20211225143905
13.233.254.180 1 1 493 20211208130635
104.149.159.176 1 1 493 20211203064854
52.214.157.248 1 1 6381 20211208070610
45.90.63.158 1 1 6381 20211226043014
139.180.188.247 12 12 17580 20211208072007
23.99.229.218 1 1 2154 20211231144321
52.11.182.211 1 1 6381 20211217133641
184.168.98.0 2 2 986 20211231223637
194.48.209.193 3 51 1639129 20211215122456
2.58.149.96 2 2 3496 20211225124908
67.205.148.97 2 2 28062 20211220084205
172.68.238.135 1 1 6381 20211207115858
188.163.39.116 1 7 63255 20211213172636
161.97.181.141 1 1 2154 20211230225842
82.223.111.249 1 1 2154 20211230002809
107.172.155.151 1 1 493 20211203185533
188.72.101.174 3 4 15821 20211206132127
176.53.218.212 1 2 16731 20211226194753
184.168.96.143 1 1 493 20211231095952
188.163.88.193 3 52 1641877 20211214162425
66.102.9.143 3 8 84285 20211211153958
188.163.39.223 1 12 119311 20211215183455
161.35.232.216 1 1 4462 20211231163731
35.87.103.226 1 1 6381 20211221142150
185.220.101.19 1 1 620 20211221100439
93.115.21.70 6 6 8790 20211208002959
114.132.43.164 4 4 15046 20211229224257
184.168.100.30 3 3 4395 20211229190340
45.90.63.60 1 1 6381 20211210003350
107.172.82.148 1 1 2154 20211230073417
54.208.206.102 3 52 469879 20211221235232
94.76.108.38 3 51 1631769 20211216172905
178.213.2.89 4 4 73194 20211222231058
46.229.61.243 3 52 1641874 20211213165615
165.231.178.22 2 2 8607 20211203130957
91.218.96.39 4 71 1795649 20211206133501
188.34.164.94 3 3 4395 20211213072608
35.88.189.96 1 1 6381 20211212133154
185.197.74.148 1 1 27863 20211221121514
54.185.22.217 1 1 6381 20211208134038
109.87.200.193 1 1 2154 20211205084855
68.79.63.93 3 3 6462 20211231224004
93.158.91.229 1 1 6381 20211227055847
52.23.163.44 3 52 469879 20211228234218
77.52.200.10 3 62 1757373 20211206171511
107.175.80.113 1 1 493 20211203105021
54.155.109.230 1 1 6381 20211212124802
91.221.132.101 3 51 1592487 20211209172716
167.86.74.70 1 1 2154 20211216225900
34.242.123.194 1 1 6381 20211213064748
46.211.70.38 3 52 475746 20211213164958
46.133.217.48 4 54 1747966 20211215103941
188.166.2.155 7 7 19441 20211207210843
173.44.153.7 1 1 493 20211205132253
46.211.156.57 3 52 475746 20211213142718
103.93.149.248 3 3 4395 20211229192752
159.65.216.18 1 1 2154 20211204111702
34.220.129.138 1 1 6381 20211218134023
23.236.57.189 1 1 2154 20211217031857
107.175.66.108 1 1 493 20211204125601
178.79.171.72 4 4 15046 20211212125241
34.252.128.177 2 2 10843 20211213095634
51.195.42.19 1 1 2154 20211204085513
46.98.151.105 3 52 1641877 20211215144122
52.39.4.59 1 1 300 20211224202017
31.193.85.170 4 53 1648129 20211206153916
35.162.57.22 1 1 6381 20211224133023
34.245.96.93 1 1 6381 20211213112638
153.127.26.220 1 1 6381 20211224222054
45.90.61.158 1 1 6381 20211227042848
95.47.253.56 3 51 1637289 20211211134625
34.214.223.250 2 2 12762 20211226135606
80.88.88.149 1 1 493 20211231201910
34.244.46.52 1 1 6381 20211213162200
91.193.172.189 3 51 465395 20211214164250
137.117.208.19 1 1 2154 20211215232531
46.96.172.164 3 52 1641880 20211206113844
52.13.47.224 1 1 6381 20211213132937
77.122.79.99 4 55 1966052 20211210163118
181.48.255.68 3 51 693116 20211230232253
138.199.59.131 2 2 28626 20211220100313
18.236.98.184 1 1 6381 20211231132106
54.195.140.146 2 2 10843 20211212000901
185.220.101.138 1 1 620 20211204135833
72.167.64.243 3 3 4395 20211229163907
13.71.6.245 3 3 4395 20211224170156
190.2.132.128 2 2 28626 20211229232159
212.41.9.227 1 1 6381 20211214054154
103.159.224.46 3 3 4395 20211231000025
82.149.120.133 3 53 471289 20211210020942
164.132.202.72 1 1 27863 20211214190420
89.104.110.171 1 1 6381 20211205003452
46.133.166.171 7 57 1931887 20211207171514
37.120.235.168 2 2 28626 20211217134648
18.203.248.126 2 2 10843 20211212012850
161.97.82.55 3 3 6462 20211231131220
93.158.91.243 2 2 12762 20211217094701
52.166.3.59 1 1 2154 20211204223604
35.155.207.244 1 1 6381 20211219132635
133.18.229.152 3 3 4395 20211229181540
45.132.227.21 1 1 27863 20211220061704
185.3.235.251 1 1 1748 20211231005435
91.193.176.24 0 1 32642 
35.88.124.184 1 1 6381 20211220133636
45.40.166.141 1 1 2154 20211205021047
77.222.156.0 6 59 530834 20211211171757
89.223.122.155 3 3 4395 20211230142118
45.90.63.74 1 1 6381 20211202003359
66.133.109.36 1 1 300 20211224202018
147.182.192.77 1 1 2154 20211205133709
89.104.100.122 1 1 6381 20211212003356
199.33.112.226 1 1 27863 20211224060855
185.220.101.157 1 1 620 20211206023826
34.238.155.14 3 3 4395 20211216041913
54.186.91.239 1 1 6381 20211202134143
85.202.169.71 4 4 16258 20211231171435
206.189.14.219 3 3 4395 20211213022621
173.249.147.174 1 1 493 20211208153929
184.168.103.124 1 1 493 20211231182741
3.19.56.43 1 1 300 20211224202021
167.172.62.245 1 1 6250 20211231085258
138.128.1.79 1 1 493 20211204005509
68.183.3.232 1 1 6103 20211231131341
107.158.32.116 1 1 493 20211203165439
188.166.94.198 1 1 2154 20211204220031
121.40.142.99 3 3 4395 20211224172649
37.115.153.16 3 3 56489 20211203212055
93.158.91.235 1 1 6381 20211217094703
65.21.195.183 1 1 493 20211208095525
91.122.132.74 1 1 27863 20211201111749
85.193.67.86 4 51 1765275 20211201145816
194.242.10.14 1 1 493 20211231194943
54.174.255.172 3 52 469879 20211228234339
66.128.39.20 2 2 10843 20211226163806
65.21.206.46 1 1 6381 20211219011528
117.3.54.194 1 1 493 20211231224353
5.166.208.18 3 3 56489 20211226064532
159.65.131.221 1 1 6381 20211220073515
46.43.9.213 3 3 6462 20211230123054
95.128.46.215 1 1 493 20211231153539
107.175.66.104 1 1 493 20211205043129
37.204.201.61 10 10 31394 20211208221709
107.173.179.140 1 1 493 20211205202730
124.158.12.202 1 1 493 20211203123830
51.178.249.189 1 1 493 20211231194227
192.71.3.26 1 1 6381 20211222132409
165.231.178.21 2 2 8575 20211203130611
208.78.226.114 1 1 493 20211231205633
198.20.164.251 1 1 493 20211204065624
77.68.48.70 3 3 4395 20211230065908
192.71.142.35 1 1 6381 20211222132414
46.4.68.206 1 1 493 20211231175010
46.96.156.65 4 52 1643644 20211215130315
191.101.50.240 1 1 493 20211208143015
80.91.179.210 3 52 475744 20211215141532
31.129.165.176 4 54 486717 20211214150145
142.93.191.127 5 5 31905 20211207162234
13.67.90.144 3 3 4395 20211216070543
68.65.122.206 1 1 493 20211231080821
176.31.253.157 4 4 77394 20211224113508
103.75.186.14 3 3 4395 20211221195337
95.217.3.203 1 1 2154 20211205144957
183.253.80.103 1 1 6381 20211216043550
119.8.119.224 1 1 2154 20211205103614
93.115.79.62 2 2 4308 20211205073838
192.3.198.162 1 1 493 20211205113637
34.247.135.96 1 1 6381 20211211223331
130.185.78.76 1 1 493 20211231120004
14.215.44.185 1 1 493 20211208115805
5.62.41.130 1 1 6381 20211216003115
188.163.39.220 0 8 221800 
64.246.165.140 1 1 6381 20211230163739
148.72.124.124 1 1 493 20211231152810
94.130.58.196 2 2 4308 20211231082241
23.97.205.210 1 1 2154 20211204234711
193.176.84.154 3 52 1643721 20211207152558
34.215.26.227 1 1 6381 20211202134141
77.122.184.139 7 77 2191601 20211207074409
34.207.162.160 3 52 469879 20211215153744
5.252.195.84 1 1 2154 20211215202003
5.62.19.59 2 2 28150 20211206205425
46.211.31.62 3 53 480294 20211215162139
136.144.133.87 4 4 15046 20211221100005
205.169.39.142 4 63 591879 20211217121756
116.202.99.43 1 1 6381 20211224195651
188.166.236.240 1 1 2154 20211216023425
219.138.163.116 2 2 12762 20211211034154
94.23.83.103 1 1 2154 20211204100520
104.131.92.191 1 1 2154 20211215220012
82.202.161.134 3 3 4395 20211229214133
159.203.31.171 1 1 493 20211231200429
35.87.142.118 1 1 6381 20211206135101
52.249.253.235 4 4 25524 20211204220726
212.103.4.29 3 3 6462 20211230115529
192.99.18.122 5 5 29723 20211225232051
190.94.74.4 3 51 1633610 20211211154527
212.102.60.152 1 1 4462 20211213092104
176.31.106.179 4 4 111452 20211213165940
89.104.100.202 1 1 6381 20211214003720
134.249.147.97 3 52 475747 20211208163418
162.144.148.38 1 1 493 20211231234942
46.98.133.211 3 51 1637292 20211208115710
185.103.199.253 1 1 6381 20211223232358
95.55.61.50 2 2 55726 20211222124626
188.163.39.158 0 8 305104 
18.218.125.71 3 3 4395 20211207200459
18.192.36.99 1 1 300 20211224202016
37.53.74.133 3 55 488737 20211214185007
50.63.194.153 3 3 4395 20211231012619
188.163.39.111 1 16 102914 20211206170415
46.211.27.114 3 53 480296 20211209174658
185.103.199.196 1 1 6381 20211225194552
128.199.14.4 1 1 2154 20211204171902
212.115.226.135 3 51 1633610 20211211140310
34.121.130.98 1 1 2154 20211216035828
34.124.121.207 3 3 4395 20211230100544
34.219.90.51 1 1 6381 20211216131741
188.72.101.145 3 4 15821 20211218131119
54.199.24.138 3 3 4395 20211213032852
34.220.240.112 1 1 6381 20211206135845
188.163.39.164 0 12 725126 
65.154.226.165 6 106 941744 20211224202128
137.184.234.23 1 1 6148 20211231094507
46.164.135.126 15 160 3937983 20211209172639
18.116.86.117 1 1 300 20211224202016
193.194.108.96 4 52 1643640 20211206181021
178.213.2.155 4 4 65223 20211213190601
34.212.45.205 1 1 6381 20211220130751
88.155.17.44 3 50 1626901 20211201123701
1.203.76.148 3 3 4395 20211230160223
34.219.221.83 1 1 6381 20211217133615
46.133.104.198 4 62 1765659 20211213164055
143.244.184.195 2 2 4308 20211216151418
125.193.82.212 1 1 493 20211208150034
176.120.107.34 4 62 1714871 20211216172323
72.167.67.108 1 1 493 20211231214521
135.125.2.121 1 1 493 20211231143549
176.53.223.89 1 1 6381 20211225043023
46.211.93.170 14 83 2110080 20211201155211
95.216.235.214 1 1 2154 20211231235345
188.163.39.147 0 17 213324 
181.41.62.228 4 48 700525 20211211231129
185.103.199.198 1 1 6381 20211223024011
46.4.4.223 7 7 19441 20211228194416
68.65.121.224 1 1 493 20211231125901
82.223.66.74 4 4 4888 20211229185137
138.128.118.130 2 2 10843 20211228061452
77.111.247.13 1 1 6381 20211213142432
88.155.68.155 3 47 432983 20211213163157
107.189.14.77 1 1 620 20211208111748
156.146.50.35 2 2 28626 20211223121829
5.62.60.194 4 54 483014 20211229184654
34.212.144.10 1 1 6381 20211220131710
144.91.116.122 1 1 287 20211230023612
34.208.154.25 1 1 6381 20211220133610
35.170.245.202 3 52 469879 20211210130058
178.128.244.166 1 1 493 20211231141328
208.109.78.21 3 3 4395 20211229173928
142.93.243.235 5 5 31905 20211207162236
208.109.54.127 1 1 2154 20211204164246
138.199.7.135 2 2 28626 20211222013216
195.140.224.226 3 51 1637294 20211208150227
138.197.3.47 12 12 76572 20211211052950
188.163.39.6 1 8 250417 20211210200744
176.105.211.240 3 53 480295 20211215171317
188.163.39.42 0 14 87341 
168.235.69.106 6 6 8790 20211229234324
52.54.245.203 3 52 469879 20211209110925
133.130.103.36 1 1 2154 20211205111214
176.36.201.135 7 78 2303506 20211214131355
188.163.39.85 0 9 98418 
194.35.12.109 2 2 4308 20211230121317
46.98.144.93 3 52 1641878 20211215170833
193.93.78.222 4 55 482145 20211208115303
195.181.161.19 2 2 28626 20211210002048
205.169.39.148 4 63 591879 20211220140837
39.103.157.70 1 1 493 20211208132213
185.103.199.115 2 2 8129 20211214141028
52.26.45.195 1 1 6381 20211222134253
13.53.47.221 1 1 331 20211210172942
54.188.23.165 1 1 6381 20211207132603
178.217.190.82 1 1 2154 20211231142514
46.96.187.18 2 2 8209 20211223081044
35.85.63.224 1 1 6381 20211227144210
39.106.98.188 1 1 6381 20211227172634
92.204.221.14 1 1 493 20211231131334
188.163.48.228 3 52 1643681 20211208190024
145.14.158.15 3 3 4395 20211201005220
195.3.159.90 4 55 4031758 20211215143727
23.88.96.3 6 6 8790 20211208062754
72.167.71.145 2 2 986 20211231221448
85.128.142.249 6 6 8790 20211208061308
188.165.230.142 2 2 28062 20211203175533
144.217.135.242 1 1 27863 20211210213749
34.219.87.132 1 1 300 20211224202021
91.205.65.36 3 53 471289 20211209180611
185.39.28.8 3 52 1641877 20211216111826
107.150.57.36 3 3 1431 20211220144944
88.99.71.152 1 1 493 20211208130130
146.158.59.174 4 63 1721344 20211214172244
77.47.220.85 3 53 480335 20211213175003
37.19.223.20 2 2 28626 20211229033905
82.223.151.168 3 3 4395 20211229133932
157.245.110.251 1 1 2154 20211205024653
44.228.130.247 1 1 6381 20211226215756
104.200.67.130 12 12 52395 20211209103757
107.173.112.230 1 1 493 20211205150901
35.187.166.226 1 1 6381 20211224001653
45.91.22.224 6 55 489325 20211208120126
45.138.98.70 2 2 12828 20211218154907
95.152.50.222 1 1 27863 20211230204351
205.169.39.181 4 63 591879 20211217221916
35.88.96.84 1 1 6381 20211222134128
103.7.40.116 1 1 493 20211208143545
212.24.165.71 3 53 471289 20211209125503
176.53.220.197 1 1 6381 20211226045657
93.158.91.232 1 1 6381 20211227055844
5.161.59.203 1 1 6279 20211231110524
133.18.77.118 2 2 4308 20211231063850
31.3.94.132 3 51 1633610 20211201004507
184.168.103.93 3 3 4395 20211231025742
188.166.33.234 2 2 4308 20211231210802
54.212.118.202 1 1 6381 20211212132109
68.183.14.230 1 1 6399 20211231235949
212.89.24.4 3 53 471289 20211209055941
93.158.91.206 1 1 6381 20211227055846
116.203.184.152 4 4 15046 20211223181550
34.222.61.163 1 1 6381 20211218133726
58.96.89.121 3 3 4395 20211207191748
52.10.10.106 1 1 6381 20211215131201
23.228.109.147 1 1 27863 20211218215937
68.65.122.149 3 3 4395 20211229182642
46.211.126.233 3 51 1631527 20211210134743
94.23.72.30 3 3 6462 20211231074802
54.216.125.191 1 1 6381 20211205082144
167.172.62.246 2 2 12713 20211231075624
188.165.204.153 16 16 96131 20211215112839
52.209.227.109 1 1 6381 20211211002327
62.171.147.0 1 1 493 20211208151337
89.44.138.250 3 3 4395 20211229210131
116.203.150.71 1 1 2154 20211205081345
91.234.31.45 12 92 7388801 20211206112743
148.72.97.73 3 3 4395 20211230152005
18.236.65.40 1 1 6381 20211223134031
69.197.160.229 2 2 954 20211221055350
194.44.96.199 3 51 1639130 20211206155421
34.133.12.44 1 1 2154 20211216070429
54.154.41.46 2 2 10843 20211213061120
54.200.127.12 1 1 6381 20211228140344
46.105.127.24 1 1 493 20211231100728
188.163.39.91 1 10 614057 20211208191202
92.205.4.19 1 1 493 20211231154311
23.129.64.132 1 1 620 20211209195055
175.44.42.232 1 1 6381 20211227132518
172.245.196.58 1 1 493 20211204025557
64.246.165.200 1 1 6381 20211210090657
54.184.153.255 1 1 6381 20211206135214
185.17.127.255 4 53 480208 20211213150028
206.189.129.168 1 1 2154 20211209141001
50.63.196.16 6 6 8790 20211230124441
109.239.58.107 1 1 6381 20211225225043
195.140.224.155 4 62 1765676 20211206175430
68.178.221.138 3 3 4395 20211230162038
194.44.211.106 3 52 1641880 20211214112311
65.21.234.156 1 1 2154 20211209005244
171.244.188.22 1 1 2154 20211229222950
192.187.118.205 2 2 954 20211220061045
178.251.108.69 4 47 1863839 20211201004459
145.239.8.229 6 6 8790 20211207231834
91.76.213.153 2 2 28626 20211217052820
194.31.248.2 4 53 1648234 20211206154208
76.72.172.163 1 1 27863 20211205160422
52.40.231.147 1 1 6381 20211226135606
37.192.177.23 6 6 112978 20211203234828
188.163.39.163 1 4 56066 20211215183455
23.231.34.221 1 1 493 20211205165458
35.86.138.34 1 1 6381 20211227144107
167.172.62.217 1 1 6190 20211231092403
91.231.55.130 5 63 1784773 20211201144022
178.93.130.45 3 51 1639129 20211214153323
190.129.124.5 3 53 471289 20211209165946
188.163.39.236 1 13 33082 20211213172621
182.92.155.28 6 6 8790 20211229051418
148.72.170.248 1 1 493 20211208124529
153.126.139.207 1 1 2154 20211229235422
183.253.80.91 1 1 6381 20211222035850
34.71.181.8 1 1 2154 20211204175504
185.103.199.252 1 1 6381 20211218225857
184.168.103.68 4 4 4888 20211231181237
34.176.50.114 6 6 8790 20211212214505
34.212.189.161 1 1 6381 20211231132324
92.119.220.125 3 52 1643717 20211213143647
92.63.106.95 1 1 2154 20211215210952
46.101.232.85 3 3 4395 20211221190955
52.13.107.60 3 3 4395 20211207215852
138.68.180.18 7 7 42252 20211231192342
54.218.254.176 1 1 6381 20211204134728
34.250.109.154 2 2 10843 20211211090242
192.187.118.203 3 3 1431 20211218082906
194.126.183.144 3 52 475745 20211207141659
116.0.23.174 1 1 493 20211231135104
45.129.18.80 1 1 287 20211230095252
154.51.142.9 2 2 12762 20211218164246
95.217.201.199 2 2 4308 20211230132347
13.81.59.92 1 1 2154 20211216142013
91.193.173.3 3 53 480333 20211213141912
54.212.25.174 1 1 6381 20211218133725
188.40.71.188 1 1 2154 20211205055032
208.109.22.100 3 3 4395 20211230130346
195.69.248.101 3 50 1638476 20211215133831
188.163.39.52 1 9 21719 20211215183440
104.129.250.246 1 1 493 20211203125042
46.211.12.240 4 62 1765674 20211211125838
103.250.139.143 1 1 6381 20211228033627
35.88.204.134 1 1 6381 20211219132640
132.148.196.75 3 3 4395 20211229165027
85.202.169.18 4 4 6992 20211223090504
188.163.39.47 0 4 24891 
46.229.58.113 10 131 3264235 20211209120443
192.71.38.71 1 1 6381 20211222132417
159.65.169.90 1 1 287 20211229190630
52.23.142.69 3 3 4395 20211229103124
185.103.199.117 3 3 19143 20211213053539
23.88.38.58 1 1 2154 20211205032313
46.119.222.66 3 52 475744 20211209164101
5.39.84.56 1 1 3950 20211215092547
3.86.164.105 3 52 469879 20211215153411
165.22.126.50 2 2 12762 20211205192557
54.38.181.202 2 2 4308 20211204115256
149.7.226.105 3 4 15821 20211207001240
162.215.208.240 1 1 493 20211208103154
194.44.53.72 1 1 493 20211231103032
128.199.127.143 1 1 287 20211211202219
3.135.198.182 5 28 178005 20211231212758
3.83.92.108 3 52 469879 20211209085420
95.216.98.208 3 3 4395 20211212224158
18.237.116.172 1 1 6381 20211205134937
192.187.127.20 1 1 477 20211213140525
196.245.184.160 3 3 5152 20211228152021
185.103.199.251 1 1 6381 20211221065452
45.90.62.5 1 1 6381 20211225215233
45.129.18.212 1 1 287 20211208030254
188.163.39.98 1 9 101780 20211213172636
52.33.210.96 1 1 6381 20211213132936
68.65.122.108 1 1 493 20211231073114
213.160.152.52 3 52 1643716 20211209161753
95.164.67.15 3 51 1639133 20211214171747
172.68.238.49 1 1 6250 20211225155832
107.175.156.40 1 1 493 20211205024302
95.135.225.36 1 1 6381 20211201221110
188.163.9.106 4 62 1682352 20211207114950
89.96.90.125 1 1 2154 20211205062727
103.31.249.221 1 1 2154 20211231125405
34.208.53.213 1 1 6381 20211201134441
139.59.82.122 1 1 2154 20211209014444
80.249.171.194 1 1 2154 20211215223420
176.241.111.14 4 52 1643539 20211201160500
46.164.141.23 3 53 480332 20211207152157
2.58.149.194 2 2 12762 20211231012318
176.106.247.22 4 4 84352 20211221215114
198.23.216.32 2 2 986 20211204165341
5.225.248.204 2 2 4308 20211231153816
46.219.212.174 8 80 2409809 20211213160957
83.216.185.77 1 1 27863 20211209171429
18.183.151.66 1 1 2154 20211216090557
92.205.10.70 1 1 493 20211231201152
52.12.140.78 1 1 6381 20211223134029
195.201.42.236 2 2 4308 20211230071705
137.226.113.44 5 5 31905 20211231093838
13.89.232.117 2 2 29155 20211228230741
92.255.85.15 8 8 46236 20211231125007
109.74.197.132 1 1 2154 20211204130457
69.30.217.107 2 2 954 20211226064045
34.72.140.173 1 1 2154 20211204190505
107.158.202.147 1 1 493 20211204105517
104.149.159.157 1 1 493 20211204085609
194.163.133.151 1 1 2154 20211205114817
192.169.151.157 3 3 4395 20211229201429
23.81.232.47 1 1 493 20211205061832
188.163.39.104 0 20 329736 
104.149.159.137 1 1 493 20211204045624
46.211.111.152 3 51 1637289 20211214141444
2.58.149.35 2 2 3496 20211223162224
64.227.16.181 1 1 2154 20211230211354
146.70.52.69 12 85 2304431 20211201211242
66.94.121.172 6 6 8790 20211230111019
148.72.232.54 4 4 15046 20211225165345
159.203.115.159 2 2 4308 20211209081110
34.217.105.126 1 1 6381 20211215131015
3.87.208.205 3 52 469879 20211210130355
37.57.177.41 5 54 1656215 20211206153743
37.19.223.29 2 2 28626 20211224142141
157.55.39.66 0 1 30719 
35.164.134.192 1 1 6381 20211216131707
35.165.176.85 1 1 6381 20211215131100
159.242.234.50 1 1 6381 20211225092358
185.190.117.89 2 2 4308 20211231184128
138.199.5.105 2 2 8607 20211224153340
132.148.156.30 13 13 82591 20211226125605
178.133.36.244 3 52 475743 20211210185815
137.184.37.207 1 1 6343 20211231120050
167.99.207.161 4 4 15046 20211204112837
185.103.199.187 1 1 6381 20211217024931
14.202.170.226 3 3 4395 20211201024349
91.195.157.102 6 74 1900764 20211208172240
188.163.39.56 0 10 36110 
182.50.135.82 1 1 493 20211231202643
124.206.180.139 1 1 27863 20211214072430
54.187.27.229 1 1 6381 20211206135622
144.34.132.181 2 2 4308 20211230070009
176.113.43.144 1 1 6381 20211204003519
108.179.209.130 2 2 28062 20211213094836
5.35.247.166 2 2 4308 20211216195035
52.161.65.242 5 5 31905 20211217234551
176.113.43.208 1 1 6381 20211209003907
45.32.106.227 1 1 2154 20211215221712
62.221.197.151 9 9 13185 20211208022930
54.236.226.173 3 52 469879 20211221235639
199.168.185.232 3 3 4395 20211224163134
115.29.199.218 1 1 2154 20211216143801
54.189.63.111 1 1 6381 20211221142054
78.157.40.35 1 1 2154 20211230031743
178.128.12.25 1 1 493 20211231110012
31.192.208.12 1 1 2154 20211204193945
20.185.178.175 11 11 70198 20211221041948
34.209.40.119 1 1 6381 20211220133128
92.205.0.137 1 1 493 20211231162025
46.211.8.124 3 52 475746 20211211123309
176.105.200.189 3 53 480333 20211215155512
185.18.212.66 4 4 15046 20211215081812
151.80.46.106 2 2 28626 20211219115416
34.219.102.211 1 1 6381 20211201134441
178.128.223.12 16 16 60184 20211207211744
139.59.75.162 1 1 2154 20211204183038
148.72.214.245 1 1 2154 20211204204956
35.158.237.84 3 3 4395 20211230004549
92.60.189.73 0 2 221480 
178.213.6.200 2 2 36597 20211216183103
38.18.59.53 1 1 6381 20211214135626
52.13.77.39 1 1 6381 20211224143325
34.215.221.163 1 1 6381 20211208133944
87.249.49.150 1 1 2154 20211216083059
45.90.63.149 1 1 6381 20211201003122
178.213.6.0 2 2 36597 20211211012358
212.192.241.6 6 6 10488 20211220160206
34.245.143.145 1 1 6381 20211211101745
34.214.223.82 1 1 6381 20211230135010
45.90.63.135 1 1 6381 20211225045712
185.177.190.83 3 51 1639130 20211210150322
54.37.16.33 1 1 493 20211208125619
5.161.53.204 1 1 6246 20211231093644
184.168.102.151 1 1 493 20211231095221
195.230.154.2 3 52 1643719 20211201134241
46.211.70.49 3 52 475746 20211206145101
145.239.30.120 1 1 2154 20211204145300
35.193.109.194 3 3 4395 20211224154653
34.251.13.182 1 1 6381 20211212233956
178.213.2.221 16 16 242031 20211220225812
138.68.69.48 1 1 2154 20211204082049
46.183.220.227 2 2 28626 20211223010523
159.89.0.102 1 1 2154 20211230150625
84.32.188.2 1 1 791 20211224084014
18.236.135.246 1 1 6381 20211205134939
65.108.182.95 11 11 65558 20211222225400
176.113.43.45 1 1 6381 20211213003213
3.84.233.239 3 52 469879 20211201131029
92.204.223.27 1 1 493 20211231134329
34.213.107.238 1 1 6381 20211212132324
107.150.57.38 8 8 3816 20211230085118
35.238.30.103 1 1 2154 20211215194730
37.187.137.177 13 13 82591 20211225181443
138.197.156.223 1 1 2154 20211217035406
45.72.48.130 2 2 10843 20211220052947
185.182.59.44 1 1 2154 20211230051810
176.113.43.43 1 2 16731 20211225195555
185.103.199.118 6 6 38286 20211203040101
92.205.13.208 1 1 493 20211231165030
107.175.64.152 1 1 493 20211203145458
103.109.28.1 1 1 2154 20211204134047
54.154.137.87 1 1 6381 20211211052722
64.59.72.140 3 3 4395 20211229180247
167.71.89.92 1 1 2154 20211230163529
193.105.70.118 3 52 1643719 20211213161756
188.163.39.97 1 10 319211 20211210200724
185.165.31.131 3 3 4395 20211229162751
82.223.55.111 1 1 2154 20211205043631
178.151.119.191 3 52 475745 20211201162959
157.55.39.77 0 1 22012 
64.78.149.164 1 1 300 20211224202021
193.107.168.52 3 52 475746 20211207130605
151.0.0.24 3 52 475747 20211210172022
18.236.234.47 1 1 6381 20211220132154
43.240.8.39 2 2 2448 20211229204906
188.163.39.214 2 22 327751 20211208191202
54.191.170.143 1 1 6381 20211228140414
91.169.62.216 1 1 287 20211228005210
35.247.159.133 1 1 493 20211231070926
136.243.18.223 3 3 4395 20211201033745
194.44.45.187 3 52 1641876 20211211135332
192.227.156.26 3 3 83589 20211228144802
176.53.218.107 1 1 6381 20211207003408
128.124.201.38 3 51 1637285 20211210133730
77.121.69.228 4 53 1743377 20211213124730
34.215.226.240 1 1 6381 20211204134727
27.111.82.74 4 4 15046 20211228175650
188.163.73.203 2 2 28626 20211218104234
176.53.223.25 1 1 6381 20211208003309
40.69.160.139 1 1 2154 20211216081336
199.195.254.132 1 1 493 20211208140639
18.237.28.2 1 1 6381 20211231131413
194.67.91.197 1 1 2154 20211216171833
45.90.62.2 0 1 10350 
184.168.113.203 6 6 8790 20211229155117
144.91.99.71 9 9 13185 20211208031313
212.98.224.90 6 6 8790 20211221203909
109.207.114.70 3 51 1639125 20211214150003
172.245.113.58 1 1 493 20211204185142
69.30.231.157 1 1 477 20211228173648
34.222.226.224 1 1 6381 20211207132603
3.248.187.113 1 1 6381 20211212173141
66.102.9.145 2 10 32472 20211211153958
185.103.199.197 4 4 20891 20211222183606
88.150.159.29 2 2 4308 20211204201443
46.219.248.92 8 84 2111478 20211203194612
77.111.247.43 0 1 7488 
192.166.133.59 6 67 2003253 20211208171803
173.236.145.137 1 1 2154 20211205051329
185.46.8.135 2 2 28150 20211221211958
62.122.202.71 5 62 1736547 20211211140744
35.88.247.221 1 1 6381 20211226130442
209.97.162.248 2 2 4308 20211230053522
198.204.238.212 2 2 12499 20211226160023
167.172.69.81 1 1 2154 20211231231653
46.98.108.207 3 51 1639133 20211208110303
188.163.39.208 0 8 121459 
94.179.193.87 3 52 475746 20211207110023
79.110.134.143 4 62 1682352 20211214104000
178.251.24.46 1 1 493 20211208101318
157.245.217.209 1 1 2154 20211231032200
157.245.95.172 1 1 2154 20211205002256
54.236.137.195 3 52 469879 20211201134307
162.0.239.41 1 1 493 20211208140046
51.15.240.178 1 1 493 20211231190543
107.150.48.238 3 3 1431 20211230214932
52.40.174.236 1 1 6381 20211227144054
49.44.83.40 3 51 1633610 20211212100922
192.138.189.160 1 1 493 20211231111505
35.87.14.199 1 1 6381 20211220132536
146.120.168.120 3 51 1637286 20211213185449
94.153.161.234 1 1 2154 20211204122905
172.245.195.154 1 1 493 20211204145510
147.182.184.114 1 1 6118 20211231123854
52.183.137.156 1 1 2154 20211205100016
194.62.138.196 3 53 480334 20211213144056
45.92.109.183 1 1 287 20211228060144
176.36.152.210 4 62 1682354 20211206163008
149.56.150.39 1 1 27863 20211229234302
91.201.180.52 3 52 475746 20211209143221
50.63.194.152 3 3 4395 20211231064030
195.230.150.226 12 87 5576353 20211213154518
176.214.52.42 4 4 77387 20211210011850
91.142.170.42 3 53 480332 20211207173418
45.129.18.244 1 1 287 20211207055907
34.211.141.168 1 1 6381 20211208134350
54.69.144.198 1 1 6381 20211221142149
51.89.207.187 1 1 6381 20211226020510
66.102.9.141 2 10 209556 20211211153958
18.170.55.150 1 1 6381 20211214043421
52.11.37.156 3 3 6515 20211210160936
54.188.250.221 1 1 6381 20211221145951
34.244.203.225 3 3 4395 20211216160133
176.53.222.125 1 1 6381 20211211003505
91.240.98.78 4 54 1914701 20211215155929
178.213.2.192 3 3 33576 20211217143923
208.109.20.122 1 1 493 20211231091512
188.163.39.207 0 9 122328 
185.191.34.223 1 1 27863 20211215150514
188.163.39.134 0 7 172715 
157.245.166.225 12 12 52395 20211209103756
184.168.98.120 1 1 493 20211231093727
45.129.136.242 4 4 25524 20211217081733
35.164.6.4 1 1 6381 20211217140605
68.178.220.63 1 1 493 20211231203406
165.227.141.125 1 1 2154 20211230155947
5.105.139.209 3 51 1639129 20211210122710
41.76.175.156 3 3 4395 20211221152434
35.194.15.141 15 15 90293 20211222011013
91.196.103.35 5 81 2032299 20211216123319
18.195.159.140 1 1 2154 20211216105042
173.201.178.226 1 1 493 20211231133604
104.248.225.59 3 3 4395 20211231002756
167.172.62.255 1 1 6064 20211231090811
18.159.196.172 1 1 300 20211224202020
185.195.24.52 3 53 471289 20211205123611
34.219.230.144 1 1 6381 20211230134732
167.86.84.227 1 1 2154 20211205070343
185.217.0.224 1 1 6381 20211208023720
34.220.61.111 1 1 6381 20211223141009
88.155.103.152 3 51 1639125 20211209134439
3.9.154.222 1 1 2154 20211204212510
114.119.128.202 1 1 6381 20211202194313
54.186.167.21 1 1 6381 20211220132253
54.75.123.91 1 1 6381 20211212080005
217.147.162.114 4 53 482233 20211213122008
213.202.216.26 10 10 23836 20211216105801
46.219.227.28 4 71 1795649 20211207163546
185.115.37.242 1 1 6487 20211211160323
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 84 790 20008874 23
20211202 11 12 136507 8
20211203 47 47 259152 21
20211204 49 49 127648 45
20211205 40 90 591130 38
20211206 77 864 28108658 25
20211207 117 708 12351073 35
20211208 113 632 13685329 52
20211209 98 1002 16339368 26
20211210 50 587 12706939 24
20211211 72 595 12738173 26
20211212 39 87 1826248 18
20211213 755 1691 28330488 41
20211214 80 758 19094940 25
20211215 140 946 21620445 37
20211216 100 431 9964701 43
20211217 48 221 2710158 28
20211218 25 26 201703 17
20211219 13 13 141075 9
20211220 37 96 874985 24
20211221 44 142 1153799 23
20211222 61 61 759498 16
20211223 40 40 551054 16
20211224 47 97 693971 28
20211225 39 43 294797 17
20211226 33 35 254267 16
20211227 17 17 93307 15
20211228 42 141 1421335 17
20211229 81 131 687130 32
20211230 86 134 1118367 46
20211231 124 147 489396 95
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 813
2mn-5mn 17
15mn-30mn 2
30s-2mn 36
5mn-15mn 11
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/ 1327 10328860 402 294
/wp-login.php 373 794943 242 144
/xmlrpc.php 187 92826 98 184
/wp-content/themes/life/fonts/DINPro.woff 154 8194032 4 59
/wp-content/themes/life/fonts/DINPro-Bold.woff 150 7933200 5 50
/services/seo-kopirajting/ 56 395825 38 12
/kontakty/ 46 383798 7 19
/services/informatsionnye-stati/ 42 303167 30 7
/wp-json/contact-form-7/v1/contact-forms/51/feedback 30 23802 0 25
//xmlrpc.php 27 12879 27 27
//wp-json/wp/v2/users/ 20 15820 0 0
/wp-content/themes/life/fonts/DINPro-Bold.eot 2 277108 0 0
/services/dizajn-poligrafii/ 3 58856 1 1
/zhd-perevozki-iz-kitaya-v-ukrainu/ 2 31086 0 0
/feed/atom/ 16 27968 8 8
/feed/ 8 69872 0 7
/wp-admin/admin-post.php 7 2912 0 0
/wp-json/wp/v2/users 1 791 1 1
/author/admin/ 20 122520 0 0
/services/kontent-dlya-sotsialnyh-setej/ 13 125213 2 5
/wp-admin/admin-ajax.php 4 4731 0 2
/services/dizajn-sajtov/ 4 65516 1 1
/biznes-trening/ 1 4542 0 0
/posty-dlya-instagram-sluzhba-ohrany/ 2 9158 0 1
/services/firmennyj-stil/ 4 67830 1 1
/o-nas-das-instrument/ 2 30646 0 0
/wp-json/contact-form-7/v1/contact-forms/152/feedback 3 2454 0 3
/services/logotip/ 5 72494 2 1
/eko-magazin-poloskun/ 1 16544 1 0
/.well-known/acme-challenge/eisvzRcv0LHhVPVAXNVtDKwCs-pdD5Y4UpILDObr1tc 4 1200 4 4
/wp-content/themes/life/fonts/DINPro.eot 2 278184 0 0
/wp-json/oembed/1.0/embed 6 9899 0 1
/wp-admin/install.php 1 959 1 0
/magazin-kafe-smakoliki/ 1 4827 0 1
/services/opisanie-tovarov/ 8 92076 1 5
/vesnyani-golosi/ 1 4509 0 0
/primer/ 6 48160 0 1
/services/reklamnye-teksty/ 13 125222 1 4
/wp-config.php 4 976 0 0
/wp-json 1 9176 0 0
/wp-includes/functions.php 1 512 0 0
/wp-content/themes/life/fonts/DINPro-Bold.ttf 1 138336 0 1
/.well-known/acme-challenge/IStjCclb9ZhSUcYHJdB1FOffcIfoV3ubXb9r6oKygjc 4 1200 4 4
/category/portfolio/ 23 140714 3 5
/posty-dlya-instagram/ 5 22590 0 1
/services/rerajting/ 6 79528 1 3
/obzor-kriptovalyuta/ 1 4523 0 0
//wp-includes/wlwmanifest.xml 1 1292 0 1
/wp-load.php 3 597 0 3
/index,php 4 36704 0 0
/restoran-avangard/ 3 37706 1 0
END_SIDER
