AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2675                
POS_VISITOR 12558               
POS_DAY 40559               
POS_DOMAIN 3571                
POS_LOGIN 3805                
POS_ROBOT 3960                
POS_WORMS 4663                
POS_EMAILSENDER 4794                
POS_EMAILRECEIVER 4937                
POS_SESSION 41435               
POS_SIDER 41644               
POS_FILETYPES 5072                
POS_DOWNLOADS 5360                
POS_OS 5432                
POS_BROWSER 5613                
POS_SCREENSIZE 9244                
POS_UNKNOWNREFERER 9318                
POS_UNKNOWNREFERERBROWSER 10003               
POS_ORIGIN 10284               
POS_SEREFERRALS 10434               
POS_PAGEREFS 10616               
POS_SEARCHWORDS 11231               
POS_KEYWORDS 11383               
POS_MISC 2339                
POS_ERRORS 11442               
POS_CLUSTER 3661                
POS_SIDER_404 11602               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401000221 360 79535 25048599456682
FirstTime 20210301005253
LastTime 20210331221643
LastUpdate 20210401042746 360 0 359 0 0
TotalVisits 922                 
TotalUnique 686                 
MonthHostsKnown 0                   
MonthHostsUnknown 735                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 87 270 2307746 54 85 571719
1 185 352 2801149 186 250 447887
2 60 245 2290633 58 81 503471
3 86 123 811391 75 119 295090
4 104 120 826994 75 112 292618
5 72 94 751935 52 114 793559
6 102 106 614261 64 120 901670
7 90 140 731841 55 101 707414
8 82 85 749091 48 97 548942
9 75 75 335260 51 69 114938
10 78 400 12049825 45 96 2392274
11 96 557 12227296 71 303 3280277
12 84 276 4060966 59 141 1162029
13 172 745 12584954 118 346 2616945
14 193 766 10850257 114 218 1833968
15 96 609 11274348 83 115 567576
16 144 462 7278269 174 307 1811149
17 135 526 9901127 121 317 2733458
18 90 280 5752977 155 295 1968283
19 64 115 1446190 70 282 2326498
20 54 189 4798141 45 112 667176
21 68 222 2319222 44 107 726650
22 78 257 5362692 43 60 212898
23 82 181 1290615 46 90 2038553
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2377 7195 113417180
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 1762 24209425 20210331181217 90
wordpress 571 157783 20210331221626 0
googlebot 263 1199313 20210331181043 28
yandex 193 2022522 20210331131950 24
crawl 84 629461 20210317053913 1
python 65 385097 20210330150349 2
mail\.ru 37 93599 20210330134455 20
favicon 14 121182 20210331131954 0
unknown 11 3520 20210321064113 11
testbot 9 57573 20210311151548 0
core 3 5275 20210312192725 0
no_user_agent 3 83685 20210314133430 0
motor 4 7834 20210305123600 0
custo 4 111580 20210323063653 0
discovery 1 287 20210302115609 0
netcraft 1 27895 20210305085353 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 16 2221168 0 0
css 577 1983906 0 0
png 936 60440933 0 0
woff 172 9125536 0 0
php 1078 1972088 0 0
html 1063 11254920 0 0
xml 1 1292 0 0
jpg 338 10882635 0 0
js 897 10793570 0 0
Unknown 47 47957 0 0
svg 2070 4693175 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 176 0 57024
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 2182
winlong 39
winxp 61
winnt 1368
win98 2
linuxubuntu 45
winvista 657
linux 929
win7 682
macosx 1011
bsdopenbsd 2
Unknown 217
END_OS

# Browser ID - Hits
BEGIN_BROWSER 185
firefox28.0 48
chrome52.0.2743.116 1
chrome45.0.2454.85 12
chrome80.0.3987.163 3
firefox44.0 4
chrome84.0.4147.125 198
chrome72.0.3626.121 2
chrome79.0.3945.79 31
chrome85.0.4183.121 17
chrome74.0.3729.157 2
chrome60.0.3112.78 2
firefox73.0 1
msie7.0 8
chrome27.0.1453.93 1
chrome53.0.2785.124 2
safari14.0.3 271
chrome56.0.2943.27 1
chrome50.0.2661.75 80
chrome89.0.0.0 6
chrome86.0.4240.185 52
firefox77.0 4
safari13.0 1
chrome62.0.3202.94 3
chrome51.0.2704.103 1
firefox68.0 1
firefox75.0 7
netscape5.0 101
chrome64.0.3282.186 4
chrome46.0.2490.86 5
chrome35.0.1916.47 1
chrome84.0.4147.105 2
firefox1.0.6 2
chrome60.0.3112.90 2
chrome51.0.2704.91 54
chrome77.0.3865.75 3
firefox36.0 2
safari9.0.2 1
safari 157
safari7.0 21
chrome67.0.3396.87 9
safari13.1.2 104
chrome83.0.4103.24 4
safari11.0 4
chrome88.0.4324.192 52
chrome41.0.2225.0 4
android 34
chrome48.0.2564.116 1
firefox52.0 5
chrome86.0.4240.193 28
chrome28.0.1500.95 2
chrome56.0.2896.3 18
chrome71.0.3578.98 1
chrome36.0.1985.125 2
safari14.0 1
opera9.80 2
firefox63.0 4
chrome85.0.4182.0 520
iphone 10
chrome83.0.4103.44 2
firefox62.0 187
chrome61.0.3163.100 1
chrome87.0.4280.141 56
chrome26.0.1410.65 1
safari13.0.3 54
msie9.0 6
chrome54.0.2840.98 1
chrome70.0.3538.67 2
chrome66.0.3359.126 2
chrome59.0.3071.115 1
firefox84.0 464
chrome53.0.2785.143 2
chrome76.0.3809.100 57
chrome85.0.4183.102 28
firefox30.0 3
safari6.1.5 3
chrome88.0.4324.181 116
firefox56.0 2
firefox67.0 2
chrome62.0.3202.84 1
chrome45.0.2454.94 1
nokia 4
chrome51.0.2704.106 1
firefox22.0 7
chrome68.0.3440.91 2
firefox86.0 1
chrome89.0.4389.90 913
chrome46.0.2754.75 36
chrome86.0.4240.75 4
chrome88.0.4324.111 1
chrome69.0.3497.100 13
chrome66.0.3359.170 4
chrome67.0.3396.62 2
chrome64.0.3282.140 2
chrome75.0.3770.100 137
firefox57.0 14
msie6.0 8
chrome89.0.4389.86 561
chrome80.0.3987.122 2
chrome5.0.375.99 29
chrome88.0.4324.152 53
chrome83.0.4103.101 159
safari14.0.2 139
chrome81.0.4044.129 2
curl 2
chrome83.0.4103.97 27
chrome58.0.3029.110 16
chrome86.0.4240.111 2
chrome85.0.4183.81 99
chrome63.0.3239.84 1
chrome42.0.2311.90 1
chrome64.0.3282.167 2
chrome84.0.4147.135 53
firefox59.0 3
chrome79.0.3945.130 3
chrome60.0.3112.101 1
chrome70.0.3538.80 4
chrome62.0.3202.89 1
chrome66.0.3359.181 13
safari13.1.1 75
chrome70.0.3538.102 2
chrome49.0.2623.112 1
safari13.1 52
chrome65.0.3325.181 48
netscape 42
chrome41.0.2224.3 1
chrome88.0.4324.150 68
chrome55.0.2883.87 10
chrome88.0.4324.190 56
chrome88.0.4324.93 52
chrome88.0.4324.96 3
chrome66.0.3359.117 4
firefox72.0 62
chrome68.0.3440.106 7
firefox21.0 3
chrome63.0.3239.132 3
chrome60.0.3112.107 45
chrome78.0.3904.87 4
chrome81.0.4044.122 2
firefox47.0 2
firefox45.0 4
chrome60.0.3112.113 33
chrome46.0.2490.80 1
chrome78.0.3904.97 1
chrome47.0.2526.106 7
mozilla 472
chrome79.0.3945.136 102
chrome44.0.2403.157 2
chrome57.0.2987.133 3
chrome40.0.2214.89 4
chrome73.0.3683.90 87
chrome87.0.4280.88 3
chrome56.0.2924.87 14
firefox31.0 3
chrome80.0.3987.106 4
chrome41.0.2272.101 1
chrome47.0.2526.111 3
chrome83.0.4103.61 16
chrome74.0.3729.169 1
safari8.0 3
Unknown 27
chrome30.0.0.0 4
chrome72.0.3626.109 3
chrome57.0.2987.137 2
chrome70.0.3538.77 3
chrome63.0.3239.111 2
firefox17.0 1
safari10.0 4
chrome73.0.3683.86 1
chrome78.0.3904.108 36
firefox58.0 6
chrome54.0.2840.99 1
chrome59.0.3071.125 2
chrome80.0.3987.149 2
chrome83.0.4093.3 3
chrome79.0.3945.88 1
chrome67.0.3396.99 6
firefox81.0 15
chrome89.0.4389.82 406
chrome83.0.4103.106 45
chrome80.0.3987.132 66
safari5.1 11
chrome68.0.3440.70 2
chrome65.0.3325.146 2
chrome83.0.3770.100 3
chrome65.0.3325.109 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20210317174141
Mozilla/5.0_(S60V5;_U;_en-us;_Nokia5250)/UC_Browser8.2.0.132/50/355/UCWEB_Mobile 20210306153339
NokiaC3-00/5.0_(07.20)_Profile/MIDP-2.1_Configuration/CLDC-1.1_nokiac3-00/UC_Browser8.0.3.107/70/352 20210308102244
curl/7.52.1 20210319195432
Mozilla/5.0_(compatible;_ips-agent) 20210307230530
panscient.com 20210321064139
GRequests/0.10 20210326000204
Mozilla/5.0 20210331135512
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210326040020
Mozilla/5.0_(compatible;_Dataprovider.com) 20210304211830
WhatsApp/2.21.4.22_A 20210317143815
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210326040020
WhatsApp/2.21.4.22_A 20210317143815
panscient.com 20210321064139
GRequests/0.10 20210326000204
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1529 1583
From1 152 152
From2 93 237
From3 26 32
From4 577 5191
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 93 224
rambler 0 1
yandex 0 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://www.googleadservices.com/pagead/aclk 14 14
http://176.114.0.200 8 8
http://gev.shareyards.com 1 1
http://www.bradleylive.xyz 1 1
http://drinw.ahhjf.com 1 1
http://www.kellyonline.xyz 1 1
http://www.bradleylive.xyz/blog/59881634/home/ 0 1
http://www.kellyonline.xyz/blog/59881634/view/ 0 1
https://yandex.ua/images/search 0 1
http://drinw.ahhjf.com/blog/59881634/view/ 0 1
http://gev.shareyards.com/blog/59881634/view/ 0 1
https://yandex.uz/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 7 2879
302 18 9054
405 4 1252
500 4 9480
400 50 22430
404 24 9336
301 805 344580
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/.well-known.zip 1 -
/wp-json/td/v1/optin/subscription 1 lifetimez.net
/backup.zip 1 -
/wp-config.php.bak.a2 2 -
/well-known.zip 1 -
/cgi-bin.zip 1 -
/Archive.zip 1 -
/wordpress.zip 3 -
/wp-config 1 -
//wp-json/trx_addons/v2/get/sc_layout 1 -
/wp-admin.zip 1 -
/wp-config.php~ 2 -
/lifetimez.zip 2 -
/wp-config.php.save 1 -
/wp-config.php.orig 1 -
/site.zip 2 -
/wp-json/wp/v2/posts/377,%22href%22:%22https:%5C/%5C/lifetimez.net%5C/wp-json%5C/wp%5C/v2%5C/posts%5C/373%5C/revisions%5C/377%22%7D%5D,%22wp:featuredmedia%22:%5B%7B%22embeddable%22:true,%22href%22:%22https:%5C/%5C/lifetimez.net%5C/wp-json%5C/wp%5C/v2%5C/me 1 -
/wp-config.php.old 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 735
36.71.234.76 189 189 946755 20210313185528
35.201.184.163 50 50 237143 20210318020003
131.220.6.152 31 31 198307 20210331044024
132.145.209.57 31 31 197975 20210301135400
35.192.133.147 31 31 197975 20210328014646
152.67.225.166 31 31 197975 20210325145148
213.149.252.108 23 23 131854 20210317174138
94.130.236.67 23 23 131850 20210315035200
193.41.237.81 23 23 131850 20210315035159
162.243.168.167 23 23 131854 20210317174143
51.210.97.29 3 3 4393 20210306000523
51.89.241.11 3 3 4393 20210306210102
51.75.207.239 2 2 55790 20210322111156
51.178.141.90 3 3 4393 20210311092533
185.112.33.46 3 3 4393 20210308141230
213.160.150.186 2 61 1615305 20210318175106
196.196.254.26 1 1 6397 20210310093405
34.223.249.176 1 1 6397 20210305130718
51.159.36.101 6 6 27018 20210323151536
140.82.61.137 3 3 4393 20210308043922
67.211.213.76 1 1 27895 20210302172650
114.119.139.186 3 24 249257 20210331055027
3.89.218.208 3 52 469921 20210310004305
18.234.104.47 3 52 469921 20210310001157
40.77.191.134 0 1 10056 
44.234.50.50 1 1 6397 20210314133842
62.109.11.217 3 3 4393 20210304071147
85.174.201.219 0 1 37228 
35.240.234.239 3 3 4393 20210306133119
45.126.20.74 10 10 31559 20210317074619
185.236.42.95 2 2 3917 20210304130434
212.3.203.137 4 47 1862040 20210326143433
79.137.77.213 4 4 15076 20210304182146
31.135.181.66 4 63 1686958 20210318111512
203.159.80.100 1 1 6397 20210304171850
35.239.171.237 6 6 8786 20210310231522
116.203.223.103 3 3 4393 20210306131554
163.172.5.15 1 1 4503 20210301071744
41.220.141.134 4 47 923387 20210331124249
51.159.37.31 1 1 4503 20210308000320
196.18.229.161 2 2 5452 20210328093329
134.122.0.213 5 5 8293 20210308065708
178.34.191.64 1 1 6228 20210316142020
202.102.144.121 1 1 6397 20210318125516
45.83.91.188 4 4 7834 20210307020841
82.208.189.233 1 1 6397 20210313231227
37.192.186.30 6 6 113106 20210307023005
5.45.64.104 1 1 6397 20210319022254
208.110.85.66 3 3 6459 20210320034954
129.213.203.59 3 3 4393 20210308162631
103.28.36.185 2 2 1240 20210331145353
141.98.103.220 2 2 3917 20210301055608
217.138.207.196 2 2 3917 20210305084430
216.137.177.227 5 5 139475 20210315165630
212.109.196.21 1 1 27895 20210326023843
40.77.189.52 0 1 29295 
34.222.129.11 1 1 6397 20210304130601
35.204.172.12 3 3 4393 20210305212101
34.213.233.151 1 1 6397 20210310131259
54.210.106.53 0 18 201372 
34.209.249.67 3 3 17040 20210304092857
178.90.194.201 2 2 55790 20210303162646
212.88.144.79 3 3 4393 20210308160406
72.52.171.245 1 1 27895 20210315165606
106.0.38.42 3 3 4393 20210311064533
34.244.103.105 1 1 6397 20210312135844
188.68.47.178 3 3 4393 20210306134704
54.36.246.232 4 4 111580 20210330065106
92.255.198.132 1 1 27548 20210322221135
5.157.23.18 2 2 5452 20210310093413
50.62.176.45 2 2 1240 20210331145905
3.137.217.59 5 28 178078 20210331185811
188.163.83.102 3 52 475756 20210319131304
49.12.71.65 1 1 6397 20210321120637
115.84.159.69 4 47 923387 20210331202729
104.131.18.212 6 6 8786 20210308134127
3.22.170.226 1 1 6397 20210314213322
40.121.85.199 6 6 38382 20210329085322
157.245.106.153 3 3 4393 20210306195954
184.168.27.163 2 2 1240 20210331144849
54.173.143.170 3 52 469921 20210316235259
165.231.34.4 6 6 11751 20210309025005
178.128.252.220 3 3 4393 20210306160423
159.203.37.43 3 3 4393 20210306154140
159.203.176.82 19 19 64697 20210305175207
35.223.197.125 2 2 12794 20210328074054
54.254.252.245 2 2 12794 20210327200454
217.182.250.191 4 4 15076 20210307075742
217.146.82.122 2 2 3917 20210301162541
40.77.189.192 0 1 779 
18.207.202.122 1 2 38245 20210316222714
91.121.89.189 3 3 4393 20210305045937
3.12.41.73 1 1 6397 20210317130052
139.59.171.104 3 52 1641922 20210320105454
3.85.56.46 0 18 201372 
194.5.195.70 3 3 4393 20210308103632
146.185.163.81 3 3 4393 20210308132400
91.212.213.93 2 2 32343 20210325233106
45.12.223.84 2 2 3917 20210305194442
67.225.255.137 3 3 4393 20210311111107
84.17.60.213 1 1 27895 20210303134452
175.44.42.195 1 2 40201 20210322084913
188.18.254.140 0 1 32642 
163.172.82.182 5 5 10765 20210314025233
187.68.197.7 1 1 6464 20210316160452
51.15.26.92 2 2 9006 20210327210229
192.241.253.220 3 3 4393 20210311024511
103.57.221.120 3 3 4393 20210307052415
86.106.103.244 2 2 3917 20210306224145
34.223.52.247 1 1 6397 20210308130150
103.143.77.254 2 2 5452 20210309195926
40.77.189.38 0 1 5006 
81.30.228.253 5 5 139475 20210315165510
198.12.224.76 3 3 4393 20210307102326
93.189.24.36 4 4 15076 20210303180044
178.128.228.54 3 3 4393 20210307001914
37.54.250.159 3 51 1631569 20210316153951
40.77.189.67 0 1 652 
194.35.233.170 2 2 3917 20210306005921
188.163.102.23 4 62 776288 20210316142934
81.88.49.37 1 1 27895 20210318073633
192.241.252.96 2 2 55790 20210330041642
142.4.210.126 9 9 19377 20210313205122
128.199.227.236 3 3 4393 20210311061343
31.31.203.53 4 4 15076 20210306112123
67.227.77.143 1 1 6397 20210316024931
62.210.92.175 1 1 6397 20210321192827
149.28.131.71 3 3 19191 20210309163545
82.102.27.249 2 2 3917 20210301212915
159.242.234.125 4 4 25588 20210308003447
185.179.24.39 2 2 55790 20210310052320
219.138.163.116 1 1 6397 20210316171456
51.159.37.26 1 1 4503 20210322143218
51.222.9.32 3 3 4393 20210319085917
211.233.33.230 1 1 27895 20210316160506
81.23.25.132 3 53 471398 20210319192518
41.220.141.133 3 51 1646095 20210326143630
184.75.209.106 2 2 5452 20210313062657
54.37.17.21 3 3 4393 20210306180612
51.68.11.227 2 2 55790 20210314201027
209.127.111.31 1 1 6397 20210313060618
103.111.30.40 3 3 4393 20210307041735
3.93.237.40 0 18 201372 
104.131.173.99 2 2 12794 20210323124809
192.252.222.35 2 2 7370 20210304051244
157.90.175.243 2 2 55790 20210313000430
82.207.39.254 3 52 1641883 20210319101007
185.169.255.46 2 2 3917 20210303023552
45.152.72.218 3 52 475756 20210316133325
82.102.16.220 2 2 3917 20210302114722
156.54.148.134 3 3 4393 20210325150836
62.4.14.206 0 1 12795 
35.162.208.75 1 1 6397 20210301041846
93.113.111.193 3 3 4393 20210305064303
192.71.12.140 1 1 6397 20210307192416
5.61.25.2 1 1 27895 20210318065914
162.144.66.89 3 3 4393 20210306191502
44.234.121.5 1 1 6397 20210323131722
173.208.188.139 1 1 2153 20210318133911
185.159.163.250 3 52 475753 20210316152618
35.225.94.95 3 3 4393 20210308023002
37.120.131.68 2 2 3917 20210308155813
40.77.188.53 0 1 2747 
44.234.25.46 1 1 6397 20210308130154
79.137.34.146 1 1 27913 20210304102721
40.84.47.58 2 2 12794 20210328210728
40.77.191.42 0 1 2226 
58.53.128.148 3 3 19191 20210321021944
213.136.86.246 1 1 27895 20210330045942
51.79.99.219 3 3 4393 20210308004942
50.62.146.134 1 1 4448 20210331151350
91.79.51.131 2 2 28658 20210309180746
78.47.242.30 1 1 6397 20210327083231
178.62.9.122 3 3 4393 20210325093530
178.136.56.23 3 54 481330 20210316140959
173.208.205.35 2 2 4306 20210317232107
185.253.162.134 2 2 28658 20210328081743
46.158.172.223 0 1 153889 
195.206.183.157 8 8 15668 20210309152058
31.28.163.54 3 3 5275 20210319023214
93.183.206.109 10 82 2301148 20210317131848
62.210.172.16 1 1 6397 20210329093804
18.156.165.172 1 1 6397 20210330031400
195.114.149.151 4 63 1719561 20210317113118
45.188.122.130 1 1 6332 20210316160327
68.171.208.146 1 1 27895 20210303173526
128.199.130.129 4 4 15076 20210319043158
195.206.228.82 3 3 4393 20210311003609
91.134.248.230 3 3 4393 20210321142645
42.83.147.202 1 1 6397 20210330185246
81.23.20.6 3 53 471397 20210316145957
51.159.36.128 2 2 9006 20210317180247
209.97.167.137 3 3 4393 20210304055652
54.170.43.123 1 1 6397 20210316200629
52.249.177.46 3 3 4393 20210308135618
196.245.151.76 2 2 3917 20210306153339
87.248.32.135 1 1 176102 20210325194613
54.38.65.127 3 3 4393 20210307100432
84.17.47.52 2 2 28658 20210306105426
40.77.188.233 0 1 2747 
161.35.166.73 6 6 8786 20210307135849
128.199.133.8 3 3 4393 20210307184255
212.48.85.142 6 6 8786 20210306082959
54.165.135.37 3 52 469921 20210324020859
40.77.190.31 0 1 3853 
78.26.161.22 3 51 442426 20210317164001
3.83.2.29 1 2 38245 20210331004354
173.208.239.114 3 3 4393 20210311073340
142.93.253.189 3 3 4393 20210307122321
23.228.109.147 18 18 115272 20210326093447
161.35.27.209 3 3 4393 20210308062429
64.225.68.194 6 6 8786 20210308124834
54.169.149.36 3 3 4393 20210321085943
144.172.126.20 1 1 27895 20210303141616
163.172.84.50 14 14 30142 20210313235206
78.152.161.176 3 52 1643758 20210319154748
198.71.241.42 1 1 620 20210327115031
52.188.64.166 2 2 12794 20210327212853
195.26.18.169 3 52 475757 20210316171658
89.248.100.77 3 3 19191 20210309163543
69.197.185.134 3 3 14562 20210331010733
51.15.12.217 2 2 9006 20210308184018
208.97.177.90 1 1 27895 20210303105844
185.236.42.71 2 2 3917 20210305212449
89.238.176.151 2 2 3917 20210303075412
34.78.212.183 3 3 4393 20210304034545
178.238.222.45 3 3 4393 20210319071818
35.80.15.28 1 1 6397 20210309132309
2.132.235.233 0 1 37228 
37.59.46.112 6 6 38382 20210325094953
159.242.234.173 4 4 25588 20210314233743
34.207.91.8 1 2 38245 20210316215434
45.10.237.5 1 1 6397 20210310005605
52.90.9.47 3 52 469921 20210324014656
216.194.173.99 3 3 4393 20210319080940
163.172.218.154 5 5 10765 20210313050429
40.112.163.29 2 2 12794 20210331080017
52.254.8.238 2 2 12794 20210330061821
193.186.4.60 1 6 24722 20210318102244
78.159.101.116 3 53 480376 20210316163033
82.193.82.196 3 51 1646095 20210318203300
139.59.2.181 3 3 4393 20210306000634
34.68.97.70 3 3 4393 20210311171330
94.23.203.34 2 2 12794 20210306051736
203.171.21.225 3 3 4393 20210308034020
103.55.33.21 3 3 4393 20210304235510
162.144.108.186 2 2 55790 20210315165312
45.158.37.144 1 1 27895 20210309161458
46.200.28.44 3 53 480376 20210316115515
45.158.15.147 1 1 6397 20210316123735
35.224.92.81 1 1 27895 20210309040027
34.213.51.184 1 1 6397 20210319130247
125.99.173.45 3 3 4393 20210319162710
81.88.49.50 1 1 27895 20210303093123
107.150.60.37 3 3 14562 20210330180755
50.63.196.103 1 1 620 20210327115638
178.239.173.168 2 2 3917 20210302210921
5.253.206.92 4 4 7834 20210307234307
103.52.147.10 3 3 4393 20210305072358
23.99.97.154 3 3 4393 20210303235112
67.205.31.50 6 6 8786 20210307061740
163.172.5.162 1 1 4503 20210301231529
158.51.121.219 2 2 10876 20210317142240
93.73.58.151 3 51 1637299 20210317134152
34.222.222.169 1 1 6397 20210325231518
128.199.21.230 3 3 4393 20210308134210
3.239.181.102 1 1 6397 20210324234755
51.77.140.110 3 3 4393 20210306074631
84.17.48.234 2 2 28658 20210324120000
34.205.141.116 1 2 38245 20210309215512
163.172.214.118 11 11 23683 20210314085417
5.154.79.179 1 1 6397 20210306060732
208.109.11.217 4 4 15076 20210320230856
45.152.198.50 1 1 6397 20210328093312
54.39.16.153 6 6 8786 20210306204944
145.239.69.74 3 3 4393 20210306080644
40.77.188.163 0 5 11759 
37.120.131.155 2 2 3917 20210301125614
37.120.133.68 4 4 7834 20210302044949
142.4.18.106 3 3 4393 20210307231753
8.29.152.107 2 2 55790 20210306124054
107.22.133.121 3 52 469921 20210303021150
3.83.96.30 0 18 201372 
52.70.27.164 0 18 201372 
46.211.47.231 5 64 1879732 20210317133907
173.208.144.234 3 3 4393 20210310235424
213.87.145.120 0 1 32642 
148.72.210.198 3 3 4393 20210306061255
188.163.81.150 3 52 475752 20210317173225
173.243.126.61 3 3 4393 20210311035655
69.12.66.203 5 5 10765 20210314153154
165.22.35.21 3 3 4393 20210308001728
35.185.228.142 1 1 331 20210305003009
35.183.227.118 1 1 27895 20210305144546
149.56.154.113 3 3 4393 20210311054653
89.187.164.244 2 2 7370 20210310213623
34.90.244.103 3 3 4393 20210311002221
185.90.56.136 3 3 4393 20210311101114
198.46.81.18 1 1 27895 20210303054326
159.65.239.34 3 3 4393 20210311102219
5.196.76.18 4 4 111580 20210321144428
94.233.80.71 0 1 32642 
46.133.5.249 3 53 480374 20210317101257
198.12.225.100 4 4 15076 20210310211122
47.88.228.95 1 1 1747 20210304025257
37.54.253.162 6 66 1879434 20210317155119
185.61.154.16 3 3 4393 20210321094149
110.78.151.98 1 1 6397 20210305021035
185.16.207.44 2 2 3917 20210305034217
62.210.123.131 3 3 4393 20210319145754
194.110.84.93 1 1 27895 20210329054900
104.223.31.113 2 2 5452 20210311224025
58.53.128.234 2 2 12794 20210326000204
142.93.241.234 3 3 4393 20210306140510
185.236.42.111 2 2 3917 20210302224935
45.79.228.6 13 13 362635 20210312105716
178.239.173.188 2 2 3917 20210304060419
193.142.159.29 4 55 4031819 20210320105823
114.119.152.235 3 24 249416 20210331135512
208.97.188.209 3 3 4393 20210305012153
128.199.199.22 3 3 4393 20210306071059
161.35.116.59 3 3 4393 20210319181851
45.158.15.36 1 1 6397 20210309021916
212.113.52.164 3 53 471331 20210321215345
84.17.51.55 2 2 28658 20210330132620
51.222.43.144 12 12 319297 20210304211807
77.81.191.202 2 2 3917 20210309220522
201.148.107.227 2 2 2447 20210311083306
94.153.25.63 3 54 490724 20210319132441
61.12.67.132 3 3 4393 20210311010711
103.66.68.170 3 3 4393 20210306094453
67.205.182.253 3 3 4393 20210306072802
128.199.143.167 3 3 4393 20210306065225
139.99.148.4 3 3 4393 20210306072807
51.77.52.160 8 8 51176 20210330071349
195.154.61.206 1 3 106358 20210302052145
185.107.95.215 2 2 28658 20210311061959
91.121.148.189 1 1 6397 20210306123954
62.171.148.95 1 1 6397 20210322122147
5.180.62.73 2 2 3917 20210308013404
132.148.28.20 3 3 4393 20210305092901
217.12.221.2 1 1 6397 20210318024404
51.158.120.107 3 3 4393 20210311005041
31.204.128.47 2 2 28658 20210308142346
194.110.114.140 2 2 3917 20210307111850
172.94.9.9 3 3 11849 20210306053057
185.59.44.23 6 6 8786 20210307131605
45.158.15.146 1 1 6397 20210316123733
162.253.129.220 2 2 5452 20210307183629
44.234.27.160 1 1 6397 20210331142233
40.73.77.193 3 3 4393 20210308072906
89.187.175.144 2 2 7370 20210329102244
44.242.139.34 1 1 6397 20210312131023
192.99.69.213 3 3 4393 20210307162006
104.245.145.22 2 2 5452 20210325065101
45.43.8.208 3 3 4393 20210307005615
167.99.145.16 9 9 13179 20210311161801
51.159.37.34 2 2 9006 20210327234304
104.207.241.2 3 3 83685 20210326040654
104.131.113.93 5 5 139475 20210315165419
176.222.34.111 2 2 3917 20210304112854
51.38.190.92 6 6 8786 20210307050124
195.206.183.232 2 2 3917 20210306045041
216.177.141.15 3 3 4393 20210306162707
78.26.152.217 4 62 1765663 20210318112758
141.98.103.212 2 2 3917 20210301074842
3.84.12.118 0 18 201372 
107.150.60.38 3 3 14562 20210331204225
107.180.88.41 3 3 4393 20210310220734
175.44.42.189 1 2 40201 20210308182140
185.54.177.189 1 1 6330 20210316160403
185.244.212.220 2 2 8565 20210327083606
94.23.250.140 3 3 83685 20210307203940
35.224.216.78 3 3 4393 20210311030146
162.144.57.29 1 1 27895 20210309131539
107.161.26.24 1 1 27895 20210306125037
51.158.150.237 4 4 8612 20210312104546
139.99.208.2 2 2 1240 20210327115146
142.4.214.218 11 11 23683 20210312050431
185.183.93.85 10 116 2193716 20210321215335
54.190.151.36 1 1 6397 20210314133834
40.77.191.138 0 1 1403 
91.123.155.202 1 16 136395 20210318160318
95.152.62.44 1 1 27895 20210331203212
195.161.114.231 3 3 4393 20210308004804
40.77.202.168 0 18 47676 
91.207.50.70 3 3 4393 20210310220003
202.154.58.243 2 2 1240 20210322084341
34.221.124.47 1 1 6397 20210315130710
175.44.42.16 1 2 40201 20210331032624
37.120.152.102 2 2 28658 20210329140741
139.59.78.248 3 3 4393 20210319172341
35.227.183.67 1 1 331 20210305002914
54.39.176.129 3 3 4393 20210306071107
51.222.105.3 2 2 1240 20210327115003
51.15.179.102 7 7 15071 20210312195110
176.122.15.34 3 52 1641918 20210318131609
40.77.191.163 0 1 14440 
78.46.210.120 5 5 31985 20210315133247
143.244.56.149 2 2 3917 20210301231730
178.239.173.184 2 2 3917 20210306133752
46.211.81.174 3 52 475753 20210318160825
86.106.137.12 2 2 3917 20210305175337
34.244.85.82 1 1 6397 20210315143942
179.95.24.209 1 1 6331 20210316160334
58.53.128.88 1 1 6397 20210323140748
116.203.107.196 3 3 4393 20210310221558
213.232.87.183 2 2 3917 20210303224404
54.202.159.221 1 1 6397 20210302131425
51.210.219.11 2 2 55790 20210331022628
91.76.245.103 2 2 28658 20210322191914
185.212.171.216 2 2 3917 20210307220943
208.110.85.68 3 3 14562 20210324020356
91.193.128.51 4 62 4055415 20210319181956
194.147.142.160 2 2 55790 20210329063308
34.238.233.160 1 2 38245 20210323234846
52.184.35.80 3 3 4393 20210305115817
34.238.135.216 3 52 469921 20210331012937
77.247.178.183 2 2 7370 20210324054255
154.118.35.21 1 1 6463 20210316161052
167.86.68.105 3 3 4393 20210304231341
84.17.42.114 4 4 7834 20210308122633
37.46.114.115 2 2 8597 20210326223219
45.32.81.158 3 3 4393 20210307124900
176.110.134.6 0 1 153889 
37.120.156.220 2 2 3917 20210308084223
13.79.160.159 1 1 6397 20210309203143
51.75.53.141 3 3 4393 20210308085524
170.83.176.129 1 1 6397 20210309195922
45.234.32.102 1 1 6333 20210316160332
47.88.35.240 12 12 334740 20210310200126
188.165.247.31 3 3 4393 20210306152021
52.36.33.166 1 1 6397 20210318132048
93.113.111.100 3 3 4393 20210305083427
192.145.127.252 4 4 7834 20210306100025
37.187.252.148 3 3 4393 20210304144545
167.71.111.16 6 6 8786 20210308051922
94.23.72.30 5 5 139475 20210315165511
72.13.46.6 3 3 17040 20210307230530
46.219.227.48 3 53 480375 20210317124523
185.236.42.214 2 2 3917 20210306062909
167.172.206.90 3 3 4393 20210304092044
37.73.139.214 3 52 475717 20210316151902
54.161.179.173 1 2 38245 20210302213030
5.253.206.172 2 2 3917 20210302025049
94.23.53.58 1 1 27895 20210311123558
34.83.109.175 1 1 331 20210305002912
139.59.59.75 3 3 4393 20210308165057
213.238.167.91 1 1 6397 20210316123735
93.76.247.188 1 1 6397 20210306032054
35.195.135.67 3 3 4393 20210305123038
35.199.165.199 2 2 662 20210305003011
167.71.218.201 2 2 55790 20210325132600
161.97.80.105 3 3 4393 20210311045345
49.49.216.26 1 1 6331 20210316160918
83.142.111.224 3 52 475714 20210318112955
45.15.20.10 3 3 4393 20210311065438
31.132.5.20 2 2 3917 20210309170206
200.159.48.45 6 6 20274 20210328233202
212.90.60.132 4 53 1835446 20210317100706
212.89.5.70 3 46 1633121 20210317174124
92.204.170.186 3 3 56553 20210329150734
142.93.3.14 4 4 23275 20210324181318
5.157.23.55 1 1 6397 20210318153242
93.175.219.22 3 52 475754 20210318144207
184.168.27.151 2 2 1240 20210331145452
67.205.37.138 2 2 55790 20210319204015
185.230.127.28 2 2 3917 20210307201224
52.249.181.31 6 6 38382 20210329134956
72.79.53.16 15 16 89870 20210321064139
45.88.3.179 3 3 19191 20210315171453
91.90.122.135 2 2 28658 20210308101812
213.202.89.133 4 47 1863881 20210319224032
163.172.219.146 2 2 4306 20210311203340
91.201.245.133 0 1 1394 
138.197.4.141 3 3 4393 20210307112258
190.2.131.175 6 6 85974 20210325091939
123.31.24.142 5 5 8293 20210305212118
31.43.96.16 3 52 475755 20210317151449
185.141.214.39 3 3 4393 20210311033924
185.9.18.174 2 2 3917 20210308034042
128.123.63.46 1 1 6397 20210306160221
85.208.22.179 2 2 12794 20210326040020
37.73.112.52 3 52 475752 20210317142012
44.228.141.29 1 1 6397 20210312130956
40.77.189.77 0 1 779 
51.159.37.178 1 1 4503 20210306132041
51.15.169.44 4 4 8612 20210314055419
3.15.207.218 1 1 6397 20210321210416
51.91.61.117 3 53 470914 20210304211830
51.210.188.9 5 5 139475 20210315165534
213.238.167.67 2 2 7340 20210316123736
51.159.37.51 1 1 4503 20210331203718
185.164.59.100 2 2 5452 20210318153250
84.17.36.131 2 2 3917 20210302133334
34.243.98.246 1 1 6397 20210315135306
138.128.216.120 3 3 4393 20210306063257
40.77.188.216 0 1 993 
200.91.33.4 4 47 923387 20210331221643
84.17.43.155 2 2 3917 20210304002749
18.207.130.26 1 1 6397 20210307215947
65.52.179.163 6 6 8786 20210321135608
31.13.188.156 2 2 3917 20210303171014
45.158.15.145 1 1 6397 20210316123816
54.214.118.48 1 1 6397 20210330142140
34.253.23.76 1 1 6397 20210312203242
117.216.136.133 1 1 6464 20210316160336
104.227.254.186 1 1 6397 20210311224019
178.128.51.162 3 3 4393 20210306234532
5.180.62.25 4 4 7834 20210303133346
46.133.96.167 3 52 475753 20210318144552
51.159.37.202 1 1 4503 20210308024438
184.168.193.73 2 2 1240 20210327115508
208.110.85.69 1 1 477 20210320121935
81.23.20.133 3 53 471398 20210318175123
67.227.250.116 3 3 4393 20210311080143
54.39.22.135 3 3 4393 20210305144255
194.35.233.212 2 2 3917 20210301093151
40.77.189.212 0 1 908 
142.4.215.41 8 8 17224 20210313144744
14.200.1.238 3 3 4393 20210308115455
176.120.52.86 3 52 475753 20210318181449
89.39.107.209 2 2 7370 20210321141047
40.77.191.136 0 1 13840 
159.242.234.10 12 12 76764 20210331123553
91.203.164.164 3 53 480754 20210317153156
199.167.201.194 3 3 4393 20210325125701
162.214.94.11 3 3 4393 20210311043514
45.124.65.6 2 2 55790 20210331213201
54.84.132.2 3 52 469921 20210331013111
34.214.67.125 1 1 6397 20210307131700
159.242.234.189 6 6 32229 20210317160723
51.159.37.117 2 2 9006 20210331175248
89.249.64.228 2 2 3917 20210308051344
31.148.179.154 6 68 2242180 20210319115708
195.30.84.244 3 3 4393 20210306202608
128.199.200.213 5 5 139475 20210315165905
159.203.21.106 3 3 4393 20210310225052
69.197.185.130 3 3 14562 20210331070450
89.187.168.182 2 2 28658 20210311135518
209.97.175.77 1 1 6397 20210315104151
109.254.49.73 3 51 1648188 20210319224026
194.35.233.167 2 2 3917 20210308070057
185.99.252.36 2 2 3917 20210301144733
174.138.8.83 3 3 4393 20210310234240
13.83.48.35 2 2 12794 20210321013112
40.77.189.242 0 1 96873 
35.80.21.54 1 1 6397 20210322131242
84.17.62.227 2 2 3917 20210308102244
185.211.42.197 2 2 5452 20210310005609
185.220.70.221 2 2 3917 20210303042401
85.159.0.90 3 52 1641918 20210317121129
38.91.106.15 2 2 10876 20210317155927
91.106.37.6 4 48 700567 20210316222826
51.15.91.122 1 1 6397 20210319081215
195.177.74.126 9 77 1921715 20210319134042
157.230.164.216 3 3 4393 20210304084324
196.240.57.172 2 2 3917 20210301041936
141.98.103.244 4 4 7834 20210309043446
196.240.57.36 2 2 3917 20210301111547
34.208.175.199 1 1 6397 20210309132312
167.86.66.101 3 3 4393 20210311113533
34.221.213.211 1 1 6397 20210328140706
167.99.238.183 3 3 4393 20210306024152
5.180.62.76 2 2 3917 20210301180757
188.163.75.4 3 53 480375 20210317143256
54.165.136.142 1 2 38245 20210302212147
45.158.15.144 1 1 6397 20210316123736
18.216.242.102 1 1 6397 20210328223621
50.28.39.145 3 3 4393 20210311022747
3.129.210.141 2 2 5918 20210319195432
95.174.66.60 2 2 8597 20210303182025
149.56.142.1 3 3 4393 20210306061233
64.225.28.9 1 1 27895 20210306124918
194.35.233.197 2 2 3917 20210307073250
5.180.62.31 2 2 3917 20210303204347
178.239.168.178 2 2 3917 20210304164732
187.208.142.228 5 5 6840 20210308122726
160.153.156.131 2 2 1240 20210327115206
188.230.105.67 3 52 475715 20210319162747
184.168.152.163 1 1 27895 20210303064854
91.147.14.163 0 1 32642 
217.138.219.179 2 2 8597 20210303174142
178.133.74.224 3 52 475717 20210318154035
185.236.42.220 2 2 3917 20210306115452
69.12.66.210 4 4 8612 20210314120317
125.137.18.111 3 3 4393 20210308094511
5.39.87.36 3 3 4393 20210307180327
172.83.43.137 4 4 14740 20210331063446
199.244.88.132 1 1 6397 20210314122720
51.38.245.82 1 1 6119 20210305200011
195.181.170.150 2 2 3917 20210308175148
40.77.188.69 0 1 42863 
45.144.225.142 6 6 35893 20210316173524
13.81.45.205 3 3 4393 20210307174058
195.114.148.220 3 53 480339 20210316173816
217.138.192.52 4 4 7834 20210304183021
64.246.165.210 1 1 6397 20210311071521
192.99.62.149 3 3 4393 20210311071516
89.36.224.244 2 2 3917 20210304022053
18.237.210.225 1 1 6397 20210322131243
150.95.108.227 5 5 139475 20210315170029
40.77.188.3 0 1 85405 
144.217.183.134 3 3 4393 20210308142711
82.102.22.91 2 2 3917 20210304040037
176.114.186.174 0 1 153889 
178.165.42.79 7 116 2231290 20210316163518
109.70.144.22 2 2 3917 20210307055226
46.211.39.98 3 52 475755 20210316124627
148.72.64.192 3 3 4393 20210304053450
139.59.75.162 3 3 4393 20210306225611
91.235.148.17 0 1 32642 
44.234.110.180 1 1 6397 20210301130529
5.253.206.84 2 2 3917 20210302152254
51.15.201.113 1 1 27895 20210302034403
163.198.212.132 2 2 12794 20210325163454
150.95.81.183 2 2 55790 20210329160904
184.168.152.165 1 1 27895 20210304085421
185.236.42.91 4 4 7834 20210305013724
81.88.52.134 3 3 4393 20210325113606
164.90.181.196 1 1 493 20210306051959
104.236.43.133 1 1 27895 20210312140531
182.92.97.19 2 2 55790 20210304210739
103.87.236.178 1 1 6331 20210316160325
69.12.66.198 3 3 6459 20210311090911
208.110.85.67 1 1 2153 20210319053518
144.208.75.236 3 3 4393 20210308130615
77.68.122.217 3 3 4393 20210307160051
217.160.45.46 12 12 76764 20210316151011
31.181.62.124 0 3 225706 
62.197.198.133 3 51 703941 20210331005028
217.138.207.204 2 2 3917 20210302081554
68.183.192.217 6 6 8786 20210305233036
54.84.234.55 3 52 469921 20210316235736
40.77.188.250 0 1 1867 
91.109.201.140 3 3 4393 20210325095146
41.96.121.187 1 1 6330 20210316160458
45.12.220.196 13 83 2356408 20210317143814
104.131.163.221 2 2 12794 20210324211001
185.159.158.51 2 2 8565 20210310121705
93.77.85.30 4 62 1714937 20210319110350
177.67.104.86 1 1 6463 20210316160302
51.161.34.111 3 3 4393 20210307164020
67.207.82.252 1 1 27895 20210330050544
37.120.198.186 2 2 8565 20210310120848
128.124.24.85 4 63 1783077 20210318111436
77.81.139.164 2 2 3917 20210308231959
94.153.26.196 3 52 475758 20210317130212
14.252.77.211 1 1 6228 20210316142923
199.192.20.10 6 6 8786 20210308041517
93.183.226.170 3 43 364794 20210316131216
51.91.121.222 3 3 4393 20210308030447
78.141.197.216 3 3 4393 20210311041559
152.89.234.35 3 3 4393 20210311084122
185.139.137.8 0 1 99824 
67.205.138.126 6 6 8786 20210308053649
5.135.154.75 6 6 167370 20210324142718
65.52.232.106 3 3 4393 20210306220836
157.245.240.102 3 3 4393 20210307123716
94.231.183.6 4 62 1765703 20210316185851
31.42.69.18 3 52 475754 20210318180602
185.35.130.15 0 1 239302 
178.74.235.228 4 47 1862040 20210318203312
52.152.218.254 2 2 6641 20210318044229
91.219.212.214 2 2 7370 20210307155312
34.211.46.192 1 1 6397 20210327131831
209.160.106.24 1 1 6397 20210322224058
138.118.166.15 2 2 1240 20210322090817
54.204.228.65 3 52 469921 20210303022743
165.22.65.143 3 3 4393 20210305052621
148.72.232.132 1 1 27895 20210302063751
5.135.140.58 3 3 4393 20210311070602
51.68.45.189 6 6 167370 20210309193647
163.172.22.87 2 2 9006 20210305091650
80.95.44.194 2 2 28658 20210322002439
141.170.229.42 3 51 1637297 20210316162919
146.255.98.107 2 2 55790 20210326024137
165.22.252.197 3 3 4393 20210310222919
198.245.49.197 5 5 10765 20210312225453
23.106.56.11 0 1 32642 
64.227.111.211 11 11 34545 20210307195749
43.225.53.203 12 12 17572 20210308152149
91.121.79.16 1 1 28079 20210317015021
40.77.188.85 0 1 2226 
109.86.29.207 7 75 2066794 20210317105331
31.42.184.255 6 6 8786 20210307144707
91.134.201.164 3 3 4393 20210304063348
31.132.6.4 2 2 3917 20210309010124
40.77.191.162 0 2 52911 
34.253.114.159 1 1 6397 20210309165451
195.181.170.137 2 2 3917 20210303114957
34.217.135.132 1 1 6397 20210315143908
128.69.64.97 0 1 239302 
35.208.14.82 3 3 4393 20210308141150
47.52.239.42 3 3 4393 20210308103548
40.77.189.8 0 1 1685 
63.35.181.22 2 2 10876 20210326142959
107.152.101.213 2 2 7370 20210315153210
31.47.55.138 3 3 4393 20210305225729
165.227.119.214 3 3 4393 20210305105851
37.120.211.236 2 2 3917 20210305053315
163.198.213.147 2 2 12794 20210301014407
188.163.112.88 4 54 1840388 20210317170637
139.59.43.196 3 3 4393 20210307234632
45.133.193.204 2 2 3917 20210303003542
54.202.185.145 1 1 6397 20210306130833
109.252.109.217 0 2 307778 
104.131.41.153 1 1 27895 20210327025450
34.254.154.11 1 1 6397 20210315141813
180.250.28.34 3 3 4393 20210306091859
216.255.176.36 2 2 2240 20210304141248
37.59.141.40 3 3 4393 20210306052116
160.153.154.6 2 2 1240 20210322085723
69.12.66.251 3 3 6459 20210314153152
158.69.254.105 6 6 8786 20210308092007
82.176.205.43 1 1 6397 20210320133506
203.6.210.128 1 1 6331 20210316160846
194.44.61.241 1 1 27895 20210324191946
196.240.57.44 2 2 3917 20210306025804
68.183.92.0 6 6 29082 20210302094204
54.74.12.75 1 1 6397 20210309110411
62.210.139.59 1 1 6397 20210317031300
51.91.68.164 3 3 4393 20210306004440
194.31.54.3 2 2 3917 20210302065823
91.213.30.133 4 42 1863436 20210317174202
62.4.14.198 1 2 177878 20210302054945
162.243.194.98 5 5 139475 20210315165527
196.196.217.52 2 2 3917 20210306171756
45.9.236.13 3 52 475649 20210317145717
185.122.168.251 2 2 3917 20210302100836
178.62.110.145 3 3 4393 20210304220205
3.83.22.188 0 18 201372 
175.44.42.86 1 2 40201 20210315040538
91.204.46.19 6 6 29082 20210302094209
159.203.182.52 5 5 139475 20210315165340
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 66 68 554500 23
20210302 49 57 684226 27
20210303 63 198 2029589 29
20210304 99 149 1121411 38
20210305 112 112 295313 46
20210306 175 176 504308 73
20210307 131 132 564887 50
20210308 160 161 394571 65
20210309 61 112 963983 42
20210310 236 353 2450006 43
20210311 121 134 500340 58
20210312 30 40 497792 29
20210313 60 63 571642 26
20210314 23 23 147687 20
20210315 111 112 1736001 28
20210316 108 1058 14675151 51
20210317 210 1405 28444949 39
20210318 80 926 17843755 32
20210319 88 723 18833690 31
20210320 15 115 5704241 7
20210321 46 145 1207801 15
20210322 28 29 286251 20
20210323 10 11 93966 9
20210324 26 144 1486117 11
20210325 59 67 922803 16
20210326 21 112 3677612 13
20210327 28 28 134827 19
20210328 47 47 290741 10
20210329 17 37 566749 10
20210330 21 21 339054 13
20210331 76 437 5893217 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 7
2mn-5mn 10
30s-2mn 27
15mn-30mn 2
0s-30s 872
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/ 882 9783682 407 319
/wp-login.php 813 1829615 421 219
/xmlrpc.php 222 112478 15 208
/wp-content/themes/life/fonts/DINPro.woff 90 4788720 0 44
/wp-content/themes/life/fonts/DINPro-Bold.woff 82 4336816 0 27
/wp-json/contact-form-7/v1/contact-forms/51/feedback 38 33040 0 36
/services/seo-kopirajting/ 33 229508 24 11
//xmlrpc.php 33 20394 0 1
/primer/ 30 135090 26 28
/kontakty/ 25 123797 9 4
/wp-content/themes/life/fonts/DINPro.eot 8 1112736 0 0
/wp-admin/admin-post.php 6 2496 0 0
/wp-json/wp/v2/posts/ 1 2241 0 0
/services/firmennyj-stil/ 2 55096 1 1
/services/informatsionnye-stati/ 12 95549 6 5
/category/portfolio/ 8 49064 2 1
/services/rerajting/ 2 33533 0 0
/ilon-mask-pokoritel-vselennoj/ 1 4597 0 0
/wp-login.php/wp-login.php 2 5918 1 1
//wp-includes/wlwmanifest.xml 1 1292 0 0
/services/dizajn-sajtov/ 1 6119 1 1
/services/opisanie-tovarov/ 5 52380 0 2
/services/kontent-dlya-sotsialnyh-setej/ 5 53192 0 2
/wp-content/ 1 244 0 1
/wp-json/ 2 352204 2 2
/posty-dlya-instagram-sluzhba-ohrany/ 1 4596 0 0
/konverty/ 1 4544 0 1
/services/logotip/ 7 64230 4 1
//wp-json/wp/v2/users/ 14 11342 0 0
/wp-json/oembed/1.0/embed 9 14917 0 2
/wp-content/themes/life/fonts/DINPro-Bold.eot 8 1108432 0 0
/wp-admin/upgrade.php 1 943 1 1
/2019/ 3 18195 0 0
/wp-content/index.php 1 244 0 0
/author/admin/ 14 85974 0 0
/zhk-demeevskij-kvartal/ 1 4602 0 0
/restoran-libeerty/ 1 4527 1 0
/o-nas-das-instrument/ 1 4583 0 1
/posty-dlya-instagram/ 4 18136 0 1
/services/reklamnye-teksty/ 5 53209 0 2
/otkrytki-priglasitelnye-blanki-obyavleniya-2/ 1 4686 1 0
END_SIDER
