AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2678                
POS_VISITOR 12345               
POS_DAY 39329               
POS_DOMAIN 3529                
POS_LOGIN 3762                
POS_ROBOT 3917                
POS_WORMS 4838                
POS_EMAILSENDER 4969                
POS_EMAILRECEIVER 5112                
POS_SESSION 39843               
POS_SIDER 40051               
POS_FILETYPES 5247                
POS_DOWNLOADS 5503                
POS_OS 5551                
POS_BROWSER 5822                
POS_SCREENSIZE 9624                
POS_UNKNOWNREFERER 9698                
POS_UNKNOWNREFERERBROWSER 10257               
POS_ORIGIN 10562               
POS_SEREFERRALS 10706               
POS_PAGEREFS 10869               
POS_SEARCHWORDS 11104               
POS_KEYWORDS 11256               
POS_MISC 2341                
POS_ERRORS 11315               
POS_CLUSTER 3618                
POS_SIDER_404 11483               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240317032302 250 57084 9166111666244
FirstTime 20240301005125
LastTime 20240317032302
LastUpdate 20240317041740 250 0 250 0 0
TotalVisits 969                 
TotalUnique 691                 
MonthHostsKnown 0                   
MonthHostsUnknown 703                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 71 453599 48 109 326905
1 176 179 1135703 142 175 232748
2 82 182 1243272 52 115 483665
3 103 103 529287 80 81 92117
4 74 75 584363 38 58 388787
5 99 99 403748 69 98 538522
6 95 97 523630 78 135 297100
7 121 122 842391 477 558 6330635
8 103 106 355496 83 86 425036
9 84 86 310564 46 80 315184
10 145 196 1142895 125 129 561832
11 85 87 235832 29 65 78322
12 61 75 505130 44 48 101219
13 40 48 453122 63 107 457039
14 150 223 1808955 72 80 82458
15 53 53 256859 47 50 184224
16 58 206 1540016 35 57 353695
17 45 94 569801 36 41 69488
18 109 110 634478 111 119 124963
19 174 178 989782 176 202 304816
20 70 74 265906 35 41 73869
21 81 81 602982 38 44 132208
22 114 115 710347 183 271 1125775
23 76 78 336018 60 78 138594
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2268 2738 16434176
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
wordpress 350 91538 20240317032259 0
no_user_agent 249 6885647 20240316232057 0
AdsBot\-Google[\x20]\( 174 1576927 20240316094244 0
Googlebot/ 129 640821 20240316094201 8
bingbot/ 104 854798 20240315072344 8
python 78 486614 20240316023025 0
dataprovider\.com 64 761260 20240309220421 1
^mozilla\/5\.0$ 42 198917 20240306143017 0
Applebot/ 33 265779 20240316223458 2
yandex 26 308687 20240306193715 0
custo 5 139315 20240314213746 0
AhrefsBot/ 2 672 20240315221536 2
Mail\.RU_Bot/ 3 17068 20240309073215 1
unknown 13 4104 20240316144136 13
netcraft 2 55726 20240305213649 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 13622 20240313120346 0
Googlebot\-Image/ 18 51481 20240315203950 0
java 1 6382 20240308220826 0
YandexBot/ 20 77346 20240312232724 13
bot[\s_+:,\.\;\/\\-] 17 90225 20240316094202 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 75 271727 0 0
jpg 24 772488 0 0
php 1097 1377211 0 0
svg 193 395690 0 0
xml 1 1292 0 0
css 48 152051 0 0
js 144 1932338 0 0
woff 16 848768 0 0
png 61 750870 0 0
html 1079 9931741 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx 50 46
win8 1 0
macosx9 1 1
linuxandroid 430 429
win7 74 72
Unknown 140 104
macosx10 41 41
winlong 10 10
win10 706 494
linux 1147 939
winvista 2 0
winxp 51 48
winnt 3 3
win8.1 42 41
ios_iphone 40 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 187
firefox82.0 2 2
firefox59.0 1 1
chrome46.0.2490.80 2 2
chrome84.0.4147.105 1 1
chrome64.0.3282.167 1 1
firefox43.0 1 1
firefox79.0 1 1
chrome69.0.3497.100 2 2
chrome58.0.1145.75 1 1
firefox86.0 3 3
chrome103.0.9999.0 1 1
chrome80.0.3987.132 1 1
firefox81.0 5 5
firefox78.0 4 4
chrome32.0.1700.107 1 1
opera10.00 5 5
firefox71.0 3 3
chrome85.0.4182.0 208 12
firefox97.0 7 7
chrome101.0.4951.64 105 7
firefox40.0 8 8
chrome103.0.5060.53 3 3
chrome46.0.2490.86 1 1
chrome90.0.4430.85 19 19
netscape5.0 22 22
chrome49.0.2623.112 4 4
chrome80.0.3987.162 1 1
chrome56.0.2924.87 4 4
firefox87.0 1 1
opera11.50 7 7
firefox51.0 4 4
safari16.6 2 2
firefox95.0 211 211
chrome55.0.2883.87 3 3
firefox50.0 3 3
chrome75.0.3770.80 1 1
firefox93.0 4 4
chrome87.0.4280.88 3 3
chrome75.0.1106.88 1 1
firefox90.0 6 6
chrome109.0.0.0 23 23
firefox108.0 21 21
firefox41.0 6 6
opera11.11 5 5
firefox104.0 3 3
firefox117.0 13 13
chrome67.0.3396.79 2 2
firefox68.0 1 1
opera10.54 6 6
Unknown 122 94
chrome64.0.3282.140 2 2
chrome120.0.0.0 72 22
firefox53.0 5 5
chrome55.0.2919.83 2 0
firefox63.0 30 30
iphone 1 1
chrome89.0.4389.114 3 1
chrome122.0.0.0 61 10
chrome48.0.2564.116 2 2
chrome103.0.5060.114 3 3
firefox84.0 5 5
chrome37.0.2062.124 1 1
firefox72.0 3 3
firefox92.0 5 5
chrome79.0.3945.117 2 2
chrome63.0.3239.84 2 2
firefox91.0 3 3
chrome58.0.3029.110 1 1
chrome116.0.0.0 9 9
chrome67.0.3396.99 1 1
firefox69.0 1 1
chrome5.0.375.99 30 30
chrome34.0.1847.137 1 0
firefox66.0 2 2
chrome120.0.6099.71 1 1
chrome78.0.3904.70 1 1
chrome70.0.3538.102 7 7
firefox64.0 5 5
chrome103.0.0.0 5 5
chrome121.0.0.0 29 29
chrome57.0.2987.133 6 6
firefox99.0 3 3
chrome91.0.4472.114 2 2
chrome97.0.4280.67 1 1
firefox88.0 6 6
safari11.0 1 1
chrome72.0.3626.109 1 1
chrome41.0.2225.0 2 0
firefox83.0 2 2
chrome87.0.4280.141 1 1
chrome60.0.3112.107 403 402
chrome47.0.2526.111 1 1
firefox121.0 1 1
chrome65.0.3325.146 2 2
firefox61.0 4 4
chrome62.0.3202.94 3 3
chrome105.0.0.0 7 4
firefox47.0 5 5
firefox114.0 22 16
chrome35.0.2309.372 1 0
firefox96.0 3 3
chrome73.0.3683.86 2 2
chrome95.0.4638.54 1 1
chrome83.0.4103.97 5 5
chrome36.0.1985.67 1 0
chrome119.0.0.0 3 3
chrome66.0.3359.181 2 2
chrome74.0.3729.169 11 11
chrome50.0.2661.75 1 1
chrome79.0.3945.136 1 1
firefox49.0 5 5
chrome118.0.0.0 3 3
android 3 3
chrome67.0.3396.87 5 5
opera89.0.4447.51 7 6
chrome76.0.3809.111 1 1
chrome68.0.3440.106 8 8
chrome91.0.4472.124 1 1
chrome117.0.0.0 23 23
chrome35.0.3319.102 1 0
firefox42.0 2 2
firefox76.0 5 5
firefox54.0 3 3
chrome88.0.4324.150 3 3
chrome40.0.2214.93 4 2
firefox85.0 3 3
chrome44.0.2403.155 1 0
firefox73.0 5 5
firefox46.0 5 5
netscape 15 15
chrome106.0.0.0 3 3
firefox80.0 5 5
mozilla 17 9
firefox48.0 8 8
safari13.0.3 36 36
chrome103.0.5060.134 3 3
chrome114.0.5735.289 2 2
chrome60.0.3112.113 2 2
chrome100.0.4896.88 1 1
firefox118.0 4 4
firefox57.0 11 11
opera10.10 7 7
chrome79.0.3945.130 2 2
firefox89.0 2 2
opera11.00 5 5
firefox67.0 5 5
firefox58.0 7 7
firefox111.0 4 4
chrome47.0.2526.106 3 3
chrome85.0.4183.102 5 5
firefox75.0 5 5
firefox77.0 4 4
chrome62.0.3202.89 1 1
firefox55.0 4 4
chrome41.0.2228.0 3 2
chrome114.0.0.0 55 45
chrome37.0.2049.0 1 0
chrome89.0.4389.82 6 6
safari13.1.1 1 1
firefox56.0 1 1
chrome34.0.1847.116 7 7
chrome100.0.4896.60 15 15
firefox62.0 630 630
firefox100.0 6 6
firefox74.0 7 7
chrome36.0.1985.125 3 3
opera102.0.0.0 2 2
chrome39.0.2171.95 25 25
firefox60.0 5 5
chrome65.0.3152.119 2 2
firefox98.0 2 2
firefox116.0 6 6
chrome108.0.0.0 10 10
firefox65.0 3 3
chrome75.0.3770.100 3 3
chrome70.0.3538.77 1 1
firefox45.0 4 4
firefox52.0 7 7
firefox44.0 6 6
chrome53.0.2785.143 1 1
chrome81.0.4044.129 1 1
chrome63.0.3239.132 1 1
opera54.0.2952.54 2 2
chrome35.0.2117.157 1 0
firefox35.0 1 1
edge44 6 4
chrome66.0.3359.117 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240315112007
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240303041852
wp_is_mobile 20240309192532
ALittle_Client 20240315060931
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240309083656
GuzzleHttp/7 20240304215142
colly_-_https://github.com/gocolly/colly/v2 20240311125959
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240309113104
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240303041852
wp_is_mobile 20240309192532
GuzzleHttp/7 20240304215142
colly_-_https://github.com/gocolly/colly/v2 20240311125959
ALittle_Client 20240315060931
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1659 1715
From1 264 265
From2 5 5
From3 3 3
From4 337 750
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.sjmsw.net 1 1
https://monoidginep.com 1 1
https://www.jackonline.store 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 26 39883
404 93 37920
403 86 34729
302 26 12555
400 5 2012
429 12 19344
301 1235 532983
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/bc 8 http://lifetimez.net./bc
/wp-json/litespeed/v1/cdn_status 11 -
/main 8 http://lifetimez.net./main
/backup 8 http://lifetimez.net./backup
/wp-content/plugins/forminator/readme.txt 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 -
/bk 8 http://lifetimez.net./bk
/old 8 http://lifetimez.net./old
/wp 8 http://lifetimez.net./wp
/new 8 http://lifetimez.net./new
/index.php 2 -
/wp-json/wpgmza/v1/markers 4 -
/wp-json/bricks/v1/render_element 2 -
/home 8 http://lifetimez.net./home
/wordpress 8 http://lifetimez.net./wordpress
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 703
2.57.121.251 154 154 931488 20240309192532
91.92.252.168 118 118 720503 20240316083555
141.147.155.204 95 117 908633 20240309144217
91.92.252.16 66 66 402461 20240316072114
91.92.252.162 55 55 337188 20240315223618
91.92.244.50 39 39 240287 20240316032917
139.99.122.57 24 24 142322 20240310052347
128.90.141.10 19 19 121258 20240304084613
181.214.173.87 19 19 529397 20240307074452
162.240.102.83 15 15 417945 20240309050044
208.109.73.149 2 2 3891 20240304153217
159.89.102.103 6 6 8790 20240309202849
45.79.222.6 2 2 954 20240311152417
207.32.217.246 1 1 6382 20240316132031
37.152.177.242 1 1 493 20240304084126
44.214.81.238 1 1 477 20240305203913
148.251.45.214 3 3 4395 20240315094200
68.178.134.210 1 1 27863 20240307125324
192.185.176.114 1 1 199 20240305121450
134.122.56.153 1 1 477 20240302172312
157.7.174.202 2 2 3902 20240311045830
37.59.53.82 1 1 27891 20240312132203
192.71.249.24 2 2 28626 20240305083521
51.15.174.53 3 3 4395 20240314194409
45.94.31.146 1 1 287 20240306020749
188.93.75.27 2 2 954 20240310220625
91.204.46.64 2 2 954 20240304074826
45.90.109.23 3 3 4395 20240314193526
68.178.160.245 4 4 9158 20240315064336
93.16.216.118 1 1 477 20240309214710
193.176.86.41 2 2 28626 20240303072141
85.203.44.218 1 1 27863 20240306031749
8.217.238.149 3 3 4395 20240311072943
175.126.38.149 3 3 4395 20240315021124
134.209.158.44 2 2 3902 20240311040051
184.168.111.168 1 1 493 20240305053422
162.0.209.147 1 1 27863 20240316072857
82.223.165.51 2 2 954 20240303114303
222.79.104.23 1 1 6382 20240310055254
198.71.236.23 1 1 493 20240307083624
213.239.217.56 12 12 17580 20240309232355
170.64.132.32 6 6 8790 20240306143754
184.168.121.5 1 1 493 20240305153028
5.196.151.115 2 2 954 20240310144023
206.189.138.144 6 6 8790 20240309193155
69.10.48.174 1 1 27863 20240304100005
198.38.92.101 3 3 4395 20240315003030
67.225.176.27 2 2 986 20240315051115
162.0.213.193 4 4 15047 20240304193149
81.19.140.244 2 3 9441 20240301014135
103.77.246.248 5 5 31910 20240311100649
188.130.211.142 2 2 28626 20240308210306
175.44.42.243 1 1 6382 20240301111926
198.136.49.50 3 3 4395 20240315100122
5.75.165.183 3 3 4395 20240314181713
92.226.2.138 3 53 471328 20240306141046
216.24.212.210 1 1 4463 20240311090236
5.133.192.138 1 2 16732 20240302071030
91.206.198.29 4 4 1908 20240310050826
91.204.46.10 1 1 477 20240316012756
93.158.127.79 1 1 6382 20240304213612
115.245.68.131 3 3 1479 20240311114024
89.248.174.34 2 2 12764 20240301152725
185.81.6.81 1 1 477 20240304014036
173.236.234.23 4 4 1908 20240312135822
5.189.157.211 3 3 4395 20240314225504
103.77.246.234 4 4 25528 20240309063417
50.63.3.125 1 1 493 20240304080244
43.163.1.85 2 2 12764 20240303000734
94.247.133.45 2 2 954 20240312161101
206.47.123.19 1 1 477 20240310072806
182.75.112.226 1 1 2154 20240312125355
87.236.176.242 1 1 6382 20240309014243
72.167.56.142 1 1 1743 20240312155600
52.63.45.177 3 3 4384 20240304151519
178.159.37.38 1 1 6382 20240302070828
51.75.49.243 6 6 8790 20240317021350
200.80.43.59 9 9 13185 20240305145023
139.180.132.129 3 3 4395 20240314200839
23.106.16.95 2 3 9441 20240313011608
188.166.253.41 3 3 4395 20240315085512
178.33.40.189 1 1 477 20240316143422
38.242.222.177 9 9 57438 20240302033051
23.106.20.194 2 3 9441 20240312003152
213.159.38.90 2 2 28626 20240312200125
111.61.25.71 1 1 2154 20240316085013
47.104.159.211 1 1 6104 20240315233321
45.61.123.39 2 2 9172 20240302003030
47.115.225.21 1 1 493 20240311112301
85.190.254.232 1 1 493 20240307062406
167.172.185.240 3 3 4395 20240317014707
143.244.166.58 1 1 477 20240316173416
45.90.220.60 3 3 4395 20240314203344
45.94.31.231 1 1 287 20240311193146
84.17.48.111 2 2 28626 20240315080638
128.199.178.73 2 2 954 20240311124833
74.208.176.88 3 3 4395 20240305100217
92.204.139.118 2 2 986 20240307071038
8.219.135.235 3 3 4395 20240311094519
51.255.47.105 3 3 1431 20240311102040
45.79.85.128 3 3 4395 20240316071626
185.243.11.107 1 1 477 20240308071507
199.192.25.73 1 1 493 20240309222118
185.251.19.106 0 1 4005 
104.28.198.34 1 1 27863 20240303054637
144.91.106.14 4 4 25528 20240305024628
35.171.144.152 11 11 306493 20240316011336
94.247.172.129 1 1 6382 20240315153432
165.232.42.203 1 1 477 20240316014459
150.95.83.97 1 1 493 20240309155904
34.150.91.48 1 1 493 20240311071723
8.218.160.243 3 3 4395 20240304135212
188.212.34.69 3 3 4395 20240315070738
193.176.187.25 2 2 28626 20240303022355
68.178.200.211 3 3 4395 20240309111741
34.123.24.122 2 2 4307 20240305030958
199.45.155.35 1 2 16732 20240309113101
165.232.147.8 3 3 4395 20240315000121
47.104.140.199 1 1 6382 20240315050802
8.218.225.143 6 6 8790 20240310151256
92.205.148.223 1 1 493 20240311073312
31.220.83.185 3 3 4395 20240314220035
216.24.212.229 1 1 973 20240311090237
171.22.25.70 3 3 4395 20240305070413
148.72.125.111 2 2 986 20240315091243
193.70.96.183 2 2 954 20240307084145
185.66.90.253 3 3 4395 20240314173440
128.199.108.222 3 3 4395 20240310002425
79.232.58.12 1 1 2143 20240316161002
95.179.231.86 1 1 477 20240316192715
93.158.92.11 1 1 6382 20240310114225
34.231.240.212 1 1 6382 20240311024205
68.178.151.138 2 2 3902 20240310080950
110.139.24.77 1 1 2154 20240304202524
34.101.42.139 1 1 477 20240316174032
212.227.203.165 3 3 4395 20240311074638
141.94.190.21 3 3 4395 20240305204405
51.68.78.70 6 6 8790 20240309001515
132.148.74.87 6 6 8790 20240314180230
62.72.45.84 3 3 4395 20240306105354
45.61.188.92 2 2 8575 20240308110754
151.248.1.103 1 1 6382 20240316005522
182.44.9.147 2 2 12764 20240309112401
37.115.216.33 3 3 56489 20240314214823
163.5.64.69 1 1 6382 20240304233941
202.61.232.121 2 2 986 20240315011801
185.61.217.41 1 1 27863 20240307022326
103.167.217.137 1 1 493 20240315060006
107.174.5.103 2 2 8210 20240305123107
151.106.42.50 3 3 4395 20240310022421
65.21.128.175 2 2 954 20240310193628
107.178.207.15 3 52 469918 20240312171105
199.45.155.51 1 2 16732 20240307020227
34.77.135.239 3 3 4395 20240303115511
182.50.135.58 1 1 27863 20240306021951
199.45.154.67 1 2 16732 20240306181920
72.167.64.115 1 1 493 20240315095405
72.167.209.248 4 4 1972 20240315094754
51.222.158.14 1 1 6382 20240302030008
103.190.242.4 3 3 4395 20240315083726
199.168.185.94 1 1 477 20240305072910
193.108.130.21 3 3 4395 20240315062422
190.205.108.58 4 4 4888 20240311104259
194.233.66.202 8 8 16664 20240308174259
65.154.226.168 2 2 12764 20240314141930
152.67.5.67 1 1 493 20240304125624
185.46.121.130 1 1 477 20240305094109
139.99.116.20 3 3 4395 20240315110128
47.104.140.85 9 9 54658 20240315233639
182.44.8.254 1 1 6382 20240308054931
167.235.1.20 1 1 27863 20240304215142
173.236.152.105 6 6 8790 20240304131230
191.101.130.176 1 1 6382 20240310134337
180.97.221.31 1 1 2154 20240305150939
194.63.239.146 1 1 2154 20240306093353
91.121.45.51 3 3 4395 20240315042849
45.80.158.85 2 2 574 20240308182824
184.168.101.86 1 1 27863 20240309203950
159.223.172.70 3 3 4395 20240315033458
190.12.79.103 1 1 477 20240312161724
146.70.121.178 4 6 18882 20240306205809
209.133.196.210 4 4 15047 20240303204232
95.111.251.70 2 2 954 20240310144019
34.64.218.102 2 2 986 20240311145925
125.201.78.229 1 1 493 20240307114533
212.30.37.123 1 1 973 20240316225813
136.144.42.233 0 1 4005 
3.93.183.67 1 1 6382 20240303111809
87.253.137.230 1 1 493 20240311070744
35.89.153.114 1 1 6382 20240303114025
104.248.50.4 1 1 6382 20240306090126
45.86.86.242 6 6 141484 20240306215113
51.210.0.189 1 1 493 20240304100946
123.60.68.42 1 1 6382 20240306134027
65.109.6.121 3 3 4395 20240304022702
212.30.37.133 0 1 4005 
161.97.150.136 1 1 2154 20240306015739
171.244.49.8 3 3 1479 20240315090715
31.220.87.139 1 1 477 20240316172015
91.218.23.19 1 1 477 20240312184437
167.99.123.154 1 1 6382 20240314103300
68.178.159.26 1 1 493 20240315063028
178.128.161.88 2 2 4308 20240306045424
104.248.45.30 6 6 5863 20240315104603
167.86.80.181 1 1 477 20240303074508
118.70.125.152 4 4 15047 20240314122333
34.229.178.87 3 52 469918 20240311165443
50.62.80.105 6 6 8790 20240315051309
138.197.74.195 1 1 6382 20240316095019
34.211.179.74 1 1 27863 20240311071155
87.236.176.22 0 1 10350 
62.149.182.133 2 2 954 20240311224435
178.254.12.183 1 1 6382 20240305024500
88.99.195.86 1 1 27863 20240304040516
91.204.46.202 1 1 477 20240316230704
103.93.65.66 3 3 4395 20240315114202
121.122.87.104 1 1 2154 20240305084917
134.209.44.50 3 3 1431 20240312111043
192.175.111.250 1 1 27863 20240310194106
148.72.245.234 3 3 4395 20240311013224
85.237.194.25 0 1 4005 
132.148.121.27 1 1 493 20240311064837
65.181.111.250 1 1 493 20240315082233
185.251.19.85 1 1 4463 20240301061551
188.166.236.174 6 6 8790 20240315102127
91.92.247.35 1 1 1748 20240304145932
64.15.129.108 1 1 27863 20240310194108
51.68.196.224 2 2 28626 20240307011221
124.226.222.66 3 3 19146 20240312054730
54.160.138.217 3 52 469918 20240305025537
185.187.235.129 3 3 4395 20240311073803
158.69.255.26 2 2 3902 20240310131429
217.160.6.41 1 1 477 20240316012107
208.109.214.92 1 1 493 20240311102011
155.138.218.195 1 1 477 20240316211832
101.255.126.70 2 2 986 20240307121959
46.101.80.192 7 7 42257 20240303193643
103.82.27.253 6 6 8790 20240316195502
65.21.122.3 2 2 986 20240304133458
38.242.238.150 9 9 57438 20240312020514
74.63.227.54 3 3 1431 20240311201410
65.154.226.166 1 1 6382 20240311145704
161.97.120.219 3 3 4395 20240315031400
161.97.136.148 3 3 4395 20240304104038
35.197.18.169 2 2 55726 20240312131010
68.178.164.152 3 3 6462 20240316044651
14.215.163.132 1 1 6382 20240316115542
43.155.183.138 1 1 6382 20240302123204
116.203.79.135 1 1 477 20240305162526
141.94.206.14 3 3 4395 20240311075647
38.113.191.66 2 2 954 20240308164548
89.212.89.3 1 1 493 20240304062138
185.184.155.105 3 3 4395 20240311082953
108.167.188.220 1 1 27863 20240309005406
185.249.227.119 1 1 477 20240306054534
192.175.111.228 1 1 27863 20240310194113
103.78.0.60 6 6 38292 20240307060038
67.214.96.232 1 1 477 20240307084153
36.134.147.75 2 2 12764 20240314184155
136.144.42.231 1 1 973 20240306194425
176.96.243.100 2 2 986 20240311122413
194.5.53.250 2 2 5436 20240312230552
141.138.208.43 1 1 6382 20240304213611
107.178.207.48 3 52 469918 20240311104701
31.187.64.99 4 4 1908 20240311052431
159.69.213.241 2 2 954 20240303020439
3.111.85.188 3 3 4395 20240303231033
52.15.120.208 2 2 73842 20240301150827
34.77.78.134 3 3 4395 20240306070919
85.237.194.16 1 1 973 20240314194756
155.133.132.66 6 6 2862 20240312111228
91.92.251.75 1 1 6382 20240306025322
83.11.213.231 1 1 27863 20240308092010
45.55.37.184 1 1 6382 20240301105710
185.164.72.4 3 3 4395 20240303085839
143.110.221.25 9 9 13185 20240315035619
219.117.206.145 1 1 477 20240305203923
176.123.2.160 6 6 141484 20240310184559
42.83.147.56 1 1 6382 20240305183358
146.70.119.44 1 1 571 20240304013624
103.11.100.6 1 1 493 20240315023343
50.28.12.232 1 1 493 20240315080902
45.95.214.25 3 3 4395 20240315054647
37.148.212.176 6 6 8790 20240314175513
92.204.129.45 2 2 954 20240311125009
69.194.232.3 1 1 477 20240311202559
128.199.31.221 1 1 477 20240308190402
210.1.225.80 6 6 8790 20240315122456
144.126.219.116 2 2 2447 20240314191140
91.121.66.223 9 9 13185 20240315061720
198.12.222.217 2 2 986 20240307094609
137.226.113.44 2 2 12764 20240315112007
66.42.116.163 1 1 27863 20240316033534
87.106.137.71 3 3 4395 20240303203841
93.158.91.12 1 2 16732 20240308021804
185.251.19.163 1 1 973 20240303062358
134.122.29.8 2 2 3902 20240311080651
165.232.32.235 3 3 4395 20240314201703
95.216.97.139 1 1 477 20240304140310
206.214.19.66 2 2 3902 20240305061625
121.122.95.106 3 3 4395 20240316072623
47.90.99.141 1 1 493 20240315071839
5.42.67.2 3 3 56489 20240310143024
208.109.228.41 3 3 4395 20240314192726
107.180.94.13 6 6 8790 20240309022934
113.219.218.197 1 1 6382 20240311110407
185.161.193.148 3 3 4395 20240310040128
163.44.198.39 1 1 27863 20240301215530
15.204.182.106 2 2 12764 20240307040019
182.44.12.37 1 1 6382 20240309013932
107.180.109.11 1 1 27863 20240314002641
196.242.131.127 2 3 9441 20240309102131
103.159.85.205 1 1 493 20240304082443
80.67.10.142 4 4 25452 20240306133030
159.223.172.77 1 1 6382 20240315175934
89.116.212.193 1 1 493 20240307073225
68.183.71.148 1 1 6382 20240308101100
47.104.201.191 1 1 6065 20240315232933
93.158.91.237 1 1 6382 20240316005524
185.196.220.26 2 2 12764 20240302181945
43.128.100.220 1 1 6382 20240311201027
178.62.226.48 3 3 1431 20240311174642
161.97.64.129 2 2 954 20240310170725
43.131.243.208 3 3 19146 20240313124537
95.111.244.68 2 2 12764 20240305031938
23.88.84.230 3 3 4395 20240315095201
154.12.244.40 2 2 954 20240310000717
173.249.52.120 10 10 63820 20240317011028
178.128.127.179 3 3 6462 20240311185050
50.62.176.86 1 1 27863 20240310095053
207.32.217.173 2 2 12764 20240305211136
185.242.112.247 4 4 1908 20240308212437
51.89.7.228 1 1 493 20240305070703
194.5.53.233 0 1 4005 
91.238.162.174 2 2 3902 20240310110154
18.212.242.50 3 52 469918 20240305025521
91.134.248.253 1 1 27863 20240316120937
64.34.221.209 3 3 4395 20240314212534
3.129.28.101 3 3 21940 20240301034912
97.74.206.146 1 1 493 20240315074727
82.168.13.183 1 1 493 20240304070202
45.132.34.69 3 3 4395 20240306043840
83.217.9.94 2 2 28626 20240303035540
18.229.123.239 6 6 8790 20240305052439
185.55.226.193 2 2 986 20240310004930
45.132.227.234 0 1 4005 
87.236.176.189 1 1 6382 20240309083654
212.89.25.120 2 2 4307 20240305030956
185.221.174.225 3 3 4395 20240311081801
134.122.74.88 1 1 477 20240306170717
45.134.142.73 2 3 9441 20240315091049
121.80.153.2 3 3 4395 20240304222308
185.58.96.36 1 1 477 20240317024227 20240317024227 /xmlrpc.php
139.59.209.23 1 1 493 20240309193839
145.239.30.120 3 3 4395 20240304123332
168.119.38.238 10 10 69408 20240310012005
198.58.112.204 1 1 477 20240306212704
195.154.49.91 2 2 55726 20240306065655
38.242.249.72 4 4 15047 20240314152220
195.20.227.6 3 3 1431 20240312034018
185.70.93.6 3 3 21940 20240306081039
192.186.142.41 2 3 9441 20240316043101
91.92.255.186 1 1 6382 20240306112545
138.201.60.47 1 1 27863 20240313035955
43.155.169.133 1 1 6382 20240313224645
35.213.174.54 3 3 4395 20240306160935
77.66.124.101 6 6 8790 20240315025226
37.187.153.161 1 1 477 20240303133836
45.94.31.199 1 1 287 20240312134735
167.114.210.105 1 1 27863 20240312130444
104.234.133.154 1 1 6382 20240301171138
173.249.19.204 1 1 493 20240311063945
88.74.181.174 4 54 486650 20240316163924
40.124.185.200 1 1 6382 20240305203623
202.191.56.152 9 9 13185 20240308042400
207.148.25.71 9 9 13185 20240306214832
57.128.141.236 1 1 493 20240315073911
49.0.203.15 3 3 4395 20240304072546
177.130.249.153 2 2 3902 20240311002937
157.230.29.221 1 1 6382 20240312092031
43.133.72.69 1 1 6382 20240316011851
92.205.3.142 1 1 493 20240305060018
185.70.94.209 2 2 954 20240311101949
2.57.169.108 2 2 5436 20240307081006
107.174.150.106 2 2 8210 20240314210704
85.10.153.56 6 6 8790 20240305003924
185.253.219.219 2 2 4308 20240305110433
182.42.105.144 1 1 6382 20240313020408
200.45.208.162 3 3 4395 20240314205041
199.45.155.49 2 4 33464 20240306230456
3.107.20.220 3 3 4395 20240315084614
209.126.86.145 9 9 13185 20240316162521
178.63.54.227 1 1 477 20240306144659
144.208.66.229 3 3 4395 20240315020016
138.197.186.229 4 4 4872 20240308094213
148.72.153.86 3 3 4395 20240315091355
89.187.86.6 1 1 493 20240311073823
68.178.145.140 1 1 493 20240304083603
178.128.103.253 3 3 1431 20240309142436
34.76.139.198 1 1 493 20240305052239
101.0.96.126 3 3 4395 20240314235239
132.148.76.226 3 3 4395 20240316070656
111.229.8.52 2 2 3902 20240310235620
103.18.117.175 6 6 8790 20240309102858
109.234.35.41 2 2 55726 20240314230344
173.231.250.114 2 2 986 20240309195054
138.197.139.149 1 1 6382 20240304093552
163.172.100.17 4 4 1908 20240312060942
64.15.129.121 0 1 10350 
35.212.241.96 1 1 2154 20240304161228
91.92.248.144 8 8 46127 20240304053716
89.107.187.42 1 1 477 20240309191907
31.24.128.55 3 3 4395 20240315023145
44.205.210.181 1 1 477 20240304115611
203.2.64.59 1 1 6382 20240315150434
193.178.172.49 1 1 27863 20240310070315
78.135.111.25 4 4 15047 20240314171839
194.233.68.234 2 2 3891 20240304145154
89.46.91.25 2 2 954 20240303213752
103.28.36.105 3 3 4395 20240305212842
217.160.96.194 1 1 477 20240316230858
43.153.216.189 1 1 6382 20240303121545
220.247.160.98 6 6 8790 20240311023217
173.231.228.182 2 2 28062 20240305032029
8.219.197.40 1 1 493 20240315065139
190.106.145.111 3 3 1431 20240309165435
103.130.216.216 1 1 477 20240303035806
117.2.16.41 1 1 2154 20240304185201
195.16.153.36 3 3 4395 20240315103056
185.110.244.23 1 1 2154 20240305042115
182.44.67.97 1 1 6382 20240315044259
192.175.111.249 1 1 27863 20240310194112
47.107.64.152 1 1 493 20240311092937
208.109.34.65 3 3 4395 20240303144147
69.163.129.105 1 1 477 20240316063015
216.24.212.253 0 1 4005 
122.201.124.74 2 2 986 20240315005853
138.199.36.241 2 2 28626 20240308072358
38.242.255.235 3 3 4395 20240303215239
88.86.105.106 1 1 493 20240305062128
175.6.217.4 1 1 6382 20240311011006
158.69.23.79 1 1 6382 20240306124243
62.210.100.0 3 3 4395 20240315022120
92.205.168.248 1 1 27863 20240308201828
125.164.11.231 3 3 4395 20240303105335
173.212.245.223 1 1 493 20240307055008
27.71.226.176 3 3 21940 20240304140816
45.139.6.57 1 1 4463 20240313081724
108.179.193.25 1 1 4414 20240303094809
104.243.29.150 1 1 2154 20240311114843
45.135.237.184 10 10 63820 20240314132600
103.95.119.122 2 2 954 20240309120105
193.176.86.61 2 2 28626 20240301054239
82.223.139.71 1 1 493 20240311114830
192.3.147.165 1 1 27863 20240304155432
192.254.210.83 1 1 477 20240303094700
20.5.0.91 1 1 6382 20240303095614
162.215.133.84 1 1 27863 20240310182918
116.203.76.17 3 3 21940 20240301214039
203.145.46.65 6 6 38292 20240301173744
185.179.24.31 2 2 33816 20240316001740
18.209.229.147 1 1 6382 20240315110909
116.148.208.137 3 3 4395 20240314233250
110.166.71.39 1 1 6382 20240304012004
78.153.140.218 1 1 6382 20240305155556
159.65.149.5 3 3 4395 20240314215216
5.61.55.96 1 1 6382 20240309040334
136.144.188.134 3 3 4395 20240315041753
185.215.180.76 9 9 57438 20240305221655
157.245.201.51 2 2 986 20240309225138
34.174.177.154 3 3 4395 20240315064519
138.2.43.164 1 23 470012 20240311125957
45.174.144.16 3 3 21940 20240302161027
142.93.5.215 3 3 4395 20240315045045
91.92.245.210 4 4 25528 20240314214358
173.212.222.47 2 2 4308 20240312003114
134.255.217.76 3 3 4395 20240314231338
146.59.3.188 4 4 1908 20240307015154
107.174.5.111 2 2 8210 20240304091929
74.208.59.85 1 1 27863 20240307193550
209.209.40.12 2 2 954 20240310094632
193.27.90.63 6 6 141484 20240304211033
85.203.44.98 1 1 27863 20240314002059
178.128.187.183 1 1 2154 20240316103746
46.23.98.64 2 2 954 20240304075019
120.33.230.104 1 1 6382 20240311132517
144.76.113.216 1 1 477 20240316100954
91.121.51.117 1 1 27863 20240311215413
91.92.250.184 1 1 6382 20240302062838
35.193.193.209 1 1 477 20240310223053
150.109.16.20 1 1 6382 20240302011057
62.171.152.194 1 1 493 20240309174949
154.38.160.28 3 3 4395 20240314204212
185.160.67.189 1 1 477 20240310073442
103.86.176.173 3 3 4395 20240310162146
109.230.218.92 1 1 4463 20240316145222
144.217.135.219 1 1 27863 20240309220359
165.1.75.73 1 1 6382 20240301013023
35.154.239.120 1 1 493 20240305065913
2.58.56.214 2 2 574 20240302191101
20.106.186.196 5 5 5381 20240311115723
82.220.38.196 1 1 477 20240308024258
108.179.243.90 1 1 27863 20240301121233
102.135.162.134 6 6 5874 20240311135838
159.65.5.33 6 6 8790 20240315113200
173.201.180.210 2 2 3891 20240310132156
178.159.37.56 2 2 6849 20240315142834
85.215.119.34 1 1 6382 20240301050542
54.242.86.101 1 1 477 20240303055252
88.99.101.136 3 3 4395 20240310083834
181.13.244.223 2 2 55726 20240312005228
178.239.158.65 3 3 4395 20240314184806
103.159.239.202 2 2 4308 20240315232724
167.86.110.100 8 8 51056 20240316222840
144.126.137.95 3 3 4395 20240314210808
51.254.199.11 2 2 12764 20240313181048
95.217.75.104 2 2 954 20240307092244
192.185.4.118 1 1 199 20240305060103
184.168.114.28 2 2 986 20240315101958
36.41.75.167 1 1 6382 20240309201620
165.232.176.66 1 1 477 20240316135821
103.148.156.139 3 3 4395 20240314190318
45.129.37.184 6 6 8790 20240308205837
202.61.241.198 2 2 954 20240304115759
148.202.23.189 6 6 8790 20240315124639
107.181.237.194 1 1 493 20240304072528
64.23.136.186 3 3 4395 20240315073118
173.249.52.122 5 5 31910 20240307000517
68.178.227.246 4 4 7804 20240311041454
185.232.70.246 3 3 4395 20240304151301
37.221.198.80 1 1 27863 20240303142405
159.224.217.252 2 2 28626 20240312091432
72.167.54.64 3 3 4395 20240304100351
82.165.67.211 4 4 1908 20240311151641
221.236.22.20 3 3 4395 20240311055445
173.225.21.58 3 3 14256 20240308191230
91.199.50.184 3 3 56489 20240304234600
35.245.66.61 2 2 954 20240316140317
192.185.176.131 1 1 4414 20240308094032
37.140.216.216 2 2 986 20240309154115
139.196.136.166 1 1 2154 20240305012958
212.30.37.147 1 1 4463 20240316225810
167.71.24.202 1 1 6382 20240310094618
216.172.178.52 3 3 1431 20240309120230
142.93.141.175 1 1 477 20240309165030
223.244.35.77 1 1 6382 20240316214522
147.78.47.230 1 1 6382 20240310124548
160.153.245.54 3 3 4395 20240309093654
185.23.117.252 5 5 2385 20240312184400
91.134.248.249 2 2 55726 20240306100035
5.133.192.136 1 2 16732 20240313201115
193.108.130.14 6 6 8790 20240315072312
51.38.127.205 2 2 986 20240315073059
62.141.44.236 1 1 6382 20240314010903
185.18.197.110 2 2 4308 20240305163532
77.65.212.122 3 3 4395 20240315024148
34.221.33.39 1 1 6382 20240303114022
166.0.235.51 1 1 493 20240304080743
191.96.168.115 2 2 28626 20240301014229
91.134.209.18 1 1 27863 20240314134450
203.146.170.155 5 5 5370 20240305142726
154.201.70.27 3 3 4395 20240311034334
18.222.121.39 2 2 55726 20240307224032
42.83.147.53 1 1 6382 20240312053113
92.205.151.0 3 3 4395 20240311061807
45.183.247.160 6 6 8790 20240307210719
68.178.152.139 1 1 493 20240307071548
65.109.112.220 4 4 1908 20240307061823
82.165.221.58 3 3 1431 20240311224651
147.135.117.16 1 1 477 20240305182836
18.190.24.15 2 2 12764 20240306161811
173.231.230.181 3 3 4395 20240314214255
94.72.113.138 3 3 4395 20240315010002
72.235.219.207 10 10 69408 20240312011511
35.219.66.183 2 2 4308 20240312122641
35.93.158.192 1 1 6382 20240309114047
14.102.102.38 3 3 12496 20240308232011
185.35.56.246 3 3 1431 20240311025147
93.158.71.185 1 1 6382 20240304213613
45.76.254.190 1 1 477 20240316211442
111.172.249.49 2 2 12764 20240314090512
54.186.186.10 2 2 954 20240311052332
35.206.194.157 1 1 6382 20240314163416
125.212.214.217 6 6 8790 20240308184828
203.33.203.148 1 1 6382 20240307194455
115.246.17.212 1 1 2154 20240305224914
139.59.25.223 1 1 493 20240304074604
206.189.136.10 3 3 4395 20240316074542
177.220.133.126 7 7 23826 20240304122420
185.251.19.96 1 1 4463 20240306194423
194.38.23.16 10 10 278630 20240315060931
54.87.136.11 3 52 469918 20240311165730
45.55.35.59 1 1 477 20240310170453
185.251.19.100 1 1 973 20240301061553
51.79.229.18 3 3 4395 20240314232329
208.113.190.66 2 2 3902 20240311050708
180.102.134.69 1 1 6382 20240308161540
168.119.163.100 3 3 21940 20240305050540
191.101.130.177 1 1 6382 20240314031502
192.95.31.35 3 3 21940 20240303111927
45.139.6.83 1 2 4978 20240313081728
185.106.209.113 1 1 477 20240308045603
104.238.92.18 6 6 8790 20240311084351
54.37.224.251 3 3 4395 20240306034851
104.196.110.70 6 6 8790 20240317024118 20240317024116 /xmlrpc.php
51.15.17.105 0 1 4602 
103.119.55.49 6 6 8790 20240317032302 20240317032258 /xmlrpc.php
217.160.241.67 6 6 8790 20240308004215
67.220.86.160 1 1 6382 20240303061434
213.163.113.46 3 3 6462 20240315230103
65.108.67.173 1 1 27863 20240315125443
5.134.122.120 1 1 477 20240304160404
23.166.168.101 3 3 4395 20240315011947
93.158.91.241 1 1 6382 20240310114224
4.223.157.110 2 2 12764 20240309143621
199.244.88.227 1 1 6382 20240313134322
165.232.191.9 2 2 4308 20240305160656
192.185.176.193 1 1 4414 20240304125504
217.160.67.67 2 2 954 20240310121345
185.104.29.142 1 1 27863 20240301235500
92.205.167.227 9 9 13185 20240315104050
176.123.1.195 6 6 141484 20240315225336
173.212.237.111 7 7 44674 20240307000140
34.147.139.172 4 4 1908 20240310050513
75.119.159.206 3 3 1431 20240307221237
165.227.122.187 3 3 4395 20240315065334
2.57.169.113 0 1 4005 
43.128.29.237 1 1 493 20240311060205
184.168.126.97 5 5 15540 20240310010714
3.6.180.7 1 1 477 20240312085002
122.114.14.77 2 2 986 20240311062221
194.76.26.63 3 3 4395 20240311074341
54.88.179.33 4 4 111452 20240316141823
159.223.182.108 2 2 3902 20240315121400
66.36.234.130 2 2 12764 20240303041852
182.42.111.213 2 2 12764 20240307095941
66.42.126.115 1 1 477 20240316192522
31.192.213.123 3 3 4395 20240306165730
80.66.201.125 5 5 2385 20240312061229
89.185.84.32 2 3 9441 20240301202459
194.163.149.221 1 1 493 20240311095816
93.158.91.242 1 1 6382 20240310114223
49.0.87.94 3 3 4395 20240315165227
202.59.9.71 3 3 4395 20240314205929
208.113.226.79 1 1 477 20240306101603
51.83.238.93 14 14 89348 20240311062327
216.137.187.219 6 6 8790 20240315111129
217.182.71.160 1 1 477 20240303234330
35.76.151.123 1 1 477 20240306101756
194.5.205.194 1 1 493 20240305061436
85.237.194.11 1 1 4463 20240314194755
139.162.138.243 1 1 477 20240317024301 20240317024301 /xmlrpc.php
18.181.139.130 2 2 986 20240304111340
94.130.16.144 1 1 477 20240309142340
87.236.176.119 0 1 10350 
85.203.44.215 1 1 27863 20240310014222
199.45.154.50 1 2 16732 20240309103053
91.134.248.192 6 6 10857 20240315081159
34.216.70.77 1 1 6382 20240309113927
39.105.171.68 3 3 4395 20240307094131
35.90.243.18 3 3 76177 20240308144532
200.145.46.171 9 9 13185 20240304184525
34.76.221.213 1 1 2154 20240304174436
45.94.31.165 1 1 287 20240306134414
185.251.19.141 1 1 4463 20240303062357
107.155.81.234 3 3 4395 20240311090635
50.62.138.211 1 1 493 20240304060629
138.197.188.112 1 1 6382 20240302100532
128.90.128.18 2 2 7341 20240306230546
173.249.52.101 3 3 19146 20240316022350
130.255.166.166 1 1 6382 20240316005523
65.109.96.141 1 1 477 20240308115737
142.93.36.33 1 1 477 20240316061905
72.167.32.215 6 6 8790 20240317013302
50.62.150.245 1 1 493 20240305051136
92.205.226.19 1 1 477 20240305114839
139.59.34.190 1 1 477 20240309020658
213.232.193.150 4 4 15047 20240310214424
91.238.165.176 3 3 4395 20240315112116
167.99.228.179 1 1 493 20240311064406
198.251.89.157 1 1 27863 20240301194414
94.156.64.15 1 1 6382 20240316233856
141.94.87.67 2 2 33818 20240304225934
170.130.40.107 9 9 13185 20240308122329
161.35.177.202 3 3 4395 20240315043931
51.79.229.157 3 3 4395 20240303170058
207.246.77.38 1 1 477 20240317005634
109.255.72.40 3 3 4395 20240304085421
51.75.194.249 3 3 1479 20240311084918
52.186.24.184 3 3 19152 20240316003221
78.136.102.85 3 3 4395 20240303080458
185.141.133.58 3 3 4395 20240315074722
119.188.247.5 1 1 6382 20240304055742
46.231.112.250 2 2 954 20240311075801
23.106.26.215 2 3 9441 20240303111630
161.97.147.235 5 5 15540 20240309171042
165.22.19.20 1 1 2154 20240304194431
206.189.119.226 1 1 27863 20240307045617
94.156.69.118 8 8 51056 20240306155638
34.142.82.0 2 2 954 20240309172245
54.185.197.200 1 1 6382 20240309114708
196.242.178.160 1 1 6382 20240309102116
159.223.11.65 3 3 4395 20240307043611
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20240301 103 107 860302 33
20240302 49 50 315516 28
20240303 110 112 406312 57
20240304 243 243 1197441 96
20240305 154 252 1395329 89
20240306 123 178 1156159 69
20240307 108 110 895729 57
20240308 90 91 490431 47
20240309 292 319 2313476 62
20240310 170 172 1060588 64
20240311 197 367 2542600 95
20240312 59 110 916742 36
20240313 21 24 279482 14
20240314 126 127 419370 51
20240315 288 289 1025108 104
20240316 113 165 1110657 58
20240317 22 22 48934 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 7
5mn-15mn 7
30s-2mn 18
30mn-1h 4
1h+ 1
0s-30s 927
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/ 952 9087874 307 279
/wp-login.php 548 1108780 291 81
/xmlrpc.php 539 262482 329 527
/wp-json/contact-form-7/v1/contact-forms/51/feedback 34 29932 7 32
/kontakty/ 28 125210 21 9
/wp-json/oembed/1.0/embed 27 46566 0 2
/services/informatsionnye-stati/ 12 243736 0 6
/wp-json 11 100936 0 9
/author/admin/ 11 67386 0 1
//wp-json/wp/v2/users/ 9 7119 0 1
/services/seo-kopirajting/ 3 18753 0 0
/feed/atom/ 5 8740 0 0
/zhk-demeevskij-kvartal/ 2 9170 1 1
/wp-includes/wlwmanifest.xml 1 1292 0 0
/otkrytki-priglasitelnye-blanki-obyavleniya-2/ 1 4670 0 0
/wp-content/themes/index.php 1 199 1 1
/postery/ 1 4476 0 0
/konverty/ 1 4530 0 0
/category/portfolio/feed/ 1 1784 0 0
/posty-dlya-instagram/feed/ 1 1013 0 0
/wp-content/themes/life/fonts/DINPro-Bold.woff 8 423104 0 5
/wp-admin/install.php 4 4620 3 2
/restoran-avangard/ 1 4606 0 0
/services/dizajn-poligrafii/ 3 18195 1 1
/primer/ 1 4489 0 0
/services/rerajting/ 3 18840 0 0
/studiya-yaponskoj-kuhni-yoshi/ 1 4566 0 0
/restoran-libeerty/ 1 4514 0 0
/posty-dlya-instagram/ 5 65506 0 0
/services/kontent-dlya-sotsialnyh-setej/ 3 19032 0 2
/posty-dlya-instagram-sluzhba-ohrany/ 4 62044 0 0
/o-nas-das-instrument/ 1 4567 0 0
/wp-content/ 2 488 0 0
/wp-json/wp/v2/posts/ 1 2264 1 1
/ilon-mask-pokoritel-vselennoj/ 1 4582 0 0
/services/reklamnye-teksty/ 1 6333 0 0
/services/logotip/ 4 24764 1 0
/wp-content/plugins/index.php 1 199 1 1
/wp-content/themes/life/fonts/DINPro.woff 8 425664 0 2
/eko-magazin-poloskun/ 1 4596 0 0
/magazin-kafe-smakoliki/ 1 4827 0 0
/wp-load.php 3 732 1 0
/primer/feed/ 1 1009 0 0
/wp-content/index.php 1 199 1 1
/wp-json/wp/v2/posts 3 94293 2 0
/category/portfolio/ 2 12234 0 0
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/ 1 4642 0 0
/wp-content/plugins/ 1 244 0 0
/services/opisanie-tovarov/ 3 18741 0 0
/services/dizajn-sajtov/ 3 18312 1 1
/wp-json/ 1 9176 0 0
/wp-content/themes/ 1 244 0 0
/atele-fifa/ 1 4622 0 0
/services/firmennyj-stil/ 3 19200 0 0
/zhd-perevozki-iz-kitaya-v-ukrainu/ 1 4643 0 0
END_SIDER
