AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 15134               
POS_DAY 47998               
POS_DOMAIN 3543                
POS_LOGIN 3776                
POS_ROBOT 3931                
POS_WORMS 4847                
POS_EMAILSENDER 4978                
POS_EMAILRECEIVER 5121                
POS_SESSION 48872               
POS_SIDER 49083               
POS_FILETYPES 5256                
POS_DOWNLOADS 5534                
POS_OS 5641                
POS_BROWSER 6050                
POS_SCREENSIZE 11239               
POS_UNKNOWNREFERER 11313               
POS_UNKNOWNREFERERBROWSER 11947               
POS_ORIGIN 12197               
POS_SEREFERRALS 12344               
POS_PAGEREFS 12518               
POS_SEARCHWORDS 12760               
POS_KEYWORDS 12912               
POS_MISC 2342                
POS_ERRORS 12971               
POS_CLUSTER 3632                
POS_SIDER_404 13147               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601000404 148 40268 16209584882024
FirstTime 20230501000839
LastTime 20230531224612
LastUpdate 20230601042242 148 0 147 0 0
TotalVisits 1418                
TotalUnique 841                 
MonthHostsKnown 0                   
MonthHostsUnknown 866                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 46 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 120 168 935743 67 90 343291
1 109 133 711100 80 103 400136
2 67 90 406177 47 51 58922
3 75 125 855395 46 55 33460
4 83 83 688534 51 103 516423
5 68 120 713843 50 151 655097
6 93 144 876422 80 167 990293
7 60 88 735046 34 39 44717
8 136 137 708515 180 284 996727
9 67 94 525634 44 65 277144
10 244 248 514948 60 64 57947
11 165 212 18807814 91 112 107463
12 112 112 649943 66 180 1255253
13 88 167 1124808 34 86 432570
14 132 425 3463542 61 135 626929
15 100 276 2270698 53 89 521447
16 91 191 1591377 87 124 561330
17 58 60 327904 194 225 810356
18 61 64 402554 60 69 88866
19 62 64 330804 86 104 801327
20 77 157 1413273 60 89 273110
21 71 125 967322 52 69 66698
22 1097 1175 1841082 114 143 430564
23 118 148 1107882 142 247 1910113
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3354 4606 41969981
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AdsBot\-Google[\x20]\( 587 6546740 20230530110602 0
wordpress 562 167362 20230531224605 0
Googlebot/ 169 768756 20230530080858 20
panscient 107 633353 20230528172524 4
dataprovider\.com 63 733359 20230508232438 1
(firefox/)([0-9]\.|[0-1][0]\.) 57 296494 20230531113747 0
no_user_agent 47 1214359 20230528151947 0
Applebot/ 37 837661 20230522144616 5
unknown 20 6368 20230527030620 20
python 14 92194 20230529080139 0
Googlebot\-Image/ 3 31050 20230530110605 0
feed 1 1785 20230503041812 0
bot[\s_+:,\.\;\/\\-] 11 63289 20230529082237 0
Mail\.RU_Bot/ 6 34136 20230527012448 2
AhrefsBot/ 3 1008 20230531180404 3
Incutio[\x20]XML 2 1760 20230523001210 0
bingbot/ 12 14365 20230529080337 10
netcraft 2 55726 20230511090403 0
link 4 48312 20230525205730 0
custo 7 195041 20230523172205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 85 7270999 0 0
png 155 15031798 0 0
js 339 4197958 0 0
woff 46 2440208 0 0
txt 1 1621 0 0
svg 492 893742 0 0
css 180 570810 0 0
php 2166 1905234 0 0
xml 8 10336 0 0
html 1040 9460915 0 0
Unknown 94 185981 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
//wp-includes/ID3/license.txt 1 0 1621
/robots.txt 0 1 379
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
linux 816 224
linuxubuntu 1 1
unix 1 1
bsdnetbsd 1 1
ios_iphone 105 26
winnt 18 18
macosx 275 147
bsdopenbsd 1 1
macosx11 2 2
winvista 1 1
linuxandroid 647 346
macosx8 1 1
macosx10 2 2
winxp 84 31
win10 2127 2053
blackberry 1 1
win2003 3 3
macosx9 9 9
winphone 1 1
win7 334 316
Unknown 18 12
winlong 14 13
win8.1 136 135
win8 6 6
ios_ipad 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 241
chrome41.0.2225.0 1 1
firefox18.0 3 3
chrome73.0.1238.88 1 1
chrome73.0.3683.86 5 5
chrome58.0.3029.110 2 2
chrome90.0.4427.0 3 3
netscape5.0 5 5
firefox43.0 43 43
firefox40.0 2 2
chrome94.0.4606.113 1 0
chrome42.0.2311.90 9 9
chrome103.0.0.0 49 43
chrome68.0.3440.91 8 8
chrome35.0.2309.372 1 0
chrome77.0.3865.90 5 5
chrome110.0.0.0 2 0
firefox99.0 12 12
chrome41.0.2226.0 1 0
firefox42.0 1 1
chrome111.0.5563.146 1 1
firefox57.0 3 3
chrome62.0.3202.89 1 1
chrome70.0.3538.77 5 5
chrome73.0.3683.90 11 11
chrome79.0.3945.130 12 11
safari3.1.1 1 0
chrome90.0.4430.85 8 8
chrome106.0.0.0 4 4
firefox34.0 3 3
chrome103.0.5060.134 4 4
chrome63.0.3239.132 10 8
chrome26.0.1410.65 1 1
chrome60.0.3112.101 8 8
firefox98.0 1 1
firefox106.0 3 3
android 31 5
opera55.0.2994.44 4 4
chrome85.0.4183.102 3 3
chrome79.0.3945.88 9 9
chrome72.0.2502.88 1 1
chrome85.0.4182.0 416 24
firefox20.6.14 2 2
chrome48.0.2564.116 2 2
safari13.0.3 11 11
chrome97.0.4692.71 1 0
chrome101.0.4951.61 2 1
safari2.0.4 1 1
chrome89.0.4389.90 6 6
chrome98.0.4758.102 1 1
chrome108.0.0.0 4 4
chrome7.0.514.0 1 1
chrome86.0.4240.193 1 1
chrome110.0.5481.177 106 6
firefox17.0 2 2
opera11.61 1 1
chrome56.0.2924.87 54 9
chrome87.0.4280.88 82 52
chrome66.0.3359.117 11 11
firefox36.0 1 1
chrome78.0.3904.97 2 2
chrome60.0.3112.113 7 7
chrome65.0.3325.181 15 15
chrome68.0.3440.106 9 9
chrome105.0.0.0 67 11
chrome74.0.3729.169 34 34
blackberry 1 1
mozilla 11 6
chrome50.0.2661.75 20 20
safari15.4 9 7
chrome99.0.4844.74 1 1
chrome80.0.3987.132 3 3
chrome36.0.1985.67 31 30
chrome62.0.3202.94 16 16
chrome101.0.4951.41 2 0
chrome111.0.0.0 36 10
chrome46.0.2490.86 8 8
firefox90.0 1 1
chrome98.0.4758.119 1 1
chrome103.0.5042.0 4 4
firefox77.0 9 9
chrome36.0.1985.125 10 10
chrome113.0.5672.126 1 1
chrome75.0.2489.88 1 1
firefox33.0 1 1
chrome59.0.3071.115 2 2
firefox38.0 7 7
chrome38.0.2125.111 5 5
firefox63.0 13 13
chrome72.0.3626.121 12 12
opera31.0.1889.174 1 1
chrome83.0.4103.97 41 41
chrome103.0.5060.66 9 9
chrome75.0.3770.100 25 25
chrome90.0.4430.72 3 3
chrome79.0.3945.117 5 5
firefox54.0 9 9
firefox52.0 18 18
chrome80.0.3987.106 5 5
opera10.51 3 3
chrome74.0.3729.157 9 9
firefox41.0 3 3
chrome85.0.4183.121 10 10
firefox44.0 6 6
chrome64.0.3282.167 3 3
chrome112.0.0.0 3 3
firefox61.0 4 4
netscape 8 8
chrome81.0.4044.129 5 5
firefox81.0 9 9
firefox45.0 3 3
chrome95.0.4638.69 150 149
firefox84.0 5 5
Unknown 4 3
chrome103.0.5060.53 4 4
chrome35.0.1916.47 1 1
chrome60.0.3112.107 274 274
chrome100.0.4896.136 1 0
chrome47.0.2526.111 14 14
chrome48.0.2564.109 7 7
firefox79.0 3 3
chrome84.0.4147.125 58 58
chrome61.0.3163.100 7 7
chrome81.0.4044.122 1 1
chrome112.0.5615.137 1 1
chrome69.0.3497.100 8 8
firefox105.0 3 3
chrome113.0.0.0 14 14
chrome75.0.3179.88 1 1
edge18 8 8
chrome71.0.1740.88 1 1
firefox29.0 1 1
chrome73.0.3683.75 6 6
firefox65.0 6 6
firefox25.0 1 1
firefox24.0 4 4
chrome103.0.5060.114 14 14
chrome84.0.4147.135 3 3
chrome80.0.3987.149 6 6
firefox50.0 5 5
firefox68.0 11 11
firefox66.0 17 17
chrome36.0.1985.138 1 1
chrome89.0.4389.114 10 10
chrome70.0.3601.88 1 1
chrome74.0.3729.131 56 5
chrome70.0.3538.67 10 10
chrome67.0.3396.87 8 8
safari16.4 58 6
chrome79.0.1334.88 1 1
chrome67.0.3396.79 4 4
chrome47.0.2526.106 14 14
chrome67.0.3396.99 17 17
firefox78.0 4 4
chrome53.0.2785.143 3 3
chrome54.0.2840.99 1 1
chrome75.0.1598.88 1 1
chrome32.0.1700.107 4 4
chrome44.0.2403.157 1 1
chrome76.0.1305.88 1 1
chrome64.0.3282.186 5 5
chrome11.0.696.71 2 2
edge17 2 2
chrome46.0.2490.71 3 3
chrome80.0.3987.99 29 3
chrome56.0.2924.76 1 1
chrome78.0.3904.108 1004 1004
chrome41.0.2227.0 2 0
chrome64.0.3282.140 2 2
chrome80.0.3987.163 8 8
chrome89.0.4389.82 4 4
chrome63.0.3239.84 4 4
firefox107.0 1 1
chrome30.0.1551.0 1 1
chrome55.0.2883.87 6 6
chrome37.0.2062.124 1 1
firefox111.0 2 2
chrome83.0.4103.116 3 3
chrome11.0.696.65 1 0
chrome109.0.0.0 80 31
chrome15.0.874.120 2 1
firefox28.0 2 2
chrome92.0.4515.159 1 1
opera12.00 1 1
chrome94.0.4606.61 7 7
chrome86.0.4240.198 3 3
chrome95.0.4638.54 3 3
chrome77.0.3964.88 1 1
safari6.0 3 3
firefox104.0 3 3
chrome70.0.2688.88 1 1
firefox102.0 14 10
firefox60.0 2 2
firefox58.0 5 5
chrome46.0.2490.80 10 10
chrome84.0.4147.105 6 6
chrome87.0.4280.141 4 3
chrome90.0.4430.93 3 3
edge44 4 3
chrome94.0.4606.85 29 3
chrome91.0.4472.114 146 54
chrome27.0.1453.93 5 5
opera89.0.4447.51 22 15
safari1.0 1 1
chrome83.0.4103.0 2 2
msie7.0 6 5
safari 34 8
msie8.0 54 4
chrome100.0.4896.60 2 2
firefox62.0 23 23
chrome41.0.2272.101 5 5
chrome88.0.4324.190 1 1
chrome90.0.4430.212 4 4
firefox96 355 355
chrome52.0.2743.116 3 3
firefox21.0 1 1
chrome98.0.4758.141 1 0
chrome49.0.2623.112 21 7
firefox40.1 3 3
chrome60.0.3112.90 14 14
firefox47.0 6 6
chrome106.0.5249.126 102 6
chrome81.0.4044.138 3 3
chrome88.0.4324.104 2 2
chrome58.0.1145.75 5 5
firefox88.0 4 4
chrome70.0.3538.102 11 11
chrome112.0.5615.49 108 62
firefox67.0 15 15
firefox85.0 4 4
chrome80.0.3987.162 1 1
chrome57.0.2987.133 17 17
firefox30.0 4 4
chrome51.0.2704.106 4 4
chrome5.0.375.99 3 3
chrome60.0.3112.91 1 0
chrome83.0.4089.0 2 2
chrome72.0.3626.109 5 5
chrome91.0.4472.101 1 1
iphone 1 1
chrome35.0.9058.878 1 1
msie11.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230509005846
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230527112003
AdsBot-Google_(_http://www.google.com/adsbot.html) 20230502050623
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230526123344
Mozilla/5.0_(webOS/1.3;_U;_en-US)_AppleWebKit/525.27.1_(KHTML,_like_Gecko)_Version/1.0_Safari/525.27.1_Desktop/1.0 20230502235621
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20230513111146
Chrome 20230522154909
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Chrome 20230522154909
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20230513111146
AdsBot-Google_(_http://www.google.com/adsbot.html) 20230502050623
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2759 2921
From1 205 205
From2 12 12
From3 2 4
From4 376 1465
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
www_google_com 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.blancablog.online 1 1
https://www.elainasblog.xyz 1 1
https://inetin-magaz.ru 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 893 390417
403 31 12410
404 96 34487
405 1 313
503 26 12194
400 6 2636
302 18 7201
500 13 21839
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 49
/WP 1 http://lifetimez.net/WP
/BACKUP 1 http://lifetimez.net/BACKUP
/demo 1 http://lifetimez.net/demo
/WORDPRESS 1 http://lifetimez.net/WORDPRESS
/Shop 1 http://lifetimez.net/Shop
/Old 1 http://lifetimez.net/Old
/oldsite 1 http://lifetimez.net/oldsite
/Blog 1 http://lifetimez.net/Blog
/New 1 http://lifetimez.net/New
/2018 1 http://lifetimez.net/2018
/new 6 http://lifetimez.net/new
/sito 1 http://lifetimez.net/sito
/shop 1 http://lifetimez.net/shop
/Test 1 http://lifetimez.net/Test
/TEST 1 http://lifetimez.net/TEST
/test 1 http://lifetimez.net/test
/WordPress 1 http://lifetimez.net/WordPress
/blog 1 http://lifetimez.net/blog
/sitio 1 http://lifetimez.net/sitio
/wp-json/wc/v3 1 -
/bak 1 http://lifetimez.net/bak
/WWW 1 http://lifetimez.net/WWW
/home 5 http://lifetimez.net/home
/wp-old 1 http://lifetimez.net/wp-old
/www 1 http://lifetimez.net/www
/Wordpress 1 http://lifetimez.net/Wordpress
/old-site 1 http://lifetimez.net/old-site
/SITE 1 http://lifetimez.net/SITE
/site 1 http://lifetimez.net/site
/OLD 1 http://lifetimez.net/OLD
/bc 6 http://lifetimez.net/bc
/main 6 http://lifetimez.net/main
/old 6 http://lifetimez.net/old
/bk 6 http://lifetimez.net/bk
/wordpress 6 http://lifetimez.net/wordpress
/wp 6 http://lifetimez.net/wp
/bac 1 http://lifetimez.net/bac
/wp-json/oembed/1.0/embed 4 -
/Backup 1 http://lifetimez.net/Backup
/backup 6 http://lifetimez.net/backup
/BLOG 1 http://lifetimez.net/BLOG
/2021 1 http://lifetimez.net/2021
/SHOP 1 http://lifetimez.net/SHOP
/Www 1 http://lifetimez.net/Www
/2022 1 http://lifetimez.net/2022
/Wp 1 http://lifetimez.net/Wp
/2020 1 http://lifetimez.net/2020
/Site 1 http://lifetimez.net/Site
/NEW 1 http://lifetimez.net/NEW
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 866
43.156.91.50 1004 1004 648832 20230506224234
172.173.187.93 151 152 101123 20230530105457
194.87.151.73 77 77 486487 20230527082803
13.39.87.161 62 108 18405489 20230505115804
152.89.196.77 51 51 313450 20230522110027
5.188.86.230 46 46 117130 20230516121554
194.169.175.26 46 46 293572 20230524080557
18.117.110.151 32 54 362355 20230502235622
52.14.138.189 32 55 383586 20230502014203
194.26.192.77 30 30 68075 20230531002654
111.221.0.181 1 1 2154 20230529204220
23.105.177.17 3 3 1479 20230505143634
165.227.236.111 1 1 2155 20230510004435
141.94.247.170 2 2 4310 20230511041019
148.153.255.20 3 3 19146 20230523004856
162.241.219.50 1 1 493 20230529081913
98.97.58.142 1 1 6382 20230503091935
45.66.230.31 1 1 6382 20230506110141
99.79.59.58 1 1 620 20230508230654
38.54.33.207 1 1 6382 20230512184055
54.83.109.217 3 52 469880 20230514145125
45.12.253.106 1 1 6382 20230510212326
5.200.91.6 1 1 620 20230510080607
185.138.41.100 1 1 493 20230529015318
35.209.235.106 1 1 2154 20230529195834
194.36.98.151 2 3 9441 20230506161418
193.176.31.34 2 2 986 20230529022052
199.102.48.32 1 1 620 20230509124825
75.119.130.173 6 6 3720 20230510130303
148.72.214.245 1 1 2155 20230511012217
146.70.194.121 1 1 15277 20230502005630
149.248.59.37 3 3 1479 20230508161852
92.204.239.196 2 2 1240 20230509162018
188.40.94.109 1 1 620 20230522030902
212.102.33.133 2 2 9284 20230507200347
38.242.237.175 9 9 57438 20230509210226
185.191.78.228 1 1 493 20230508161601
108.170.2.210 1 1 493 20230507044011
87.121.221.246 8 8 51056 20230529161336
51.195.235.82 3 3 6465 20230513032805
103.166.183.192 3 3 6464 20230530072610
34.65.234.0 7 7 15063 20230510161338
141.95.192.30 4 4 1972 20230508062452
146.190.105.102 1 1 493 20230504091934
144.91.106.14 4 4 25528 20230529001019
138.201.120.48 4 4 1972 20230529105701
31.172.110.201 5 5 15540 20230508182029
45.92.1.172 2 2 12764 20230529012107
202.134.19.110 1 1 2155 20230502034929
77.81.225.158 1 1 493 20230529092228
192.71.144.12 5 5 10775 20230508092919
68.178.221.138 2 2 1240 20230510171808
137.184.226.51 2 2 12764 20230512093607
95.173.184.2 2 2 986 20230504123142
129.146.226.115 1 1 620 20230509084540
124.123.76.210 1 1 2155 20230505042621
212.64.215.48 1 1 620 20230522062310
185.129.248.170 1 1 27863 20230506015331
202.61.194.137 1 1 620 20230509052056
193.235.141.60 1 2 16732 20230519181131
193.235.141.125 1 2 16732 20230517011740
137.184.108.239 1 1 6382 20230523134317
175.44.42.129 1 1 6382 20230515124216
194.36.97.176 2 3 9441 20230531193116
64.13.224.36 1 1 6382 20230512040735
73.32.3.198 1 1 620 20230508101435
63.250.40.247 8 8 17019 20230507222155
185.66.69.19 1 1 2155 20230501064705
143.42.188.164 1 1 493 20230504103811
36.40.66.38 1 1 6382 20230518130620
185.196.220.26 13 13 82966 20230519225203
158.69.124.180 1 1 620 20230510034349
69.167.25.90 2 2 574 20230518012455
54.185.113.190 1 1 6382 20230515144731
5.175.41.246 3 3 1479 20230529092554
216.235.107.56 1 1 6382 20230512082655
185.46.229.59 2 2 4310 20230506021832
148.72.40.90 1 1 493 20230501051657
117.33.227.207 1 1 6382 20230511131915
93.90.200.43 8 8 51056 20230504172226
131.202.14.239 1 1 6382 20230507153456
54.147.129.93 3 52 469918 20230528150117
84.46.243.38 1 1 493 20230528203213
45.77.252.89 1 1 493 20230508160733
196.242.10.48 2 3 9441 20230527172955
176.104.201.125 3 3 56489 20230512161049
165.232.191.9 2 2 4310 20230507194650
69.57.162.20 1 1 620 20230509070609
46.138.90.98 2 2 28626 20230504053847
185.29.9.50 3 3 19146 20230526121742
5.23.51.104 3 3 1860 20230509140729
194.104.11.60 1 1 6382 20230507142919
202.78.233.115 1 1 493 20230505135327
216.27.29.9 2 2 986 20230505175509
91.197.199.240 1 1 2155 20230501111654
66.249.83.101 0 1 1515 
66.249.83.34 0 2 3420 
34.233.133.224 3 52 469880 20230507150251
213.170.133.198 2 2 1240 20230509055150
213.175.66.138 2 2 4310 20230513124612
159.138.243.177 3 3 19146 20230502181723
199.167.106.52 2 2 4310 20230506063816
18.188.202.24 5 28 178010 20230510034820
47.99.71.141 2 2 4310 20230508005944
139.155.172.226 3 3 1479 20230508120408
194.26.135.242 4 4 57252 20230510153651
178.128.26.44 1 1 2155 20230507222322
91.204.46.70 1 1 493 20230529004540
135.148.2.40 2 2 986 20230529021254
192.241.140.86 1 1 620 20230522122635
37.32.31.163 1 1 620 20230509073524
217.170.193.178 1 1 493 20230529103255
185.246.211.73 1 1 15075 20230509073049
148.72.207.163 2 2 4310 20230508221025
66.84.30.15 1 1 493 20230507151834
185.51.94.175 5 5 3100 20230510163640
192.145.239.202 1 1 493 20230529003431
62.221.194.111 1 1 6382 20230512030456
186.250.187.202 1 1 620 20230508194149
190.145.68.131 1 1 493 20230508165244
92.204.138.28 1 1 2155 20230505223431
175.44.42.17 1 1 6382 20230529001254
149.56.150.1 1 1 27863 20230508232421
13.55.79.252 3 3 1479 20230506233633
84.205.178.135 2 2 4310 20230508143351
89.22.234.69 4 4 57252 20230531201929
217.160.191.173 1 1 493 20230508042835
162.241.2.220 1 1 620 20230509082159
52.144.67.182 1 1 27863 20230520102808
110.42.205.238 1 1 493 20230505145400
69.167.12.26 1 1 287 20230508054333
176.53.223.141 1 1 6382 20230507031819
23.22.104.104 3 52 469880 20230514145230
31.41.40.14 5 5 5371 20230509145300
43.155.89.190 1 1 493 20230507111956
185.246.211.194 2 2 36597 20230530030426
179.43.142.31 1 1 6382 20230518174542
185.107.96.43 1 1 493 20230505110105
209.126.127.59 3 3 1479 20230507174508
163.172.171.212 2 2 12764 20230514141826
193.235.141.153 1 2 16732 20230508213414
93.124.53.94 1 1 27863 20230513021152
134.209.105.99 11 11 70202 20230517230508
52.34.193.57 1 1 6382 20230515144742
103.50.206.124 1 1 27863 20230514083225
103.130.218.189 1 1 2144 20230530153147
137.226.113.44 3 3 19146 20230526123344
175.111.102.30 1 1 6382 20230512020351
207.46.234.202 1 1 2155 20230501115840
154.9.177.3 2 3 9441 20230522163756
93.114.185.76 7 7 15084 20230530075952
13.229.217.65 1 1 493 20230528224127
106.15.38.206 3 3 6465 20230509125031
35.88.61.96 1 1 6382 20230510142557
162.240.20.36 4 4 1972 20230509141613
41.226.29.234 1 1 2155 20230508084428
42.83.147.55 2 2 12764 20230531043949
23.99.229.218 1 1 2155 20230510103404
116.202.223.32 5 5 3100 20230511051300
45.119.80.111 1 1 493 20230507014010
194.32.122.13 2 2 28626 20230504155255
102.219.177.21 2 2 986 20230508170412
194.33.40.40 1 1 620 20230509052056
51.89.7.156 1 1 6382 20230512130745
47.94.241.4 1 1 493 20230529051806
110.173.133.113 1 1 620 20230508220709
23.235.204.100 1 1 493 20230507133729
47.107.33.26 1 1 493 20230501012253
154.9.25.156 1 1 620 20230522233700
165.227.144.26 1 1 6382 20230521095640
196.19.244.111 2 3 9441 20230526091546
154.13.105.217 1 1 6382 20230501225021
74.208.48.254 1 1 6382 20230509230232
52.45.68.15 2 2 986 20230509120356
185.27.99.135 1 1 6382 20230525230518
52.88.14.23 1 1 6382 20230529144531
120.197.7.132 1 1 493 20230529024046
45.92.1.148 14 14 390082 20230512004438
156.54.11.139 3 3 6443 20230511045948
54.156.251.183 3 3 1860 20230522062242
91.206.200.156 1 1 620 20230522074901
176.74.192.85 3 3 19146 20230516122801
135.181.78.177 1 1 493 20230529100810
66.94.96.129 5 5 10763 20230529222119
164.68.127.208 1 1 493 20230528223314
18.234.88.205 3 52 469918 20230521144059
89.46.91.87 1 1 493 20230504125043
161.35.52.207 3 3 6464 20230529191513
68.178.161.104 5 5 21225 20230503040742
81.88.52.160 2 2 4310 20230506071106
66.102.9.96 0 7 10884 
45.90.61.90 1 1 6382 20230504030213
167.86.91.247 3 3 1479 20230509140436
35.162.25.181 1 1 6382 20230506141421
47.111.116.44 2 2 4309 20230530103450
52.26.199.13 1 1 6382 20230531152622
142.54.161.124 2 2 12764 20230523184342
45.94.209.245 2 2 986 20230507140936
167.94.138.50 1 2 16732 20230509005845
143.198.92.18 4 4 25528 20230505105042
42.83.147.54 3 3 19146 20230522183833
66.249.83.2 1 3 8878 20230520205510
69.163.151.120 1 1 493 20230507112419
87.236.176.110 0 1 10350 
68.178.145.146 1 1 620 20230508220652
198.211.120.78 1 1 620 20230509073553
97.74.84.147 5 5 10764 20230513063316
108.61.219.177 1 1 620 20230508220602
83.193.69.21 1 1 6382 20230504070843
217.182.77.24 4 4 8620 20230513155534
31.209.136.68 3 51 693155 20230523161927
92.42.39.46 1 1 493 20230507153515
137.184.139.69 1 1 493 20230507132829
103.186.184.49 1 1 493 20230507114818
44.200.209.28 1 1 6382 20230516113739
138.128.118.130 3 3 17125 20230520043938
142.54.161.122 6 6 38292 20230521162008
31.131.20.146 1 1 620 20230510235349
107.172.151.186 1 1 6382 20230523120615
212.18.230.194 1 1 620 20230522101548
162.240.6.222 1 1 493 20230505133235
45.92.1.163 7 7 195041 20230510071312
45.125.245.185 2 3 9441 20230527073350
130.180.75.42 1 1 2155 20230502020314
194.36.97.179 2 3 9441 20230515184942
188.126.88.8 2 2 28626 20230510131955
35.225.121.84 1 1 2155 20230505233816
78.46.134.136 4 4 2480 20230523110723
188.165.22.2 6 6 59773 20230531061621
148.251.66.187 1 1 620 20230509004000
52.25.26.167 1 1 6382 20230518220316
18.237.105.114 1 1 6382 20230511150404
66.220.149.13 0 5 8850 
34.217.26.89 1 1 6382 20230505144350
58.96.51.251 1 1 6382 20230503163000
38.121.43.104 7 7 39584 20230514143212
205.144.171.147 1 1 620 20230508112614
66.102.9.127 0 9 32275 
193.70.86.3 1 1 2155 20230506074354
64.226.78.78 1 1 6382 20230501175741
88.208.197.59 1 1 493 20230509143933
106.14.0.195 1 1 620 20230509011530
52.32.91.68 1 1 6382 20230503145710
185.27.99.130 1 1 6382 20230506202325
18.191.239.184 5 28 178048 20230531001314
34.68.190.81 1 1 2155 20230510230016
196.29.35.133 3 29 321903 20230501131042
20.121.111.207 1 1 620 20230509063540
198.244.167.101 3 3 6465 20230505213055
145.239.90.112 2 2 12764 20230528002128
135.148.195.16 0 1 68747 
216.131.114.27 2 2 5436 20230502053948
94.228.114.153 3 3 1479 20230509131911
190.106.134.217 2 2 986 20230508130137
142.93.3.14 4 4 23214 20230515111313
3.80.68.86 3 52 469918 20230528145717
185.242.94.138 3 3 52043 20230508071057
185.221.181.174 1 1 493 20230509083154
87.121.221.50 2 2 12764 20230514061439
51.68.127.23 1 1 620 20230509122022
89.33.44.247 3 3 19146 20230506052948
191.96.20.100 2 3 9441 20230507232202
185.27.99.116 1 1 6382 20230525230520
66.249.83.32 0 1 1170 
103.180.120.170 2 2 986 20230509121411
223.247.178.167 1 1 6382 20230502065526
162.240.14.1 1 1 493 20230504085136
185.245.80.185 1 1 6382 20230522055410
193.235.141.90 1 2 16732 20230506033418
70.32.66.107 1 1 620 20230508202340
69.60.119.227 4 4 2480 20230510140218
95.216.64.81 2 2 1240 20230522084507
185.94.98.216 1 1 620 20230511001950
8.218.75.158 1 1 493 20230509081032
88.99.65.95 1 1 2155 20230510030355
20.22.223.255 1 1 6382 20230501062354
162.240.0.242 1 1 620 20230508112556
138.197.155.203 1 1 493 20230506204655
191.101.209.143 2 2 28626 20230526004304
89.104.100.196 1 1 6382 20230505030814
94.130.132.211 1 1 620 20230508104803
178.159.37.41 3 3 13517 20230530112743
139.162.236.95 1 1 620 20230509140809
200.58.103.17 1 1 6382 20230512051007
181.174.125.214 1 1 2144 20230507165321
45.141.215.235 1 1 6382 20230524083018
163.44.198.64 1 1 620 20230522043454
188.166.235.209 1 1 6382 20230515101036
88.74.55.21 3 52 475679 20230528221336
34.209.154.11 1 1 6382 20230507150650
164.90.170.31 1 1 2155 20230501095356
167.172.233.66 3 3 1860 20230509140811
196.244.48.38 2 3 9441 20230519010002
192.154.253.44 5 5 15540 20230508100138
77.68.123.152 7 7 44674 20230519221304
89.104.110.239 1 1 6382 20230501025705
208.109.33.212 3 3 6465 20230511034805
69.163.203.142 1 1 6382 20230512061401
92.204.134.87 1 1 620 20230508213426
15.204.182.106 2 2 12764 20230517052350
52.27.223.176 1 1 493 20230529122214
35.209.180.50 3 3 6465 20230511085807
149.202.80.155 4 4 25528 20230506214858
135.148.195.14 0 1 10350 
209.141.40.68 1 1 6382 20230516061845
66.102.9.99 1 13 23029 20230520205512
120.25.104.120 1 1 2155 20230501091259
27.0.12.56 1 1 620 20230508220639
72.9.154.240 2 2 4299 20230507153024
69.164.217.33 1 1 493 20230528223600
185.107.112.93 2 2 1240 20230521134749
45.80.158.133 6 6 167178 20230509121352
35.88.238.97 1 1 6382 20230530154114
108.160.132.187 5 5 3100 20230509150239
196.245.217.166 2 3 9441 20230530050130
78.141.199.207 1 1 493 20230528222731
176.53.62.25 1 1 493 20230504154035
185.120.220.75 1 1 493 20230529012251
161.35.73.93 1 1 6382 20230523130447
95.83.134.7 1 1 6382 20230519233806
66.249.83.84 0 1 1256 
5.104.107.75 1 1 493 20230505100307
111.230.202.147 2 2 4310 20230507211539
3.26.130.55 1 1 620 20230509004938
87.79.22.230 3 51 693155 20230523141751
154.0.163.227 1 1 493 20230504100146
134.213.213.135 7 7 4340 20230522043517
145.239.254.138 4 4 8620 20230513053110
192.64.113.88 2 2 986 20230507163236
93.114.235.167 2 2 986 20230507162653
94.247.172.129 2 2 12764 20230527030906
87.236.176.84 0 1 10350 
20.112.97.74 1 1 493 20230528212705
185.232.250.86 2 2 1240 20230509055147
51.38.154.50 1 1 2155 20230507224524
43.205.77.178 2 2 12764 20230512050023
67.205.43.165 2 2 986 20230529032704
35.89.246.238 1 1 6382 20230525182723
51.91.27.225 2 2 12764 20230514181349
208.113.170.116 1 1 2154 20230530095249
140.246.164.95 2 2 12764 20230508232122
125.212.241.69 2 2 986 20230509103152
162.215.209.43 1 1 493 20230529012652
103.93.16.78 1 1 493 20230507014913
5.189.170.189 1 1 493 20230509015719
158.69.23.79 4 4 25528 20230531085306
187.49.9.58 1 1 493 20230508104531
87.236.176.42 0 1 10350 
92.204.135.185 3 3 1479 20230508110129
34.75.65.218 2 2 4310 20230512212255
43.225.108.187 2 2 4299 20230507232932
93.114.184.214 5 5 10775 20230513012503
66.220.149.17 1 2 9552 20230502050631
104.45.41.45 1 1 493 20230504132418
107.150.103.81 1 1 620 20230508205227
212.227.206.144 3 3 1860 20230509070615
141.226.236.91 1 1 6382 20230506120658
108.175.14.24 7 7 44674 20230519090806
194.169.175.15 1 1 6382 20230531085705
138.201.189.161 2 2 4310 20230506095252
34.212.223.254 1 1 6382 20230516194912
174.138.19.77 4 4 1972 20230509113338
156.247.10.140 1 1 493 20230505140259
54.157.27.138 1 1 493 20230504100922
148.72.214.194 1 1 2155 20230508202415
23.229.25.106 2 2 8210 20230520013207
69.163.201.96 1 1 493 20230508105921
66.33.212.110 1 1 27875 20230515164343
5.161.154.99 5 5 15540 20230508114722
13.79.17.158 1 1 2155 20230501194730
4.216.88.68 7 7 44674 20230527234608
37.187.135.45 5 5 10775 20230512181736
143.198.204.227 10 10 63820 20230503023145
5.77.63.53 1 1 493 20230507053659
87.98.171.138 1 1 2155 20230510070028
147.182.203.28 1 1 493 20230507122549
35.160.241.104 1 1 6382 20230526184427
161.97.118.183 1 1 493 20230508124311
89.58.9.20 1 1 493 20230528204424
51.222.188.70 2 2 986 20230508171550
13.81.59.92 5 5 10764 20230509033617
210.116.91.94 7 7 195097 20230530201025
174.129.227.89 1 1 620 20230510001451
208.97.155.131 2 2 55726 20230515160644
31.25.91.4 1 1 620 20230509004022
193.112.79.79 1 1 620 20230509121958
38.152.142.18 2 3 9441 20230514223149
184.168.98.0 1 1 620 20230508191224
95.214.27.13 4 4 25528 20230523080752
54.145.191.179 4 4 1972 20230529043232
156.146.36.113 2 2 9271 20230506055430
198.12.228.166 1 1 493 20230529064630
206.189.128.247 1 1 493 20230506132231
35.90.32.253 1 1 6382 20230510171643
213.178.171.84 3 3 1479 20230529113649
203.150.228.102 1 1 27891 20230530201301
5.189.187.50 3 3 1479 20230509133023
78.153.130.155 20 20 39110 20230505160618
44.193.220.153 1 1 6382 20230502114743
100.21.123.49 3 3 1860 20230509153535
54.37.156.240 2 2 4310 20230505070723
66.29.134.234 4 4 15047 20230505063311
104.248.34.154 2 2 1240 20230521171727
165.22.101.150 5 5 31378 20230503191952
196.242.131.71 2 3 9441 20230530130626
67.205.58.105 1 1 2154 20230530140259
87.106.169.74 1 1 493 20230505084951
109.70.100.89 1 1 6382 20230522111820
3.110.21.61 1 1 493 20230504061140
66.220.149.116 0 3 36728 
86.48.28.141 1 1 493 20230529022453
88.85.111.67 2 2 12764 20230519094506
148.251.67.197 1 1 493 20230504140534
185.227.134.203 2 2 986 20230508055835
161.97.155.152 1 1 493 20230529111218
34.221.94.237 1 1 6382 20230507150741
85.193.82.17 2 2 986 20230528222441
135.148.195.6 1 1 6382 20230503215745
46.161.14.84 4 4 15800 20230518065352
128.90.102.40 1 1 287 20230520114704
92.223.85.242 1 1 6382 20230514123300
139.196.136.166 1 1 2155 20230501081103
68.178.201.184 2 2 986 20230509082125
66.249.83.1 0 2 3054 
104.237.140.139 1 1 620 20230509003921
46.161.15.14 1 1 3950 20230516151916
188.166.225.235 2 2 4310 20230509074002
18.182.205.149 1 1 493 20230505102736
173.249.56.171 2 2 12764 20230522125936
103.28.36.113 2 2 4310 20230502022423
35.226.196.179 1 1 493 20230508043355
132.148.76.242 1 1 493 20230528231022
54.69.4.153 1 1 6382 20230518221803
185.2.4.134 1 1 2155 20230504203142
139.59.245.150 1 1 2155 20230508185047
5.135.152.155 1 1 27863 20230513210448
209.99.135.8 3 3 52043 20230517130411
8.129.212.192 4 4 8609 20230530155925
148.153.115.85 3 3 19146 20230524233645
93.124.123.174 13 13 280919 20230523194636
35.89.123.212 1 1 6382 20230526184320
185.197.74.148 22 22 314886 20230531123812
185.182.57.114 1 1 493 20230504113926
120.27.248.75 2 2 1240 20230509095850
27.0.15.177 5 5 15540 20230509065729
185.27.99.129 1 1 6382 20230506202328
20.101.62.76 2 2 4310 20230507213819
38.122.112.147 1 1 6382 20230514043026
37.148.211.122 1 1 493 20230506235249
113.142.141.105 1 1 6382 20230514154854
3.95.60.180 3 52 469880 20230507150313
101.68.211.2 2 4 76426 20230524105708
154.0.175.108 1 1 620 20230509150223
144.126.211.252 1 1 493 20230529011116
45.77.161.228 1 1 620 20230522004023
209.97.138.197 2 2 1240 20230509011555
172.190.3.21 2 2 12764 20230509034257
54.88.179.33 2 2 55726 20230505213111
94.77.255.5 3 29 321941 20230530091007
154.12.232.158 3 3 19146 20230502220342
34.230.235.151 1 1 620 20230521231739
185.253.218.168 1 1 620 20230509110348
34.227.227.202 1 1 2155 20230501200817
89.104.101.3 1 1 6382 20230506031951
66.249.83.33 0 1 1406 
34.212.58.119 1 1 6382 20230510133954
198.187.28.23 11 11 6820 20230511053808
87.247.244.225 1 1 493 20230505172256
38.154.204.250 3 3 52043 20230515122830
194.169.175.92 8 8 51056 20230519115002
93.107.39.255 2 2 1240 20230509150222
13.58.42.112 5 28 178048 20230524003301
185.208.164.103 1 1 620 20230508120354
49.51.134.238 1 1 2155 20230504222925
45.153.58.185 1 1 2154 20230530050351
54.200.165.204 1 1 6382 20230506141456
51.222.29.90 1 1 493 20230504142023
70.32.0.184 2 2 986 20230508095244
35.88.162.41 1 1 6382 20230519141717
75.119.128.171 1 1 493 20230529054855
143.198.4.48 1 1 493 20230504133048
35.92.181.122 1 1 6382 20230529144323
34.220.217.196 1 1 6382 20230524141353
185.212.70.131 1 1 2155 20230511083623
31.177.59.207 2 2 1240 20230509113216
68.70.164.28 3 3 1860 20230509154622
66.249.83.85 0 2 3198 
146.190.136.88 2 2 12764 20230525043823
143.244.177.220 1 1 2155 20230507085925
13.237.174.67 1 1 493 20230508110710
35.164.188.60 1 1 6382 20230524141412
54.158.38.225 3 52 469918 20230521144222
185.57.8.102 1 1 493 20230528232308
14.116.184.240 1 1 6382 20230512153950
113.68.193.68 1 1 493 20230507103114
154.201.61.36 1 1 4463 20230530160441
68.178.145.51 1 1 620 20230509022656
178.62.30.182 2 2 986 20230529085822
89.58.1.246 1 1 620 20230509223506
111.92.189.48 1 1 493 20230506190455
13.58.85.2 3 53 480230 20230501065046
66.249.83.100 0 1 1154 
222.253.89.4 2 2 10845 20230502164613
162.215.214.86 4 4 1972 20230508133822
109.43.49.116 3 52 475641 20230504135645
103.130.219.13 2 2 4299 20230509035520
78.135.87.193 4 4 1972 20230529102049
54.149.225.111 1 1 6382 20230512134818
103.112.0.170 2 3 9441 20230519135227
104.248.241.28 1 1 493 20230505091458
146.70.194.19 1 1 16544 20230502184617
35.89.51.178 1 1 6382 20230505144330
207.180.239.33 2 2 1240 20230523110727
135.181.87.100 8 8 51056 20230509233511
185.182.56.92 3 3 1860 20230510100243
210.23.88.100 3 29 321941 20230530150322
158.58.185.118 1 1 493 20230507145701
170.10.162.16 1 1 620 20230509004014
70.39.250.230 1 1 620 20230522030835
34.121.107.93 1 1 493 20230529103856
90.189.239.223 3 53 471328 20230531214433
209.97.141.84 4 4 15047 20230506151802
162.0.209.109 3 3 1860 20230511014936
103.95.14.23 1 1 493 20230507024831
206.189.203.123 3 3 6454 20230509054726
172.106.0.15 6 6 3720 20230511004559
173.249.144.29 1 1 493 20230529095157
194.169.175.219 18 18 114876 20230520160030
178.128.107.140 8 8 51056 20230529085112
104.248.1.96 1 1 27863 20230523181401
174.138.15.101 5 5 3100 20230509143357
45.85.217.100 2 2 986 20230529080252
212.142.140.81 1 1 27863 20230511234628
51.158.124.112 4 4 8609 20230513093729
141.98.6.47 9 9 57438 20230529193016
172.104.167.33 2 2 986 20230506201013
192.53.163.154 2 2 986 20230529013758
167.99.88.28 1 1 2155 20230508031420
103.154.184.58 1 1 493 20230529055809
23.94.43.32 7 7 4340 20230511053809
135.148.195.7 1 1 6382 20230503223449
144.24.39.81 1 1 620 20230508220548
35.187.58.136 4 4 8620 20230506011424
157.230.128.208 1 1 493 20230529035651
103.77.162.3 1 1 620 20230508205254
165.227.97.195 2 2 12764 20230525045729
24.199.86.99 3 3 6465 20230508012148
54.190.57.66 1 1 6382 20230524141441
66.249.83.86 0 4 25387 
163.123.142.245 1 1 6382 20230518215609
34.101.174.155 2 2 12764 20230510175829
65.154.226.170 1 1 6382 20230516203544
81.88.52.192 4 4 2480 20230509110353
167.99.86.104 1 1 2154 20230530031812
5.180.136.56 2 2 28150 20230531113758
128.199.179.16 1 1 27863 20230510170807
213.209.238.234 1 1 493 20230529115528
194.5.188.89 1 1 493 20230508100412
165.22.63.57 5 5 3100 20230509143401
8.219.15.198 1 1 493 20230507001533
160.153.154.140 8 8 4960 20230510160912
51.75.130.109 1 1 6382 20230511210936
36.229.33.102 1 1 6382 20230512231912
51.254.199.11 2 2 12764 20230528075514
74.208.94.249 1 1 493 20230508094602
181.214.218.112 2 2 28626 20230530190520
39.108.148.88 2 2 4308 20230530061901
167.172.80.135 1 1 2155 20230501202905
184.71.232.214 2 2 986 20230509060405
54.202.241.229 1 1 6382 20230531152634
209.188.7.169 2 2 986 20230529005622
46.183.8.99 2 2 986 20230509111450
113.125.140.19 1 1 6382 20230515124451
45.90.61.249 1 1 6382 20230503030049
162.246.254.15 1 1 493 20230529110307
45.119.82.179 1 1 493 20230529105418
185.254.66.250 2 3 9441 20230510202539
52.140.17.41 2 2 4310 20230510204233
38.242.129.230 1 1 620 20230508112626
89.34.96.142 6 6 3720 20230509110359
4.236.144.116 1 1 6382 20230516151827
194.233.76.140 2 2 986 20230529095525
106.75.128.142 1 8 292033 20230520231735
44.234.89.87 1 1 6382 20230501202120
212.110.92.155 1 1 2155 20230505115044
185.114.244.122 1 1 493 20230509142805
103.12.77.182 1 1 6382 20230512164944
185.104.248.7 3 29 321941 20230531224612
45.76.179.151 4 4 4878 20230508150043
185.135.82.191 3 3 6465 20230510063815
176.53.219.235 1 1 6382 20230502025705
173.249.147.106 1 1 493 20230529010346
84.17.52.176 1 1 6382 20230510222032
14.136.72.82 2 2 2648 20230504090046
51.83.79.22 2 2 3892 20230504150258
188.40.238.74 8 8 51056 20230517052224
35.154.84.177 1 1 620 20230509102745
69.10.33.186 1 1 620 20230509011519
167.86.83.67 1 1 493 20230529041434
185.182.56.136 2 2 986 20230506215608
185.93.68.7 2 2 1240 20230509143340
147.83.250.41 1 1 620 20230509113150
187.141.97.242 1 1 27863 20230525204615
143.95.157.30 1 1 493 20230528220421
149.56.26.205 1 1 493 20230508060419
142.4.203.20 1 1 493 20230507011305
18.216.67.63 6 6 3720 20230511011338
85.128.143.95 1 1 620 20230509070618
62.221.209.250 2 2 1240 20230509154642
176.31.30.71 2 2 3892 20230508141858
5.101.156.211 2 2 986 20230529105115
160.20.9.199 1 1 4463 20230515184859
195.140.215.61 5 5 15540 20230508004242
157.90.140.168 3 3 19146 20230529124228
38.107.215.29 3 3 19146 20230520130910
194.169.175.44 1 1 6382 20230528155149
47.107.71.165 2 2 986 20230508160437
87.236.176.206 0 1 10350 
185.254.65.208 1 1 6382 20230510202536
47.115.24.165 3 3 6452 20230530133218
94.23.61.165 5 5 10775 20230513165913
130.185.118.147 2 2 1240 20230511024103
66.70.170.152 1 1 2155 20230509130946
91.204.46.223 2 2 12764 20230519012633
44.203.63.11 1 1 6382 20230530120408
95.111.240.167 1 1 493 20230504142748
209.97.169.15 1 1 2155 20230510130211
3.231.219.126 1 1 6382 20230501081749
69.167.12.30 1 1 287 20230516184118
137.184.124.136 2 2 4310 20230506151937
212.102.33.73 2 2 9312 20230501123233
202.152.135.235 2 2 4310 20230505192405
54.213.101.213 1 1 6382 20230502145418
38.242.135.212 1 1 493 20230507104849
194.36.96.132 2 3 9441 20230516073739
13.114.106.30 1 1 27863 20230517211708
212.237.233.32 2 2 12764 20230516110100
191.102.181.252 2 3 9441 20230504130957
193.235.141.152 1 2 16732 20230514082346
104.248.42.186 1 1 2155 20230511025700
146.70.194.61 1 1 15145 20230509131714
177.55.118.163 1 1 493 20230528233549
190.92.135.198 1 1 620 20230509004030
107.180.94.13 1 1 620 20230521194934
40.115.193.144 7 7 44674 20230521032342
86.105.198.149 1 1 2155 20230506081640
64.227.31.172 1 1 6382 20230510215059
51.79.144.41 1 1 2155 20230513083624
52.32.154.203 1 1 6382 20230513150222
103.225.200.187 2 3 9441 20230530154002
66.220.149.2 1 4 77389 20230502050635
167.235.82.201 4 4 1972 20230529115844
35.87.221.75 1 1 27863 20230531201253
165.227.89.189 3 3 6465 20230507235205
165.22.253.182 1 1 620 20230508194207
173.249.16.50 1 1 620 20230509063515
82.180.155.38 4 4 15047 20230506121816
37.46.122.91 3 4 15823 20230514171222
65.109.135.160 1 1 620 20230509132044
87.236.176.48 2 2 12764 20230527111955
20.0.39.21 1 1 6382 20230509005823
202.181.201.91 3 3 1479 20230507124033
154.53.58.192 2 2 986 20230507121815
178.128.160.8 2 2 4309 20230530054429
136.243.133.111 3 3 19146 20230513113059
45.119.82.52 3 3 6464 20230530065238
135.125.1.9 2 2 4309 20230530042348
177.85.101.47 2 2 1240 20230522070557
103.120.178.212 1 1 493 20230505113603
50.62.182.245 2 2 3892 20230508142416
87.121.221.222 1 1 6382 20230524044815
195.22.236.2 1 1 493 20230507141908
46.138.89.121 2 2 28626 20230517035109
104.245.16.215 4 4 2480 20230510235348
157.230.15.115 3 3 6454 20230513134912
66.220.149.6 0 12 85182 
185.27.99.140 1 1 6382 20230525230520
209.59.151.64 1 1 493 20230508124957
151.106.8.45 2 2 28626 20230511190614
80.88.88.149 3 3 6465 20230510101105
162.144.21.213 1 1 493 20230508093709
72.52.161.143 2 2 986 20230507143358
216.250.116.85 2 2 986 20230508145049
188.128.203.224 1 1 620 20230509143343
128.199.14.4 1 1 2155 20230508073408
209.94.60.178 2 2 12764 20230524042238
178.173.98.153 0 2 191117 
185.2.5.77 2 2 4310 20230513073458
208.69.220.211 1 1 620 20230509161952
157.90.127.216 1 1 620 20230509045536
103.159.84.241 3 3 1860 20230521134751
103.30.212.11 1 1 493 20230508172407
149.156.98.67 1 1 620 20230509110329
45.77.111.177 1 1 2154 20230530091231
75.119.150.252 2 2 533 20230502220736
103.8.115.242 1 1 493 20230504083024
46.101.85.165 1 1 493 20230507110713
178.250.156.243 9 9 5580 20230521134709
34.69.109.132 2 2 4310 20230513042926
141.94.87.67 1 1 620 20230508101439
148.66.130.53 1 1 6382 20230511153324
134.119.0.186 14 14 86207 20230524143300
45.120.69.121 1 1 2155 20230508082109
54.188.144.168 1 1 6382 20230527151232
86.17.6.68 1 1 493 20230529021654
192.210.206.253 1 1 493 20230505130012
206.81.0.21 2 2 4310 20230510210307
68.183.235.66 3 3 6465 20230513104010
207.246.119.58 1 1 493 20230529094534
46.3.199.53 4 4 57252 20230505212528
23.128.129.130 1 1 493 20230508131133
20.92.138.57 2 2 4299 20230511061238
3.37.190.98 1 1 493 20230529014323
138.199.6.183 2 2 36597 20230518003703
66.220.149.3 0 6 24449 
162.240.222.16 1 1 493 20230504091008
84.17.48.145 2 2 28626 20230522062121
45.125.239.179 1 1 493 20230506150600
68.178.163.255 1 1 493 20230507111556
72.10.50.46 1 1 620 20230509082149
185.189.114.119 2 2 28626 20230517045947
216.230.241.244 1 1 620 20230508230715
199.244.88.220 1 1 6382 20230502193833
136.244.68.9 1 1 493 20230504064125
35.92.70.187 1 1 6382 20230511150405
3.141.6.213 2 2 12764 20230513001757
134.122.123.193 1 1 2154 20230530143330
1.202.249.94 1 1 6382 20230527000208
51.222.44.188 3 3 19146 20230521064826
18.191.181.192 3 53 480230 20230506162027
185.182.57.116 2 2 1240 20230509022640
68.66.234.230 2 2 1240 20230509132054
18.219.215.54 5 28 178010 20230503022043
135.148.195.15 0 1 68747 
103.216.188.102 3 3 1479 20230509123515
185.27.99.137 1 1 6382 20230506202327
51.89.192.161 10 10 6200 20230511011301
173.236.215.161 3 3 19146 20230513062516
94.26.13.42 14 14 86207 20230525061014
106.75.145.94 1 8 292033 20230519200958
51.158.127.166 3 3 6465 20230510112509
195.222.64.229 3 29 321903 20230501070413
104.248.125.139 1 1 2155 20230510232213
103.93.16.153 1 1 493 20230504115007
45.141.0.119 1 1 620 20230508195223
46.228.199.158 4 4 25528 20230523205519
198.46.81.44 2 2 986 20230509145138
103.179.56.32 2 2 4310 20230510114756
192.64.117.254 1 1 620 20230508230707
195.154.184.235 4 4 8620 20230512232251
103.53.169.102 1 1 493 20230509024104
35.212.222.235 1 1 6382 20230516030720
37.1.218.194 20 20 286260 20230531145038
168.181.228.5 1 1 18993 20230513030901
185.228.81.210 2 2 1240 20230509154636
178.128.187.183 1 1 2155 20230508071039
159.223.222.161 1 1 2155 20230511052219
212.37.56.36 3 29 321941 20230530204240
194.36.97.41 2 3 9441 20230510061302
151.80.37.110 1 1 493 20230508104322
159.69.77.35 1 1 493 20230504131711
54.245.206.123 1 1 6382 20230506141518
167.114.24.140 3 3 83601 20230529234300
34.86.3.213 1 1 620 20230508191215
113.161.72.135 1 1 493 20230507113229
34.27.219.202 5 5 10775 20230508042212
111.90.168.226 1 1 493 20230529033545
109.234.162.58 2 2 742 20230522154909
34.235.95.70 2 2 986 20230509063855
67.23.248.162 2 2 1240 20230509140743
34.213.149.221 1 1 6382 20230507150712
181.43.96.217 1 1 2155 20230509192041
172.104.123.242 2 2 4310 20230512192052
178.128.123.210 1 1 493 20230529105951
35.180.188.222 1 1 2155 20230501075010
51.91.151.60 3 3 6453 20230530011723
176.37.117.74 3 3 83589 20230520000204
41.216.188.92 7 7 44674 20230531100103
193.235.141.3 1 2 16732 20230511133322
1.15.141.154 1 1 2155 20230507200828
171.244.0.91 4 4 8620 20230510123916
81.88.52.143 1 1 493 20230528235245
46.4.103.52 1 1 493 20230529063648
201.159.95.244 1 1 493 20230509130751
92.205.13.134 21 21 13020 20230511011337
13.37.220.149 2 2 4299 20230510152121
139.162.227.251 2 2 1240 20230509143352
217.76.55.114 4 4 15048 20230531214123
51.38.52.128 1 1 2155 20230501070807
187.103.250.210 1 1 27863 20230512172520
14.116.157.23 1 1 6382 20230505065815
107.180.90.248 1 1 493 20230529090824
50.87.144.184 1 1 493 20230509080015
54.191.126.107 1 1 6382 20230510142526
42.83.147.34 1 1 6382 20230525190106
103.253.125.232 1 1 493 20230528221546
35.91.36.242 1 1 6382 20230525182830
185.221.182.82 1 1 493 20230529070610
195.96.200.252 1 1 27863 20230511060436
45.137.192.64 1 1 493 20230507173849
35.198.27.42 3 3 1479 20230529095825
103.171.181.11 2 2 4310 20230511074753
51.75.28.0 4 4 8620 20230508204312
123.60.146.214 11 11 70202 20230531140641
45.79.13.221 1 1 2155 20230509072108
87.106.198.168 1 1 493 20230507160930
198.203.28.193 2 3 9441 20230519201905
87.236.176.78 1 1 6382 20230524193632
147.78.47.249 1 1 1292 20230524180113
198.71.236.28 4 4 2480 20230523095139
46.105.29.21 1 1 2144 20230513174500
213.55.110.4 3 29 321903 20230501030441
188.130.219.176 1 1 6382 20230509032812
14.192.25.109 2 2 986 20230529093601
45.33.102.254 4 4 15048 20230528163052
35.87.149.57 1 1 6382 20230525182805
79.170.40.177 1 1 620 20230522122600
75.103.66.27 1 1 493 20230506135456
5.187.50.217 2 2 1240 20230523102839
65.154.226.166 1 1 6389 20230524012722
120.76.247.181 1 1 620 20230508112613
198.71.228.73 3 3 1860 20230509154622
190.89.128.128 7 7 23826 20230527043738
103.234.209.66 1 1 620 20230508220751
45.77.36.98 1 1 493 20230529094226
95.211.197.162 1 1 493 20230529121535
194.163.143.110 1 1 493 20230509104830
67.205.58.212 2 2 12764 20230516002115
184.168.124.19 2 2 986 20230507155155
191.101.209.152 2 2 28626 20230520183024
66.102.8.220 1 1 6382 20230520205512
69.163.163.117 1 1 27891 20230520101755
18.237.84.44 1 1 6382 20230513150222
81.69.41.123 2 2 12764 20230516042900
51.75.37.8 2 2 4310 20230501130057
144.217.158.211 1 1 493 20230501000839
188.166.66.104 1 1 493 20230508022738
141.94.175.140 5 5 59369 20230530202513
51.38.177.134 1 1 493 20230507122202
193.235.141.133 1 2 16732 20230503100803
5.39.23.15 4 4 8620 20230509105825
184.95.34.146 7 7 4340 20230509102806
162.240.17.133 2 2 986 20230529113956
35.89.35.18 1 1 27863 20230519012913
202.61.232.175 1 1 493 20230529070114
216.151.184.110 14 14 375449 20230503041828
34.220.90.140 1 1 6382 20230525182658
85.234.131.135 1 1 620 20230523085710
34.219.113.48 1 1 6382 20230502145419
5.196.176.254 1 1 6382 20230527032458
62.109.4.125 1 1 27863 20230531113749
162.243.136.234 2 2 986 20230508102036
223.240.101.111 2 2 12764 20230519125420
87.236.176.34 1 1 6382 20230526213002
54.38.166.232 2 2 1240 20230510001500
20.121.121.11 1 1 493 20230529065128
135.148.195.13 0 1 10350 
162.214.167.6 2 2 1240 20230509124923
20.106.180.23 1 1 6382 20230502024352
35.88.209.156 1 1 6382 20230503145752
109.123.248.61 2 2 986 20230507105027
66.220.149.19 1 22 239147 20230502050634
191.101.209.136 4 4 57252 20230505121258
66.220.149.119 0 1 379 
167.71.237.184 1 1 6382 20230527101942
35.91.79.177 1 1 6382 20230516194916
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 71 199 1689342 60
20230502 116 212 1665433 39
20230503 54 82 923675 17
20230504 64 114 654657 51
20230505 163 209 18746901 71
20230506 1099 1151 1562900 68
20230507 112 211 1151344 96
20230508 163 164 381107 145
20230509 219 220 573060 181
20230510 132 157 704155 103
20230511 66 67 307071 41
20230512 46 46 500671 34
20230513 50 50 272351 38
20230514 52 153 1307550 33
20230515 38 40 375078 28
20230516 49 50 333467 35
20230517 38 39 354830 16
20230518 17 17 136754 14
20230519 50 61 744331 24
20230520 37 89 703121 19
20230521 46 144 1068352 27
20230522 33 34 144893 27
20230523 34 131 1560322 24
20230524 36 63 600964 16
20230525 25 25 177890 12
20230526 13 15 127336 9
20230527 99 102 657333 14
20230528 45 192 1475784 35
20230529 115 115 300158 87
20230530 201 283 1446547 34
20230531 71 171 1322983 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 16
30s-2mn 28
30mn-1h 19
2mn-5mn 8
1h+ 5
5mn-15mn 4
0s-30s 1338
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 52
//xmlrpc.php 1151 711599 1 3
/ 884 8325196 466 412
/xmlrpc.php 617 342986 568 568
/wp-login.php 394 849075 335 324
/wp-json/contact-form-7/v1/contact-forms/51/feedback 64 53242 0 58
/kontakty/ 44 209267 32 6
/wp-content/themes/life/fonts/DINPro.woff 23 1223784 1 9
/wp-content/themes/life/fonts/DINPro-Bold.woff 23 1216424 1 15
/wp-json/oembed/1.0/embed 22 36871 0 3
//wp-json/wp/v2/users/ 14 12146 0 1
/detskij-internet-magazin-style-baby/ 6 99150 0 3
/zhk-demeevskij-kvartal/ 1 4588 0 0
/restoran-libeerty/ 2 19660 1 1
/services/reklamnye-teksty/ 4 46781 0 0
/services/informatsionnye-stati/ 4 45732 0 0
/services/firmennyj-stil/ 4 46716 0 0
/primer/ 1 4489 0 0
/eko-magazin-poloskun/ 2 21141 1 1
/wp-json/wp/v2/posts 4 75972 4 1
/2019/ 1 246 0 1
/posty-dlya-instagram-sluzhba-ohrany/ 1 4580 0 0
/magazin-kafe-smakoliki/ 1 4828 0 0
/wp-includes/wlwmanifest.xml 4 5168 2 2
/author/admin/ 12 73515 0 0
/services/seo-kopirajting/ 5 52285 0 0
/wp-json/wp/v2/users 1 791 0 0
/wp-json/wp/v2/users/1 1 753 1 0
/posty-dlya-instagram/ 1 4519 0 0
/services/opisanie-tovarov/ 4 46041 0 0
/ilon-mask-pokoritel-vselennoj/ 1 4584 0 0
/services/kontent-dlya-sotsialnyh-setej/ 4 46752 0 0
/postery/ 2 19552 1 1
//wp-includes/wlwmanifest.xml 4 5168 0 1
/wp-content/ 1 244 0 1
/o-nas-das-instrument/ 1 4568 0 0
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/ 1 4643 0 0
//wp-json/wp/v2/users/ 1 791 0 0
/category/portfolio/ 5 55820 0 1
/studiya-yaponskoj-kuhni-yoshi/ 2 19844 1 1
/services/dizajn-poligrafii/ 4 44591 0 0
/feed/ 2 17468 0 2
/services/rerajting/ 5 52326 0 1
/konverty/ 1 4531 0 0
/zhd-perevozki-iz-kitaya-v-ukrainu/ 1 4644 0 0
/services/dizajn-sajtov/ 4 44964 0 1
/otkrytki-priglasitelnye-blanki-obyavleniya-2/ 1 4671 0 0
/services/logotip/ 7 64108 2 0
/wp-admin/admin-post.php 4 1574 1 1
/wp-json/ 4 36704 0 0
/wp-json 2 18352 0 0
/restoran-avangard/ 1 4607 0 0
/atele-fifa/ 1 4623 0 0
END_SIDER
