AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2676                
POS_VISITOR 16136               
POS_DAY 46470               
POS_DOMAIN 3558                
POS_LOGIN 3791                
POS_ROBOT 3946                
POS_WORMS 5138                
POS_EMAILSENDER 5269                
POS_EMAILRECEIVER 5412                
POS_SESSION 47329               
POS_SIDER 47540               
POS_FILETYPES 5547                
POS_DOWNLOADS 5822                
POS_OS 5907                
POS_BROWSER 6239                
POS_SCREENSIZE 11291               
POS_UNKNOWNREFERER 11365               
POS_UNKNOWNREFERERBROWSER 12125               
POS_ORIGIN 12424               
POS_SEREFERRALS 12571               
POS_PAGEREFS 12768               
POS_SEARCHWORDS 12973               
POS_KEYWORDS 13125               
POS_MISC 2339                
POS_ERRORS 13184               
POS_CLUSTER 3647                
POS_SIDER_404 13360               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101005022 85 17873 16209029793378
FirstTime 20231201014127
LastTime 20231231225933
LastUpdate 20240101041908 85 0 84 0 0
TotalVisits 1057                
TotalUnique 775                 
MonthHostsKnown 0                   
MonthHostsUnknown 791                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 34 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 270 284 1565819 212 249 927642
1 86 188 1437572 138 243 1234045
2 97 97 717264 93 224 942268
3 108 110 733224 106 141 533243
4 56 58 730109 96 168 1557941
5 65 204 4207731 74 154 414612
6 122 123 867573 112 161 455099
7 75 75 441108 72 182 843208
8 167 167 1119698 182 197 271688
9 66 70 590492 72 137 512961
10 109 178 1241192 111 194 912712
11 70 73 508432 137 273 1020508
12 58 60 410444 67 222 515028
13 129 130 572262 81 283 973648
14 64 162 1385492 55 85 199914
15 45 95 813587 64 84 208846
16 53 113 1528066 63 142 245746
17 55 156 1304031 56 127 313972
18 53 66 561972 58 65 175048
19 103 117 816157 125 206 348011
20 43 145 1256174 61 137 224623
21 67 70 381019 72 135 444552
22 97 106 737504 181 299 1510051
23 121 269 2349854 224 225 1546164
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2179 3116 26276776
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
wordpress 584 163706 20231231222621 0
AdsBot\-Google[\x20]\( 454 3153146 20231230051235 0
Googlebot/ 240 1139919 20231230195354 17
no_user_agent 199 5386247 20231231180815 0
bingbot/ 191 1040108 20231231025612 13
YandexBot/ 90 574099 20231229051520 41
python 72 1376420 20231231090026 0
dataprovider\.com 64 761261 20231211100205 1
yandex 64 671873 20231229011525 0
unknown 24 7712 20231231102339 24
ips\-agent 5 17667 20231203155609 2
Googlebot\-Image/ 5 91134 20231223133231 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 49447 20231230001907 0
Incutio[\x20]XML 1 880 20231211162029 0
^mozilla\/5\.0$ 1 1748 20231219124619 0
bot[\s_+:,\.\;\/\\-] 10 57051 20231229093340 1
facebookexternalhit/ 1 27863 20231201163719 0
custo 8 222904 20231229005645 0
MSIE[\x20]6 1 6383 20231202054725 0
oBot/ 19 93440 20231209115729 4
Applebot/ 24 159095 20231228211051 4
Firefox/1\.5 1 6383 20231211223041 0
YandexImages/ 2 0 20231212010547 0
Baiduspider/ 2 12766 20231214165149 0
netcraft 3 83589 20231208073133 0
panscient 20 94497 20231226085256 4
AhrefsBot/ 2 672 20231228140247 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 1481 13012210 0 0
Unknown 139 192838 0 0
css 118 379020 0 0
png 145 4593954 0 0
xml 6 7752 0 0
php 519 729630 0 0
woff 34 1803632 0 0
js 252 2882588 0 0
jpg 68 1932133 0 0
svg 353 742269 0 0
txt 1 750 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-includes/ID3/license.txt 1 0 750
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx7 5 3
macosx10 61 60
ios_iphone 136 88
linuxandroid 460 375
macosx 97 64
Unknown 158 134
linux 848 344
win7 309 259
linuxubuntu 1 1
winlong 37 36
winnt 4 4
macosx9 4 4
win8 29 19
win2000 1 1
win10 771 604
bsdopenbsd 1 0
ios_ipad 1 1
winxp 130 119
win8.1 63 63
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 244
chrome113.0.0.0 5 5
chrome76.0.3809.111 1 1
chrome79.0.3945.130 6 6
chrome113.0.5666.197 1 0
firefox45.66.18 1 1
safari 3 3
chrome48.0.2564.109 2 2
firefox82.0 3 3
opera54.0.2952.64 4 4
firefox86.0 1 1
safari15.5 3 3
chrome120.0.6099.109 2 2
opera12.16 2 1
chrome52.0.2743.116 4 4
firefox80.0 2 2
chrome85.0.4183.102 29 29
firefox40.0 3 3
firefox77.0 27 27
safari16.6 2 2
firefox115.0 5 4
chrome41.0.2227.1 1 0
firefox108.0 6 6
chrome76.0.3809.100 1 1
lynx 1 1
firefox87.0 5 5
firefox52.0 6 6
chrome81.0.4044.138 1 1
chrome67.0.3396.99 3 3
chrome81.0.4044.122 1 1
chrome109.0.0.0 35 35
chrome60.0.3112.107 313 310
chrome119.0.0.0 81 19
chrome80.0.3987.106 2 2
firefox38.0 2 2
opera12.0 1 0
opera11.51 1 0
chrome97.0.4280.67 2 2
chrome41.0.2272.101 1 1
firefox116.0 7 6
firefox42.0 3 3
safari13.0.3 77 77
chrome53.0.2785.143 5 5
safari15.4 5 4
chrome64.0.3282.140 3 3
chrome86.0.4240.75 1 1
chrome80.0.3987.163 3 3
opera10.50 1 1
chrome34.0.1847.116 7 7
chrome94.0.4606.61 11 9
firefox27.0 1 0
chrome72.0.3626.109 7 7
chrome67.0.3396.87 11 11
chrome79.0.3945.117 2 2
chrome90.0.4430.212 1 1
chrome117.0.0.0 9 9
firefox69.0 2 2
firefox48.0 8 8
chrome65.0.3152.119 12 12
firefox64.0 3 3
edge12 1 1
chrome48.0.2564.116 2 2
chrome41.0.2227.0 1 0
firefox68.0 1 1
firefox98.0 2 2
safari14.0 1 1
firefox76.0 3 3
chrome36.0.1985.125 14 13
opera10.00 9 9
chrome13.0.782.41 26 17
opera11.11 14 13
chrome103.0.5060.114 13 13
firefox119.0 31 31
chrome83.0.4103.97 34 34
chrome78.0.3904.70 1 1
chrome115.0.0.0 1 0
chrome77.0.3865.75 6 6
chrome112.0.0.0 1 0
chrome114.0.0.0 62 46
chrome46.0.2490.86 6 6
firefox92.0 1 1
chrome89.0.4389.90 2 2
chrome101.0.4951.41 1 1
firefox56.0 2 2
opera11.61 53 3
chrome49.0.2623.112 7 7
chrome85.0.4182.0 520 30
chrome63.0.3239.84 3 3
chrome103.0.5060.66 8 8
chrome84.0.4147.105 2 2
chrome64.0.3282.167 6 6
chrome87.0.4280.88 26 6
firefox100.0 1 1
safari17.1.2 51 3
chrome64.0.3282.0 4 4
chrome70.0.3538.67 4 4
firefox73.0 4 4
opera11.50 9 9
chrome79.0.3197.88 1 1
chrome10.0.613.0 1 1
chrome69.0.3497.100 4 4
chrome91.0.4472.114 31 8
chrome42.0.2311.90 24 24
chrome80.0.3987.132 6 6
chrome70.0.3538.102 3 3
chrome85.0.4183.121 3 3
chrome63.0.3239.132 3 3
netscape5.0 5 5
chrome89.0.4389.82 2 2
firefox81.0 1 1
chrome84.0.4147.135 1 1
firefox47.0 1 1
chrome78.0.3904.97 2 2
safari15.2 1 1
firefox32.0 1 1
firefox94.0 3 3
chrome76.0.3786.0 1 1
firefox72.0 10 10
chrome73.0.3683.75 3 3
chrome95.0.4638.54 1 1
firefox60.0 2 2
chrome80.0.3987.162 1 1
chrome103.0.0.0 32 31
chrome54.0.2840.99 4 4
chrome75.0.3770.100 1 1
firefox62.0 45 45
firefox49.0 7 7
chrome83.0.4103.61 2 2
opera89.0.4447.51 12 8
msie7.0 2 2
safari10.1.2 2 2
chrome70.0.3538.77 4 4
chrome44.0.2403.155 26 17
chrome32.0.1700.107 3 3
chrome47.0.2526.106 4 4
chrome77.0.3865.90 2 2
chrome120.0.0.0 4 4
firefox65.0 2 2
chrome34.0.1847.137 1 1
chrome86.0.4240.193 9 9
chrome79.0.3945.136 1 1
firefox83.0 1 1
chrome17.0.963.56 5 3
firefox91.0 1 1
chrome75.0.3770.145 1 1
firefox44.0 1 1
chrome56.0.2924.87 6 6
chrome51.0.2704.106 1 1
chrome81.0.4044.129 4 4
chrome88.0.4324.104 1 1
chrome57.0.2987.133 11 11
chrome117.0.5938.132 53 3
opera9.20 1 1
opera10.10 6 6
firefox95.0 102 102
firefox35.0 4 4
chrome96.0.4664.45 1 1
chrome65.0.3325.146 4 4
chrome242.02.8301.120 11 11
chrome52.0.2960.98 1 1
chrome37.0.2062.124 3 3
chrome68.0.3440.106 2 2
chrome65.0.3325.181 6 6
chrome41.0.2228.0 9 9
chrome118.0.5993.88 52 3
chrome116.0.0.0 9 9
firefox20.6.14 2 2
firefox63.0 21 21
chrome40.0.2214.93 3 3
chrome80.0.3987.149 2 2
firefox90.0 1 1
firefox74.0 1 1
chrome79.0.3945.88 9 9
chrome102.0.5005.63 3 3
netscape 21 21
chrome103.0.5060.134 4 4
chrome72.0.3626.121 1 1
chrome118.0.0.0 16 16
chrome61.0.3163.100 3 3
msie8.0 1 1
firefox54.0 2 2
chrome110.0.0.0 2 2
firefox51.0 2 2
firefox79.0 2 2
chrome196.3.1597.530 5 5
firefox41.0 4 4
chrome44.0.2403.89 7 7
chrome58.0.3029.110 5 5
chrome83.0.4089.0 2 2
safari11.0.3 1 1
firefox43.0 2 2
opera20.0.1396.73172 1 1
chrome100.0.4896.127 3 3
chrome62.0.3202.94 5 5
chrome60.0.3112.101 2 2
firefox40.1 2 2
firefox59.0 4 4
firefox71.0 1 1
mozilla 38 26
chrome71.0.2623.112 1 1
firefox111.0 29 29
firefox67.0 1 1
chrome5.0.375.99 72 72
chrome66.0.3359.158 3 3
chrome97.0.4692.71 2 2
chrome73.0.3683.86 3 3
chrome89.0.4389.114 15 15
opera11.00 8 8
firefox99.0 4 4
firefox50.0 4 4
firefox88.0 5 3
opera10.54 16 16
chrome59.0.3071.115 7 7
firefox57.0 12 12
chrome74.0.3729.169 21 21
chrome90.0.4430.85 92 92
firefox66.0 1 1
firefox24.0 1 1
chrome83.0.4103.116 1 1
opera102.0.0.0 2 2
chrome47.0.2526.111 9 9
firefox58.0 8 8
chrome105.0.0.0 13 8
firefox118.0 3 3
chrome76.0.1783.88 1 1
firefox61.0 5 5
firefox114.0 23 15
chrome60.0.3112.113 2 2
Unknown 120 106
chrome108.0.0.0 21 21
chrome103.0.5060.53 2 2
chrome46.0.2490.80 4 4
firefox84.0 1 1
chrome39.0.2171.95 26 26
chrome78.0.3904.108 63 63
firefox53.0 4 4
firefox45.0 6 6
edge44 3 2
firefox117.0 1 1
chrome60.0.3112.90 2 2
firefox75.0 2 2
chrome55.0.2883.87 6 6
chrome46.0.2754.75 10 10
chrome106.0.0.0 50 7
chrome58.0.1145.75 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20231215155803
wp_is_mobile 20231204083542
Chrome 20231226173500
Mozilla/5.0_zgrab/0.x 20231214140050
colly_-_https://github.com/gocolly/colly/v2 20231230001846
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20231201102021
GuzzleHttp/7 20231201222150
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231229115005
Mozilla/5.0_Firefox/35.0 20231201110825
Mozilla/5.0_(compatible;_MyScript/1.0) 20231207222602
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231209224752
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20231204195804
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
wp_is_mobile 20231204083542
colly_-_https://github.com/gocolly/colly/v2 20231230001846
GuzzleHttp/7 20231201222150
Chrome 20231226173500
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20231204195804
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1211 1284
From1 279 282
From2 29 29
From3 2 2
From4 658 1519
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 24 24
www_google_com 3 3
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://enmx.smzt.shop 1 1
https://chw.wptraffic.xyz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 89 32743
403 20 7984
302 5 2519
301 1920 842325
500 137 195635
503 30 11226
405 2 626
401 1 654
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 63
/Shop 1 http://lifetimez.net/Shop
/backup 4 http://lifetimez.net/backup
/2018 1 http://lifetimez.net/2018
/bac 1 http://lifetimez.net/bac
/passwords.txt 1 -
/WordPress 1 http://lifetimez.net/WordPress
/Test 1 http://lifetimez.net/Test
/wp-content/plugins/import-xml-feed/readme.txt 1 https://www.google.com
/sito 1 http://lifetimez.net/sito
/test 1 http://lifetimez.net/test
/wp-content/plugins/backup-backup/readme.txt 1 -
/www 1 http://lifetimez.net/www
/Backup 1 http://lifetimez.net/Backup
/wp-json/' 1 -
/new 4 http://lifetimez.net/new
/password.txt 1 -
/site 1 http://lifetimez.net/site
/home 3 http://lifetimez.net/home
/demo 1 http://lifetimez.net/demo
/sitio 1 http://lifetimez.net/sitio
/bak 1 http://lifetimez.net/bak
/wp-json/wp/v2/users/5 1 https://lifetimez.net/
/BACKUP 1 http://lifetimez.net/BACKUP
/New 1 http://lifetimez.net/New
/SHOP 1 http://lifetimez.net/SHOP
/Wordpress 1 http://lifetimez.net/Wordpress
/wp-json/acf/v3/options/a 1 -
/shop 1 http://lifetimez.net/shop
/oldsite 1 http://lifetimez.net/oldsite
/wp-content/plugins/gravityforms/readme.txt 1 https://www.google.com
/index.php 1 -
/blog 1 http://lifetimez.net/blog
/wp-content/plugins/file-manager-advanced-shortcode/readme.txt 1 https://www.google.com
/Old 1 http://lifetimez.net/Old
/wp-content/plugins/userpro/readme.txt 1 https://www.google.com
/TEST 1 http://lifetimez.net/TEST
/old 4 http://lifetimez.net/old
/2020 1 http://lifetimez.net/2020
/OLD 1 http://lifetimez.net/OLD
/wp-content/plugins/extensive-vc-addon/readme.txt 1 https://www.google.com
/SITE 1 http://lifetimez.net/SITE
/WP 1 http://lifetimez.net/WP
/Site 1 http://lifetimez.net/Site
/wp-content/plugins/wp-file-manager/readme.txt 1 https://www.google.com
/bc 4 http://lifetimez.net/bc
/WORDPRESS 1 http://lifetimez.net/WORDPRESS
/wp-old 1 http://lifetimez.net/wp-old
/2022 1 http://lifetimez.net/2022
/Wp 1 http://lifetimez.net/Wp
/wp-content/plugins/wp-rocket/readme.txt 1 https://www.google.com
/NEW 1 http://lifetimez.net/NEW
/wp 4 http://lifetimez.net/wp
/WWW 1 http://lifetimez.net/WWW
/Blog 1 http://lifetimez.net/Blog
/2021 1 http://lifetimez.net/2021
/BLOG 1 http://lifetimez.net/BLOG
/Www 1 http://lifetimez.net/Www
/bk 4 http://lifetimez.net/bk
/main 4 http://lifetimez.net/main
/wp-content/plugins/media-library-assistant/readme.txt 1 https://www.google.com
/wp-content/plugins/royal-elementor-addons/readme.txt 1 -
/old-site 1 http://lifetimez.net/old-site
/wordpress 4 http://lifetimez.net/wordpress
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 791
3.145.46.172 175 189 956733 20231230001925
82.165.30.76 85 85 525648 20231204083542
34.174.193.114 63 63 67294 20231225133402
89.163.210.249 44 44 280852 20231205193814
91.92.252.16 41 41 261703 20231231021046
179.60.147.123 38 38 225641 20231204064824
91.92.242.136 31 31 197873 20231224231223
91.92.252.168 28 28 178724 20231229220148
157.245.211.115 25 25 159575 20231224230135
193.142.146.226 22 22 140426 20231209135200
159.203.78.20 1 1 27863 20231212151345
188.68.47.69 2 2 954 20231230062150
117.62.235.53 2 2 12766 20231221233308
123.60.68.42 2 2 12766 20231222123526
92.222.70.66 2 2 55754 20231206115920
125.94.144.102 1 1 6383 20231217135722
154.28.229.25 16 25 188146 20231201102053
192.185.179.141 1 1 27863 20231220034613
107.21.58.5 3 52 469919 20231203175814
186.179.100.173 7 7 23828 20231207071414
158.69.23.79 11 11 70213 20231226211035
136.144.35.239 0 1 4005 
199.102.44.94 1 1 493 20231211053610
173.236.168.103 4 4 25532 20231205111400
139.59.232.152 1 1 2154 20231229024858
195.170.172.138 1 1 493 20231211054228
171.244.43.14 1 1 6383 20231201175654
45.88.200.223 1 1 620 20231228004750
178.254.24.91 1 1 6383 20231221033517
43.134.37.211 2 2 12766 20231229015427
93.158.91.31 1 2 16733 20231226123013
117.251.89.76 7 7 23828 20231221003624
5.133.192.188 1 1 6383 20231222093306
139.162.44.197 1 1 4414 20231208055409
91.92.246.44 8 8 44925 20231227180156
24.144.91.114 10 10 63830 20231226210337
45.86.86.73 6 6 141484 20231229191244
188.166.92.43 1 1 6383 20231211102601
178.128.36.13 1 1 6383 20231201102253
35.211.111.19 1 1 6383 20231201203806
135.148.195.11 1 1 6383 20231215113256
185.46.121.130 1 1 477 20231221170628
93.158.90.69 1 1 6383 20231213212553
104.219.232.126 1 1 6383 20231220080532
139.59.75.40 1 1 6383 20231227085609
91.92.252.237 1 1 244 20231225013917
136.144.35.231 1 1 973 20231211203752
146.70.111.146 3 4 15824 20231203015854
146.190.234.46 1 1 6383 20231221090613
130.51.180.81 1 1 2164 20231203004957
34.217.61.172 1 1 493 20231211082748
92.205.108.244 1 1 477 20231231222621
138.199.63.103 2 2 28626 20231208035135
178.128.103.253 1 1 477 20231225185219
124.221.132.152 5 5 15542 20231227233327
44.203.63.11 1 1 6383 20231218103939
44.200.161.82 1 1 6383 20231207094646
182.44.9.147 1 1 6383 20231218232024
202.61.232.115 1 1 477 20231229104625
42.83.147.56 1 1 6383 20231206122824
81.88.49.35 1 1 27863 20231219013305
175.44.42.164 1 1 6383 20231211004215
94.156.64.213 1 1 27863 20231225215733
43.159.128.149 1 1 6383 20231212084732
77.95.113.140 1 1 493 20231225080622
213.136.93.164 1 1 2154 20231223081053
118.27.115.12 2 2 986 20231211083716
51.222.158.14 3 3 19149 20231222011158
91.92.253.85 1 1 6383 20231225053222
95.164.19.111 1 1 620 20231229030658
222.211.72.52 1 1 6383 20231208201916
151.80.60.32 2 2 55726 20231228140145
91.92.247.132 2 2 12766 20231227220827
178.159.37.34 2 2 2659 20231230092938
144.24.147.65 1 1 2154 20231231170147
143.110.177.0 2 2 4308 20231211200521
185.118.196.22 2 2 4308 20231230114611
62.141.44.236 1 1 6383 20231231023150
23.178.112.105 1 1 300 20231201102021
138.2.24.226 1 1 2154 20231222185014
149.202.42.95 2 2 4308 20231231090435
67.225.161.14 1 1 2154 20231212011120
149.91.122.223 1 1 2154 20231211175434
142.44.243.167 4 4 15049 20231224164902
203.144.204.221 3 3 1431 20231230231056
141.94.207.53 2 2 28340 20231228140337
193.37.108.150 2 2 954 20231224031637
182.44.67.97 1 1 6383 20231205111630
135.148.195.2 0 1 68747 
46.249.40.9 1 1 477 20231228034408
37.139.1.229 3 3 1431 20231226011138
91.92.240.122 1 1 6383 20231219033416
34.210.159.220 1 1 493 20231211110044
37.9.175.156 1 1 27863 20231226032422
37.187.215.249 1 1 27863 20231206000629
91.92.247.145 0 1 4602 
192.254.210.83 1 1 477 20231230143942
123.6.49.50 2 22 307180 20231230163854
162.214.197.33 4 4 8605 20231231072541
54.37.156.240 4 4 8616 20231231142159
188.40.159.178 1 1 620 20231227111416
207.148.72.187 2 2 4307 20231203004330
175.44.42.95 1 1 6383 20231224135628
173.239.254.33 0 1 4005 
93.158.90.17 1 1 6383 20231214131936
47.242.224.70 2 12 149602 20231201182544
68.178.165.200 2 2 4308 20231231120224
64.225.53.82 1 1 6383 20231222040850
89.104.101.22 1 1 6383 20231201194813
185.165.240.220 1 1 477 20231222055313
54.163.30.213 3 52 469919 20231219010708
5.254.23.80 2 3 9441 20231214120211
89.104.101.96 1 1 6383 20231202053723
143.244.176.219 2 2 954 20231230025815
176.53.219.213 1 1 6383 20231201215038
52.11.199.94 1 1 6383 20231211072714
51.68.196.224 8 8 114504 20231229141814
159.65.230.124 2 2 55850 20231201122736
199.127.56.236 3 52 469919 20231211153841
85.215.222.238 4 4 25532 20231223123114
167.86.83.3 4 4 15049 20231217050534
185.107.91.237 3 3 1431 20231226043201
43.153.88.74 3 3 19149 20231203020804
91.92.251.157 3 3 19149 20231214060053
185.38.151.11 2 2 3902 20231228105132
171.244.0.91 3 3 6462 20231231172140
52.202.132.144 1 1 6383 20231209110003
34.93.16.66 3 3 6462 20231224125803
157.245.52.29 1 1 6383 20231206224335
52.13.26.231 2 2 600 20231201102020
68.178.145.49 1 1 493 20231222091305
213.153.34.133 3 51 693156 20231215233410
85.209.176.109 9 9 90642 20231224025714
54.39.67.176 1 1 27863 20231215023526
208.97.187.99 1 1 477 20231222132449
34.221.225.126 1 1 6383 20231211063919
43.133.66.151 2 2 12766 20231226012626
167.71.198.69 1 1 620 20231229010446
43.128.78.4 2 2 12766 20231214083205
37.19.223.102 2 2 28626 20231219051354
162.19.77.8 2 2 4308 20231230212545
54.83.179.220 3 52 469919 20231203175614
34.240.131.244 1 1 477 20231222235411
67.205.41.45 1 1 477 20231223185703
92.39.108.68 2 2 44736 20231213192117
185.5.209.42 2 2 954 20231227074648
27.115.124.96 0 1 10350 
20.125.149.109 1 1 6383 20231213090648
165.232.76.106 2 2 1240 20231227221149
207.148.20.74 2 2 12766 20231208120943
137.226.113.44 2 2 12766 20231229115005
93.95.216.83 1 1 27863 20231229234819
130.180.75.42 2 2 4308 20231228175835
162.240.17.77 2 2 4308 20231230122447
91.92.240.68 1 1 6383 20231218101931
93.158.90.40 1 1 6383 20231226172103
84.17.60.102 2 2 28626 20231211142512
114.96.103.33 2 2 12766 20231217221211
202.61.236.116 2 2 55726 20231219041058
161.35.52.21 12 12 71172 20231212064730
37.139.112.94 1 1 477 20231231172548
110.138.85.129 1 1 6383 20231203211630
54.68.237.221 1 1 493 20231211053249
35.177.232.162 1 1 6383 20231201161619
194.103.212.184 1 1 6383 20231230120058
157.245.33.108 1 1 493 20231222123647
77.74.177.119 2 2 12766 20231221070514
91.92.245.34 1 1 6383 20231204165610
120.27.9.24 2 2 12613 20231207021049
44.224.32.76 1 1 6383 20231222115746
198.71.228.2 1 1 27863 20231225155653
51.159.37.34 2 2 8978 20231206083738
128.199.197.155 2 2 12766 20231202075734
5.187.4.208 2 2 4307 20231203004937
175.6.217.4 1 1 6383 20231231132616
68.183.201.143 1 1 6383 20231208160204
54.186.18.13 2 2 12766 20231211023234
43.133.77.208 1 1 6383 20231215190959
139.59.68.143 1 1 27863 20231218141023
52.158.32.174 2 2 6627 20231214120344
54.167.107.170 3 52 469919 20231225234946
87.106.5.104 4 4 15049 20231217170953
85.91.147.219 1 1 2154 20231211235005
144.126.202.105 1 1 27863 20231201102036
184.168.103.93 2 2 986 20231228160413
52.55.111.77 1 1 6383 20231201224430
149.56.31.206 12 12 76596 20231223044607
62.65.188.98 1 1 2154 20231222204210
68.178.145.130 1 1 493 20231222131142
85.209.176.48 1 1 6383 20231220035547
45.79.126.246 1 1 4414 20231228181523
102.129.40.35 2 2 3902 20231228090326
46.150.243.108 2 2 8211 20231204145209
23.82.106.186 2 3 9441 20231213220733
51.159.37.21 1 1 4489 20231206160432
170.64.153.97 1 1 493 20231222072321
213.202.218.181 1 1 6383 20231206000150
54.245.158.171 1 1 6383 20231211015242
185.218.164.172 1 1 493 20231211054544
223.244.35.77 3 3 19149 20231230213801
89.108.117.198 1 1 27863 20231227100146
216.238.117.35 1 1 1059 20231217154229
92.226.2.74 3 46 1633118 20231222055038
80.211.3.29 1 1 477 20231225054841
208.97.157.139 6 6 41091 20231205230551
41.216.188.162 6 6 38298 20231225225855
210.86.239.17 2 2 4307 20231203004330
43.131.43.15 2 2 1240 20231229010454
202.61.232.10 4 4 15049 20231216141357
199.45.154.17 1 2 16733 20231205154844
35.187.43.252 1 1 6383 20231220024047
50.116.87.180 1 1 27863 20231216063202
185.107.44.204 2 2 28626 20231230174450
34.221.167.129 1 1 6383 20231211005249
128.90.144.150 2 2 7342 20231231083847
216.69.166.175 2 2 1240 20231229030654
165.232.114.239 1 1 6383 20231215100639
209.182.235.243 1 1 27863 20231231085450
208.113.136.23 2 2 954 20231222211206
14.215.163.132 2 2 12766 20231227141337
193.37.33.218 0 1 4005 
46.20.46.198 4 4 25532 20231203073949
92.205.185.6 3 3 4395 20231225113015
181.43.97.171 1 1 2154 20231223005337
91.92.240.2 3 5 28353 20231211105730
182.43.70.143 1 1 6383 20231221060611
78.159.119.202 1 1 477 20231224084726
38.242.149.77 9 9 57447 20231222034653
138.201.60.47 1 1 27863 20231204042449
136.144.35.106 1 1 4463 20231231225931
47.88.6.178 1 1 6383 20231201222214
66.29.146.101 2 2 3902 20231228084052
137.184.195.252 4 4 15049 20231217202638
43.130.7.211 3 3 19149 20231226191237
51.91.220.7 4 4 4888 20231228144211
47.88.90.156 2 2 12766 20231201222221
69.167.7.163 1 1 287 20231224235429
38.180.57.105 2 2 28626 20231228043825
208.91.66.245 1 1 287 20231203221618
47.104.2.71 9 9 54216 20231207021708
93.158.90.30 2 2 12766 20231226172104
142.11.192.108 1 1 27863 20231202082709
148.72.212.119 1 1 477 20231230075509
208.109.63.235 3 3 4800 20231211092245
8.142.12.12 1 1 493 20231211081352
198.20.127.38 2 2 3902 20231225135117
88.74.181.174 4 23 605714 20231212195238
167.235.1.20 1 1 27863 20231201222150
138.68.247.57 1 1 493 20231211104610
139.59.166.233 1 1 2154 20231212072458
35.167.140.179 1 1 6383 20231211063847
13.52.97.18 1 1 6383 20231215111349
95.217.119.90 3 3 83589 20231229224438
146.190.71.232 1 1 2154 20231211184723
91.92.253.104 1 1 6383 20231224200415
182.42.104.32 1 1 6383 20231215024226
5.133.192.146 1 2 16733 20231220095223
136.144.35.221 1 1 4463 20231211203749
136.244.97.50 1 1 477 20231224174439
51.254.199.11 3 3 19149 20231225012844
138.68.129.241 2 2 4308 20231222234104
194.5.188.121 2 2 8828 20231221073639
185.107.44.209 2 2 28626 20231206022904
198.20.245.148 1 1 27863 20231206010202
134.122.98.216 2 2 4308 20231231084451
43.130.47.136 1 1 6383 20231219085246
89.107.62.53 9 9 57447 20231218230423
38.109.113.154 2 2 12766 20231224234734
67.211.223.106 1 1 6383 20231207233516
176.53.223.82 0 1 10350 
51.83.42.50 1 1 2154 20231223043135
89.34.18.79 1 1 199 20231231222547
139.59.30.118 1 1 6383 20231207133120
5.133.192.193 1 1 6383 20231222093309
198.12.216.200 1 1 493 20231211100721
185.18.197.110 1 1 2154 20231211161955
35.92.92.38 1 1 6383 20231211012724
148.66.145.163 1 1 493 20231225061937
80.88.91.245 1 1 477 20231229091501
54.37.81.45 5 5 139315 20231201085246
44.195.21.209 1 1 6383 20231210005632
192.185.82.132 1 1 27863 20231218052057
172.94.48.11 2 3 9441 20231222100814
134.122.27.24 1 1 493 20231228140729
103.195.7.249 1 1 2154 20231231162142
45.117.80.82 2 2 55726 20231218060558
148.72.214.194 5 5 10770 20231229062512
54.91.73.42 1 1 6383 20231219162610
47.111.116.44 1 1 2154 20231212130316
186.87.69.208 4 4 8616 20231231102323
92.205.182.254 2 2 3902 20231228113543
167.99.51.163 1 1 477 20231228121225
23.82.104.125 2 3 9441 20231221164622
61.246.6.91 1 1 2154 20231230050728
107.174.115.161 1 1 6383 20231201125515
198.98.49.98 6 6 28201 20231223021241
93.158.90.67 1 1 6383 20231213212555
91.92.252.235 1 1 6383 20231215215913
103.157.27.197 1 1 2154 20231229032802
128.199.178.73 1 1 477 20231223074919
206.189.78.214 1 1 477 20231228230129
199.244.88.223 1 1 6383 20231213135528
46.228.199.158 1 1 6383 20231202083054
161.132.39.47 1 1 27863 20231228085215
113.219.218.197 1 1 6383 20231204130525
20.204.41.62 1 1 2154 20231212114021
144.217.82.92 1 1 2154 20231212024730
34.221.84.199 1 1 6383 20231225114735
176.53.216.168 1 1 6383 20231202044311
145.239.208.177 2 2 4308 20231230175520
51.255.196.88 4 4 111452 20231202185103
143.244.177.122 2 2 3902 20231225111242
94.156.69.32 11 11 70213 20231215210733
5.254.43.249 6 9 28323 20231209091630
157.97.121.203 1 1 973 20231228033334
199.45.155.19 2 4 33466 20231209173908
58.87.80.238 4 4 25532 20231215022121
164.92.244.231 1 1 6383 20231209122649
205.185.116.66 6 6 29248 20231226032446
51.38.52.128 1 1 2154 20231229104353
192.169.89.251 2 2 4308 20231230134229
173.224.119.245 1 1 6383 20231212000140
139.196.46.20 1 1 2154 20231229030828
20.163.22.63 6 6 38298 20231203072227
52.33.42.42 1 1 6383 20231231114857
192.36.109.117 1 1 6383 20231207045527
47.107.33.26 2 2 986 20231211082318
103.26.206.153 1 1 493 20231222071438
68.178.145.190 1 1 493 20231211063219
199.45.154.18 2 6 54166 20231209224742
185.220.35.246 1 1 27863 20231216163545
5.134.122.120 1 1 477 20231231195824
106.119.167.146 1 1 6383 20231207185249
18.236.178.13 1 1 6383 20231231115200
144.91.75.169 1 1 493 20231211100133
78.142.211.26 1 1 27863 20231216092751
149.56.150.98 1 1 27863 20231211100133
43.241.70.75 1 1 2154 20231223054450
138.197.134.213 1 1 27863 20231215155803
43.159.129.209 1 1 6383 20231209034644
91.92.252.167 1 1 6383 20231218034255
185.63.175.251 1 1 493 20231211034458
157.230.219.118 1 1 493 20231211120606
157.97.121.210 1 1 4463 20231228033332
188.164.198.107 2 2 954 20231231005242
92.53.96.113 1 1 5958 20231217100947
208.109.25.33 1 1 27863 20231226195246
209.141.49.113 2 2 12766 20231224150006
5.254.23.79 2 3 9441 20231223115738
193.19.109.32 1 1 973 20231201210904
146.70.186.134 1 1 4463 20231204030003
89.149.113.9 1 1 27863 20231220222522
23.178.112.201 1 1 300 20231201102016
121.229.185.160 3 3 19149 20231219163753
192.185.81.173 1 1 4414 20231221133457
35.187.58.136 3 3 6462 20231231112235
137.59.55.30 1 1 2154 20231231011437
194.233.82.51 4 4 28325 20231213031722
51.161.94.36 1 1 27863 20231231194636
223.15.245.170 1 1 6383 20231211232602
3.23.176.45 1 1 27863 20231229043242
129.226.158.26 2 2 12766 20231215114303
163.5.64.69 12 12 76596 20231225220426
199.244.88.226 1 1 6383 20231225175103
204.236.221.64 3 52 469919 20231210141017
5.133.192.138 2 4 33466 20231207230832
114.116.81.228 2 2 3891 20231201031241
192.144.39.60 6 6 141484 20231231002947
15.235.82.37 2 2 533 20231201114156
178.62.82.141 7 7 42262 20231209132037
18.222.199.136 1 1 300 20231201102016
78.153.140.218 3 3 19149 20231226193337
200.150.202.207 1 1 477 20231228012102
185.196.220.26 5 5 31915 20231220123112
203.145.46.65 12 12 76596 20231226080343
188.166.254.163 2 2 12766 20231206123440
104.248.229.153 7 7 171592 20231218095727
92.205.184.153 1 1 2154 20231231124219
188.165.87.99 1 1 27863 20231205225938
178.128.26.44 3 3 6462 20231230165720
89.104.110.204 1 1 6383 20231203031914
203.154.83.72 3 3 6471 20231203005252
91.134.248.253 2 2 55726 20231204145351
192.101.68.39 3 3 6462 20231223141028
185.12.151.99 1 1 6383 20231222093308
64.207.146.224 8 8 13672 20231203122722
208.109.71.15 1 1 493 20231211061713
3.131.38.83 5 28 178053 20231222162003
123.6.49.9 1 1 6383 20231231102350
54.236.23.118 3 52 469919 20231210141039
205.196.217.53 1 1 493 20231225062549
38.89.139.232 4 4 25532 20231227153301
213.133.104.103 1 1 477 20231230013030
23.99.229.218 2 2 4308 20231231021158
91.92.247.52 1 1 6383 20231221070625
173.239.254.15 1 1 4463 20231212220249
207.38.90.50 2 2 3891 20231228154322
145.220.91.19 1 1 6383 20231214140050
192.185.83.120 1 1 27863 20231219013137
23.82.110.205 2 3 9441 20231212214101
20.25.74.65 1 1 6383 20231210013452
111.172.249.49 3 3 19149 20231224223823
185.142.154.205 1 1 27863 20231215083110
147.235.199.213 1 1 6383 20231201203151
1.202.249.94 1 1 6383 20231224133600
35.93.78.7 1 1 6383 20231211010214
209.141.46.150 6 6 29248 20231223025159
134.122.38.182 1 1 6383 20231203085150
154.28.229.241 17 26 187927 20231201104826
87.121.87.253 1 1 6383 20231219135807
159.65.161.190 8 8 51064 20231206173639
82.165.88.230 2 2 55726 20231204161201
173.239.254.152 1 1 4463 20231201210900
35.92.169.196 1 1 6383 20231211065253
139.129.230.89 2 2 55726 20231226223246
13.235.27.50 1 1 477 20231223104033
54.190.195.20 1 1 6383 20231219114223
199.244.88.221 1 1 6383 20231204190136
51.159.37.33 2 2 8978 20231222004727
109.234.35.41 1 1 27863 20231229151216
185.168.43.34 1 1 477 20231226110856
154.3.59.191 1 1 6383 20231210232047
31.210.170.113 1 1 477 20231231175706
38.89.139.99 2 2 12766 20231231184615
3.83.172.179 1 1 6383 20231230225805
82.163.176.123 2 2 55726 20231205075707
89.104.111.223 1 1 6383 20231204031529
134.209.66.128 3 3 6462 20231229082356
178.210.69.157 1 1 27863 20231204025504
54.160.206.72 1 1 6383 20231229132656
49.51.206.130 1 1 6383 20231224052830
34.224.69.83 3 52 469919 20231225235135
52.36.0.102 1 1 6383 20231211062713
154.40.58.55 1 1 6383 20231227081841
185.147.215.17 1 1 27863 20231204123707
159.223.222.161 2 2 4308 20231212020614
34.209.204.56 2 2 12766 20231211011304
139.162.51.171 1 1 620 20231228143953
138.197.6.253 1 1 2154 20231229074420
205.196.214.14 1 1 477 20231228213558
35.90.229.103 1 1 6383 20231211073839
91.134.126.91 1 1 27863 20231202185015
23.106.193.49 2 3 9441 20231205180117
163.5.64.42 3 3 30214 20231225033926
89.104.110.177 1 1 6383 20231203021340
81.31.158.26 1 1 27863 20231202090543
18.157.163.109 1 1 477 20231221192842
41.0.128.250 2 3 9441 20231218052602
198.12.253.60 1 1 493 20231211090221
146.190.17.200 1 1 6383 20231219094957
81.173.112.207 2 2 55726 20231212095659
20.192.24.43 2 2 3902 20231225122307
45.32.125.95 20 20 127660 20231226031222
203.33.203.148 1 1 6383 20231209210551
35.88.243.96 1 1 6383 20231201114735
194.36.108.85 2 2 28626 20231208024326
154.83.14.69 2 2 398 20231203144035
217.144.104.15 2 2 32277 20231231123155
136.144.35.130 1 1 973 20231231225933
15.204.194.30 2 4 150260 20231221050426
45.55.35.59 1 1 477 20231226210909
120.71.59.24 5 5 31915 20231228085356
180.110.203.108 1 1 6383 20231207014847
77.105.141.234 4 4 57252 20231213070640
199.45.155.18 1 2 16733 20231205204947
84.17.49.114 2 2 28626 20231216111812
178.159.37.28 2 2 28626 20231224181836
152.169.218.38 1 1 620 20231228213042
173.201.191.207 1 1 493 20231225083531
94.156.64.119 20 20 103104 20231230074145
23.81.70.76 2 3 9441 20231211232012
89.161.223.113 1 1 27863 20231222201339
107.178.207.136 1 1 6383 20231215080617
52.12.218.61 1 1 6383 20231211005314
154.21.223.169 2 3 9441 20231204191323
147.135.208.217 4 4 8616 20231230072044
120.77.35.242 1 1 493 20231211102613
87.106.228.20 1 1 477 20231229061351
165.232.191.9 1 1 2154 20231229040707
14.225.210.202 1 1 477 20231230194828
212.98.164.233 2 2 3902 20231225125819
159.223.108.9 2 2 6860 20231212212503
54.147.189.225 3 52 469919 20231211205524
118.190.88.227 1 1 2154 20231230144048
143.110.244.123 1 1 2154 20231230073947
72.167.56.38 1 1 493 20231211050158
135.148.195.10 1 1 6383 20231206171646
54.190.144.129 1 1 6383 20231211014228
34.222.148.13 1 1 6383 20231211011221
51.15.200.163 1 1 6383 20231222190738
43.135.130.122 1 1 6383 20231202075614
157.245.202.8 4 4 8616 20231231003640
67.213.219.220 2 3 9441 20231201190434
184.168.124.43 3 3 6462 20231230233950
182.44.2.148 1 1 6383 20231222094050
139.255.21.235 1 1 2154 20231211212404
37.152.182.186 1 1 2154 20231228213816
142.93.148.170 1 1 2154 20231211183424
182.42.111.213 2 2 12766 20231222170923
192.71.2.57 1 1 6383 20231230120055
143.198.227.241 4 4 8616 20231231174146
198.55.57.24 1 1 27863 20231213135301
103.27.238.251 1 1 2154 20231212071148
49.232.145.205 1 1 2154 20231222222918
192.144.37.32 6 6 141484 20231206164011
43.130.32.224 2 2 12766 20231223191814
222.79.103.59 1 1 6383 20231210064200
110.138.86.253 1 1 6383 20231208193047
23.83.88.135 2 3 9441 20231225091917
157.97.121.218 0 1 4005 
151.80.60.202 1 1 27863 20231216091854
208.91.67.194 1 1 287 20231211081629
65.21.71.234 2 2 12766 20231228075937
182.42.110.255 3 3 19149 20231230070213
185.209.229.15 1 1 2154 20231230064252
128.199.163.83 1 1 493 20231225073801
91.92.252.162 8 8 51064 20231216192920
172.245.126.177 1 1 27863 20231203054709
87.121.86.3 1 1 6383 20231216020913
163.5.64.44 3 3 30214 20231222055043
104.237.154.44 6 6 38298 20231228153831
94.156.64.75 4 4 25532 20231230133603
65.154.226.166 3 3 19149 20231229115823
142.93.142.253 2 2 4318 20231203004329
168.61.90.162 2 2 3902 20231225105514
104.234.204.32 1 1 6383 20231209141805
72.167.71.76 1 1 493 20231222114614
184.168.99.170 1 1 493 20231222125351
128.90.174.33 2 2 7342 20231208013711
157.245.202.27 1 1 6383 20231204195804
5.133.192.167 1 2 16733 20231214044012
170.39.76.160 1 1 27863 20231230121211
82.200.235.138 8 8 13672 20231208150636
172.105.47.180 2 2 4318 20231203004645
154.119.36.49 4 4 15049 20231216211036
167.99.102.248 1 1 6383 20231201072703
183.136.225.45 1 1 27863 20231215090543
217.182.158.226 1 1 2154 20231211191337
198.98.54.32 6 6 29248 20231206063601
182.44.8.254 1 1 6383 20231208122122
137.184.161.77 1 1 6383 20231221095033
187.1.139.23 1 1 620 20231228071329
109.169.45.49 4 4 15049 20231217191816
207.154.236.10 1 1 6383 20231231084303
192.185.83.150 2 2 28062 20231213051555
178.159.37.158 1 1 6383 20231211064732
111.207.155.211 1 1 27863 20231201110825
188.166.1.163 3 3 6462 20231229070449
157.7.188.130 1 1 27863 20231217074307
51.254.49.108 1 1 27863 20231206003006
54.190.78.74 2 2 12766 20231211070700
35.209.225.159 1 1 2143 20231212000805
101.198.0.155 1 1 6383 20231231090623
103.175.218.109 2 2 4308 20231231160143
148.72.214.245 1 1 2154 20231223062152
65.154.226.170 3 53 470912 20231222101727
94.140.115.68 1 1 6383 20231213084850
103.174.114.62 4 4 25532 20231207222602
42.83.147.54 1 1 6383 20231221090722
20.168.6.202 16 16 102128 20231223192300
45.90.63.97 1 1 6383 20231203031926
51.210.113.223 2 2 954 20231229002939
193.202.110.24 1 1 27863 20231226041718
64.227.146.23 1 1 2143 20231226145601
209.141.34.4 6 6 28201 20231214222426
123.6.49.17 1 1 6383 20231231093118
198.12.222.107 4 4 15049 20231210184930
193.56.113.27 1 1 6383 20231220170028
51.77.111.99 2 2 12766 20231212133244
18.144.100.159 2 2 12766 20231203190705
45.77.38.236 2 4 17542 20231223162148
68.178.148.72 1 1 493 20231211055542
42.83.147.55 4 4 25532 20231218110844
34.65.234.0 2 2 4308 20231230060438
68.178.156.164 2 2 3902 20231228112054
18.236.186.252 1 1 6383 20231211003742
92.63.174.165 1 1 477 20231229153344
207.244.233.38 1 1 493 20231211061011
137.184.70.8 1 1 6383 20231217092849
47.88.5.56 1 1 6383 20231201222222
192.169.145.195 1 1 493 20231225060758
132.148.214.50 2 2 3902 20231228081930
69.163.149.29 1 1 477 20231230125615
178.168.115.145 3 3 56489 20231210184147
143.198.178.11 1 1 6383 20231213100243
43.131.248.209 1 1 6383 20231220200024
15.204.182.106 2 2 12766 20231203034458
192.71.126.245 1 1 6383 20231230120057
74.208.247.212 2 2 4297 20231229164629
54.175.15.249 3 52 469919 20231211205452
27.115.124.104 0 1 10350 
124.222.117.132 5 5 29399 20231211231824
51.254.213.67 1 1 27891 20231221124703
54.38.29.216 1 1 477 20231229031749
142.4.25.179 1 1 2154 20231231082449
135.148.195.15 1 2 75130 20231227163443
208.109.71.255 1 1 493 20231211043444
36.41.75.167 1 1 6383 20231223113946
72.52.136.5 1 1 477 20231228144925
51.132.145.102 1 1 6383 20231207194007
91.92.244.169 3 3 19149 20231230023927
67.205.180.36 4 4 15049 20231218081236
107.178.207.115 1 1 6383 20231222083530
65.21.32.62 1 1 477 20231229202543
82.100.220.97 2 2 55726 20231230014501
52.242.231.163 4 4 15049 20231216154833
81.17.21.98 10 10 63830 20231225192827
54.196.152.187 3 52 469919 20231219010806
87.121.87.254 1 1 6383 20231230224733
144.126.223.48 1 1 477 20231227003038
198.54.120.32 2 2 4303 20231203004854
94.156.64.120 11 11 70213 20231229193001
149.28.147.176 1 1 6383 20231216085942
210.245.90.242 2 2 4307 20231203005208
3.12.210.169 1 1 477 20231229074520
120.25.104.120 3 3 6462 20231223065855
157.230.182.108 1 1 6383 20231223100743
185.137.168.168 2 2 4307 20231203004611
144.76.90.137 1 1 477 20231229044405
164.92.80.194 1 1 2154 20231223095727
20.226.9.99 1 1 6383 20231211193803
142.54.169.132 2 2 12766 20231225020733
35.209.9.73 3 3 6462 20231231130217
104.219.239.235 2 2 6627 20231207085542
91.92.241.173 1 1 6383 20231221170623
181.119.65.246 4 4 15049 20231217030401
20.244.9.145 22 22 140426 20231203182500
77.68.93.139 1 1 477 20231230162415
216.83.35.156 1 1 6383 20231217182212
43.157.66.187 1 1 6383 20231218065138
34.96.143.131 3 3 4693 20231208025955
194.225.24.214 1 1 27863 20231228060258
50.62.176.51 1 1 27863 20231212075217
91.92.253.56 2 2 12766 20231221013614
192.185.2.23 1 1 27863 20231208172523
165.84.162.121 4 4 4888 20231228144917
199.45.155.16 1 2 16733 20231202222215
37.97.150.63 2 2 954 20231228060151
159.89.194.195 4 4 8616 20231226034803
106.227.49.113 2 2 12766 20231211151402
217.133.221.210 1 1 2154 20231224050110
38.121.43.104 5 5 31915 20231206225003
50.62.177.201 1 1 27863 20231210083357
209.97.169.15 2 2 4308 20231231064558
116.203.115.48 1 1 493 20231211084717
185.197.74.148 2 2 28626 20231219064230
65.109.20.147 10 10 278630 20231215045002
155.133.26.215 1 1 620 20231228110629
194.233.85.71 1 1 477 20231228083056
67.225.140.107 1 1 620 20231228164729
167.172.30.0 1 1 6383 20231225103637
93.158.90.42 2 2 12766 20231201081441
68.178.145.28 2 2 3902 20231228071052
54.218.15.59 1 1 6383 20231219114513
37.19.223.121 2 2 28626 20231226062454
93.158.91.35 2 2 12766 20231214131937
139.171.121.229 1 1 6383 20231228164351
74.48.94.160 1 1 620 20231227221139
173.239.254.35 1 1 973 20231212220251
92.118.43.90 2 3 9441 20231231132607
43.159.128.68 1 1 6383 20231213093230
91.92.240.127 1 1 6383 20231210085802
192.36.109.84 1 1 6383 20231207045529
135.148.195.7 0 1 10350 
50.62.177.110 1 1 27863 20231220034505
135.148.195.6 0 1 10350 
182.42.105.85 3 3 19149 20231228163806
91.92.252.245 1 1 6383 20231220034335
142.93.215.22 3 3 6462 20231231005538
178.128.187.183 2 2 4308 20231231144152
133.242.174.119 1 1 6383 20231201132133
216.177.193.133 2 2 954 20231225090331
45.117.162.84 1 1 493 20231228131542
89.149.23.120 2 2 28626 20231227080052
194.195.244.70 2 2 954 20231228185333
120.132.99.49 8 8 13672 20231204111550
87.121.86.4 3 3 13010 20231214031405
54.213.32.70 2 2 4307 20231203004415
65.154.226.167 1 1 6383 20231211212542
163.172.106.185 1 1 477 20231222032603
185.15.210.114 1 1 27863 20231221214134
199.188.200.224 2 2 4318 20231203004916
43.135.166.178 1 1 6383 20231208191925
172.177.243.120 4 4 13254 20231231092802
42.96.59.45 1 1 2154 20231230151947
50.62.176.82 4 4 2480 20231228091236
176.53.218.45 1 1 6383 20231204044126
78.135.83.195 4 4 15049 20231218065733
64.176.84.66 3 3 19149 20231215140706
182.40.104.255 1 1 6383 20231211080649
91.92.252.236 3 3 13010 20231225045212
222.79.104.23 1 1 6383 20231205215018
89.39.109.30 1 1 2154 20231231015247
128.90.144.77 2 2 7342 20231221174458
168.119.244.51 4 4 15049 20231215212334
154.16.105.69 1 1 6383 20231212214153
23.106.216.107 2 2 8211 20231220170125
167.86.93.242 1 1 620 20231227131328
199.45.154.50 1 2 16733 20231203222313
41.216.188.92 1 1 6383 20231211020906
135.148.195.3 0 1 68747 
43.135.173.10 2 2 12766 20231221152204
83.97.79.35 6 6 141484 20231213025528
91.134.248.235 1 1 2154 20231224111111
34.208.56.247 1 1 6383 20231211014734
54.254.81.128 4 4 15049 20231221224629
47.88.93.234 1 1 6383 20231201222227
204.48.17.36 4 4 111452 20231227134630
51.159.37.31 1 1 4489 20231209113706
57.128.140.139 2 2 986 20231228125129
62.109.4.125 3 53 471329 20231218051118
178.23.189.67 3 3 56489 20231225105624
93.158.90.66 1 1 6383 20231213212554
124.226.222.66 1 1 6383 20231220030300
34.221.109.244 1 1 6383 20231211005712
192.36.109.131 1 1 6383 20231207045530
51.159.18.207 2 2 55726 20231223053848
103.216.152.126 1 1 6383 20231222220624
138.197.142.11 1 1 6383 20231201114421
34.208.30.121 1 1 6383 20231211010710
147.135.117.16 1 1 477 20231228110105
45.90.61.107 0 1 10350 
107.172.253.167 1 1 2154 20231212073802
110.42.217.219 1 1 493 20231222083540
191.101.31.56 1 1 6383 20231216011533
128.199.238.118 3 3 6462 20231230202848
35.193.193.209 1 1 477 20231227150143
207.228.24.96 1 1 6383 20231226173500
195.35.47.243 1 1 2154 20231225193627
41.0.52.234 1 1 4463 20231217073600
159.224.217.252 10 10 143130 20231230064258
207.154.201.109 1 1 6383 20231205103357
136.144.35.119 0 1 4005 
203.2.64.59 3 3 19149 20231226112120
103.237.87.40 4 4 25532 20231220044155
3.138.156.208 1 1 300 20231201102020
93.188.2.5 4 4 111452 20231222121158
136.0.111.176 2 2 55726 20231222110714
35.81.168.39 1 1 27863 20231211231514
13.49.95.2 2 2 6860 20231210214550
41.226.21.166 3 46 1633118 20231222055045
135.125.205.117 1 1 27891 20231229234527
46.185.115.5 2 2 28626 20231211133837
43.159.136.231 1 1 6383 20231211231817
80.82.78.133 4 4 25532 20231213145316
114.80.36.40 1 1 6383 20231221143023
52.43.41.156 1 1 6383 20231225115014
149.255.58.1 1 1 620 20231227221117
35.165.41.122 1 1 6383 20231201114813
51.222.44.188 2 2 12766 20231221094634
192.185.2.82 1 1 27863 20231219042143
124.225.164.130 2 2 12766 20231217060116
3.101.12.230 2 2 12766 20231203011156
20.106.89.139 1 1 6383 20231210161447
34.212.171.38 1 1 6383 20231204115108
47.88.94.159 1 1 6383 20231201222216
172.241.168.229 2 3 9441 20231218013536
65.49.9.105 1 1 477 20231222160040
129.226.146.179 2 2 12766 20231210225614
213.235.239.158 2 2 4307 20231203004832
103.98.62.201 1 1 620 20231228110653
216.158.234.2 1 1 27863 20231203150715
93.158.90.31 1 1 6383 20231226172102
107.178.207.109 1 1 6383 20231229090938
93.113.111.132 1 1 27863 20231212054604
193.56.113.24 1 1 6383 20231219152320
198.244.167.101 1 1 2154 20231229022924
51.81.223.134 3 3 6462 20231229005228
68.183.128.22 12 12 71172 20231217012351
51.195.88.79 2 2 4308 20231229110357
192.185.179.107 2 2 55726 20231227072206
193.202.110.27 2 2 55726 20231214001740
178.168.114.40 4 4 57252 20231228061029
20.150.216.183 1 1 6383 20231212091300
208.115.243.58 2 2 4308 20231230191232
37.97.228.187 3 3 6462 20231230181442
149.34.245.200 2 2 28626 20231203050111
51.83.109.90 1 1 27863 20231220224305
51.91.80.80 1 1 27863 20231205043259
173.236.234.23 4 4 1908 20231229185206
135.148.195.14 0 1 10350 
147.78.47.230 2 2 12766 20231216022956
51.68.38.140 1 1 2154 20231212005728
162.19.230.202 1 1 27863 20231212114902
120.27.10.29 1 1 6383 20231206052306
185.104.248.7 1 1 331 20231228055026
194.163.178.164 1 1 6127 20231220080537
194.163.144.99 2 2 986 20231228134831
135.148.195.9 0 2 20700 
138.199.43.16 6 9 28323 20231217190542
137.184.170.113 1 1 6383 20231229085742
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231201 106 139 1141890 48
20231202 24 26 325170 17
20231203 121 223 1677255 43
20231204 163 166 1149173 25
20231205 55 58 515973 19
20231206 57 60 615475 29
20231207 37 39 220747 18
20231208 28 29 188054 19
20231209 32 37 245823 16
20231210 31 129 1157704 19
20231211 109 268 2440926 88
20231212 84 95 551453 58
20231213 43 44 418769 23
20231214 41 44 270647 22
20231215 43 93 1317810 23
20231216 27 27 242672 17
20231217 53 55 281482 20
20231218 55 107 1023831 24
20231219 29 127 1263107 21
20231220 27 29 284262 22
20231221 43 46 377773 28
20231222 74 234 4240490 52
20231223 73 76 354933 44
20231224 96 96 598950 31
20231225 137 236 1390120 47
20231226 75 76 558027 33
20231227 41 43 448289 29
20231228 85 86 369419 65
20231229 81 81 589816 55
20231230 234 270 1551167 54
20231231 75 77 465569 48
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 15
15mn-30mn 6
1h+ 1
30mn-1h 3
0s-30s 1001
5mn-15mn 12
30s-2mn 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 81
/ 1262 11803175 618 572
/wp-login.php 278 603405 221 203
/xmlrpc.php 160 80626 153 155
/wp-json/oembed/1.0/embed 68 118665 0 3
//xmlrpc.php 60 37080 0 1
/wp-json/contact-form-7/v1/contact-forms/51/feedback 55 47425 5 53
/kontakty/ 33 147279 27 7
/author/admin/ 21 128667 1 1
//wp-json/wp/v2/users/ 21 18219 0 5
/wp-content/themes/life/fonts/DINPro.woff 17 904536 1 5
/atele-fifa/feed/ 1 1021 0 0
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/feed/ 1 1076 0 0
/otkrytki-priglasitelnye-blanki-obyavleniya-2/ 3 14013 0 0
/posty-dlya-instagram/ 6 70026 0 1
/wp-content/ 4 976 0 3
/biznes-trening/feed/ 1 1007 0 0
/wp-content/plugins/index.php 1 199 1 1
/wp-content/index.php 9 2151 6 9
/otel-shaheen/feed/ 1 1002 0 0
/detskij-internet-magazin-style-baby/feed/ 1 1040 0 0
/wp-content/themes/index.php 2 398 1 1
/o-nas-das-instrument/ 2 9136 0 0
/services/logotip/ 7 43344 1 0
/.well-known/acme-challenge/pvg2yDh9Pam1eCi4hSBMXkvEwPKHINEiTLYlp2uiPF0 3 900 2 3
/services/reklamnye-teksty/ 1 6333 0 1
/zhk-demeevskij-kvartal/feed/ 1 1039 0 0
/opisanie-tovarov-diski-na-vaz/feed/ 1 1042 0 0
/obzor-kriptovalyuta/feed/ 1 1021 0 0
/services/dizajn-poligrafii/ 4 24264 0 0
/ilon-mask-pokoritel-vselennoj/feed/ 1 1050 0 0
/obzor-kriptovalyuta/ 2 9050 0 0
/postery/ 3 13431 0 0
/konverty/feed/ 1 995 0 0
/opisanie-tovarov-diski-na-vaz/ 2 9228 0 0
/otkrytki-priglasitelnye-blanki-obyavleniya-2/feed/ 1 1070 0 0
/wp-content/themes/life/fonts/DINPro-Bold.woff 17 899096 0 12
/.well-known/acme-challenge/u0VjpbfmkoBNcLszmAgu9DrHIwf9zVzcPOiOhb6vUNY 3 900 3 2
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/ 2 9286 0 0
/category/portfolio/page/3/ 1 6176 0 0
/eko-magazin-poloskun/ 2 9194 0 0
/services/rerajting/ 3 18840 1 0
/services/seo-kopirajting/ 4 25004 0 0
/restoran-libeerty/ 3 13545 0 0
/atele-fifa/ 2 9248 0 0
/ilon-mask-pokoritel-vselennoj/ 2 9168 0 0
/primer/ 9 40401 6 6
/zhd-perevozki-iz-kitaya-v-ukrainu/ 1 4644 0 0
/feed/atom/ 2 3496 0 0
/comments/feed/ 1 896 1 1
/restoran-avangard/ 2 9214 0 0
/magazin-kafe-smakoliki/ 2 9656 0 0
/vesnyani-golosi/feed/ 1 1012 0 0
/eko-magazin-poloskun/feed/ 1 1036 0 0
/feed/ 1 1763 1 1
/services/opisanie-tovarov/ 2 12494 0 1
/category/portfolio/ 6 36708 2 0
/posty-dlya-instagram/feed/ 1 1014 0 0
/services/informatsionnye-stati/ 13 249885 0 5
/otkrytki-priglasitelnye-blanki-obyavleniya/ 1 4637 0 0
/services/firmennyj-stil/ 4 25600 0 0
/otel-shaheen/ 1 4632 0 0
/biznes-trening/ 2 9086 0 0
/category/portfolio/page/2/ 1 6186 0 0
/wp-json/ 3 27528 0 0
/konverty/ 3 13593 0 0
/magazin-kafe-smakoliki/feed/ 1 1039 0 0
/wp-admin/install.php 5 4795 2 3
/restoran-avangard/feed/ 1 1021 0 0
/vesnyani-golosi/ 2 9022 0 0
/wp-json 2 18352 0 0
/detskij-internet-magazin-style-baby/ 2 9186 0 0
/services/dizajn-sajtov/ 5 30520 1 0
/postery/feed/ 1 997 0 0
/zhk-demeevskij-kvartal/ 2 9176 0 0
/wp-json/wp/v2/users 8 6596 1 1
/2019/ 1 246 0 1
/wp-load.php 4 976 2 0
/services/kontent-dlya-sotsialnyh-setej/ 1 6344 0 0
//wp-includes/wlwmanifest.xml 6 7752 0 0
/posty-dlya-instagram-sluzhba-ohrany/ 6 71204 0 0
/primer/feed/ 1 1009 0 0
END_SIDER
