AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 13958               
POS_DAY 40558               
POS_DOMAIN 3595                
POS_LOGIN 3829                
POS_ROBOT 3984                
POS_WORMS 5373                
POS_EMAILSENDER 5504                
POS_EMAILRECEIVER 5647                
POS_SESSION 41455               
POS_SIDER 41665               
POS_FILETYPES 5782                
POS_DOWNLOADS 6068                
POS_OS 6155                
POS_BROWSER 6579                
POS_SCREENSIZE 11160               
POS_UNKNOWNREFERER 11234               
POS_UNKNOWNREFERERBROWSER 12041               
POS_ORIGIN 12225               
POS_SEREFERRALS 12372               
POS_PAGEREFS 12557               
POS_SEARCHWORDS 12828               
POS_KEYWORDS 12980               
POS_MISC 2342                
POS_ERRORS 13039               
POS_CLUSTER 3685                
POS_SIDER_404 13220               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901003543 170 38818 14512014868191
FirstTime 20230801002142
LastTime 20230831234210
LastUpdate 20230901042236 170 0 169 0 0
TotalVisits 851                 
TotalUnique 669                 
MonthHostsKnown 0                   
MonthHostsUnknown 686                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 43 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 121 1137162 67 91 238904
1 82 205 2919132 107 133 377968
2 65 385 3541429 77 168 1068481
3 95 146 1429896 221 287 1919431
4 125 229 1614741 129 208 811093
5 84 139 1220470 172 283 857518
6 60 155 1353328 76 245 1499848
7 111 111 685184 145 172 277201
8 217 267 1760545 243 303 902541
9 2072 2223 3241407 83 190 841089
10 256 406 2836860 229 295 287047
11 167 437 5789419 106 229 1236561
12 142 530 6126606 123 196 607854
13 58 299 3781988 56 71 121353
14 95 488 4170993 65 116 774620
15 130 808 7385304 80 139 233443
16 82 297 4862996 90 113 100319
17 118 209 1543494 193 222 420334
18 127 320 2385647 85 122 264871
19 127 304 2516906 126 131 109773
20 119 233 20534296 127 148 730838
21 47 99 1847936 58 67 153172
22 1029 1032 1328978 198 212 724725
23 3161 3262 3146749 63 73 59003
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 8640 12705 87161466
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
wordpress 562 167268 20230831231702 0
AdsBot\-Google[\x20]\( 494 4267341 20230830032928 0
bingbot/ 193 1155210 20230830160652 29
Googlebot/ 170 896497 20230830100235 15
YandexBot/ 122 631892 20230823011118 56
no_user_agent 102 2768305 20230831034148 0
yandex 88 1036098 20230822171220 0
dataprovider\.com 64 761260 20230809025444 1
(firefox/)([0-9]\.|[0-1][0]\.) 58 485952 20230827165825 0
Applebot/ 36 274873 20230812202000 3
Googlebot\-Image/ 3 31050 20230825110116 0
Windows[\x20]98 1 6382 20230810083913 0
bot[\s_+:,\.\;\/\\-] 22 107616 20230830071041 5
YandexImages/ 2 253713 20230818125157 0
netcraft 2 55726 20230806222309 0
scanner 1 6382 20230823072432 0
python 31 172536 20230829175120 0
custo 7 195041 20230829055859 0
Mail\.RU_Bot/ 3 17068 20230827071849 1
perman 5 139315 20230825042450 0
facebookexternalhit/ 3 28447 20230802052447 2
Incutio[\x20]XML 2 1760 20230822134837 0
baidu 1 4463 20230830192348 0
link 1 789 20230809045113 0
MSIE[\x20]5 2 12357 20230809045113 0
MSIE[\x20]6 1 6382 20230806201344 0
Konqueror/ 1 22025 20230809045113 0
TelegramBot 1 6382 20230823190412 0
AhrefsBot/ 2 6718 20230805054303 1
unknown 32 10356 20230831102953 32
CFNetwork 3 23114 20230818213621 0
curl 3 32476 20230809164020 0
core 2 6718 20230815221857 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
svg 1730 3436476 0 0
html 1856 15245588 0 0
css 479 1514743 0 0
Unknown 74 103776 0 0
xml 6 7752 0 0
php 6554 4520501 0 0
jpg 295 13328556 0 0
js 1004 11608683 0 0
txt 2 3242 0 0
woff 150 7957200 0 0
png 555 29434949 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-includes/ID3/license.txt 2 0 3242
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
ios_iphone 205 40
win8.1 97 44
symbian 2 1
win7 124 95
ios_ipad 2 2
winvista 1 1
linux 1328 614
linuxdebian 2 0
bsdnetbsd 1 1
unix 1 1
winxp 15 12
macosx10 15 15
macosx9 4 2
macosx 236 96
Unknown 48 42
macosx6 19 10
win8 5 4
winlong 14 14
linuxubuntu 1 1
os/2 1 0
win10 9613 6982
win2000 1 1
macosx8 1 0
linuxandroid 958 652
macosx11 4 4
win98 1 0
winnt 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 216
chrome73.0.3683.86 1 1
chrome110.0.5481.38 34 2
chrome100.0.4896.60 6 6
mozilla 23 15
firefox99.0 5 5
chrome60.0.3112.107 540 540
chrome64.0.3282.186 1 1
chrome72.0.3626.121 9 9
chrome86.0.4240.111 1 1
firefox116.0 1 1
firefox42.0 2 2
msie10.6 1 0
safari15.4 4 3
chrome36.0.1985.125 4 4
chrome79.0.2421.88 1 1
firefox85.0 2 2
chrome22.0.1229.79 1 0
Unknown 3 3
chrome60.0.3112.113 2 2
chrome81.0.4044.138 1 1
opera89.0.4447.51 4 3
chrome41.0.2228.0 1 0
opera14.0.1116.4 1 1
chrome58.0.1145.75 12 12
safari7.0 1 0
firefox33.0 4 4
opera58.0.3135.107 1 0
opera54.0.2952.51 2 2
edge13 1 1
chrome66.0.3359.126 1 1
chrome114.0.5735.130 11 11
firefox73.0 2 2
safari12.1.1 1 1
chrome27.0.1453.90 1 0
chrome109.0.0.0 9 9
firefox95.0 1 1
firefox58.0 11 11
chrome75.0.3770.90 1 0
chrome79.0.3945.79 52 3
firefox57.0 2 2
safari13.0.3 6 6
chrome74.0.3729.169 29 28
chrome46.0.2490.80 1 1
chrome70.0.3538.77 1 1
chrome86.0.4240.193 1 1
firefox68.0 3 2
firefox52.0 1 1
chrome39.0.2171.95 12 12
firefox53.0 108 6
chrome114.0.5735.133 108 62
chrome90.0.4430.93 2 2
chrome58.0.3029.110 4 4
firefox54.0 2 2
chrome103.0.5060.134 6 6
chrome88.0.4324.150 1 1
chrome75.0.3770.101 1 1
firefox65.0 1 1
chrome92.0.4515.162 1 1
chrome112.0.0.0 3 2
chrome35.0.2309.372 1 1
firefox45.0 1 1
chrome77.0.3357.88 1 1
chrome67.0.3396.99 5 5
chrome106.0.0.0 94 11
netscape5.0 27 27
firefox34.0 2 2
safari16.0 52 4
chrome108.0.0.0 29 29
chrome96.0.4664.110 3 3
chrome115.0.5790.114 1 1
chrome113.0.0.0 5 5
chrome48.0.2564.109 2 2
safari16.6 102 6
chrome103.0.0.0 25 25
chrome75.0.3770.100 57 6
chrome63.0.3239.132 18 8
opera11.50 1 0
chrome70.0.3538.80 1 1
android 1 0
chrome80.0.3987.149 4 4
firefox36.0 3 3
firefox31.0 1 0
safari2.0.1 2 1
chrome75.0.3770.143 1 0
firefox43.0 3 3
chrome70.0.3538.102 3 2
chrome76.0.3809.110 1 0
lg\- 1 0
firefox63.0 3 3
safari16.5.2 1 1
firefox79.0 1 1
chrome77.0.3865.19 1 0
chrome85.0.4182.0 416 24
opera11.01 2 0
chrome73.0.3683.90 2 1
chrome103.0.5060.53 6 6
chrome42.0.2311.90 7 7
firefox84.0 1 1
firefox40.1 1 1
safari13.1 1 0
chrome100.0.4664.45 1 1
firefox20.6.14 2 2
chrome44.0.2403.157 1 1
iphone 1 0
chrome93.0.4577.82 1 1
netscape 10 10
chrome83.0.4103.106 1 1
chrome66.0.3359.158 3 3
safari4.0 1 0
chrome87.0.4280.88 2 2
firefox77.0 4 4
opera53.0.2907.99 2 2
chrome89.0.4389.114 3 3
chrome88.0.4324.104 2 2
msie8.0 1 1
opera54.0.2952.54 2 2
chrome83.0.4103.61 11 1
firefox61.0 2 2
chrome10.0.648.133 19 10
chrome29.0.1547.62 2 1
firefox81.0 17 17
firefox83.0 2 2
chrome95.0.4638.69 5981 5979
chrome68.0.3440.106 12 12
minefield 1 0
chrome47.0.2526.106 1 1
firefox50.0 2 2
firefox41.0 2 2
opera62.0.3331.116 1 0
safari5.1 1 1
chrome61.0.3163.100 2 2
chrome61.0.3163.79 1 0
chrome65.0.3325.181 7 7
chrome98.0.4758.102 1 1
chrome46.0.2490.71 1 1
chrome67.0.3396.87 2 2
safari15.6.1 12 2
chrome76.0.3809.111 4 2
chrome141.00.4240.111 4 4
chrome88.0.4324.190 3 3
chrome74.0.2637.88 1 1
chrome111.0.0.0 136 13
chrome91.0.4472.114 129 37
chrome99.0.4844.84 1 1
chrome90.0.4430.85 3 3
opera54.0.2952.64 2 2
chrome10.0.613.0 1 1
firefox62.0 382 382
chrome64.0.3282.119 1 1
chrome69.0.3947.100 1 1
safari15.1 1 1
chrome94.0.4606.61 9 7
firefox35.0 1 1
chrome95.0.4638.54 1 1
chrome76.0.3809.100 3 0
chrome111.0.5563.116 45 3
chrome46.0.2490.86 1 1
sonyericsson 1 1
chrome110.0.0.0 2 2
chrome79.0.3945.117 3 3
chrome115.0.5790.170 212 12
chrome86.0.4240.198 12 2
chrome38.0.2125.111 8 8
chrome85.0.4183.102 4 4
firefox52.59.12 1 0
chrome80.0.3987.162 1 1
chrome83.0.4103.97 37 37
chrome60.0.3112.101 2 2
chrome72.0.3626.96 1 1
firefox28.0 6 6
chrome100.0.4758.11 1 1
safari4.0.4 1 1
safari 18 17
firefox38.0 5 5
chrome69.0.3497.100 1 1
chrome76.0.3804.0 1 0
chrome36.0.1944.0 2 0
firefox67.0 2 2
chrome74.0.3729.157 1 0
chrome78.0.3888.0 1 0
firefox114.0 64 35
chrome83.0.4103.116 1 1
chrome103.0.5060.66 6 6
chrome84.0.4147.135 1 1
chrome87.0.4280.141 1 1
chrome48.0.2564.116 1 1
chrome60.0.3112.90 2 2
chrome70.0.3538.67 2 1
firefox47.0 6 6
opera9.49. 1 1
chrome73.0.3683.75 1 1
chrome76.0.3809.89 3 1
chrome71.0.3578.98 1 0
chrome115.0.0.0 185 13
chrome69.0.3497.128 1 1
firefox51.0 1 1
chrome84.0.4147.125 504 504
chrome81.0.4044.129 6 6
chrome20.0.0000.00 1 1
chrome35.0.2117.157 1 0
firefox24.0 2 2
chrome72.0.3626.81 1 0
chrome45.0.2454.85 1 1
chrome101.0.4951.64 2289 133
chrome62.0.3178.0 1 0
opera90.0.4480.84 1 1
firefox115.0 1 1
safari14.0.3 1 1
firefox30.0 2 2
safari11.0 11 1
chrome103.0.5060.114 25 25
chrome114.0.0.0 364 208
chrome105.0.0.0 102 28
chrome84.0.4147.105 3 3
firefox102.0 1 0
chrome64.0.3282.140 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_Firefox/35.0 20230827172257
Secragon_Offensive_Agent 20230815014059
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230825115928
LG-LX550_AU-MIC-LX550/2.0_MMP/2.0_Profile/MIDP-2.0_Configuration/CLDC-1.1 20230809045113
cpp-httplib/0.10.9 20230801182729
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230823205529
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230831174415
GuzzleHttp/7 20230829000202
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230803112019
Mozilla/5.0_zgrab/0.x 20230803152316
SonyEricssonW850i/R1ED_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20230825091849
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
cpp-httplib/0.10.9 20230801182729
GuzzleHttp/7 20230829000202
Secragon_Offensive_Agent 20230815014059
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7381 7509
From1 352 352
From2 13 13
From3 5 5
From4 889 4826
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 9 9
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://176.114.0.200:80 2 2
https://176.114.0.200:443 1 1
https://www.alinasblog.xyz 1 1
https://www.yolandablog.store 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 32 14007
503 110 51590
405 55 17215
500 36 55230
301 1845 809668
404 48 17171
400 5 2140
302 20 9924
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/bc 5 http://lifetimez.net/bc
/main 5 http://lifetimez.net/main
/wordpress 5 http://lifetimez.net/wordpress
/wp-json/wp/v2/users/5 1 https://lifetimez.net/
/new 5 http://lifetimez.net/new
/wp-json/oembed/1.0/embed 1 -
/wp 5 http://lifetimez.net/wp
/backup 5 http://lifetimez.net/backup
/old 5 http://lifetimez.net/old
/home 5 http://lifetimez.net/home
/wp-content/plugins/forminator/readme.txt 1 -
/bk 5 http://lifetimez.net/bk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 686
40.83.41.12 3997 3998 2475253 20230818233859
31.14.75.35 1982 1983 1227147 20230802093610
92.205.108.112 157 157 999507 20230824100628
77.68.23.56 157 157 999507 20230825081427
45.81.39.105 139 139 887098 20230812123852
37.139.129.244 108 108 661612 20230825175901
45.81.39.104 88 88 561616 20230821190848
172.233.253.170 75 75 477986 20230824033134
159.65.8.99 62 62 390261 20230829220907
15.188.86.160 62 108 18405526 20230815203629
178.128.126.187 1 1 27863 20230815191216
47.254.25.10 1 1 6382 20230803232657
103.77.48.126 1 1 477 20230806105443
5.79.106.72 1 1 6382 20230831182025
50.18.10.112 4 4 15048 20230808162204
146.190.167.20 1 1 6382 20230823103844
79.110.48.96 1 1 6382 20230811011502
157.245.107.85 2 2 55726 20230813150152
3.21.42.10 3 3 5653 20230806203310
172.105.204.104 3 3 5653 20230808005413
122.144.5.38 1 1 477 20230806105504
8.130.71.242 2 2 1240 20230808074729
47.104.148.34 1 1 6382 20230828073659
176.53.222.181 0 1 10350 
130.105.185.198 1 1 6148 20230816121805
222.127.214.61 1 1 477 20230806105802
35.203.255.7 9 156 1409754 20230819022142
208.91.65.176 1 1 287 20230816121657
113.189.54.34 1 1 477 20230806110138
211.149.232.10 1 1 620 20230827131212
107.189.7.165 1 1 1748 20230816200209
5.133.192.171 1 2 16732 20230804004107
24.199.117.254 1 1 6065 20230803023540
194.169.175.25 1 1 6382 20230829153636
196.242.131.68 2 3 9441 20230820204602
93.158.91.247 1 1 6382 20230805204757
185.93.165.240 6 6 3720 20230807211623
89.104.100.68 1 1 6382 20230806072350
88.99.253.142 3 3 5653 20230806132040
199.250.200.235 3 3 4395 20230829110811
107.189.31.97 9 9 39914 20230817113216
164.68.125.108 1 1 6382 20230807084045
40.122.115.90 7 7 195041 20230818032654
52.38.107.200 1 1 6382 20230810141605
167.94.145.54 1 2 16732 20230807225737
146.190.123.7 1 1 4463 20230807214555
130.255.166.90 1 1 6382 20230826165548
165.22.237.57 1 1 6250 20230804105019
135.148.195.1 1 1 6382 20230805015243
47.104.12.128 8 8 50011 20230829022802
176.53.217.71 1 1 6382 20230805031629
52.12.210.236 2 2 600 20230803112019
37.19.223.117 2 2 28626 20230810012617
58.187.27.164 1 1 477 20230806105541
107.178.207.134 3 52 469918 20230829182025
88.74.181.95 7 73 1810141 20230823202930
183.136.225.46 7 14 165079 20230831012029
41.97.44.211 1 1 477 20230806105403
103.15.253.71 3 3 4395 20230830063302
5.42.65.42 1 1 6382 20230803001444
94.237.73.150 3 3 5653 20230807120328
119.110.75.198 1 1 477 20230806105950
84.17.49.18 2 2 28626 20230825055826
128.90.43.235 1 1 287 20230829030822
54.202.12.83 1 1 6382 20230816152041
185.107.44.209 6 6 85878 20230831194738
185.39.144.147 2 2 12764 20230816230942
46.102.137.18 3 3 4395 20230830152715
194.163.177.114 24 24 142396 20230812054229
179.43.155.221 1 1 6382 20230820103935
212.192.193.218 1 1 6382 20230820200826
168.90.196.48 2 3 9441 20230812170213
84.46.65.132 3 45 1627426 20230824163137
161.35.39.76 1 1 6400 20230802201555
163.172.34.135 2 2 1240 20230830034251
87.236.176.198 0 1 10350 
20.125.146.151 2 2 7135 20230804011546
47.251.15.21 1 1 6382 20230803232646
109.72.212.29 3 3 19146 20230824222835
1.202.249.94 1 1 6382 20230822233519
41.216.188.92 3 3 19146 20230827111020
18.196.131.197 3 3 5653 20230808063136
66.33.216.134 2 2 4308 20230801083102
194.36.97.50 2 3 9441 20230813105626
185.59.69.9 3 46 1633118 20230824122430
54.198.141.253 1 1 27863 20230819224328
183.136.225.44 1 2 16732 20230817133804
31.172.83.156 1 1 6382 20230809135839
178.62.215.212 1 1 6344 20230806161809
107.178.207.149 1 1 6382 20230811084851
43.243.212.5 3 51 693155 20230818020932
47.104.140.101 1 1 4463 20230829022750
54.185.227.234 1 1 6382 20230810141525
149.100.154.15 1 1 6389 20230810083506
142.93.72.4 4 4 5015 20230831171849
107.178.207.2 6 104 939836 20230825144139
93.158.91.29 1 2 16732 20230820211719
45.10.154.65 9 9 250767 20230807065600
169.150.205.24 2 3 9441 20230811213216
171.224.180.62 1 1 477 20230806105959
34.219.210.111 1 1 6382 20230807142616
172.105.252.67 1 1 6382 20230809123623
54.147.3.251 3 52 469918 20230813155255
185.196.220.26 4 4 25528 20230831114341
103.108.231.59 1 1 6382 20230803112416
91.142.222.29 3 3 5653 20230805011657
195.54.163.64 4 4 2480 20230829222837
45.138.16.107 1 1 6382 20230826022449
46.191.234.8 1 1 6382 20230825055509
116.0.23.212 1 1 27863 20230815213154
107.178.205.93 3 52 469918 20230810152747
20.102.117.137 2 2 32538 20230807010339
69.171.251.117 0 16 133355 
35.90.198.147 1 1 6382 20230816152113
175.44.42.67 1 1 6382 20230811180313
82.100.220.62 2 2 1240 20230808200058
15.204.182.106 2 2 12764 20230805040912
135.148.195.3 1 1 6382 20230815092836
34.219.153.104 1 1 6382 20230810141554
91.250.82.225 2 2 1240 20230801111011
176.9.114.107 1 1 6382 20230820040336
194.169.175.158 10 10 63820 20230823071939
51.15.252.154 1 11 120009 20230815184232
150.95.25.52 3 3 4395 20230831131755
77.81.120.131 4 4 2480 20230831043650
77.246.105.178 10 10 143130 20230831034640
54.159.54.119 3 52 469918 20230827153518
158.220.100.206 9 9 14443 20230829003940
69.171.251.14 2 20 205800 20230802052458
94.46.23.45 2 2 1240 20230829053443
46.161.14.84 2 2 7900 20230828193455
36.40.72.66 1 1 6382 20230802130554
44.198.55.103 1 1 6382 20230808045745
46.185.145.85 1 1 477 20230806105635
199.244.88.230 1 1 6382 20230804163755
173.208.148.42 1 1 6382 20230804073843
124.223.78.17 2 2 1240 20230829040927
130.185.78.103 3 3 4395 20230830070538
31.171.155.12 2 2 28626 20230819085615
45.140.177.231 1 2 16732 20230827095420
20.163.90.159 3 3 19146 20230808071117
92.205.20.160 3 3 5653 20230806085744
193.56.113.14 3 3 61199 20230803004323
116.58.231.237 1 1 477 20230806110002
122.55.199.18 1 1 620 20230817042548
23.99.209.85 3 3 19146 20230827071906
20.196.207.5 2 2 7135 20230805155010
109.43.51.215 3 11 390768 20230823151021
181.27.50.130 1 1 477 20230806105544
64.225.1.121 1 1 6382 20230827120808
66.220.149.118 2 19 111797 20230801035139
20.25.148.168 2 2 12764 20230805092900
20.117.80.169 1 1 6382 20230802045506
18.237.148.113 1 1 6382 20230823152456
159.223.75.239 3 3 5653 20230805163952
149.50.211.237 3 3 4395 20230829185129
212.227.225.176 3 3 4395 20230828175814
167.94.138.33 1 1 6382 20230831174415
208.125.58.21 1 1 27863 20230801002142
118.27.95.219 3 3 4395 20230828201036
98.142.108.162 2 2 1240 20230828163337
176.53.220.236 1 1 6382 20230804153443
185.205.19.120 2 2 1240 20230827031904
35.203.255.10 3 52 469918 20230820025046
45.80.158.152 2 2 7135 20230816142718
35.203.255.8 9 156 1409754 20230828152015
196.242.131.100 2 3 9441 20230822180156
39.110.218.101 1 1 6382 20230803122036
185.254.37.214 2 2 12764 20230830140829
176.53.221.243 1 1 6382 20230804203325
123.60.146.214 3 3 19146 20230823110048
93.124.42.120 1 1 27863 20230810134417
130.255.166.121 1 1 6382 20230826165551
107.178.207.34 3 52 469918 20230804131010
137.184.185.233 3 3 4395 20230830163521
14.187.36.28 1 1 620 20230817042537
52.165.38.85 8 8 222904 20230830122918
107.178.207.10 3 52 469918 20230805132842
199.244.88.222 1 1 6382 20230810222505
104.247.163.52 3 3 5653 20230804220345
192.3.158.20 3 3 4395 20230831161600
107.178.207.27 6 104 939836 20230807080215
65.109.69.21 3 3 5653 20230807005945
171.67.70.229 4 4 25528 20230803112316
176.53.218.246 0 1 10350 
94.203.202.151 1 1 477 20230806110127
92.204.144.187 4 4 15048 20230809115046
62.122.184.194 4 4 57252 20230824220028
87.236.176.217 0 1 10350 
217.168.95.4 3 46 1633118 20230824163123
65.154.226.167 3 53 470911 20230824230547
161.35.60.194 1 1 6382 20230829102923
125.34.42.181 2 2 1240 20230803144752
45.55.195.83 3 3 5653 20230806184847
80.187.80.99 3 52 475679 20230802095058
213.202.208.254 4 4 25528 20230811130010
20.75.116.41 1 1 620 20230825185657
110.137.36.71 1 1 477 20230806105503
85.255.1.43 3 3 19146 20230829190821
89.175.184.250 12 44 287869 20230814040523
41.225.16.29 1 1 477 20230806110236
54.202.164.45 1 1 6382 20230824135623
18.237.152.157 1 1 6382 20230810141450
107.178.207.113 1 1 6382 20230822110601
49.12.207.68 1 1 620 20230829114345
40.122.110.88 16 16 445808 20230820123839
194.169.175.92 10 10 63820 20230831122536
46.101.98.156 3 3 4395 20230830195321
1.179.169.242 1 1 477 20230806110508
167.172.120.214 9 9 13185 20230830113818
41.216.188.162 1 1 6382 20230823012537
145.14.151.220 1 1 620 20230825135637
40.86.99.186 3 3 19146 20230822162920
35.90.80.138 1 1 6382 20230825151440
18.217.54.132 5 28 178048 20230823062247
143.42.78.181 1 1 6382 20230829133228
14.29.228.249 1 1 6382 20230822105221
128.199.247.85 33 33 193157 20230819090552
195.24.93.197 3 3 5653 20230806141529
180.180.188.25 1 1 477 20230806105311
185.190.42.200 9 9 169467 20230830124706
168.61.147.23 1 1 6382 20230830191749
200.232.130.207 1 1 4584 20230831012305
34.221.89.45 1 1 6382 20230824135829
199.250.197.22 1 1 27863 20230812145127
38.15.147.29 1 1 6382 20230811235722
103.206.245.76 6 6 8790 20230828222526
185.146.158.41 2 2 55726 20230830064802
109.43.51.88 3 51 465329 20230829001527
3.128.170.167 1 1 300 20230803112014
34.222.154.93 1 1 6382 20230804151519
112.211.163.162 1 1 477 20230806110205
5.161.92.35 3 3 5653 20230807110500
93.124.110.192 3 3 56489 20230801235801
159.223.236.194 1 1 6382 20230807092541
167.71.145.83 1 1 27891 20230815201259
194.36.97.21 2 3 9441 20230822165522
107.189.28.127 1 1 6382 20230822123323
47.88.5.56 2 2 12764 20230803232651
51.158.125.178 1 11 120139 20230815171453
107.174.121.23 3 3 5653 20230801150225
176.53.223.45 1 1 6382 20230805035512
24.199.117.250 1 1 6280 20230809043844
93.190.140.104 2 2 36597 20230825004110
202.95.9.31 1 1 2154 20230801112140
154.28.229.223 10 19 167627 20230803112141
34.235.16.145 3 3 4395 20230829174651
92.223.85.67 1 1 6382 20230810083702
189.126.185.25 1 1 6344 20230826142652
200.241.65.227 2 2 1240 20230813055352
103.163.217.19 3 3 4395 20230829170043
51.77.111.99 2 2 12764 20230810024508
218.188.70.141 1 1 477 20230806110241
108.128.85.15 3 3 5653 20230805043002
167.172.30.1 1 1 6382 20230804185215
163.172.174.176 1 11 120047 20230815182036
68.178.145.140 1 1 620 20230829150706
74.81.38.26 2 2 4308 20230801152227
159.203.182.23 6 6 8790 20230830235450
54.200.181.246 1 1 6382 20230825151456
199.244.88.232 1 1 6382 20230829134111
54.167.9.70 3 52 469918 20230806170429
138.197.133.28 1 1 6333 20230803111724
175.136.27.108 3 3 4395 20230829193803
62.210.124.108 2 2 1240 20230809010017
1.225.35.132 6 92 3266236 20230824110559
223.178.85.145 1 1 477 20230806111534
87.236.176.210 0 1 10350 
177.221.109.50 1 1 6246 20230817193036
51.158.100.91 1 11 121812 20230815190502
34.219.112.93 1 1 6382 20230827144346
45.79.198.98 2 2 12764 20230822214742
110.226.182.180 1 1 620 20230817042606
188.78.194.51 2 2 3905 20230805034313
45.81.39.200 2 2 12764 20230828010505
5.133.192.135 1 2 16732 20230828103948
65.108.88.239 1 1 6382 20230826211214
159.89.104.230 1 1 6382 20230815093448
35.246.106.200 3 3 5653 20230807034013
107.178.207.12 3 52 469918 20230805142555
116.96.128.8 1 1 477 20230806105312
196.199.55.189 2 3 9441 20230820180416
34.65.234.0 1 1 2154 20230801002922
205.169.39.147 4 63 591957 20230803114722
161.97.67.203 6 6 11306 20230806062355
138.197.129.243 1 1 6104 20230802144238
34.214.124.90 1 1 6382 20230819144933
41.216.188.164 7 7 44674 20230824200105
20.172.210.116 1 1 6382 20230812183757
121.40.139.186 2 2 1240 20230811002956
85.10.158.184 6 6 8790 20230831113112
45.55.133.178 1 1 6382 20230831114219
148.253.82.136 3 3 4395 20230829012347
209.38.235.158 9 9 13185 20230831035617
160.179.75.182 1 1 620 20230817042545
199.244.88.218 1 1 6382 20230808154630
51.15.198.218 1 1 6382 20230815132628
34.212.82.242 1 1 27863 20230828063708
107.178.207.43 3 52 469918 20230810122418
115.133.47.213 1 1 4477 20230817143936
195.246.120.95 2 2 28626 20230826001417
54.202.190.132 1 1 6382 20230827144348
107.161.124.122 2 2 55726 20230801124406
37.139.13.81 1 1 2154 20230801072914
14.29.176.211 1 1 6382 20230815120334
46.161.15.14 2 2 7900 20230829051737
4.150.19.187 2 2 12764 20230813021659
209.182.211.171 3 3 5653 20230807081849
193.43.118.15 2 3 9441 20230831174317
104.248.175.204 24 24 142396 20230811123056
103.211.161.32 3 3 4395 20230830084044
223.178.208.119 1 1 477 20230806105447
45.148.30.14 2 2 1240 20230809204628
13.114.106.30 3 3 83651 20230809125133
31.13.127.17 1 2 9550 20230802023840
143.137.113.4 3 46 1633118 20230824134011
109.106.251.205 5 5 3100 20230828194457
79.110.62.140 2 2 12764 20230828074620
95.59.39.149 1 1 477 20230806105348
125.163.1.151 1 1 477 20230806110025
167.235.1.20 1 1 27863 20230829000202
122.8.103.32 1 1 6382 20230817195646
54.88.179.33 1 1 27863 20230812120048
139.59.123.90 2 2 12764 20230827090013
118.27.125.80 1 1 620 20230826225712
159.242.234.83 1 1 6382 20230806082523
20.214.111.12 3 3 5653 20230802105021
193.56.113.69 3 3 61199 20230811074925
89.104.110.97 1 1 6382 20230806075818
51.15.225.70 1 11 121597 20230815164511
103.28.36.212 1 1 620 20230826043105
89.237.201.84 1 1 477 20230806105535
5.188.62.26 1 1 6382 20230831042543
203.124.49.232 1 1 477 20230806110124
45.118.74.99 1 1 477 20230806105950
65.154.226.168 3 53 470911 20230824120506
94.156.253.56 3 3 19146 20230820140730
107.178.207.86 3 52 469918 20230804124623
36.91.100.149 1 1 2154 20230801142230
93.158.91.24 1 2 16732 20230814053014
95.174.23.28 2 2 1240 20230809142037
87.236.176.142 1 1 6382 20230823111734
47.88.78.6 1 1 6382 20230803232647
65.21.171.226 3 3 5653 20230805195421
91.227.68.162 1 1 331 20230829083111
116.202.82.26 3 3 5653 20230801123536
217.160.107.152 12 12 20096 20230829015203
107.178.207.97 3 52 469918 20230814100208
93.158.91.244 1 1 6382 20230805204758
68.183.18.81 1 1 6382 20230805092255
38.170.74.150 3 4 15823 20230825111250
206.84.151.77 1 1 27863 20230820003515
163.172.150.75 1 11 120063 20230815164413
35.171.144.152 5 5 139315 20230812120051
107.178.207.9 3 52 469918 20230818013326
138.199.36.195 2 2 28626 20230808074240
159.203.161.20 1 1 6382 20230817093853
34.75.194.143 3 3 4395 20230828181145
178.208.176.127 1 1 287 20230811045223
107.178.207.89 3 52 469918 20230818023019
69.163.216.13 1 1 27863 20230831111535
52.165.38.97 7 7 195041 20230831005403
8.222.180.211 1 1 2241 20230803212812
3.139.58.84 15 49 238140 20230809045115
87.236.176.180 0 1 10350 
89.104.100.44 1 1 6382 20230805035506
46.128.72.82 3 51 465329 20230823202329
51.158.103.63 1 1 331 20230814140908
212.47.251.123 1 11 120129 20230815175444
103.171.84.70 3 3 4395 20230831160114
104.244.74.8 1 1 6382 20230826022440
175.44.42.64 1 1 6382 20230831081651
79.110.62.68 4 4 25528 20230830092738
51.158.77.167 1 11 121636 20230815153558
3.15.76.91 3 3 4395 20230831163219
35.221.155.120 6 6 3720 20230812153541
66.175.56.112 1 1 620 20230828181855
199.244.88.223 2 2 12764 20230817200905
173.213.93.252 2 3 9441 20230821085332
199.244.88.224 1 1 6382 20230820133831
104.28.214.147 1 1 6382 20230825171145
199.167.144.250 2 2 1240 20230828230102
222.255.65.138 1 1 620 20230817042540
93.73.179.112 2 2 28626 20230811190403
185.9.147.4 2 2 3902 20230829130714
62.141.44.236 1 1 6382 20230830045804
31.13.127.14 0 19 132941 
202.77.48.139 1 1 27891 20230822161407
167.99.182.172 1 1 6382 20230818133430
104.37.175.156 3 3 5653 20230803061745
54.201.241.63 1 1 6382 20230807142756
45.33.56.14 3 3 5653 20230805235205
185.197.74.148 6 6 85878 20230831101546
84.247.48.56 2 2 28626 20230825031538
31.13.127.117 1 18 182228 20230802023842
72.5.33.102 6 6 8790 20230830224424
3.145.32.189 5 28 178048 20230816061303
212.129.19.156 1 1 27863 20230803005527
65.109.237.29 1 1 27863 20230831091244
84.17.49.111 2 2 28626 20230804120047
159.223.126.196 3 3 5653 20230805052018
15.204.194.30 0 1 68747 
182.16.181.70 1 1 27863 20230820103207
144.126.212.119 1 1 6382 20230809110819
103.213.96.234 1 1 27863 20230807043647
34.217.103.47 1 1 6382 20230804152126
208.113.240.172 3 3 4395 20230831234210
66.175.56.96 2 2 1240 20230825135616
168.63.250.198 3 3 5653 20230806095018
13.214.17.57 3 3 5653 20230803113414
87.236.176.228 1 1 6382 20230823205528
135.148.195.12 0 1 68747 
135.148.195.11 0 2 20700 
216.240.158.191 3 3 4395 20230829082353
171.244.43.14 1 1 6382 20230803172251
18.207.179.206 1 1 6382 20230810111547
208.113.185.95 12 12 17580 20230831180547
51.77.230.29 1 1 2144 20230801153202
89.46.109.238 2 2 1240 20230807015844
68.178.223.183 1 1 27863 20230830104218
181.215.176.101 2 2 28626 20230828155556
164.92.157.5 1 1 6382 20230821101649
5.196.176.254 17 17 108494 20230831020652
85.209.176.53 7 7 44674 20230824153230
54.245.179.118 1 1 6382 20230825151117
194.169.175.23 11 11 70202 20230831173259
35.206.153.204 1 1 6382 20230808063435
103.87.105.195 1 1 477 20230806105646
45.149.77.220 1 1 620 20230830101800
173.236.176.141 3 3 5653 20230802154913
197.120.147.103 1 1 477 20230806105332
207.244.248.141 6 6 8790 20230830233731
217.18.163.106 33 33 193157 20230819191607
123.17.143.97 1 1 620 20230812155337
188.166.182.248 2 2 12764 20230822172706
45.76.189.68 2 2 1240 20230802001947
3.135.183.67 5 28 178048 20230802012556
20.25.176.65 1 1 6382 20230825153052
66.220.149.6 1 11 111577 20230801042927
128.140.43.148 2 2 28626 20230805141855
107.178.207.56 3 52 469918 20230810125531
107.178.207.40 3 52 469918 20230810112730
107.178.207.79 3 52 469918 20230805140451
107.178.207.54 3 52 469918 20230824142749
110.77.142.114 1 1 27863 20230820103208
107.178.207.124 3 52 469918 20230820024240
167.71.218.228 1 1 2154 20230801092650
15.235.87.155 6 6 11306 20230801061505
79.137.86.250 3 3 5653 20230805003132
46.161.15.38 4 4 15800 20230830193739
137.226.113.15 13 13 82966 20230816070204
46.228.199.158 1 1 6382 20230815091139
64.227.144.217 3 3 4395 20230829181832
87.249.132.141 2 2 28626 20230810053413
91.121.232.81 7 7 4340 20230831145122
51.254.199.11 4 4 25528 20230826041745
45.84.204.232 1 1 620 20230828181851
66.220.149.10 1 27 265409 20230801042924
107.178.207.125 6 104 939836 20230810155704
18.216.63.212 1 1 300 20230803112019
171.67.70.233 4 4 25528 20230803152316
103.130.219.13 1 1 2154 20230801132314
84.239.49.33 2 2 28626 20230822133410
31.13.127.8 0 4 49229 
64.226.85.18 1 1 6382 20230819101226
23.178.112.202 2 2 600 20230803112019
103.17.203.231 3 46 1633118 20230810011619
107.178.207.139 6 104 939836 20230804130010
5.188.62.21 1 1 6382 20230817123218
163.123.143.121 4 4 25528 20230824125422
51.158.125.182 1 11 121680 20230815160355
188.164.199.149 2 2 1240 20230809010043
34.124.199.95 1 1 6382 20230809144832
158.69.23.79 8 8 51056 20230826171313
77.122.65.9 4 52 1643682 20230818213617
143.198.46.118 3 3 4395 20230830110459
173.231.229.252 3 3 5653 20230808022736
3.95.170.202 3 52 469918 20230813155656
45.81.39.20 3 3 19146 20230828013808
207.200.18.88 50 50 293616 20230826223432
87.236.176.153 1 1 6382 20230817053427
167.71.198.255 3 3 5653 20230808014047
51.15.218.194 1 11 119995 20230815173609
159.223.193.57 1 1 6382 20230802064432
104.43.193.66 1 1 6382 20230816231937
41.216.188.149 2 2 12764 20230816001619
93.124.111.35 1 1 27863 20230827001150
3.141.30.5 5 28 178048 20230809020157
107.178.207.42 3 52 469918 20230810150728
135.148.195.2 0 2 79097 
51.195.235.82 1 1 2144 20230801163308
51.38.52.128 1 1 2154 20230801102141
107.178.207.122 3 52 469918 20230831191222
114.116.116.123 2 2 1240 20230801110956
38.170.29.43 2 3 9441 20230801235224
185.210.177.47 2 2 12764 20230827005118
47.108.197.26 3 3 5653 20230807213608
112.124.39.178 3 3 5653 20230808081239
103.181.42.200 3 3 4395 20230829085411
107.178.207.88 3 52 469918 20230810151646
107.170.114.54 1 1 27863 20230830062310
69.171.251.11 1 18 142179 20230802052458
54.190.16.46 6 6 8790 20230831102054
176.193.14.27 1 1 27863 20230810185420
47.104.145.54 2 2 12350 20230829022818
36.68.107.159 1 1 477 20230806105306
107.178.207.144 3 52 469918 20230802115533
194.169.175.26 37 37 236134 20230829171810
68.178.220.89 1 1 27863 20230819195242
54.83.124.38 3 52 469918 20230827153133
54.149.156.183 1 1 6382 20230831150006
38.154.161.246 1 1 6382 20230819153054
66.220.149.13 1 17 212725 20230801035140
185.213.154.207 1 1 6382 20230803112313
185.233.172.56 2 2 1240 20230805191724
31.210.75.211 3 3 5653 20230807072312
191.6.211.60 1 1 620 20230827215939
142.54.169.132 2 2 12764 20230826194012
51.158.97.209 11 11 66794 20230815151135
54.227.40.194 3 52 469918 20230820192416
45.120.201.222 1 1 287 20230829101505
54.187.246.148 1 1 6382 20230822142640
20.118.165.76 1 1 6382 20230803181103
14.116.152.103 1 1 6382 20230805104148
143.198.18.48 3 3 5653 20230805144901
183.136.225.45 2 4 76426 20230818151443
59.36.173.146 1 1 6382 20230809115506
93.84.114.208 12 12 73412 20230801011615
194.169.175.167 13 13 82966 20230814183251
38.170.70.145 1 1 6382 20230825111245
199.250.219.187 4 4 15048 20230808175925
103.108.140.205 3 3 5653 20230803152301
51.81.167.146 1 1 27863 20230803112358
5.135.152.155 1 1 27863 20230830144507
185.132.36.144 1 1 27863 20230830043836
3.111.141.15 3 3 5653 20230802044457
65.154.226.166 6 106 941822 20230824230159
54.202.93.82 1 1 6382 20230824135806
51.158.99.76 1 11 121778 20230815154012
51.15.131.159 5 5 22765 20230815163036
135.148.195.5 0 1 68747 
34.222.151.155 1 1 6382 20230803095817
35.224.6.244 3 3 19146 20230821203002
86.109.178.184 4 4 15048 20230808172019
79.137.207.224 1 1 6382 20230815091703
125.162.86.225 1 1 27863 20230820003516
178.159.37.48 6 6 38297 20230830200154
107.178.207.67 3 52 469918 20230810155218
95.214.27.13 4 4 25528 20230829202802
208.109.23.237 1 1 620 20230828024542
162.240.105.154 4 4 15048 20230809111532
85.209.176.69 3 3 30214 20230816035758
79.133.41.204 3 3 4395 20230830060124
51.158.105.7 1 11 121723 20230815152908
165.227.2.79 5 5 113217 20230826040813
51.79.71.137 1 1 620 20230830001707
104.28.246.147 1 1 4463 20230825171148
171.22.24.51 3 3 5653 20230807150804
34.71.142.169 1 1 27863 20230829201959
54.212.116.173 1 1 6382 20230807142946
199.250.218.13 3 3 5653 20230804000333
185.181.60.189 1 1 6382 20230804110137
65.108.35.245 6 6 8790 20230830124327
210.142.182.142 1 1 620 20230817042543
161.35.72.57 3 3 4395 20230829235609
54.212.110.248 1 1 6382 20230810141515
144.217.135.235 1 1 27863 20230809025422
46.101.107.137 2 2 1240 20230806014215
185.254.37.246 1 1 6382 20230820090343
172.81.119.79 6 6 10048 20230831223325
101.0.96.126 3 3 4395 20230831210718
107.178.207.35 3 52 469918 20230830183330
81.29.131.218 1 1 6382 20230810084454
46.235.40.138 1 1 27863 20230810032344
188.165.223.112 2 2 55726 20230823052553
135.148.195.14 0 1 10350 
177.103.54.185 0 1 21399 
107.178.207.29 3 52 469918 20230811160056
107.178.207.24 9 156 1409754 20230827150943
107.178.207.132 1 1 6382 20230813020030
105.157.201.26 1 1 477 20230806105722
180.195.115.206 1 1 27863 20230817042540
77.68.84.62 2 2 12764 20230827155608
54.216.238.181 3 3 5653 20230801102059
173.236.209.78 2 2 12764 20230826200545
37.1.218.194 10 10 143130 20230831022946
157.245.116.62 1 1 6382 20230801101155
146.190.115.205 1 1 6246 20230803031108
93.158.91.242 1 1 6382 20230805204756
197.218.241.234 1 1 477 20230806110128
78.135.87.2 4 4 7401 20230804043641
135.148.195.8 1 1 6382 20230830043952
147.78.47.249 3 3 3876 20230818034302
24.199.117.159 1 1 6148 20230809172958
192.198.115.50 2 2 8210 20230801221214
107.178.207.49 3 52 469918 20230815101210
146.70.30.206 2 3 9441 20230803211658
52.26.190.156 1 1 6382 20230809143146
143.110.222.124 1 1 6382 20230803100751
52.38.35.111 1 1 6382 20230807142538
49.212.243.143 2 2 1240 20230809010054
38.170.77.183 2 3 9441 20230804153349
34.221.49.69 1 1 6382 20230823152456
143.198.26.170 1 1 6382 20230811092227
92.223.85.212 1 1 6382 20230811035002
165.140.199.80 2 3 9441 20230813142138
23.83.226.62 2 2 12764 20230825070724
74.208.87.66 3 3 5653 20230805070329
135.125.205.117 9 9 250767 20230820052201
107.178.207.60 3 52 469918 20230808095835
18.237.179.68 1 1 6382 20230809143131
172.177.205.180 7 7 195041 20230819014052
196.199.55.199 2 3 9441 20230809182305
174.138.22.125 6 6 3720 20230831004136
182.253.185.140 1 1 477 20230806105838
198.204.232.178 1 1 6382 20230806103016
34.221.51.14 1 1 6382 20230802140217
46.138.81.5 1 1 27863 20230821220513
18.246.35.110 1 1 6382 20230822142107
37.46.122.96 3 4 15823 20230814000031
39.101.72.35 2 2 1240 20230808115548
107.178.207.108 3 52 469918 20230823142042
34.223.226.32 1 1 6382 20230822142110
135.148.195.9 1 1 6382 20230825022536
66.175.56.91 2 2 1240 20230807211628
31.193.136.53 3 3 4395 20230831100346
137.226.113.44 4 4 25528 20230825115928
51.15.232.201 1 11 120155 20230815190558
111.207.155.211 1 1 27863 20230827172257
163.43.28.74 3 3 4395 20230829173159
24.199.125.15 2 2 12309 20230804070902
42.83.147.34 1 1 6382 20230802132843
34.215.144.165 1 1 6382 20230825151407
165.232.93.69 1 1 6382 20230825114357
66.175.56.94 2 2 1240 20230829053444
159.223.182.160 1 1 6382 20230813101837
37.187.91.170 2 2 55726 20230817180212
64.90.48.189 3 3 4395 20230831171806
54.234.2.214 3 52 469918 20230820191740
194.169.175.76 1 1 6382 20230806012044
62.3.41.108 2 2 1240 20230807015849
130.255.166.79 1 1 6382 20230826165550
49.37.75.37 1 1 477 20230806110047
109.94.208.156 1 1 6382 20230813075222
51.15.214.167 1 11 120021 20230815170031
185.128.81.95 2 2 1240 20230809142051
149.62.41.175 2 3 9441 20230813164854
140.213.28.182 1 1 6382 20230810185948
185.181.60.12 1 1 6382 20230823051058
196.242.46.159 2 3 9441 20230811223442
66.220.149.119 0 18 156811 
82.147.85.79 4 4 57252 20230817033403
138.201.60.47 1 1 27863 20230826035335
163.172.83.17 22 45 168487 20230821181726
52.38.157.115 1 1 6382 20230801135014
54.91.7.31 3 52 469918 20230806165837
3.137.201.114 1 1 6382 20230829071927
134.209.110.41 3 3 4395 20230830213508
100.24.38.26 1 1 6382 20230825091849
87.236.176.2 1 1 6382 20230815132656
105.154.6.157 1 1 477 20230806105526
103.42.124.236 1 1 620 20230817042550
23.83.89.5 2 3 9441 20230812102501
46.48.13.161 1 1 6382 20230817232105
67.205.58.105 1 1 2154 20230801022333
47.242.105.176 2 12 149600 20230803192333
35.203.255.4 3 52 469918 20230826145527
167.172.52.35 3 3 5653 20230801091550
35.165.30.141 1 1 6382 20230804151542
13.75.145.35 4 4 2480 20230802210734
146.59.69.71 1 1 27863 20230801182729
18.142.27.210 3 3 4395 20230829183354
31.13.127.12 1 11 107385 20230802023842
209.160.112.99 1 1 287 20230814102200
36.68.55.168 1 1 477 20230806105808
54.202.148.26 1 1 6382 20230819144958
148.218.65.21 6 6 11306 20230807000732
45.141.77.205 3 3 5653 20230807091329
66.220.149.7 1 16 104345 20230801042927
198.38.92.101 6 6 8790 20230831024712
42.83.147.54 5 5 31910 20230825032700
43.138.178.11 3 3 5653 20230807024522
102.165.52.102 2 3 9441 20230816054625
185.104.248.7 1 1 331 20230829083125
34.116.104.209 2 2 1240 20230805102532
185.244.39.193 3 3 5653 20230805203955
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230801 72 175 1370219 41
20230802 2035 2259 3483762 26
20230803 94 189 1477216 39
20230804 84 333 2762664 30
20230805 81 328 2689613 38
20230806 78 176 1063604 54
20230807 72 122 926696 31
20230808 53 151 1175094 22
20230809 71 130 776496 30
20230810 56 540 6156210 30
20230811 58 109 832282 19
20230812 176 178 1176492 12
20230813 30 131 1161627 18
20230814 22 89 722694 10
20230815 111 349 20927679 32
20230816 55 128 954935 20
20230817 48 50 347442 24
20230818 4050 4295 6640847 13
20230819 84 133 1161153 11
20230820 76 275 2914773 24
20230821 70 143 943753 15
20230822 25 76 641047 17
20230823 67 214 3193092 20
20230824 256 762 13620170 23
20230825 247 300 2127551 28
20230826 93 192 1585125 27
20230827 36 184 1622432 22
20230828 54 104 664610 29
20230829 179 276 1680301 56
20230830 106 157 1191129 48
20230831 101 157 1170758 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 8
30s-2mn 29
5mn-15mn 13
2mn-5mn 12
1h+ 3
30mn-1h 5
0s-30s 781
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 56
//xmlrpc.php 5976 3693260 2 2
/ 1680 14252177 499 403
/wp-login.php 343 693639 144 78
/xmlrpc.php 223 124752 124 186
/wp-content/themes/life/fonts/DINPro.woff 75 3990600 4 59
/wp-content/themes/life/fonts/DINPro-Bold.woff 75 3966600 2 17
/wp-json/contact-form-7/v1/contact-forms/51/feedback 56 46928 0 52
/kontakty/ 34 224174 25 7
/category/portfolio/ 13 79534 7 3
/services/kontent-dlya-sotsialnyh-setej/ 8 50752 2 2
/wp-json/ 3 27690 0 0
/services/informatsionnye-stati/ 7 43036 3 3
/postery/ 3 13431 2 2
/.well-known/acme-challenge/fQEhyUKHmcc9R8E1u4EcIuimK68gK98F1OoLznR4oqY 3 900 1 3
/posty-dlya-instagram-sluzhba-ohrany/ 1 4580 0 0
/services/dizajn-sajtov/ 7 42728 3 2
/otkrytki-priglasitelnye-blanki-obyavleniya-2/ 1 4671 0 0
/wp-json 5 45880 0 0
/services/dizajn-poligrafii/ 7 42455 2 2
/feed/ 1 8734 0 1
/wp-includes/wlwmanifest.xml 5 6460 3 3
/feed/atom/ 2 3496 0 0
/posty-dlya-instagram/ 1 4519 0 0
/eko-magazin-poloskun/ 2 9194 1 1
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/ 1 4643 0 0
/wp-content/plugins/index.php 7 1708 0 0
/wp-content/plugins/ 3 732 0 0
//wp-json/wp/v2/users/ 8 7132 0 1
//wp-includes/wlwmanifest.xml 1 1292 0 0
/ilon-mask-pokoritel-vselennoj/ 2 9168 1 1
/studiya-yaponskoj-kuhni-yoshi/ 1 4567 0 0
/konverty/ 3 13593 1 1
/services/logotip/ 8 49528 3 3
/author/admin/ 6 36762 0 0
/services/firmennyj-stil/ 6 38400 1 1
/atele-fifa/ 3 13869 1 1
/index.php/wp-json/wp/v2/posts/ 1 2241 1 1
/zhk-demeevskij-kvartal/ 1 4588 0 0
/o-nas-das-instrument/ 1 4568 0 0
/services/reklamnye-teksty/ 7 44331 1 2
//wp-login.php 1 3780 0 0
/services/rerajting/ 7 43960 2 3
/restoran-libeerty/ 3 13545 1 2
/2019/ 2 12100 0 0
/restoran-avangard/ 3 13821 1 1
/.well-known/acme-challenge/bQQfvYE5mrdbLYfTEemvjMNG7h3exoC5axLUkNXUxrc 3 900 3 1
/wp-admin/admin-post.php 1 416 0 0
/zhd-perevozki-iz-kitaya-v-ukrainu/ 1 4644 0 0
/magazin-kafe-smakoliki/ 1 4828 0 0
/wp-json/oembed/1.0/embed 4 6909 0 0
/services/seo-kopirajting/ 8 50208 3 2
/services/opisanie-tovarov/ 7 43722 3 4
/wp-content/index.php 1 244 0 0
/wp-admin/install.php 2 2702 0 0
/wp-json/wp/v2/users/1 3 2259 3 0
/primer/ 3 13467 2 1
END_SIDER
