AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 14810               
POS_DAY 46180               
POS_DOMAIN 3579                
POS_LOGIN 3812                
POS_ROBOT 3967                
POS_WORMS 5066                
POS_EMAILSENDER 5197                
POS_EMAILRECEIVER 5340                
POS_SESSION 47058               
POS_SIDER 47270               
POS_FILETYPES 5475                
POS_DOWNLOADS 5790                
POS_OS 5858                
POS_BROWSER 6200                
POS_SCREENSIZE 10206               
POS_UNKNOWNREFERER 10280               
POS_UNKNOWNREFERERBROWSER 10807               
POS_ORIGIN 11259               
POS_SEREFERRALS 11406               
POS_PAGEREFS 11659               
POS_SEARCHWORDS 11967               
POS_KEYWORDS 12119               
POS_MISC 2342                
POS_ERRORS 12178               
POS_CLUSTER 3668                
POS_SIDER_404 12358               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201002719 186 41313 16230757474435
FirstTime 20220101000430
LastTime 20220131231858
LastUpdate 20220201043346 186 0 185 0 0
TotalVisits 1132                
TotalUnique 802                 
MonthHostsKnown 0                   
MonthHostsUnknown 818                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 17 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 101 101 749721 80 186 2411939
1 68 321 4175093 40 123 629351
2 105 252 1946348 94 118 385228
3 55 104 633132 50 62 185490
4 184 184 3078173 210 267 541804
5 88 186 1910351 89 151 953100
6 134 135 1040312 185 214 233340
7 391 439 2500878 89 96 290767
8 133 182 1251931 115 135 504992
9 76 77 646416 99 125 751505
10 94 289 3501105 111 153 402970
11 67 234 5827710 49 93 316027
12 119 502 10672082 167 240 665580
13 136 374 9357349 95 135 240995
14 66 413 7163363 103 178 678850
15 105 468 6808935 282 297 293482
16 51 103 791215 97 113 226323
17 128 392 8109378 82 144 380249
18 96 496 11400967 68 146 894795
19 75 183 2576791 36 52 266114
20 129 153 919144 197 210 1843310
21 70 94 494101 104 190 1022670
22 92 248 3068461 74 168 1067134
23 77 227 1770310 114 136 455503
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2640 6157 90392887
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
wordpress 571 139418 20220131231856 0
bingbot/ 380 7465373 20220131154330 77
Googlebot/ 248 1048434 20220129235153 28
YandexBot/ 137 1195717 20220131204145 21
AhrefsBot/ 105 2462758 20220130052233 22
baidu 53 470872 20220102221734 0
dataprovider\.com 52 469880 20220130012613 0
bot[\s_+:,\.\;\/\\-] 49 301312 20220126122715 0
unknown 43 14404 20220131192425 43
AdsBot\-Google[\x20]\( 36 230376 20220129234712 0
netcraft 2 55726 20220130030218 0
DuckDuckGo\-Favicons\-Bot/ 2 16732 20220120163406 0
python 31 179704 20220125233415 3
scanner 4 25528 20220123032651 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 6382 20220131085946 0
yandex 2 42992 20220113150741 0
YandexImages/ 1 0 20220126082445 0
Python\-urllib/ 2 1240 20220120010949 0
archive\.org_bot 3 32569 20220114213431 1
MSIE[\x20]6 1 413 20220125173403 0
MegaIndex\.ru/ 31 157691 20220131104555 1
bingpreview 13 123805 20220130215304 0
Mail\.RU_Bot/ 33 129858 20220131100449 14
no_user_agent 9 250767 20220126095443 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
Unknown 50 53838 0 0
js 704 8343372 0 0
xml 1 1292 0 0
woff 138 7320624 0 0
css 432 1368684 0 0
html 1256 15282951 0 0
png 684 46257766 0 0
eot 4 555292 0 0
gif 1 847 0 0
svg 1476 2690352 0 0
php 1189 1520923 0 0
jpg 220 6719359 0 0
ttf 2 277208 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 379
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
Unknown 23 21
macosx12 65 5
macosx8 3 3
macosx6 1 1
macosx 192 37
winlong 2 2
linuxubuntu 9 7
win2000 1 1
winxp 131 131
macosx11 82 32
win7 266 194
win8.1 103 54
macosx9 19 19
linux 1029 809
macosx10 162 162
ios_ipad 2 2
win10 1816 880
linuxandroid 1599 209
ios_iphone 653 71
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 180
chrome26.0.1410.65 1 1
chrome81.0.4044 1 1
chrome84.0.4147.125 66 66
chrome97.0.4692.71 733 58
chrome60.0.3112.107 91 91
safari7.0.2 2 2
safari12.1.2 53 4
chrome79.0.3945 1 1
chrome80.0.3987.149 5 5
opera32.0.1948.45 6 6
chrome62.0.3202.94 16 16
chrome52.0.2743.116 4 4
chrome60.0.3112.101 2 2
chrome67.0.3396.87 6 6
chrome70.0.3538.77 5 5
chrome45.0.2454.94 1 1
chrome86.0.4240.193 7 7
chrome86.0.4240 1 1
msie8.0 1 1
chrome91.0.4472.164 52 3
chrome79.0.3945.88 1 1
opera65.2.3381.61420 1 0
firefox62.0 692 692
firefox21.0 1 1
chrome51.0.2704.84 66 16
chrome59.0.3071.115 3 3
chrome47.0.2526.111 9 9
chrome77.0.3865 2 2
chrome35.0.1916.47 7 7
chrome78.0.3904.108 271 271
chrome64.0.3282.167 2 2
firefox38.0 8 8
chrome66.0.3359.117 7 7
chrome81.0.4044.129 8 8
chrome83.0.4103.34 2 2
chrome90.0.4400.8 2 2
firefox84.0 4 4
chrome83.0.4103.7 2 2
chrome90.0.4430.210 10 10
chrome74.0.3729.169 51 51
chrome65.0.3325.146 2 2
opera76.0.4017.107 1 1
chrome95.0.4638.69 1 1
safari 182 30
chrome74.0.440.70 1 1
chrome87.0.4280.88 3 3
opera54.0.2952.71 2 2
chrome97.0.4692.99 51 3
firefox95.0 2 0
chrome63.0.3239.84 4 4
chrome32.0.1700.107 1 1
safari5.0.4 1 1
chrome96.0.4664.45 225 25
chrome51.0.2704.106 4 4
chrome85.0.4183.121 27 27
chrome54.0.2840.99 3 3
chrome80.0.3987.99 54 4
chrome35.0.1916.153 4 4
firefox87.0 33 33
chrome46.0.2490.86 4 4
chrome67.0.3396.79 2 2
chrome80.0.3987.106 2 2
opera11.01 1 1
chrome79.0.3945.130 4 4
chrome69.0.3497.100 2 2
firefox32.0 4 4
safari7.0.4 2 2
safari14.0 1 0
chrome46.0.2490.80 5 5
chrome57.0.2987.133 9 9
chrome50.0.2661.102 16 16
chrome65.0.3325.109 1 1
firefox31.0 2 2
chrome96.0.4664.116 1 0
chrome80.0.3987.163 9 9
chrome81.0.4044.138 2 2
safari14.1.2 166 10
chrome90.0.4427.0 2 2
chrome80.0.3987 1 1
chrome80.0.3987.132 5 5
edge17 2 2
chrome72.0.3456.35 1 1
chrome78.0.3904.97 6 6
chrome96.0.4664.93 53 4
safari15.0 52 3
chrome52.0.2777.35 2 2
chrome43.0.2376.69 2 2
chrome63.0.3239.132 7 7
chrome55.0.2883.87 8 8
chrome97.0.4691.0 208 12
chrome68.0.3440.106 2 2
chrome73.0.3683.86 3 3
chrome58.0.3029.110 6 6
opera54.0.2952.64 2 2
chrome60.0.3112.113 3 3
safari8.0 2 2
chrome56.0.2924.87 6 6
chrome60.0.3112.90 6 6
chrome77.0.3835.0 26 3
chrome75.0.3765.0 104 6
chrome42.0.2311.90 7 7
chrome79.0.3945.117 1 1
chrome77.0.3865.116 65 5
chrome90.0.4430.93 8 8
opera55.0.2994.44 2 2
chrome66.0.3359 2 2
chrome81.0.4044.122 2 2
safari10.0 54 4
chrome91.0.4472.114 9 9
firefox89.0 1 1
chrome67.0.3396.99 10 10
chrome39.0.2171.95 156 156
chrome64.0.3282.140 4 4
chrome76.0.3809 1 1
chrome83.0.4103.97 39 39
chrome59.0.3071.125 26 5
chrome88.0.4324.190 2 2
msie9.0 5 2
chrome38.0.2125.111 2 2
chrome96.0.4664.110 63 5
safari15.1 56 5
firefox69 1 1
safari15.2 77 10
chrome71.0.209.44 1 1
chrome47.0.2526.106 10 10
chrome97.0.4692.87 444 30
chrome93.0.4577.62 159 11
firefox45.0 5 5
chrome75.0.3770.100 4 4
chrome92.0.4515.166 165 10
chrome66.0.3359.181 2 2
firefox60.0 1 1
chrome70.0.3538.67 6 6
opera61.0.2254.59937 58 9
firefox59.0 1 1
safari7.0 2 2
chrome85.0.4182.0 208 12
chrome36.0.1985.125 9 9
mozilla 10 10
chrome92.0.4515.159 1 1
chrome90.0.4430.85 224 224
firefox81.0 15 15
chrome79.1.4 1 1
chrome78.0.3904 1 1
chrome73.0.3683 1 1
opera54.0.2952.51 2 2
chrome77.0.3865.90 2 2
chrome84.0.4147.105 3 3
firefox24.0 1 1
chrome74.0.2111.14 1 1
safari14.1.1 1 1
chrome81.0.4044.117 54 5
chrome90.0.4430.72 7 7
chrome79.0.3945.79 135 37
firefox78.0 25 2
chrome84.0.4147 1 1
chrome96.0.4664.104 104 6
firefox71 1 1
chrome61.0.3163.100 6 6
chrome94.0.4606.71 1 1
chrome92.0.4515.131 1 1
chrome65.0.3325.181 12 10
chrome95.0.4638.74 52 3
chrome48.0.2564.109 6 6
chrome50.0.2661.75 19 19
chrome40.0.2214.93 1 1
chrome70.0.3538.102 3 3
chrome49.0.2623.112 1 1
chrome89.0.4389.128 1 1
chrome41.0.2272.101 4 4
Unknown 14 12
chrome74.0.3729.136 51 3
chrome36.0.1985.143 6 6
safari11.0 13 5
chrome83.0.4103.61 24 4
chrome53.0.2785.143 6 6
chrome72.0.3626.109 1 1
chrome73.0.3683.75 3 3
firefox77.0 7 7
chrome5.0.375.99 122 122
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WordPress/5.2.14;_https://lifetimez.net 20220113053343
Ruby 20220101122705
Go_http_package 20220131063401
wp_is_mobile 20220127072500
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220123233538
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220127071446
Faraday_v0.17.4 20220101122659
PostmanRuntime/7.26.8 20220102101517
ALittle_Client 20220130001330
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
PostmanRuntime/7.26.8 20220102101517
ALittle_Client 20220130001330
Faraday_v0.17.4 20220101122659
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220123233538
Go_http_package 20220131063401
Ruby 20220101122705
wp_is_mobile 20220127072500
WordPress/5.2.14;_https://lifetimez.net 20220113053343
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1607 1619
From1 326 326
From2 75 91
From3 8 8
From4 624 4114
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
yandexkz 0 1
www_google_ru 2 3
www_google_com_ua 7 7
www_google_com 58 66
yandexru 1 7
www_google_com_hk 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.gzth.net 2 2
http://007notary.net 2 2
http://176.114.0.200 1 1
http://176.114.0.200:80 1 1
https://www.dealim.net 1 1
https://www.essaytags.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 2 6803
404 749 259154
500 18 50872
400 18 7617
403 24 11014
301 1060 449532
503 7 3724
302 28 13059
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/bak 18 http://lifetimez.net/bak
/STORE 13 http://lifetimez.net/STORE
/Wordpress 2 http://lifetimez.net/Wordpress
/2017 13 http://lifetimez.net/2017
/www 18 http://lifetimez.net/www
/new 18 http://lifetimez.net/new
/sitio 2 http://lifetimez.net/sitio
/2014 13 http://lifetimez.net/2014
/oldsite 18 http://lifetimez.net/oldsite
/FORUM 13 http://lifetimez.net/FORUM
/demo 18 http://lifetimez.net/demo
/wordpress 18 http://lifetimez.net/wordpress
/Site 2 http://lifetimez.net/Site
/wp-old 2 http://lifetimez.net/wp-old
/sito 2 http://lifetimez.net/sito
/test 18 http://lifetimez.net/test
/old-site 18 http://lifetimez.net/old-site
/Backup 16 http://lifetimez.net/Backup
/forum 13 http://lifetimez.net/forum
/2013 13 http://lifetimez.net/2013
/main 18 http://lifetimez.net/main
/Blog 15 http://lifetimez.net/Blog
/bac 19 http://lifetimez.net/bac
/SITE 2 http://lifetimez.net/SITE
/OLD 2 http://lifetimez.net/OLD
/newfolder 16 http://lifetimez.net/newfolder
/Shop 2 http://lifetimez.net/Shop
/bk 18 http://lifetimez.net/bk
/Www 2 http://lifetimez.net/Www
/shop 15 http://lifetimez.net/shop
/backup 19 http://lifetimez.net/backup
/old 18 http://lifetimez.net/old
/2010 13 http://lifetimez.net/2010
/blog 15 http://lifetimez.net/blog
/wp 18 http://lifetimez.net/wp
/TEST 2 http://lifetimez.net/TEST
/Test 2 http://lifetimez.net/Test
/test/ 13 http://lifetimez.net/test/
/WORDPRESS 15 http://lifetimez.net/WORDPRESS
/2016 13 http://lifetimez.net/2016
/Old 2 http://lifetimez.net/Old
/2012 13 http://lifetimez.net/2012
/home 13 http://lifetimez.net/home
/2015 13 http://lifetimez.net/2015
/project 16 http://lifetimez.net/project
/NEW 15 http://lifetimez.net/NEW
/WWW 2 http://lifetimez.net/WWW
/Wp 2 http://lifetimez.net/Wp
/site 18 http://lifetimez.net/site
/SHOP 15 http://lifetimez.net/SHOP
/bc 18 http://lifetimez.net/bc
/WordPress 15 http://lifetimez.net/WordPress
/2020 15 http://lifetimez.net/2020
/New 15 http://lifetimez.net/New
/BACKUP 16 http://lifetimez.net/BACKUP
/2018 15 http://lifetimez.net/2018
/store 13 http://lifetimez.net/store
/2021 18 http://lifetimez.net/2021
/WP 15 http://lifetimez.net/WP
/BLOG 15 http://lifetimez.net/BLOG
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 818
159.223.91.40 271 271 195838 20220119072111
159.65.56.191 88 88 2451944 20220119050026
45.133.172.12 54 54 1482680 20220125041128
178.159.37.21 46 46 293579 20220128202830
13.82.20.46 46 46 293579 20220123070342
212.192.241.9 46 46 293533 20220102024229
37.0.10.231 45 45 287197 20220108065013
195.133.18.164 44 44 1225972 20220125054655
131.220.6.152 31 31 197835 20220131044023
159.89.151.230 30 30 182324 20220104105013
198.46.81.39 2 2 986 20220120142822
68.178.220.114 1 1 493 20220120065408
54.202.90.126 1 1 6381 20220104132141
2.56.25.55 3 52 1641841 20220120103233
103.171.180.203 4 4 1972 20220120081420
188.166.236.240 2 2 4310 20220121002508
92.205.5.106 1 1 493 20220120091232
184.168.116.203 2 2 986 20220102011849
159.65.86.130 1 1 27863 20220125160540
51.161.32.31 1 1 2155 20220121000052
62.178.170.93 1 1 2154 20220101043414
207.154.243.92 2 2 3893 20220130035225
178.213.5.120 2 2 36597 20220112131929
138.197.144.186 1 1 6382 20220129151025
193.70.114.2 2 2 4308 20220103091809
78.28.227.71 1 1 27863 20220104183911
80.249.171.194 2 2 4309 20220128021419
176.59.128.49 0 1 32642 
5.101.157.28 3 3 6474 20220129155918
185.27.99.124 1 1 6382 20220123100147
40.124.124.81 2 2 4310 20220120182548
68.70.163.36 1 1 493 20220120133459
151.55.222.15 1 1 6382 20220110130115
198.54.114.14 4 4 4890 20220114205953
81.169.165.8 2 2 3893 20220118052512
13.56.151.103 2 3 39815 20220101122659
23.236.57.189 2 2 4308 20220103071935
34.221.130.183 1 1 6381 20220106133300
157.55.39.54 0 1 1795 
139.59.117.30 3 3 4397 20220111083051
92.204.218.98 4 4 15049 20220119204250
171.244.21.74 1 1 493 20220102055809
45.32.73.199 6 6 8794 20220116045928
173.201.181.53 1 1 493 20220113204719
128.199.189.40 4 4 25524 20220104112544
47.92.68.165 1 1 493 20220101150043
103.51.103.2 5 5 5383 20220116075652
89.32.45.46 4 4 1972 20220120154719
194.67.91.197 7 7 15082 20220121113329
176.102.39.59 6 76 3426708 20220118114454
35.226.233.87 1 1 2155 20220121003319
194.5.236.207 1 1 27863 20220130152131
213.175.208.121 2 2 986 20220120104501
171.33.132.16 6 6 8794 20220116070316
139.99.22.221 1 1 16873 20220116233232
35.163.77.171 1 1 6382 20220129130853
138.68.170.112 1 1 6382 20220125182250
148.72.83.149 1 1 493 20220101193703
167.172.105.95 1 1 2155 20220128002324
91.228.56.162 2 2 4308 20220102225132
187.45.193.218 3 3 83589 20220122192741
37.19.217.135 1 1 6381 20220105082421
137.184.159.101 1 1 2155 20220127194610
82.202.172.211 1 1 493 20220120005718
101.32.178.221 4 4 8617 20220117105211
45.129.18.244 1 1 287 20220117112129
31.43.60.143 1 1 6489 20220121110936
193.202.110.24 1 1 27863 20220129143329
188.166.33.234 3 3 6463 20220121010544
46.105.124.98 2 2 3893 20220126210434
186.234.80.97 1 1 493 20220120052128
62.210.28.50 1 1 493 20220113200837
64.227.191.121 12 12 71162 20220113174123
208.109.68.114 1 1 493 20220102054215
118.68.218.242 1 1 27863 20220104102528
212.227.174.126 2 2 986 20220120134534
65.21.187.68 2 2 986 20220120144218
45.84.191.200 1 1 5958 20220112090534
102.129.145.231 1 1 1828 20220103101222
92.46.70.11 3 51 693117 20220125010025
157.7.190.240 1 1 27863 20220117185515
176.227.243.198 1 1 6381 20220105030635
217.182.28.21 1 1 27863 20220124153534
45.129.18.71 1 1 287 20220117112131
162.144.63.211 2 2 4309 20220127195558
66.102.9.141 2 2 6737 20220127071445
190.2.132.157 2 2 28626 20220121085405
115.29.199.218 1 1 2155 20220117103005
62.84.53.71 0 1 32642 
185.103.199.197 3 3 19146 20220122094714
212.102.33.80 2 2 9266 20220124024105
13.82.129.79 3 3 4397 20220116054500
165.227.141.125 1 1 2155 20220115175940
194.38.20.161 1 1 27863 20220130001330
178.133.154.135 3 52 475748 20220119162152
172.98.86.201 2 2 9252 20220130162815
184.168.98.17 1 1 493 20220102014611
116.0.23.174 1 1 493 20220101222633
37.57.71.153 10 84 4273304 20220118134308
45.133.1.53 29 29 185085 20220119132950
103.153.136.102 1 1 493 20220120083841
46.43.9.213 3 3 6464 20220127214432
103.8.27.219 1 1 493 20220116004430
148.72.232.161 1 1 27863 20220109074150
185.15.37.201 1 1 6316 20220120210723
212.102.33.158 2 2 9259 20220105203145
134.209.144.38 2 2 3893 20220128084912
184.168.100.133 3 3 4397 20220114174248
2.58.149.35 12 12 76584 20220121020554
198.12.211.168 2 2 986 20220120084046
72.167.103.238 1 1 493 20220120121937
51.159.140.206 1 1 6381 20220102101517
67.222.152.219 1 1 493 20220104131851
18.236.138.195 1 1 6382 20220114131909
85.234.131.20 2 2 3893 20220119041937
72.167.67.108 1 1 493 20220101010822
35.84.0.69 1 1 6382 20220127081511
82.145.208.77 9 58 2470966 20220119173524
184.168.103.143 1 1 493 20220102042152
37.247.97.45 2 2 986 20220120034654
1.203.77.246 1 1 493 20220104221440
148.72.199.192 1 1 493 20220101131926
184.168.100.57 4 4 4890 20220114205131
116.12.48.101 1 1 493 20220102070228
45.129.18.153 1 1 287 20220101214504
88.155.21.121 10 58 506189 20220115172244
138.201.60.47 1 1 27863 20220103234531
192.187.118.204 2 2 8607 20220114060108
46.166.187.171 2 2 28626 20220101232008
213.190.4.190 12 12 17588 20220116041600
192.187.118.205 6 6 25821 20220117141351
58.61.240.96 1 1 493 20220102071253
194.187.146.71 1 1 493 20220120085304
47.99.180.146 3 3 83589 20220120162541
84.19.1.135 2 2 3893 20220122142256
93.72.118.49 3 51 1637289 20220121123111
88.214.28.136 1 1 27863 20220109065620
185.210.217.57 2 2 28626 20220104114129
20.127.125.189 4 4 25524 20220106135051
35.247.159.133 1 1 493 20220102054744
161.35.178.43 1 1 493 20220102080942
149.202.69.26 2 2 28062 20220110115444
159.89.0.102 2 2 4309 20220127173744
35.202.150.249 2 2 4309 20220116094310
5.62.19.35 2 2 28150 20220111062358
185.103.199.186 6 6 38292 20220129040653
18.212.199.74 3 52 469880 20220119021715
143.244.184.195 1 1 2155 20220116041023
108.179.209.130 2 2 55726 20220115114212
52.70.203.19 3 52 469880 20220119021827
47.75.44.156 3 3 83589 20220117015435
37.73.33.208 3 52 475746 20220119120052
114.119.150.149 4 4 1324 20220131133934
85.187.158.113 1 1 2155 20220127234333
92.53.123.166 1 1 2155 20220120225638
184.168.103.230 1 1 493 20220101154732
204.12.198.246 2 2 954 20220108175511
103.3.246.217 2 2 986 20220102035522
185.103.199.188 1 1 6382 20220123042538
159.89.201.91 2 2 4309 20220121033351
39.103.214.1 1 1 493 20220120170344
95.111.199.114 6 6 8794 20220108144506
72.167.84.163 5 5 5383 20220115230200
77.247.69.2 1 1 2155 20220120233629
141.94.247.170 2 2 4310 20220121090353
212.64.64.223 1 1 493 20220120095214
168.119.60.242 1 1 6382 20220124174523
192.99.18.122 14 22 193313 20220111185950
162.0.217.45 3 3 1479 20220127051958
65.154.226.100 4 63 591881 20220117150649
82.223.18.254 25 25 144488 20220125083001
185.146.20.254 2 2 986 20220116115233
27.111.82.74 2 2 986 20220102090108
185.18.212.66 1 1 493 20220101230156
47.104.70.199 1 1 493 20220120104705
78.46.122.101 2 25 153327 20220119213436
35.72.100.111 1 1 493 20220120072758
188.163.73.203 3 3 56489 20220119024630
51.68.11.211 1 1 27863 20220112005019
95.216.235.214 2 2 4308 20220102175346
196.0.30.214 7 7 23676 20220107210437
85.121.49.43 2 2 12830 20220129231137
68.178.220.171 2 2 986 20220120115953
192.64.84.162 6 6 8794 20220116044935
34.94.196.43 1 1 27863 20220108101616
93.170.69.117 3 53 480332 20220120181720
188.163.39.106 1 8 95797 20220119140514
185.192.112.7 1 1 493 20220101234700
92.205.13.208 2 2 986 20220101180328
159.224.194.206 3 52 1641874 20220120185408
94.153.161.234 4 4 8616 20220105025418
50.63.194.154 1 1 493 20220104114525
141.85.241.222 1 1 493 20220116010848
185.153.208.38 1 1 2154 20220101201653
118.25.106.105 1 1 493 20220116131436
74.91.19.188 4 4 17214 20220130132637
180.211.106.102 1 1 493 20220101173745
212.103.4.29 2 2 4309 20220121093648
184.168.100.242 1 1 493 20220102091117
50.62.177.61 1 1 4414 20220128094310
128.199.42.117 1 1 493 20220120002122
40.77.167.59 0 1 10434 
84.17.48.63 2 2 28626 20220119210852
69.30.217.107 1 1 477 20220104210002
109.229.11.97 4 62 1714916 20220118123255
185.122.201.129 1 1 2155 20220127192629
103.141.96.65 3 3 4397 20220108011841
188.163.39.206 0 8 100265 
168.119.253.187 1 1 493 20220120103941
52.40.3.171 1 1 6381 20220103135102
157.230.135.182 3 3 4397 20220115214343
157.245.231.45 1 1 493 20220120092407
94.130.58.196 1 1 2154 20220101233621
199.127.56.236 3 52 469879 20220107085040
173.201.196.146 1 1 493 20220101163916
216.160.185.165 1 1 4414 20220112121257
190.2.132.155 2 2 28626 20220108154605
185.133.88.7 1 1 27863 20220117075722
212.193.30.122 29 29 185078 20220128075539
91.238.162.176 3 3 4397 20220114190825
31.207.80.43 1 1 2155 20220117150552
121.40.142.99 4 4 15046 20220101060230
81.30.134.132 2 2 55726 20220131153826
188.163.39.40 0 8 31698 
64.246.165.50 1 1 6382 20220120082019
34.132.156.84 1 1 2154 20220102075052
85.234.131.110 4 4 7786 20220120192734
104.37.187.154 3 3 1479 20220120120417
128.199.21.42 12 12 71150 20220101073542
35.87.26.151 1 1 6382 20220126035512
182.50.135.75 1 1 25102 20220119065527
87.98.183.129 1 1 493 20220120111207
94.130.130.98 2 2 986 20220120134027
182.92.155.28 1 1 493 20220102074849
201.221.123.202 1 1 493 20220104190413
107.180.124.232 2 2 986 20220102053650
175.36.70.165 1 1 493 20220120055222
115.29.162.18 1 1 493 20220104203959
65.108.105.247 8 8 51052 20220110133414
35.174.155.84 3 52 469880 20220126030020
167.71.194.63 4 4 15046 20220102162859
212.51.178.42 2 2 986 20220102035007
159.65.115.75 5 5 10774 20220128022436
103.221.220.99 1 1 27863 20220104034823
88.198.21.236 1 1 493 20220120030032
52.89.90.230 1 1 6381 20220105195556
185.49.20.76 1 1 2155 20220128032537
185.182.59.44 1 1 2154 20220102070639
51.68.11.231 2 2 55726 20220112040123
46.105.127.24 1 1 493 20220102060254
167.250.5.29 2 2 986 20220101203954
194.76.118.48 1 1 493 20220120111609
54.36.188.153 1 1 2155 20220117122217
198.54.126.110 2 2 986 20220120075904
62.210.132.35 13 13 6409 20220104003954
31.128.225.164 3 52 1641877 20220121122429
157.245.250.226 2 2 4309 20220121124055
144.34.132.181 1 1 2154 20220105084233
35.88.208.108 1 1 6381 20220103140756
46.39.78.228 3 51 1637294 20220119185042
34.210.112.188 1 1 6381 20220102133550
185.103.199.196 1 1 6382 20220108213737
138.201.176.230 1 1 493 20220120161000
153.122.75.248 2 2 986 20220102044331
85.206.163.152 2 2 8575 20220128130506
202.172.25.4 5 5 139315 20220112093507
35.181.150.36 1 1 493 20220101200323
51.79.17.60 1 1 493 20220102070723
78.157.40.35 2 2 4309 20220116225833
41.216.129.198 2 2 28062 20220124092508
194.163.153.230 2 2 4309 20220116030259
93.191.19.80 0 1 32642 
173.201.183.152 1 1 493 20220101151613
45.129.18.50 1 1 287 20220117155246
185.49.20.78 1 1 2155 20220127221413
93.171.214.223 5 54 488598 20220118111250
3.64.37.82 1 1 2155 20220120190640
185.128.92.142 3 53 470938 20220118185706
208.109.37.76 9 9 13191 20220111060522
66.249.81.49 2 5 143271 20220119124612
82.202.160.186 1 1 493 20220127150412
186.179.35.108 1 1 6381 20220104073253
69.30.217.108 1 1 477 20220109001910
91.90.11.177 3 51 1637291 20220118185135
54.36.167.79 2 2 55726 20220123122659
35.88.140.161 1 1 6381 20220102133653
46.21.198.188 1 1 12736 20220125172613
74.91.29.11 4 4 17214 20220130211549
82.223.111.249 2 2 4309 20220115182735
188.163.39.229 0 11 159859 
120.33.231.199 1 1 6382 20220113215338
128.124.101.227 3 52 475748 20220120141800
80.211.183.221 1 1 27863 20220131171726
45.56.93.18 5 5 10770 20220106201917
34.219.156.234 1 1 6382 20220126131644
165.227.61.98 1 1 27863 20220113154845
213.134.189.253 6 102 3274584 20220130224211
54.202.186.240 1 1 6381 20220103135753
94.130.32.145 2 2 28062 20220127090513
88.198.7.248 12 12 17588 20220115201504
38.18.38.232 1 1 6382 20220108095025
92.204.223.27 1 1 493 20220116102656
95.179.254.246 3 3 4397 20220116051215
195.201.42.236 2 2 4308 20220105122130
172.104.5.15 1 1 493 20220120021524
138.199.59.152 2 2 28626 20220129131231
188.163.39.119 1 7 136994 20220119140514
138.199.59.146 2 2 28626 20220111022746
45.77.248.131 9 9 13191 20220108124641
91.142.220.126 2 2 3893 20220117195344
5.167.88.140 3 52 469880 20220120143824
208.109.31.178 1 1 493 20220104133712
202.172.28.177 2 2 55726 20220113073816
64.225.69.194 1 1 493 20220101113103
188.214.152.230 2 2 8575 20220131124351
139.59.8.179 1 1 493 20220120040013
37.120.143.61 2 2 28626 20220131231858
45.72.48.130 2 2 10843 20220119042453
89.19.103.131 10 77 2089153 20220119155558
184.168.117.203 1 1 493 20220120062844
193.164.4.118 4 4 4890 20220115170951
66.102.9.145 3 3 19167 20220127071443
52.39.29.208 1 1 6381 20220102133908
77.111.247.185 1 1 6382 20220126193455
34.238.54.51 1 1 2155 20220117130817
185.145.252.60 1 1 493 20220101220052
95.179.228.233 3 3 4397 20220116003027
43.229.129.91 2 2 986 20220104105207
5.58.212.233 3 52 1641879 20220119185121
103.6.196.92 1 1 4414 20220106164015
64.141.87.4 5 5 10772 20220121022734
110.40.236.3 2 2 4310 20220116085000
88.155.60.172 3 29 327541 20220118152948
92.205.7.127 1 1 493 20220120135053
75.31.8.32 6 6 8794 20220116012736
116.203.252.136 1 1 27863 20220121014111
45.64.187.181 2 2 55726 20220115181649
31.134.107.227 1 1 6351 20220119114235
46.211.150.235 3 51 1637289 20220121113558
217.9.143.94 1 1 2155 20220128005318
35.221.13.69 6 6 11679 20220125121513
175.44.42.83 1 1 6382 20220120081738
104.238.205.4 1 1 27863 20220107221634
54.187.125.83 1 1 6382 20220126132123
46.211.80.140 4 62 1778429 20220118145429
63.250.38.202 1 1 493 20220101103038
82.223.151.168 1 1 493 20220101002617
85.202.169.92 2 2 12762 20220103093056
47.52.190.102 2 2 4308 20220105005644
46.101.63.152 2 2 533 20220123202909
14.225.254.146 1 1 4414 20220106205230
131.72.236.63 1 1 493 20220120002608
5.164.204.113 3 3 56489 20220117185004
184.168.98.0 1 1 493 20220101150553
20.205.202.136 1 1 6381 20220105054811
167.172.69.81 1 1 2155 20220121034205
185.107.80.193 2 2 28626 20220124120121
72.167.34.14 2 2 4308 20220101073635
184.168.119.128 4 4 1972 20220104205041
89.46.105.183 3 3 6474 20220129064055
185.27.99.138 1 1 6382 20220110144805
72.167.104.77 1 1 493 20220102084547
167.99.84.255 17 17 60677 20220103220643
198.12.149.182 1 1 493 20220102013701
206.189.53.149 1 1 493 20220101200849
88.87.206.123 2 2 4309 20220116032951
195.78.54.88 2 3 11360 20220113212148
173.201.176.176 1 1 493 20220113212636
37.228.136.74 1 1 493 20220101125845
209.177.102.101 1 1 493 20220120114525
31.202.169.26 3 52 475641 20220131101001
46.4.238.67 18 18 38844 20220129123144
182.50.135.82 1 1 493 20220105001002
166.62.122.244 1 1 493 20220116093102
103.35.65.203 1 1 4414 20220128103619
46.160.121.111 1 1 2155 20220120213720
185.119.81.97 14 14 89089 20220106080615
192.96.217.95 1 1 4414 20220126141403
68.171.213.154 1 1 27863 20220115130618
176.31.106.179 1 1 27863 20220115113956
176.108.124.199 3 48 433317 20220120141200
46.101.244.141 6 6 12924 20220104223450
66.29.132.65 2 2 986 20220115232927
121.41.1.79 1 1 4414 20220123094534
46.133.195.237 3 52 475746 20220121113717
72.167.105.198 2 2 986 20220116145753
5.9.55.176 3 3 6464 20220121134812
123.56.59.9 1 1 493 20220101112552
81.88.52.223 1 1 493 20220120120158
35.206.76.17 1 1 6382 20220109162220
184.168.98.87 1 1 493 20220101172737
103.28.39.137 2 2 986 20220102031340
45.92.109.183 3 3 6515 20220104094325
178.159.37.39 3 3 19146 20220120104046
185.107.95.210 2 2 28626 20220105002421
69.30.229.69 4 4 17214 20220131225906
176.107.182.136 3 3 6474 20220118200057
138.199.59.156 2 2 28626 20220116050019
113.165.166.17 2 2 4310 20220120224843
46.211.225.178 5 54 1650859 20220119185918
177.125.168.228 3 53 471290 20220110220624
178.238.230.251 6 6 8790 20220104193157
159.253.25.213 2 2 986 20220102081949
54.152.255.239 3 52 469880 20220126025601
103.163.246.134 1 1 493 20220127005003
45.138.97.123 2 2 12830 20220115230846
13.81.59.92 3 3 6463 20220127193616
198.71.235.7 1 1 27863 20220131225243
198.71.236.53 1 1 4414 20220106211317
85.128.142.243 1 1 2154 20220102190754
185.201.47.14 1 1 493 20220120145626
162.0.229.76 1 1 493 20220116082519
13.71.6.245 1 1 493 20220102005631
173.252.79.14 0 1 379 
66.29.132.72 3 3 4397 20220115021231
160.16.141.108 2 2 4308 20220103045922
88.208.209.101 2 2 986 20220120164233
156.235.196.54 2 2 55726 20220131062428
184.168.112.191 1 1 493 20220116005601
114.132.43.164 1 1 493 20220102020505
8.210.146.161 1 1 493 20220102040554
173.201.196.223 3 3 4397 20220115052651
68.183.23.69 2 2 986 20220102064733
45.77.72.98 6 6 8794 20220110214932
103.104.123.42 1 1 493 20220120110803
67.43.13.205 1 1 493 20220120000526
43.225.21.178 2 2 25399 20220117144442
144.91.73.250 1 1 493 20220113224838
184.168.117.210 3 3 4397 20220115000057
212.102.33.88 2 2 5434 20220127233822
195.201.204.153 6 6 8794 20220115044545
186.166.151.165 3 51 1631769 20220120010818
195.133.18.11 1 1 6382 20220121061818
198.71.235.30 1 1 27863 20220121235925
13.89.232.117 1 1 6382 20220112210857
46.4.68.206 2 2 986 20220102041124
65.108.25.245 1 1 27863 20220106223353
5.161.42.118 1 1 493 20220120050148
149.210.227.173 1 1 493 20220101000430
94.158.84.110 3 51 465396 20220121104222
161.35.203.218 3 3 6465 20220121104317
105.187.240.7 3 53 471290 20220116233401
85.202.169.18 2 2 12762 20220101061346
46.101.232.85 4 4 15046 20220102154708
35.87.252.183 1 1 6381 20220104131118
144.91.116.122 1 1 287 20220102230101
193.239.44.212 1 1 27863 20220113155938
185.103.199.254 1 1 6381 20220102035820
18.212.23.100 3 52 469879 20220105015432
173.201.188.181 1 1 493 20220101163353
116.0.21.1 2 2 986 20220101155214
163.172.168.65 1 1 331 20220115191653
37.218.255.198 1 1 27929 20220124092333
52.255.146.95 2 2 12771 20220129220719
209.145.49.40 2 2 986 20220120143404
94.23.211.205 1 1 27863 20220114064522
5.189.167.170 14 14 26470 20220120041720
188.163.39.118 2 18 136542 20220121134136
107.150.48.238 2 2 8607 20220131095659
45.12.25.252 4 63 1721346 20220118174906
138.199.59.175 2 2 28626 20220104222600
35.194.58.218 1 1 2154 20220105081909
89.145.112.48 3 3 4397 20220114192712
72.167.225.151 1 1 493 20220120170930
18.144.52.71 19 42 303544 20220101201354
103.121.91.38 1 1 493 20220120052415
68.178.220.63 1 1 493 20220101203440
23.99.229.218 3 3 6465 20220127223411
66.249.81.41 1 6 32276 20220119124610
149.56.150.149 7 7 182644 20220130012548
46.138.221.238 1 1 27863 20220126024540
69.16.227.64 2 2 986 20220120035020
198.244.206.8 14 14 89348 20220114092615
185.32.189.80 4 4 15049 20220126180434
149.28.62.20 3 3 4397 20220108043144
36.94.142.166 1 1 493 20220116013403
109.70.100.34 1 1 620 20220104015450
207.244.241.148 3 3 4397 20220109223641
178.217.190.82 2 2 4309 20220116062449
50.63.194.152 1 1 493 20220104141558
13.59.250.85 1 1 6382 20220123183930
168.119.244.41 8 8 30098 20220115151939
208.109.76.93 1 1 493 20220101201353
92.205.3.60 1 1 493 20220120100257
34.216.160.149 1 1 6381 20220106133337
216.24.255.50 1 1 2155 20220120212928
103.49.168.202 2 2 986 20220120153254
104.238.96.101 1 1 27863 20220119225837
192.169.151.157 4 4 15049 20220113174919
47.114.72.18 1 1 493 20220101223653
31.7.76.32 1 1 493 20220120020015
185.68.108.86 2 2 55726 20220131144849
94.25.229.26 0 1 32642 
213.160.71.74 2 2 3893 20220120083437
208.109.20.122 1 1 493 20220104185358
95.174.66.61 2 2 8607 20220128200223
92.205.7.199 1 1 27863 20220115090934
208.109.30.132 1 1 493 20220120095919
35.189.23.248 1 1 493 20220120083345
178.213.3.231 6 6 85002 20220113200959
89.44.138.250 1 1 493 20220102015103
116.66.206.189 3 3 6465 20220121130602
130.255.166.24 1 1 6382 20220117002800
107.170.36.82 13 13 28240 20220116071237
34.221.213.109 1 1 6382 20220131131127
184.168.116.167 3 3 4397 20220114211945
52.149.183.32 1 1 6382 20220107123156
137.117.208.19 4 4 8620 20220120223247
178.213.6.138 2 2 36597 20220104135255
1.202.249.94 1 1 6382 20220111144218
171.13.14.75 4 62 534068 20220102222128
132.248.60.104 1 1 2155 20220127172731
142.93.201.0 1 1 2154 20220101154025
107.173.46.181 2 2 533 20220125230413
103.46.239.133 1 1 493 20220120122958
164.92.213.7 1 1 6382 20220129082144
62.28.184.124 1 1 493 20220116064524
91.212.213.93 1 1 27863 20220123180027
72.167.69.40 2 2 986 20220120093830
193.176.84.140 5 55 485614 20220120174447
198.54.114.68 2 2 986 20220120091524
35.87.110.8 1 1 6381 20220105195204
175.44.42.55 1 1 6381 20220106080104
34.214.57.252 1 1 6381 20220104131656
35.211.94.153 3 3 1479 20220120041457
47.105.86.21 1 1 493 20220116135731
149.28.62.243 1 1 493 20220120102658
107.21.130.252 2 2 986 20220120130214
46.211.68.144 5 56 509102 20220106190225
163.172.175.61 2 2 4310 20220121041517
92.118.160.41 1 1 27863 20220123233538
173.201.184.177 1 1 493 20220120123358
172.68.10.53 1 1 6382 20220118100032
173.201.176.23 2 2 986 20220104172529
54.241.67.73 1 1 2155 20220121013011
185.18.198.66 2 2 3903 20220124073752
169.62.41.169 2 2 986 20220104171418
18.237.184.116 1 1 6381 20220104131206
58.3.29.149 1 1 493 20220120041049
152.32.186.238 1 1 6381 20220103013336
139.59.136.209 2 2 986 20220120113714
92.204.221.14 1 1 493 20220104210111
69.73.177.202 2 2 986 20220113213132
185.217.0.224 1 1 6382 20220122182612
121.5.226.36 2 2 12762 20220102221025
161.35.99.169 1 1 2155 20220115135450
178.18.255.145 3 3 1479 20220102082506
46.101.78.214 1 1 6382 20220127043155
164.68.103.92 9 9 13191 20220116010257
185.216.113.190 1 1 27863 20220127164732
47.100.208.57 3 3 6464 20220116112934
34.244.195.137 1 1 6381 20220105055729
198.54.126.44 2 2 986 20220104102047
3.68.50.38 5 5 31910 20220131192425
18.190.161.214 3 3 4397 20220115200330
54.187.66.159 1 1 6382 20220129132350
185.94.99.51 1 1 27863 20220126190847
34.220.167.178 2 2 3893 20220119155320
175.36.67.101 1 1 493 20220104193557
195.191.235.64 8 76 1920886 20220120150959
185.103.199.195 2 2 12762 20220105045826
23.88.105.178 1 1 493 20220120112845
201.149.55.226 4 4 111452 20220112160040
46.211.110.40 3 50 1626902 20220117144754
37.187.78.120 1 1 2155 20220120203437
132.148.114.71 1 1 4414 20220115063034
54.213.37.32 1 1 6382 20220129130958
65.154.226.220 4 63 591881 20220128011817
184.168.99.160 1 1 493 20220101095018
130.255.166.121 1 1 6381 20220105053106
23.88.52.224 10 10 23843 20220109134920
173.201.178.72 1 1 493 20220120055417
46.175.84.6 3 51 1687951 20220121071535
34.208.166.150 1 1 6382 20220127131216
84.17.48.126 2 2 28626 20220127082906
207.253.217.34 6 6 8794 20220110172355
3.19.14.84 1 1 493 20220120105422
18.117.246.127 1 1 27863 20220124143040
138.197.174.231 1 1 493 20220104181239
172.105.56.117 4 4 15046 20220106123023
194.242.10.14 1 1 493 20220104145459
199.167.202.112 2 2 986 20220102062511
94.29.126.227 0 1 37228 
66.249.81.45 2 15 98961 20220119124611
104.236.217.60 1 1 27929 20220113142543
185.189.114.118 2 2 28626 20220126180820
46.4.38.199 1 1 493 20220101121739
157.90.130.117 1 1 27863 20220121033945
45.129.18.63 1 1 287 20220104112257
204.93.172.146 1 1 27863 20220121202641
34.204.3.97 3 52 469879 20220105013909
109.108.88.171 3 51 465396 20220119124610
72.167.69.35 1 1 493 20220102001330
82.223.66.74 1 1 493 20220102073821
67.227.189.215 2 2 55726 20220106202319
93.113.110.104 6 6 12927 20220127204514
192.40.57.52 2 2 28626 20220106004129
184.168.112.180 1 1 493 20220120004843
173.201.183.5 1 1 493 20220104200758
84.32.188.2 1 1 791 20220103025118
3.87.227.247 1 1 6382 20220121200932
185.247.225.60 1 1 620 20220123160230
34.130.75.255 3 3 4397 20220115194212
132.148.219.6 2 2 32277 20220122010637
92.205.5.130 1 1 493 20220101170139
139.59.82.122 1 1 2155 20220116212742
66.42.61.249 2 2 986 20220120124240
199.16.128.113 1 1 493 20220120010529
184.168.100.30 1 1 493 20220102090608
92.205.7.43 1 1 4414 20220127185219
45.151.248.91 1 1 493 20220102010103
45.129.18.236 1 1 287 20220121102420
65.21.206.43 1 1 6382 20220123225932
52.57.157.10 1 1 493 20220120120607
212.115.42.243 16 66 550604 20220105235432
52.13.5.202 1 1 6382 20220126131406
13.37.129.38 2 2 986 20220120073950
92.205.3.251 3 3 4397 20220115222129
18.236.218.33 1 1 6381 20220105194948
209.250.232.210 9 9 13191 20220115223814
36.110.211.67 1 1 6381 20220102221639
34.220.200.191 1 1 6381 20220106132732
188.163.39.51 1 12 47427 20220121134120
144.91.73.85 1 1 2154 20220102134740
157.90.247.57 1 1 493 20220120112433
192.145.239.33 1 1 27929 20220120134217
45.138.97.48 2 2 12830 20220113014829
184.168.113.249 1 1 493 20220104201841
35.85.51.102 1 1 6381 20220105194832
173.201.177.11 1 1 493 20220101141131
35.205.176.17 3 3 6465 20220121014633
184.168.103.39 2 2 986 20220104160443
172.105.42.63 1 1 493 20220120081729
101.0.81.254 2 2 986 20220102022352
147.135.210.69 1 1 2155 20220120175238
130.255.166.115 1 1 6382 20220117002802
116.202.117.116 3 3 83589 20220121215138
162.43.116.79 1 1 493 20220120014454
109.207.115.172 2 2 12974 20220118183404
93.72.167.141 5 65 1825589 20220119120730
34.222.78.216 1 1 6381 20220103140515
62.197.136.223 2 2 3496 20220121154054
81.169.159.193 7 7 50272 20220127072506
93.77.202.157 4 62 1765680 20220119171612
35.87.25.12 1 1 6381 20220104131137
46.211.83.34 5 65 1884322 20220121131152
151.80.46.106 3 3 36074 20220125022243
184.168.97.197 1 1 493 20220104211148
16.170.164.45 1 1 331 20220106025215
5.135.154.75 1 1 27863 20220125160510
50.62.136.230 1 1 27863 20220113143843
103.148.157.173 1 1 493 20220120054800
91.239.207.33 3 3 83589 20220114121724
34.71.155.124 2 2 4309 20220116011532
54.81.218.123 1 1 27863 20220109020151
13.229.221.204 4 4 8620 20220128004325
68.79.63.93 1 1 2154 20220103085415
3.6.224.181 6 6 8794 20220115232239
212.193.30.207 18 18 114876 20220115004445
5.101.157.216 2 2 986 20220127120720
162.158.50.22 1 1 6382 20220120143913
198.54.120.17 1 1 493 20220120114659
46.138.221.72 2 2 28626 20220112113202
52.13.94.38 1 1 6381 20220105195040
94.130.219.217 1 1 493 20220120094536
194.35.12.109 5 5 10772 20220127233335
104.248.12.243 2 2 986 20220120045802
157.90.196.179 3 3 4397 20220116064032
210.246.200.30 1 1 493 20220120112206
184.168.118.234 1 1 493 20220113222924
188.163.15.66 5 5 93086 20220117105159
93.184.44.88 2 2 55726 20220114064448
172.104.87.172 1 1 493 20220120115752
116.202.114.216 2 2 986 20220120152720
193.246.147.141 4 61 1755223 20220123194943
45.40.135.39 1 1 4414 20220117173329
162.0.235.20 2 2 986 20220120130917
84.16.76.208 1 1 27863 20220128082916
35.86.144.250 1 1 6381 20220103135253
5.157.59.66 1 1 27863 20220104204840
37.120.235.158 2 2 28626 20220111094552
82.165.85.92 1 1 5955 20220114173912
185.190.117.89 1 1 2155 20220128010320
47.96.185.5 1 1 493 20220120122720
162.252.203.114 10 10 31394 20220119033738
188.163.39.158 0 15 187122 
5.135.21.229 1 1 27863 20220114110123
103.58.149.168 2 2 986 20220120095733
18.233.6.224 3 52 469880 20220112051021
182.50.135.61 1 1 493 20220120054611
3.96.25.217 3 3 4397 20220115180255
77.68.93.139 4 4 15046 20220102153559
167.99.252.52 4 4 8619 20220121105138
49.0.192.102 12 12 17588 20220116052217
103.31.249.221 4 4 8618 20220116055817
183.253.80.118 1 1 6382 20220129142316
68.65.122.206 2 2 986 20220116061746
173.201.176.153 3 3 4397 20220115032622
46.150.83.54 3 51 1637288 20220120122012
92.118.160.1 1 1 27863 20220131063401
165.22.56.159 2 2 4310 20220127174754
185.103.199.187 1 1 6382 20220118231839
202.29.6.34 1 1 493 20220101152133
45.77.140.189 3 3 4397 20220107220839
185.2.5.77 1 1 493 20220101162835
89.252.130.86 10 10 278630 20220123082920
185.191.34.215 1 1 331 20220103075902
54.69.165.42 1 1 6382 20220128132827
23.92.210.182 2 2 55726 20220114172626
188.163.39.203 1 10 19315 20220119140457
184.168.97.113 1 1 493 20220104173538
23.254.6.45 2 3 9286 20220113203315
103.130.216.113 2 2 986 20220101224146
160.242.72.235 3 3 4397 20220108072652
138.199.27.10 2 2 28626 20220127024435
185.61.152.8 1 1 493 20220127065639
185.107.57.70 4 4 57252 20220119195945
178.128.244.166 1 1 493 20220101114500
188.162.140.45 0 2 191117 
208.109.22.100 1 1 493 20220104103541
188.240.2.130 3 3 55925 20220117211547
174.136.57.80 3 3 4397 20220114184115
176.31.253.157 4 4 77392 20220127080617
51.178.136.125 1 1 2155 20220128033548
195.69.76.251 3 52 1641877 20220120141006
184.168.103.173 1 1 493 20220102075406
130.255.166.98 1 1 6382 20220117002801
165.231.5.4 2 2 28626 20220117152610
192.3.165.138 1 1 2155 20220116141710
3.9.28.176 6 6 8794 20220115231046
109.70.100.81 1 1 620 20220120001543
92.204.223.87 4 4 1972 20220116091611
54.202.212.6 1 1 6382 20220131130740
92.205.0.137 1 1 493 20220101122734
177.11.48.209 1 1 493 20220101135049
65.1.66.21 3 3 4397 20220108081304
173.231.200.144 3 3 83589 20220129042322
37.46.248.5 1 1 6381 20220106210141
153.126.139.207 1 1 2154 20220104221140
82.64.82.94 3 3 1479 20220114022810
88.214.28.132 1 1 27863 20220114064704
101.0.97.134 1 1 493 20220102015520
184.168.98.254 1 1 493 20220104111011
119.3.133.104 3 3 4397 20220108151026
184.168.100.170 1 1 493 20220101192138
18.237.196.234 1 1 6381 20220105195237
69.30.230.58 6 6 25821 20220128083442
54.163.38.82 3 52 469880 20220112050809
195.2.76.246 7 7 50272 20220127072506
137.226.113.44 4 4 25527 20220128083907
78.190.148.196 10 10 63820 20220116224957
31.177.95.46 1 1 493 20220120082443
190.145.68.131 1 1 493 20220120084533
104.248.1.96 2 2 28062 20220119091425
212.114.110.166 1 1 27863 20220104184259
34.139.209.227 4 4 1972 20220120161845
92.205.7.173 1 1 493 20220120161252
81.21.243.222 1 1 27863 20220120094026
83.220.168.200 4 4 111452 20220114092647
50.62.177.84 1 1 27863 20220122052614
18.228.85.119 1 1 493 20220101232136
45.129.18.181 1 1 287 20220124094538
72.167.69.214 1 1 493 20220119235846
54.214.169.82 1 1 6382 20220126035519
178.63.175.30 1 1 27863 20220104211455
178.133.181.248 3 48 433316 20220119153322
192.169.145.40 2 2 55726 20220126071722
162.144.148.38 1 1 493 20220101222123
54.245.137.80 1 1 6382 20220128132832
47.104.66.61 1 1 493 20220120123547
198.71.236.14 1 1 27863 20220129170406
161.35.34.204 4 4 8618 20220128000328
104.236.205.248 1 1 27863 20220117004020
184.168.115.128 2 2 986 20220114010153
103.137.185.61 1 1 27863 20220104062911
103.20.212.182 6 6 8794 20220108131017
52.26.118.171 1 1 6381 20220105195647
185.27.99.125 1 1 6382 20220123100146
178.150.113.30 3 52 475744 20220118154125
94.23.72.30 3 3 6463 20220116165301
5.188.29.143 1 1 493 20220120135613
46.161.14.84 2 2 55726 20220107081142
188.68.61.14 1 1 493 20220120075140
34.216.250.70 1 1 6381 20220103140939
192.169.151.159 1 1 493 20220102085559
173.208.152.238 3 3 1431 20220111092526
95.217.201.199 6 6 12930 20220121131429
200.26.170.164 3 53 471290 20220116233333
72.167.124.64 2 2 986 20220101220606
66.102.9.143 4 4 19501 20220127071446
217.160.67.32 1 1 2155 20220127235325
72.167.65.133 1 1 493 20220104153437
34.140.57.55 4 4 8619 20220120234435
34.122.210.151 1 1 493 20220120132227
35.87.52.34 1 1 6382 20220108082623
167.86.74.70 3 3 6464 20220121023551
192.40.57.56 2 2 28626 20220111051405
35.189.40.244 1 1 2155 20220121060323
143.244.177.220 1 1 2154 20220106232416
81.169.136.222 1 1 6381 20220104004235
46.211.109.11 4 54 1840334 20220121130113
188.163.39.156 0 9 27693 
128.199.109.135 1 1 493 20220113203732
66.33.194.39 2 2 33822 20220122135414
84.112.89.42 1 1 2155 20220116083648
72.167.68.223 1 1 493 20220101123812
207.46.13.53 0 1 3395 
151.80.45.72 4 4 15046 20220102172629
188.0.240.248 1 1 493 20220120034334
85.92.123.33 1 1 493 20220101185520
213.80.207.107 0 1 32642 
185.65.246.127 2 2 3893 20220115080852
58.10.92.73 10 10 31394 20220127070042
178.128.12.25 1 1 493 20220101160745
190.2.131.167 2 2 28626 20220112153102
46.211.108.237 3 52 475744 20220118155900
139.59.227.138 1 1 6382 20220126133604
54.187.57.112 1 1 6381 20220106132641
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 191 215 1900877 108
20220102 152 211 1094472 89
20220103 62 62 236508 41
20220104 97 98 687430 59
20220105 53 201 1652376 31
20220106 46 97 807224 23
20220107 34 83 679838 16
20220108 107 107 493911 27
20220109 20 20 157087 11
20220110 30 80 585984 14
20220111 39 47 368587 14
20220112 45 143 1765753 17
20220113 55 57 426342 24
20220114 59 59 468568 25
20220115 161 209 1077900 62
20220116 116 216 1254614 63
20220117 58 165 2746539 41
20220118 63 655 17034530 19
20220119 429 1194 18242644 39
20220120 225 827 14601144 173
20220121 81 535 12104892 56
20220122 13 13 179532 8
20220123 66 123 2259839 16
20220124 14 14 166563 10
20220125 137 185 3640120 12
20220126 32 130 1219076 20
20220127 77 77 454454 40
20220128 97 156 1154815 26
20220129 31 31 234153 19
20220130 23 71 1921010 10
20220131 27 76 776484 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
2mn-5mn 11
0s-30s 1052
15mn-30mn 1
30mn-1h 13
30s-2mn 43
5mn-15mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/ 1086 14353232 419 339
/wp-login.php 487 1140937 343 261
/xmlrpc.php 419 206932 324 405
//xmlrpc.php 274 168486 5 6
/wp-content/themes/life/fonts/DINPro.woff 69 3671352 2 24
/wp-content/themes/life/fonts/DINPro-Bold.woff 69 3649272 2 26
/wp-json/contact-form-7/v1/contact-forms/51/feedback 31 24187 0 29
/kontakty/ 29 197886 6 6
/services/seo-kopirajting/ 27 185676 20 4
/author/admin/ 18 110285 0 0
/konverty/ 1 4531 0 1
/wp-json/contact-form-7/v1/contact-forms/152/feedback 1 818 0 1
/services/kontent-dlya-sotsialnyh-setej/ 5 53095 0 1
/services/dizajn-poligrafii/ 1 6064 0 0
/posty-dlya-instagram/ 1 4519 0 0
/wp-content/themes/life/fonts/DINPro-Bold.ttf 1 138336 0 0
/wp-content/themes/life/fonts/DINPro.eot 2 278184 0 0
/primer/ 4 28571 1 2
/services/reklamnye-teksty/ 10 78739 1 2
/wp-admin/install.php 2 1919 2 0
/services/logotip/ 6 37145 1 0
/feed/ 4 34936 0 4
/services/rerajting/ 2 12559 0 0
/category/portfolio/ 7 36958 0 0
/wp-content/themes/life/fonts/DINPro-Bold.eot 2 277108 0 1
/services/informatsionnye-stati/ 7 37184 0 3
/otkrytki-priglasitelnye-blanki-obyavleniya-2/ 1 4671 0 1
/feed/atom/ 2 3496 1 1
/wp-json/ 4 36704 0 2
/wp-content/themes/life/fonts/DINPro.ttf 1 138872 0 0
/2019/ 15 3690 0 2
/services/opisanie-tovarov/ 2 12492 0 0
/services/dizajn-sajtov/ 1 6103 0 1
/services/firmennyj-stil/ 3 19199 0 1
/wp-json/wp/v2/users 1 791 1 1
/wp-content/index.php 1 199 1 1
//wp-json/wp/v2/users/ 18 14506 0 0
/wp-admin/admin-post.php 1 416 0 0
/google3978c2ceae122499.html 2 710 1 1
/wp-admin/admin-ajax.php 1 1238 0 0
/wp-json/oembed/1.0/embed 17 28042 0 4
//wp-includes/wlwmanifest.xml 1 1292 0 0
/wp-load.php 4 796 2 2
END_SIDER
