AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 13865               
POS_DAY 41893               
POS_DOMAIN 3576                
POS_LOGIN 3809                
POS_ROBOT 3964                
POS_WORMS 5229                
POS_EMAILSENDER 5360                
POS_EMAILRECEIVER 5503                
POS_SESSION 42706               
POS_SIDER 42910               
POS_FILETYPES 5638                
POS_DOWNLOADS 5900                
POS_OS 6003                
POS_BROWSER 6309                
POS_SCREENSIZE 11089               
POS_UNKNOWNREFERER 11163               
POS_UNKNOWNREFERERBROWSER 11664               
POS_ORIGIN 12012               
POS_SEREFERRALS 12159               
POS_PAGEREFS 12354               
POS_SEARCHWORDS 12529               
POS_KEYWORDS 12681               
POS_MISC 2342                
POS_ERRORS 12740               
POS_CLUSTER 3665                
POS_SIDER_404 12918               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301000320 183 40216 13324792856947
FirstTime 20240201000144
LastTime 20240229194612
LastUpdate 20240301041744 183 0 182 0 0
TotalVisits 968                 
TotalUnique 714                 
MonthHostsKnown 0                   
MonthHostsUnknown 729                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 21 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 75 521636 97 151 718354
1 84 136 1083057 92 190 622885
2 68 72 652023 131 194 1368848
3 258 260 2623610 192 359 939815
4 66 183 1702110 55 104 273408
5 153 157 2788546 150 344 1274364
6 76 78 607833 101 182 432064
7 61 63 840810 86 153 375872
8 60 62 489865 256 272 2439075
9 103 154 1682077 89 138 373404
10 71 76 670612 97 190 1448509
11 92 150 1267768 130 355 1058108
12 147 162 1361306 159 282 497736
13 62 112 915902 118 131 1051520
14 1057 1058 1201165 79 127 339567
15 675 759 8065767 71 140 1676657
16 55 156 1382968 44 59 82699
17 89 190 1624067 122 192 234777
18 79 135 1215136 111 189 1325388
19 77 226 1867367 76 194 689844
20 75 176 1493600 132 322 2072113
21 85 85 1275404 102 143 367250
22 58 109 880362 82 144 827809
23 60 164 1334252 92 132 387058
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3683 4798 37547243
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
AdsBot\-Google[\x20]\( 689 6145836 20240228141827 0
wordpress 572 169708 20240229231852 0
bingbot/ 223 1947832 20240228154903 17
Googlebot/ 201 761142 20240229144505 26
no_user_agent 193 5469274 20240226132324 0
YandexBot/ 187 803040 20240229122547 103
python 64 554335 20240229060432 0
dataprovider\.com 64 761260 20240210100711 1
Googlebot\-Image/ 38 1437015 20240229144506 0
Applebot/ 37 273983 20240211060838 3
facebookexternalhit/ 2 584 20240202024653 2
ips\-agent 5 17666 20240225155529 2
AhrefsBot/ 3 7054 20240229123414 2
YandexMobileBot/ 19 424038 20240216053219 0
Mail\.RU_Bot/ 15 121428 20240210221706 1
yandex 19 226712 20240211121534 0
custo 7 195041 20240226215733 0
Python\-urllib/ 1 27863 20240211065245 0
oBot/ 19 93434 20240214225736 4
YandexImages/ 1 0 20240224082251 0
unknown 22 7040 20240229121326 22
(firefox/)([0-9]\.|[0-1][0]\.) 8 28008 20240225220609 0
netcraft 1 27863 20240205100709 0
bot[\s_+:,\.\;\/\\-] 32 197581 20240229165816 1
Incutio[\x20]XML 2 1760 20240227131537 0
Jigsaw/ 1 6382 20240223114929 0
msnbot/ 1 6382 20240201014916 0
MSIE[\x20]6 1 6382 20240205124546 0
curl 5 75105 20240229110757 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff 38 2015824 0 0
js 301 3417844 0 0
png 165 8655522 0 0
svg 449 902193 0 0
Unknown 99 358865 0 0
css 126 399012 0 0
xml 7 9044 0 0
html 1523 18099633 0 0
php 2016 1451871 0 0
jpg 74 2237435 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/contact-form-7/readme.txt 1 0 3645
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winnt 5 5
macosx7 3 1
win8.1 44 44
macosx12 1 1
ios_iphone 54 54
winlong 34 34
win10 3031 2497
win8 1 1
macosx10 9 9
macosx8 1 1
psp 1 1
macosx 191 134
win7 106 105
linuxandroid 458 352
winxp 56 56
Unknown 122 114
linux 676 269
macosx9 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 232
chrome106.0.0.0 4 4
firefox41.0 3 3
chrome100.0.4896.127 3 3
netscape 49 49
chrome64.0.3282.167 1 1
chrome66.0.3359.181 2 2
chrome52.0.2743.116 1 1
firefox80.0 2 2
chrome54.0.2840.99 1 1
firefox88.0 1 1
firefox48.0 2 2
chrome88.0.4324.190 2 2
safari15.4 3 2
firefox18.0 2 2
chrome70.0.3538.102 1 1
chrome116.0.0.0 39 39
chrome110.0.0.0 2 2
opera89.0.4447.51 16 11
firefox92.0 1 1
firefox24.0 1 1
firefox96.0 1 1
firefox54.0 5 5
chrome88.0.4324.182 2 2
safari16.6 9 9
chrome58.0.3029.110 2 2
chrome108.0.0.0 22 21
firefox38.0 2 2
firefox85.0 1 1
firefox78.0 2 2
firefox77.0 9 9
chrome72.0.3626.109 2 2
firefox116.0 1 0
safari15.5 3 3
firefox64.0 1 1
firefox90.0 1 1
chrome83.0.4103.97 18 18
firefox94.0 3 3
chrome39.0.2171.95 9 9
chrome77.0.3865.90 2 2
chrome60.0.3112.90 2 2
chrome117.0.5938.132 106 6
firefox43.0 1 1
chrome115.0.0.0 4 2
chrome44.0.2403.157 3 3
chrome17.0.963.56 3 1
firefox115.0 2 0
firefox16.0 1 1
chrome113.0.0.0 6 5
chrome85.0.4183.101 1 1
chrome88.0.4324.150 4 4
chrome79.0.3945.88 5 5
chrome89.0.4389.90 1 1
firefox67.0 8 8
firefox40.0 3 3
firefox65.0 1 1
chrome74.0.3729.131 1 1
firefox95.0 69 69
chrome67.0.3396.81 2 2
safari15.0 1 1
chrome62.0.3202.94 31 31
chrome112.0.0.0 10 1
firefox42.0 1 1
chrome91.0.4472.114 37 14
chrome53.0.2785.143 2 2
safari 2 2
chrome122.0.0.0 2 2
chrome63.0.3239.108 1 1
chrome103.0.5060.66 6 6
firefox70.0 3 3
firefox51.0 3 3
safari16.2 1 1
firefox108.0 24 24
opera58.0.3135.127 1 1
chrome103.0.5060.134 2 2
chrome89.0.4389.114 13 13
chrome80.0.3987.162 1 1
chrome70.0.3538.77 3 3
opera54.0.2952.54 2 2
firefox114.0 25 19
firefox73.0 2 2
chrome47.0.2526.106 3 3
chrome101.0.4951.41 3 3
chrome67.0.3396.87 2 2
chrome70.0.3538.67 1 1
chrome117.0.0.0 83 83
chrome76.0.3809.100 1 1
firefox21.0 1 1
chrome114.0.0.0 171 104
firefox56.0 2 2
chrome100.0.4896.88 7 1
chrome85.0.4183.102 6 6
firefox30.0 1 1
firefox75.0 1 1
chrome80.0.3987.149 1 1
chrome79.0.3945.130 5 5
chrome78.0.3774.88 1 1
firefox68.0 1 1
safari14.0 1 1
safari16.5.2 6 6
firefox79.0 2 2
chrome68.0.3440.106 6 6
firefox63.0 10 10
netscape5.0 3 3
chrome121.0.6167.85 52 3
chrome86.0.4240.198 1 1
chrome65.0.3325.181 4 4
chrome103.0.5060.53 2 2
firefox50.0 6 6
chrome58.0.1145.75 1 1
chrome75.0.2755.88 1 1
Unknown 105 105
chrome47.0.2526.111 3 2
chrome94.0.4606.61 4 4
chrome100.0.4896.60 21 21
chrome64.0.3282.186 2 2
firefox53.0 4 4
chrome79.0.3945.117 1 1
firefox93.0 3 3
firefox62.0 1 1
chrome75.0.3770.100 4 4
firefox55.0 1 1
chrome65.0.3152.119 6 6
firefox34.0 1 1
firefox99.0 4 4
netscape4.0 1 1
firefox58.0 3 3
chrome97.0.4280.67 1 1
chrome84.0.4147.105 1 1
opera54.0.2952.64 6 6
chrome41.0.2272.101 2 2
chrome55.0.2883.87 3 3
firefox46.0 1 1
firefox52.0 7 7
firefox76.0 2 2
safari17.0 1 1
chrome69.0.3497.100 1 1
chrome109.0.0.0 33 32
chrome56.0.2924.76 2 2
msie7.0 2 2
chrome80.0.3987.106 1 1
mozilla 17 9
firefox117.0 38 38
chrome85.0.4182.0 416 24
chrome86.0.4240.110 1 1
firefox25.0 1 1
safari12.1.2 1 1
opera102.0.0.0 4 4
chrome83.0.4103.116 4 4
chrome17.0.939.0 1 1
chrome118.0.0.0 10 10
firefox111.0 14 14
chrome63.0.3239.132 4 4
chrome242.02.8301.120 9 9
chrome103.0.5060.114 14 14
safari13.0.3 43 43
chrome87.0.4280.88 109 9
firefox47.0 1 1
firefox118.0 6 6
chrome5.0.375.99 50 50
firefox98.0 5 5
chrome83.0.4103.106 3 3
chrome67.0.3396.99 3 3
chrome71.0.3578.98 10 10
chrome95.0.4638.54 1 1
firefox66.0 2 2
chrome101.0.4951.64 106 8
firefox71.0 1 1
chrome86.0.4240.193 1 1
chrome121.0.0.0 341 147
opera84.0.4316.14 3 3
chrome81.0.4044.122 1 1
chrome120.0.6099.71 2 2
chrome42.0.2311.90 8 8
chrome105.0.0.0 12 7
firefox103.0 3 3
firefox60.0 1 1
firefox87.0 3 3
chrome72.0.3626.121 4 4
firefox36.0 1 1
firefox102.0 1 0
firefox44.0 2 2
chrome61.0.3163.100 3 3
chrome59.0.3071.125 1 1
opera10.00 1 1
firefox40.1 1 1
chrome56.0.2924.87 3 3
chrome60.0.3112.101 3 3
chrome64.0.3282.140 1 1
firefox69.0 2 2
chrome102.0.5005.63 3 3
firefox61.0 1 1
chrome90.0.4430.85 17 17
safari15.6.1 1 1
firefox100.0 2 2
firefox49.0 3 3
chrome74.0.3729.169 17 17
chrome57.0.2987.133 1 1
firefox119.0 2 2
chrome51.0.2739.31 1 1
firefox122.0 1 1
chrome6.0.472.33 1 1
android 1 1
chrome60.0.3112.107 299 293
firefox45.0 3 3
firefox81.0 2 2
safari11.0 1 1
firefox91.0 1 1
chrome89.0.4389.82 1 1
chrome85.0.4183.121 8 8
chrome78.0.3904.108 1717 1717
chrome68.0.3440.91 1 1
firefox89.0 2 2
chrome51.0.2704.106 2 2
chrome62.0.3202.89 1 1
chrome103.0.5042.0 2 2
chrome81.0.4044.129 4 4
firefox72.0 9 9
chrome120.0.0.0 55 30
chrome36.0.1985.125 6 6
firefox83.0 2 2
chrome103.0.0.0 8 8
chrome75.0.3770.101 1 1
chrome81.0.4044.138 1 1
chrome49.0.2623.112 4 4
chrome84.0.4147.135 1 1
chrome99.0.4859.172 66 66
chrome66.0.3359.117 1 1
safari16.4 10 1
chrome46.0.2754.75 24 24
safari13.1.1 1 1
chrome102.0.0.0 1 1
firefox59.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Chrome 20240210140440
ALittle_Client 20240227071817
wp_is_mobile 20240214125556
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240216120933
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240228173645
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240205215214
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20240209225053
GuzzleHttp/7 20240203223808
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
wp_is_mobile 20240214125556
ALittle_Client 20240227071817
Chrome 20240210140440
GuzzleHttp/7 20240203223808
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20240209225053
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240205215214
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2813 2839
From1 450 456
From2 15 15
From3 1 1
From4 404 1487
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 2 2
www_google_com 5 5
www_google_com_hk 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.abaiak.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
503 12 5628
302 21 9888
405 1 313
400 6 2508
404 143 56288
500 79 124139
301 1919 838005
403 53 21505
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/password.txt 1 -
/wp-json/litespeed/v1/cdn_status 5 -
/index.php 7 -
/wp-content/plugins/ai-engine/readme.txt 1 -
/passwords.txt 1 -
/new 13 http://lifetimez.net/new
/wp 13 http://lifetimez.net/wp
/wp-json/post-smtp/v1/connect-app 3 -
/wp-content/themes/bricks/license.txt 1 -
/wordpress 13 http://lifetimez.net/wordpress
/home 13 http://lifetimez.net/home
/wp-json/acf/v3/options/a 2 -
/wp-content/plugins/notificationx/README.txt 1 -
/old 13 http://lifetimez.net/old
/bk 13 http://lifetimez.net/bk
/bc 13 http://lifetimez.net/bc
/wp-json/wpgmza/v1/markers 4 -
/main 13 http://lifetimez.net/main
/backup 13 http://lifetimez.net/backup
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 729
34.94.3.161 1603 1603 1018942 20240225150722
15.204.43.160 112 112 97576 20240221032005
193.46.255.62 97 97 596012 20240214125556
167.172.77.49 66 66 1838958 20240214051827
91.92.252.16 47 47 297499 20240229174339
51.83.238.93 34 34 216988 20240208150903
95.111.244.68 32 32 204224 20240223151337
173.249.29.208 30 30 191460 20240226030735
167.86.110.100 29 29 185078 20240221120524
173.249.21.27 27 27 172314 20240213190445
34.221.125.137 1 1 6382 20240226114023
167.99.33.94 1 1 6382 20240225094247
58.49.233.126 2 2 12764 20240227000747
180.183.202.35 1 1 1059 20240223114453
91.92.240.125 5 5 31910 20240228134212
196.119.246.77 1 1 6382 20240220033512
111.172.249.49 1 1 6382 20240226140001
8.136.213.128 1 1 620 20240203225553
44.203.63.11 1 1 6382 20240223191357
185.196.220.26 2 2 12764 20240229194612
68.178.145.140 1 1 493 20240205100455
34.211.226.3 1 1 6382 20240202112509
64.6.254.76 1 1 477 20240213205853
209.141.52.90 1 1 6382 20240205102401
42.83.147.34 2 2 12764 20240223204105
78.135.111.25 2 2 986 20240224074743
91.92.244.50 1 1 6382 20240229193754
107.178.207.132 1 1 6382 20240215083235
176.53.216.106 1 1 6382 20240201103516
185.68.111.95 1 1 27863 20240205051507
216.24.212.166 1 1 4463 20240207031324
23.82.40.81 1 1 6382 20240221010656
144.126.209.76 1 1 4827 20240229190504
195.2.93.181 4 4 57252 20240212004444
157.245.51.219 1 1 620 20240204192056
144.217.135.170 1 1 27863 20240210100649
43.159.63.75 4 4 25528 20240229022306
93.158.91.251 1 1 6382 20240203000700
173.249.52.120 26 26 165932 20240229021056
72.167.125.133 8 8 205567 20240204170253
185.18.53.223 3 3 21940 20240229073014
173.231.228.182 2 2 28062 20240225002141
50.63.165.22 10 10 278630 20240222032233
93.158.90.69 1 1 6382 20240228192008
185.110.244.23 1 1 2154 20240209013638
146.70.188.131 1 1 6382 20240225131257
87.236.20.180 1 1 27863 20240228054618
139.59.209.23 2 2 3902 20240212091329
122.201.124.74 1 1 493 20240213003944
34.222.197.217 1 1 6382 20240205234734
107.150.1.34 2 3 9441 20240201044613
51.158.232.138 1 1 6382 20240216181042
98.159.33.11 1 1 4463 20240207181003
5.254.106.8 2 3 9441 20240201143008
192.95.31.35 16 16 110508 20240215140131
107.189.11.82 2 2 12764 20240202210442
91.238.160.173 1 1 2154 20240209171537
192.241.240.50 3 3 21940 20240228030809
74.208.247.212 3 3 6462 20240225105559
37.19.223.224 2 2 28626 20240208033030
159.203.92.97 1 1 6344 20240229154924
110.238.106.142 1 1 6117 20240203160439
85.95.231.40 1 1 477 20240214230817
178.254.12.205 1 1 6104 20240210135642
195.154.49.91 3 3 83589 20240226192757
3.96.22.170 7 7 50269 20240215055958
81.181.56.50 2 2 28626 20240220011231
144.126.209.243 1 1 6382 20240229121156
5.101.157.181 1 1 27863 20240210234343
43.155.183.138 1 1 6382 20240217215645
91.92.245.176 15 15 95730 20240224142550
51.222.44.188 6 6 38292 20240206175311
15.235.164.55 2 2 986 20240224070242
164.68.96.159 9 9 228860 20240222031906
43.131.243.208 3 3 19146 20240221164236
162.142.125.223 1 2 16732 20240214021510
138.197.157.57 1 1 6382 20240229083203
51.15.252.239 1 10 117047 20240204044700
209.97.136.53 1 1 4622 20240229185136
35.167.123.254 1 1 6382 20240224015317
38.154.191.121 2 2 9167 20240205042704
43.155.138.79 1 1 6382 20240215114642
23.92.30.129 1 1 6382 20240223124204
192.95.30.15 2 2 954 20240215134536
134.209.204.153 1 1 4489 20240229134810
158.220.97.36 3 3 21940 20240229165847
157.52.233.198 2 2 9165 20240203213405
138.199.36.234 2 2 28626 20240207135147
206.47.123.19 1 1 477 20240202125248
95.142.120.16 1 1 4463 20240222233131
85.215.108.163 2 2 4153 20240217211359
72.167.70.199 1 1 2164 20240203021453
3.146.65.226 5 28 178048 20240222133550
182.43.70.143 1 1 6382 20240222031552
176.123.2.160 6 6 141484 20240210024018
85.215.218.221 1 1 477 20240214102518
91.204.46.202 1 1 477 20240201190554
34.142.82.0 6 6 32445 20240228043103
124.225.164.130 1 1 6382 20240225083558
199.45.155.49 1 2 16732 20240228172825
50.116.87.105 1 1 27863 20240217020802
54.186.57.223 1 1 6382 20240214111822
34.76.221.213 2 2 4308 20240223014318
206.189.153.83 1 1 6382 20240215175524
43.134.142.8 1 1 6382 20240224221952
3.25.152.141 3 3 21940 20240228165328
54.190.50.150 1 1 6382 20240211111938
185.210.160.153 2 2 10845 20240222212527
51.210.102.98 2 2 954 20240216012702
198.46.222.205 2 2 8210 20240227215027
54.175.142.68 1 1 6382 20240208073457
87.238.192.57 1 1 477 20240213164312
173.249.13.74 11 11 70202 20240215153122
208.113.198.95 1 1 27863 20240225000931
187.60.33.218 7 7 23826 20240206222823
92.205.8.138 1 1 493 20240212190654
20.118.208.93 18 18 114876 20240205002145
37.115.216.33 4 4 84352 20240227025610
157.245.74.9 1 1 6382 20240213082651
38.242.154.175 1 1 477 20240202113353
134.209.155.21 9 9 60239 20240212090052
101.44.248.212 1 1 6247 20240203085951
138.197.25.74 24 24 668712 20240208092959
18.222.121.39 2 2 55726 20240214024022
68.178.150.105 2 2 986 20240224093118
54.91.25.97 3 52 469918 20240219165859
185.54.231.63 4 4 25528 20240204111550
104.168.113.77 2 3 9441 20240211041059
162.19.230.241 2 2 3902 20240212082419
208.113.162.86 10 10 278630 20240222031745
134.209.179.2 1 1 6382 20240202074833
91.134.248.253 1 1 27863 20240202135104
135.148.195.13 1 1 6382 20240224150509
89.248.174.42 2 2 12764 20240229005943
54.184.235.184 1 1 6382 20240229114325
167.235.1.20 1 1 27863 20240203223808
142.93.233.51 1 1 477 20240201121141
66.29.144.195 2 2 10845 20240227175910
89.146.139.128 1 1 2154 20240209144855
93.113.15.138 2 2 55754 20240206003223
167.71.225.148 2 2 954 20240216153159
185.125.50.106 1 1 6382 20240206092131
5.35.32.125 2 2 28626 20240208162331
154.26.134.164 1 1 2154 20240222230229
37.59.45.111 1 1 477 20240202141919
77.73.132.21 2 2 28626 20240201180733
5.42.67.2 1 1 27863 20240227164553
148.135.52.42 2 2 3902 20240212143814
192.71.224.103 1 1 6382 20240211182522
91.92.252.211 1 1 6382 20240203014104
20.86.42.198 4 4 8616 20240223002236
167.99.32.121 1 1 6191 20240229142958
88.74.181.174 24 218 8539290 20240218095821
144.202.11.46 1 1 477 20240201133530
38.154.217.197 2 2 9166 20240208063743
51.91.123.91 1 1 477 20240216172725
194.42.98.32 1 1 477 20240212051247
217.160.214.20 1 1 477 20240215071426
184.174.44.155 2 2 9169 20240207064414
92.226.2.70 3 28 394892 20240208133858
192.126.135.119 1 1 6382 20240217022440
57.128.108.124 1 1 27891 20240224233558
176.53.217.58 1 1 6382 20240202113024
104.248.14.144 1 1 477 20240215040837
103.112.63.45 1 1 620 20240205190431
23.81.61.213 2 3 9441 20240226025734
104.143.250.199 2 2 9165 20240207161028
182.50.132.115 1 1 620 20240206110507
93.158.90.45 1 1 6382 20240220104530
91.92.245.173 2 2 12764 20240211120720
3.147.195.184 2 2 73842 20240229161701
167.94.138.36 1 2 16732 20240228173644
107.180.121.60 3 3 4395 20240222065306
109.95.159.56 2 2 28062 20240227102702
88.99.195.86 2 2 55726 20240209111828
34.231.180.74 1 1 6382 20240229122052
51.158.105.101 1 10 117134 20240204044513
178.254.12.183 1 1 6382 20240223190556
35.240.119.241 1 1 477 20240215184520
43.133.72.69 2 2 12764 20240223061047
72.167.59.179 3 3 55925 20240212220008
68.178.145.28 1 1 493 20240205094717
104.233.15.70 2 2 9169 20240204204427
135.148.195.9 1 1 6382 20240212055332
45.61.186.180 2 2 12764 20240201151902
194.87.216.103 2 3 9441 20240208014434
51.158.122.149 1 10 117092 20240204045406
43.153.216.189 1 1 6382 20240209133419
208.97.157.139 10 10 66621 20240225001513
165.22.72.102 1 1 6382 20240207091317
209.17.118.19 3 3 6462 20240209120753
200.58.111.42 1 1 620 20240206121628
46.229.230.36 1 1 2143 20240213103742
188.166.234.119 2 2 12764 20240215153443
43.163.6.35 1 1 6382 20240228162003
139.162.196.21 1 1 477 20240215152401
143.198.214.42 1 1 6382 20240209162812
5.10.158.51 1 1 2154 20240223015442
164.68.104.205 1 1 2154 20240213100657
45.94.31.193 1 1 287 20240213041416
192.236.154.80 12 12 7440 20240206092908
165.232.102.56 2 2 4308 20240209114736
216.73.163.109 1 1 973 20240219065051
34.219.23.31 1 1 6382 20240211112306
23.254.250.69 2 2 986 20240224080625
46.4.52.149 4 4 2480 20240205062010
176.9.76.162 2 2 38389 20240203094059
101.44.248.186 1 1 6251 20240203070948
44.204.240.217 7 7 4340 20240206063812
52.143.155.182 1 1 27863 20240225014756
36.74.202.106 1 1 1059 20240223113207
51.158.230.84 1 1 6382 20240216181508
173.201.186.79 1 1 27863 20240229123214
216.24.212.195 0 1 4005 
101.44.250.187 1 1 6382 20240203143019
89.39.208.172 1 1 5955 20240227071900
101.44.249.155 1 1 4463 20240203014453
20.204.41.62 1 1 2154 20240207121552
89.104.111.20 1 1 6382 20240201094429
185.2.4.56 1 1 2154 20240214092012
123.60.68.42 2 2 12764 20240222100630
173.249.52.122 12 12 76584 20240229172350
92.205.28.187 1 1 493 20240224060510
199.45.155.50 1 2 16732 20240214044353
192.126.136.191 2 2 8145 20240217022542
158.69.23.79 5 5 31910 20240226192358
65.21.71.234 1 1 6382 20240207090432
100.26.52.180 1 1 6382 20240222132923
135.148.195.1 0 1 68747 
64.225.79.245 1 1 27863 20240212121900
171.244.188.22 1 1 477 20240213122515
74.207.231.89 1 1 6382 20240224181413
189.203.8.121 1 1 6382 20240223092556
74.84.150.86 1 1 6382 20240205215214
82.223.3.223 1 1 477 20240213093650
193.248.60.48 1 1 6382 20240214010636
66.29.141.222 1 1 27863 20240228121317
107.178.207.112 3 52 469918 20240214015558
38.242.250.246 9 9 57438 20240222170930
84.17.49.83 2 2 28626 20240203134240
34.218.208.15 1 1 6382 20240223111817
34.220.200.10 1 1 6382 20240214111827
3.88.185.217 3 52 469918 20240205171937
35.209.23.61 3 3 6462 20240214115656
88.173.222.130 1 1 6382 20240209114811
178.128.103.253 1 1 477 20240214055711
3.84.181.219 3 52 469918 20240212195504
165.231.182.18 3 3 56489 20240226041614
65.154.226.166 2 2 12764 20240225035420
41.216.188.92 3 3 19146 20240229050519
172.96.14.188 1 1 6382 20240213145414
182.42.104.32 1 1 6382 20240227103043
52.34.91.116 1 1 6382 20240225195142
51.158.243.56 1 1 6382 20240216180826
45.80.158.79 1 1 287 20240225002437
159.89.227.84 1 1 27863 20240225012158
217.160.39.166 1 1 477 20240212112636
203.33.203.148 1 1 6382 20240221060836
162.243.157.125 1 1 477 20240216064019
146.70.86.122 4 4 57252 20240202184759
91.92.254.155 2 2 12764 20240211054144
154.29.104.53 1 1 4463 20240211195915
89.248.174.182 2 2 12764 20240220111029
192.71.224.240 1 1 6382 20240224143534
107.189.6.118 1 1 6382 20240220050110
3.128.79.118 1 1 477 20240201011948
103.77.246.241 3 3 19146 20240226180752
43.163.8.148 2 2 12764 20240213115651
157.7.174.202 1 1 493 20240212184026
195.201.110.222 1 1 6382 20240221015608
34.170.148.199 1 1 2164 20240201232156
192.71.142.232 1 1 6382 20240211182521
94.156.68.85 9 9 42689 20240212053210
125.201.78.229 1 1 493 20240222113139
192.210.132.35 2 2 9169 20240208085153
93.115.200.86 2 3 9441 20240228204012
163.5.64.69 6 6 60428 20240211085620
163.172.87.130 1 1 477 20240202015046
65.21.182.2 7 7 195041 20240222032300
14.254.224.247 1 1 3780 20240206064233
51.159.100.183 1 1 477 20240201000144
167.71.111.103 1 1 2154 20240225060449
194.61.9.247 2 2 8210 20240222233053
159.203.80.96 1 1 6149 20240229144723
163.172.143.110 1 10 117008 20240204044615
176.58.102.142 3 3 13299 20240227152308
167.71.196.106 2 2 12764 20240203024441
142.93.147.248 1 1 6382 20240223092553
46.23.98.64 1 1 477 20240212181622
144.208.66.229 2 2 1240 20240204005037
69.163.253.177 1 1 477 20240212081902
135.148.195.4 0 1 10350 
135.148.195.16 0 1 10350 
192.126.133.242 1 1 528 20240217022500
198.55.57.24 1 1 27863 20240216132823
51.158.239.169 1 1 6382 20240216183126
40.77.61.181 4 4 2480 20240206044309
103.78.0.62 17 17 108494 20240223050231
38.91.106.96 3 3 19146 20240209225053
132.148.121.27 1 1 493 20240212175012
13.52.230.96 2 2 12764 20240223114902
172.233.201.24 1 1 6382 20240203202852
176.114.1.150 3 3 1860 20240206071635
5.133.192.128 1 2 16732 20240225094425
23.106.26.156 2 3 9441 20240227192018
54.187.190.243 1 1 27863 20240227174750
27.115.124.101 3 53 470911 20240213234752
64.227.34.128 1 1 6382 20240209102753
135.148.195.12 2 2 12764 20240227123432
217.147.193.50 1 1 477 20240214055025
91.92.252.168 23 23 146786 20240223063027
68.183.200.229 1 1 493 20240224062531
216.73.163.101 1 1 4463 20240219065049
51.158.230.114 1 1 6382 20240216181624
194.31.59.158 4 4 2480 20240205221110
51.158.230.199 1 1 6382 20240216182621
82.209.217.141 1 1 27863 20240205104033
209.17.118.254 1 1 12736 20240225080652
45.80.158.20 2 2 574 20240222004706
89.104.110.105 1 1 6382 20240202102857
23.106.26.113 2 3 9441 20240212104111
134.73.2.80 2 2 9166 20240208220943
43.163.8.36 1 1 6382 20240224020629
165.22.127.32 1 1 4606 20240229184427
217.148.140.145 2 3 9441 20240210231906
172.105.159.158 2 2 55726 20240217202536
173.201.252.164 2 2 3902 20240212130754
95.181.164.185 2 2 28626 20240220064141
51.15.237.32 6 6 38292 20240204072642
128.199.125.224 4 4 25528 20240228130013
3.80.137.162 3 52 469918 20240219165938
35.171.144.152 10 10 278630 20240227213149
64.227.125.117 1 1 6104 20240229153447
186.179.22.42 2 3 9441 20240209044738
94.156.69.118 0 1 33817 
97.79.238.26 1 1 477 20240215085404
199.188.201.67 1 1 493 20240224064456
110.139.24.158 1 1 2143 20240206164039
91.218.49.183 2 2 28626 20240222120341
54.208.44.132 2 2 12764 20240217121919
101.44.249.242 1 1 6149 20240202194314
146.70.121.178 2 3 9441 20240228103556
185.70.94.209 1 1 477 20240213065512
154.30.251.37 2 2 9166 20240206022458
192.36.109.91 1 1 6382 20240207090849
64.227.125.83 1 1 4596 20240229182428
192.71.249.24 1 1 27863 20240221103429
188.166.208.96 1 1 6382 20240201024521
54.163.54.77 3 52 469918 20240212195257
45.15.19.146 3 3 56489 20240227103707
154.38.173.125 1 1 2154 20240206015316
199.127.56.236 3 52 469918 20240222192306
34.220.140.189 1 1 27863 20240211075350
185.179.24.31 2 2 55726 20240224113639
147.135.117.16 1 1 477 20240213003142
92.205.170.153 1 1 493 20240222082010
34.216.5.73 1 1 6382 20240208112452
163.172.175.44 13 13 79326 20240204044146
81.12.39.194 1 1 493 20240222071522
95.130.52.233 1 1 477 20240212014109
185.74.81.18 1 1 477 20240216115824
78.40.116.193 6 6 141484 20240204113608
141.94.87.67 1 1 27863 20240217093630
35.87.53.159 1 1 6382 20240206190828
138.199.35.46 2 3 9441 20240216012720
203.145.46.67 6 6 38292 20240201114258
23.106.16.27 2 3 9441 20240204131627
37.27.60.67 3 3 83589 20240213125242
35.87.248.94 1 1 6382 20240226041512
84.247.115.44 2 2 28626 20240222005504
206.189.95.179 1 1 6247 20240229141511
5.133.192.94 1 2 16732 20240208082033
54.254.195.169 2 2 55726 20240223111324
54.38.85.104 1 1 477 20240212095701
67.205.21.118 2 2 4308 20240222220439
135.181.134.180 1 1 2264 20240212225513
45.146.54.113 1 1 973 20240209052322
27.115.124.34 0 1 10350 
104.211.54.253 2 2 55726 20240223062018
91.92.253.88 4 4 25528 20240223061011
199.244.88.222 1 1 6382 20240226155225
68.178.164.152 2 2 4308 20240224191330
192.185.2.232 2 2 55726 20240201054401
35.208.17.77 2 2 4308 20240225101025
65.154.226.169 3 53 470911 20240220113028
162.241.103.116 1 1 4414 20240204231303
138.68.110.83 1 1 477 20240201150112
54.88.179.33 11 11 306493 20240227213146
91.92.249.157 9 9 207805 20240215063058
35.90.188.197 1 1 6382 20240229114321
45.61.188.92 3 3 14989 20240219085459
109.104.153.111 2 2 8210 20240225050115
128.90.144.150 22 22 140404 20240213205638
35.199.188.174 1 1 477 20240214011851
98.159.33.41 1 1 973 20240224221009
109.228.38.222 2 2 954 20240216082034
202.61.232.43 1 1 477 20240212064439
135.148.195.15 0 1 10350 
159.203.94.241 2 2 9042 20240229175619
198.12.112.157 2 2 9166 20240208220944
78.47.232.106 1 1 477 20240213180647
104.219.239.194 1 1 6382 20240227211131
43.131.249.153 2 2 12764 20240226034941
64.64.116.147 0 1 4005 
5.133.192.140 2 4 33464 20240220170141
34.204.171.134 1 1 6382 20240211151759
66.70.178.228 1 1 477 20240216192011
192.36.109.96 1 1 6382 20240216030447
217.35.144.53 13 13 88561 20240228220533
159.203.140.143 1 1 4567 20240229165107
95.111.228.133 1 1 477 20240216101107
165.22.112.202 1 1 6065 20240229163202
94.103.80.119 3 3 56489 20240220141833
91.241.49.143 1 1 477 20240215234623
137.184.10.210 1 1 4530 20240229170304
91.134.248.249 2 2 55726 20240225173425
43.163.6.124 1 1 6382 20240201110301
77.247.178.147 2 2 28626 20240205194154
35.83.250.11 1 1 6382 20240203162831
44.213.128.155 1 1 6382 20240209052445
159.223.1.85 1 1 6382 20240211092526
162.220.165.19 15 15 417945 20240225212750
94.247.172.129 1 1 6382 20240207054303
20.120.73.100 1 1 620 20240203213053
34.215.51.128 1 1 6382 20240211113039
74.207.227.116 1 1 6382 20240226163817
91.134.248.235 3 3 61684 20240228090039
35.212.241.96 3 3 6462 20240224170252
65.154.226.171 1 1 6382 20240205021022
45.82.69.22 1 1 18993 20240215011601
157.52.252.185 2 2 9166 20240210231954
172.241.243.233 2 3 9441 20240209120804
43.134.190.89 1 1 6382 20240203022429
91.92.247.104 1 1 6382 20240221131058
89.23.103.102 2 3 9441 20240201194330
35.92.61.225 1 1 6382 20240216091615
51.158.236.216 1 1 6382 20240216182141
62.171.133.125 1 1 620 20240205194825
172.98.181.40 2 3 9441 20240219115800
45.154.240.57 1 1 477 20240216031159
89.248.174.34 2 2 12764 20240228080846
159.65.178.215 1 1 4566 20240229184737
80.94.93.182 1 1 27863 20240227043024
172.105.39.166 1 1 2154 20240207163441
91.92.251.220 1 1 6382 20240211143621
173.249.52.101 5 10 200995 20240229192021
222.77.96.146 1 1 6382 20240216112155
193.176.187.25 3 3 56489 20240228072016
165.22.126.41 1 1 4514 20240229185732
206.189.194.219 1 1 6382 20240201085015
89.149.23.238 2 2 28626 20240201055308
2.57.122.107 1 2 16732 20240220073659
143.110.166.34 2 2 9167 20240229180704
186.202.153.85 1 1 27863 20240211070944
101.44.249.63 1 1 6333 20240203144926
93.158.90.35 1 1 6382 20240220104532
200.251.23.57 2 2 4318 20240213103619
81.181.56.46 2 2 28626 20240218031906
216.73.163.55 1 1 4463 20240209052319
50.62.177.201 1 1 27863 20240214161356
51.77.111.99 2 2 12764 20240214075725
194.38.23.16 18 18 501534 20240227071817
108.61.188.120 1 1 6382 20240203060041
68.178.132.165 1 1 493 20240224065538
31.207.38.232 7 7 50269 20240215192542
104.248.22.92 1 1 6382 20240217093626
185.88.154.198 2 2 1240 20240204110329
101.44.248.118 1 1 6400 20240203005546
65.21.225.120 2 2 55726 20240218225332
93.158.91.33 1 1 6382 20240220104531
144.76.84.195 1 1 477 20240214195404
163.172.132.237 1 1 6382 20240204005722
156.38.203.19 1 1 477 20240202073222
67.223.118.141 2 2 3902 20240205074512
34.135.187.196 2 2 4307 20240210014716
88.99.33.160 1 1 620 20240205095434
162.142.125.12 1 2 16732 20240204005901
51.158.235.240 1 1 6382 20240216182725
185.102.219.38 10 10 63564 20240224202743
128.90.128.28 2 2 7341 20240225063233
206.189.143.129 2 2 55726 20240204181458
195.140.226.216 1 1 27863 20240222181851
3.128.115.212 1 1 27863 20240221070954
43.133.149.25 1 1 6382 20240201141047
60.188.57.0 1 1 6382 20240229124534
159.89.49.196 1 1 6382 20240219100645
185.35.56.246 1 1 477 20240202080212
192.36.109.108 1 1 6382 20240216030445
185.184.155.76 1 1 27863 20240208035113
116.203.114.194 1 1 27863 20240201075330
124.248.67.158 1 1 6382 20240202113317
50.62.150.245 2 2 3902 20240212110452
165.154.187.159 2 2 12764 20240229060416
64.227.125.104 1 1 4476 20240229185942
65.154.226.167 4 54 477293 20240220221121
106.227.49.113 1 1 6382 20240204134242
101.44.250.135 1 1 6344 20240202193516
51.158.235.65 1 1 6382 20240216182756
51.79.85.223 1 1 18993 20240211093914
77.111.247.183 1 1 6435 20240203093316
51.15.251.16 1 10 117190 20240204045042
51.91.79.79 1 1 477 20240214115802
134.209.116.237 15 15 417945 20240225212938
198.199.90.64 1 1 6382 20240215091615
101.44.249.187 1 1 6280 20240202212828
51.75.92.133 10 10 229059 20240222031927
52.0.159.229 4 4 2480 20240205203539
54.37.130.109 1 1 2164 20240203021605
15.235.54.194 1 1 477 20240212035443
178.18.247.116 1 1 477 20240216134737
69.63.64.21 2 2 3902 20240205084940
123.6.49.15 3 53 470911 20240213234815
5.175.45.198 9 9 60239 20240211234708
34.82.1.13 1 1 477 20240202201903
117.2.16.41 1 1 2154 20240205225900
23.106.19.89 2 3 9441 20240220120925
146.190.97.123 1 1 2154 20240225013454
45.94.31.129 1 1 287 20240225111147
18.156.85.135 7 7 95912 20240222031747
85.215.32.8 1 1 2154 20240207134812
194.195.244.70 1 1 477 20240211233755
137.226.113.44 1 1 6382 20240216120933
192.126.133.200 1 1 1801 20240217022524
51.195.229.82 2 2 12770 20240203033843
107.178.207.9 3 52 469918 20240207042711
204.93.172.116 1 1 477 20240213014414
59.106.27.187 8 8 157208 20240222032409
51.158.79.153 1 10 115406 20240204045232
154.30.251.25 2 2 9165 20240207225432
143.110.247.41 1 1 6382 20240221093808
106.15.54.35 1 1 620 20240205161130
81.88.52.143 1 1 493 20240212181736
167.71.198.155 7 7 44674 20240201070234
51.89.219.203 1 1 477 20240201052545
195.123.228.18 3 3 56489 20240228081237
135.148.195.7 1 1 6382 20240218100932
94.156.69.32 2 2 8130 20240206014930
185.69.54.93 1 1 477 20240215201936
149.202.88.212 2 2 954 20240213110034
196.240.250.176 1 1 27863 20240221153828
35.87.13.54 1 1 27863 20240226083520
144.126.209.194 1 1 4642 20240229133500
179.188.53.26 1 1 2143 20240210014846
134.209.207.241 1 1 6251 20240229155925
203.176.128.88 1 1 27863 20240201003528
192.36.109.127 1 1 6382 20240207090848
139.59.12.25 2 2 4307 20240210014610
54.87.38.224 3 52 469918 20240226201020
185.241.208.61 1 1 287 20240212182046
161.35.131.175 1 1 6382 20240227092536
165.22.219.222 1 1 6382 20240205094025
104.223.171.221 2 2 9167 20240211021446
5.75.182.221 1 1 6382 20240222171620
35.86.96.154 1 1 6382 20240202112626
106.3.132.190 2 2 55726 20240201085456
93.158.90.71 1 1 6382 20240228192009
107.178.207.129 1 1 6382 20240205094711
43.155.136.16 1 1 6382 20240216140153
45.94.31.165 1 1 287 20240229191827
168.227.98.2 1 1 27863 20240219050552
185.220.69.107 2 3 9441 20240203110013
143.110.226.182 1 1 4643 20240229191508
135.148.195.3 0 2 20700 
84.17.60.67 2 2 28626 20240204085122
207.180.206.157 1 1 477 20240201092937
195.90.221.76 1 1 6382 20240203101648
93.158.91.254 1 1 6382 20240203000700
124.248.70.158 1 1 6382 20240209080223
163.5.210.83 6 6 60428 20240229003846
18.246.163.164 1 1 6382 20240223111817
217.170.16.121 1 1 477 20240201230833
51.91.24.65 1 1 477 20240212033055
59.106.171.42 2 2 55726 20240225031046
15.204.182.106 2 2 12764 20240201054224
43.231.127.212 1 1 620 20240203114352
46.105.107.51 1 1 27863 20240218102749
103.26.52.234 7 7 23826 20240224064342
82.165.87.157 1 1 27863 20240201093938
91.191.151.43 7 7 50269 20240208054839
23.106.20.172 2 3 9441 20240208165600
192.36.109.115 2 2 12764 20240216030448
46.228.199.158 1 1 6382 20240213211008
162.240.36.4 1 1 27863 20240223055006
209.54.52.33 4 4 111452 20240204141229
154.26.133.28 1 1 2154 20240222200813
43.240.159.39 1 1 6382 20240219013401
51.158.235.153 1 1 6382 20240216182538
134.209.151.115 1 1 6382 20240216061629
149.91.122.223 1 1 2154 20240225131334
107.178.207.62 1 1 6382 20240222091320
103.240.4.4 1 1 2154 20240208030506
107.178.207.61 1 1 6382 20240219153501
93.158.91.253 1 1 6382 20240203000658
207.180.254.201 1 1 27863 20240206042421
51.158.232.132 1 1 6382 20240216181006
31.200.247.9 1 1 477 20240214215401
199.45.155.33 1 2 16732 20240211000920
106.55.202.193 1 1 6382 20240207191619
193.178.172.49 1 1 27863 20240223182405
3.80.219.102 3 52 469918 20240205171932
5.102.104.227 1 1 6382 20240210140440
192.185.81.83 3 3 83589 20240218085801
85.236.62.219 1 1 477 20240215103127
95.111.249.199 1 1 2154 20240214170847
45.55.35.59 1 1 477 20240202213700
2.58.56.107 1 1 287 20240229170443
64.64.116.149 2 2 5436 20240216050404
182.42.105.85 2 2 12764 20240227200309
77.111.247.120 1 1 6437 20240203093316
216.73.163.57 0 1 4005 
51.159.37.51 1 1 4489 20240222102058
94.23.209.142 1 1 477 20240201215642
51.77.195.59 3 3 1860 20240206124637
185.132.36.138 2 2 954 20240214041647
192.36.248.249 1 1 6382 20240224143532
15.204.194.30 0 2 137494 
46.36.217.58 1 7 25379 20240220181524
199.45.154.16 1 2 16732 20240211000502
216.24.212.185 1 1 973 20240207031326
177.10.89.81 7 7 50269 20240215014608
35.86.61.170 1 1 6382 20240207125101
45.141.215.13 1 1 287 20240202084113
144.126.196.7 1 1 6400 20240229160529
148.72.74.49 2 2 3902 20240212081633
51.254.199.11 4 4 25528 20240226195930
146.70.121.179 2 3 9441 20240207113419
15.235.193.58 1 1 493 20240222133232
50.19.182.93 3 52 469918 20240226201258
190.210.98.129 1 1 477 20240201150030
101.44.249.66 1 1 6191 20240203111026
185.241.208.30 1 1 287 20240218230607
93.158.91.32 1 2 16732 20240214130956
41.216.188.162 3 3 19146 20240209095716
182.75.112.226 1 1 2154 20240209132741
209.141.53.171 3 3 13942 20240205062135
23.82.109.37 2 3 9441 20240221010701
45.146.55.155 1 1 16269 20240228044930
192.71.126.175 1 1 6382 20240224143533
176.96.243.100 19 19 51497 20240223202418
223.15.245.170 1 1 6382 20240206104811
68.178.145.208 2 2 3902 20240212145632
104.233.13.10 2 2 9167 20240208220942
38.242.195.48 2 2 12764 20240217144432
172.255.93.64 2 3 9441 20240208164008
143.110.226.145 1 1 6117 20240229131554
66.206.15.178 4 4 2480 20240205104007
45.80.158.200 1 1 287 20240204072734
186.115.202.173 1 1 2154 20240225151432
135.148.195.2 0 1 68747 
175.44.42.158 1 1 6382 20240202054913
95.217.83.108 10 10 256723 20240222031840
94.156.68.176 2 2 55726 20240207181553
198.12.246.89 1 1 27863 20240204144217
194.233.73.142 1 1 2154 20240224212622
103.24.200.215 1 1 477 20240215004706
45.86.86.242 6 6 141484 20240201183930
54.163.30.46 1 1 6382 20240208024457
163.172.221.217 12 12 334356 20240222032108
165.22.177.223 1 1 27863 20240204053513
89.221.213.72 4 4 2480 20240206101809
98.159.33.38 1 2 8468 20240224220955
51.158.36.181 1 1 27863 20240211182412
106.119.167.146 1 1 6382 20240223161656
165.22.112.120 1 1 4518 20240229164022
43.128.100.206 1 1 6382 20240225175802
207.55.248.16 2 2 4307 20240210014733
51.68.196.224 8 8 114504 20240224033522
45.248.55.216 2 2 10845 20240227175908
23.82.111.165 2 3 9441 20240201233410
192.126.207.163 2 2 7539 20240217022606
45.93.9.139 6 6 141484 20240226121033
34.220.218.69 1 1 6382 20240217121017
69.163.242.95 3 3 1860 20240206005729
192.71.126.151 1 1 6382 20240211182523
95.217.18.177 2 2 12764 20240209185955
203.159.90.27 1 1 287 20240218171309
172.104.163.62 1 1 6382 20240216090045
46.105.240.17 1 1 477 20240214150758
35.92.101.124 1 1 6382 20240202112510
68.178.227.246 2 2 3902 20240212083957
27.115.124.5 0 1 10350 
93.158.90.67 1 1 6382 20240228192010
77.74.177.119 2 2 12764 20240229083220
18.201.154.218 1 1 6382 20240202065712
78.153.140.218 2 2 12764 20240222155258
178.254.58.82 4 4 111452 20240228231902
165.227.122.239 1 1 6382 20240203090615
91.92.247.56 4 4 111452 20240215072807
95.216.97.139 1 1 477 20240201023920
107.178.207.89 1 1 6382 20240229134307
173.44.223.216 2 2 8210 20240205230544
85.159.210.208 2 2 12764 20240213224326
176.31.175.117 1 1 2164 20240201232248
199.244.88.230 1 1 6382 20240207210925
101.44.248.216 1 1 6104 20240202193926
47.243.113.51 2 2 55726 20240228225453
54.201.68.195 1 1 6382 20240226114024
175.6.217.4 2 2 12764 20240220083109
54.71.50.175 1 1 6382 20240217120958
43.163.1.85 2 2 12764 20240202132647
23.23.100.41 2 2 954 20240216045556
45.80.158.176 1 1 287 20240207062831
184.169.184.161 1 1 27863 20240225210436
45.146.54.123 0 1 4005 
91.90.121.158 2 3 9441 20240203111827
117.33.163.216 3 3 19146 20240228062216
157.245.70.98 1 1 6280 20240229154619
198.251.68.14 1 1 477 20240202100550
173.212.222.47 1 1 2154 20240214163306
138.199.31.20 6 9 28323 20240215155356
88.198.83.202 6 6 32445 20240227233840
81.88.49.54 1 1 27863 20240210052723
101.44.251.142 1 1 6065 20240202201325
51.158.114.88 1 1 331 20240203215256
46.21.192.21 1 1 477 20240212170202
51.158.239.37 1 1 6382 20240216182419
103.36.80.37 1 1 2154 20240224225830
23.106.20.182 2 3 9441 20240202021159
51.15.195.83 1 10 117223 20240204045457
106.55.200.45 1 1 6382 20240215012353
135.148.195.8 0 1 68747 
165.22.19.20 2 2 4308 20240223145435
144.76.83.242 2 2 954 20240212232145
149.56.31.206 4 4 25528 20240205231508
167.248.133.124 1 2 16732 20240203232305
173.236.208.81 7 7 50269 20240207220204
92.204.129.45 2 2 954 20240214133315
212.98.164.233 4 4 15047 20240211142744
84.17.40.112 2 2 28626 20240203215011
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 75 79 692370 44
20240202 52 54 374850 40
20240203 68 71 511780 55
20240204 99 164 1782846 47
20240205 108 287 8683181 56
20240206 76 78 654333 37
20240207 51 103 823669 37
20240208 82 115 1543283 31
20240209 41 46 312806 29
20240210 30 31 322286 17
20240211 48 63 707587 30
20240212 82 183 1360730 45
20240213 98 200 1492949 39
20240214 215 319 3851046 39
20240215 68 69 626143 34
20240216 45 48 335330 40
20240217 42 42 453964 20
20240218 23 74 801139 14
20240219 23 123 1059008 16
20240220 34 143 1290402 21
20240221 152 153 429838 19
20240222 149 221 2992937 40
20240223 79 79 676721 32
20240224 53 56 377627 32
20240225 1685 1686 2365866 33
20240226 43 142 1377625 19
20240227 41 44 600236 23
20240228 52 56 551669 27
20240229 69 69 495022 52
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 888
30s-2mn 32
5mn-15mn 17
2mn-5mn 19
15mn-30mn 4
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
//xmlrpc.php 1709 1056090 0 2
/ 1335 16925190 582 525
/xmlrpc.php 179 95336 173 173
/wp-login.php 117 296322 85 88
/kontakty/ 75 349900 55 28
/wp-json/contact-form-7/v1/contact-forms/51/feedback 61 53473 4 58
/wp-json 22 201872 0 5
/wp-content/themes/life/fonts/DINPro-Bold.woff 19 1004872 0 8
/wp-content/themes/life/fonts/DINPro.woff 19 1010952 0 10
/services/informatsionnye-stati/ 12 243736 3 7
//wp-json/wp/v2/users/ 10 9518 0 4
/studiya-yaponskoj-kuhni-yoshi/ 1 4566 1 1
/services/rerajting/ 5 31400 3 3
/services/firmennyj-stil/ 3 19200 2 2
/author/admin/ 8 49008 1 0
/o-nas-das-instrument/ 1 4567 1 1
/wp-content/plugins/ 2 488 2 0
/posty-dlya-instagram-sluzhba-ohrany/ 6 71202 1 1
/primer/ 2 8978 2 2
/services/kontent-dlya-sotsialnyh-setej/ 4 25376 2 3
/restoran-avangard/ 1 4606 1 1
/wp-json/wp/v2/users 3 2373 3 0
/eko-magazin-poloskun/ 1 4596 1 1
/posty-dlya-instagram/ 6 70024 1 1
/wp-content/plugins/index.php 2 398 1 1
/postery/ 1 4476 1 1
/services/dizajn-poligrafii/ 4 24260 3 3
/konverty/ 1 4530 1 1
/atele-fifa/ 4 18488 4 2
/services/seo-kopirajting/ 3 18753 2 2
/wp-load.php 3 732 1 0
/category/portfolio/ 4 24468 2 3
/zhk-demeevskij-kvartal/ 1 4585 1 1
/wp-content/themes/ 1 244 0 1
/wp-includes/wlwmanifest.xml 1 1292 0 1
/services/dizajn-sajtov/ 5 30520 4 4
/services/logotip/ 6 37146 3 3
/services/reklamnye-teksty/ 3 18999 1 1
/ilon-mask-pokoritel-vselennoj/ 1 4582 1 1
/restoran-libeerty/ 1 4514 1 1
/wp-json/ 2 2118 2 2
/zhd-perevozki-iz-kitaya-v-ukrainu/ 1 4643 1 1
/wp-content/themes/index.php 1 199 0 0
/wp-json/wp/v2/posts/ 1 2264 1 1
/wp-content/index.php 3 597 3 2
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/ 2 9284 1 1
//wp-includes/wlwmanifest.xml 6 7752 0 0
/wp-admin/install.php 1 959 0 1
/services/opisanie-tovarov/ 5 31235 4 3
/biznes-trening/ 1 4542 0 0
/feed/atom/ 3 22800 1 1
/wp-admin/admin-ajax.php 1 1238 0 0
/wp-json/wp/v2/posts 3 83965 3 2
/wp-json/oembed/1.0/embed 10 17182 2 3
/magazin-kafe-smakoliki/ 1 4827 1 1
END_SIDER
