AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2674                
POS_VISITOR 15447               
POS_DAY 46134               
POS_DOMAIN 3534                
POS_LOGIN 3767                
POS_ROBOT 3922                
POS_WORMS 4562                
POS_EMAILSENDER 4693                
POS_EMAILRECEIVER 4836                
POS_SESSION 46919               
POS_SIDER 47121               
POS_FILETYPES 4971                
POS_DOWNLOADS 5267                
POS_OS 5339                
POS_BROWSER 5554                
POS_SCREENSIZE 10587               
POS_UNKNOWNREFERER 10661               
POS_UNKNOWNREFERERBROWSER 11633               
POS_ORIGIN 11881               
POS_SEREFERRALS 12027               
POS_PAGEREFS 12197               
POS_SEARCHWORDS 12578               
POS_KEYWORDS 12730               
POS_MISC 2338                
POS_ERRORS 12789               
POS_CLUSTER 3623                
POS_SIDER_404 12961               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301003034 212 51069 9486416667441
FirstTime 20210201000124
LastTime 20210228230824
LastUpdate 20210301042649 212 0 211 0 0
TotalVisits 933                 
TotalUnique 765                 
MonthHostsKnown 0                   
MonthHostsUnknown 812                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 167 1255744 63 80 364740
1 47 47 310577 48 80 504524
2 61 145 1071881 59 68 144862
3 111 111 519919 103 138 213796
4 90 91 980805 76 124 545144
5 81 82 472206 54 92 431862
6 79 80 571543 82 126 614941
7 110 111 1292875 82 327 528084
8 81 83 536264 53 97 1996303
9 37 82 1109193 49 113 917056
10 101 106 497354 55 112 535869
11 55 57 857217 57 70 547536
12 1087 1092 1277571 52 100 258997
13 392 764 7854647 80 106 1814782
14 75 76 464290 61 76 419773
15 77 156 1249103 93 128 223693
16 77 77 421759 50 84 192131
17 53 54 511973 56 77 203049
18 37 41 570349 61 122 1076466
19 62 66 391944 69 106 2412078
20 109 160 1221503 88 128 877829
21 80 315 2922750 53 71 89805
22 45 176 1879952 36 45 367099
23 60 273 3100804 41 52 230740
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3073 4412 31341465
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 652 11891110 20210228231856 91
wordpress 525 128100 20210228230523 0
googlebot 176 783184 20210227052929 16
yandex 83 1389998 20210226043634 41
python 63 613348 20210228190041 0
mail\.ru 14 37115 20210227192641 8
favicon 7 64544 20210226125757 0
motor 6 11751 20210224121435 0
custo 4 111580 20210223234332 0
mediapartners\-google 3 5275 20210204145007 0
no_user_agent 1 27895 20210222175442 0
wget 1 287 20210216232335 0
phantom 2 12794 20210219130905 0
crawl 3 13130 20210201144247 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 4 555292 0 0
css 159 511513 0 0
png 170 5132093 0 0
ttf 2 277208 0 0
woff 44 2334432 0 0
php 1970 2420824 0 0
html 998 10428677 0 0
xml 2 2584 0 0
jpg 89 3934247 0 0
js 263 3050302 0 0
Unknown 53 754161 0 0
svg 658 1939374 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 157 2 51442
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxandroid 472
winlong 18
winxp 182
win2000 5
winvista 497
winunknown 1
win2003 54
unix 8
winnt 1788
java 12
linuxubuntu 91
linux 549
win7 444
macosx 253
winme 2
Unknown 38
END_OS

# Browser ID - Hits
BEGIN_BROWSER 267
firefox28.0 1
safari7.0.3 4
chrome52.0.2743.116 4
chrome45.0.2454.85 16
chrome11.0.696.0 2
chrome69.0.3497.81 2
chrome84.0.4147.125 109
chrome72.0.3626.121 4
chrome79.0.3945.79 28
chrome85.0.4183.121 20
msie8.0 33
chrome76.0.3809.71 53
chrome44.0.2403.156 1
chrome42.0.2311.152 4
chrome31.0.1650.59 1
msie5.01 2
firefox40.0 10
chrome88.0.4324.182 53
chrome76.0.3809.132 1
firefox77.0 7
firefox38.0 4
safari13.0 1
chrome62.0.3202.94 2
chrome32.0.1700.107 1
chrome36.0.1985.143 1
chrome17.0.963.65 2
chrome44.0.2403.89 2
chrome46.0.2490.86 4
firefox1.0.6 2
chrome59.0.3071.109 157
chrome60.0.3112.90 2
safari8.0.3 1
safari7.0 2
firefox7.0 1
chrome40.0.2214.45 1
firefox24.0 2
firefox63.0 4
chrome85.0.4182.0 416
chrome33.0.0.0 1
iphone 7
firefox62.0 24
chrome61.0.3163.100 1
chrome43.0.2357.81 1
msie9.0 8
chrome80.0.3987.99 1
chrome59.0.3071.115 1
chrome44.0.2403.128 2
chrome10.0.648.205 1
safari7.1.2 1
chrome43.0.2357.132 4
firefox56.0 2
chrome43.0.2357.130 3
safari4.0.2 1
firefox61.0 2
chrome68.0.3440.91 2
chrome39.0.2171.99 2
chrome70.0.3538.110 6
chrome69.0.3497.100 31
chrome66.0.3359.170 2
chrome64.0.3282.140 6
chrome75.0.3770.100 122
msie6.0 15
chrome44.0.2403.125 2
firefox57.0 3
chrome64.0.3282.189 2
chrome11.0.700.2 2
chrome84.0.4147.89 2
safari7.0.4 1
chrome88.0.4324.152 1
firefox18.0 2
chrome38.0.2125.111 2
firefox34.0 1
curl 16
chrome83.0.4103.97 5
chrome58.0.3029.110 19
firefox85.0 59
chrome19.0.1036.7 2
firefox43.0 2
chrome79.0.3945.130 3
firefox41.0 7
chrome66.0.3359.181 10
chrome46.0.2490.22 2
firefox79.0 2
chrome20.0.1150.1 2
chrome33.0.1750.152 1
firefox48.0 1
chrome55.0.2883.87 5
firefox42.0 1
chrome66.0.3359.117 1
chrome68.0.3440.106 1
chrome60.0.3112.107 32
chrome80.0.3987.116 1
chrome78.0.3904.87 22
chrome83.0.4087.0 2
chrome60.0.3112.113 34
firefox45.0 9
chrome88.0.4324.41 1
chrome44.0.2403.157 8
chrome40.0.2214.89 12
chrome42.0.2311.135 5
chrome68.0.3440.84 2
firefox80.0 2
firefox60.0 2
safari7.1.7 1
chrome73.0.3683.90 29
chrome61.0.3163.98 4
firefox15.0 1
chrome88.0.4324.104 151
firefox31.0 4
chrome57.0.2987.108 90
chrome88.0.4324.141 52
chrome83.0.4103.61 8
chrome43.0.2357.93 2
safari7.1.3 1
safari11.1 1
chrome30.0.1599.101 3
Unknown 4
chrome30.0.0.0 1
chrome83.0.4100.3 2
chrome66.0.3359.106 4
chrome70.0.3538.77 7
firefox3.6.25 1
chrome41.0.2272.118 3
chrome17.0.963.66 2
chrome36.0.1985.67 1
chrome45.0.2454.86 4
firefox58.0 3
safari5.1.7 4
safari8.0.4 1
chrome44.0.2403.107 2
chrome79.0.3945.88 1
chrome36.0.1985.135 1
firefox1.0.7 2
chrome67.0.3396.99 3
chrome19.0.1084.5409 1
chrome68.0.3440.70 4
chrome83.0.3770.100 1
safari7.1.8 1
firefox3.6.24 1
chrome34.0.1847.137 1
firefox44.0 4
chrome44.0.2403.130 7
firefox54.0 2
chrome68.0.3440.25 2
chrome31.0.1650.63 2
chrome74.0.3729.157 6
chrome63.0.3239.83 4
msie7.0 7
safari14.0.3 2
chrome27.0.1453 1
chrome41.0.2272.89 1
firefox50.0 2
chrome13.0.782.24 2
chrome12.0.704.0 2
firefox7.0.1 2
chrome47.0.2503.0 3
chrome47.0.2526.73 4
chrome35.0.1916.114 1
firefox68.0 1
chrome42.0.2311.154 1
firefox33.0 4
netscape5.0 12
chrome64.0.3282.186 6
chrome35.0.1916.47 2
chrome84.0.4147.105 16
chrome11.0.696.71 4
safari 22
chrome67.0.3396.87 25
chrome34.0.1847.76 2
safari13.1.2 51
chrome83.0.4103.24 2
safari11.0 1
android 76
chrome38.0.1025.166 2
chrome43.0.2357.124 1
chrome68.0.3440.75 1
firefox52.0 2
chrome86.0.4240.193 14
chrome28.0.1500.95 2
chrome56.0.2896.3 20
chrome36.0.1985.125 1
opera9.80 11
chrome83.0.4103.44 2
chrome87.0.4280.141 6
chrome37.0.2062.103 1
chrome70.0.3538.67 1
firefox82.0 4
chrome73.0.3683.75 1
firefox32.0 1
chrome39.0.2171.93 9
firefox84.0 381
safari8.0.5 1
samsung 2
chrome44.0.2403.155 3
chrome85.0.4183.102 28
chrome86.0.4240.99 1
chrome38.0.2125.102 1
chrome62.0.3202.84 2
nokia 9
firefox39.0 1
chrome35.0.1916.153 3
chrome51.0.2704.106 2
firefox22.0 6
chrome46.0.2754.75 4
chrome43.0.2357.134 3
chrome40.0.2214.91 1
chrome40.0.2214.115 4
firefox40.0.2 1
chrome80.0.3987.122 1
chrome5.0.375.99 120
chrome28.0.1500.94 2
safari14.0.2 1
chrome81.0.4044.129 2
chrome39.0.2171.95 14
chrome42.0.2311.90 1
firefox59.0 1
chrome44.0.2403.90 1
chrome70.0.3538.80 14
chrome70.0.3538.102 2
chrome67.0.3396.103 2
chrome49.0.2623.112 4
safari7.0.2 1
chrome65.0.3325.181 92
netscape 1
chrome39.0.2171.71 2
chrome88.0.4324.150 54
chrome32.0.1667.0 1
chrome41.0.2224.3 1
chrome88.0.4324.190 1
chrome58.0.3029.83 2
firefox72.0 9
chrome63.0.3239.132 6
lg\- 4
firefox29.0 3
safari6.0 5
firefox12.0 1
safari7.0.6 2
mozilla 164
chrome45.0.2454.84 16
chrome40.0.2214.93 2
firefox15.0.1 1
firefox35.0 4
firefox31.9 1
chrome87.0.4280.88 1
chrome46.0.2490.13 1
chrome56.0.2924.87 8
chrome55.0.2883.95 4
chrome74.0.3729.169 44
safari8.0 11
chrome69.0.3451.0 3
chrome37.0.2062.94 2
chrome57.0.2987.137 2
chrome63.0.3239.111 2
safari10.0 1
chrome78.0.3904.108 1
chrome54.0.2840.99 1
chrome59.0.3071.125 2
chrome12.0.742.122 2
chrome80.0.3987.149 1003
firefox1.0 2
chrome48.0.2564.109 1
firefox37.0 6
firefox81.0 3
msie10.0 12
chrome80.0.3987.132 1
safari5.1 2
firefox3.0.19 53
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
NokiaC2-03/2.0_(06.51)_Profile/MIDP-2.1_Configuration/CLDC-1.1_nokiac2-03/UC_Browser8.0.3.107/70/355 20210204225704
curl/7.58.0 20210208103631
Mozilla/5.0_(Android;_Tablet;_rv:40.0)_Gecko/40.0_Firefox/40.0 20210219130722
NokiaC3-00/5.0_(07.20)_Profile/MIDP-2.1_Configuration/CLDC-1.1_nokiac3-00/UC_Browser8.0.3.107/70/352 20210222134746
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210219090535
WordPress/5.2.9;_https://lifetimez.net 20210221051648
NokiaC3-00/5.0_(08.65)_Profile/MIDP-2.1_Configuration/CLDC-1.1_nokiac3-00/UC_Browser7.9.0.102/69/352_UNTRUSTED/1.0 20210216093413
curl/7.61.1 20210223012341
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210227202046
Embarcadero_URI_Client/1.0 20210218172701
Mozilla/5.0_(Android_10;_Mobile;_rv:85.0)_Gecko/85.0_Firefox/85.0 20210210215525
Mozilla/5.0_Firefox/35.0 20210212150749
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Embarcadero_URI_Client/1.0 20210218172701
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210219090535
WordPress/5.2.9;_https://lifetimez.net 20210221051648
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2553 2608
From1 44 44
From2 31 163
From3 6 8
From4 439 1591
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 31 146
yandex 0 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://baidu.com 2 2
http://ksmgb.katuhana.com 1 1
http://comjbc.wjxmenye.com 1 1
http://www.wandamary.online 1 1
http://176.114.0.200 1 1
http://www.wandamary.online/blog/59881634/view/ 0 1
https://yandex.kz/images/touch/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 6 1954
206 3 13305
400 11 5032
302 6 3102
405 6 1878
500 2 6438
301 732 314607
404 216 74732
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 106
/admin.zip 2 -
/wordpress-5.4.2%20%281%29.zip 2 -
/wordpress-3.3.2.zip 2 -
/old.zip 2 -
/wp-config.php.bak.a2 1 -
/wordpress.rar 2 -
/bac.zip 2 -
/Backup.zip 2 -
/all.zip 2 -
/wp-config.php.rar 2 -
/soprasotto.zip 2 -
/wordpress-5.3.2%20%282%29.zip 2 -
/wp-admin_old.zip 2 -
/wordpress-5.2.1.zip 2 -
/wp-load.zip 2 -
/wp-config 1 -
/wordpress-5.4.zip 2 -
/wp-config.php.save 1 -
/wp-includes.zip 2 -
/pre.zip 2 -
/lifetimez.net.zip 4 -
/wordpress-5.4.2.zip 2 -
/wp-config.php.old 2 -
/backup.zip 4 -
/xxx.zip 2 -
/wp-config.php.zip 2 -
/public_html.tar.gz 2 -
/ALL_FILES.zip 2 -
/wordpress-5.5.tar.gz 2 -
/rest.zip 2 -
/.well-known.tar.gz 2 -
/wordpress-5.5.3.zip 2 -
/fruits.zip 2 -
/bk.zip 2 -
/wordpress.zip 2 -
/wordpress-5.5.1.zip 2 -
/wp-login.php.zip 2 -
/tg.zip 2 -
/latest.zip 2 -
/wp-admin.zip 3 -
/lifetimez.zip 2 -
/wordpress-5.5.3.tar.gz 2 -
/backup.tar 2 -
/barcode.zip 2 -
/.well-known.zip 3 -
/infected.tar.gz 2 -
/wordpress5.2.zip 2 -
/js.zip 2 -
/woo.zip 2 -
/wordpress%20%281%29.zip 2 -
/wp-config.zip 2 -
/wordpress-4.9.1-fa_IR.zip 2 -
/without%20wp-content%20wordpress.zip 2 -
/wp-config.rar 2 -
/betheme.zip 2 -
/wp-content-backup.zip 2 -
/speed.zip 2 -
/wordpress-scan.zip 2 -
/cgi-bin.zip 2 -
/wordpress-4.9.9.tar.gz 2 -
/Archive.zip 2 -
/fitness.zip 2 -
/wordpress-5.4.1.zip 2 -
/wp-content.zip 2 -
/wp-config.php~ 2 -
/wordpress-5.3.2-ru_RU.zip 2 -
/assets.zip 2 -
/back.zip 2 -
/Archive1.zip 2 -
/wp-content.tar 2 -
/lifetimeznet.zip 2 -
/installer.zip 2 -
/a-y-t.zip 2 -
/wordpress-4.9.8.zip 2 -
/1.txt 2 -
/wordpress-5.5.1%20%281%29.zip 2 -
/wordpress-5.1.1.zip 2 -
/archive.zip 2 -
/wp-blog-header.php 2 -
/sts.zip 2 -
/1.zip 2 -
/website.zip 2 -
/well-known.zip 2 -
/wordpress-5.3.zip 2 -
/wordpress-5.3-fa_IR.zip 2 -
/.lscache_htaccess_bak.zip 2 -
/latest.tar.gz 2 -
/haraj.zip 2 -
/2019-bk.zip 2 -
/nutri1.zip 2 -
/public_html.zip 3 -
/.quarantine.zip 2 -
/wplatest.zip 2 -
/wordpress-5.3.2.zip 2 -
/2020-new.zip 2 -
/new.zip 2 -
/wordpress-4.8.14.tar.gz 2 -
/wordpress%204.9.8-fa.zip 2 -
/vse.zip 2 -
/wordpress-5.2.2.zip 2 -
/wp.zip 2 -
/wp-includes.7z 2 -
/wordpress-5.5.zip 2 -
/wordpress-5.2.3.zip 2 -
/site.zip 2 -
/file-backup.zip 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 812
18.219.201.35 1003 1003 648246 20210222123902
109.102.111.50 286 287 3714903 20210219131023
185.119.81.98 42 42 267933 20210211212200
158.101.123.240 30 30 191578 20210208032635
131.220.6.152 28 28 179116 20210228044043
195.123.247.119 26 26 166322 20210205201912
172.94.9.12 23 64 379757 20210207153628
54.39.175.230 21 21 122644 20210204073211
192.169.217.153 21 21 122644 20210204073217
23.228.109.147 19 20 124801 20210228080809
51.210.245.4 1 1 6397 20210205083725
77.235.223.151 1 1 477 20210221103957
45.32.126.171 1 1 27895 20210206032210
198.71.228.70 1 1 4448 20210204200217
181.115.248.145 1 1 477 20210204082249
5.135.180.110 4 4 77506 20210207101952
168.119.161.81 2 2 12794 20210208062535
106.105.143.72 1 1 477 20210204135829
187.188.94.189 2 2 55790 20210223070130
95.174.67.172 2 2 3917 20210215094845
45.239.252.60 1 1 477 20210217140740
185.216.33.9 2 2 3917 20210203213330
78.182.146.130 1 1 477 20210221103849
107.180.122.15 2 2 1240 20210208083221
31.223.91.96 1 1 477 20210221104121
94.54.241.145 1 1 477 20210217140735
94.158.245.7 2 2 55790 20210218172702
147.135.113.178 1 1 620 20210217014524
185.236.42.87 2 2 3917 20210227121750
182.53.40.2 1 1 477 20210204082403
220.135.192.123 2 2 1240 20210209161803
51.178.61.24 1 1 6397 20210206063602
34.201.52.66 1 2 38245 20210224125818
163.172.5.15 2 2 9006 20210223212728
161.35.183.194 1 1 6397 20210204135708
86.106.103.10 2 2 3917 20210227155718
103.233.153.140 1 1 477 20210204135854
118.24.148.15 1 1 27895 20210205231029
161.35.194.6 3 3 4393 20210201052758
51.223.13.22 1 1 477 20210204135925
178.34.14.181 2 2 28658 20210203235336
89.33.237.98 1 1 27895 20210220050418
195.140.213.38 6 6 11751 20210226142342
1.55.210.242 1 1 477 20210204135804
217.29.63.235 3 3 83685 20210224190218
13.212.249.49 1 1 6397 20210210054135
110.54.232.120 1 1 477 20210217140710
82.102.18.100 2 2 3917 20210203125314
176.119.1.185 1 1 27895 20210228115152
66.115.173.164 2 2 7370 20210223055354
173.231.197.187 1 1 27895 20210221160333
206.55.209.11 3 3 4393 20210219071028
31.13.127.1 1 14 115704 20210201133314
94.130.52.124 1 1 4448 20210205111625
107.175.13.35 2 2 5452 20210220154433
212.48.92.72 1 1 27895 20210226145749
195.181.164.40 2 2 3917 20210223173234
161.97.114.181 3 3 4393 20210201131709
192.241.137.43 1 1 9176 20210204135710
44.192.76.38 1 1 6397 20210218201749
91.202.199.6 0 1 1142 
3.235.244.23 1 1 6397 20210204205302
179.221.39.196 1 1 477 20210221103920
175.144.94.33 1 1 477 20210221104151
117.54.156.246 1 1 477 20210210033334
49.48.15.247 1 1 477 20210204082210
132.148.179.231 1 1 27895 20210205220913
177.84.149.152 1 1 477 20210204082507
128.199.122.54 3 3 4393 20210222191902
192.36.70.176 1 1 6397 20210210170313
62.240.26.34 1 1 477 20210204082256
122.2.111.180 1 1 477 20210210033531
37.120.144.124 2 2 3917 20210225194715
18.221.51.190 1 1 6397 20210201203115
185.41.152.134 3 3 4393 20210218231456
62.210.83.4 3 3 6459 20210220042955
51.195.166.164 6 6 167370 20210221200818
45.83.91.52 2 2 3917 20210201075013
78.110.50.145 3 3 83685 20210219101142
74.40.47.238 3 3 4393 20210219010349
180.163.220.5 1 35 253524 20210202022832
217.182.250.191 3 3 4393 20210201175742
103.51.2.167 1 1 477 20210204135651
40.77.188.63 0 1 652 
62.210.75.68 3 3 4393 20210218195446
217.146.82.122 2 2 3917 20210223035406
178.175.142.134 2 2 28658 20210204173415
134.209.229.191 1 1 4448 20210224145721
161.142.211.29 1 1 477 20210221104017
107.180.103.185 3 3 4393 20210219013302
193.36.116.173 2 2 3917 20210227000343
194.35.233.251 2 2 3917 20210228124434
167.71.46.185 3 3 4393 20210201070708
172.96.190.247 3 3 4393 20210219063000
178.68.165.3 1 1 477 20210210033331
151.80.61.115 6 6 8786 20210218121231
103.152.154.144 1 1 477 20210217140651
45.12.223.84 2 2 3917 20210221102726
194.127.172.101 2 2 3917 20210221221816
178.223.170.207 1 1 477 20210204135655
27.34.13.219 1 1 477 20210204135704
177.152.168.227 1 1 477 20210210033414
92.113.181.6 3 53 480375 20210225232659
40.77.190.41 0 1 5975 
82.222.133.153 1 1 477 20210210033321
41.101.231.43 1 1 477 20210221103851
37.9.68.188 0 1 106831 
185.207.152.24 1 1 27895 20210220182237
93.185.30.112 0 1 32642 
51.15.26.92 2 2 9006 20210227080217
211.20.154.167 3 3 4393 20210201000129
81.92.203.102 2 2 3917 20210206120356
196.196.217.44 2 2 3917 20210202101126
84.247.50.60 4 4 7834 20210214023958
188.0.175.145 1 1 477 20210204082221
194.110.84.145 2 2 3917 20210201180341
213.32.93.79 1 1 27895 20210206055437
195.206.169.174 2 2 3917 20210216195131
51.68.11.203 2 2 55790 20210206042251
40.121.52.120 2 2 12794 20210209093110
52.47.126.117 1 1 27895 20210222014044
52.209.14.88 1 1 27895 20210222162957
198.71.239.40 2 2 1240 20210208082959
192.145.124.100 4 4 7834 20210215132615
89.238.186.252 2 2 3917 20210228160724
113.53.220.115 1 1 477 20210221104155
3.23.194.223 3 3 4393 20210201033534
80.82.68.201 1 1 6397 20210215213311
62.210.26.106 2 2 3917 20210225141743
170.82.36.122 1 1 477 20210210033339
199.127.56.236 3 52 469921 20210220135620
62.210.92.175 1 1 6397 20210204025548
64.246.165.190 1 1 6397 20210215104039
85.208.72.243 2 2 3917 20210204024027
68.66.248.23 1 1 27895 20210205220644
65.154.226.165 3 53 470914 20210227202119
89.39.107.211 2 2 28658 20210202211339
51.222.9.32 3 3 4393 20210201040207
51.159.37.26 1 1 4503 20210224232618
185.38.150.96 2 2 3917 20210211205212
45.152.181.36 2 2 3917 20210225053545
216.244.87.58 1 1 27895 20210221031143
45.83.91.212 2 2 3917 20210226122130
195.181.170.158 2 2 3917 20210201025021
185.247.71.20 2 2 3917 20210225214014
3.0.24.91 2 2 12794 20210223070834
89.238.177.252 4 4 7834 20210221171216
5.180.62.67 2 2 3917 20210223190254
82.102.16.220 2 2 3917 20210227210215
78.110.50.123 1 1 27895 20210206044056
40.77.189.50 0 1 12795 
82.102.18.235 2 2 3917 20210202045158
173.236.255.123 3 3 4393 20210201065408
178.134.41.110 1 1 477 20210217140745
151.80.47.156 5 5 90542 20210216165223
95.153.133.34 0 1 153889 
202.91.43.66 1 1 477 20210217140850
178.219.186.23 1 1 477 20210204135911
178.128.180.162 3 3 4393 20210219113522
134.122.108.215 3 3 13210 20210207112834
3.83.206.188 3 52 469921 20210224135602
143.244.56.134 2 2 3917 20210208175949
62.210.246.148 1 1 27895 20210221073456
37.187.74.49 3 3 4393 20210201173235
46.251.141.103 1 1 477 20210221104101
89.187.189.215 6 6 11751 20210228193633
18.141.181.37 6 6 8786 20210219103452
92.37.142.31 1 1 477 20210204082317
81.200.23.196 1 1 477 20210217140656
146.59.225.194 1 1 620 20210204115959
66.133.109.36 2 2 600 20210227202046
91.121.79.192 3 3 4393 20210218201319
45.149.78.45 6 6 8786 20210219110416
54.36.98.60 1 1 620 20210203124815
3.83.173.121 3 52 469921 20210202211844
185.220.70.236 2 2 3917 20210210082034
185.144.100.131 2 2 3917 20210202231835
198.71.239.19 2 2 1240 20210209161837
185.220.70.211 2 2 3917 20210216093413
190.159.42.23 1 1 477 20210210033441
80.211.73.6 1 1 27895 20210221072319
192.99.31.122 3 3 4393 20210201062932
191.221.129.234 1 1 477 20210204135810
162.214.147.53 3 3 4393 20210205185350
31.13.127.6 0 2 5336 
78.179.128.98 1 1 477 20210217140641
111.88.103.121 1 1 477 20210221104048
34.83.107.200 3 3 4393 20210222201938
178.241.66.113 1 1 477 20210217140826
46.19.13.4 2 2 55790 20210225234330
51.159.36.102 1 1 4503 20210223140511
185.180.231.185 2 2 28182 20210215234054
95.153.31.94 1 1 27895 20210220121205
187.157.32.40 10 10 31559 20210219215313
176.221.237.42 1 1 477 20210210033324
198.204.248.226 3 3 83685 20210226052403
182.176.222.232 3 3 4393 20210201123627
89.40.183.230 2 2 3917 20210225123058
165.231.33.204 2 2 3917 20210221133808
175.44.42.160 1 1 6397 20210215225619
179.24.181.218 1 1 477 20210210033547
103.225.139.186 1 1 477 20210221104034
37.192.166.170 0 1 153889 
23.96.52.55 4 4 15076 20210221194803
46.188.122.131 0 1 32642 
109.248.148.251 2 2 28658 20210222164701
82.102.21.76 2 2 3917 20210202072844
185.239.242.125 6 6 38382 20210215195716
78.175.237.40 1 1 477 20210217140844
92.246.84.133 1 1 620 20210208194104
210.14.103.195 1 1 477 20210221104129
161.35.27.209 3 3 4393 20210222052040
72.27.100.244 1 1 477 20210210033426
125.160.236.58 1 1 477 20210210033422
190.202.255.118 1 1 477 20210217140813
144.172.126.20 2 2 55790 20210221144718
141.98.103.108 2 2 3917 20210211181852
81.88.49.16 1 1 27895 20210223031025
163.198.212.155 2 2 12794 20210223120734
187.19.22.163 1 1 477 20210204082215
81.92.203.219 2 2 3917 20210216061317
194.87.220.137 0 1 153889 
184.168.152.111 1 1 620 20210209162832
94.45.149.68 3 52 475756 20210219005128
45.79.182.37 3 3 4393 20210219075516
187.189.156.133 1 1 477 20210221104144
66.220.149.23 1 2 9567 20210202131622
45.160.71.11 1 1 477 20210204135833
188.166.37.137 2 2 55790 20210210022924
195.154.51.48 2 2 3917 20210203061657
45.190.45.70 1 1 477 20210210033411
217.160.249.16 2 2 12794 20210213202253
84.247.50.48 2 2 3917 20210228142916
194.110.84.179 2 2 3917 20210226010157
172.104.35.215 3 3 13210 20210207112836
144.217.243.76 3 3 4393 20210218080510
190.5.217.49 1 1 477 20210221103949
182.187.32.239 1 1 477 20210217140805
185.128.26.214 2 2 8565 20210223063847
163.172.14.33 1 1 4503 20210223114704
37.120.158.20 2 2 3917 20210210105405
141.98.102.252 2 2 3917 20210204073655
193.56.252.148 2 2 3917 20210221031508
204.44.71.174 3 3 4393 20210205134052
198.73.50.66 1 1 620 20210228015548
149.56.19.4 3 3 4393 20210219151758
108.61.191.138 3 3 4393 20210205142936
217.146.82.197 2 2 3917 20210201051812
68.183.104.51 2 2 55790 20210207132428
45.163.198.229 10 10 31559 20210207060227
195.181.172.75 2 2 28658 20210220164033
124.120.83.112 1 1 477 20210204082326
185.171.91.90 1 1 620 20210219175209
143.244.56.137 2 2 3917 20210220231103
185.217.0.224 1 1 6397 20210216045540
187.34.224.184 1 1 477 20210210033512
103.55.33.21 3 3 4393 20210201111820
51.159.36.122 4 4 14410 20210227011325
185.134.22.242 4 4 7834 20210225035320
89.163.227.200 1 1 3883 20210203123415
213.232.87.213 2 2 3917 20210212232324
182.50.130.153 2 2 55790 20210224120919
193.183.98.79 3 3 4393 20210219120336
104.245.144.35 2 2 5452 20210222214602
189.203.29.151 1 1 477 20210210033345
107.152.239.24 2 2 12757 20210219021545
194.127.172.104 2 2 3917 20210206015936
193.202.110.24 1 1 27895 20210222183954
149.28.143.28 1 1 27895 20210221040747
62.210.83.172 4 4 8612 20210221164025
109.70.144.150 2 2 3917 20210215025526
39.52.209.48 1 1 477 20210204082515
62.210.83.193 2 2 4306 20210221234544
193.70.81.132 1 1 27895 20210220120052
195.78.66.120 1 1 27895 20210205135950
104.236.41.231 2 2 1240 20210209161556
142.93.179.72 6 6 8786 20210219195339
186.194.181.228 1 1 477 20210210033438
192.99.18.122 5 8 39208 20210212004631
18.221.18.233 1 1 6397 20210219202253
162.144.108.177 8 8 30152 20210228165620
167.99.131.238 9 9 13179 20210218203433
45.152.183.172 4 4 7834 20210210155427
23.229.35.98 1 1 6397 20210219090535
91.121.140.103 1 1 620 20210209162111
37.236.190.25 1 1 477 20210221104008
66.220.149.39 0 17 122284 
181.229.56.254 1 1 477 20210221104012
23.94.20.248 1 1 6397 20210220154427
185.147.213.182 1 1 27895 20210215111346
69.171.251.15 0 1 379 
203.6.149.115 3 3 4393 20210201134631
206.189.94.7 3 3 19191 20210203032718
181.44.184.50 1 1 477 20210204082407
207.38.94.45 3 3 4393 20210222170235
37.120.221.172 2 2 3917 20210201232551
211.149.195.27 2 2 55790 20210218202253
181.174.127.36 3 53 471331 20210214224224
77.65.105.58 1 1 477 20210204135657
194.35.233.49 2 2 3917 20210208205848
103.81.84.152 1 1 8660 20210223021155
69.12.66.203 3 3 6459 20210224014227
168.227.34.148 1 1 477 20210210033431
74.208.136.66 1 1 6397 20210225071358
51.68.11.199 1 1 27895 20210205210550
181.88.245.104 1 1 477 20210210033328
37.120.156.228 2 2 3917 20210205160016
196.121.154.185 1 1 477 20210210033313
40.77.190.206 0 1 652 
66.220.149.4 1 5 57947 20210202131628
223.204.246.65 1 1 477 20210204135901
194.127.172.95 4 4 7834 20210211130217
83.6.44.139 1 1 477 20210204082311
190.244.210.68 1 1 477 20210204082417
223.204.190.114 1 1 477 20210204135906
5.153.234.68 2 2 3917 20210204152603
109.237.214.201 6 6 8786 20210201134002
112.205.215.219 1 1 477 20210217140907
35.159.28.201 1 1 27895 20210221222017
66.220.149.24 0 2 6330 
199.241.139.178 3 3 4393 20210201150905
160.153.154.3 2 2 1240 20210209162722
197.52.93.147 1 1 477 20210210033230
51.158.97.148 2 2 12794 20210202155439
84.17.60.239 2 2 3917 20210227135605
82.102.18.110 2 2 3917 20210203093117
31.13.127.25 1 15 155681 20210201133314
186.226.187.126 1 1 477 20210221104002
107.175.158.116 2 2 12757 20210212155231
139.194.244.66 1 1 477 20210221103846
5.63.10.250 2 2 1240 20210209162551
206.189.87.142 2 2 12794 20210203094234
54.221.27.173 1 1 6397 20210228205729
178.159.3.165 4 4 7834 20210215063025
176.31.182.58 1 1 6397 20210222123004
63.35.199.12 3 3 220298 20210207082519
167.99.13.90 3 3 4393 20210222123443
154.66.104.196 4 48 700567 20210214224245
67.213.82.137 2 2 55790 20210204053448
97.74.24.48 2 2 1240 20210209161442
195.206.183.72 2 2 3917 20210212100438
18.188.245.238 1 1 6397 20210205203132
193.176.86.108 2 2 3917 20210224020320
37.120.194.150 2 2 3917 20210228053723
156.196.137.168 1 1 477 20210217140713
178.239.173.188 6 6 11751 20210228230451
193.169.252.66 2 2 55790 20210208103631
180.191.142.137 1 1 477 20210217140824
80.98.15.112 1 1 477 20210217140558
193.111.153.69 5 5 139475 20210223081556
195.154.232.125 1 1 6397 20210217121721
45.83.91.124 2 2 3917 20210224035220
198.27.67.87 6 6 8786 20210218110023
50.62.177.213 1 1 27895 20210205181553
200.118.62.62 1 1 477 20210210033319
221.139.49.85 1 1 27895 20210204052522
84.17.62.208 2 2 3917 20210211050630
18.144.79.128 2 2 12794 20210215150733
138.68.73.215 1 1 27895 20210216232336
34.239.103.19 3 52 469921 20210224135318
185.202.240.84 1 1 477 20210217140758
109.248.148.250 2 2 29182 20210220092719
91.228.197.202 2 2 55790 20210219131210
51.210.124.177 3 3 19191 20210211025911
103.120.201.10 1 1 477 20210217140855
193.239.232.102 1 1 620 20210206064141
91.121.81.113 3 3 4393 20210205171957
3.82.128.254 3 52 469921 20210216211331
42.236.10.93 3 53 470914 20210202022541
99.106.76.40 2 2 10876 20210219200626
51.77.52.160 11 11 70367 20210226224318
31.13.127.8 0 4 64023 
198.23.166.15 2 2 5452 20210217212911
157.230.12.75 3 3 4393 20210201073426
161.35.164.12 3 3 4393 20210201125631
5.180.62.73 2 2 3917 20210227065719
78.163.35.242 1 1 477 20210221104005
219.99.169.49 3 3 4393 20210219055151
162.241.114.56 3 3 4393 20210218113535
184.72.110.28 3 52 469921 20210209231016
217.138.219.135 2 2 3917 20210208142824
163.172.21.241 1 1 6397 20210212094012
92.36.201.143 1 1 477 20210204135641
154.0.166.89 3 3 4393 20210218191813
62.210.83.201 2 2 4306 20210220081559
159.242.234.127 1 1 6397 20210228172114
185.245.84.188 4 4 7834 20210206051320
192.145.125.36 2 2 3917 20210204203650
194.35.233.108 2 2 3917 20210222222929
130.255.163.142 15 15 92319 20210226045438
34.252.110.110 1 1 6397 20210223160732
18.222.158.123 1 1 6397 20210202202443
54.189.169.125 1 1 6397 20210226132341
40.71.26.135 2 2 12794 20210210074614
45.152.182.153 3 3 11849 20210228103129
172.111.217.39 3 3 11849 20210228165702
200.225.128.172 1 1 477 20210210033535
195.206.107.118 2 2 3917 20210212073423
51.159.37.34 2 2 9006 20210226222822
179.43.160.237 1 1 620 20210209222237
139.28.219.92 2 2 3917 20210222001603
148.251.54.72 1 1 27895 20210220011502
50.62.208.68 2 2 1240 20210209162214
149.202.52.67 3 3 4393 20210201161854
176.222.34.111 4 4 7834 20210227084926
181.177.131.82 1 1 477 20210210033226
122.55.252.150 1 1 477 20210204135755
195.206.183.232 4 4 7834 20210228110349
3.95.159.211 0 18 201372 
49.145.205.94 1 1 477 20210221104118
88.8.168.49 1 1 477 20210204135846
193.8.56.160 2 2 5452 20210211194405
171.224.177.164 1 1 477 20210221104023
128.199.93.165 6 6 8786 20210218041619
107.180.88.41 3 3 4393 20210201064130
189.216.72.159 1 1 477 20210204082253
91.207.172.68 2 2 3917 20210204101927
209.87.159.240 3 3 83685 20210225155401
14.175.34.224 1 1 477 20210217140841
3.236.88.162 1 1 6397 20210228220430
58.186.64.181 1 1 477 20210221104135
164.132.44.97 3 3 83685 20210216023612
185.46.8.135 3 53 471331 20210219133638
192.64.52.78 1 1 27895 20210225112502
95.217.84.141 2 2 55790 20210224074702
66.181.180.162 1 1 477 20210204082159
118.98.121.206 3 3 4393 20210201065916
217.138.219.144 2 2 3917 20210202163347
37.120.201.236 2 2 3917 20210211023818
89.238.191.174 4 4 7834 20210211154728
47.8.3.52 1 1 477 20210204082336
185.253.98.102 2 2 3917 20210206083612
35.239.230.113 3 3 4393 20210201015446
51.68.11.223 1 1 27895 20210220024540
54.154.47.37 3 3 220298 20210201042148
3.94.53.120 0 18 201372 
62.138.140.159 1 1 27895 20210225221821
195.154.40.254 4 4 7834 20210228175535
35.233.64.173 3 3 4393 20210201021931
3.238.86.148 1 1 6397 20210221220641
3.138.195.106 1 1 6397 20210216201425
185.106.159.51 0 1 32642 
89.40.183.10 2 2 3917 20210209164041
81.88.49.13 1 1 27895 20210204211401
3.83.11.69 1 2 38245 20210216193807
31.220.3.148 1 1 620 20210217071603
54.39.176.129 3 3 4393 20210219051722
213.232.87.189 2 2 3917 20210223071103
143.244.56.149 2 2 3917 20210225231421
222.109.228.208 1 1 6397 20210210013811
139.193.230.23 1 1 477 20210217140836
51.15.191.81 1 1 27895 20210228113436
54.82.255.119 3 52 469921 20210216211218
3.120.190.51 1 1 27895 20210222150514
85.104.79.224 1 1 477 20210204135920
185.208.164.110 1 1 27895 20210220124540
3.95.244.228 2 4 76490 20210202194527
194.147.142.160 1 1 27895 20210226065948
152.89.163.164 4 4 7834 20210223085443
91.228.154.140 3 3 4393 20210205213253
185.195.24.52 3 29 321945 20210219133807
89.46.104.172 1 1 27895 20210205212939
188.165.246.50 6 6 8786 20210201054220
132.148.154.8 3 3 4393 20210201100444
167.86.68.105 3 3 4393 20210218213811
158.101.172.34 16 16 102020 20210206040149
138.0.165.101 1 1 477 20210204135647
193.80.10.87 1 1 477 20210204135850
192.241.235.210 2 2 55790 20210215072023
190.2.132.128 2 2 28658 20210210063114
188.165.247.31 3 3 4393 20210201030946
184.73.110.115 3 52 469921 20210202211800
194.35.233.19 2 2 3917 20210201125012
177.36.176.69 1 1 477 20210210033235
139.28.219.108 2 2 3917 20210212152635
31.220.0.249 1 1 620 20210204132844
37.187.252.148 3 3 4393 20210218222507
52.14.218.120 1 1 27895 20210222031143
175.44.42.35 1 1 6397 20210208043227
66.175.232.107 1 1 6397 20210215110744
3.239.13.73 1 1 6397 20210208201624
66.220.149.36 0 5 7462 
144.91.88.121 3 3 19191 20210225023915
119.73.122.203 1 1 477 20210221103929
18.189.44.254 1 1 6397 20210210200749
31.13.127.4 1 2 9567 20210201133311
35.180.140.248 1 1 27895 20210222183510
142.4.4.229 6 6 8786 20210219075519
91.227.68.190 2 2 28182 20210216180924
81.92.203.58 2 2 3917 20210222190322
195.140.213.34 2 2 3917 20210205013136
13.114.221.202 3 3 4393 20210219133801
175.103.37.117 1 1 477 20210221103856
78.170.153.240 1 1 477 20210204135659
183.89.61.145 1 1 477 20210204082301
104.153.86.147 2 2 7370 20210207011209
170.106.105.253 2 2 32343 20210223083605
197.221.254.48 1 1 477 20210204135916
51.159.37.21 1 1 4503 20210227051955
185.230.127.28 2 2 3917 20210223224811
89.238.185.116 2 2 3917 20210202021709
3.218.67.82 1 1 6397 20210217200959
45.88.3.179 1 1 6397 20210226025144
198.211.122.238 2 2 55790 20210216053932
212.39.82.136 3 51 703941 20210228230444
78.60.111.211 2 2 12794 20210216042342
189.182.235.87 1 1 477 20210210033241
144.91.101.221 2 2 44196 20210207065636
91.245.84.193 1 1 477 20210204135909
190.104.116.181 1 1 477 20210210033517
212.102.57.176 4 4 57316 20210223122041
91.208.99.2 4 4 66194 20210225161510
194.5.188.20 1 1 27895 20210222191647
45.41.132.173 1 1 6397 20210209030335
84.17.51.140 2 2 28658 20210208112933
163.172.5.130 1 1 4503 20210223082435
158.255.188.51 2 2 28658 20210223031845
46.158.117.121 0 1 153889 
18.202.77.192 3 3 220298 20210221075644
5.180.62.106 2 2 3917 20210225090747
69.50.245.162 1 1 6397 20210208203813
54.224.126.244 0 18 201372 
207.244.244.122 3 3 4393 20210201075932
51.75.127.48 3 3 4393 20210219123505
34.209.138.232 1 1 6397 20210225131430
40.77.189.30 0 1 2747 
192.99.38.64 3 3 83685 20210220170236
3.214.88.188 3 3 4393 20210222082009
54.251.10.189 1 1 27895 20210222122822
54.196.215.139 1 2 38245 20210216194041
142.93.188.38 9 9 57573 20210204110604
65.52.179.163 6 6 8786 20210219013218
212.83.134.142 2 2 3917 20210220002851
208.113.162.111 1 1 27895 20210220122502
217.146.82.107 2 2 3917 20210226182840
185.220.101.138 1 1 620 20210201044817
49.145.224.222 1 1 477 20210210033551
14.174.217.110 1 1 477 20210210033506
185.212.171.206 2 2 3917 20210202200322
67.205.181.64 3 3 83685 20210221113305
185.210.217.54 2 2 28658 20210206140229
184.168.193.184 2 2 55790 20210207220122
40.77.190.56 0 1 2747 
152.32.99.80 1 1 477 20210217140622
185.216.35.121 2 2 3917 20210213054549
35.172.100.147 1 1 6397 20210203204953
103.139.113.34 1 1 6397 20210221183052
27.254.153.10 1 1 12769 20210203230915
51.15.152.109 2 2 3917 20210227174020
34.201.109.126 1 2 38245 20210224123943
178.62.47.54 1 1 27895 20210225182321
187.192.20.254 1 1 477 20210204082511
185.72.146.134 3 3 4393 20210219144321
195.206.183.192 2 2 3917 20210221204134
178.33.10.186 1 1 4448 20210224092531
178.251.26.128 1 1 27895 20210206054004
192.169.219.46 8 8 30152 20210218155127
107.172.139.206 1 1 6397 20210217212904
206.81.12.65 1 1 6397 20210224235649
103.141.97.77 6 6 8786 20210219133821
188.2.152.20 1 1 477 20210204135822
45.172.197.125 1 1 477 20210210033542
95.132.207.168 4 48 746227 20210202092529
217.138.207.172 8 8 15668 20210224104018
188.165.246.125 3 3 4393 20210219055102
34.126.71.88 3 3 4393 20210205203728
189.158.109.23 1 1 477 20210204082321
34.68.114.57 6 6 8786 20210201153201
45.12.223.252 2 2 3917 20210225072452
158.69.224.41 2 2 55790 20210223074325
185.230.127.84 6 6 11751 20210208013702
66.220.149.11 0 7 37805 
13.228.143.220 3 3 83685 20210222175417
81.88.49.8 1 1 27895 20210220002008
188.124.83.121 1 1 477 20210221103923
3.239.58.135 1 1 6397 20210212203356
159.224.255.154 2 2 8224 20210218214315
94.23.45.15 3 3 4393 20210201085829
194.110.84.171 2 2 3917 20210212203557
186.66.180.42 2 2 954 20210217140725
54.201.90.51 1 1 6397 20210227132310
182.50.130.6 2 2 1240 20210208082435
194.35.233.149 4 4 7834 20210212022501
54.175.60.241 0 18 201372 
78.183.119.175 1 1 477 20210204082219
36.92.154.100 1 1 27895 20210205064025
183.90.238.16 3 3 4393 20210219062936
196.245.151.52 2 2 3917 20210226043037
216.10.251.112 3 3 4393 20210201155636
212.72.184.101 2 2 12794 20210223070834
91.121.84.136 2 2 12794 20210225081851
188.166.218.146 1 1 27895 20210225095010
152.136.234.172 3 3 4393 20210219010451
195.181.167.167 2 2 3917 20210211234505
80.237.75.2 2 2 55790 20210202003430
194.35.233.209 2 2 3917 20210223052323
117.201.65.129 1 1 477 20210217140831
18.205.190.107 0 18 201372 
3.101.78.68 3 3 4393 20210219123522
176.113.23.104 0 1 32642 
58.8.4.215 1 1 477 20210204082411
52.37.117.4 1 1 6397 20210202130820
54.79.10.85 3 3 4393 20210219044158
212.42.217.221 0 1 37228 
34.125.183.133 3 3 4393 20210201142405
69.163.163.198 1 1 27895 20210219044022
85.159.237.75 2 2 28658 20210228041819
5.45.67.25 2 2 12794 20210220023234
185.59.221.96 2 2 3917 20210224053907
188.162.1.27 0 1 153889 
95.76.13.106 1 1 477 20210204135857
85.174.193.82 0 1 153889 
66.220.149.34 0 1 30719 
211.109.20.37 1 1 6397 20210216035033
52.28.236.88 2 2 600 20210227202045
143.244.56.140 2 2 3917 20210220104927
81.88.49.34 1 1 27895 20210221085516
81.177.49.3 1 1 27895 20210223192424
37.120.203.204 2 2 3917 20210224000912
130.105.154.249 1 1 477 20210204082331
185.236.42.220 2 2 3917 20210223153645
39.43.124.140 1 1 477 20210221103915
125.137.18.111 3 3 4393 20210201121516
51.254.47.48 1 1 27895 20210202060003
69.12.66.210 4 4 8612 20210224052906
196.240.57.124 2 2 3917 20210227051659
5.39.87.36 3 3 4393 20210201002159
179.187.192.126 1 1 477 20210210033455
193.9.112.76 2 2 3917 20210212181140
192.99.39.157 3 3 4393 20210206024701
3.95.241.175 3 3 4393 20210201071926
199.244.88.132 2 2 12794 20210226114313
159.65.30.80 3 3 83685 20210220013541
178.239.173.172 2 2 3917 20210213125333
195.181.170.150 4 4 7834 20210224191751
5.188.62.214 1 1 6397 20210224015737
35.235.96.109 3 3 4393 20210201091514
217.107.219.154 2 2 55790 20210206063111
51.15.147.152 2 2 3917 20210204000136
186.178.0.137 4 47 923387 20210228230536
217.138.192.52 2 2 3917 20210228021602
109.252.107.136 0 1 153889 
18.216.25.151 1 1 6397 20210224202506
185.154.54.10 2 2 55790 20210221164534
77.221.130.5 3 3 83685 20210223134605
88.245.23.219 1 1 477 20210221104140
178.62.52.168 3 3 4393 20210201060741
178.159.3.185 2 2 3917 20210204050318
45.152.181.20 2 2 3917 20210215233703
31.28.161.19 3 3 5275 20210227232946
185.3.35.60 0 1 153889 
49.48.241.69 1 1 477 20210204082204
175.44.42.95 1 2 40201 20210225184534
178.17.170.13 1 1 620 20210208020641
149.140.13.207 1 1 477 20210204082343
195.206.183.82 2 2 3917 20210215195909
34.237.51.231 1 1 6397 20210211202641
185.236.42.115 2 2 3917 20210205040920
157.90.118.95 1 1 6397 20210227003851
54.146.53.123 0 18 201372 
197.242.144.164 3 3 4393 20210218224905
194.36.110.102 2 2 3917 20210220204006
27.125.242.81 1 1 477 20210221103944
3.235.74.227 1 1 6397 20210207220038
193.36.116.149 2 2 3917 20210225002307
150.95.81.183 3 3 83685 20210220141321
46.105.107.181 2 2 55790 20210204184611
82.194.55.87 1 1 477 20210204135708
92.223.89.210 2 2 3917 20210211102300
187.182.188.176 1 1 477 20210204082422
201.138.195.160 1 1 477 20210204082358
186.176.249.189 1 1 477 20210217140700
208.113.170.111 1 1 27895 20210204022624
178.238.173.159 1 1 477 20210204135825
68.66.248.36 1 1 27895 20210205084142
49.145.9.165 1 1 477 20210204082340
3.16.216.18 1 1 6397 20210210193532
133.167.108.110 3 3 4393 20210222162025
164.90.181.196 8 8 30152 20210217202315
5.9.11.241 2 2 32343 20210224165241
185.220.101.209 1 1 620 20210209023131
109.87.104.241 0 1 21645 
212.83.183.15 4 4 15076 20210205103401
51.159.37.33 2 2 9006 20210228054252
3.141.26.122 1 1 6397 20210222205147
69.12.66.198 3 3 6459 20210223145231
88.196.66.61 1 1 477 20210217140800
128.201.99.147 1 1 477 20210204135746
188.243.124.19 2 2 28658 20210203123755
217.160.46.6 1 1 6397 20210204201635
35.180.34.7 1 1 27895 20210222214600
197.14.53.81 1 1 477 20210217140624
162.253.131.124 2 2 5452 20210228053214
103.117.136.106 1 1 27895 20210221152618
34.212.202.172 1 1 6397 20210228130230
184.168.193.59 2 2 1240 20210209161926
18.221.146.89 5 28 178078 20210228230824
54.224.215.60 1 1 6397 20210204042724
194.35.233.67 4 4 7834 20210224210711
40.77.188.244 0 1 10056 
5.36.250.119 1 1 477 20210217140732
217.138.207.180 2 2 3917 20210221151958
130.105.10.71 1 1 477 20210204135716
116.15.169.35 1 1 477 20210204082450
51.77.148.119 1 1 620 20210201133328
185.236.203.76 2 2 3917 20210228212037
3.82.248.4 3 52 469921 20210210000358
176.59.19.238 0 1 32642 
31.13.115.23 0 1 379 
217.182.249.67 3 3 4393 20210219051625
198.46.214.18 3 3 11849 20210203062006
51.161.34.111 3 3 4393 20210218190132
197.48.230.19 1 1 477 20210217140654
185.153.151.34 6 6 11751 20210214094149
31.0.123.153 1 1 477 20210217140703
210.14.103.223 1 1 477 20210204082446
188.162.254.121 0 1 32642 
3.249.36.142 2 2 10876 20210213122359
77.81.139.164 2 2 3888 20210201103637
63.33.58.61 3 3 220298 20210214075401
107.189.11.80 1 1 620 20210225234711
46.118.172.230 3 55 491614 20210202134807
35.176.227.249 3 3 4393 20210219060959
141.98.103.132 2 2 3917 20210209030555
163.198.213.247 5 5 31985 20210201143844
172.104.98.43 3 3 4393 20210222133121
65.52.232.106 3 3 4393 20210219042224
178.214.255.113 0 1 153889 
85.174.193.197 0 1 153889 
119.82.135.104 3 3 4393 20210219033650
207.244.235.67 4 4 25514 20210216211409
141.98.103.180 4 4 7834 20210225104340
37.235.39.151 3 3 4393 20210222193710
187.208.214.227 1 1 477 20210221104027
170.82.204.209 1 1 477 20210204082455
54.179.249.53 1 1 27895 20210222235620
192.240.185.26 1 1 27895 20210219212723
163.172.46.149 2 2 3510 20210214055725
54.149.204.73 1 1 27895 20210222043637
89.187.189.187 2 2 3917 20210222210416
89.221.223.207 2 2 55790 20210220090933
31.13.127.116 0 14 124674 
156.196.34.176 1 1 477 20210210033459
77.236.79.18 0 1 1763 
213.232.87.94 2 2 3917 20210223121150
18.132.118.126 1 1 27895 20210223012341
95.174.67.132 2 2 3917 20210223205631
217.144.175.6 0 1 32642 
91.121.79.16 2 2 56158 20210228042058
35.173.57.40 1 1 6397 20210214220302
46.105.243.22 3 3 4393 20210201164346
185.17.27.107 2 2 3917 20210220182028
212.168.31.17 2 2 55790 20210204123413
185.255.133.240 1 1 6397 20210204190738
183.91.3.128 1 1 477 20210204135720
49.145.134.220 1 1 477 20210204082459
40.77.189.132 0 1 1685 
135.148.32.123 1 1 620 20210211013003
195.181.170.137 2 2 3917 20210225180514
172.245.52.120 1 1 6397 20210212043233
45.124.54.124 11 11 34545 20210220173129
66.220.149.13 1 7 149412 20210202131629
185.4.65.44 2 2 55790 20210222230547
185.3.235.227 1 1 27895 20210224064831
54.194.164.29 2 2 10876 20210201173655
185.220.102.242 1 1 620 20210220062420
194.36.110.182 2 2 3917 20210222034632
184.168.46.200 2 2 1240 20210209162709
195.181.166.95 2 2 3917 20210221065749
93.177.74.180 2 2 3917 20210222134746
188.128.160.30 1 1 27895 20210223071040
178.123.43.183 1 1 477 20210204135848
34.252.133.215 1 1 27895 20210222064955
167.86.109.116 6 6 8786 20210219110430
108.245.60.127 1 1 477 20210210033348
194.35.233.37 2 2 3917 20210223002558
51.81.0.103 6 6 8786 20210202025111
194.35.233.129 2 2 3917 20210210210833
138.68.40.4 6 6 8786 20210218125347
3.25.180.34 1 1 27895 20210221090621
212.129.20.162 4 4 7834 20210221083204
194.35.233.161 2 2 3917 20210224173415
88.249.20.7 2 2 954 20210217140743
91.76.195.79 2 2 28658 20210208184252
3.141.167.194 1 1 6397 20210215201652
195.206.183.236 2 2 3917 20210226061857
3.238.114.149 1 1 6397 20210209204528
217.146.82.243 2 2 3917 20210204175902
69.12.66.251 2 2 4306 20210220151948
50.63.197.209 1 1 620 20210208083427
37.9.169.20 1 1 360887 20210225110839
209.133.205.122 2 2 55790 20210223061519
31.13.127.13 0 3 6353 
217.138.192.92 2 2 3917 20210211074319
202.80.214.209 1 1 477 20210204135750
196.240.57.44 6 6 11751 20210227015220
31.28.24.113 1 1 27895 20210219121736
3.22.70.135 2 2 600 20210227202046
34.221.120.139 1 1 27895 20210222084318
185.95.13.167 3 3 19191 20210225023914
93.87.108.135 1 1 477 20210221104029
5.9.110.227 1 1 287 20210211115304
49.149.100.32 1 1 477 20210217140611
138.117.21.168 1 1 477 20210204135712
3.234.215.252 1 1 6397 20210223203438
184.168.152.64 2 2 1240 20210209162358
185.236.42.17 2 2 3917 20210203184928
37.120.204.156 4 4 7834 20210214164254
195.206.183.226 2 2 3917 20210223104006
34.209.232.166 2 2 600 20210227202046
159.203.182.52 1 1 27895 20210206015642
124.206.180.139 1 1 27895 20210212150749
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 162 215 1302071 62
20210202 56 418 4317922 28
20210203 34 36 494870 20
20210204 173 174 868449 104
20210205 48 48 428275 28
20210206 61 61 607437 24
20210207 60 102 951636 15
20210208 69 69 419449 23
20210209 49 98 545642 28
20210210 62 112 808514 51
20210211 53 53 239425 17
20210212 30 35 268381 17
20210213 12 12 48215 7
20210214 26 120 1440472 13
20210215 34 37 479155 19
20210216 35 172 1921949 19
20210217 48 49 237505 40
20210218 85 86 343228 27
20210219 427 558 5500222 57
20210220 57 106 1203565 36
20210221 90 91 976214 67
20210222 1081 1081 1299137 46
20210223 69 70 666721 45
20210224 48 186 1781939 32
20210225 54 105 1266779 33
20210226 46 47 292807 22
20210227 42 95 567831 23
20210228 62 176 2064413 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
15mn-30mn 1
30s-2mn 10
2mn-5mn 9
0s-30s 907
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
//xmlrpc.php 1000 618000 0 1
/ 732 8957373 378 326
/wp-login.php 648 1280473 329 213
/xmlrpc.php 319 160632 190 301
/kontakty/ 30 254169 7 7
/wp-json/contact-form-7/v1/contact-forms/51/feedback 27 23797 0 27
/wp-content/themes/life/fonts/DINPro.woff 23 1223784 2 12
/wp-content/themes/life/fonts/DINPro-Bold.woff 21 1110648 3 12
/primer/ 17 76551 14 14
/wp-json/oembed/1.0/embed 14 23556 0 2
/wp-content/themes/life/fonts/DINPro.eot 2 278184 0 0
/eko-magazin-poloskun/ 5 23055 0 0
/wp-admin/admin-post.php 2 832 0 2
//wp-json/wp/v2/users/ 2 1582 0 0
/wp-content/themes/life/fonts/DINPro.ttf 1 138872 0 1
/restoran-avangard/ 5 23095 0 0
/services/firmennyj-stil/ 8 51328 0 0
/feed/ 2 3524 2 0
/feed/atom/ 2 3496 0 2
/services/informatsionnye-stati/ 8 49312 0 0
/wp-includes/wlwmanifest.xml 1 1292 0 0
/ilon-mask-pokoritel-vselennoj/ 8 36776 0 0
/category/portfolio/ 6 36798 0 0
/services/rerajting/ 8 50360 0 0
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/ 7 32613 0 0
//wp-includes/wlwmanifest.xml 1 1292 0 0
/services/dizajn-poligrafii/ 8 48640 0 0
/magazin-kafe-smakoliki/ 5 24205 0 0
/services/opisanie-tovarov/ 8 50096 0 1
/services/dizajn-sajtov/ 8 48952 0 1
/services/kontent-dlya-sotsialnyh-setej/ 12 76320 0 4
/wp-json/ 2 18514 1 1
/posty-dlya-instagram-sluzhba-ohrany/ 7 32172 0 0
/konverty/ 7 31808 0 0
//wp-json/wp/v2/users/ 9 7387 0 0
/services/logotip/ 12 74472 2 0
/.well-known/acme-challenge/BKMyKBw-tpt54aQ1FE5qLMYtZMvw7vDs6wMshymYyDU 4 1200 4 0
/wp-content/themes/life/fonts/DINPro-Bold.eot 2 277108 0 0
/studiya-yaponskoj-kuhni-yoshi/ 5 22900 0 0
/2019/ 2 12130 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 360887 1 1
/zhk-demeevskij-kvartal/ 5 23010 0 0
/restoran-libeerty/ 5 22635 0 0
/author/admin/ 13 79860 0 0
/o-nas-das-instrument/ 7 32081 0 0
/postery/ 5 22460 0 0
/services/seo-kopirajting/ 7 43862 0 0
/posty-dlya-instagram/ 7 31738 0 0
/zhd-perevozki-iz-kitaya-v-ukrainu/ 4 18632 0 0
/services/reklamnye-teksty/ 8 50784 0 0
/otkrytki-priglasitelnye-blanki-obyavleniya-2/ 7 32802 0 0
/wp-content/themes/life/fonts/DINPro-Bold.ttf 1 138336 0 0
/atele-fifa/ 5 23185 0 0
/.well-known/acme-challenge/cBBVdjS2IJXB5YpIMikkhBkAj9WG7uuvH5C557FxL64 4 1200 0 4
/wp-json 4 704408 0 1
END_SIDER
