AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2676                
POS_VISITOR 18311               
POS_DAY 45061               
POS_DOMAIN 3584                
POS_LOGIN 3817                
POS_ROBOT 3972                
POS_WORMS 5069                
POS_EMAILSENDER 5200                
POS_EMAILRECEIVER 5343                
POS_SESSION 45923               
POS_SIDER 46135               
POS_FILETYPES 5478                
POS_DOWNLOADS 5740                
POS_OS 5788                
POS_BROWSER 6167                
POS_SCREENSIZE 13583               
POS_UNKNOWNREFERER 13657               
POS_UNKNOWNREFERERBROWSER 14365               
POS_ORIGIN 14768               
POS_SEREFERRALS 14915               
POS_PAGEREFS 15117               
POS_SEARCHWORDS 15398               
POS_KEYWORDS 15550               
POS_MISC 2339                
POS_ERRORS 15609               
POS_CLUSTER 3673                
POS_SIDER_404 15785               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501001050 89 22812 16299358520940
FirstTime 20220401000631
LastTime 20220430235251
LastUpdate 20220501043409 89 0 88 0 0
TotalVisits 1056                
TotalUnique 683                 
MonthHostsKnown 0                   
MonthHostsUnknown 690                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 35 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1067 1168 2076191 67 152 1377761
1 187 238 1452648 131 195 583238
2 127 236 1971419 76 104 359757
3 93 313 2684120 64 131 893917
4 131 231 1604723 160 226 873117
5 101 101 785240 84 207 1644248
6 91 194 1824273 81 144 1019272
7 85 85 546800 70 89 141016
8 85 85 483226 70 125 864275
9 152 354 3075406 132 160 429136
10 94 101 1041257 109 186 1148503
11 99 200 1479107 54 121 666847
12 796 797 909367 61 146 1030885
13 429 526 2013102 81 178 925061
14 170 270 1980119 124 214 955357
15 87 89 575858 64 147 962434
16 132 134 673282 111 200 1356299
17 111 163 1059011 120 283 2152353
18 1114 1119 1635062 88 113 630704
19 86 86 482990 70 170 1203737
20 77 80 534562 106 132 458990
21 81 155 1226901 78 174 1269276
22 94 96 670579 133 252 1676591
23 1444 1494 2130262 71 180 1319714
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6933 8315 32915505
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
bot[\s_+:,\.\;\/\\-] 797 11031806 20220430173006 1
wordpress 590 143960 20220430232702 0
AdsBot\-Google[\x20]\( 396 5271010 20220430035443 0
bingbot/ 281 1301618 20220430232702 21
Googlebot/ 274 1236524 20220429230516 30
YandexBot/ 191 1672616 20220424041239 22
dataprovider\.com 64 761222 20220402161650 1
AhrefsBot/ 54 458716 20220430083037 25
unknown 23 7728 20220430201425 23
bingpreview 15 132087 20220425011914 0
MSIE[\x20]5 1 27863 20220422214627 0
python 9 48170 20220421160102 0
yandex 3 18957 20220424041243 0
MSIE[\x20]6 1 331 20220405131816 0
Python\-urllib/ 1 27863 20220426102640 0
Mail\.RU_Bot/ 12 76835 20220427123727 5
(firefox/)([0-9]\.|[0-1][0]\.) 1 27863 20220422214627 0
netcraft 1 27863 20220406013942 0
archive\.org_bot 10 411407 20220426050301 2
no_user_agent 9 227318 20220427161616 0
Googlebot\-Image/ 2 118809 20220426061117 0
KomodiaBot/ 11 299969 20220406184601 0
Applebot/ 2 6718 20220427133018 1
Baiduspider/ 1 6382 20220416162726 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff 54 2864592 0 0
Unknown 68 94058 0 0
js 329 3726654 0 0
svg 625 1224316 0 0
xml 4 5168 0 0
jpg 86 2848702 0 0
png 162 2515127 0 0
html 1282 13492179 0 0
css 180 570885 0 0
php 5525 5573824 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx 113 44
ios_iphone 157 48
linux 818 745
win8.1 107 57
winlong 45 45
win2003 5 5
macosx10 18 18
macosx7 59 59
macosx8 5 5
macosx12 4 4
macosx9 41 41
macosx11 20 20
macosx6 66 66
win10 5438 4714
winxp 335 335
win7 302 300
linuxubuntu 80 61
Unknown 95 94
win8 55 55
linuxandroid 545 210
winnt 5 5
ios_ipad 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 335
firefox81.0 10 10
safari13.1.1 1 1
chrome36.0.1974.0 1 1
chrome34.0.1767.0 1 1
chrome47.0.2526.106 8 8
chrome84.0.4147.105 1 1
chrome90.0.4430.85 18 18
chrome32.0.1700.109 1 1
chrome78.0.3904.70 1 1
chrome17.0.963.65 4 4
chrome37.0.2062.20 1 1
chrome30.0.1599.101 11 11
chrome28.0.1467.0 1 1
chrome67.0.3396.87 6 6
chrome11.0.700.1 2 2
chrome18.0.1025.45 10 10
chrome35.0.1916.116 1 1
chrome37.0.2049.0 2 2
chrome30.0.1599.114 1 1
chrome34.0.1820.2 1 1
chrome49.0.2623.112 1 1
chrome5.0.375.99 200 200
chrome32.0.1700.159 1 1
opera18.0.1284.63 2 2
chrome38.0.2122.0 1 1
safari15.3 105 6
chrome38.0.2125.104 1 1
chrome36.0.1985.143 10 10
chrome30.0.1599.28 1 1
chrome30.0.1564.0 2 2
chrome17.0.1000.0 4 4
safari13.1.2 2 2
chrome38.0.2077.0 2 2
chrome46.0.2490.80 6 6
chrome32.0.1700.162 1 1
opera63.3.3216.58675 2 2
chrome32.0.1700.102 4 4
safari5.1.3 14 14
chrome64.0.3282.140 3 3
msie11.0 2 2
chrome40.0.2204.0 1 1
chrome92.0.4515.131 1 1
opera17.0.1241.45 1 1
chrome19.0.1055.1 2 2
chrome79.0.3945.117 1 1
chrome70.0.3538.67 6 6
chrome84.0.4147.125 65 65
chrome70.0.3538.77 2 2
chrome33.0.1750.154 3 3
firefox33.0 1 1
safari14.0 2 2
chrome99.0.3945.117 7 7
chrome32.0.1700.161 4 4
chrome83.0.4103.61 1 1
chrome60.0.3112.113 2 2
chrome35.0.1916.153 11 11
chrome30.0.1551.0 1 1
chrome12.0.742.68 10 10
chrome80.0.3987.106 4 4
chrome32.0.1700.132 1 1
chrome30.0.1584.0 1 1
chrome37.0.2062.94 2 2
chrome85.0.4183.121 47 47
chrome62.0.3202.94 8 8
chrome49.0.2623.221 3 3
chrome34.0.1754.0 1 1
chrome32.0.1676.2 1 1
chrome12.0.750.0 4 4
chrome34.0.1847.137 1 1
chrome36.0.1950.0 1 1
safari4.0.5 12 12
chrome19.0.1061.0 1 1
chrome75.0.3770.100 3 3
chrome34.0.1847.2 1 1
chrome30.0.1599.12987 1 1
android 5 5
chrome33.0.1750.152 2 2
chrome89.0.4389.82 7 7
chrome51.0.2704.106 4 4
opera12.16 32 32
chrome65.0.3325.146 2 2
chrome73.0.3683.86 2 2
chrome37.0.2032.0 1 1
chrome38.0.2125.24 1 1
chrome34.0.1847.132 1 1
opera12.17 19 19
chrome55.0.2883.87 5 5
firefox73.0.1 1 1
chrome63.0.3239.132 1 1
safari11.1.1 2 2
chrome40.0.2188.2 1 1
chrome90.0.4430.72 16 16
chrome13.0.782.20 8 8
firefox84.0 5 5
chrome80.0.3987.163 2 2
chrome34.0.1814.2 1 1
chrome35.0.1916.114 4 4
chrome34.0.1847.116 10 10
chrome66.0.3359.139 2 2
chrome30.0.0.0 1 0
chrome31.0.1650.57 1 1
chrome30.0.1599.12785 2 2
chrome94.0.4606.61 12 10
msie7.0 4 4
firefox31.0 11 11
chrome65.0.3325.181 78 59
chrome39.0.2171.7 1 1
opera12.15 29 29
chrome35.0.1906.0 1 1
firefox86.0 10 10
chrome34.0.1847.131 4 4
firefox34.0 1 1
chrome93.0.4577.62 63 7
safari10.0 16 16
chrome72.0.3626.109 1 1
chrome11.0.696.43 3 3
chrome40.0.2202.2 1 1
chrome71.0.3552.0 1 1
chrome99.0.7113.93 5 5
chrome88.0.4240.193 2329 2329
chrome87.0.4280.88 4 4
chrome38.0.2125.44 2 2
chrome32.0.1700.174 2 2
chrome98.0.4758.132 2 0
netscape5.0 1 1
chrome34.0.1847.92 1 1
opera12.10 16 16
chrome56.0.2924.87 3 3
chrome16.0.950.0 2 2
chrome30.0.1581.2 1 1
chrome17.0.963.66 5 5
chrome100.0.4896.60 1 1
chrome35.0.1916.129 1 1
chrome11.0.696.71 15 15
chrome26.0.1410.65 2 2
chrome90.0.4430.93 5 5
opera25.0.1614.63 2 2
chrome37.0.2062.103 1 1
firefox22.0 1 1
chrome91.0.4472.124 2 2
chrome33.0.1734.5 1 1
chrome30.0.1566.0 1 1
chrome12.0.706.0 4 4
opera24.0.1558.64 1 1
chrome54.0.2840.99 5 5
chrome33.0.1750.117 3 3
chrome33.0.1750.146 2 2
netscape 25 25
safari15.1 1 1
chrome97.0.4691.0 416 24
chrome11.0.700.2 12 12
chrome78.0.3904.108 2069 2069
chrome100.0.4896.88 2 0
chrome34.0.1813.0 1 1
chrome32.0.1700.170 1 1
chrome34.0.1769.0 1 1
chrome71.0.3578.83 1 1
chrome30.0.1599.69 2 2
chrome33.0.1750.3 1 1
chrome34.0.1850.0 1 1
chrome39.0.2150.5 1 1
chrome79.0.3945.88 1 1
chrome37.0.2062.120 2 2
chrome33.0.1736.2 1 1
chrome86.0.4240.193 5 5
chrome13.0.782.24 4 4
opera23.0.1522.72 2 2
chrome46.0.2754.75 14 14
chrome77.0.3865.90 3 3
chrome52.0.2743.116 1 1
chrome39.0.2166.2 1 1
chrome33.0.1719.0 2 2
chrome80.0.3987.132 1 1
chrome48.0.2564.109 2 2
chrome89.0.4389.90 1 1
chrome92.0.4515.107 1 1
chrome39.0.2171.95 12 12
chrome38.0.2079.0 1 1
chrome14.0.792.0 5 5
chrome88.0.4324.190 2 2
chrome35.0.1916.27 1 1
chrome39.0.2135.0 2 2
opera20.0.1387.82 1 1
chrome18.0.1025.11 2 2
chrome39.0.2171.42 1 1
chrome63.0.3239.84 2 2
chrome38.0.2075.0 1 1
chrome81.0.4044.129 8 8
firefox78.0 25 2
chrome78.0.3904.97 1 1
Unknown 82 81
chrome83.0.4103.97 39 39
opera24.0.1558.53 1 1
chrome12.0.742.91 6 6
chrome59.0.3071.115 1 1
chrome58.0.3029.110 1 1
chrome76.0.3809.71 53 3
chrome37.0.2062.122 1 1
chrome32.0.1700.158 1 1
chrome33.0.1750.58 1 1
opera12.11 15 15
safari 25 15
chrome100.0.4896.75 53 3
chrome34.0.1751.0 1 1
chrome30.0.1650.0 2 2
chrome32.0.1665.0 1 1
chrome41.0.2272.101 2 2
chrome99.0.4844.88 1 1
chrome51.0.2704.84 1 1
opera19.0.1326.47 1 1
firefox87.0 8 8
chrome79.0.3945.130 4 4
chrome90.0.4427.0 2 2
chrome20.0.1150.1 2 2
chrome34.0.1824.2 1 1
chrome39.0.2151.0 1 1
firefox43.0 1 1
chrome68.0.3440.106 1 1
chrome19.0.1047.0 4 4
chrome34.0.1841.0 1 1
safari7.0.2 2 2
chrome47.0.2526.111 1 1
chrome35.0.1912.2 1 1
chrome91.0.4472.114 92 23
chrome39.0.2150.3 1 1
chrome34.0.1808.0 1 1
chrome30.0.1599.13022 1 1
msie9.0 2 2
chrome38.0.2101.0 1 1
chrome33.0.1750.149 2 2
chrome28.0.1500.94 1 1
chrome31.0.0.0 1 1
chrome37.0.2062.124 2 2
chrome33.0.1729.3 1 1
chrome32.0.1700.77 1 1
chrome34.0.1772.0 2 2
chrome38.0.2122.2 1 1
chrome50.0.2661.102 16 16
chrome93.0.4577.63 3 0
chrome32.0.1750.1 1 1
chrome60.0.3112.101 1 1
chrome48.0.2564.116 1 1
chrome39.0.2163.3 1 1
chrome45.0.2454.94 1 1
chrome42.0.2311.90 42 42
firefox40.0 1 1
chrome40.0.2214.93 1 1
chrome35.0.1896.0 1 1
firefox30.0 8 8
chrome95.0.4638.69 2 2
chrome30.0.1599.13014 1 1
mozilla 19 18
chrome35.0.1866.0 1 1
chrome98.0.4758.102 212 12
chrome87.0.4280.141 2 1
chrome19.0.1036.7 2 2
firefox89.0 2 2
chrome32.0.1700.179 1 1
chrome14.0.835.186 2 2
firefox32.0 2 2
edge16 2 2
chrome96.0.4664.45 2 2
chrome61.0.3163.100 1 1
chrome34.0.1847.11 2 2
chrome84.0.4147.135 1 1
firefox35.0 1 1
chrome35.0.1916.47 4 4
chrome98.0.4758.101 188 12
opera18.0.1284.49 1 1
opera22.0.1471.70 2 2
chrome14.0.809.0 4 4
chrome15.0.874.54 6 6
opera17.0.1241.53 1 1
chrome14.0.794.0 2 2
chrome57.0.2987.133 4 4
opera20.0.1387.77 2 2
chrome32.0.1700.107 5 5
chrome92.0.4515.159 7 7
opera12.13 2 2
chrome36.0.1985.125 18 18
opera12.12 11 11
chrome77.0.3835.0 26 3
opera23.0.1522.75 2 2
firefox77.0 18 18
chrome14.0.850.0 2 2
chrome71.0.3578.98 1 1
chrome73.0.3683.75 5 5
firefox97.0 55 3
firefox55.0 2 2
chrome15.0.861.0 14 14
chrome37.0.2062.68 1 1
chrome37.0.2030.0 1 1
chrome31.0.1622.7 1 1
chrome32.0.1700.141 1 1
chrome79.0.3945.79 30 30
chrome67.0.3396.81 1 1
chrome84.0.4147.89 1 1
firefox17.0 1 1
chrome35.0.1873.0 1 1
chrome60.0.3112.107 163 163
chrome31.0.1700.0 1 1
chrome74.0.3729.169 7 7
chrome50.0.2661.75 11 11
chrome92.0.4515.166 106 6
chrome36.0.1985.103 1 1
firefox99.0 5 5
chrome35.0.1900.0 4 4
firefox94.0 1 1
opera12.14 19 19
chrome36.0.1985.18 1 1
chrome33.0.1750.46 1 1
chrome16.0.912.36 4 4
chrome66.0.3359.181 4 4
firefox59.0 2 2
opera53.0.2907.99 2 2
safari7.0 6 6
safari5.1.7 6 6
chrome32.0.1700.122 1 1
firefox45.0 5 5
chrome 1 1
firefox62.0 619 619
chrome66.0.3359.117 1 1
safari14.0.3 2 2
chrome64.0.3282.167 2 2
chrome99.0.4844.84 54 4
chrome38.0.2125.101 1 1
chrome32.0.1671.0 1 1
chrome46.0.2490.86 2 2
safari10.1.2 2 2
chrome32.0.1700.76 1 1
chrome37.0.2000.0 1 1
chrome32.0.1700.139 1 1
chrome80.0.3987.149 4 4
chrome11.0.696.68 2 2
chrome39.0.2159.4 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220420001455
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220423212037
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220424003126
wp_is_mobile 20220425170446
Ruby 20220405131852
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220428033128
Mozilla/5.0_Firefox/35.0 20220428025859
Faraday_v0.17.4 20220405131849
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220410050204
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220430185702
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Faraday_v0.17.4 20220405131849
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220410050204
wp_is_mobile 20220425170446
Ruby 20220405131852
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220420001455
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220428033128
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5607 5615
From1 278 278
From2 65 80
From3 4 6
From4 979 2336
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 23 33
www_google_com_hk 42 42
yandexru 0 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://accucast.us 1 1
http://176.114.0.200 1 1
https://www.kimblog.top 1 1
https://www.erinhome.xyz 1 1
https://inetin-magaz.ru 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
400 6 2892
302 11 5253
405 2 564
404 138 47748
403 32 13923
301 1035 444953
500 16 41940
503 5 2660
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 61
/FORUM 2 http://lifetimez.net/FORUM
/main 3 http://lifetimez.net/main
/new 3 http://lifetimez.net/new
/bk 3 http://lifetimez.net/bk
/SHOP 3 http://lifetimez.net/SHOP
/backup 3 http://lifetimez.net/backup
/Old 1 http://lifetimez.net/Old
/wp 3 http://lifetimez.net/wp
/BACKUP 3 http://lifetimez.net/BACKUP
/store 2 http://lifetimez.net/store
/WORDPRESS 3 http://lifetimez.net/WORDPRESS
/BLOG 3 http://lifetimez.net/BLOG
/oldsite 3 http://lifetimez.net/oldsite
/2020 3 http://lifetimez.net/2020
/Test 1 http://lifetimez.net/Test
/newfolder 2 http://lifetimez.net/newfolder
/New 3 http://lifetimez.net/New
/WP 3 http://lifetimez.net/WP
/2016 2 http://lifetimez.net/2016
/OLD 1 http://lifetimez.net/OLD
/test/ 2 http://lifetimez.net/test/
/test 3 http://lifetimez.net/test
/Www 1 http://lifetimez.net/Www
/2018 3 http://lifetimez.net/2018
/bac 3 http://lifetimez.net/bac
/bc 3 http://lifetimez.net/bc
/wp-old 1 http://lifetimez.net/wp-old
/project 2 http://lifetimez.net/project
/blog 3 http://lifetimez.net/blog
/old-site 3 http://lifetimez.net/old-site
/demo 3 http://lifetimez.net/demo
/forum 2 http://lifetimez.net/forum
/Wp 1 http://lifetimez.net/Wp
/2017 2 http://lifetimez.net/2017
/home 2 http://lifetimez.net/home
/wp-content/plugins/woo-product-table/readme.txt 1 http://lifetimez.net/wp-content/plugins/woo-product-table/readme.txt
/2021 3 http://lifetimez.net/2021
/2015 2 http://lifetimez.net/2015
/www 3 http://lifetimez.net/www
/SITE 1 http://lifetimez.net/SITE
/sitio 1 http://lifetimez.net/sitio
/2010 2 http://lifetimez.net/2010
/bak 3 http://lifetimez.net/bak
/2014 2 http://lifetimez.net/2014
/Backup 3 http://lifetimez.net/Backup
/site 3 http://lifetimez.net/site
/WWW 1 http://lifetimez.net/WWW
/2012 2 http://lifetimez.net/2012
/Shop 1 http://lifetimez.net/Shop
/STORE 2 http://lifetimez.net/STORE
/2013 2 http://lifetimez.net/2013
/old 3 http://lifetimez.net/old
/TEST 1 http://lifetimez.net/TEST
/shop 3 http://lifetimez.net/shop
/Blog 3 http://lifetimez.net/Blog
/WordPress 3 http://lifetimez.net/WordPress
/Wordpress 1 http://lifetimez.net/Wordpress
/wordpress 3 http://lifetimez.net/wordpress
/sito 1 http://lifetimez.net/sito
/Site 1 http://lifetimez.net/Site
/NEW 3 http://lifetimez.net/NEW
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 690
20.205.20.251 2329 2329 1470700 20220426002008
159.203.117.212 1003 1003 648214 20220429183252
20.24.219.8 1003 1003 648214 20220418130456
45.92.228.139 311 311 1337865 20220413082304
82.117.252.118 152 152 970064 20220420195853
62.197.136.192 85 85 525567 20220413092810
157.90.88.232 76 76 467815 20220411142202
157.230.34.254 63 63 67294 20220410013737
193.176.31.8 41 41 176967 20220413204628
87.247.174.250 38 38 236378 20220425170504
194.36.98.193 2 3 9441 20220430065736
173.236.196.252 1 1 27863 20220427063526
195.123.227.145 28 28 178696 20220430130744
128.199.68.99 1 1 493 20220410195457
210.211.113.136 1 1 493 20220411030642
3.223.78.129 3 3 83589 20220412105519
149.28.140.173 1 1 27863 20220420050150
116.118.49.212 3 3 4395 20220421115834
172.104.177.135 1 1 2154 20220412142731
13.77.219.98 7 7 44674 20220408025548
5.9.238.116 1 1 2154 20220411162356
173.236.169.238 1 1 2154 20220412062047
104.219.27.69 3 29 321903 20220401000645
212.47.236.122 2 2 2448 20220409145455
103.39.134.190 1 1 2154 20220412111104
128.204.219.141 1 1 27863 20220410052444
104.160.17.66 1 1 4463 20220401203254
198.71.235.37 3 3 83589 20220427161348
54.201.127.251 1 1 6382 20220417142237
142.93.3.14 4 4 23214 20220413030140
69.30.240.29 6 6 18168 20220430122537
154.127.53.243 1 1 6382 20220401004459
185.87.184.74 1 1 27863 20220408054906
43.226.24.182 1 1 4414 20220420002908
54.203.93.159 1 1 6382 20220421141950
178.159.42.76 3 3 4395 20220421093510
45.134.168.144 3 3 36691 20220415163925
45.77.45.246 11 11 259595 20220424025044
34.226.153.106 3 52 469880 20220427034014
209.124.75.136 1 1 27863 20220412195539
81.88.49.4 2 2 55726 20220411123351
144.217.135.214 1 1 27863 20220402161640
125.212.243.74 1 1 4414 20220412032349
173.208.206.26 3 3 9084 20220403003209
3.66.75.129 1 1 6382 20220411004729
107.180.109.10 1 1 12736 20220425071547
89.104.111.43 1 1 6382 20220424223436
111.243.58.17 1 1 6382 20220425161219
154.119.36.49 6 6 8790 20220405062755
80.251.212.48 1 1 27863 20220412214522
20.98.83.146 1 1 6382 20220404203400
69.197.155.229 6 6 18168 20220403232144
18.176.185.173 6 6 8790 20220409140455
147.182.136.172 15 15 21975 20220415134740
35.87.176.169 1 1 6382 20220418142851
156.226.18.208 3 3 4395 20220421042607
135.125.22.232 1 1 199 20220411202213
65.52.200.48 1 1 2154 20220411193736
69.30.230.59 3 3 9084 20220404115518
37.252.1.17 4 5 115210 20220427032526
153.127.13.70 3 3 4395 20220404222427
185.56.171.92 6 6 8790 20220405025956
5.2.89.15 3 3 60140 20220420212658
66.133.109.36 1 1 300 20220423212028
178.128.64.234 2 2 3892 20220401050059
211.55.181.203 1 1 6382 20220416131657
47.254.87.56 3 3 4395 20220404221141
142.44.138.126 1 1 27863 20220430071941
162.212.131.232 4 4 15048 20220411055904
188.166.230.151 1 1 6382 20220412093818
46.166.182.115 2 2 28626 20220420134431
164.92.129.85 1 1 6382 20220417115749
159.89.160.120 2 2 4308 20220412085809
52.24.73.204 1 1 6382 20220415141309
89.108.119.208 2 25 153327 20220420214714
159.89.110.95 3 3 4395 20220409142620
78.142.63.59 2 2 986 20220410190341
95.217.42.102 1 1 6382 20220429223927
35.156.21.2 1 1 6382 20220418105725
91.134.248.245 15 15 21975 20220415144445
208.113.240.124 9 9 13185 20220409182008
175.192.142.1 1 1 6382 20220404084338
107.150.46.164 9 9 57183 20220421031446
159.69.49.188 1 1 27863 20220425124248
159.203.121.12 1 1 2154 20220412150330
204.12.255.61 3 3 9084 20220405134055
78.135.80.223 3 3 19146 20220425093530
192.187.127.22 12 12 36336 20220404182307
54.186.32.163 1 1 6382 20220422143716
23.81.232.136 1 1 6382 20220412045820
118.27.103.110 3 3 4395 20220405102652
95.79.219.123 1 1 27863 20220419033239
15.235.35.18 5 5 139315 20220411195304
72.47.224.23 2 2 55726 20220404053740
89.203.248.190 15 15 21975 20220415113142
34.214.125.238 1 1 6382 20220414142126
186.160.223.5 3 51 693117 20220424235541
51.159.155.6 2 2 4308 20220412132452
47.241.124.182 6 6 8790 20220421105208
130.255.166.121 1 1 6382 20220422193633
34.65.252.193 2 2 55726 20220418023958
85.128.143.52 6 6 8790 20220409192420
54.214.148.153 1 1 6382 20220427141635
66.249.89.236 1 1 6382 20220424003126
156.146.36.98 1 1 4463 20220403085725
85.128.143.115 3 3 4395 20220405084026
128.199.154.139 1 1 6382 20220403100233
38.146.5.198 2 2 6626 20220428194151
198.240.91.21 2 3 9441 20220408134858
196.196.160.135 2 3 9441 20220402010555
208.97.156.80 3 3 4395 20220409105149
178.128.215.18 3 3 4395 20220405045356
161.97.175.221 1 1 2154 20220412151235
143.198.188.115 3 3 4395 20220409202854
64.227.50.139 3 3 4395 20220421015242
178.254.50.27 12 12 77538 20220410224435
185.105.110.4 3 3 4395 20220421031726
45.90.63.2 1 1 6382 20220424062741
47.251.41.54 1 1 27863 20220407162308
171.244.201.17 1 1 493 20220410115202
34.121.13.240 3 3 4395 20220420190521
3.21.43.5 1 1 300 20220423212027
163.172.220.203 1 1 6382 20220418214857
23.236.5.134 3 53 471290 20220416090939
164.46.122.50 1 1 2154 20220411180052
5.161.49.80 12 12 17580 20220409190153
185.27.99.123 1 1 6382 20220414232509
47.104.178.29 1 1 6382 20220424224844
178.62.193.142 1 1 27863 20220408102903
109.69.108.121 1 1 6382 20220401230831
95.111.249.221 2 2 55726 20220425150936
193.151.131.151 1 1 2154 20220412163406
194.163.142.38 4 4 15048 20220404174653
60.246.105.30 1 1 6382 20220407033557
173.212.194.225 1 1 2154 20220412110213
31.170.167.168 3 3 60140 20220410114753
62.171.171.174 10 10 23838 20220414214803
34.212.218.88 1 1 6382 20220401142723
167.99.252.52 1 1 2154 20220411194621
159.65.24.22 7 7 42258 20220429121812
35.163.221.198 1 1 6382 20220411143910
173.208.242.44 3 3 9084 20220411091839
54.218.57.40 1 1 6382 20220427141638
213.95.21.15 18 18 26370 20220415132706
131.220.6.152 30 30 191460 20220430043928
185.27.99.116 1 1 6382 20220414232506
136.243.124.150 1 1 2154 20220412093324
78.135.87.2 3 3 4395 20220422014529
144.76.162.205 3 3 4395 20220405151305
185.243.214.28 2 2 4308 20220411225737
66.33.194.39 1 1 27863 20220403140214
107.172.228.68 2 3 9441 20220419200243
23.129.64.146 1 1 6382 20220418114611
155.138.157.12 2 2 12764 20220429172138
40.83.39.189 2 3 9441 20220418165238
109.252.137.95 0 2 191117 
51.68.11.207 1 1 27863 20220408132819
92.60.224.50 1 1 2154 20220411205612
198.71.226.24 2 2 33823 20220417044828
64.246.165.170 1 1 6382 20220411185057
5.188.45.246 2 2 55726 20220424202318
107.180.109.28 3 3 83589 20220408021828
46.161.11.6 1 1 16097 20220420220258
91.134.248.211 4 4 111452 20220411232534
144.91.125.155 3 3 4395 20220409184924
189.83.154.3 1 1 6382 20220418125554
141.136.47.101 6 6 8790 20220420234746
91.240.85.137 18 18 26370 20220422072742
91.212.213.42 1 1 27863 20220403104126
194.135.82.233 2 2 4308 20220412131551
135.181.9.8 3 3 83589 20220426014149
217.182.175.39 1 1 2154 20220412141830
18.133.105.169 1 1 27863 20220403110207
72.167.34.14 1 1 2154 20220412071318
212.48.95.186 1 1 27863 20220404223829
176.113.43.82 1 1 6382 20220426061816
34.66.74.132 3 3 4395 20220405044438
64.78.149.164 1 1 300 20220423212015
159.203.120.246 1 1 2154 20220411204730
89.104.111.166 1 1 6382 20220426071019
212.71.249.53 3 3 4395 20220409130638
59.25.93.47 1 1 6382 20220401221920
175.136.197.41 1 1 6382 20220417182825
139.60.101.1 1 2 4825 20220418035007
96.125.165.248 3 3 83589 20220411184935
69.167.171.138 2 2 986 20220411015318
217.77.216.197 3 53 471290 20220411113606
124.206.180.138 1 4 58913 20220428025859
37.97.195.187 3 3 4395 20220415024741
103.211.218.142 1 1 493 20220411041328
51.178.76.51 2 2 4308 20220412072159
51.210.251.22 1 1 493 20220410200136
78.135.80.219 4 4 25528 20220419081732
148.72.14.61 4 4 104574 20220412210918
85.208.21.170 2 2 12764 20220420001455
45.79.86.237 3 3 83589 20220407211229
185.46.117.159 2 2 12764 20220411024601
213.136.93.171 1 1 2154 20220411235800
45.92.228.96 1 1 6382 20220422212343
131.108.32.46 1 1 6382 20220420033715
51.68.11.211 2 2 55726 20220419233456
91.122.105.95 2 2 4308 20220412155749
34.124.217.54 6 6 8790 20220409175316
185.207.155.13 3 3 4395 20220420224051
45.129.18.20 1 1 287 20220403074827
123.30.168.118 1 1 4414 20220411022138
180.92.196.23 1 1 493 20220410205611
5.189.167.170 6 6 12948 20220420224253
185.201.148.121 1 1 27863 20220412042251
62.76.153.15 4 4 57252 20220407031134
95.128.43.176 1 1 2154 20220411154850
205.169.39.58 3 53 470873 20220424095923
173.236.184.145 1 1 27863 20220403181947
47.107.143.111 10 10 63820 20220404175711
46.133.124.133 1 1 6357 20220408072751
104.129.13.71 1 1 6382 20220401203251
77.111.247.31 1 1 6382 20220404133113
133.242.140.127 2 2 12764 20220423232108
212.102.33.73 5 5 28693 20220421115011
92.205.59.167 19 19 121258 20220419050117
20.230.166.18 1 1 6382 20220415205816
159.223.170.181 1 1 2154 20220412103532
176.53.223.105 1 1 6382 20220426061810
54.214.139.233 1 1 6382 20220421141939
198.71.228.56 1 1 27863 20220409143903
50.84.48.178 1 1 6382 20220410050204
153.19.40.40 1 1 27863 20220418062133
157.7.189.177 3 3 60140 20220425190147
34.239.118.75 3 52 469880 20220420030914
181.174.127.36 3 53 471290 20220416090937
2.56.57.26 10 10 54552 20220428081125
184.168.106.74 1 1 27863 20220426052537
109.169.23.76 3 53 480230 20220426000139
175.45.125.65 1 1 2154 20220412112849
212.0.195.70 3 53 471290 20220411142353
89.22.115.242 6 6 8790 20220405123145
34.221.40.25 1 1 6382 20220414140608
18.231.10.154 3 3 4395 20220421003647
162.240.28.177 1 1 2154 20220412000647
176.113.43.17 1 1 6382 20220426071027
213.163.113.64 9 9 13185 20220422010711
52.221.44.150 1 1 27863 20220405155354
139.59.69.59 2 2 32277 20220419073823
185.46.59.70 3 3 4395 20220421124818
108.170.11.130 1 1 5958 20220412163543
185.252.31.180 2 2 986 20220410214124
185.4.66.13 1 1 27863 20220418090139
13.81.59.92 1 1 2154 20220411165022
80.249.174.66 1 1 2154 20220411200346
72.29.64.190 5 5 15541 20220411040329
144.91.106.14 2 2 12764 20220420014954
160.153.153.19 1 1 27863 20220426031304
51.159.37.26 1 1 4489 20220427070859
95.217.230.100 3 3 4395 20220405040303
192.187.127.19 6 6 18168 20220426040206
212.84.174.62 3 3 4395 20220405053451
77.235.58.41 1 1 493 20220410120155
139.59.118.238 1 1 2154 20220412161555
185.27.99.121 1 1 6382 20220414232508
46.105.100.110 1 1 27863 20220408021125
143.198.78.62 2 2 4308 20220412130659
52.17.155.45 1 1 27863 20220406153948
45.135.150.147 1 1 27863 20220403105951
162.144.63.211 2 2 4308 20220412154847
52.25.138.85 1 1 300 20220423212037
138.199.7.132 4 4 57252 20220414140034
159.65.78.4 4 4 25528 20220415014204
77.111.247.44 1 1 6382 20220404133113
185.2.6.19 1 1 27863 20220427064103
217.160.75.121 2 2 4308 20220412144519
20.109.114.226 4 6 18882 20220419232423
34.73.59.7 1 1 493 20220411045754
173.201.253.133 2 2 55726 20220412114729
212.102.33.45 2 2 9274 20220407023146
178.128.187.183 1 1 2154 20220412121329
107.150.36.74 3 3 9084 20220412025846
154.12.236.50 6 6 8790 20220421053351
69.39.239.34 2 2 4308 20220412162458
167.172.16.53 4 4 25528 20220429025224
103.90.232.219 1 1 2154 20220411180939
46.105.114.11 13 13 362219 20220402135104
67.82.247.222 1 1 6382 20220424025344
23.106.22.118 1 1 6382 20220425164741
109.43.50.50 3 52 475641 20220425130005
31.170.167.160 2 2 55726 20220403143935
47.242.50.8 1 1 493 20220411034332
110.38.131.0 10 10 31398 20220427015457
184.168.125.72 1 1 2154 20220411220548
119.238.211.62 1 1 493 20220410110334
184.171.244.219 1 1 493 20220411022649
141.255.164.186 1 1 27863 20220411172417
202.172.28.177 1 1 27863 20220403000703
167.172.68.187 1 1 244 20220428175138
172.111.217.89 3 4 15823 20220424181447
52.37.141.19 1 1 6382 20220430142057
123.60.59.154 1 1 2154 20220411183600
35.88.135.169 1 1 6382 20220428143321
13.229.221.204 1 1 2154 20220411224024
212.102.57.143 2 3 11360 20220401215036
20.125.119.248 7 7 44674 20220407095005
34.227.159.132 3 52 469880 20220420030748
167.86.100.216 2 2 55726 20220425233025
137.117.42.240 6 6 8790 20220421165553
178.217.190.82 1 1 2154 20220411163251
120.27.8.243 1 1 6104 20220405212644
151.106.116.13 7 7 195041 20220420063101
3.82.150.244 3 52 469880 20220406020326
45.72.48.130 2 2 10845 20220418041644
54.173.236.140 3 52 469880 20220413043147
192.227.156.26 4 4 111452 20220408020213
51.79.209.68 3 3 4395 20220420164214
138.68.166.234 3 3 4395 20220409132425
5.252.142.161 1 1 1828 20220429122803
159.89.149.74 12 12 17580 20220415094641
149.202.69.26 2 2 28062 20220413115917
163.44.185.23 1 1 27863 20220408084934
138.197.161.222 2 2 986 20220411004000
191.101.114.204 1 1 6382 20220419121405
35.166.198.177 1 1 6382 20220409141644
141.164.48.6 9 9 13185 20220409185449
69.197.155.226 3 3 9084 20220407084806
206.81.3.84 5 5 6843 20220422070612
194.36.98.242 2 3 9441 20220402181729
139.196.186.219 3 3 4395 20220421052457
150.109.148.216 1 1 2154 20220412152137
46.183.119.232 1 1 2154 20220411222308
142.54.177.163 9 9 57183 20220429230427
34.215.190.237 1 1 6382 20220424175511
185.136.206.6 6 6 8790 20220405135901
81.88.52.114 1 1 2154 20220412135138
209.182.217.122 1 1 27863 20220412104806
54.190.43.246 1 1 6382 20220424073303
109.252.15.108 1 1 27863 20220418220344
177.221.140.73 2 2 986 20220411111831
77.111.247.6 1 1 6382 20220404133112
162.215.209.69 2 2 4308 20220412092436
93.124.36.38 3 3 56489 20220423015043
54.167.201.120 1 1 6382 20220408022703
194.61.118.10 9 9 13185 20220421130934
103.254.226.68 6 106 942580 20220411092027
141.94.16.41 3 3 6462 20220412133349
52.37.42.167 1 1 6382 20220401142754
121.42.231.47 2 2 4308 20220412123115
99.192.161.87 3 3 4395 20220421111131
158.222.14.146 2 3 9441 20220403002215
178.87.195.34 12 12 17580 20220415134521
46.161.11.2 4 4 71042 20220420133913
209.182.203.78 4 4 88003 20220420090903
13.234.154.64 6 6 8790 20220421060526
194.36.96.214 2 3 9441 20220411024620
5.182.33.141 2 2 55726 20220425001953
171.22.26.111 1 1 4414 20220403091914
34.135.49.103 1 1 493 20220410192300
176.53.220.44 1 1 6382 20220425053246
86.105.195.201 2 2 533 20220423200650
107.172.219.253 1 1 2154 20220412073044
163.172.106.33 2 2 28626 20220402022903
194.190.90.22 2 2 28626 20220407031135
185.138.80.56 1 1 27863 20220425010530
184.75.211.154 2 2 8926 20220426232048
43.225.53.4 2 2 55726 20220426033019
67.205.157.253 3 3 4395 20220421081739
51.38.239.56 1 1 493 20220410111329
3.70.226.171 1 1 300 20220423212026
47.104.106.254 1 1 6191 20220412171214
81.88.52.163 1 1 2154 20220411161511
62.221.252.203 1 1 4414 20220411185228
35.224.250.64 1 1 2154 20220412153941
51.81.167.146 1 1 27863 20220424095930
204.12.202.92 6 6 18168 20220428200525
20.231.56.149 6 6 8790 20220409171355
208.97.186.100 6 6 8790 20220409143725
82.145.212.36 0 1 32642 
51.68.105.71 4 4 1972 20220411034844
217.69.176.136 3 53 471290 20220411142405
204.12.215.61 3 3 9084 20220403045208
178.128.21.213 1 1 6382 20220430011354
85.17.88.170 9 9 13185 20220409174137
82.165.103.217 3 3 4395 20220405054930
54.191.96.24 1 1 6382 20220401142723
191.102.131.171 1 1 6382 20220417043719
46.29.23.162 1 1 2154 20220411191106
184.95.38.138 1 1 493 20220410225037
66.94.103.182 3 3 4395 20220422004636
37.228.140.149 1 1 6382 20220414092416
162.144.87.29 1 1 2154 20220412122218
78.135.80.224 3 3 19146 20220414032840
54.201.102.165 1 1 6382 20220404143458
137.74.27.104 2 2 12764 20220417160005
35.173.232.217 1 1 6382 20220420153813
82.102.27.93 2 2 28626 20220411100447
95.181.217.162 2 3 9441 20220412045825
157.245.77.246 1 1 27863 20220426042542
185.46.116.47 1 1 6382 20220408134839
139.59.240.131 1 1 27863 20220412112129
63.141.252.66 2 2 8607 20220421152425
37.120.143.59 2 2 28626 20220414002156
77.111.247.69 1 1 6382 20220404133112
104.154.238.138 1 1 27863 20220413011956
77.111.247.49 2 2 12764 20220404133112
3.101.85.148 2 3 39815 20220405131849
18.237.84.220 1 1 6382 20220414140949
157.90.165.4 1 1 2154 20220411190214
45.129.18.203 1 1 287 20220416232542
125.212.225.138 3 3 4395 20220405015534
107.180.108.19 1 1 27863 20220411102936
69.30.229.68 6 6 18168 20220404192400
160.251.28.21 3 3 8666 20220424190702
120.89.97.5 3 53 471290 20220411061832
103.146.22.41 4 4 15048 20220404160531
52.53.245.13 16 16 50735 20220405131914
64.111.126.29 2 2 55726 20220427144734
54.188.246.79 1 1 6382 20220404143508
175.44.42.7 1 1 6382 20220415233503
180.94.137.203 12 12 17580 20220415094947
176.53.222.47 1 1 6382 20220424065518
52.33.227.203 1 1 6382 20220422144659
210.120.6.124 1 1 6382 20220403011533
147.78.47.230 5 5 31910 20220430160720
68.183.155.97 3 3 4395 20220405004737
149.210.150.218 1 1 2154 20220412074817
72.167.66.116 3 3 83589 20220417233258
91.90.123.72 2 3 11360 20220424150836
81.88.49.14 1 1 27863 20220418060721
3.142.232.87 5 28 178010 20220401001056
18.220.171.214 5 28 178010 20220420134740
85.128.143.18 3 3 4395 20220421075140
81.88.52.205 1 1 2154 20220412100000
148.72.244.254 1 1 493 20220410235937
190.110.197.115 2 2 3902 20220418154205
128.199.114.84 3 3 4395 20220405021108
165.231.97.162 1 1 6382 20220430065731
194.124.213.124 1 1 27863 20220412062036
51.68.11.191 2 2 55726 20220426011250
104.248.57.165 1 1 2154 20220411192851
34.209.124.137 1 1 6382 20220415141414
137.184.89.163 3 3 4395 20220405013814
65.0.145.55 1 1 2154 20220411185328
103.129.222.91 1 1 2154 20220411174318
45.159.113.111 6 6 8790 20220405155734
193.188.20.137 1 1 27863 20220416031737
82.162.61.101 0 2 74456 
47.251.13.114 3 3 83589 20220405015624
84.205.178.134 2 2 986 20220410213206
66.249.89.238 1 1 355 20220424003119
91.134.248.253 2 2 55726 20220425213758
18.198.184.223 3 3 4395 20220405110920
159.89.27.131 1 1 2154 20220411202117
185.200.243.16 1 1 2154 20220412153036
164.52.217.250 1 1 493 20220411141818
89.104.111.200 0 1 10350 
45.10.150.106 4 4 15048 20220404181723
185.27.99.112 1 1 6382 20220430152545
173.255.225.200 1 1 6382 20220425180751
35.160.146.135 1 1 6382 20220414140633
212.115.42.249 1 1 6382 20220404052328
176.52.241.188 2 2 55726 20220408054057
104.248.222.93 1 1 12736 20220425084146
164.68.124.29 3 3 4395 20220405162348
185.65.246.127 2 2 3892 20220405211006
13.38.129.200 1 1 331 20220410221630
37.187.129.227 1 1 27863 20220408024924
204.48.26.148 2 2 28062 20220409061514
194.31.59.88 6 6 8790 20220409161537
5.253.181.177 1 1 2154 20220412113741
185.106.209.113 3 3 4395 20220421024911
91.192.192.165 3 3 4395 20220421142018
3.84.188.84 3 52 469880 20220406020321
103.166.183.192 1 1 2154 20220411210455
65.108.156.3 1 1 6382 20220428174719
54.191.146.149 1 1 6382 20220421142023
198.187.31.98 1 1 493 20220410211222
35.162.192.170 1 1 6382 20220414140614
185.27.99.129 1 1 6382 20220430152544
151.80.91.175 2 2 4308 20220412160651
35.217.110.25 1 1 6382 20220430084441
94.130.123.117 1 1 2154 20220412091546
35.87.201.238 1 1 6382 20220427142147
20.211.80.210 6 6 38292 20220411221202
51.68.11.195 2 2 32277 20220412221249
171.97.235.163 10 10 31398 20220413015130
1.203.77.186 1 1 2154 20220411203853
171.22.26.55 1 1 27863 20220416204626
191.101.217.226 2 2 28626 20220427065830
54.191.45.106 1 1 6382 20220414140624
76.72.172.166 1 1 27863 20220420132640
14.241.233.205 1 1 2154 20220411155729
185.190.117.89 1 1 2154 20220411171642
54.186.35.233 1 1 6382 20220409141722
128.140.231.3 1 1 2154 20220412073930
65.108.126.123 1 1 6382 20220421212101
133.242.174.119 2 2 12764 20220423232108
161.35.51.40 3 3 4395 20220405073410
167.71.117.225 1 1 2154 20220411182711
78.157.40.35 1 1 2154 20220411232333
212.0.195.71 3 53 471290 20220411212804
5.1.66.4 1 1 6382 20220408171229
51.15.26.124 1 1 4489 20220427115518
84.17.52.6 2 2 28626 20220405045633
141.98.83.139 5 5 139315 20220427042200
167.248.133.119 2 2 12764 20220430185703
143.198.21.62 4 4 25528 20220401071805
198.46.160.118 2 2 4308 20220412115532
178.159.37.40 4 4 25528 20220430192631
107.150.36.78 3 3 9084 20220401003237
3.72.58.143 9 9 13185 20220409135154
192.99.18.136 11 21 183052 20220412021340
46.32.241.68 2 2 55726 20220418234206
175.44.42.81 1 1 6382 20220426154333
185.137.124.245 6 6 36452 20220410224436
159.223.221.106 1 1 6382 20220427042600
109.169.76.31 1 1 27863 20220420095620
101.33.80.173 2 2 55726 20220427033525
84.247.48.13 2 2 28626 20220404121343
54.75.191.227 1 1 6382 20220405051159
43.230.195.225 1 1 6382 20220405223621
66.94.116.46 12 12 17580 20220409193102
91.149.192.90 2 2 4308 20220412082300
34.221.241.237 1 1 6382 20220422150028
78.12.18.253 3 3 4395 20220415115149
77.222.61.25 2 2 55726 20220406064243
37.235.102.66 2 2 55726 20220412090113
65.108.92.21 3 3 4395 20220405064138
47.91.87.213 1 1 493 20220410111823
95.217.3.203 2 2 4308 20220412094214
47.114.72.18 1 1 2154 20220412083149
95.217.163.61 4 4 25528 20220428033128
194.109.108.209 3 3 4395 20220421112148
101.35.201.122 6 6 8790 20220405094704
62.182.157.250 1 1 6382 20220414055906
51.104.56.225 4 4 13252 20220422134019
78.12.16.168 7 7 19443 20220421021117
54.189.103.4 1 1 6382 20220414140714
118.27.33.57 2 2 55726 20220420184658
46.161.11.144 3 3 56333 20220416152717
52.12.161.18 1 1 6382 20220425151331
64.111.117.8 3 3 4395 20220421162023
72.167.57.110 2 2 55726 20220420060311
3.82.187.73 3 52 469880 20220427035303
81.88.52.210 2 2 4308 20220412125758
194.36.98.44 2 3 9441 20220419121410
62.122.190.126 1 1 27863 20220412034713
185.2.139.216 1 1 6382 20220425180753
35.86.254.161 1 1 6382 20220430143101
35.88.165.8 1 1 6382 20220418142818
157.7.188.163 2 2 32277 20220418005804
20.91.190.24 10 10 63820 20220425092716
159.203.143.36 1 1 2154 20220412065543
204.12.215.62 3 3 9084 20220406091305
68.66.206.234 1 1 27863 20220410224159
103.150.12.19 10 10 31398 20220419055249
206.180.178.211 1 1 6382 20220413090144
145.239.30.120 1 1 2154 20220411201233
176.9.102.181 6 6 8790 20220405112444
34.69.109.132 2 2 4308 20220411231454
198.58.96.138 9 9 13185 20220421020231
217.92.128.110 3 54 481223 20220408171244
66.29.154.216 1 1 493 20220410152351
95.217.204.97 1 1 6382 20220421102258
189.6.26.188 1 1 6382 20220429062810
159.242.234.179 1 1 6382 20220405125820
157.245.243.223 1 1 6382 20220401085203
207.244.239.120 1 1 27863 20220404194434
54.212.161.86 1 1 6382 20220404143540
45.236.130.240 13 13 28233 20220409165049
87.106.114.236 2 2 55726 20220424160623
128.199.25.247 2 2 2448 20220405061257
3.133.99.173 1 1 300 20220423212015
104.254.95.158 1 1 4463 20220416105923
161.35.79.185 3 3 83589 20220412184635
3.127.93.80 1 1 27863 20220425113107
172.116.217.247 1 1 6382 20220401213925
72.47.224.22 1 1 27863 20220404191912
194.36.97.48 1 1 6382 20220427001429
194.90.234.21 1 1 2154 20220411160621
178.176.75.101 0 1 37228 
91.89.80.172 1 1 6382 20220405180431
54.201.26.224 1 1 6382 20220411143909
143.198.64.8 12 12 71161 20220416195148
37.1.206.86 2 2 55726 20220414220735
202.51.67.5 3 53 471290 20220411113647
54.93.194.3 1 1 300 20220423212014
82.145.43.73 8 8 222904 20220412181627
45.129.18.133 1 1 287 20220425135214
213.136.93.170 1 1 493 20220411023111
34.245.126.23 1 1 6382 20220421160058
74.208.76.156 3 3 4395 20220409184523
62.173.164.165 9 9 13185 20220409154914
139.162.144.81 3 3 4395 20220405130348
89.46.223.134 1 1 27863 20220422185432
192.71.144.12 1 1 2154 20220412095104
35.153.159.225 1 1 6382 20220422231903
165.231.105.229 1 1 6382 20220402181708
178.33.149.171 1 1 27863 20220427140748
78.12.0.43 3 3 4395 20220409174751
157.90.133.118 2 2 55726 20220406094318
46.32.242.211 1 1 27863 20220404171825
178.15.139.37 3 53 470873 20220409013850
54.184.244.108 1 1 6382 20220422142336
91.212.213.93 2 2 11910 20220402154457
104.144.177.167 1 1 4463 20220418034103
81.88.52.222 1 1 2154 20220412084034
130.255.166.120 1 1 6382 20220422193635
192.187.127.21 3 3 9084 20220422095654
104.243.41.198 1 1 27863 20220408090620
23.229.107.91 1 1 6382 20220429122759
45.115.124.18 1 1 4414 20220407192430
45.152.199.176 1 1 6382 20220419200237
192.236.155.206 1 1 27863 20220407210054
52.11.84.143 1 1 6382 20220415141316
3.144.29.200 5 28 178010 20220413033949
54.76.225.68 4 4 15048 20220404202830
176.98.40.88 1 1 2154 20220411233211
178.176.113.148 0 1 32642 
194.163.45.112 1 1 27863 20220412201045
192.210.165.221 1 1 6382 20220416132329
109.86.225.205 5 5 142757 20220414211729
84.190.104.47 3 10 380334 20220405103844
93.113.111.54 1 1 2154 20220411212217
128.199.208.84 2 2 33821 20220411144905
100.25.39.123 1 1 6382 20220420145517
159.65.216.18 1 1 2154 20220412090657
129.226.15.113 1 1 4414 20220405002655
40.77.7.122 0 1 220451 
157.7.188.99 1 1 4414 20220404211340
47.105.41.75 2 2 3902 20220406233552
217.138.211.243 1 1 6382 20220430235251
176.113.43.14 1 1 6382 20220425055812
185.48.122.108 3 3 4395 20220421043522
77.111.247.168 1 1 6382 20220404133112
47.75.44.156 2 2 55726 20220419022656
20.92.117.37 3 3 19146 20220402060602
167.99.142.91 3 3 4395 20220404215839
85.202.169.71 23 23 146786 20220430072608
27.66.52.106 1 1 6382 20220401111834
184.168.113.232 1 1 4414 20220409211952
211.43.13.28 7 7 19443 20220409174705
196.199.55.188 2 3 9441 20220412185959
167.71.215.224 1 1 2154 20220411184450
86.109.171.15 1 1 27863 20220411055754
148.66.228.107 3 3 4395 20220405175302
94.74.96.42 1 1 2154 20220411164139
193.202.110.28 2 2 55726 20220405013059
211.14.175.57 2 2 55726 20220401221713
185.182.56.165 1 1 27863 20220406142839
188.235.13.230 1 1 6382 20220409225055
95.173.180.21 3 3 4395 20220409200833
54.241.42.11 3 26 252817 20220405131901
195.2.76.246 9 9 57438 20220408184117
79.104.53.14 1 1 6382 20220424061812
196.242.115.196 1 1 6382 20220412185945
47.243.239.12 2 2 8828 20220412181414
161.97.101.59 1 1 27863 20220408085530
209.107.216.182 2 2 8210 20220404143200
137.226.113.44 3 3 19146 20220428211534
54.212.46.22 1 1 6382 20220428143531
151.106.120.184 16 16 110745 20220423213841
91.208.99.2 1 1 27863 20220424204551
125.21.39.5 1 1 27897 20220430195051
3.94.107.233 3 52 469880 20220413043025
195.181.172.79 2 2 28626 20220408004207
20.70.33.204 1 1 6382 20220411055002
40.77.111.51 1 1 6382 20220424121431
68.129.122.110 2 2 28062 20220421082852
213.175.66.138 2 2 4308 20220412145424
54.201.106.94 1 1 300 20220423212016
172.104.171.118 9 9 13185 20220422060623
195.78.54.154 2 2 28626 20220421033008
178.62.41.153 1 1 6382 20220427130829
16.170.192.10 1 1 2154 20220412064657
23.83.179.225 2 3 9441 20220401230843
138.199.7.137 4 4 57252 20220426224924
42.83.147.34 1 1 6382 20220410132222
138.201.81.245 30 30 191460 20220417011355
144.168.213.228 2 3 9441 20220427001442
59.153.158.10 1 1 27863 20220412063814
168.90.199.111 1 1 6382 20220410044414
34.218.47.48 1 1 6382 20220418142818
121.243.95.160 1 1 2154 20220412140033
172.93.52.52 3 3 4395 20220405081729
157.245.110.251 1 1 2154 20220412124009
62.113.102.121 3 3 4395 20220420143828
91.134.248.235 4 4 111452 20220406014546
161.47.89.78 4 4 15048 20220427150409
130.255.166.24 1 1 6382 20220422193634
143.198.190.98 1 1 493 20220410090539
45.90.62.138 1 2 16732 20220424204927
51.142.136.184 2 2 6626 20220407103646
185.70.104.84 6 6 32154 20220427105317
103.28.36.113 1 1 27863 20220419154734
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 60 113 1031811 30
20220402 36 38 593229 13
20220403 55 56 591961 34
20220404 98 98 671764 44
20220405 158 190 1255545 59
20220406 48 146 1400925 22
20220407 81 82 606819 26
20220408 102 154 1594598 43
20220409 224 274 1211786 61
20220410 157 157 529366 52
20220411 225 626 4892261 109
20220412 186 198 1379242 105
20220413 197 319 2158208 30
20220414 93 93 557794 36
20220415 84 84 209598 33
20220416 37 137 1192494 16
20220417 58 58 452144 19
20220418 1047 1049 1102803 32
20220419 54 57 431123 18
20220420 91 238 2133382 39
20220421 127 127 349778 47
20220422 53 53 189879 26
20220423 34 34 202077 14
20220424 40 142 1589635 26
20220425 1425 1475 2056663 26
20220426 1020 1070 1649967 23
20220427 58 157 1446147 28
20220428 17 18 328088 12
20220429 1039 1040 871029 15
20220430 29 32 235389 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 24
0s-30s 947
30s-2mn 34
1h+ 16
2mn-5mn 8
5mn-15mn 15
15mn-30mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
//xmlrpc.php 4385 2709786 1 5
/ 1162 12868578 573 524
/wp-login.php 894 2741065 368 220
/xmlrpc.php 238 116950 61 201
/kontakty/ 39 170561 24 8
/wp-json/contact-form-7/v1/contact-forms/51/feedback 38 32831 1 34
/wp-content/themes/life/fonts/DINPro-Bold.woff 27 1427976 0 14
/wp-content/themes/life/fonts/DINPro.woff 27 1436616 0 13
/wp-json/oembed/1.0/embed 19 31299 0 4
//wp-json/wp/v2/users/ 16 13728 0 1
/services/informatsionnye-stati/ 4 18739 0 2
/wp-content/plugins/index.php 1 199 1 1
/feed/atom/ 3 5244 1 1
//wp-includes/wlwmanifest.xml 4 5168 0 0
/category/portfolio/ 5 24718 0 1
/wp-load.php 5 1085 3 1
/wp-content/ 8 1952 1 6
/wp-content/plugins/ 1 244 0 0
/wp-admin/install.php 1 959 1 0
/google3978c2ceae122499.html 1 355 1 1
/wp-json 3 27528 0 0
/services/kontent-dlya-sotsialnyh-setej/ 1 6344 0 0
/services/opisanie-tovarov/ 1 6247 0 1
/.well-known/acme-challenge/lAMJjgwn9b70i79KLRPTscuuovVovsCoRXjN_aGLMxA 4 1200 4 4
/posty-dlya-instagram/ 1 15247 1 1
/services/dizajn-sajtov/ 1 6104 1 1
/atele-fifa/ 1 16097 1 1
/primer/ 2 8978 2 2
/.well-known/acme-challenge/bzz_xE_hqYVIHc53UfTo3zoA6TQqu7O8Z9o9RrnnIlw 4 1200 4 4
/services/reklamnye-teksty/ 5 68528 1 1
/services/seo-kopirajting/ 5 25402 1 1
/services/logotip/ 5 30955 2 1
/services/firmennyj-stil/ 2 55032 1 1
/2019/ 3 738 0 1
/author/admin/ 16 148388 2 0
//wp-login.php 1 3780 0 0
END_SIDER
