AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2663                
POS_VISITOR 11390               
POS_DAY 34341               
POS_DOMAIN 3533                
POS_LOGIN 3766                
POS_ROBOT 3921                
POS_WORMS 4491                
POS_EMAILSENDER 4622                
POS_EMAILRECEIVER 4765                
POS_SESSION 35010               
POS_SIDER 35219               
POS_FILETYPES 4900                
POS_DOWNLOADS 5215                
POS_OS 5325                
POS_BROWSER 5494                
POS_SCREENSIZE 8648                
POS_UNKNOWNREFERER 8722                
POS_UNKNOWNREFERERBROWSER 9436                
POS_ORIGIN 9779                
POS_SEREFERRALS 9928                
POS_PAGEREFS 10086               
POS_SEARCHWORDS 10541               
POS_KEYWORDS 10693               
POS_MISC 2326                
POS_ERRORS 10752               
POS_CLUSTER 3622                
POS_SIDER_404 10934               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901000104 196 38626 11256587291099
FirstTime 0
LastTime 20210831234051
LastUpdate 20210901042457 196 0 195 0 0
TotalVisits 918                 
TotalUnique 583                 
MonthHostsKnown 0                   
MonthHostsUnknown 599                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 158 1498016 50 100 241935
1 62 160 1125123 47 90 436861
2 40 86 1186983 47 57 216710
3 64 277 2602793 58 117 813448
4 106 210 1658356 91 116 447140
5 77 80 702245 122 198 936651
6 60 64 474400 64 89 367432
7 70 120 1035961 58 118 872907
8 115 507 4447980 77 130 281453
9 100 199 1280297 69 81 234804
10 60 109 790651 57 93 244450
11 39 43 454154 67 105 368446
12 69 167 2122462 54 80 195572
13 54 55 273887 50 60 1653817
14 86 96 613806 58 117 549200
15 62 62 444863 61 75 164085
16 109 113 785800 98 109 100959
17 48 48 382972 57 110 1803070
18 64 64 298943 52 56 115858
19 633 678 4841550 592 710 768248
20 171 171 990710 179 191 205866
21 80 130 991200 62 145 1047435
22 65 210 2174524 66 107 681370
23 1733 1735 4984740 99 177 881445
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4027 5542 36162416
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 624 9216406 20210831230431 93
wordpress 472 127444 20210831230701 0
googlebot 181 815172 20210831230338 14
robot 108 595371 20210831204716 24
yandex 76 614508 20210827175810 15
mail\.ru 27 69910 20210817042923 14
unknown 16 5332 20210829081356 16
python 10 106782 20210827215210 0
no_user_agent 7 179914 20210831215119 0
favicon 1 10350 20210816234447 0
scanner 1 6382 20210831042338 0
crawl 1 6382 20210809091736 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 186 589582 0 0
eot 10 1388230 0 0
png 193 3362198 0 0
ttf 1 138872 0 0
woff 51 2706248 0 0
txt 3 2250 0 0
php 2648 6887754 0 0
html 1255 11747362 0 0
jpg 128 3693665 0 0
xml 1 1292 0 0
js 324 3700229 0 0
Unknown 61 230613 0 0
svg 681 1714121 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 175 0 57480
/wp-includes/ID3/license.txt 3 0 2250
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 329
winxp 82
winlong 10
winnt 3005
linuxubuntu 21
winvista 114
linux 1057
win7 362
macosx 383
win2003 1
Unknown 178
END_OS

# Browser ID - Hits
BEGIN_BROWSER 160
firefox28.0 1
safari7.0.3 4
chrome52.0.2743.116 8
chrome45.0.2454.85 2
chrome80.0.3987.163 2
chrome88.0.4240.193 1679
chrome72.0.3626.121 1
chrome79.0.3945.79 22
chrome92.0.4515.131 54
chrome85.0.4183.121 20
chrome74.0.3729.157 3
msie8.0 4
chrome90.0.4430.72 17
chrome86.0.4472.114 1
chrome76.0.3809.71 53
safari14.0.3 1
chrome91.0.4472.114 13
chrome80.0.3987.117 1
safari7.0.5 6
chrome50.0.2661.75 8
chrome54.0.2840.59 2
chrome89.0.4389.128 1
chrome87.0.4472.114 2
chrome62.0.3202.94 7
chrome89.0.4472.114 1
chrome32.0.1700.107 1
chrome35.0.1916.114 4
firefox68.0 2
chrome36.0.1985.143 24
chrome78.0.3904.70 51
netscape5.0 22
chrome46.0.2490.86 3
chrome35.0.1916.47 3
firefox87.0 2
chrome84.0.4147.105 4
chrome60.0.3112.90 12
safari5.1.9 12
safari7.0 30
chrome67.0.3396.87 7
chrome83.0.4103.24 2
chrome83.0.4089.0 3
safari11.0 61
android 2
chrome48.0.2564.116 1
chrome86.0.4240.193 1
chrome36.0.1985.125 71
firefox24.0 8
chrome85.0.4182.0 312
chrome83.0.4103.44 2
firefox62.0 480
chrome26.0.1410.65 2
chrome34.0.1847.116 4
chrome58.0.1145.75 3
msie9.0 68
chrome70.0.3538.67 5
chrome73.0.3683.75 2
firefox32.0 8
firefox82.0 4
chrome59.0.3071.115 1
chrome83.0.4098.0 1
firefox84.0 3
firefox30.0 44
firefox67.0 1
firefox61.0 1
chrome45.0.2454.94 1
firefox88.0 3
chrome35.0.1916.153 22
chrome51.0.2704.106 1
firefox22.0 4
chrome89.0.4389.90 1
chrome86.0.4240.75 5
chrome69.0.3497.100 1
chrome66.0.3359.170 3
chrome75.0.3770.100 91
chrome64.0.3282.140 6
msie6.0 9
firefox10.0 2
chrome5.0.375.99 44
chrome81.0.4044.129 1
chrome91.0.4472.101 2
chrome38.0.2125.111 20
curl 2
chrome83.0.4103.97 43
chrome58.0.3029.110 2
safari14.1.1 102
chrome64.0.3282.167 2
chrome43.0.2376.69 2
chrome42.0.2311.90 1
chrome90.0.4430.212 1
chrome89.0.4389.114 55
firefox59.0 1
chrome79.0.3945.130 27
chrome50.0.2661.102 16
chrome60.0.3112.101 1
chrome62.0.3202.89 1
chrome70.0.3538.102 15
chrome66.0.3359.181 6
chrome77.0.3835.0 26
chrome49.0.2623.112 3
safari7.0.2 4
chrome65.0.3325.181 22
chrome90.0.4430.85 70
chrome90.0.4430.93 12
chrome88.0.4324.150 1
chrome55.0.2883.87 4
chrome88.0.4324.190 2
chrome66.0.3359.117 4
firefox55.0 1
chrome72.0.3626.81 53
firefox72.0 22
chrome68.0.3440.106 6
chrome90.0.4472.114 1
chrome60.0.3112.107 38
chrome63.0.3239.132 1
firefox29.0 2
chrome91.0.4472.120 105
chrome88.0.4472.114 2
chrome78.0.3904.87 3
chrome81.0.4044.122 3
firefox78.0 2
firefox45.0 651
chrome46.0.2490.80 9
chrome90.0.4427.0 2
safari7.0.6 8
chrome47.0.2526.106 9
mozilla 381
chrome57.0.2987.133 2
chrome83.0.4086.0 1
chrome40.0.2214.93 1
firefox35.0 1
safari14.1 1
chrome87.0.4280.88 6
safari12.0 1
chrome56.0.2924.87 5
chrome94.0.4590.2 52
chrome57.0.2987.108 118
firefox31.0 52
chrome80.0.3987.106 3
chrome41.0.2272.101 2
chrome47.0.2526.111 7
chrome83.0.4103.61 2
safari8.0 6
Unknown 43
chrome72.0.3626.109 2
chrome83.0.4100.3 2
chrome77.0.3865.90 1
chrome91.0.4472.77 3
safari10.0 1
chrome78.0.3904.108 3
chrome54.0.2840.99 2
chrome83.0.4093.3 3
chrome79.0.3945.88 3
safari9.0 1
chrome67.0.3396.99 2
firefox81.0 28
chrome48.0.2564.109 3
chrome89.0.4389.82 1
chrome92.0.4515.107 56
msie10.0 6
chrome80.0.3987.132 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
ALittle_Client 20210830165331
Ruby 20210818082814
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210824031927
Mozilla/5.0_(compatible;_ips-agent) 20210822000611
GRequests/0.10 20210827171512
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210826212051
Faraday_v0.17.4 20210818082809
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210830045057
Mozilla/5.0_(compatible;_Dataprovider.com) 20210816072409
Mozilla/5.0_Firefox/35.0 20210830225100
curl/7.68.0 20210821084921
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20210829081400
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
ALittle_Client 20210830165331
Ruby 20210818082814
Faraday_v0.17.4 20210818082809
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210824031927
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210830045057
GRequests/0.10 20210827171512
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2752 2787
From1 66 72
From2 29 102
From3 23 23
From4 1157 2558
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 29 102
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://176.114.0.200 5 5
http://baidu.com 3 3
https://176.114.0.200/feeds 2 2
https://176.114.0.200/feed 2 2
https://176.114.0.200/index.rss 2 2
http://1000-metrov.com 2 2
https://176.114.0.200/index.xml 2 2
https://176.114.0.200/index.rdf 2 2
https://176.114.0.200/rss.xml 2 2
http://jikmpo.saxun.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 530 1333746
503 28 13132
400 25 11915
302 28 15235
405 30 9204
500 12 16789
301 1040 459738
404 2 1468
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/wp-json/contact-form-7/v1/contact-form-7/v1/contact-forms/51/feedback 1 https://lifetimez.net/kontakty/
//wp-json/trx_addons/v2/get/sc_layout 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 599
195.181.166.133 1678 1678 4576920 20210815234420
185.130.184.219 648 648 4072911 20210818200226
45.12.138.168 46 46 293578 20210830163119
23.228.109.147 34 34 947342 20210830165331
107.150.45.58 32 32 137712 20210825175808
69.160.160.50 25 74 494613 20210809091804
84.244.20.250 24 24 343512 20210823111539
131.220.6.152 22 22 140404 20210831044004
185.253.97.235 22 22 129444 20210820050310
165.227.229.246 22 22 41417 20210815044724
116.148.240.47 1 1 6382 20210817042541
45.61.186.82 2 2 1240 20210820135901
42.236.10.106 6 107 952096 20210817083849
35.166.87.93 1 1 6382 20210809143521
34.221.155.167 1 1 6382 20210824144925
103.120.177.244 1 1 493 20210820205909
187.188.94.189 1 1 27863 20210812170358
173.208.244.93 4 4 17214 20210817072927
93.158.90.151 1 1 6382 20210814082107
185.191.34.215 6 6 38292 20210811045138
185.121.81.206 2 2 986 20210830215217
34.239.133.179 3 52 469880 20210825032612
198.204.240.242 4 4 17214 20210819000628
107.152.238.57 1 1 6382 20210827154419
93.119.104.43 2 2 12829 20210810200136
107.150.60.238 6 6 25821 20210831192437
54.70.13.66 1 1 6382 20210810143810
222.124.150.157 1 1 2154 20210831130745
194.61.0.8 3 3 83589 20210826143648
148.72.211.177 1 1 493 20210831063452
78.24.220.1 3 53 471290 20210822090212
37.228.129.5 1 1 620 20210830085037
93.114.184.162 3 3 4395 20210815005257
213.136.93.170 1 1 493 20210830204608
198.204.225.194 18 18 77463 20210825152922
51.255.40.172 3 3 83589 20210826150011
37.1.219.191 2 2 4149 20210822093322
84.17.49.15 2 2 28626 20210820183039
52.15.97.126 1 1 2154 20210828152820
213.246.45.63 3 53 480230 20210809120806
54.174.175.150 2 2 12764 20210829081355
3.228.110.6 3 53 469880 20210829081356
192.99.34.92 1 1 493 20210830203933
37.205.12.14 1 1 2154 20210828082656
167.71.45.46 2 2 2241 20210814094831
54.190.73.69 2 2 55726 20210809123730
103.248.25.26 1 1 2154 20210822131107
54.251.12.95 2 2 986 20210830211652
198.204.240.243 2 2 8607 20210821050049
52.89.163.254 1 1 6382 20210821144636
41.231.36.25 1 1 493 20210831091213
139.162.153.70 1 1 493 20210830230053
161.97.68.199 1 1 2154 20210822064615
107.150.46.52 2 2 8607 20210819214710
107.150.59.246 14 14 60249 20210818050523
46.160.121.111 1 1 2154 20210831132057
115.29.203.111 1 1 4414 20210823195357
143.110.243.30 1 1 493 20210823085825
142.54.181.62 4 4 17214 20210810002509
34.211.28.160 2 2 55726 20210823123605
93.124.61.63 12 12 168264 20210826084939
167.172.155.32 3 3 4395 20210815010748
69.30.244.18 4 4 17214 20210815150731
8.210.53.246 1 1 493 20210821141231
107.150.46.210 6 6 25821 20210817233849
93.191.157.25 6 6 8790 20210814211715
209.126.30.101 2 2 55726 20210829222658
116.193.76.112 3 3 13242 20210830082006
198.199.86.40 1 1 493 20210820231936
54.244.60.119 1 1 6382 20210825144732
148.163.80.130 18 18 26370 20210815064610
148.251.64.115 1 1 493 20210830183659
35.184.139.190 1 1 493 20210823092153
46.161.14.104 2 2 7900 20210818120338
165.22.255.242 1 1 2154 20210828035336
103.11.101.43 1 1 493 20210830214111
94.198.50.98 1 1 3780 20210819052004
103.124.93.236 2 2 986 20210830182900
54.177.101.33 1 1 493 20210831023557
54.202.144.10 1 1 6382 20210829143128
119.18.52.177 1 1 493 20210830201301
103.92.235.122 18 18 26370 20210815091701
54.189.97.183 1 1 6382 20210826142829
34.219.87.132 1 1 300 20210826212046
139.59.251.187 1 1 27863 20210811044947
82.64.135.27 1 1 2154 20210822010704
83.139.0.20 2 2 986 20210831102937
54.164.83.232 1 2 38213 20210825023428
34.214.210.166 1 1 6382 20210825142843
116.202.229.140 1 1 2154 20210828114702
23.29.80.56 1 1 493 20210830211325
61.135.15.172 1 3 42022 20210819052506
149.56.150.56 12 12 318913 20210816072115
34.86.137.190 1 1 493 20210831032059
202.61.241.232 1 1 2154 20210822044622
208.97.138.151 1 1 493 20210831092909
82.146.44.214 1 1 2154 20210824101408
159.89.143.17 1 1 27863 20210830101133
45.129.18.80 1 1 331 20210828194947
134.209.152.115 3 3 4395 20210815041652
139.180.184.103 3 3 4395 20210814170605
46.211.42.14 3 52 475641 20210811100350
91.224.178.36 3 53 471290 20210814002601
45.149.77.94 2 2 4308 20210824003026
193.122.97.68 2 2 986 20210831051241
91.192.164.15 2 2 986 20210827174840
62.113.217.49 1 1 493 20210831072411
69.197.163.230 4 4 17214 20210815224338
107.150.60.237 2 2 8607 20210830001311
46.161.14.84 2 2 55726 20210821063817
91.79.25.217 2 2 28626 20210816204152
35.173.242.64 3 52 469880 20210811041408
104.198.1.26 1 1 2154 20210828173628
199.127.56.236 3 52 469880 20210827081650
52.88.112.182 1 1 6382 20210829143539
78.46.76.227 1 1 493 20210831065316
219.138.163.116 1 1 6382 20210827171512
104.199.146.31 1 1 493 20210831103349
81.88.52.114 3 3 6462 20210831124140
3.228.230.254 4 4 25528 20210829080314
192.99.18.108 11 11 67359 20210818161951
178.128.247.244 1 1 2154 20210831204744
192.151.144.59 8 8 34428 20210825124514
34.219.64.145 1 1 6382 20210821144654
173.208.200.106 0 1 10350 
78.159.100.77 1 1 493 20210831011140
37.0.8.195 3 3 19146 20210810195601
185.145.13.85 2 2 55726 20210825023210
35.198.229.229 1 1 2154 20210823185204
157.55.39.39 0 1 30719 
64.90.48.195 1 1 493 20210831070538
92.53.96.71 1 1 493 20210830190100
162.144.66.89 1 1 493 20210831032604
52.53.184.74 16 16 50728 20210818082833
18.203.245.215 1 1 1763 20210822042519
157.245.90.50 1 1 493 20210831075019
23.97.205.210 2 2 4308 20210828190641
37.187.159.167 2 2 4308 20210831154721
148.66.129.250 2 2 986 20210830222538
18.236.114.90 2 2 55726 20210816123611
47.241.31.202 1 1 2154 20210824063442
54.247.35.196 1 1 1763 20210829051518
18.192.36.99 1 1 300 20210826212019
155.94.163.77 1 1 2154 20210822194228
185.50.25.56 3 3 4395 20210815013334
67.23.254.254 3 3 1479 20210831054727
66.133.109.36 1 1 300 20210826212051
196.200.39.18 10 10 31395 20210809184442
45.120.69.121 1 1 2154 20210828053037
64.37.52.2 1 1 493 20210830204922
185.211.56.102 1 1 493 20210831001101
54.186.74.197 1 1 6382 20210822143802
79.101.110.6 4 48 700526 20210814002555
176.119.210.163 2 2 4308 20210824074723
156.146.36.95 2 2 5435 20210813091432
188.72.101.140 2 2 10844 20210816073747
188.143.235.92 16 16 254504 20210824153621
192.151.145.139 4 4 17214 20210824094703
213.133.104.90 1 1 493 20210831110243
68.183.225.85 1 1 2154 20210831234051
40.77.189.27 0 1 652 
52.214.170.19 3 3 1479 20210831061055
61.111.129.36 3 3 1479 20210830232854
209.91.131.70 3 3 4395 20210815035102
78.128.81.153 1 1 493 20210831105811
185.241.54.168 1 1 27863 20210819045221
188.166.56.218 1 1 2154 20210827230538
91.206.201.84 1 1 493 20210821102100
107.172.128.103 2 3 24659 20210826055516
194.233.75.106 3 3 6462 20210824081151
51.89.201.21 1 3 11158 20210831064014
34.240.227.46 1 1 1763 20210815041317
67.55.185.194 1 1 6382 20210821152715
45.63.109.229 6 6 8790 20210814231218
143.198.229.94 2 2 4308 20210823234226
199.168.102.130 14 14 60249 20210820174535
84.17.48.17 2 2 28626 20210814064932
34.222.23.3 1 1 6382 20210826122352
65.1.125.41 2 2 986 20210830224854
47.75.44.156 2 2 55726 20210827033756
173.212.248.115 1 1 493 20210831024055
81.69.203.163 3 3 6462 20210823231739
54.251.185.45 2 2 986 20210831055320
45.151.167.10 1 1 618 20210829035803
185.220.101.132 1 1 620 20210820010410
63.141.227.178 10 10 43035 20210823202256
188.166.37.137 1 1 27863 20210810033230
18.237.219.37 1 1 6382 20210813140917
107.189.30.230 1 1 620 20210814154419
185.2.4.71 2 2 4308 20210828171340
173.254.202.176 2 2 986 20210831091558
108.163.150.166 1 1 493 20210831091914
173.236.168.109 1 1 2154 20210824054548
82.145.53.206 3 3 1479 20210831053552
110.4.45.32 3 3 4395 20210815013724
193.218.118.61 1 1 582 20210810125445
80.169.210.148 2 2 4308 20210824052126
64.246.165.170 1 1 6382 20210811232312
44.192.52.247 1 1 6382 20210823035457
206.189.23.28 1 1 2154 20210831214533
173.236.184.125 1 1 2154 20210821210208
178.63.103.183 4 4 8616 20210831232618
159.65.216.18 2 2 4308 20210831210159
69.163.224.112 2 2 4308 20210828145933
165.227.170.189 1 1 2154 20210831182000
63.141.251.235 2 2 8607 20210821171453
35.170.86.252 5 5 31910 20210829081354
185.13.231.4 1 1 493 20210827113435
145.239.95.193 15 15 21975 20210815043313
64.78.149.164 1 1 300 20210826212020
192.81.211.136 1 1 2154 20210824130919
54.200.152.157 1 1 6382 20210819143016
205.196.221.70 1 1 27863 20210822024038
190.102.57.198 3 51 693116 20210830215404
185.191.34.223 1 1 27863 20210813080458
47.99.180.146 5 5 139315 20210826103829
45.92.108.126 1 1 27863 20210821134014
192.99.18.136 11 11 67359 20210811045134
142.54.188.77 14 14 60249 20210824071240
134.255.238.105 3 13 134640 20210817144954
187.198.144.236 2 2 3902 20210817072024
52.24.203.77 2 2 12764 20210823144155
34.66.199.124 1 1 2154 20210822125215
176.53.90.26 1 1 620 20210811033053
70.36.15.82 1 1 2154 20210828184407
206.189.50.175 1 1 2154 20210827212615
69.197.163.226 2 2 8607 20210828134422
205.169.39.4 3 53 470873 20210826224916
40.77.191.240 0 1 1391 
69.163.152.139 2 2 986 20210831110042
5.45.77.102 1 1 6382 20210823231632
209.159.155.2 16 16 60188 20210822213847
142.54.188.76 2 2 8607 20210823192327
173.208.244.92 18 18 77463 20210824160340
143.198.61.42 6 6 8790 20210815080157
137.226.113.44 3 3 19146 20210827080127
39.108.0.223 1 1 2154 20210827182939
54.84.159.255 3 52 469880 20210818015349
183.111.67.184 1 1 493 20210823142243
52.32.229.100 1 1 6382 20210830143015
196.49.8.196 4 48 934365 20210828194120
3.89.246.42 0 18 201372 
103.28.39.55 6 6 8790 20210814231654
107.150.60.235 2 2 8607 20210827122136
54.221.27.173 1 1 6382 20210827003113
185.57.29.4 0 1 153889 
109.248.149.25 2 2 28626 20210814173639
118.31.2.17 1 1 493 20210830222902
91.205.174.96 1 1 6382 20210809124048
107.150.48.230 2 2 8607 20210820100834
52.37.49.70 1 1 6382 20210829143246
5.62.19.49 2 2 28150 20210809124524
67.220.184.130 9 9 13185 20210815090925
107.180.105.195 2 2 986 20210821143915
35.195.193.68 1 1 493 20210831025538
62.28.191.2 1 1 493 20210831075744
34.131.19.154 1 1 493 20210831101318
124.126.78.184 1 3 42022 20210823233721
13.208.42.85 1 1 6382 20210810212944
49.12.195.206 1 1 6382 20210830045057
46.101.150.34 1 1 2154 20210828102635
173.255.112.220 1 1 2154 20210824094936
37.61.201.218 2 2 55726 20210818202530
185.82.126.13 1 1 620 20210819043123
159.65.89.121 3 3 2940 20210815023514
34.195.147.166 4 4 89971 20210829081358
188.40.37.189 1 1 2154 20210831134720
107.150.52.197 4 4 17214 20210817224131
145.239.15.127 1 1 493 20210831011605
92.100.150.119 3 3 56489 20210826125133
54.189.230.128 1 2 16732 20210824060640
78.30.197.88 2 2 28626 20210809091239
54.254.37.163 1 1 2154 20210828015246
142.54.181.59 4 4 17214 20210824142300
40.77.191.41 0 1 652 
54.234.180.192 4 55 487605 20210822223545
18.159.142.248 3 3 4395 20210815064900
212.60.21.66 1 1 5941 20210814183849
110.52.83.164 1 1 6382 20210831051511
103.150.124.182 1 1 493 20210830223703
3.85.91.211 3 52 469880 20210811030240
167.71.216.37 1 1 493 20210831041742
52.208.239.186 3 3 4395 20210814160144
151.80.46.106 3 3 56489 20210824165345
34.209.255.7 1 1 6382 20210822142533
190.102.57.197 4 47 923345 20210829021753
186.64.115.90 1 1 493 20210830214448
42.236.10.125 0 1 10350 
192.160.102.168 1 1 620 20210822115406
54.149.206.178 1 1 6382 20210825142659
104.131.183.184 2 2 4308 20210824040810
161.117.44.63 1 1 493 20210831083243
54.187.84.217 1 1 6382 20210814140536
107.150.46.53 6 6 25821 20210823065956
45.129.18.83 1 1 331 20210809173859
69.30.225.101 4 4 17214 20210826073519
52.87.157.163 0 18 201372 
54.200.128.85 1 1 6382 20210828144821
128.199.245.109 2 2 986 20210831045549
13.232.108.91 1 1 493 20210830193605
65.108.29.192 1 1 6382 20210810003920
185.182.57.100 12 12 17580 20210815021008
186.234.80.128 1 1 493 20210830191534
37.18.90.192 1 1 6382 20210811192620
51.91.57.138 9 9 13185 20210815074728
63.141.251.236 6 6 25821 20210823215646
34.208.21.31 1 1 6382 20210812142001
64.59.72.109 2 2 28062 20210830152151
149.156.136.178 3 3 6462 20210824031925
52.255.171.131 12 12 76584 20210822090918
69.197.163.227 2 2 8607 20210831135129
54.147.242.74 3 52 469880 20210818015505
193.187.119.203 4 4 15047 20210830155928
192.71.36.158 1 1 6382 20210827050929
34.221.255.206 1 1 300 20210826212051
80.253.246.193 6 6 8790 20210814200227
142.54.181.61 6 6 25821 20210831063414
180.163.220.66 1 11 67929 20210817083702
162.241.224.59 2 2 954 20210821155338
37.44.252.184 1 1 791 20210815072731
162.214.108.91 1 1 493 20210831035703
212.48.66.224 1 1 493 20210819104535
109.70.100.29 1 1 620 20210811161751
80.95.45.71 4 4 56088 20210828031454
18.236.107.215 1 1 6382 20210810143845
142.44.142.153 6 6 8790 20210815075143
194.9.191.20 0 2 20700 
134.213.27.84 6 6 8790 20210814170926
58.53.128.88 2 2 12764 20210819002856
142.54.188.74 8 8 34428 20210831230709
178.18.248.180 2 2 986 20210831081852
208.110.85.68 6 6 25821 20210825044936
156.146.36.81 2 2 9264 20210819071349
198.245.63.37 1 1 493 20210831060459
51.77.238.34 1 1 2154 20210822002701
36.7.175.86 10 10 31395 20210816155728
104.131.102.251 1 1 493 20210831104203
167.99.78.164 1 1 493 20210823173841
202.189.179.194 1 1 2154 20210824110316
107.150.60.234 4 4 17214 20210826220554
93.113.111.153 2 2 986 20210823163205
108.171.246.242 1 1 493 20210831093522
68.70.163.34 1 1 493 20210831095634
107.189.2.222 1 1 620 20210827080613
64.111.126.32 1 1 2154 20210822022648
34.212.116.45 1 1 6382 20210815143726
89.161.152.130 1 1 27863 20210810075356
128.199.82.37 1 1 493 20210827170912
150.95.83.201 2 2 4308 20210828044206
15.152.94.228 1 1 6382 20210810212841
137.74.76.176 4 4 21300 20210825152039
185.49.20.78 1 1 2154 20210828030457
203.218.98.99 1 1 2154 20210822154626
157.90.130.117 1 1 27863 20210823030819
146.185.134.51 1 1 2154 20210822102324
3.130.79.109 2 2 986 20210830230448
181.41.62.228 4 47 923345 20210828124200
3.138.157.4 1 1 493 20210831015750
54.204.170.174 0 18 201372 
51.91.123.235 1 1 493 20210831021627
142.54.177.3 4 4 17214 20210825095745
103.130.218.178 1 1 2154 20210831152038
116.62.155.4 1 1 493 20210831033052
5.188.48.12 15 15 314082 20210826204700
165.232.176.78 1 1 493 20210821104108
45.72.48.130 2 2 10844 20210820135418
54.197.217.93 1 1 493 20210831102401
110.4.45.63 6 6 8790 20210815054649
100.21.218.158 1 2 16732 20210818194246
165.22.211.55 1 1 493 20210831090353
198.204.234.252 10 10 93359 20210827163001
46.227.96.83 1 1 2154 20210831162810
85.215.229.75 2 2 12764 20210830104136
144.172.118.4 1 1 620 20210831082230
91.203.146.126 1 1 620 20210821034747
93.174.127.18 15 15 21975 20210815010457
40.114.174.242 1 1 2154 20210831153353
35.195.29.143 1 1 2154 20210821234725
176.99.3.129 2 2 986 20210831111043
15.152.63.210 2 2 12764 20210810212740
186.64.114.35 1 1 493 20210831014309
198.252.98.181 1 1 2154 20210828095609
34.221.206.144 1 1 6382 20210825142809
3.96.76.168 3 3 4395 20210815011928
207.46.13.55 0 1 3395 
45.158.15.145 5 5 31910 20210831002557
217.174.105.16 1 1 27863 20210823125854
175.44.42.73 1 1 6382 20210823202732
159.69.146.219 1 1 2154 20210831115024
192.160.102.170 1 1 620 20210826024605
54.71.31.34 1 1 6382 20210823143928
34.244.65.119 1 1 6382 20210811071750
77.95.65.68 3 51 693116 20210831035914
208.110.85.69 4 4 17214 20210821185441
52.32.211.56 1 1 6382 20210809142810
207.154.243.92 2 2 4149 20210820043359
109.115.162.166 1 1 493 20210830233656
54.162.54.2 1 2 38213 20210818005048
3.17.181.11 9 9 13185 20210815001421
91.207.219.158 2 2 6754 20210810152147
104.160.43.196 1 1 493 20210830182639
135.148.12.142 5 9 38989 20210829111606
18.117.220.43 3 3 4395 20210814224215
3.19.90.146 1 1 493 20210820022231
173.249.0.96 1 1 493 20210830234109
156.67.218.117 1 1 493 20210830235748
5.104.110.89 1 1 620 20210816183441
61.135.15.135 1 3 42022 20210816160614
142.93.175.203 1 1 2154 20210822034646
136.243.171.84 1 1 493 20210831110540
54.244.62.222 1 1 6382 20210813140812
107.150.59.242 2 2 8607 20210826131112
118.25.72.104 1 1 2154 20210823175652
192.71.126.175 1 1 6382 20210827050930
178.128.59.73 1 1 2154 20210822192247
34.219.227.82 1 1 6382 20210818141640
156.146.36.113 2 2 5435 20210809223131
51.81.252.60 1 1 620 20210811214635
54.149.137.117 1 1 6382 20210822144125
131.72.236.108 3 3 4395 20210815012421
207.148.121.243 6 6 8790 20210814220704
207.180.203.19 3 3 6462 20210831231154
178.62.32.134 1 1 493 20210831043347
66.11.116.155 2 2 986 20210831042848
190.107.177.57 1 1 1748 20210815033223
23.108.52.92 1 1 6382 20210819215357
54.149.40.5 1 1 6382 20210813140656
34.222.25.144 1 1 6382 20210815142858
171.13.14.23 1 9 63197 20210817084116
103.81.87.29 1 1 493 20210830193302
27.254.85.90 2 2 4149 20210821072912
54.165.183.254 3 52 469880 20210825032117
69.164.207.134 1 1 2154 20210828010433
130.185.73.182 1 1 493 20210831021147
121.196.199.30 3 3 83589 20210816094514
51.158.127.157 1 1 331 20210824031801
135.181.92.172 1 1 2154 20210831215953
209.141.60.24 1 1 582 20210823231731
42.112.38.85 9 9 13185 20210815071846
142.202.48.16 1 1 6382 20210813175434
52.146.19.112 1 1 6382 20210821063947
42.193.21.177 3 3 6462 20210828032914
107.150.48.228 2 2 8607 20210811221931
45.129.18.162 1 1 331 20210819064421
69.163.163.198 2 2 55726 20210816202044
23.95.217.2 1 1 2154 20210827195201
54.36.165.185 1 1 2154 20210831142654
174.138.160.42 2 2 986 20210831031551
180.163.220.3 1 2 149222 20210817083711
138.68.153.148 3 3 4395 20210814143658
18.118.128.222 1 1 6382 20210824124953
178.128.62.233 1 1 493 20210830202911
95.216.221.91 1 1 2154 20210822052613
185.122.201.129 1 1 2154 20210831194859
198.204.234.251 12 12 51642 20210831212309
3.235.226.220 1 1 6382 20210816003423
192.71.30.89 1 1 6382 20210827050931
52.201.217.127 0 18 201372 
138.197.121.19 2 2 28062 20210817001737
210.57.216.56 1 1 2154 20210824061014
54.202.6.151 1 1 6382 20210811154308
3.90.29.166 2 2 55726 20210821084921
58.20.199.3 1 1 6382 20210829220904
77.221.130.5 1 1 27863 20210810064249
3.142.122.14 1 1 300 20210826212051
185.63.189.58 1 1 493 20210831010711
85.31.101.215 1 1 2154 20210831112447
51.91.218.48 3 53 470873 20210816072409
171.22.25.42 1 1 493 20210831025114
69.30.225.98 6 6 25821 20210823141159
54.245.218.142 1 1 6382 20210817145634
178.165.42.79 3 53 480230 20210809084115
31.171.155.5 2 2 28626 20210816121500
139.59.42.198 2 2 28062 20210831154154
93.158.90.135 1 1 6382 20210814082107
142.54.188.75 6 6 25821 20210831074030
54.190.45.221 1 1 6382 20210831142350
192.151.145.142 2 2 8607 20210827201617
198.38.82.238 1 1 27863 20210818081329
199.249.230.87 8 8 48647 20210811193036
164.68.116.12 1 1 493 20210821001922
34.195.11.192 3 52 469880 20210829081356
34.245.146.210 2 2 10844 20210811151609
211.149.174.241 1 1 493 20210831033603
18.116.86.117 1 1 300 20210826212020
34.210.127.167 1 1 6382 20210817144946
47.52.135.58 3 3 36691 20210822221952
165.22.78.79 1 1 493 20210827120523
142.54.181.60 2 2 8607 20210826015015
107.150.63.171 18 18 77463 20210823172553
82.223.50.48 2 2 4149 20210818183108
221.121.143.143 1 1 493 20210831092248
178.128.211.81 1 1 493 20210830201553
162.241.149.137 16 16 60188 20210826205802
51.158.66.216 1 1 6382 20210824031927
82.196.12.203 9 9 11524 20210814205930
107.150.52.195 4 4 17214 20210812220426
176.114.190.62 3 3 56489 20210814192052
198.204.240.246 4 4 17214 20210811035516
37.229.198.180 3 3 13008 20210830125607
128.199.34.217 1 1 2154 20210823220009
165.232.140.105 1 1 2154 20210831222846
3.93.146.228 1 2 38213 20210825022631
139.155.225.232 1 1 493 20210830185255
67.205.157.14 1 1 2154 20210822123320
81.88.52.175 2 2 4308 20210824112753
138.68.168.249 1 1 2154 20210823182433
162.55.191.179 1 1 6382 20210826184928
61.135.15.178 1 3 42022 20210816160738
52.24.197.65 1 1 6382 20210829143607
185.100.87.253 1 1 620 20210818225535
156.146.36.114 2 2 5435 20210818082219
69.163.251.1 1 1 493 20210831061704
107.174.231.138 1 1 6382 20210826055509
207.46.13.145 0 2 25407 
52.41.102.129 3 3 16992 20210824224807
13.94.245.44 1 1 493 20210831110809
103.237.144.116 9 9 13185 20210815080953
178.238.230.88 1 1 493 20210831093218
167.71.89.92 1 1 2154 20210831122850
84.255.199.31 2 2 4308 20210828140235
186.64.117.145 1 1 493 20210831013833
40.77.191.246 0 1 652 
45.137.229.5 1 1 493 20210830193019
3.86.217.67 1 2 38213 20210818005252
45.40.166.143 2 2 4308 20210831200347
185.31.175.207 1 1 582 20210829035051
44.242.147.195 1 1 6382 20210826183101
58.177.156.94 1 1 2154 20210828024058
23.94.120.151 1 1 2154 20210827201557
54.214.120.199 1 1 6382 20210825144812
167.99.68.174 8 8 11237 20210815062919
54.193.166.235 3 26 252817 20210818082823
84.247.48.8 2 2 28626 20210827121857
178.128.50.15 1 1 2154 20210824034346
34.251.89.189 8 8 46453 20210811064103
74.214.177.61 2 2 8210 20210820193319
128.199.157.205 1 1 493 20210831043908
197.234.132.1 2 2 55726 20210825100316
165.232.180.174 1 1 2154 20210822071449
164.68.99.251 6 6 16033 20210831181953
34.248.137.195 8 8 46453 20210820045916
3.238.64.28 1 1 6382 20210830003606
34.219.77.198 1 1 6382 20210821144452
198.71.236.14 1 1 27863 20210820190700
34.213.160.181 1 1 6382 20210811153813
147.135.137.126 1 1 6126 20210818215245
62.252.191.196 4 47 923345 20210828222758
174.138.36.163 15 15 21975 20210815085014
34.87.100.243 2 2 4308 20210831221418
5.79.76.181 1 1 27863 20210823054901
67.205.12.204 1 1 2154 20210828182126
139.59.85.224 1 1 2154 20210831144022
93.158.90.136 1 1 6382 20210814082105
179.43.169.181 2 2 55726 20210826212323
107.180.88.164 1 1 493 20210831052420
161.35.208.18 1 1 2154 20210824000623
35.171.93.237 3 52 469880 20210829081356
188.187.190.64 1 1 3780 20210828011503
124.217.245.102 1 1 493 20210827131354
14.139.87.210 3 3 4395 20210814230417
167.172.175.147 1 1 2154 20210823172957
34.240.106.108 3 3 220234 20210810112932
54.67.51.50 2 3 39815 20210818082809
5.188.48.58 15 15 331193 20210825072933
222.242.191.35 1 1 6382 20210811180452
195.201.194.33 6 6 8790 20210814225649
106.75.147.172 2 2 986 20210827192658
66.228.47.158 1 1 27863 20210831153929
64.225.70.87 1 1 2154 20210822100442
45.77.232.194 1 1 2154 20210828105553
164.68.100.64 1 1 2154 20210822133023
3.120.130.29 1 1 300 20210826212050
159.89.234.226 1 1 2154 20210831140029
34.249.140.137 1 1 6382 20210815022248
54.218.202.37 1 1 6382 20210817145538
192.151.145.141 12 12 51642 20210831004614
3.232.78.254 1 1 493 20210831104617
157.245.110.251 2 2 4308 20210828123735
42.49.132.46 1 1 6382 20210821152603
67.21.32.169 1 1 493 20210830200923
192.99.124.120 1 1 493 20210820033001
72.13.62.26 3 3 16992 20210822000611
18.237.28.208 1 1 6382 20210815145015
156.146.36.107 2 3 13457 20210819213744
63.34.207.206 9 9 13185 20210815075437
40.77.167.69 0 1 10434 
34.222.237.72 1 1 6382 20210817150126
116.203.70.178 1 1 493 20210831102637
157.245.65.227 1 1 6382 20210831204237
118.251.60.190 1 1 6382 20210825231024
185.128.26.218 2 2 8575 20210821124754
213.95.149.22 1 1 620 20210821031631
69.30.244.19 8 8 34428 20210825043516
31.177.95.144 1 1 27863 20210829055225
107.150.52.194 2 2 8607 20210810102442
89.252.159.226 1 1 493 20210830191843
3.13.254.62 1 1 493 20210823083829
124.206.180.139 1 1 27863 20210830225100
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20210809 63 212 1666917 17
20210810 48 49 584850 28
20210811 73 220 1841837 31
20210812 32 32 298056 16
20210813 40 40 496921 27
20210814 216 311 1971537 81
20210815 1820 1822 4950470 54
20210816 68 123 1405313 29
20210817 40 171 1572272 23
20210818 718 879 6201507 28
20210819 26 29 247757 20
20210820 67 67 386066 28
20210821 50 52 349608 38
20210822 104 206 1575976 55
20210823 77 81 644997 55
20210824 70 72 475260 48
20210825 49 185 1809093 32
20210826 67 118 1062807 35
20210827 41 90 693603 34
20210828 54 186 3022869 40
20210829 44 239 2645602 21
20210830 119 167 1244609 59
20210831 141 191 1014489 119
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 9
30s-2mn 19
2mn-5mn 3
15mn-30mn 8
0s-30s 866
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/ 1115 10299634 306 254
//wp-login.php 838 4029584 0 1
//xmlrpc.php 837 517122 0 0
/wp-login.php 694 2203416 391 299
/xmlrpc.php 268 134643 166 256
/wp-json/contact-form-7/v1/contact-forms/51/feedback 37 28861 0 34
/wp-content/themes/life/fonts/DINPro.woff 28 1489824 0 19
/kontakty/ 26 149426 7 8
/wp-content/themes/life/fonts/DINPro-Bold.woff 23 1216424 0 8
/wp-json/oembed/1.0/embed 13 21400 0 3
/wp-content/themes/life/fonts/DINPro.eot 5 695460 0 0
/eko-magazin-poloskun/ 2 21141 1 1
/wp-admin/admin-post.php 1 416 0 0
//wp-json/wp/v2/users/ 1 791 0 0
/wp-content/themes/life/fonts/DINPro.ttf 1 138872 1 1
/wp-json/wp/v2/posts/ 1 2241 1 0
/.well-known/acme-challenge/1ELao4Wm5wxKiVvGECB9JSEHl_hICVj2QxS7bLSf4hM 4 1200 4 4
/restoran-avangard/ 1 4607 0 0
/services/firmennyj-stil/ 5 116462 1 2
/feed/ 5 8815 3 3
/services/informatsionnye-stati/ 7 58317 0 3
/services/rerajting/ 3 39764 0 2
/category/portfolio/ 4 18597 0 0
//wp-includes/wlwmanifest.xml 1 1292 0 0
/services/dizajn-poligrafii/ 4 85252 3 1
/services/dizajn-sajtov/ 7 166033 2 5
/services/opisanie-tovarov/ 7 127935 3 3
/magazin-kafe-smakoliki/ 2 25612 1 1
/wp-load.php 3 597 3 0
/services/kontent-dlya-sotsialnyh-setej/ 2 34062 0 0
/.well-known/acme-challenge/LqFceklvvtezWRNLbgCjWwS1H7xptDY1DlbQubrcBWU 4 1200 4 4
/wp-includes/functions.php 1 512 0 0
/posty-dlya-instagram-sluzhba-ohrany/ 1 4580 0 0
/konverty/ 1 4531 0 0
/services/logotip/ 9 76482 6 0
//wp-json/wp/v2/users/ 11 8969 0 0
/wp-content/themes/life/fonts/DINPro-Bold.eot 5 692770 0 0
/studiya-yaponskoj-kuhni-yoshi/ 2 19844 1 1
/zhk-demeevskij-kvartal/ 1 4587 0 0
/restoran-libeerty/ 3 24171 1 2
/author/admin/ 13 104817 1 1
/o-nas-das-instrument/ 2 19891 1 1
/services/seo-kopirajting/ 13 264568 8 0
/posty-dlya-instagram/ 1 4519 0 0
/zhd-perevozki-iz-kitaya-v-ukrainu/ 1 4644 0 0
/services/reklamnye-teksty/ 5 47070 0 0
/wp-json/wp/v2/users 2 1850 1 1
/wp-config.php 6 1464 2 0
/wp-json 1 176102 0 0
END_SIDER
