AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2678                
POS_VISITOR 17865               
POS_DAY 42974               
POS_DOMAIN 3585                
POS_LOGIN 3818                
POS_ROBOT 3973                
POS_WORMS 5095                
POS_EMAILSENDER 5226                
POS_EMAILRECEIVER 5369                
POS_SESSION 43844               
POS_SIDER 44057               
POS_FILETYPES 5504                
POS_DOWNLOADS 5787                
POS_OS 5835                
POS_BROWSER 6210                
POS_SCREENSIZE 14232               
POS_UNKNOWNREFERER 14306               
POS_UNKNOWNREFERERBROWSER 14835               
POS_ORIGIN 15100               
POS_SEREFERRALS 15250               
POS_PAGEREFS 15450               
POS_SEARCHWORDS 15731               
POS_KEYWORDS 15883               
POS_MISC 2341                
POS_ERRORS 15942               
POS_CLUSTER 3674                
POS_SIDER_404 16120               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701001329 217 44706 8382875811882
FirstTime 20220601014116
LastTime 20220630231231
LastUpdate 20220701042929 217 0 216 0 0
TotalVisits 1114                
TotalUnique 644                 
MonthHostsKnown 0                   
MonthHostsUnknown 655                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 30 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 123 171 2296118 121 184 499344
1 139 164 1722641 322 459 1603855
2 976 976 1275575 84 159 746569
3 61 84 671207 51 76 287960
4 179 202 1550851 260 345 1023767
5 260 466 3050013 173 266 1077960
6 120 316 2541808 83 154 859645
7 61 61 577987 59 105 580308
8 181 183 1329637 162 229 837476
9 102 153 1236662 95 117 487058
10 168 319 2345446 118 166 605557
11 337 557 5023392 239 321 1361298
12 319 324 1556180 145 165 288211
13 135 187 1224449 130 203 690172
14 201 201 934459 62 84 2251778
15 86 90 952675 91 98 190710
16 196 294 2116185 213 294 1182639
17 92 92 683453 68 94 301880
18 153 154 610138 55 79 206403
19 115 115 735956 93 145 468257
20 104 107 839764 92 248 1185277
21 224 227 931359 100 209 960925
22 207 376 3129924 286 424 1047325
23 110 362 3249470 98 166 725075
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4649 6181 40585349
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
AdsBot\-Google[\x20]\( 661 8043314 20220630114740 7
wordpress 627 186472 20220630230747 0
bingbot/ 368 3562718 20220630143621 22
Googlebot/ 335 1411207 20220630204827 26
python 137 869244 20220630124110 0
YandexBot/ 88 704852 20220628094921 21
AhrefsBot/ 81 767061 20220629173937 32
dataprovider\.com 64 761222 20220602163939 1
MSIE[\x20]6 57 496818 20220630020301 0
^mozilla\/5\.0$ 50 234328 20220623041730 0
custo 3 83589 20220626224940 0
Baiduspider/ 2 12764 20220615122759 0
unknown 37 12432 20220627210923 37
no_user_agent 8 199455 20220629123404 0
Googlebot\-Image/ 5 141224 20220630204830 0
YandexImages/ 3 196110 20220625082044 0
curl 1 27863 20220630004651 0
crawl 31 161324 20220619044420 1
yandex 3 31050 20220624014956 0
netcraft 2 55726 20220605212100 0
bingpreview 13 59908 20220626013234 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 12764 20220602040019 0
Incutio[\x20]XML 1 880 20220615052122 0
bot[\s_+:,\.\;\/\\-] 46 413365 20220630115008 1
Mail\.RU_Bot/ 13 48294 20220629030945 6
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 192 608129 0 0
html 1896 20210832 0 0
ttf 2 277208 0 0
png 200 4218394 0 0
php 2429 3518784 0 0
js 336 3880658 0 0
jpg 104 3307381 0 0
Unknown 257 199730 0 0
svg 700 1381917 0 0
woff 56 2970688 0 0
xml 9 11628 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win8 58 58
macosx8 12 12
ios_iphone 215 37
macosx7 9 9
macosx11 7 7
linux 853 181
winvista 1 1
linuxubuntu 16 14
win7 598 587
macosx10 16 16
macosx6 13 13
macosx9 31 31
win2003 6 6
linuxandroid 612 560
winlong 49 49
winnt 1 1
macosx 122 52
unix 11 8
winxp 92 92
win10 2962 2418
Unknown 374 374
win8.1 123 123
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 361
chrome40.0.2185.0 2 2
chrome39.0.2159.0 1 1
chrome84.0.4147.105 1 1
chrome31.0.1650.63 1 1
chrome32.0.1700.102 11 11
chrome81.0.4044.138 9 9
chrome83.0.4086.0 22 22
chrome30.0.1599.10 1 1
chrome33.0.1714.0 1 1
chrome32.0.1700.123 1 1
chrome32.0.1700.174 2 2
firefox32.0 1 1
opera18.0.1284.68 1 1
chrome97.0.4692.99 10 10
chrome67.0.3396.79 2 2
chrome30.0.1599.13014 1 1
opera19.0.1326.47 1 1
chrome37.0.2062.120 4 4
chrome33.0.1750.149 5 5
chrome40.0.2190.0 1 1
chrome83.0.4103.106 1 1
firefox84.0 6 6
chrome39.0.2161.0 1 1
chrome30.0.1599.12785 3 3
chrome64.0.3282.186 4 3
chrome98.0.4758.80 5 5
chrome39.0.2135.0 1 1
chrome86.0.4240.193 4 4
chrome83.0.4103.34 38 38
chrome73.0.3683.75 1 1
safari 24 14
chrome81.0.4044.129 10 10
chrome32.0.1700.158 2 2
chrome102.0.5005.62 1 1
firefox101.0 54 3
chrome38.0.2122.0 1 1
edge12 1 1
chrome34.0.1838.2 2 2
chrome90.0.4430.93 16 16
firefox86.0 11 11
opera20.0.1387.77 1 1
chrome87.0.4280.141 1 1
firefox66.0 8 8
chrome30.0.1599.69 7 7
chrome95.0.4638.69 2 2
chrome88.0.4324.190 4 4
chrome36.0.1969.0 1 1
chrome35.0.1897.2 1 1
chrome83.0.4103.24 18 18
chrome14.0.803.0 2 2
chrome40.0.2177.0 1 1
chrome32.0.1700.41 2 2
chrome34.0.1807.0 1 1
chrome18.0.1025.45 1 1
chrome34.0.1809.0 1 1
opera12.13 3 3
chrome97.0.4692.71 2 2
seamonkey 1 1
chrome45.0.2454.85 1 1
opera20.0.1387.64 2 2
firefox77.0 9 9
chrome33.0.1750.154 2 2
chrome33.0.1750.117 6 6
chrome33.0.1750.46 1 1
chrome33.0.1750.5 1 1
chrome35.0.1916.132 1 1
chrome33.0.1750.146 5 5
chrome37.0.2018.0 1 1
chrome84.0.4143.7 1 1
chrome13.0.782.20 1 1
firefox25.0 1 1
chrome32.0.1700.107 4 4
firefox58.0 3 3
chrome34.0.1827.0 1 1
chrome87.0.4280.88 1 1
chrome33.0.1729.3 1 1
chrome74.0.3729.157 9 9
netscape5.0 27 27
chrome87.0.4472.114 3 3
chrome74.0.3729.169 14 14
opera12.17 35 35
chrome30.0.1556.0 1 1
chrome16.0.950.0 3 3
chrome39.0.2145.4 1 1
chrome67.0.3394.0 4 3
chrome87.0.4280.101 1 0
firefox45.0 6 6
chrome34.0.1847.60 1 1
firefox67.0 4 4
opera12.10 17 17
chrome100.0.4896.160 1 0
Unknown 360 360
chrome32.0.1700.77 1 1
chrome91.0.4472.114 109 40
chrome14.0.809.0 2 2
chrome102.0.4664.110 2 2
chrome32.0.1700.72 1 1
chrome79.0.3945.88 16 16
chrome30.0.1599.13022 1 1
firefox87.0 20 20
firefox33.0 6 6
opera23.0.1522.75 1 1
chrome50.0.2661.75 6 6
firefox68.0 7 7
chrome37.0.2062.122 2 2
chrome30.0.1599.101 7 7
chrome30.0.1553.3 1 1
chrome32.0.1700.159 1 1
chrome34.0.1847.116 9 9
chrome34.0.1821.0 1 1
chrome34.0.1847.137 1 1
chrome59.0.3071.109 194 194
chrome99.0.4859.172 36 36
chrome62.0.3202.94 8 8
chrome40.0.2182.3 2 2
chrome31.0.1650.16 1 1
chrome98.0.4758.102 1 1
chrome46.0.2754.75 3 3
chrome90.0.4427.0 2 2
opera23.0.1522.77 1 1
chrome34.0.1847.11 1 1
opera69.0.3686.7 12 12
chrome29.0.1547.59 1 1
chrome79.0.3945.117 1 1
chrome47.0.2526.111 1 1
opera24.0.1558.64 2 2
chrome40.0.2202.2 1 1
firefox31.0 2 2
chrome59.0.3071.115 1 1
chrome84.0.4147.125 4 4
chrome39.0.2171.36 1 1
firefox91.0 6 6
chrome35.0.1873.0 1 1
chrome33.0.1733.0 2 2
opera25.0.1614.63 3 3
chrome80.0.3987.132 2 2
chrome83.0.4103.97 24 24
chrome36.0.1985.103 1 1
chrome94.0.4606.61 11 9
chrome58.0.3029.110 1 1
chrome36.0.1985.18 1 1
chrome40.0.2179.0 1 1
chrome39.0.2166.2 5 5
chrome39.0.2171.13 1 1
chrome31.0.1625.1 1 1
chrome83.0.4089.0 14 14
chrome49.0.2623.112 2 2
chrome38.0.2125.44 1 1
chrome32.0.1700.135 1 1
safari15.3 53 3
chrome34.0.1788.0 1 1
chrome39.0.2171.95 10 10
chrome31.0.1623.0 3 3
chrome32.0.1700.160 1 1
opera12.15 34 34
chrome47.0.2526.106 4 4
chrome37.0.2027.0 2 2
chrome36.0.1985.143 2 2
firefox21.0 1 1
opera12.16 50 50
chrome102.0.5005.61 71 6
chrome31.0.1650.57 1 1
chrome35.0.1849.0 1 1
chrome77.0.3865.120 2 2
chrome90.0.4430.72 14 14
chrome35.0.1916.6 1 1
firefox81.0 1 1
chrome83.0.4103.14 2 2
chrome35.0.1870.2 2 2
chrome38.0.2125.8 2 2
opera18.0.1284.49 1 1
safari14.1.1 1 1
chrome39.0.2128.2 1 1
chrome97.0.4691.0 520 30
chrome38.0.2119.0 1 1
opera21.0.1432.57 2 2
chrome13.0.782.41 2 2
chrome30.0.1650.0 1 1
chrome83.0.4093.3 26 26
netscape 27 27
chrome32.0.1700.4 1 1
chrome40.0.2174.0 2 2
chrome39.0.2151.4 1 1
chrome38.0.2093.3 1 1
chrome100.0.3945.117 1 1
chrome17.0.1000.0 1 1
chrome30.0.1599.12987 3 3
chrome34.0.1847.2 2 2
opera20.0.1387.82 1 1
chrome89.0.4389.82 10 10
chrome35.0.1868.0 1 1
chrome39.0.2167.0 1 1
chrome79.0.3945.79 10 10
chrome38.0.2125.111 5 5
chrome34.0.1751.0 1 1
chrome90.0.4430.86 4 4
safari15.2 1 1
firefox52.0 7 3
firefox59.0 2 2
chrome37.0.2062.20 1 1
firefox88.0 1 1
chrome35.0.1916.47 2 2
chrome33.0.1750.152 3 3
chrome83.0.4099.2 20 20
firefox78.0 1 1
chrome37.0.1996.0 1 1
chrome32.0.1700.143 1 1
chrome40.0.2182.4 2 2
chrome85.0.4183.121 26 26
chrome32.0.1700.151 1 1
chrome36.0.1985.125 8 8
chrome18.0.1025.11 4 4
firefox28.0 2 2
chrome93.0.4577.62 52 3
opera19.0.1326.63 1 1
msie10.0 1 1
chrome33.0.1750.70 1 1
chrome67.0.3396.87 4 4
chrome83.0.4103.61 168 168
chrome37.0.2045.0 1 1
opera53.0.2907.68 2 2
chrome32.0.1667.0 1 1
chrome30.0.1599.10230 1 1
chrome90.0.4430.85 215 215
chrome40.0.2188.2 1 1
chrome38.0.2121.3 2 2
chrome37.0.2062.124 9 9
chrome40.0.2204.0 1 1
android 5 5
chrome36.0.1985.97 1 1
chrome32.0.1700.119 1 1
chrome59.0.3071.104 23 23
msie9.0 7 2
chrome83.0.4103.44 10 10
chrome98.0.4758.82 2 2
chrome49.0.2623.221 8 8
chrome39.0.2155.0 1 1
chrome30.0.1551.0 3 3
chrome90.0.4400.8 2 2
chrome85.0.4183.83 1 1
chrome35.0.1900.0 1 1
chrome17.0.963.66 2 2
firefox89.0 2 2
chrome38.0.2125.104 5 5
chrome100.0.4896.127 289 238
chrome52.0.2960.98 1 1
chrome32.0.1700.165 1 1
chrome102.0.0.0 5 2
opera54.0.2952.64 2 2
chrome65.0.3325.209 7 5
safari14.0.3 1 1
chrome38.0.2084.0 2 2
chrome83.0.4100.3 6 6
chrome35.0.1916.153 10 10
chrome37.0.2062.68 1 1
chrome92.0.4515.107 3 3
chrome32.0.1700.76 2 2
chrome83.0.4103.0 12 12
chrome30.0.1581.2 1 1
firefox21.0.1 1 1
chrome32.0.1700.6 1 1
chrome34.0.1824.2 1 1
opera23.0.1522.72 1 1
chrome88.0.4240.193 233 233
opera12.12 12 12
chrome38.0.2123.0 1 1
chrome73.0.3683.90 2 2
chrome70.0.3538.67 585 35
chrome37.0.2062.102 2 2
chrome58.0.1145.75 11 11
chrome30.0.1599.12786 1 1
opera22.0.1471.70 1 1
chrome84.0.4147.111 1 1
chrome83.0.4096.0 12 12
chrome83.0.4098.0 8 8
chrome88.0.4324.182 1 1
chrome38.0.2125.101 3 3
chrome32.0.1659.2 1 1
opera21.0.1432.67 1 1
chrome60.0.3112.107 531 531
chrome11.0.700.1 2 2
chrome31.0.1602.0 1 1
chrome32.0.1700.68 2 2
chrome34.0.1847.76 2 2
chrome40.0.2192.0 1 1
chrome62.0.3202.89 1 1
chrome33.0.1750.22 1 1
opera53.0.2907.99 2 2
chrome40.0.2202.3 1 1
firefox30.0 4 4
opera22.0.1471.50 1 1
chrome79.1.4 1 1
opera12.14 25 25
opera18.0.1284.63 3 3
chrome32.0.1700.171 1 1
chrome35.0.1862.2 1 1
mozilla 15 15
chrome33.0.1735.0 1 1
chrome35.0.1916.27 1 1
safari15.4 51 3
chrome39.0.2159.4 1 1
safari15.1 85 15
firefox34.0 1 1
chrome45.0.2454.94 1 1
chrome35.0.1888.0 1 1
chrome37.0.2062.76 1 1
chrome66.0.3359.126 1 0
chrome38.0.2125.77 1 1
chrome30.0.1599.114 2 2
chrome37.0.2029.0 1 1
chrome66.0.3359.181 6 5
chrome38.0.2090.0 1 1
chrome32.0.1700.138 2 2
chrome51.0.2704.84 1 1
opera17.0.1241.53 2 2
chrome30.0.1600.0 1 1
chrome96.0.4664.45 1 1
chrome34.0.1847.45 1 1
chrome32.0.1700.99 1 1
chrome37.0.2062.94 2 2
chrome35.0.1866.0 1 1
chrome31.1.0.0 1 1
chrome11.0.700.2 5 5
chrome12.0.704.0 2 2
opera12.11 21 21
firefox64.0 1 1
chrome31.0.1650.59 1 1
chrome37.0.2062.103 2 2
chrome37.0.2026.0 1 1
chrome83.0.4102.0 16 16
chrome40.0.2173.0 2 2
firefox73.0.1 1 1
chrome91.0.4472.124 2 2
chrome39.0.2171.2 2 2
chrome34.0.1847.131 7 7
chrome83.0.4087.0 11 11
chrome80.0.3987.149 78 78
chrome31.0.1650.8 1 1
chrome39.0.2150.5 2 2
chrome55.0.2919.83 1 1
chrome39.0.2163.0 1 1
chrome35.0.1916.114 1 1
chrome30.0.1599.66 3 3
chrome31.0.1622.7 1 1
chrome63.0.3239.132 4 0
chrome56.0.2924.87 2 2
chrome38.0.2091.2 2 2
chrome11.0.696.71 1 1
firefox35.0 1 1
opera20.0.1387.91 1 1
chrome78.0.3904.108 1053 1053
chrome65.0.3325.181 13 11
firefox47.0 5 5
chrome102.0.5005.63 1 0
firefox96 45 45
chrome30.0.1558.0 1 1
chrome98.0.4758.87 1 1
chrome40.0.2175.0 1 1
chrome35.0.1916.99 1 1
opera19.0.1326.56 2 2
chrome40.0.2206.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220619083109
Chrome 20220613011742
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220622212019
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220623001933
Autobot 20220623233933
wp_is_mobile 20220615190942
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220612171935
ALittle_Client 20220630034531
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
ALittle_Client 20220630034531
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220612171935
Chrome 20220613011742
wp_is_mobile 20220615190942
Autobot 20220623233933
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2371 2395
From1 1021 1021
From2 32 45
From3 4 6
From4 1221 2714
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 29 39
www_google_com_ua 3 3
yandexru 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://webtechsurvey.com/website/lifetimez.net 2 2
https://www.azuker.xyz 1 1
https://www.ucban.xyz 1 1
https://inetin-magaz.ru 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 2 4509
301 1901 835719
403 74 29443
405 12 3694
404 94 33131
400 26 11018
302 10 5304
206 3 19287
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/old-site 1 -
/shop 1 -
/www 1 -
/new 4 http://lifetimez.net/new
/sitio 1 -
/2020 1 -
/Site 1 -
/wp 4 http://lifetimez.net/wp
/TEST 1 -
/site 1 -
/wp-admin/images/images.php 1 -
/assets/images/about/about.php 1 -
/wp-admin/css/colors/blue/blue.php 1 -
/Wordpress 1 -
/WP 1 -
/sito 1 -
/blog 1 -
/2018 1 -
/Backup 1 -
/Shop 1 -
/OLD 1 -
/2021 1 -
/SHOP 1 -
/home 3 http://lifetimez.net/home
/dup-installer/assets/font-awesome/css/css.php 1 -
/Wp 1 -
/cgi-bin/slicemap.php 1 -
/bak 1 -
/BACKUP 1 -
/old 4 http://lifetimez.net/old
/slicemap.php 1 -
/Blog 1 -
/main 4 http://lifetimez.net/main
/ajax/jquery.validate/1.11.1/1.11.1.php 1 -
/wp-old 1 -
/awstats-icon/browser/browser.php 1 -
/test 1 -
/nc_assets/css/css.php 1 -
/SITE 1 -
/WWW 1 -
/New 1 -
//wp-json/ninja-forms-views/forms/ 1 www.google.com
/assets/images/images.php 1 -
/wordpress 4 http://lifetimez.net/wordpress
/bc 4 http://lifetimez.net/bc
/.well-known/acme-challenge/a/a/a/a/a.php 1 -
/WORDPRESS 1 -
/nc_assets/img/featured/600/600.php 1 -
/wp-admin/css/colors/colors.php 1 -
/bk 4 http://lifetimez.net/bk
/Test 1 -
/BLOG 1 -
/bat/phpmailer/phpmailer.php 1 -
/NEW 1 -
/Old 1 -
/wp-admin/wp-admin.php 1 -
/backup 4 http://lifetimez.net/backup
/demo 1 -
/WordPress 1 -
/cgi-bin/cgi-bin.php 1 -
/wp-json/am-member/license 1 -
/bac 1 -
/Www 1 -
/wp-slicemap.php 1 -
/wp-includes/wp-includes.php 1 -
/.well-known/slicemap.php 1 -
/oldsite 1 -
/wp-content/wp-content.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 655
13.92.89.197 864 864 562096 20220603024411
45.92.228.139 272 272 1170552 20220608023358
46.161.11.82 250 250 3578774 20220619223104
45.92.228.148 152 152 654132 20220612171637
165.232.175.208 118 118 129644 20220626083742
20.77.243.83 112 112 97576 20220629123436
185.189.112.27 96 96 59520 20220614141848
46.161.11.244 96 96 1374048 20220625123541
65.108.228.219 85 85 525567 20220609081542
107.172.100.198 85 85 525567 20220603124542
18.118.196.196 5 28 178010 20220615034846
116.109.86.113 1 1 477 20220630111422
5.45.92.205 1 1 27863 20220604150114
3.110.192.102 1 1 6382 20220621092402
185.193.240.237 1 1 477 20220627213248
14.228.109.182 1 1 477 20220624183534
84.126.33.63 1 1 477 20220627102133
113.162.91.200 1 1 477 20220628104952
197.133.119.196 1 1 477 20220623063518
34.68.241.115 5 55 483637 20220603230439
47.105.44.108 1 1 6251 20220613072855
45.90.62.173 1 1 6382 20220623230231
35.232.142.72 5 55 483637 20220604232314
171.97.97.135 1 1 477 20220623063522
5.45.80.13 1 1 27863 20220613093603
193.37.254.11 1 1 1748 20220627221837
104.46.236.86 8 8 44918 20220614055502
42.113.194.17 1 1 477 20220630111315
34.201.40.153 3 52 469880 20220615060801
186.154.154.19 1 1 477 20220623063640
88.198.14.131 1 1 2154 20220630211831
185.119.81.96 6 6 11705 20220619143439
68.183.75.82 1 1 2154 20220630221344
185.119.81.97 14 14 27273 20220630212140
117.206.47.110 1 1 477 20220628104838
116.96.46.234 1 1 477 20220629091526
45.86.200.184 2 2 8607 20220615221346
49.151.182.252 1 1 477 20220630111504
88.208.224.126 1 1 493 20220619201536
146.70.61.147 68 68 42160 20220614142226
61.210.70.154 1 1 477 20220629091510
161.22.22.21 1 1 477 20220624183642
179.66.242.8 1 1 477 20220625020137
185.27.99.136 1 1 6382 20220609224301
118.70.131.54 1 1 477 20220627213330
179.186.43.21 1 1 477 20220629091610
20.213.156.164 46 46 276662 20220609210142
35.89.31.60 1 1 6382 20220615143238
80.94.92.27 1 1 6382 20220608210102
172.104.234.191 1 1 27863 20220622212049
163.172.190.23 1 1 6382 20220615031955
45.86.200.201 4 4 17214 20220614164118
148.72.210.140 1 1 493 20220630082055
40.76.243.247 50 50 319107 20220627164007
45.55.197.84 1 1 6382 20220628232732
52.91.164.176 3 52 469880 20220622064651
78.135.80.218 1 1 991 20220607081940
165.227.10.39 4 4 25528 20220603092909
46.161.11.222 38 38 543894 20220629131525
119.160.58.13 1 1 477 20220623063648
51.15.130.182 1 1 6382 20220615013541
89.249.74.213 30 30 18600 20220626142847
102.165.55.104 1 1 6382 20220623184826
27.125.244.14 1 1 477 20220630111444
20.69.123.229 10 10 63820 20220625202704
173.212.207.46 1 1 493 20220630150312
175.157.43.41 1 1 477 20220627102306
20.248.243.32 2 2 12764 20220618010451
122.3.35.104 1 1 477 20220630111448
45.86.200.177 2 2 8607 20220614062451
103.153.214.231 2 2 986 20220630125257
34.67.168.8 5 55 483637 20220603105632
95.70.165.183 1 1 477 20220624183513
45.86.200.180 6 6 25821 20220615082939
74.208.194.32 1 1 6382 20220604043937
46.211.29.19 14 84 2210278 20220628113646
54.217.157.125 1 1 331 20220609233124
159.69.207.0 46 46 293579 20220626115254
42.83.147.34 4 4 25528 20220628082513
13.67.226.144 9 9 51300 20220608005603
14.191.154.100 1 1 477 20220624183603
45.163.133.117 1 1 477 20220628104933
185.136.156.117 18 18 108738 20220617144949
88.203.196.160 1 1 477 20220624183623
54.188.62.108 1 1 6382 20220616143040
35.180.226.40 4 4 25528 20220614140926
171.4.219.11 1 1 477 20220624183507
46.235.40.141 3 3 83589 20220605152909
89.223.235.126 1 1 477 20220628104855
222.218.17.45 1 1 1828 20220625041953
109.239.58.107 2 2 12764 20220630125945
45.86.200.198 2 2 8607 20220615165421
51.158.100.94 1 1 6382 20220615013559
141.255.164.186 1 1 27863 20220614234326
176.123.0.245 1 1 493 20220630111049
134.122.22.39 1 1 27863 20220618014231
51.15.240.31 1 1 6104 20220615013534
174.138.28.116 1 1 6382 20220624014920
5.182.26.14 1 1 493 20220630090751
190.148.126.22 1 1 477 20220627102258
94.19.237.85 4 4 57252 20220629050910
179.49.37.88 1 1 477 20220629091540
45.86.200.199 4 4 17214 20220614150446
193.233.191.183 62 62 387078 20220626231439
195.123.227.145 28 28 178696 20220630143344
223.223.154.96 1 1 477 20220627102331
188.126.94.253 2 2 28626 20220602090316
186.193.29.49 1 1 477 20220628105000
45.133.1.73 2 2 12764 20220608220336
134.0.111.65 1 1 27863 20220627065447
221.130.37.197 1 1 27863 20220627085606
101.68.211.2 5 9 180715 20220622065058
45.86.200.195 2 2 8607 20220614015124
188.165.87.105 1 1 27863 20220623134007
159.203.31.171 1 1 493 20220630101632
46.185.141.128 1 1 477 20220628104849
81.247.63.98 1 1 477 20220623063601
51.38.107.237 2 2 12764 20220603175955
39.97.166.144 11 11 70202 20220622153209
190.98.8.158 1 1 477 20220624183659
13.86.24.92 6 6 38292 20220614111021
171.6.92.177 1 1 477 20220627213310
20.89.240.156 8 8 44918 20220626015845
51.15.247.196 1 1 6382 20220615011944
163.172.163.23 1 1 6118 20220615011815
84.39.116.180 4 4 2480 20220623211125
204.12.255.226 30 30 174550 20220615190953
54.202.227.143 1 1 6382 20220604141947
187.190.17.197 1 1 477 20220630111318
121.187.80.103 1 1 477 20220623063548
34.213.155.178 1 1 6382 20220626142215
193.233.191.133 39 39 236622 20220620230052
51.254.199.11 4 4 25528 20220627142956
170.83.100.136 1 1 477 20220624183511
52.39.153.181 1 1 6382 20220602143811
194.190.90.207 6 6 85878 20220623001922
167.248.133.44 2 2 12764 20220619083109
190.24.27.209 1 1 477 20220624183538
44.202.141.123 3 52 469880 20220601052926
54.165.194.58 3 52 469880 20220629163312
77.120.240.53 1 1 477 20220627213314
46.105.54.20 2 2 28062 20220610211132
54.186.64.250 1 1 6382 20220616143110
34.220.156.223 1 1 6382 20220612141727
130.255.166.221 1 1 6382 20220601182520
34.68.16.191 5 55 483637 20220601223445
116.101.151.121 1 1 477 20220630111333
193.123.109.218 2 2 12764 20220621094738
102.129.143.33 2 2 28626 20220616065907
5.188.62.76 1 1 6382 20220614005109
95.153.169.121 1 1 477 20220624183519
103.156.108.6 1 1 477 20220628104830
35.206.153.39 1 1 6382 20220605063000
172.104.173.208 63 63 67294 20220610141643
94.130.205.233 40 40 224590 20220608175039
5.43.101.16 1 1 477 20220624183613
45.86.200.188 2 2 8607 20220615202142
142.132.203.106 6 6 38292 20220607083536
91.193.173.13 1 1 477 20220630111453
35.226.71.239 5 55 483637 20220604111724
34.66.19.67 5 55 483637 20220602104230
24.51.113.71 3 53 471290 20220609232345
46.243.239.102 3 4 15823 20220624153331
159.89.128.140 4 4 25528 20220610034115
195.201.35.64 1 1 6382 20220610072923
35.85.65.126 1 1 6382 20220623143712
31.3.152.100 6 6 3720 20220620052706
40.77.167.38 0 1 22012 
186.122.168.112 1 1 477 20220630111308
45.90.62.83 0 1 10350 
65.21.206.46 3 3 19061 20220616000231
49.36.95.13 1 1 477 20220629091532
51.158.117.188 1 1 6104 20220615011941
20.211.40.51 16 16 89836 20220612053243
192.198.126.136 1 1 1828 20220612190927
89.104.111.87 1 1 6382 20220625060035
185.205.250.99 1 1 477 20220627102146
104.131.68.19 1 1 2154 20220630224050
219.74.18.18 1 1 477 20220625020226
181.214.218.212 2 2 28626 20220623231454
187.73.72.231 1 1 477 20220625020222
45.72.48.130 2 2 10845 20220618002913
40.77.167.67 0 2 32514 
125.25.134.97 1 1 477 20220627213300
182.53.154.36 1 1 477 20220628105009
124.220.161.119 2 2 12764 20220626090124
89.104.111.96 1 1 6382 20220625060030
194.190.179.87 2 2 28626 20220610100622
45.86.200.212 2 2 8607 20220614125442
65.169.39.38 1 1 3950 20220602011844
51.15.250.234 1 1 331 20220602090924
200.119.39.158 1 1 477 20220628104852
116.98.2.139 1 1 477 20220630111355
139.162.53.87 63 63 67294 20220602111455
92.100.194.24 10 10 31398 20220625053342
51.158.126.123 1 1 331 20220614090542
130.255.166.151 1 1 6382 20220601182518
45.86.200.200 6 6 25821 20220615195106
188.166.183.39 1 1 2154 20220630183343
213.193.42.75 1 1 477 20220627102124
185.50.48.80 1 1 477 20220627213256
54.190.204.245 1 1 6382 20220615143222
187.132.218.58 1 1 477 20220623063512
107.175.111.233 1 1 2154 20220630180608
45.86.200.172 2 2 8607 20220614074846
46.219.217.232 1 1 477 20220623063519
178.128.54.239 2 2 986 20220630133808
51.158.64.21 1 1 4463 20220615011927
185.38.144.48 1 1 477 20220630111230
51.255.62.12 1 1 27863 20220623120155
137.226.113.44 5 5 31910 20220630201103
139.59.13.55 1 1 493 20220630102335
34.239.116.41 3 52 469880 20220622064632
18.204.202.132 3 52 469880 20220629163524
2.86.53.190 1 1 477 20220627213357
92.52.238.67 1 1 477 20220623063612
45.90.60.56 1 1 6382 20220625053337
209.126.25.70 1 1 493 20220630094134
89.108.126.154 6 6 11686 20220617080605
102.42.175.153 1 1 477 20220625020123
31.133.58.53 1 1 477 20220624183635
35.188.199.138 5 55 483637 20220606113906
45.86.200.170 4 4 17214 20220614131834
175.144.186.176 1 1 477 20220628104947
35.90.14.96 1 1 6382 20220616144100
212.179.185.218 1 1 477 20220627102300
54.242.129.60 1 1 6382 20220627073750
212.87.229.37 1 1 477 20220624183633
52.170.61.116 4 4 25528 20220608230116
201.217.126.62 1 1 477 20220629091517
130.255.166.223 1 1 6382 20220601182517
61.247.53.21 2 2 954 20220629091455
160.178.43.178 1 1 477 20220628104827
167.71.216.44 1 1 6382 20220606151218
45.86.200.196 4 4 17214 20220615003226
162.142.125.7 2 2 12764 20220607224802
47.104.217.229 1 1 6280 20220610153947
156.146.36.114 1 1 4463 20220628120118
123.231.85.21 1 1 477 20220623063634
172.245.10.58 2 3 9441 20220630122105
20.29.117.236 16 16 89836 20220610145628
195.78.54.140 2 2 28626 20220616193350
190.53.30.109 1 1 477 20220627213251
162.212.208.198 3 53 471290 20220609232347
45.157.52.102 1 1 477 20220624183522
154.6.19.100 78 78 76564 20220621212322
198.74.60.169 1 2 16732 20220613101621
103.152.17.9 2 2 28626 20220614035412
37.115.147.62 4 4 19390 20220622065342
45.86.200.165 6 6 25821 20220615181824
51.159.155.6 1 1 2154 20220630230746
185.100.102.10 1 1 477 20220627102152
84.17.60.123 2 2 28626 20220609101009
45.86.200.179 2 2 8607 20220615175700
109.92.192.45 1 1 477 20220630111255
34.210.208.92 1 1 6382 20220602143814
14.253.188.128 1 1 477 20220627102334
51.159.36.139 1 1 4489 20220623044017
172.245.113.59 1 1 6382 20220630122101
159.65.251.222 3 3 8666 20220630193241
176.53.223.253 1 1 6382 20220624053350
51.15.22.13 1 1 6382 20220619194415
51.15.249.217 1 1 6344 20220615011824
107.181.178.99 1 1 6382 20220613092316
144.76.19.118 4 4 25528 20220620082839
167.114.172.180 1 1 6382 20220607014937
165.225.90.80 0 1 32642 
185.234.90.142 1 1 477 20220625020120
64.246.165.180 1 1 6382 20220611102556
45.86.200.191 6 6 25821 20220615032951
69.71.169.32 1 1 27863 20220618033853
45.86.200.168 2 2 8607 20220615002646
124.223.197.100 2 2 12764 20220604043454
3.66.75.129 5 5 31910 20220613035604
181.214.173.67 22 22 541723 20220610010504
88.243.140.235 1 1 477 20220628104927
38.128.66.69 1 1 959 20220612171935
203.194.104.47 1 1 477 20220625020203
139.59.20.111 3 3 1479 20220630132900
34.220.120.225 1 1 6382 20220615143223
46.242.145.104 3 3 83589 20220615121442
64.190.113.179 1 1 27863 20220608173339
212.49.84.114 1 1 477 20220623063530
193.231.129.34 1 1 493 20220630104702
20.67.53.200 2 2 12764 20220612093300
51.158.104.36 1 1 6280 20220615014114
199.192.22.72 1 1 493 20220630095446
196.75.0.29 1 1 477 20220623063604
77.77.216.64 1 1 477 20220627213302
5.161.42.145 8 8 44918 20220606124043
161.97.133.150 1 1 493 20220630154537
109.183.223.178 1 1 477 20220625020236
35.238.85.33 1 1 6382 20220606234330
35.162.88.14 1 1 6382 20220625142947
185.27.99.140 1 1 6382 20220609224259
138.128.173.10 1 1 493 20220630124403
167.235.233.54 1 1 6382 20220627120302
45.129.18.31 1 1 6382 20220617070426
77.111.247.60 1 1 244 20220621213511
139.195.180.112 1 1 477 20220627102252
77.121.214.22 1 1 477 20220628104930
20.92.226.231 2 2 12764 20220618171606
51.15.209.160 1 1 6333 20220615012021
45.86.200.206 2 2 8607 20220614000547
51.15.142.92 1 1 6251 20220615011914
192.15.78.198 1 1 477 20220627102217
37.0.11.64 85 85 525567 20220612044207
157.245.166.98 1 1 493 20220630143418
192.3.178.113 2 3 9441 20220623184832
163.123.142.178 1 1 6382 20220612194200
104.211.229.81 2 2 55726 20220604121340
217.160.145.62 12 12 76584 20220609100239
47.105.43.215 1 1 6344 20220611170258
39.108.148.88 1 1 2154 20220630205045
45.86.200.176 2 2 8607 20220615135800
49.37.202.240 1 1 477 20220629091458
103.8.25.74 1 1 493 20220630145321
82.209.210.5 0 2 191117 
178.79.85.226 1 1 477 20220625020113
54.174.65.37 3 52 469880 20220608052338
20.9.16.56 1 1 6382 20220629084038
45.86.200.203 2 2 8607 20220615110228
210.4.120.168 1 1 477 20220630111507
95.173.161.171 1 1 493 20220630130224
213.149.103.132 1 1 493 20220630123538
15.188.80.23 6 71 888173 20220627225853
192.210.144.79 1 1 6382 20220622211810
52.140.52.60 5 5 139315 20220621011337
133.242.174.119 2 2 12764 20220622232302
200.24.157.206 1 1 477 20220625020230
45.4.1.43 1 1 477 20220623063626
3.141.38.194 5 28 178010 20220601014117
54.70.3.220 1 1 6382 20220604141946
178.128.101.194 10 10 58397 20220620100006
2.56.57.26 6 6 38292 20220601085517
202.80.214.128 1 1 477 20220630111324
45.86.200.209 2 2 8607 20220615121931
82.165.163.106 6 6 38292 20220607102559
123.25.243.62 1 1 477 20220630111238
51.159.37.51 1 1 4489 20220609014813
38.18.57.179 1 1 6382 20220616114508
66.249.92.199 1 1 6382 20220623001933
34.133.35.8 5 55 483637 20220605232934
137.116.145.118 22 22 140404 20220604192937
37.130.106.209 1 1 477 20220628104929
51.158.99.51 1 1 6382 20220615010252
156.146.36.75 2 2 9254 20220615080054
181.91.29.120 1 1 477 20220623063552
34.222.10.115 1 1 6382 20220629141651
47.105.42.101 1 1 4463 20220614192709
46.211.13.159 0 1 68747 
159.65.79.11 4 4 25528 20220613025726
113.20.108.34 1 1 477 20220623063645
207.55.255.20 1 1 493 20220630153533
184.147.38.180 1 1 477 20220624183637
156.146.36.111 1 1 4463 20220619011115
42.114.16.233 1 1 477 20220624183620
1.202.249.94 1 1 6382 20220604020214
51.15.196.150 1 1 6382 20220615013655
185.27.99.118 1 1 6382 20220609224300
198.54.121.131 1 1 27863 20220613011742
177.37.171.30 1 1 477 20220625020207
180.190.22.39 1 1 477 20220630111451
185.96.31.13 1 1 477 20220625020150
213.202.228.99 2 2 533 20220621043556
162.55.92.90 6 6 38292 20220607161855
2.58.149.35 21 21 134022 20220630001750
182.237.159.46 1 1 477 20220630111311
139.99.69.160 1 1 6382 20220619114811
45.86.200.163 2 2 8607 20220614201203
109.43.49.47 0 1 68747 
45.86.200.197 2 2 8607 20220614215809
84.2.39.115 4 4 111452 20220608233752
175.141.174.228 1 1 477 20220627102131
193.201.9.12 27 27 123906 20220630211812
178.162.204.214 2 2 1240 20220623204346
159.65.101.238 5 5 139315 20220622095224
93.178.222.100 3 51 693117 20220624000146
62.76.153.9 4 4 57252 20220608055214
212.102.33.242 2 2 9273 20220619070213
180.167.156.66 1 1 477 20220623063620
54.202.243.32 1 1 6382 20220601142118
187.32.222.177 1 1 477 20220627213323
51.158.78.51 1 1 6382 20220615014008
103.78.115.60 1 1 477 20220627102220
190.84.51.86 1 1 477 20220629091446
110.40.133.236 4 4 15048 20220622104916
18.192.55.112 2 2 600 20220622212018
85.153.225.191 1 1 477 20220624183645
207.46.13.206 0 1 3395 
187.132.50.112 1 1 477 20220627213341
128.199.109.135 1 1 493 20220630121755
133.242.140.127 2 2 12764 20220622232303
93.88.74.150 1 1 6441 20220629121752
182.176.111.67 1 1 477 20220627213429
62.87.248.22 1 1 477 20220624183653
83.110.162.87 1 1 477 20220629091545
49.36.21.36 1 1 477 20220627102234
47.105.47.79 1 1 6247 20220611081039
194.38.20.161 15 15 417945 20220630034531
51.81.167.146 1 1 27863 20220622212352
181.112.41.93 2 2 3902 20220602121912
181.214.173.227 3 3 61835 20220604103700
110.168.243.48 1 1 477 20220627213333
192.99.18.108 12 22 189434 20220625055439
223.206.224.155 1 1 477 20220624183631
93.86.120.216 1 1 477 20220629091533
46.138.81.163 1 1 27863 20220606222747
175.44.42.248 1 1 6382 20220602192354
45.133.172.16 1 1 6382 20220630231231
118.190.204.233 1 1 6399 20220611125011
45.86.200.207 2 2 8607 20220615192846
5.3.212.180 1 1 477 20220625020237
80.254.99.184 1 1 477 20220629091550
120.29.87.218 1 1 477 20220627102120
192.99.18.136 2 2 12764 20220609060025
20.29.45.151 4 4 25528 20220616011031
116.58.241.32 1 1 477 20220627102206
77.111.247.44 1 1 6382 20220613181413
201.209.163.140 1 1 477 20220630111456
45.86.200.204 4 4 17214 20220615193747
190.9.207.60 1 1 477 20220627213437
103.23.206.235 1 1 477 20220629091449
77.111.247.138 1 1 244 20220622192921
181.188.170.1 1 1 477 20220623063541
177.236.75.61 1 1 477 20220627213350
166.62.125.246 1 1 2154 20220630214621
190.206.233.160 1 1 477 20220630111425
79.104.53.14 1 1 6382 20220622213210
88.99.2.19 2 2 12764 20220620075722
212.102.33.140 2 2 9263 20220624095028
37.120.153.227 2 2 12726 20220622024452
35.238.118.97 5 55 483637 20220602224759
3.17.149.109 5 28 178010 20220629043354
175.44.42.182 1 1 6382 20220621180942
161.97.104.0 1 1 287 20220601174445
213.139.193.232 2 2 28626 20220614115733
51.158.67.209 1 1 6149 20220615020319
195.181.168.186 1 1 4463 20220614103403
45.133.1.86 1 1 6382 20220617170913
156.146.36.95 1 1 4463 20220606124518
196.18.229.14 1 1 6382 20220625150902
93.177.34.86 1 1 477 20220623063623
40.81.232.185 36 36 1003068 20220630004706
20.91.190.24 18 18 114876 20220622110004
66.133.109.36 1 1 300 20220622212019
162.0.232.99 2 2 742 20220611141502
124.126.78.161 1 1 27863 20220627085606
149.56.150.15 1 1 27863 20220602163932
194.31.98.244 53 53 323502 20220605062605
197.90.51.70 1 1 477 20220625020200
45.86.200.166 6 6 25821 20220616002936
103.127.30.241 1 1 493 20220630144359
44.195.244.245 1 5 47782 20220622223102
58.71.204.201 1 1 477 20220627102149
95.47.248.27 1 1 477 20220630111344
128.204.178.191 1 1 477 20220625020209
110.168.207.146 1 1 477 20220624183702
190.106.250.143 1 1 477 20220627213345
64.78.149.164 1 1 300 20220622212014
192.241.233.164 2 2 28062 20220621044700
94.158.190.102 1 1 27863 20220625053212
195.154.167.126 4 4 25528 20220626175606
103.130.218.178 1 1 2154 20220630192844
54.37.235.123 1 1 6382 20220629220721
51.159.36.122 1 1 4489 20220622221634
139.59.118.238 1 1 2154 20220630202333
20.70.11.33 1 1 244 20220611145756
181.94.18.184 2 2 954 20220625020213
46.188.163.120 1 1 477 20220628104908
167.71.101.183 4 4 25528 20220629040456
45.55.44.23 1 1 2154 20220630195611
176.53.223.9 1 1 6382 20220624060124
65.108.233.223 2 2 12764 20220617221137
196.16.223.189 2 3 9441 20220625150907
113.161.95.195 1 1 477 20220625020234
178.176.113.81 1 1 477 20220630111434
35.89.11.5 1 1 6382 20220616144149
45.89.242.235 1 1 6382 20220622065800
46.101.207.224 2 2 3892 20220608231612
109.233.192.83 4 4 15048 20220630060402
221.170.15.13 1 1 493 20220630164713
46.138.95.108 2 2 28626 20220628145636
111.92.76.232 1 1 477 20220630111241
5.39.104.183 2 2 55726 20220615143412
20.151.233.24 1 1 6382 20220625211335
51.158.101.188 1 1 6191 20220615012058
20.111.48.44 1 1 6382 20220614071858
61.6.205.10 1 1 477 20220628105006
85.109.8.63 1 1 477 20220627213354
115.164.50.109 1 1 477 20220627102317
58.69.228.72 1 1 477 20220625020241
138.199.59.175 2 2 28626 20220614144009
200.114.231.175 1 1 477 20220624183611
79.137.141.196 1 1 493 20220630112659
187.0.35.132 1 1 477 20220628104906
35.192.6.9 2 3 9441 20220622152923
103.235.3.239 1 1 477 20220628104857
167.172.68.187 1 1 244 20220601051030
172.111.195.2 3 4 15823 20220621232655
20.70.27.15 3 3 32935 20220627083650
213.251.184.216 1 1 27863 20220616022827
80.78.235.132 1 1 477 20220623063642
107.181.180.174 2 2 28626 20220607042122
195.142.166.211 1 1 477 20220627213356
221.130.37.133 1 1 27863 20220627085606
45.86.200.189 2 2 8607 20220614033457
93.87.182.219 1 1 477 20220630111232
178.24.250.245 3 52 475641 20220607135239
5.189.167.170 1 1 27863 20220626105658
138.94.168.245 1 1 477 20220624183542
45.86.200.208 2 2 8607 20220614231713
89.104.110.199 1 2 16732 20220623205419
187.144.16.213 1 1 477 20220625020218
188.43.5.49 1 1 477 20220624183625
91.233.161.11 1 1 477 20220628104915
34.214.95.115 1 1 6382 20220623143713
163.172.129.138 1 1 6399 20220615012328
181.215.176.44 2 2 28626 20220614181751
157.100.201.103 1 1 477 20220628104918
188.47.121.239 1 1 477 20220629091538
14.248.199.109 1 1 477 20220629091548
105.110.90.83 1 1 477 20220624183545
20.77.49.95 4 4 25528 20220605164933
101.35.239.216 2 2 12764 20220626021414
20.218.80.10 1 1 1748 20220607051937
3.129.209.251 2 2 600 20220622212018
185.27.99.143 1 1 6382 20220618042027
91.205.175.35 2 2 986 20220630160545
157.55.39.129 0 1 10434 
116.203.19.97 1 1 3956 20220628121720
3.90.53.218 3 52 469880 20220608052452
139.59.79.129 2 2 574 20220612224309
128.127.104.80 27 27 16740 20220624215854
54.203.44.23 1 1 6382 20220616143244
51.12.246.140 5 5 31910 20220611150516
52.40.161.38 1 1 6382 20220616142645
187.189.236.236 1 1 477 20220629091452
62.204.41.33 1 1 27863 20220625100853
165.22.253.168 1 1 6382 20220612104540
45.55.231.37 1 1 6382 20220627181352
20.210.233.63 4 4 25528 20220625032910
52.12.199.206 1 1 6382 20220625142945
31.172.65.104 1 1 493 20220630111849
185.27.99.145 1 1 6382 20220618042028
177.251.249.100 1 1 477 20220627102244
51.38.41.15 4 4 25528 20220612180407
91.174.162.207 1 1 6382 20220627224525
190.110.197.116 2 2 3902 20220604173819
51.159.37.202 1 1 4489 20220609062153
159.223.40.119 63 63 67294 20220608182250
166.70.118.111 1 1 27863 20220623233933
54.202.85.233 1 1 6382 20220612141729
212.47.250.135 1 1 6247 20220615011841
213.108.105.250 1 1 6382 20220608134853
27.147.158.50 1 1 477 20220627102142
107.181.180.176 4 4 57252 20220610110941
45.86.200.205 2 2 8607 20220615185042
34.226.139.12 3 52 469880 20220601052927
138.68.180.18 7 7 42258 20220624023313
181.117.92.180 1 1 477 20220623063556
89.104.110.232 1 1 6382 20220623053627
176.105.210.65 1 1 477 20220625020126
51.254.49.97 1 1 27863 20220623150505
204.12.197.122 85 85 525567 20220610164458
65.21.206.43 4 4 24751 20220622113107
89.104.100.15 1 1 6382 20220623060531
47.105.42.15 1 1 6333 20220610193514
88.74.55.32 3 54 486984 20220619094719
66.249.92.61 1 1 355 20220623001930
212.227.70.205 44 44 280808 20220619223556
88.224.107.120 1 1 477 20220627213326
3.90.186.127 1 1 6382 20220621133618
156.146.36.74 2 2 9256 20220607092918
46.161.11.83 10 10 143130 20220610082340
138.219.44.25 1 1 477 20220627213305
197.95.182.153 1 1 477 20220627213348
85.159.237.75 2 2 28626 20220614051503
20.106.48.216 1 1 6382 20220616232313
159.89.2.220 1 1 493 20220619194919
20.230.88.48 5 5 139315 20220602144850
23.229.104.2 2 2 10845 20220624133028
88.236.168.11 1 1 477 20220627102138
193.233.185.28 32 32 189480 20220617113451
163.123.142.197 8 8 44918 20220606223525
5.157.21.129 2 3 9441 20220622211815
47.104.230.164 1 1 6065 20220610181627
156.146.36.86 1 1 4463 20220610014945
15.206.235.52 1 1 6382 20220627102817
20.219.105.219 5 5 139315 20220614044813
185.27.99.130 1 1 6382 20220618042025
122.2.225.104 1 1 477 20220630111329
221.130.37.139 1 1 27863 20220627085606
201.141.31.125 1 1 477 20220625020244
46.166.162.94 1 1 791 20220622234708
37.187.131.234 1 1 27863 20220627010044
84.17.58.116 1 1 27863 20220616041529
65.21.206.45 2 2 12764 20220619172855
138.122.97.246 1 1 477 20220623063534
162.243.9.114 8 8 15598 20220622092044
14.239.26.200 1 1 477 20220628104833
87.126.5.87 1 1 477 20220627102302
103.5.134.232 1 1 477 20220627102255
176.59.124.226 0 1 32642 
110.93.237.147 1 1 477 20220625020215
45.86.200.211 4 4 17214 20220615023717
101.0.41.78 1 1 477 20220629091514
176.74.192.85 3 3 19146 20220626100317
122.178.154.243 1 1 477 20220629091536
36.255.90.150 1 1 477 20220628104824
196.216.90.5 1 1 477 20220628104925
163.172.110.175 1 1 493 20220630091449
147.78.47.230 10 10 63820 20220618055454
3.92.62.146 3 52 469880 20220615060509
131.220.6.152 10 10 63820 20220610044028
116.96.44.123 1 1 477 20220627102201
104.236.45.171 1 1 493 20220630161558
87.247.174.250 1 1 6382 20220608134329
163.172.138.70 1 1 6065 20220615011922
201.54.185.21 1 1 477 20220624183616
94.187.8.21 1 1 477 20220623063611
45.86.200.167 2 2 8607 20220614143202
188.26.210.144 1 1 477 20220629091542
197.14.12.241 1 1 477 20220625020246
102.65.85.67 1 1 477 20220623063515
45.86.200.183 2 2 8607 20220614060239
178.62.0.131 7 7 195041 20220606091556
138.201.62.184 48 48 306336 20220619113913
35.167.118.106 2 2 600 20220622212018
35.222.189.33 5 55 483637 20220601103224
65.108.12.57 3 3 83589 20220628205803
194.190.90.22 2 2 28626 20220613023631
45.86.200.164 6 6 25821 20220615205527
93.138.179.117 1 1 477 20220623063544
85.140.92.251 0 1 158487 
82.79.86.94 1 1 477 20220627213307
197.54.75.70 1 1 477 20220628104949
34.67.81.209 5 55 483637 20220605112645
35.160.46.247 1 1 6382 20220601142156
23.83.132.173 1 1 6382 20220624054133
87.249.132.11 2 2 28626 20220621193837
190.120.252.225 1 1 477 20220627102126
80.251.250.79 1 1 477 20220625020132
54.184.122.95 1 1 6382 20220625143005
82.76.153.75 1 1 477 20220625020148
95.85.212.11 1 1 477 20220627213311
42.112.97.187 1 1 477 20220627213403
45.86.200.185 2 2 8607 20220615030152
193.188.21.49 28 28 400764 20220626113954
65.21.206.42 1 1 6382 20220607235332
117.223.25.54 1 1 477 20220628104847
94.247.172.129 1 1 6382 20220612132628
88.237.247.108 1 1 477 20220627213255
86.120.76.247 1 1 477 20220630111321
137.74.27.104 2 2 12764 20220630063829
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 58 279 2284699 19
20220602 146 247 1603865 29
20220603 1011 1111 2355651 24
20220604 91 193 1591341 25
20220605 134 235 1840293 23
20220606 102 158 1566995 32
20220607 116 166 1317678 36
20220608 191 289 1918205 38
20220609 172 272 2122581 24
20220610 240 240 1692356 32
20220611 94 94 625278 31
20220612 171 171 1138836 34
20220613 35 37 467813 20
20220614 269 269 1023623 51
20220615 153 275 2188613 66
20220616 44 44 489677 27
20220617 77 77 620280 19
20220618 44 44 480238 21
20220619 133 186 1496559 33
20220620 84 84 625151 24
20220621 131 132 665688 31
20220622 98 202 1660512 49
20220623 81 84 574374 60
20220624 68 117 966083 47
20220625 224 235 934596 59
20220626 160 160 1141207 21
20220627 136 202 1867495 76
20220628 63 133 2525022 42
20220629 174 295 1479519 39
20220630 149 150 1321121 82
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 29
2mn-5mn 12
5mn-15mn 22
1h+ 31
15mn-30mn 15
0s-30s 966
30s-2mn 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/ 1790 19775277 592 337
//xmlrpc.php 1337 826050 0 8
/wp-login.php 591 2405944 176 173
/xmlrpc.php 461 253760 275 275
/wp-json/contact-form-7/v1/contact-forms/51/feedback 242 186640 0 234
/wp-content/themes/life/fonts/DINPro-Bold.woff 28 1480864 0 18
/wp-content/themes/life/fonts/DINPro.woff 28 1489824 0 3
/kontakty/ 28 126306 16 13
/wp-load.php 14 3326 7 1
/wp-content/index.php 14 3416 0 0
/wp-admin/install.php 1 959 1 0
/category/portfolio/ 6 36708 1 1
//wp-login.php 4 21924 0 1
/wp-json/oembed/1.0/embed 6 9899 0 1
/posty-dlya-instagram-sluzhba-ohrany/ 1 4580 0 0
/wp-content/themes/life/fonts/DINPro.ttf 1 138872 0 0
/wp-content/ 6 1464 2 2
/author/admin_user/feed/ 1 991 1 1
/services/dizajn-sajtov/ 3 18312 3 3
/services/logotip/ 3 18573 2 1
/primer/ 4 17956 4 4
/services/dizajn-poligrafii/ 2 12130 2 2
/2019/ 1 246 0 1
//wp-json/wp/v2/users/ 9 9263 0 0
/services/opisanie-tovarov/ 4 24988 3 4
/services/seo-kopirajting/ 4 25004 3 3
/wp-includes/pluggable.php 1 244 1 1
//wp-includes/wlwmanifest.xml 9 11628 0 0
/google3978c2ceae122499.html 1 355 1 1
/services/informatsionnye-stati/ 4 24596 2 3
/wp-content/themes/life/fonts/DINPro-Bold.ttf 1 138336 0 1
/feed/atom/ 6 10488 0 0
/wp-admin/admin-ajax.php 1 1017 0 0
/services/kontent-dlya-sotsialnyh-setej/ 4 25376 2 3
/wp-config.php 2 443 2 0
/.well-known/acme-challenge/0ndZwHUpl3MmUP9_te01WYw56iSJJmcKfJsC_d8Jgfg 4 1200 4 1
/wp-admin/admin-post.php 2 742 1 1
/author/admin/ 3 18381 0 0
//wp-admin/install.php 1 959 1 1
/wp-content/plugins/ 5 1220 2 2
//wp-json/wp/v2/users/ 2 1582 0 1
/services/rerajting/ 3 18840 3 3
/services/reklamnye-teksty/ 3 18999 2 2
/services/firmennyj-stil/ 3 19197 3 3
/wp-json/wp/v2/users 1 791 1 1
/.well-known/acme-challenge/iOvtvaSpx3aqldM6wUdLZnsxcn_KvkFN1M0rlE9C8Dw 4 1200 1 4
END_SIDER
