AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2676                
POS_VISITOR 14989               
POS_DAY 36458               
POS_DOMAIN 3525                
POS_LOGIN 3758                
POS_ROBOT 3913                
POS_WORMS 4905                
POS_EMAILSENDER 5036                
POS_EMAILRECEIVER 5179                
POS_SESSION 37284               
POS_SIDER 37486               
POS_FILETYPES 5314                
POS_DOWNLOADS 5592                
POS_OS 5640                
POS_BROWSER 6062                
POS_SCREENSIZE 10685               
POS_UNKNOWNREFERER 10759               
POS_UNKNOWNREFERERBROWSER 11651               
POS_ORIGIN 11866               
POS_SEREFERRALS 12013               
POS_PAGEREFS 12188               
POS_SEARCHWORDS 12481               
POS_KEYWORDS 12633               
POS_MISC 2339                
POS_ERRORS 12692               
POS_CLUSTER 3614                
POS_SIDER_404 12867               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701000234 89 18951 11342073203576
FirstTime 20230601000402
LastTime 20230630231832
LastUpdate 20230701042201 89 0 88 0 0
TotalVisits 792                 
TotalUnique 549                 
MonthHostsKnown 0                   
MonthHostsUnknown 558                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 56 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 137 1637025 67 138 116716
1 95 95 480010 117 146 941077
2 44 47 249320 44 65 100278
3 45 70 540674 52 63 107938
4 35 38 255396 56 66 98716
5 48 50 375112 55 178 945150
6 53 65 475364 61 125 774412
7 909 960 1265294 63 139 402163
8 42 164 1336405 74 86 659601
9 49 49 235460 66 93 255247
10 64 116 914751 76 216 1381043
11 91 213 1650674 87 150 571219
12 104 264 2442061 105 217 1209168
13 77 79 424087 133 153 73614
14 81 181 1410186 99 125 121485
15 71 366 3177422 45 68 98716
16 35 36 264020 36 74 342720
17 58 126 1210204 44 101 69279
18 34 70 379182 20 35 89743
19 43 54 543196 67 77 54239
20 91 174 1703659 115 123 57932
21 80 82 536513 105 253 692742
22 43 47 326286 36 89 251210
23 32 33 195280 73 135 1260374
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2290 3516 22027581
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
wordpress 486 148724 20230630231832 0
AdsBot\-Google[\x20]\( 450 4158413 20230630070917 0
Googlebot/ 243 1139867 20230630065801 17
bingbot/ 215 839801 20230630075413 18
no_user_agent 69 1822706 20230625153850 0
dataprovider\.com 63 733397 20230608235147 1
unknown 37 11992 20230630124939 37
Applebot/ 31 189496 20230630111351 7
python 30 258496 20230625074557 0
(firefox/)([0-9]\.|[0-1][0]\.) 20 137574 20230630172833 0
CFNetwork 1 4463 20230612184352 0
MSIE[\x20]6 1 68253 20230612184352 0
custo 2 55726 20230621023159 0
feed 4 134823 20230608121642 0
netcraft 2 55726 20230606025933 0
ips\-agent 5 17665 20230619165520 2
bot[\s_+:,\.\;\/\\-] 20 230748 20230626100922 1
oBot/ 3 7054 20230608061137 2
Googlebot\-Image/ 4 41400 20230625103044 0
Mail\.RU_Bot/ 3 17068 20230604083437 1
Incutio[\x20]XML 2 1760 20230627013635 0
AhrefsBot/ 2 6718 20230629011315 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 71 2450962 0 0
png 156 2313773 0 0
svg 528 1031918 0 0
ttf 2 277208 0 0
js 315 3543377 0 0
php 1256 1164804 0 0
woff 42 2228016 0 0
Unknown 88 132412 0 0
css 156 494147 0 0
html 896 8383212 0 0
xml 6 7752 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
win8.1 60 60
ios_iphone 67 15
win2000 1 1
winnt 6 6
symbian 1 0
win10 1420 1256
macosx10 86 85
winxp 14 12
win7 160 142
macosx 160 69
beos 1 0
Unknown 52 38
linuxubuntu 3 1
linuxandroid 509 264
winvista 1 1
j2me 1 1
linux 871 254
bsdfreebsd 2 0
macosx8 1 1
win8 25 16
unix 1 0
macosx6 39 38
macosx11 15 13
winlong 11 10
macosx5 1 1
macosx9 1 1
macosx7 7 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 214
chrome56.0.2924.87 9 9
chrome102.0.5005.182 17 1
netscape 6 6
chrome35.0.2309.372 1 1
chrome73.0.3989.88 1 1
chrome78.0.3904.97 2 2
chrome42.0.2311.90 3 3
chrome84.0.4147.135 1 1
opera9.80 1 1
chrome114.0.5735.133 106 8
chrome80.0.3987.162 1 1
chrome74.0.3729.169 29 28
opera11.52 1 0
chrome78.0.3880.4 1 0
opera9.64 1 1
chrome104.0.0.0 4 4
chrome52.0.2960.98 1 1
opera63.3.3216.58675 1 1
chrome67.0.3396.87 3 3
chrome90.0.4427.0 1 1
chrome65.0.3325.181 5 2
chrome85.0.4182.0 416 24
opera62.0.3331.117 1 1
firefox64.0 1 1
edge14 34 34
chrome79.0.3945.130 3 3
chrome77.0.3865.90 2 2
chrome79.0.3945.88 3 3
chrome108.0.0.0 14 14
msie7.0 4 4
chrome52.0.2743.116 2 2
chrome112.0.0.0 12 8
firefox57.0 1 1
chrome38.0.2125.102 1 0
chrome72.0.3626.121 3 3
chrome63.0.3239.84 1 1
chrome46.0.2490.86 4 4
chrome81.0.4044.138 1 1
safari13.1 2 2
chrome76.0.3809.89 2 1
firefox106.0 1 1
chrome35.0.1916.153 1 0
chrome59.0.3071.115 2 2
chrome61.0.3163.100 2 2
chrome70.0.3538.102 3 3
chrome80.0.3987.163 1 1
chrome6.0.1265.56 34 34
chrome63.0.3239.132 9 5
chrome99.0.4859.172 2 2
firefox81.0 27 27
chrome96.0.4664.110 4 2
safari4.0.2 1 1
chrome48.0.2564.116 6 6
chrome83.0.4103.61 13 3
chrome98.0.4758.102 2 2
chrome68.0.3440.106 4 4
chrome4.0.207.0 1 0
chrome47.0.2526.106 9 9
firefox29.0 1 0
chrome5.0.375.99 1 1
iphone 2 0
chrome103.0.5042.0 5 5
firefox35.0 1 1
opera32.0.1948.45 4 4
chrome112.0.5615.121 159 9
android 2 1
chrome103.0.5060.66 5 5
mozilla 35 19
sonyericsson 1 0
chrome64.0.3282.140 3 3
safari15.4 3 2
chrome60.0.3112.107 199 199
chrome32.0.1700.107 4 4
chrome41.0.2272.101 8 8
chrome64.0.3282.167 4 4
chrome83.0.4103.97 43 43
chrome68.0.3440.91 1 0
chrome66.0.3359.117 6 6
chrome79.0.3945.79 52 3
opera89.0.4447.51 9 6
chrome85.0.4183.102 4 4
chrome90.0.4430.72 3 3
safari4.0 1 0
Unknown 15 15
chrome51.0.2704.106 2 2
chrome60.0.3112.113 5 5
chrome74.0.3724.8 1 1
chrome80.0.3987.132 7 7
chrome66.0.3359.170 1 0
chrome75.0.3770.142 1 0
chrome103.0.5060.114 22 22
chrome76.0.3664.88 1 1
chrome95.0.4638.54 2 2
chrome28.0.1467.0 20 11
chrome73.0.3683.86 6 6
opera54.0.2952.64 2 2
chrome110.0.5481.154 29 3
firefox51.0 1 1
chrome78.0.3904.70 2 2
safari11.1.2 10 10
chrome69.0.3497.92 1 0
chrome109.0.0.0 16 16
chrome78.0.3904.108 42 42
safari13.1.2 2 2
chrome89.0.4389.82 1 1
firefox99.0 5 5
chrome14.0.825.0 1 1
chrome85.0.4183.120 1 1
chrome25.0.1353.0 1 1
firefox95.0 131 131
firefox114.0 53 4
chrome92.0.4515.131 1 1
safari14.0.3 1 1
edge18 24 24
chrome41.0.2227.1 30 30
chrome106.0.0.0 53 3
chrome83.0.4103.106 1 1
chrome87.0.4280.141 1 1
chrome7.0.514.0 1 1
chrome58.0.3029.110 5 5
firefox90.0 1 1
firefox110.0 2 2
chrome105.0.0.0 54 4
safari4.0.4 1 1
opera9.25 1 0
chrome85.0.4183.121 8 8
chrome84.0.4147.105 1 1
firefox66.0 2 2
chrome17.0.963.56 7 5
chrome100.0.4896.127 6 6
chrome74.0.3729.157 3 2
chrome75.0.3770.143 1 0
chrome57.0.2987.108 1 0
chrome75.0.3770.145 1 0
chrome70.0.3538.67 6 6
chrome75.0.3770.100 3 2
firefox67.0 4 4
chrome73.0.3683.75 6 6
chrome103.0.0.0 82 70
opera91.0.4516.106 1 1
chrome57.0.2987.133 9 9
chrome84.0.4147.125 52 52
opera54.0.2952.71 2 2
chrome62.0.3202.97 1 1
chrome70.0.3538.77 6 6
chrome60.0.3112.101 4 4
chrome90.0.4430.93 4 2
chrome114.0.0.0 1 1
chrome56.0.3075.83 1 1
chrome72.0.2667.88 1 1
firefox68.0 3 3
safari1.3.1 1 1
opera52.0.2871.64 1 1
chrome113.0.0.0 2 2
chrome49.0.2623.112 1 1
safari16.4 55 5
chrome91.0.4472.114 88 19
chrome55.0.2883.87 5 5
firefox105.0 1 1
safari 2 1
chrome54.0.2840.99 3 3
opera11.01 1 0
chrome46.0.2490.80 2 2
safari12.1.2 1 1
chrome62.0.3202.89 4 4
firefox40.0 1 1
phoenix 1 1
netscape5.0 5 5
chrome78.0.3904.87 1 1
chrome34.0.1847.116 7 7
firefox96 5 5
chrome100.0.4758.11 1 1
safari15.1 1 1
chrome39.0.2171.95 54 54
chrome76.0.3809.111 6 1
chrome41.0.2227.0 2 0
nokia 2 1
chrome86.0.4240.193 3 3
firefox77.0 3 3
chrome87.0.4280.88 120 10
firefox91.0 1 1
chrome94.0.4606.61 6 6
chrome47.0.2526.111 4 4
chrome103.0.5060.53 8 8
firefox47.0 1 1
chrome62.0.3202.94 4 4
chrome78.0.3890.0 1 0
firefox113.0 11 7
chrome73.0.3683.90 23 23
chrome80.0.3987.149 839 839
chrome58.0.1145.75 2 2
safari13.0.3 4 4
chrome114.0.5735.106 8 8
seamonkey 1 0
chrome80.0.3987.106 1 1
firefox62.0 2 1
chrome93.0.4577.63 1 0
opera40.0.2308.62 1 0
firefox102.0 17 12
chrome81.0.4044.122 5 5
chrome61.0.3163.79 1 1
opera53.0.2907.68 2 2
chrome73.0.2411.88 1 1
chrome53.0.2785.143 2 2
chrome32.0.1664.3 1 1
chrome90.0.4430.212 5 5
firefox43.0 14 14
opera54.0.2952.54 2 2
chrome67.0.3396.99 6 5
chrome36.0.1985.67 2 1
chrome79.0.3945.117 1 1
chrome76.0.3809.100 2 2
chrome72.0.3626.109 3 3
chrome36.0.1985.125 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Nokia6100/1.0_(04.01)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20230612184352
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230629064237
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230629204752
SonyEricssonW850i/R1ED_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20230612184352
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230604112021
Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_) 20230612184352
cpp-httplib/0.10.9 20230617140143
Mozilla/5.0_Firefox/35.0 20230610144535
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230630132350
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20230629193236
url 20230616161242
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20230629193236
url 20230616161242
cpp-httplib/0.10.9 20230617140143
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1759 1836
From1 152 152
From2 39 39
From3 4 8
From4 336 1481
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 37 37
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://jep.lol 1 1
https://cxli.marihome.online 1 1
https://www.ethelsblog.online 1 1
https://176.114.0.200:443 1 1
https://inetin-magaz.ru 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 70 25617
302 6 3013
206 1 6429
403 40 16038
301 1010 439068
400 4 1523
500 29 45878
503 6 2814
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 52
/SHOP 1 http://lifetimez.net/SHOP
/new 3 http://lifetimez.net/new
/wp 3 http://lifetimez.net/wp
/bk 3 http://lifetimez.net/bk
/TEST 1 http://lifetimez.net/TEST
/wp-json/wp/v2/users/4 1 https://lifetimez.net/
/backup 3 http://lifetimez.net/backup
/OLD 1 http://lifetimez.net/OLD
/2020 1 http://lifetimez.net/2020
/WORDPRESS 1 http://lifetimez.net/WORDPRESS
/Site 1 http://lifetimez.net/Site
/bac 1 http://lifetimez.net/bac
/WP 1 http://lifetimez.net/WP
/2021 1 http://lifetimez.net/2021
/WordPress 1 http://lifetimez.net/WordPress
/spc/ 1 -
/BACKUP 1 http://lifetimez.net/BACKUP
/wordpress 3 http://lifetimez.net/wordpress
/www 1 http://lifetimez.net/www
/Www 1 http://lifetimez.net/Www
/site 1 http://lifetimez.net/site
/Old 1 http://lifetimez.net/Old
/test 1 http://lifetimez.net/test
/shop 1 http://lifetimez.net/shop
/home 2 http://lifetimez.net/home
/Test 1 http://lifetimez.net/Test
/old 3 http://lifetimez.net/old
/SITE 1 http://lifetimez.net/SITE
/sitio 1 http://lifetimez.net/sitio
/wp-json/wp/v2/users/3 2 https://lifetimez.net/
/bc 3 http://lifetimez.net/bc
/wp-json/oembed/1.0/embed 1 -
/2018 1 http://lifetimez.net/2018
/WWW 1 http://lifetimez.net/WWW
/BLOG 1 http://lifetimez.net/BLOG
/Shop 1 http://lifetimez.net/Shop
/demo 1 http://lifetimez.net/demo
/2022 1 http://lifetimez.net/2022
/blog 1 http://lifetimez.net/blog
/sito 1 http://lifetimez.net/sito
/Backup 1 http://lifetimez.net/Backup
/main 3 http://lifetimez.net/main
/NEW 1 http://lifetimez.net/NEW
/wp-json/wp/v2/users/5 1 https://lifetimez.net/
/Wordpress 1 http://lifetimez.net/Wordpress
/bak 1 http://lifetimez.net/bak
/Blog 1 http://lifetimez.net/Blog
/oldsite 1 http://lifetimez.net/oldsite
/Wp 1 http://lifetimez.net/Wp
/New 1 http://lifetimez.net/New
/wp-old 1 http://lifetimez.net/wp-old
/old-site 1 http://lifetimez.net/old-site
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 558
146.70.25.33 833 833 542938 20230601072814
178.128.81.7 52 52 326441 20230601205903
174.138.19.14 50 50 313677 20230610212303
35.236.122.82 42 42 54316 20230610071505
5.188.87.37 38 38 101584 20230628010110
3.129.11.17 34 34 216988 20230620215831
20.85.123.109 34 34 217002 20230605203640
199.195.253.247 30 30 68075 20230609013444
185.197.74.148 18 18 257634 20230629224726
3.20.205.156 18 53 260941 20230613171108
93.158.91.228 1 1 6382 20230610004626
35.240.89.193 2 2 4308 20230618200336
95.214.26.14 5 5 31910 20230618125532
148.72.122.228 1 1 493 20230627100845
86.105.198.149 1 1 2144 20230616155930
185.12.149.40 1 1 6382 20230616124955
51.83.238.159 2 2 55726 20230613045915
95.217.7.96 1 1 493 20230627090422
64.225.17.74 1 1 6382 20230626111629
149.28.220.88 3 3 19146 20230624150925
52.36.184.216 1 1 6382 20230626144628
128.199.20.182 1 1 2154 20230601230250
72.167.106.106 1 1 493 20230628113543
24.144.112.193 1 1 6382 20230611082926
5.196.176.254 15 15 95730 20230626120019
106.15.38.206 2 2 4308 20230619153837
145.239.254.138 1 1 2154 20230602234518
134.209.219.128 2 2 12764 20230627221930
42.83.147.55 3 3 19146 20230628073734
13.59.206.9 5 28 178048 20230614030759
68.178.145.47 2 2 986 20230623134153
198.244.167.101 3 3 6462 20230630214930
51.77.230.29 1 1 2154 20230628093150
104.140.14.4 2 3 9441 20230621172519
42.83.147.56 1 1 6382 20230621063513
154.28.229.188 11 20 170763 20230604112050
51.81.167.146 1 1 27863 20230604112223
125.164.16.181 4 4 20105 20230604125634
52.12.148.87 1 1 6382 20230624151810
209.141.34.187 1 1 6382 20230629062720
69.167.175.226 1 1 2154 20230619142634
52.12.97.157 1 1 6382 20230617141830
134.209.184.15 1 1 6382 20230608101851
176.53.223.77 1 1 6382 20230607035532
135.125.1.9 1 1 2154 20230628042640
192.64.4.29 1 1 287 20230622094444
176.53.223.1 1 1 6382 20230605235300
142.4.24.200 1 1 493 20230615105539
103.130.219.13 2 2 4298 20230619144445
68.178.226.214 1 1 493 20230628110130
180.163.220.45 1 2 16732 20230618034544
108.12.224.113 1 1 2154 20230629072220
34.220.39.245 1 1 6382 20230626144703
191.101.114.137 2 3 9441 20230617163114
137.184.189.105 1 1 6333 20230629135243
37.187.135.45 1 1 2154 20230603083013
37.19.218.14 2 4 134823 20230608121624
65.108.96.102 1 1 493 20230601020423
45.140.91.179 1 1 6382 20230613000031
164.90.219.200 1 1 6382 20230618112652
87.98.171.138 1 1 2144 20230602155042
77.90.141.76 1 1 2154 20230628104814
185.113.142.100 2 2 55754 20230629002141
88.150.161.157 1 1 493 20230626231350
205.169.39.94 4 63 591957 20230604112332
149.102.237.117 2 3 9441 20230615194454
209.126.12.142 3 3 21940 20230630134646
194.169.175.15 1 1 6382 20230602124524
3.17.181.63 5 28 178048 20230628081041
196.199.119.225 2 3 9441 20230609220239
35.85.219.211 1 1 6382 20230623143530
65.154.226.167 3 53 470911 20230626082153
178.32.114.31 2 2 4298 20230629152744
82.146.34.52 1 1 27863 20230607185513
209.141.44.114 0 1 10350 
34.217.65.2 2 2 600 20230604112021
51.68.79.68 7 7 47468 20230630052005
178.33.130.155 1 1 493 20230626232853
142.54.161.122 1 1 6382 20230615191754
134.122.97.159 1 1 6118 20230629113226
78.46.107.40 1 1 2154 20230628145112
34.215.162.130 1 1 6382 20230621144309
198.71.230.66 1 1 493 20230615081852
159.65.24.22 7 7 42257 20230601005725
34.221.55.89 1 1 6382 20230622151318
185.27.99.124 1 1 6382 20230625063145
205.185.122.184 0 1 10350 
157.245.148.173 12 12 74111 20230612113044
92.204.218.64 4 4 15048 20230618075725
42.83.147.34 1 1 6382 20230606092557
45.153.58.185 1 1 2154 20230619083431
175.44.42.173 1 1 6382 20230615200910
207.244.143.240 1 1 493 20230627040450
35.88.94.243 1 1 6382 20230618151256
113.125.51.198 1 1 6382 20230603140511
54.167.117.53 3 52 469918 20230611150234
157.245.32.222 1 1 6382 20230628102523
162.0.217.15 1 1 493 20230628095654
198.54.114.88 1 1 493 20230626094454
161.47.89.78 1 1 2154 20230629062246
185.27.97.119 1 1 6382 20230616124953
65.154.226.171 3 53 470911 20230626075018
188.165.22.2 12 12 76584 20230613131612
87.236.176.179 0 1 10350 
87.236.176.39 0 1 10350 
23.129.64.143 1 1 753 20230609123732
171.13.14.75 1 1 6382 20230605123148
139.162.3.189 8 8 222904 20230623003050
51.79.163.195 2 2 4308 20230628133309
51.91.151.60 3 3 6462 20230619103033
194.169.175.26 10 10 63820 20230620012118
142.93.3.14 4 4 23213 20230623011236
45.119.82.52 1 1 2154 20230602094431
54.189.55.173 1 1 27863 20230623231351
192.71.144.12 7 7 15068 20230628223644
138.199.36.226 2 2 28626 20230613151438
198.71.235.3 1 1 493 20230626211151
137.226.113.44 4 4 25528 20230630132350
208.113.170.116 2 2 4308 20230618211243
46.48.13.161 2 2 12764 20230612062253
119.23.52.123 1 1 2154 20230628184105
141.98.6.47 4 4 25536 20230606193747
143.110.181.78 1 1 27863 20230628043251
47.99.71.141 1 1 2154 20230619013113
23.22.33.217 3 52 469918 20230625151112
103.166.183.192 2 2 4308 20230619074853
35.86.136.248 1 1 6382 20230615152053
68.178.145.78 1 1 493 20230628100726
208.109.201.124 1 1 493 20230623131655
27.111.82.74 3 3 1479 20230628120351
179.43.142.31 1 1 6382 20230618100433
64.226.83.176 1 1 2154 20230630171425
199.127.56.236 3 52 469918 20230627203701
8.129.212.192 2 2 4308 20230627154627
109.248.114.89 0 2 191117 
217.68.161.38 3 51 693155 20230619005137
157.245.152.50 2 2 4308 20230629113758
107.189.10.175 1 1 6382 20230618173334
46.37.18.142 2 2 55726 20230627021200
81.88.52.160 2 2 4308 20230628233435
185.41.163.197 1 1 27863 20230605220203
205.185.127.30 1 1 6382 20230625041406
3.136.112.201 1 1 300 20230604112016
35.180.25.157 1 17 141017 20230625173952
175.44.42.232 1 1 6382 20230630052813
43.201.236.108 4 4 15048 20230615003931
176.53.216.114 1 1 6382 20230605021108
185.181.60.12 1 1 6382 20230617171647
171.244.43.14 1 1 6382 20230604222104
87.236.176.248 1 1 6382 20230622073235
87.249.133.99 2 2 8575 20230625063732
184.168.116.155 1 1 493 20230627112840
133.242.174.119 1 1 6382 20230604172043
104.248.125.139 1 1 2154 20230618224521
51.254.199.11 4 4 25528 20230630151001
173.201.181.53 2 2 986 20230626095548
146.190.71.232 1 1 2154 20230619034716
176.53.219.75 1 1 6382 20230606015016
208.109.51.85 1 1 493 20230627095412
162.144.209.56 1 1 493 20230615132340
14.120.226.98 1 1 493 20230618161140
34.221.43.2 1 1 6382 20230622151352
178.79.153.60 1 1 2154 20230628031046
34.219.138.53 1 1 6382 20230614154344
179.43.187.43 5 5 2385 20230613023650
54.235.60.234 3 52 469918 20230611150416
193.32.87.40 1 1 27863 20230620103543
20.0.39.21 1 1 6382 20230625145303
41.216.188.162 2 2 10301 20230624141639
41.216.188.163 3 3 19146 20230622043337
184.168.115.185 1 1 493 20230623154034
85.128.143.41 1 1 27863 20230621012243
27.115.124.33 1 1 6382 20230621152855
3.237.255.25 1 1 6382 20230627105109
35.217.98.106 1 1 6382 20230626160216
45.137.203.122 11 11 306493 20230625005355
42.200.231.120 2 2 4308 20230619180042
109.248.114.68 0 2 191117 
47.115.24.165 1 1 2154 20230603025518
81.69.41.123 7 7 41502 20230628144246
38.75.137.222 6 6 38292 20230605192559
93.113.110.128 1 1 27919 20230620034132
163.172.255.57 8 8 51056 20230623132409
67.205.10.101 3 3 1479 20230618171826
18.222.207.164 2 2 12764 20230612192407
34.216.220.50 1 1 6382 20230614154258
27.115.124.53 3 53 470911 20230605122200
179.43.155.221 1 1 6382 20230622005025
152.32.189.117 1 1 2154 20230618203035
34.220.69.1 1 1 6382 20230609150947
45.141.215.97 1 1 6382 20230609123719
135.181.60.167 1 1 6127 20230609123722
34.75.65.218 3 3 6462 20230629022730
47.111.116.44 2 2 4298 20230619105754
35.240.119.241 1 1 2154 20230630223404
173.201.177.198 2 2 986 20230623162729
35.93.59.76 1 1 6382 20230623143829
24.199.86.99 2 2 4308 20230628015502
41.216.188.146 7 7 44674 20230626133622
35.93.136.80 1 1 6382 20230621144333
171.13.14.7 3 53 470911 20230605123150
202.134.19.110 1 1 2154 20230619105410
125.212.218.5 1 1 493 20230628110942
196.199.122.60 2 3 9441 20230601215138
193.201.8.40 7 7 26521 20230623134355
87.236.176.225 1 1 6382 20230629204607
212.21.66.6 1 1 6382 20230613030803
34.68.190.81 3 3 6462 20230619163012
139.59.84.37 1 1 27863 20230614162832
35.208.96.114 1 1 2154 20230619021750
210.207.92.24 2 2 4308 20230619015428
90.156.169.25 1 1 27863 20230612032204
85.190.254.5 1 1 2154 20230630231832
80.141.32.29 4 53 480142 20230619103235
51.159.106.88 1 1 493 20230628121459
180.163.220.110 1 1 6382 20230618034608
27.34.104.112 2 3 9441 20230617040404
35.167.59.108 1 1 6382 20230621144353
199.249.230.188 5 5 2385 20230611024344
104.207.246.239 2 2 986 20230627102938
34.221.193.172 1 1 6382 20230607141455
45.81.39.208 11 11 70202 20230612024902
107.182.236.107 2 2 986 20230627111533
102.165.54.69 2 3 9441 20230627173835
54.167.192.137 3 52 469918 20230618150145
65.154.226.169 3 53 470911 20230604112143
34.29.10.222 1 1 2154 20230627205241
194.169.175.167 8 8 51056 20230621223900
89.175.184.250 2 2 6713 20230604215437
5.78.94.7 2 2 12764 20230626055814
34.224.98.231 3 52 469918 20230604145916
35.92.131.34 1 1 6382 20230605150121
109.74.204.212 1 1 493 20230626203834
178.128.187.183 1 1 2154 20230627083022
173.236.176.129 1 1 2154 20230619112335
125.164.20.104 5 5 31910 20230604125639
74.84.150.150 1 1 6382 20230604065547
45.90.62.187 1 1 6382 20230607044140
167.99.88.28 2 2 4308 20230630193544
89.22.234.69 8 8 114504 20230613211248
196.242.4.185 2 3 9441 20230622112842
185.181.60.189 1 1 6382 20230608123012
62.212.239.62 2 4 134823 20230608121625
113.119.68.137 1 1 493 20230627024041
50.62.176.26 1 1 493 20230626214359
49.212.60.84 1 1 493 20230615123650
34.221.153.205 1 1 6382 20230606134941
74.208.177.185 3 3 21940 20230630002614
3.219.237.5 1 1 6382 20230613114431
93.124.45.201 5 5 64699 20230606132633
5.188.62.174 1 1 6382 20230619004024
27.115.124.113 1 1 6382 20230621152719
196.242.114.180 2 3 9441 20230611110204
185.27.99.127 1 1 6382 20230625063146
170.64.163.125 1 1 6382 20230612105323
148.66.147.12 1 1 493 20230626112930
52.140.17.41 2 2 4308 20230618204934
94.26.13.42 4 4 22356 20230629103302
23.99.229.218 4 4 8616 20230619132752
51.89.22.139 2 2 533 20230623141044
35.90.185.181 1 1 6382 20230606134956
193.151.225.226 1 1 27863 20230623030905
167.94.138.124 2 7 64514 20230619144800
208.109.74.59 1 1 493 20230623134907
157.230.6.97 1 1 6382 20230630122303
3.250.160.63 1 1 2154 20230628081639
112.94.10.121 1 1 2154 20230627193609
43.225.108.187 1 1 2154 20230619010402
165.227.89.189 3 3 6462 20230619054756
23.155.24.9 1 1 6127 20230618173338
90.156.168.255 2 2 55726 20230625063800
195.250.47.95 1 1 6382 20230604090534
206.189.203.123 4 4 8616 20230629052249
156.54.11.139 1 1 2154 20230616022511
85.208.139.198 1 1 6382 20230630065702
134.209.207.22 1 1 6382 20230611150955
54.189.16.218 1 1 6382 20230605150122
178.254.29.124 1 1 6382 20230627135819
35.90.66.20 1 1 6382 20230618151320
68.178.150.182 2 2 986 20230628144855
68.178.149.21 1 1 493 20230618135100
174.138.84.245 1 1 6382 20230624103839
208.97.186.104 1 1 2154 20230619174129
195.154.184.235 4 4 8616 20230628120522
47.89.193.239 1 1 6382 20230604232448
14.29.200.97 1 1 6382 20230607133405
3.90.162.217 3 52 469918 20230625151704
185.245.80.185 1 1 6382 20230605100354
133.242.140.127 1 1 6382 20230604172042
37.19.223.112 2 2 28626 20230607124246
82.220.34.9 2 2 986 20230623161801
149.28.84.21 2 2 12764 20230623152514
185.2.5.77 5 5 10770 20230619092029
104.236.4.212 1 1 6382 20230614101752
188.166.248.215 11 11 70202 20230603175924
146.70.194.62 5 5 82205 20230629171348
69.167.12.22 1 1 287 20230609132118
137.184.38.179 1 1 4463 20230629120524
134.122.58.34 1 1 6148 20230629043207
192.254.172.150 2 2 986 20230626195141
63.250.36.215 2 2 986 20230618174017
125.164.22.106 2 2 12764 20230604084520
162.240.239.98 2 2 12764 20230616161242
77.91.68.130 6 6 85878 20230627171948
93.124.34.183 1 1 27863 20230615212003
207.55.244.7 4 4 15048 20230626030046
146.59.52.85 4 4 111452 20230617140143
52.33.130.243 1 1 6382 20230624151746
104.248.42.186 2 2 4308 20230619114257
35.91.217.129 1 1 6382 20230621144351
34.227.11.246 2 2 12764 20230626173352
37.19.223.113 2 2 28626 20230630153853
173.44.51.5 1 1 6382 20230616221312
54.227.34.223 3 52 469918 20230604150546
223.240.101.111 1 1 6382 20230602125404
171.244.0.91 1 1 2154 20230619081540
54.36.173.205 3 3 6462 20230619024108
125.164.19.190 1 1 6382 20230604084452
223.240.99.104 1 1 6382 20230624113658
51.158.124.112 1 1 2144 20230629163021
198.71.230.68 2 2 986 20230626190537
158.69.23.79 1 1 6382 20230618224844
185.220.101.173 1 1 6382 20230621022803
72.167.104.249 4 4 15048 20230622215034
47.242.105.176 2 12 149600 20230604192221
192.126.219.209 2 3 9441 20230615034323
68.183.235.66 1 1 2154 20230619120615
54.212.226.46 1 1 6382 20230602143133
69.57.162.26 4 4 15048 20230618090856
194.34.132.56 2 2 8607 20230624184542
87.236.176.41 1 1 6382 20230625124350
50.87.144.161 1 1 493 20230601094629
213.152.250.204 1 1 27863 20230629164443
143.244.177.220 1 1 2154 20230615212328
101.34.223.139 6 6 38292 20230602051654
103.152.79.201 6 6 16034 20230627160912
13.79.17.158 2 2 4308 20230618233122
125.164.21.45 1 1 6382 20230604125609
180.163.220.97 1 1 6382 20230618040607
89.186.94.199 1 1 493 20230626202121
62.122.184.194 4 4 57252 20230628034835
144.217.158.211 1 1 493 20230628124611
125.164.17.172 4 4 25528 20230604125619
92.205.1.241 1 1 493 20230626212816
77.246.96.78 3 3 56489 20230624204351
143.110.177.0 1 1 2154 20230627035319
51.38.52.128 2 2 4308 20230619180434
196.244.48.188 2 3 9441 20230611111101
72.167.101.201 1 1 493 20230626223323
46.228.199.158 1 1 6382 20230601000402
35.158.122.93 2 4 134823 20230608121624
101.68.211.2 4 8 93141 20230625135727
35.90.128.143 1 1 6382 20230606135014
93.158.91.233 1 1 6382 20230610004624
187.141.97.242 2 2 55726 20230622155641
164.90.170.31 1 1 2154 20230619085721
47.88.101.3 1 1 6382 20230604232451
164.90.132.235 1 1 6382 20230620093736
103.130.218.178 1 1 2154 20230627093923
46.182.21.248 1 1 6382 20230616212830
185.196.220.26 13 13 82966 20230630160813
47.251.13.32 1 1 6382 20230604232448
68.178.145.237 1 1 493 20230626100545
74.80.181.139 2 4 134823 20230608121624
208.109.48.184 1 1 493 20230623123502
120.79.240.62 1 1 2154 20230629082019
167.94.138.52 2 4 33464 20230627053633
50.62.141.183 3 3 1479 20230627134728
72.167.78.221 1 1 493 20230627115707
165.22.205.13 1 1 6250 20230629193524
5.78.86.242 3 3 19146 20230626055958
181.214.218.160 2 2 28626 20230619022201
52.24.174.182 1 1 6382 20230608151853
178.17.171.102 1 1 6382 20230609003056
54.89.174.18 3 52 469918 20230618145957
64.90.48.2 1 1 493 20230627152414
191.101.209.160 2 2 28626 20230619174648
157.245.108.211 1 1 6382 20230602124414
138.201.206.7 2 2 3892 20230601145140
42.83.147.54 1 1 6382 20230628232043
212.110.92.155 2 2 4308 20230627120222
106.0.49.122 1 1 2154 20230618222602
93.158.91.29 1 2 16732 20230623132157
54.149.103.9 1 1 6382 20230610145850
72.167.44.8 2 2 986 20230627141740
41.216.188.164 8 8 51056 20230625010922
5.196.113.25 1 1 27863 20230621142406
92.205.15.131 1 1 493 20230627093835
161.35.132.203 1 1 6382 20230629010126
47.88.93.234 1 1 6382 20230604232528
148.72.207.163 1 1 2154 20230619122932
67.205.42.210 2 2 4308 20230628065952
178.249.214.218 1 1 6382 20230622174743
66.94.96.129 2 2 4298 20230616150236
134.122.44.126 1 1 6065 20230629112430
64.90.48.201 3 3 1479 20230626154519
54.201.105.173 1 1 6382 20230615152052
43.154.9.162 2 2 4308 20230619041427
69.163.216.101 1 1 493 20230615130103
125.164.23.62 4 4 20105 20230604125624
80.70.111.23 1 1 27863 20230628234313
45.120.69.121 1 1 2154 20230619083817
35.88.229.92 1 1 6382 20230626143216
161.97.93.12 1 1 493 20230626142606
146.70.48.116 4 6 18882 20230605151039
18.237.215.110 1 1 6382 20230623143903
35.90.196.242 1 1 6382 20230617141921
161.35.145.231 1 1 6382 20230611102518
54.186.182.13 1 1 6382 20230617141746
134.122.123.193 1 1 2154 20230619070723
208.109.20.112 1 1 493 20230627142818
68.178.145.244 1 1 493 20230623155853
64.225.104.186 1 1 6382 20230611082915
142.54.161.126 2 2 12764 20230620011541
69.163.224.103 1 1 27863 20230628013332
162.0.231.126 2 2 986 20230628103607
35.202.157.248 1 1 2154 20230603061513
23.94.162.149 2 3 9441 20230626114747
67.231.26.219 1 1 27863 20230630162754
137.184.125.59 1 1 6382 20230622100019
51.195.101.81 1 1 6382 20230630194108
77.29.22.33 1 1 493 20230627100140
185.92.194.80 3 3 1479 20230623203227
170.64.150.55 1 1 27863 20230621215939
87.249.132.167 2 2 28626 20230613162408
200.17.137.52 2 2 55726 20230623130654
35.90.17.96 1 1 6382 20230626143326
161.35.52.207 3 3 6462 20230628213510
68.178.149.56 2 2 986 20230618164948
111.221.0.181 2 2 4298 20230628163950
45.92.1.204 6 6 167178 20230613190304
85.132.79.162 1 1 493 20230626203001
163.172.156.228 1 1 6382 20230625104233
37.1.218.194 16 16 229008 20230628184752
87.236.176.189 0 1 10350 
46.105.29.21 2 2 4308 20230619030043
184.168.116.160 2 2 3892 20230623172550
20.3.234.78 2 3 9441 20230619120752
3.235.157.220 1 1 6382 20230628000033
165.22.72.79 1 1 6246 20230630024612
180.163.220.66 3 53 470911 20230605122227
125.164.18.153 3 3 19146 20230604125550
54.244.144.88 1 1 6382 20230607141451
66.97.45.248 1 1 27863 20230601164901
39.108.148.88 1 1 2154 20230602084036
23.128.248.26 5 5 2385 20230610135227
52.13.85.213 1 1 6382 20230602143200
54.37.156.240 2 2 4308 20230629091749
66.33.212.126 1 1 493 20230627110906
194.36.97.131 2 3 9441 20230619055858
188.166.225.235 4 4 8616 20230619165019
5.133.192.200 1 1 6382 20230616124955
76.66.161.86 1 1 16269 20230622173911
34.236.148.55 2 2 12764 20230626173542
167.94.138.34 1 2 16732 20230612214026
91.197.199.240 3 3 6462 20230619072617
23.236.131.2 1 1 6382 20230614175046
185.252.235.109 6 6 38292 20230601223552
103.163.139.202 2 2 4308 20230619135140
159.203.136.22 1 1 6382 20230616115218
51.254.29.108 2 2 55778 20230623192355
20.92.138.57 4 4 8616 20230630180127
167.86.92.14 1 1 2154 20230627143019
185.27.99.146 1 1 6382 20230625063144
64.227.18.163 1 1 493 20230601110056
46.138.95.206 2 2 28626 20230601032642
52.23.217.9 1 1 27863 20230605015114
35.88.204.17 1 1 6382 20230618151222
23.178.112.203 1 1 300 20230604112020
137.184.199.197 1 1 6382 20230622032511
41.216.188.92 4 4 25528 20230611043443
54.185.179.33 1 1 6382 20230608151953
41.226.29.234 1 1 2154 20230602115729
68.178.146.19 2 2 986 20230628114457
66.70.170.152 6 6 12924 20230619154230
34.213.14.202 1 1 6382 20230621144429
38.153.113.79 2 3 9441 20230629224142
198.98.48.20 1 1 6382 20230618173343
178.159.37.41 6 6 38292 20230629114637
37.139.53.24 3 3 56489 20230604082005
195.211.77.140 1 1 27863 20230604112039
213.189.216.27 1 1 6382 20230624094927
194.169.175.76 13 13 57141 20230623205725
88.210.43.62 1 1 27863 20230623062254
116.212.147.162 7 7 23826 20230607135442
144.217.135.129 1 1 27863 20230608235127
188.240.191.166 1 1 2154 20230619070335
66.33.216.187 7 7 41502 20230628053507
43.134.162.163 1 1 6382 20230604222814
34.219.156.168 1 1 6382 20230609150927
148.66.146.34 1 1 493 20230626225953
3.145.96.74 1 1 300 20230604112020
188.163.43.21 1 1 15104 20230630055637
62.149.166.77 1 1 2154 20230618224908
180.163.220.46 0 1 10350 
167.94.138.36 1 2 16732 20230629064236
167.99.74.142 2 2 12764 20230609101449
85.25.93.235 4 4 25528 20230608201019
157.90.140.171 1 1 6382 20230601143412
206.189.201.198 4 4 22356 20230629033823
54.69.169.108 1 1 6382 20230610145848
148.72.232.50 1 1 27863 20230627085757
54.39.131.196 1 1 27863 20230621054234
93.158.91.180 1 1 6382 20230610004627
72.167.70.199 1 1 493 20230628132816
159.242.234.20 5 5 31910 20230611212954
37.120.232.84 2 3 9441 20230628171928
196.19.240.138 2 3 9441 20230622025559
72.167.59.202 1 1 493 20230628112647
181.43.97.27 1 1 2154 20230618185700
209.141.33.65 1 11 122039 20230629062722
180.163.220.124 1 1 6382 20230618041117
31.186.166.197 3 29 321941 20230628200114
51.195.235.82 2 2 4308 20230630202148
154.83.237.158 1 1 6382 20230615030645
67.205.10.234 3 3 6462 20230630210543
111.207.155.211 1 2 38213 20230610144535
36.94.23.85 1 1 493 20230618125957
54.149.77.113 1 1 6382 20230624151511
23.236.131.154 2 3 9441 20230609023219
165.232.191.9 2 2 4308 20230619090108
147.78.47.230 1 1 6382 20230608060104
34.69.109.132 1 1 2154 20230628203709
198.71.230.43 3 3 1479 20230628131620
122.176.39.124 1 1 2154 20230627232504
209.141.32.227 1 1 6382 20230625041419
51.77.111.99 2 2 12764 20230609030557
89.207.131.169 1 1 6382 20230612175555
185.225.74.169 2 2 12764 20230605075344
67.205.58.105 2 2 4308 20230616091435
184.168.115.218 2 2 986 20230618132750
159.223.72.169 1 1 1292 20230629193236
141.94.247.170 3 3 6452 20230619150807
184.171.250.244 2 2 986 20230626120441
23.178.112.107 1 1 300 20230604112016
14.169.180.158 2 2 17032 20230627140758
77.246.105.178 14 14 200382 20230630092137
88.74.55.21 3 52 475679 20230627082808
51.255.144.79 3 3 83589 20230628101627
147.78.47.249 2 2 2584 20230626063231
45.81.39.209 9 9 57438 20230612071331
50.62.145.199 1 1 493 20230626105606
47.88.94.161 1 1 6382 20230604232453
196.199.119.34 2 3 9441 20230606182945
123.60.146.214 4 4 25528 20230630204039
107.180.121.26 2 2 986 20230623133110
87.236.176.58 0 1 10350 
15.236.39.105 5 54 747232 20230625174227
161.35.155.246 1 1 27863 20230604112142
97.74.211.129 1 1 493 20230623154950
206.41.169.132 1 1 6382 20230628135813
68.178.148.82 1 1 493 20230627001006
3.145.104.108 5 28 178048 20230607001855
185.2.4.134 1 1 2154 20230616055022
176.53.217.164 1 1 6382 20230604235319
87.236.176.11 1 1 6382 20230626021053
208.109.78.84 1 1 493 20230628164617
35.187.58.136 1 1 2154 20230601195024
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 921 922 1107373 25
20230602 35 38 194687 30
20230603 25 26 141411 14
20230604 82 308 2760580 46
20230605 64 215 1819258 18
20230606 20 21 145012 12
20230607 21 44 318136 10
20230608 29 37 758243 17
20230609 61 65 417974 17
20230610 105 105 442915 15
20230611 39 139 1161857 17
20230612 50 86 506807 15
20230613 30 34 419045 15
20230614 19 42 279371 14
20230615 41 43 230592 33
20230616 31 31 122423 24
20230617 10 12 78655 8
20230618 67 167 1171590 54
20230619 89 190 1466499 78
20230620 58 58 392739 9
20230621 30 31 402947 17
20230622 34 38 320549 24
20230623 70 71 624354 36
20230624 22 22 202851 15
20230625 42 208 2212635 19
20230626 72 174 1223128 46
20230627 64 166 1449803 50
20230628 82 132 962629 54
20230629 45 59 452945 36
20230630 32 32 240573 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
0s-30s 759
5mn-15mn 3
30s-2mn 21
30mn-1h 4
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 45
//xmlrpc.php 869 536826 0 2
/ 807 7878313 415 357
/wp-login.php 252 554331 214 206
/xmlrpc.php 126 61757 110 110
/wp-json/contact-form-7/v1/contact-forms/51/feedback 65 54005 0 63
/kontakty/ 30 157502 25 3
/wp-content/themes/life/fonts/DINPro-Bold.woff 21 1110648 0 10
/wp-content/themes/life/fonts/DINPro.woff 21 1117368 0 9
/author/admin/ 9 55143 2 2
//wp-json/wp/v2/users/ 8 6864 0 0
/wp-json/wp/v2/users/1 1 753 1 1
/.well-known/acme-challenge/vNzHHGltfjN6-s_cc16p_TutLnNcCVSkCiQ2N0sUzws 3 900 3 2
/services/dizajn-sajtov/ 1 6104 0 0
/wp-json/oembed/1.0/embed 5 8458 0 1
/wp-content/themes/life/fonts/DINPro-Bold.ttf 1 138336 0 1
/2019/ 1 246 0 1
/services/informatsionnye-stati/ 3 18444 1 2
/wp-admin/admin-post.php 4 1664 0 0
/postery/ 1 15075 1 1
/wp-includes/wlwmanifest.xml 4 5168 3 3
/.well-known/acme-challenge/nbonIhGk0mgIlop3EKAaxW3yMEOs9Wd7u7vaFRqqE1g 3 900 2 3
/wp-json/wp/v2/users 4 3164 0 0
/services/kontent-dlya-sotsialnyh-setej/ 1 6344 0 0
/wp-content/themes/life/fonts/DINPro.ttf 1 138872 0 0
/atele-fifa/ 1 16097 1 1
/services/logotip/ 3 18573 1 1
/wp-json 7 64232 0 0
/wp-content/plugins/ 1 244 0 0
/services/dizajn-poligrafii/ 1 6065 1 1
/wp-admin/install.php 4 3836 4 0
/services/firmennyj-stil/ 1 6400 0 1
/feed/ 4 7052 0 0
/magazin-kafe-smakoliki/ 1 20784 1 1
/wp-content/themes/ 1 244 0 1
//wp-includes/wlwmanifest.xml 2 2584 0 0
/services/reklamnye-teksty/ 3 18999 1 1
/index.php 1 6390 0 1
/wp-json/ 2 18352 0 0
/restoran-libeerty/ 1 15145 1 1
/category/portfolio/ 4 24472 1 2
/services/opisanie-tovarov/ 3 18738 1 1
/services/rerajting/ 2 12560 0 0
/services/seo-kopirajting/ 4 25000 1 1
/wp-content/ 1 244 0 0
/primer/ 2 30208 2 2
END_SIDER
