AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2680                
POS_VISITOR 13594               
POS_DAY 67307               
POS_DOMAIN 3582                
POS_LOGIN 3815                
POS_ROBOT 3970                
POS_WORMS 5136                
POS_EMAILSENDER 5267                
POS_EMAILRECEIVER 5410                
POS_SESSION 68168               
POS_SIDER 68379               
POS_FILETYPES 5545                
POS_DOWNLOADS 5840                
POS_OS 5967                
POS_BROWSER 6337                
POS_SCREENSIZE 11149               
POS_UNKNOWNREFERER 11223               
POS_UNKNOWNREFERERBROWSER 11701               
POS_ORIGIN 11925               
POS_SEREFERRALS 12072               
POS_PAGEREFS 12259               
POS_SEARCHWORDS 12532               
POS_KEYWORDS 12684               
POS_MISC 2343                
POS_ERRORS 12743               
POS_CLUSTER 3671                
POS_SIDER_404 12932               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001001156 439 101024 13209907497207
FirstTime 20230901003543
LastTime 20230930233243
LastUpdate 20231001042210 439 0 438 0 0
TotalVisits 1654                
TotalUnique 1405                
MonthHostsKnown 0                   
MonthHostsUnknown 1416                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 54 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 87 162 1965038 140 184 1024841
1 62 65 459373 103 124 1828675
2 66 145 1102612 69 84 205594
3 69 170 1494479 87 187 1491736
4 44 128 1055922 64 71 72308
5 343 542 2408659 98 188 974409
6 231 285 1928958 271 369 1401114
7 113 202 3938384 91 139 483622
8 125 175 1334490 153 258 1310334
9 77 224 1837985 102 184 765653
10 67 169 1717802 112 256 1380292
11 81 278 2282751 86 170 681948
12 70 71 374822 89 172 1076286
13 303 352 974861 102 211 1547371
14 314 367 1239297 64 117 296467
15 71 87 766630 58 83 502428
16 138 435 3625517 161 234 767107
17 45 98 930499 49 68 172523
18 103 215 1740911 130 142 631218
19 68 167 1357957 96 151 550933
20 78 129 1674343 105 160 806913
21 131 434 3843001 138 155 557076
22 85 302 2898329 110 140 345965
23 175 178 1276608 190 200 215998
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2946 5380 42229228
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
wordpress 566 159312 20230930231237 0
AdsBot\-Google[\x20]\( 416 4663923 20230930091211 0
bingbot/ 221 2968920 20230930133751 26
yandex 171 1986080 20230930223837 0
YandexBot/ 163 743436 20230930223833 82
Googlebot/ 136 604140 20230930081715 16
Applebot/ 119 951839 20230925195210 6
no_user_agent 86 2317858 20230930221957 0
dataprovider\.com 64 761260 20230909034154 1
python 40 220658 20230924205018 0
AhrefsBot/ 2 6718 20230907062253 1
curl 2 28062 20230920220034 0
java 1 6382 20230911220601 0
Googlebot\-Image/ 3 31050 20230930081715 0
bot[\s_+:,\.\;\/\\-] 17 83578 20230930105629 4
feed 3 191453 20230926060016 1
unknown 33 10692 20230930180909 33
MSIE[\x20]6 31 192896 20230928103120 0
Mail\.RU_Bot/ 6 34136 20230923163205 2
perman 2 55726 20230926082313 0
netcraft 1 27863 20230907124016 0
custo 8 222904 20230930124537 0
YandexImages/ 31 1870929 20230919223829 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 22246 20230926194724 0
Incutio[\x20]XML 1 880 20230911163620 0
core 2 4924 20230930195619 1
ips\-agent 5 17665 20230912232118 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
svg 1075 2173013 0 0
png 328 6926894 0 0
xml 6 7752 0 0
css 309 983828 0 0
txt 3 18621 0 0
js 553 6366815 0 0
woff 98 5198704 0 0
html 1565 14189427 0 0
jpg 166 5051768 0 0
php 1200 1212964 0 0
Unknown 75 91708 0 0
env 2 7734 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/plugins/contact-form-7/readme.txt 4 0 14580
/license.txt 2 0 14976
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx7 7 5
winvista 6 6
linuxandroid 712 531
win10 2588 1138
symbian 1 1
winnt 19 19
macosx10 37 37
win8.1 69 69
linux 943 441
winxp 34 34
win8 6 6
win7 274 217
ios_iphone 107 16
win2000 1 1
Unknown 31 18
winlong 18 18
macosx9 26 26
macosx8 10 10
macosx11 4 4
macosx 485 347
bsdopenbsd 1 1
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 222
firefox40.0 2 2
chrome63.0.3239.84 2 2
chrome60.0.3112.90 1 1
chrome78.0.3904.108 2 2
chrome89.0.4389.90 1 1
chrome53.0.2820.59 6 6
firefox102.0 2 1
chrome60.0.3112.107 479 479
firefox61.0 1 1
chrome91.0.4472.120 1 1
firefox20.6.14 1 1
chrome47.0.2526.106 5 5
chrome5.0.375.99 3 3
chrome103.0.0.0 50 50
chrome69.0.3497.100 2 2
chrome35.0.2117.157 3 3
chrome41.0.2228.0 7 7
arora 1 1
safari6.0 2 2
chrome116.0.5845.110 52 3
chrome57 2 2
chrome103.0.5060.53 5 5
opera54.0.2952.71 2 2
firefox116.0 3 3
chrome80.0.3987.162 1 1
chrome75.0.2133.88 1 1
firefox114.0 29 20
chrome67.0.3396.87 1 1
chrome74.0.3729.157 4 4
chrome84.0.4147.105 1 1
chrome78.0.1582.88 1 1
chrome41.0.2225.0 8 8
chrome34.0.1866.237 3 3
firefox54.0 3 3
chrome63.0.3239.132 12 5
nokia 1 1
chrome40.0.2214.93 6 6
chrome100.0.4896.127 6 6
chrome81.0.4044.138 6 6
chrome49.0.2623.112 4 4
chrome100.0.4896.88 1 1
chrome56.0.2924.76 2 2
chrome107.0.0.0 1 1
chrome41.0.2227.0 10 10
msie8.0 53 3
firefox44.0 1 1
chrome21.0.1180.83 1 1
chrome57.0.2987.133 4 4
firefox85.0 2 2
safari16.2 149 149
firefox33.0 3 3
chrome109.0.0.0 15 15
chrome67.0.3396.99 4 4
opera89.0.4447.51 4 3
chrome51.0.2704.106 4 4
chrome17.0.963.56 7 5
firefox106.0 1 1
firefox108.0 8 7
chrome41.0.2224.3 3 3
chrome74.0.3729.169 65 65
chrome45.0.2454.85 1 1
firefox38.0 1 1
chrome46.0.2490.86 6 6
chrome58.0.1145.75 3 3
firefox30.0 2 2
firefox66.0 2 2
chrome116.0.0.0 59 10
chrome44.0.2403.155 4 4
chrome70.0.3538.67 3 3
safari13.0.3 2 2
chrome85.0.4182.0 520 30
chrome68.0.3440.106 2 2
Unknown 5 5
chrome54.0.2840.99 1 1
chrome80.0.3987.106 1 1
chrome196.3.1597.530 5 5
netscape5.0 4 4
chrome65.0.3325.181 2 2
chrome58.0.3029.110 21 21
netscape 91 91
chrome73.0.3683.86 2 2
chrome46.0.2490.71 3 3
chrome67.0.3396.81 1 1
chrome62.0.3202.89 1 1
safari 5 5
chrome59.0.3071.115 16 6
firefox62.0 145 144
chrome54.0.2866.71 5 5
chrome56.0.2924.87 3 3
firefox72.0 2 2
firefox89.0 1 1
chrome87.0.4280.88 2 2
chrome70.0.3538.102 6 6
chrome108.0.0.0 23 22
firefox50.0 1 1
chrome32.0.1700.107 2 2
chrome113.0.0.0 4 1
chrome87.0.4280.141 1 1
chrome90.0.4430.93 1 1
firefox88.0 2 2
firefox18.0 1 1
chrome91.0.4472.114 105 36
chrome102.0.0.0 1 1
chrome86.0.4240.198 3 3
chrome72.0.3626.121 2 2
firefox91.0 2 2
firefox79.0 52 52
chrome25.0.1364.169 2 2
chrome66.0.3359.117 5 5
firefox78.0 1 1
chrome104.0.5112.79 18 3
chrome35.0.3319.102 2 2
opera9.74. 1 1
chrome101.0.4951.41 1 1
chrome85.0.4183.127 1 1
firefox81.0 12 12
firefox43.0 1 1
chrome75.0.3770.100 1 1
chrome64.0.3282.186 1 1
chrome48.0.2564.109 2 2
firefox57.0 1 1
chrome37.0.2062.124 4 4
chrome101.0.4951.64 1405 82
chrome79.0.3945.88 5 4
chrome77.0.3865.90 1 1
chrome106.0.0.0 4 4
chrome86.0.4240.193 1 1
chrome81.0.4044.122 3 3
safari15.4 3 2
chrome55.0.2883.87 58 58
opera54.0.2952.54 4 4
chrome79.0.3945.130 8 8
chrome114.0.0.0 246 229
chrome90.0.4430.85 71 71
mozilla 25 12
chrome46.0.2490.80 1 1
chrome61.0.3163.100 4 4
chrome41.0.2226.0 1 1
chrome95.0.4638.54 1 1
safari16.6 46 3
chrome89.0.4389.114 73 73
firefox77.0 5 5
chrome36.0.1985.67 5 5
chrome36.0.1944.0 5 5
chrome100.0.4758.11 1 1
firefox115.0 2 2
chrome37.0.2049.0 5 5
chrome71.0.3206.88 1 1
chrome83.0.4103.97 55 55
chrome105.0.0.0 12 9
chrome80.0.3987.149 2 2
chrome85.0.4183.102 17 16
chrome111.0.0.0 72 7
chrome79.0.3540.88 1 1
chrome42.0.2311.90 26 26
chrome87.0.4280.67 58 58
chrome34.0.1847.137 2 2
chrome117.0.0.0 109 42
chrome103.0.5042.0 2 2
chrome103.0.5060.134 6 6
opera100.0.0.0 1 1
chrome64.0.3282.140 3 3
firefox99.0 14 14
chrome70.0.3538.77 4 4
firefox28.0 4 4
chrome100.0.4896.60 9 9
chrome47.0.2526.111 4 4
chrome52.0.2762.73 4 4
chrome110.0.0.0 1 1
chrome113.0.5666.197 1 0
firefox47.0 5 5
chrome87.0.4280.66 65 65
chrome35.0.1916.47 6 6
chrome62.0.3202.94 2 2
chrome83.0.4102.0 2 2
chrome90.0.4430.72 110 110
chrome36.0.1985.125 29 29
chrome66.0.3359.126 1 1
opera54.0.2952.64 2 2
firefox52.0 7 7
chrome83.0.4103.106 1 1
chrome60.0.3112.101 2 2
firefox95.0 53 53
chrome90.0.4430.212 1 1
chrome60.0.3112.113 3 3
chrome103.0.5060.66 2 2
chrome84.0.4147.125 19 19
chrome41.0.2272.101 3 3
safari14.0.3 69 69
chrome49.0.2656.18 5 5
chrome83.0.4103.116 1 1
chrome35.0.2309.372 3 3
chrome85.0.4183.121 84 84
edge16 4 4
opera53.0.2907.68 2 2
firefox58.0 1 1
firefox40.1 2 2
chrome39.0.2171.95 25 25
chrome79.0.3945.117 1 1
chrome38.0.2125.111 6 6
chrome88.0.4324.190 2 2
firefox67.0 2 2
chrome78.0.3904.70 3 3
chrome96.0.4664.110 1 1
chrome72.0.3626.109 1 1
chrome108.0.5359.71 1 1
firefox45.0 3 3
chrome41.0.2227.1 7 7
android 2 2
firefox63.0 19 19
chrome80.0.3987.132 2 2
chrome103.0.5060.114 62 19
chrome55.0.2919.83 2 2
chrome94.0.4606.85 52 3
firefox65.0 2 2
safari15.6 3 3
firefox59.0 2 2
safari13.1 50 2
chrome115.0.0.0 4 3
chrome46.0.2754.75 4 4
chrome78.0.3904.97 2 2
chrome34.0.1847.116 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230927053639
GuzzleHttp/7 20230930003939
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20230929220917
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230929120407
cpp-httplib/0.13.3 20230901163954
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230927065712
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
GuzzleHttp/7 20230930003939
cpp-httplib/0.13.3 20230901163954
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20230929220917
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2086 2137
From1 354 354
From2 32 32
From3 7 7
From4 467 2850
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 6 6
www_google_com_hk 26 26
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.elvirablog.online 3 3
http://www.facebook.net 2 2
https://www.jacblog.xyz 1 1
https://qiper.ru/lifetimez.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
500 16 35967
302 23 11612
405 4 1066
503 19 9226
400 14 5952
404 53 20794
403 43 17472
301 1682 737276
401 1 654
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/home 5 http://lifetimez.net/home
/wp 5 http://lifetimez.net/wp
/bk 5 http://lifetimez.net/bk
/backup 5 http://lifetimez.net/backup
/wp-json/acf/v3/options/a 1 -
/wp-json/tdw/ 7 -
/new 5 http://lifetimez.net/new
/wordpress 5 http://lifetimez.net/wordpress
/old 5 http://lifetimez.net/old
/main 5 http://lifetimez.net/main
/bc 5 http://lifetimez.net/bc
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1416
195.88.24.251 149 149 938642 20230904061719
141.255.166.82 120 120 760810 20230930233243
128.199.248.108 58 58 364527 20230908103913
51.222.44.188 57 57 363774 20230928032227
45.81.39.200 56 56 335493 20230926173558
45.81.39.20 55 55 329102 20230926164014
194.169.175.23 53 53 338246 20230930131057
157.230.241.37 42 42 262415 20230911014815
194.169.175.92 36 36 229752 20230925022917
194.169.175.26 35 35 223370 20230929163613
31.170.160.102 1 1 620 20230902145517
45.149.77.220 2 2 1240 20230904060230
162.142.125.225 1 3 27082 20230902175542
110.77.232.175 1 1 620 20230925054556
164.92.175.202 2 2 3902 20230911062707
139.59.214.151 1 1 6382 20230901142412
1.55.30.2 1 1 620 20230925054128
69.163.199.132 1 1 6382 20230908224108
1.55.193.144 1 1 620 20230926135005
178.128.187.183 2 2 4308 20230907004840
103.142.110.58 1 1 582 20230925055521
117.6.243.21 1 1 620 20230926134920
47.74.87.216 5 7 52610 20230924205010
171.234.197.57 1 1 620 20230925072822
177.107.16.62 1 1 620 20230907144948
128.90.43.119 1 1 287 20230908072332
129.232.133.146 1 1 2154 20230912015429
156.54.11.139 3 3 6462 20230911192555
222.127.51.145 1 1 620 20230926140116
197.167.15.240 1 1 620 20230926135430
171.96.221.35 1 1 620 20230925054002
173.236.176.128 1 1 2154 20230915100532
117.221.136.252 1 1 620 20230907145407
175.100.86.250 1 1 582 20230925053855
119.154.206.129 1 1 620 20230907145453
103.78.114.74 1 1 620 20230925054804
88.74.181.95 3 19 426286 20230905151550
112.133.246.87 1 1 620 20230926135018
101.108.161.104 1 1 620 20230925055401
58.137.102.62 1 1 582 20230925054356
1.2.239.73 1 1 620 20230907145102
35.92.125.96 1 1 6382 20230920153938
110.136.217.157 1 1 620 20230925054151
103.42.199.17 1 1 620 20230926134557
192.71.23.211 2 2 12764 20230927213908
219.92.53.169 1 1 620 20230926135205
41.216.188.92 2 2 6738 20230902040254
157.245.250.81 1 1 6382 20230910101435
68.178.229.170 2 2 1240 20230902000230
156.209.125.41 1 1 620 20230925054739
37.120.232.204 2 3 9441 20230911022725
36.72.151.39 1 1 620 20230926134754
117.247.80.131 1 1 620 20230925072938
178.254.29.124 3 3 19146 20230928200633
81.29.131.172 1 1 6382 20230905022342
49.204.137.235 1 1 620 20230926135007
46.217.40.235 1 1 620 20230926134616
208.97.186.104 1 1 2154 20230907044238
125.164.20.173 1 1 620 20230925055059
219.94.102.188 1 1 620 20230925054333
173.249.37.31 1 1 620 20230904001126
35.241.179.89 1 1 6382 20230915065459
107.189.28.127 8 8 37689 20230910145553
180.75.94.238 1 1 620 20230926134431
2.152.184.113 1 1 620 20230907145414
115.77.140.118 1 1 620 20230907145059
45.76.161.37 1 1 493 20230906131208
42.114.151.134 1 1 620 20230925055634
177.98.17.65 1 1 620 20230925054552
178.254.12.205 1 1 6191 20230927144433
35.85.37.190 1 1 6382 20230924153233
88.230.147.247 1 1 620 20230925054611
185.41.152.240 1 1 27863 20230909160328
51.159.37.33 1 1 4489 20230930204123
27.68.161.23 1 1 582 20230926135520
46.161.15.14 2 2 7900 20230910104224
160.176.121.252 1 1 620 20230907145154
144.48.149.102 1 1 620 20230926134538
54.149.241.142 1 1 6382 20230910133549
122.173.25.200 1 1 620 20230907145442
119.82.253.55 1 1 620 20230907145139
133.130.103.36 1 1 2154 20230912061528
117.6.109.79 1 1 620 20230925072839
93.124.33.26 1 1 27863 20230925042258
137.74.193.140 1 1 493 20230906131635
85.209.176.64 3 3 30214 20230913030726
193.226.34.72 5 5 139315 20230908075654
45.84.207.137 1 1 620 20230902145522
14.249.220.205 1 1 582 20230926135817
14.241.225.160 1 1 582 20230925072814
182.253.245.179 1 1 620 20230925072806
103.13.204.87 1 1 620 20230925055611
116.97.229.29 1 1 582 20230925055209
140.213.0.21 1 1 620 20230925055328
49.37.169.200 1 1 620 20230926135024
119.8.212.33 1 1 2154 20230912111958
185.6.11.146 1 1 6382 20230902052627
156.67.74.144 2 2 1240 20230902160906
77.28.114.157 1 1 620 20230907145129
202.172.28.86 1 1 620 20230904060144
114.122.139.34 1 1 620 20230925055536
185.181.60.12 1 1 6382 20230912235931
34.221.118.180 1 1 6382 20230923152739
114.80.36.40 1 1 6382 20230917104402
34.207.187.209 3 52 469918 20230911053442
54.245.70.222 1 1 6382 20230906141952
20.226.100.84 2 2 6626 20230920070727
41.78.73.148 1 1 620 20230926135153
14.226.38.78 1 1 620 20230925053718
113.190.17.172 1 1 620 20230925055514
116.58.232.59 1 1 620 20230926140255
178.128.87.70 1 1 2154 20230912040347
14.160.236.220 1 1 620 20230925053922
34.213.60.213 1 1 6382 20230908143540
90.93.213.4 0 1 7488 
36.75.48.249 1 1 620 20230925054008
27.65.225.212 1 1 620 20230925054230
136.144.130.59 6 6 36337 20230907072332
78.173.84.196 1 1 620 20230926134350
123.207.45.74 2 2 1240 20230904043417
18.222.130.153 5 28 178048 20230927004832
156.213.29.116 1 1 620 20230926135022
172.111.185.9 2 2 28626 20230907235450
113.175.251.77 1 1 620 20230925054823
125.19.191.49 1 1 620 20230926134711
42.114.32.128 1 1 620 20230926135906
36.95.242.57 1 1 620 20230925054312
125.166.0.154 1 1 620 20230926140516
125.164.233.160 1 1 582 20230925072725
107.178.207.15 3 52 469918 20230918095846
185.216.132.8 1 1 27863 20230921155104
151.80.60.202 6 6 167178 20230916201833
221.159.9.140 1 1 620 20230907144811
123.27.153.119 1 1 620 20230926140539
105.98.202.100 1 1 620 20230902185533
49.47.242.218 1 1 620 20230926140317
199.244.88.220 1 1 6382 20230924084358
175.138.66.102 1 1 620 20230907145029
181.143.37.59 1 1 620 20230907145300
68.183.88.95 1 1 6382 20230916105559
171.233.29.118 1 1 620 20230907145620
88.228.81.237 1 1 620 20230907145513
41.102.196.213 1 1 620 20230926135820
5.133.192.193 1 1 6382 20230921120753
148.66.146.15 1 1 620 20230903020322
180.252.113.54 1 1 582 20230925055240
83.110.80.37 1 1 620 20230926135410
182.253.194.79 1 1 620 20230925055202
27.123.7.134 1 1 620 20230925054133
117.2.48.31 1 1 620 20230926134954
185.220.101.149 1 1 27863 20230912124515
103.184.42.209 1 1 620 20230926140530
196.190.192.3 1 1 620 20230926140238
186.10.104.4 1 1 620 20230925054146
165.232.191.9 1 1 2154 20230914131042
189.76.187.0 1 1 620 20230902185539
2.57.91.75 1 1 620 20230902145507
172.232.2.156 3 3 19146 20230922142113
87.236.176.237 0 1 10350 
122.185.208.203 1 1 620 20230926135032
192.36.109.102 1 1 6382 20230915075222
52.10.179.63 1 1 6382 20230903140115
117.247.224.12 1 1 620 20230926135334
41.111.178.238 1 1 620 20230926135506
49.228.171.161 1 1 620 20230907144907
185.162.16.58 2 2 12764 20230928233049
175.44.42.224 1 1 6382 20230916190703
35.91.103.136 1 1 6382 20230908142728
36.91.100.149 1 1 2154 20230907120504
88.132.48.228 1 1 6382 20230919004036
213.136.93.164 3 3 4395 20230904120634
176.45.160.2 1 1 620 20230907145553
143.110.236.113 1 1 6382 20230902122500
197.135.38.227 1 1 620 20230926135207
14.182.231.1 1 1 620 20230907145052
46.161.15.38 4 4 15800 20230912180057
27.71.99.173 1 1 620 20230925054533
203.160.188.18 1 1 620 20230907145206
161.35.72.57 3 3 4395 20230902225115
45.88.97.30 2 2 28626 20230911071857
181.46.229.32 2 2 1240 20230926140536
49.49.220.137 1 1 620 20230925055516
46.138.81.11 1 1 27863 20230904231551
51.68.38.132 3 3 66252 20230922045013
160.176.157.144 1 1 620 20230907145450
79.83.124.181 1 1 620 20230926134609
103.189.169.122 1 1 620 20230907144914
113.191.14.127 1 1 620 20230925054411
27.74.167.88 1 1 620 20230926135604
146.190.170.179 2 2 10528 20230909042540
197.36.81.75 1 1 620 20230926134530
176.45.22.200 1 1 620 20230907144943
194.59.164.79 1 1 620 20230902171355
82.223.68.46 6 6 38292 20230905173208
35.161.158.162 1 1 6382 20230903140036
103.144.37.47 1 1 620 20230926140407
122.164.86.226 1 1 620 20230907145042
180.251.108.241 1 1 620 20230925055417
107.178.207.91 3 52 469918 20230907221220
103.225.136.50 1 1 620 20230925054021
103.18.132.177 1 1 620 20230926135447
45.237.74.111 1 1 620 20230907145057
171.246.158.43 1 1 620 20230925054545
14.226.216.33 1 1 620 20230902185521
39.52.159.70 1 1 620 20230907144844
220.119.60.100 1 1 620 20230925055305
117.213.174.63 1 1 620 20230907145422
87.236.176.44 1 1 6382 20230927065710
103.123.76.0 1 1 620 20230926134931
117.4.189.171 1 1 620 20230925054903
64.207.176.126 1 1 2154 20230912065937
27.64.29.27 5 5 8297 20230906125132
81.70.248.169 3 3 6462 20230915132419
8.142.64.24 2 2 6713 20230909161024
101.128.99.18 1 1 620 20230925055409
167.71.98.28 2 2 986 20230906143903
49.43.4.242 1 1 620 20230926135401
223.178.213.46 1 1 620 20230926134815
113.163.216.220 1 1 620 20230925055647
36.68.219.108 1 1 620 20230925054854
177.103.155.61 1 1 582 20230926140030
14.191.115.189 1 1 620 20230926135232
49.37.99.177 1 1 620 20230925054131
102.90.42.79 1 1 620 20230907145551
183.136.225.44 2 9 172169 20230910023916
36.84.112.121 1 1 620 20230925054507
27.130.97.128 1 1 620 20230925055406
123.25.33.35 1 1 620 20230925055414
77.60.176.215 1 1 620 20230907145030
172.104.40.136 1 1 6382 20230927130711
5.133.192.199 1 1 6382 20230921120752
86.106.2.137 1 1 620 20230907145558
134.209.110.133 10 10 63820 20230906225213
47.104.68.94 1 1 6382 20230912050531
144.217.135.194 1 1 27863 20230909034128
51.39.235.27 1 1 620 20230907145250
54.242.76.128 3 52 469918 20230924165505
213.230.93.242 1 1 620 20230926135646
54.218.106.82 1 1 6382 20230910134311
103.212.119.171 1 1 620 20230907145133
211.196.38.227 7 7 44674 20230929200551
107.178.207.10 3 52 469918 20230901204501
115.242.181.70 1 1 620 20230907145027
85.209.176.33 10 10 74888 20230912022154
185.64.113.10 1 1 2154 20230912215410
118.68.63.75 1 1 620 20230925054010
167.94.146.57 1 4 37432 20230923011503
167.99.94.234 1 1 6104 20230907131711
103.153.68.243 3 3 1860 20230904124341
137.184.64.175 1 1 6382 20230908115505
78.180.92.156 1 1 620 20230926135254
58.187.178.253 1 1 620 20230925054343
202.66.165.11 1 1 620 20230926135147
125.164.23.252 1 1 620 20230925054727
186.120.170.190 1 1 620 20230925053910
136.232.59.70 1 1 620 20230925072810
2.49.11.205 1 1 620 20230925072811
156.67.72.205 1 1 620 20230902160833
159.192.136.139 1 1 620 20230925054651
190.171.182.210 1 1 620 20230926140050
183.82.43.82 1 1 620 20230926140312
103.143.208.192 1 1 27863 20230918195012
115.78.0.210 1 1 582 20230925053816
116.72.19.197 1 1 620 20230926140453
36.81.104.251 1 1 582 20230925054848
92.245.114.54 1 1 620 20230907145454
35.88.89.56 1 1 6382 20230916135253
180.183.239.99 1 1 620 20230925055654
210.207.128.247 1 1 620 20230926134346
149.5.4.67 1 1 27863 20230922122803
77.95.113.30 1 1 620 20230902145530
113.160.225.14 1 1 620 20230925055142
39.39.119.7 1 1 620 20230926134923
27.72.97.73 1 1 620 20230925054643
14.190.173.216 1 1 620 20230907145628
46.63.80.162 2 2 4308 20230913145545
176.33.91.77 1 1 620 20230926135142
124.43.8.213 1 1 620 20230907145409
114.79.148.218 1 1 620 20230907144851
113.185.76.46 1 1 620 20230926135931
131.153.240.162 2 2 12764 20230909000218
201.54.243.66 1 1 620 20230925055323
167.99.136.206 1 1 6382 20230906094736
194.169.175.167 4 4 25528 20230919030737
49.204.142.251 1 1 620 20230926135412
118.163.251.59 5 5 31910 20230930055935
175.137.59.174 1 1 620 20230925053746
155.12.59.138 1 1 620 20230926134623
154.22.61.222 1 1 6382 20230913213913
54.39.50.123 5 5 63634 20230907135849
58.186.128.5 1 1 620 20230926135548
153.92.6.123 1 1 2154 20230915114421
103.67.163.79 1 1 6382 20230923125706
159.65.230.124 1 1 27863 20230901182655
173.236.176.118 1 1 2154 20230913132041
217.21.90.99 1 1 620 20230902201317
113.23.54.145 1 1 620 20230926135822
87.236.176.141 0 1 10350 
142.247.222.169 1 1 620 20230907144853
42.114.103.240 1 1 620 20230925055627
51.38.52.128 2 2 4308 20230914200638
39.61.33.202 1 1 620 20230926134721
83.229.85.81 1 1 6382 20230926023024
34.151.239.225 3 3 19146 20230913024041
195.65.111.110 1 1 2154 20230915141556
27.66.233.175 1 1 620 20230926135629
103.145.32.234 1 1 620 20230926140236
147.78.47.230 2 2 55726 20230911161721
41.216.188.162 7 7 38648 20230927201849
52.32.48.74 1 1 6382 20230906141806
195.39.154.92 1 1 620 20230907144851
180.241.22.100 1 1 620 20230907145516
80.255.12.237 1 1 6382 20230928010204
46.235.40.88 2 2 55726 20230908075334
1.179.146.249 1 1 620 20230926135202
49.232.145.205 1 1 2154 20230912142144
105.96.104.146 1 1 582 20230926134411
177.223.1.252 1 1 620 20230926140159
66.175.56.120 1 1 620 20230904134810
103.67.189.211 1 1 620 20230926135739
185.158.202.153 1 1 27863 20230904155722
185.36.81.23 1 1 6382 20230905024419
68.65.120.107 2 2 3902 20230911094538
210.207.92.24 1 1 2154 20230906183433
154.125.193.110 1 1 620 20230907145240
1.53.8.42 1 1 620 20230926135527
14.191.248.245 1 1 620 20230925055334
180.246.53.20 1 1 582 20230926140047
125.24.65.89 1 1 620 20230925055307
103.13.208.38 6 6 8790 20230903130553
67.205.58.105 1 1 2154 20230906224855
203.150.168.148 1 1 620 20230925054530
148.253.82.136 3 3 4395 20230903154509
107.178.207.154 3 52 469918 20230904220650
113.181.26.132 1 1 620 20230925054738
104.131.23.217 1 1 27863 20230923111533
112.213.86.36 1 1 620 20230903125607
193.32.87.42 1 1 27863 20230928062038
49.49.250.49 1 1 620 20230925055136
185.28.21.156 1 1 620 20230902171339
146.190.103.75 1 1 1292 20230904093036
34.215.249.166 1 1 6382 20230924153205
41.110.104.116 1 1 620 20230926134434
195.181.171.49 2 3 9441 20230920190007
5.133.192.131 1 2 16732 20230907164921
192.140.31.202 1 1 620 20230926134709
171.241.71.63 1 1 620 20230907145121
180.241.240.204 1 1 620 20230907145604
46.101.80.192 7 7 42257 20230913195253
123.20.233.255 1 1 582 20230925054340
103.217.242.252 1 1 620 20230926135501
93.48.34.83 1 1 620 20230926135435
5.59.147.190 1 1 6382 20230929062400
147.135.26.209 2 2 3902 20230906110446
175.44.42.111 1 1 6382 20230919025305
157.48.198.58 1 1 620 20230926140323
35.163.184.123 1 1 6382 20230905160742
82.167.75.202 1 1 620 20230925054819
113.201.148.207 1 25 157109 20230908134738
14.99.37.242 1 1 620 20230926140325
36.85.6.32 1 1 620 20230925054029
175.100.101.100 1 1 620 20230926134735
58.71.25.194 1 1 620 20230926135332
183.80.163.104 1 1 620 20230925054710
197.210.79.129 1 1 620 20230907145437
182.68.11.237 1 1 620 20230907144811
93.158.91.24 1 2 16732 20230917233816
201.170.48.98 1 1 620 20230925055235
23.235.210.218 4 4 15048 20230911214134
14.243.72.91 1 1 620 20230907145136
114.125.30.79 1 1 620 20230925055614
185.196.220.26 15 15 95730 20230930170623
103.189.179.4 1 1 620 20230925072933
83.32.190.211 1 1 620 20230925054033
117.4.194.42 1 1 582 20230925053838
159.242.234.116 13 13 82966 20230906134421
54.185.104.57 1 1 6382 20230908063952
35.87.12.224 1 1 6382 20230918141034
117.194.167.226 1 1 620 20230926134844
14.191.32.3 1 1 620 20230925054801
185.18.197.110 1 1 2154 20230906203447
192.71.12.10 1 1 6382 20230908195633
188.165.206.18 2 2 4308 20230912125127
171.4.240.8 1 1 620 20230925072854
183.89.124.34 1 1 620 20230925055640
136.185.24.13 1 1 620 20230926134928
2.50.33.221 1 1 620 20230926135336
196.189.17.47 1 1 620 20230925054649
149.100.151.200 1 1 620 20230902145515
1.20.163.49 1 1 620 20230907144832
36.72.215.26 1 1 620 20230925054119
45.249.84.192 1 1 620 20230907144833
156.195.126.27 1 1 620 20230907144830
42.116.120.79 1 1 620 20230925055713
84.54.76.212 1 1 620 20230926134413
36.95.246.254 1 1 620 20230907145224
143.198.131.181 1 1 2154 20230912011246
50.31.106.229 1 1 4463 20230902105919
92.60.4.52 2 2 1240 20230904075138
115.124.66.114 1 1 620 20230902185529
54.187.237.205 1 1 6382 20230926145353
103.28.36.106 1 1 620 20230903211047
36.85.5.187 1 1 620 20230925055446
150.129.106.254 1 1 620 20230926135705
95.137.200.2 1 1 620 20230926134559
42.83.147.34 1 1 6382 20230912063113
180.247.57.46 1 1 620 20230925054748
14.255.39.75 1 1 620 20230925054818
34.249.22.105 1 1 2154 20230915150708
171.6.233.73 1 1 620 20230926135657
183.82.106.64 1 1 620 20230926140451
124.43.70.35 1 1 620 20230926135235
185.209.176.194 2 3 9441 20230928210357
202.170.200.22 1 1 620 20230926140103
162.142.125.217 1 2 16732 20230927053635
43.252.251.97 1 1 620 20230926134355
182.53.120.252 1 1 620 20230925072936
135.148.195.12 0 1 68747 
192.71.224.103 1 1 6382 20230908195634
37.41.88.220 1 1 620 20230907145038
113.169.75.213 1 1 620 20230902185556
103.147.162.208 1 1 620 20230926135112
23.88.127.32 2 2 4308 20230914223510
74.81.59.14 5 5 31990 20230919004413
167.94.146.60 1 2 16732 20230915100047
93.100.33.173 1 1 27863 20230915004118
195.24.206.242 1 1 620 20230926134852
102.91.70.183 1 1 620 20230926135237
117.202.149.63 1 1 582 20230926135807
167.88.61.92 1 1 6382 20230921161552
118.70.233.52 1 1 620 20230925054744
200.83.207.153 1 1 620 20230907145400
193.188.123.118 1 1 620 20230907145054
117.203.66.112 1 1 620 20230926134601
58.96.51.251 6 6 38292 20230929044255
107.178.207.71 3 52 469918 20230915084201
181.189.123.1 1 1 620 20230925054346
180.243.1.195 1 1 620 20230926134718
49.205.69.246 1 1 620 20230926135109
196.206.101.125 1 1 620 20230907145255
41.249.246.235 1 1 620 20230925054404
34.213.118.93 1 1 6382 20230903135905
182.69.181.110 1 1 620 20230926134458
194.169.175.27 4 4 25528 20230912022044
51.11.244.129 2 2 574 20230916003356
182.52.187.55 1 1 620 20230925072817
92.253.22.80 1 1 620 20230926134726
125.25.69.5 1 1 620 20230925055106
143.110.232.129 1 1 6382 20230914101627
103.113.149.177 1 1 620 20230907144957
117.251.7.120 1 1 620 20230902185542
183.136.225.45 1 1 27863 20230914204620
86.98.80.158 1 1 620 20230925055319
213.142.143.102 2 2 1240 20230903115713
46.105.107.51 1 1 27863 20230908132806
74.249.239.194 1 1 287 20230909050819
35.88.77.169 1 1 6382 20230910134509
191.96.181.37 2 3 9441 20230921203541
190.103.221.42 1 1 582 20230926134733
184.94.240.88 1 1 27863 20230922000745
171.49.216.102 1 1 620 20230925054015
113.161.177.112 1 1 620 20230926134526
64.90.40.102 7 7 23826 20230923120434
86.38.202.152 1 1 620 20230902171346
54.186.77.15 1 1 6382 20230910133800
210.1.122.166 1 1 582 20230925054417
186.233.186.103 2 3 9441 20230916185735
3.20.87.119 1 1 2144 20230912163732
141.179.120.205 1 1 620 20230926134452
74.249.170.227 5 5 139315 20230906162315
103.171.180.141 2 2 986 20230906163433
122.154.43.177 1 1 620 20230926140435
206.189.180.217 1 1 6382 20230926123751
182.52.253.98 1 1 620 20230925053848
185.11.61.57 4 4 9727 20230927122706
103.170.25.255 1 1 620 20230925054613
35.203.255.5 3 52 469918 20230928194000
103.52.137.158 1 1 620 20230907144830
95.59.26.109 1 1 6382 20230906195249
34.219.249.104 1 1 6382 20230910133815
116.58.232.156 1 1 620 20230902185553
185.197.74.148 4 4 57252 20230918095750
178.153.79.145 1 1 620 20230926135303
125.20.139.82 1 1 620 20230925054729
62.72.18.65 3 3 4395 20230903213020
202.29.240.187 1 1 620 20230925072720
178.173.226.74 6 6 38292 20230905150556
1.53.8.49 1 1 620 20230925055259
52.37.48.249 1 1 6382 20230914145338
41.140.243.215 1 1 620 20230925072845
182.48.252.105 1 1 620 20230907145500
82.76.22.156 1 1 582 20230926134729
35.92.20.105 1 1 6382 20230928144210
49.13.4.19 3 3 5152 20230921034925
79.110.62.161 4 4 25528 20230921192538
39.44.129.63 1 1 620 20230926135909
202.162.192.181 1 1 620 20230925054826
72.5.33.102 3 3 4395 20230901054024
114.125.135.211 1 1 620 20230925055153
101.51.49.193 2 2 1240 20230925055116
167.172.237.192 3 3 19146 20230930231240
135.148.195.7 1 1 6382 20230908222728
117.205.192.246 1 1 620 20230926135223
34.209.255.243 1 1 6382 20230911151055
42.83.147.56 1 1 6382 20230927083730
45.88.97.15 2 2 28626 20230904220125
110.137.36.58 1 1 620 20230925055139
223.178.84.138 1 1 620 20230907144917
202.5.57.50 1 1 620 20230926134943
35.171.144.152 3 3 83589 20230925031810
125.166.2.9 1 1 620 20230925054928
93.123.118.149 2 2 12764 20230910201054
54.214.118.121 1 1 6382 20230913161449
160.155.98.221 1 1 620 20230907145231
182.52.151.127 1 1 620 20230925054227
159.192.157.37 1 1 620 20230925055056
103.199.207.177 1 1 620 20230926135710
148.72.153.121 6 6 36337 20230906231530
39.35.211.134 1 1 620 20230925055233
8.129.212.192 1 1 2154 20230911220945
85.132.11.94 1 1 620 20230926135046
103.137.70.182 1 1 620 20230926135855
45.80.158.160 1 1 6382 20230904165646
146.59.242.236 2 2 12764 20230927092414
78.167.3.95 1 1 620 20230926140333
152.32.189.117 2 2 4308 20230912211049
198.244.167.101 1 1 2154 20230914154332
41.204.230.248 1 1 582 20230926135736
23.229.104.2 3 3 17125 20230925002622
14.224.160.246 1 1 620 20230925053759
223.26.31.186 1 1 582 20230926134934
46.235.99.128 1 1 582 20230926135648
164.163.70.77 1 1 620 20230926134421
20.118.204.109 2 3 9479 20230906105241
185.2.30.215 2 2 28626 20230907083955
120.138.13.151 1 1 620 20230907145426
37.19.223.228 2 2 28626 20230911114843
84.232.144.19 1 1 620 20230926134529
107.178.207.29 3 52 469918 20230922115000
41.79.125.196 3 46 1633118 20230923071259
39.53.228.161 1 1 620 20230907144912
36.95.92.29 1 1 620 20230925054637
52.165.38.4 7 7 195041 20230901003547
150.107.248.170 1 1 620 20230907144856
202.151.238.170 1 1 620 20230925055533
103.136.207.210 1 1 620 20230926134418
199.244.88.225 1 1 6382 20230921201508
222.124.109.219 1 1 620 20230925054852
103.160.41.12 1 1 582 20230925072732
101.128.125.73 1 1 620 20230907145159
115.124.73.214 1 1 620 20230925055609
36.74.40.109 1 1 620 20230925072757
185.215.180.76 18 18 114876 20230917065013
171.7.13.188 1 1 620 20230925055101
78.40.219.232 1 1 2154 20230913140802
37.1.218.194 8 8 114504 20230919043725
14.241.47.93 1 1 620 20230925054838
107.178.207.139 1 1 6382 20230930143053
103.102.96.82 1 1 620 20230926134837
1.20.104.6 1 1 620 20230907144933
181.80.25.167 1 1 620 20230925054815
77.246.105.178 14 14 200382 20230921004402
183.88.230.117 1 1 620 20230925055434
181.119.71.12 1 1 582 20230925054005
187.62.100.177 1 1 620 20230926135758
115.134.29.14 1 1 620 20230925054459
27.72.149.189 1 1 620 20230907145431
34.211.186.39 1 1 6382 20230903140845
77.111.247.251 1 1 1828 20230920062804
210.23.163.239 1 1 620 20230925055519
192.71.144.12 1 1 2154 20230911205153
103.115.26.185 1 1 620 20230925072930
49.207.9.133 1 1 620 20230926135717
175.178.150.231 1 1 620 20230904030927
185.254.37.214 2 2 12764 20230915012842
47.242.163.85 5 5 3100 20230903223054
104.250.238.4 7 7 195041 20230927003304
179.61.219.65 2 2 12764 20230922220355
192.99.145.57 2 2 3902 20230906064257
138.0.26.23 1 1 620 20230925072910
107.178.207.123 3 52 469918 20230912025744
27.145.124.78 1 1 620 20230925054155
170.246.123.225 1 1 620 20230907145211
44.202.233.56 1 1 6382 20230918010722
34.69.109.132 1 1 2144 20230907155219
85.10.157.48 3 3 4395 20230901020213
103.79.90.131 1 1 582 20230925055632
202.47.60.134 1 1 620 20230926134545
87.236.176.156 1 1 6382 20230915231931
82.223.139.111 3 3 4395 20230904155001
42.83.147.54 3 3 19146 20230907233441
107.189.28.226 9 9 44071 20230925080430
34.235.16.145 3 3 4395 20230902155511
54.235.6.50 3 52 469918 20230917213640
39.55.166.235 1 1 620 20230926135640
54.37.156.240 2 2 4308 20230911175948
118.172.203.18 1 1 620 20230925054314
61.19.50.141 1 1 27895 20230927195759
159.65.58.134 3 3 19146 20230906034833
207.244.248.141 3 3 4395 20230903182240
128.90.129.156 7 8 43659 20230927171704
223.123.105.17 1 1 582 20230926140507
180.253.74.119 1 1 620 20230926140252
192.36.109.120 1 1 6382 20230915075223
103.42.250.77 1 1 620 20230926134611
37.139.53.25 9 9 145384 20230916080538
208.113.148.253 6 6 8790 20230904001123
149.34.245.213 3 4 15823 20230926130640
38.180.74.232 1 1 6382 20230929220917
123.18.170.73 1 1 620 20230926135504
14.234.154.171 1 1 620 20230925054424
47.99.71.141 1 1 2154 20230913030435
180.252.164.247 1 1 620 20230907145118
188.3.74.218 1 1 620 20230907144942
112.198.187.18 1 1 620 20230907145417
190.62.3.3 1 1 620 20230925054914
125.25.82.90 1 1 620 20230926135912
13.89.79.28 5 5 139315 20230909084559
135.125.1.9 1 1 2154 20230913013625
85.209.176.69 2 2 29155 20230901033509
107.178.207.100 3 52 469918 20230910215321
14.243.27.22 1 1 620 20230926134800
64.20.62.75 1 1 27863 20230918223109
103.210.31.166 1 1 620 20230926134813
113.181.122.28 1 1 620 20230926135416
168.149.61.151 1 1 620 20230926140034
14.184.26.176 1 1 620 20230925055114
160.242.11.213 1 1 620 20230925054141
89.22.234.69 4 4 57252 20230919231933
111.235.67.149 1 1 620 20230926134503
36.93.231.47 1 1 620 20230925072940
159.203.126.31 1 1 6382 20230922093301
103.175.49.38 1 1 620 20230907145220
217.160.107.152 3 3 4395 20230901155128
105.156.200.45 1 1 620 20230925054841
50.62.139.196 1 1 27863 20230917042425
15.204.194.30 0 3 147844 
107.189.7.165 8 8 37689 20230915033003
103.88.169.18 1 1 620 20230925055649
107.173.85.235 1 1 6382 20230929112202
159.192.97.126 1 1 620 20230925055205
195.179.236.125 1 1 620 20230902160853
107.178.207.145 3 52 469918 20230930061127
162.240.104.99 1 1 2154 20230914135912
194.233.90.232 4 4 2480 20230903062938
47.111.116.44 1 1 2154 20230912223936
106.201.140.120 1 1 620 20230907145124
35.92.36.125 1 1 6382 20230910133945
125.26.160.164 1 1 620 20230925055243
168.90.196.44 2 3 9441 20230911002450
82.223.16.19 6 6 8790 20230902124311
36.85.73.207 1 1 620 20230925055716
123.200.6.226 1 1 620 20230907145611
168.196.171.18 1 1 620 20230926135323
36.80.164.253 1 1 620 20230925054338
93.123.118.21 3 3 19146 20230911002553
113.189.223.56 1 1 620 20230907145237
177.126.245.159 2 2 55726 20230916201354
38.69.42.46 1 1 2154 20230915073306
34.75.65.218 1 1 2154 20230912232412
20.75.115.224 2 2 1240 20230903050335
14.231.119.44 1 1 620 20230925055345
46.235.40.118 6 6 140607 20230916201735
183.89.171.214 1 1 620 20230926135252
18.118.119.77 5 28 178048 20230906044309
14.245.175.159 1 1 620 20230925054456
135.148.195.1 1 1 6382 20230914005131
173.52.121.16 2 2 12764 20230927162605
223.207.243.165 1 1 620 20230926135903
176.193.14.27 2 2 55726 20230924062327
39.37.101.239 1 1 620 20230926134737
117.216.140.124 1 1 620 20230926135145
135.148.195.3 0 2 79097 
83.110.12.133 1 1 620 20230925054143
96.9.129.77 1 1 620 20230907145044
202.61.99.130 1 1 620 20230907144805
113.175.128.80 1 1 620 20230925053823
189.228.116.173 1 1 620 20230925054635
35.85.218.18 1 1 6382 20230908064926
182.253.235.11 1 1 582 20230926135117
103.166.9.74 1 1 620 20230925072738
181.140.206.11 1 1 620 20230926140056
51.158.182.226 1 1 6382 20230901020701
187.87.109.198 1 1 620 20230926134626
42.200.198.144 1 1 6382 20230930010444
125.165.105.62 1 1 620 20230925054325
217.182.193.41 1 1 6382 20230909030825
146.59.69.71 1 1 27863 20230901163954
167.99.88.28 1 1 2144 20230907172248
116.75.25.25 1 1 620 20230907145439
150.129.23.21 1 1 620 20230907144857
173.212.218.179 6 6 167178 20230916201814
37.187.135.45 1 1 2154 20230915023357
122.176.40.50 1 1 620 20230907144931
191.108.174.148 1 1 582 20230925054504
166.62.45.64 1 1 2154 20230913123257
136.243.93.174 1 1 493 20230906162356
46.235.40.29 1 1 620 20230903091915
41.58.246.42 1 1 620 20230925054600
37.139.129.244 1 1 6382 20230922031847
65.154.226.169 1 1 6382 20230913195247
35.88.74.174 1 1 6382 20230905160801
171.5.5.136 1 1 620 20230925054426
87.236.176.192 1 1 6382 20230911144305
103.251.19.136 1 1 620 20230926135831
194.169.175.93 13 13 82966 20230924001418
14.191.82.181 1 1 620 20230925054354
181.214.89.104 2 3 9441 20230906164125
107.178.205.91 3 52 469918 20230903210737
124.123.100.246 1 1 620 20230907145209
202.134.19.110 1 1 2154 20230907150140
191.136.207.12 1 1 620 20230926135455
217.21.94.50 1 1 620 20230902160834
45.55.112.20 1 1 6382 20230925055441
34.209.126.14 1 1 6382 20230922155132
36.82.98.114 1 1 620 20230907145234
117.7.221.179 1 1 620 20230926135419
84.17.49.101 2 2 28626 20230910021652
62.141.38.215 6 6 38292 20230921155207
171.249.223.37 1 1 620 20230925054722
164.163.32.190 1 1 620 20230907145156
18.234.247.73 1 1 6382 20230917223132
1.179.191.141 1 1 620 20230925054420
176.9.114.107 2 12 128032 20230926041138
113.199.225.120 1 1 620 20230907145050
103.135.225.210 1 1 620 20230926134535
190.235.32.23 1 1 620 20230926134424
111.92.80.143 1 1 620 20230926134402
182.253.113.194 1 1 620 20230925053721
138.197.133.223 2 2 12726 20230908113210
107.178.207.113 4 53 476300 20230914034655
174.138.34.176 1 1 6382 20230924114513
85.209.176.54 8 8 51056 20230904180526
88.247.135.6 1 1 620 20230907145418
113.180.186.159 1 1 620 20230926135631
107.178.207.8 3 52 469918 20230912030758
58.11.0.8 1 1 620 20230925054759
185.46.8.135 3 53 471328 20230929143911
180.251.152.171 1 1 620 20230907145307
179.105.52.158 1 1 6400 20230923210205
36.79.172.148 1 1 620 20230925055146
45.141.215.80 2 2 55726 20230910232327
2.90.184.129 1 1 620 20230926135155
123.22.36.43 1 1 620 20230925054857
118.103.236.132 1 1 620 20230926140422
74.249.240.231 7 7 195041 20230913172939
35.87.48.185 1 1 6382 20230920154002
192.71.2.99 1 1 6382 20230908195632
5.196.176.254 6 6 38292 20230923010703
196.77.17.5 1 1 620 20230907144914
139.5.157.104 1 1 620 20230907144839
177.190.76.180 1 1 620 20230926135358
95.216.225.177 1 1 620 20230904134820
173.236.224.102 1 1 27863 20230905230702
178.223.165.208 1 1 620 20230925054542
61.7.128.53 1 1 620 20230925072740
105.108.165.111 1 1 620 20230925054330
198.37.105.122 1 1 6382 20230907065158
77.24.97.149 3 52 475679 20230919111551
54.198.254.14 3 52 469918 20230917222215
196.245.220.205 2 3 9441 20230914063937
171.251.42.231 1 1 582 20230925053930
5.29.14.95 2 2 10845 20230921144313
14.139.60.92 1 1 620 20230926135918
113.160.207.147 1 1 620 20230907144919
178.159.37.48 12 12 79378 20230923013501
105.96.44.140 1 1 620 20230902185518
93.100.150.44 2 2 28626 20230910060227
66.175.56.94 1 1 620 20230902114131
37.245.0.67 1 1 620 20230902185531
103.145.32.34 1 1 620 20230925054257
190.153.126.227 1 1 582 20230926140430
37.19.223.115 2 2 28626 20230923185049
208.113.186.10 1 1 493 20230906140317
69.49.112.70 1 1 620 20230904151022
177.71.95.21 1 1 620 20230926135126
167.172.95.49 12 12 71161 20230916090608
187.190.151.3 1 1 620 20230926134455
34.220.86.193 1 1 6382 20230916135450
113.172.221.2 1 1 620 20230926134650
117.241.72.127 1 1 620 20230926135426
52.12.236.46 1 1 6382 20230906195235
171.79.120.27 1 1 620 20230907145047
196.242.20.226 2 3 9441 20230915140525
201.16.185.133 1 1 620 20230926134715
115.84.117.210 1 1 620 20230925054336
86.107.198.192 3 3 6462 20230915155823
113.179.241.175 1 1 620 20230907145445
141.98.11.83 1 1 6382 20230906082733
162.0.219.112 2 2 4308 20230912103612
42.116.191.166 1 1 620 20230926134615
199.244.88.223 1 1 6382 20230929185056
41.239.211.145 1 1 620 20230926134832
3.17.16.72 5 28 178048 20230920022908
188.48.99.180 1 1 620 20230902185523
46.121.153.57 1 1 620 20230926134915
65.109.30.199 2 2 28626 20230930212304
5.134.121.47 2 2 3902 20230906065708
5.199.136.71 4 4 25528 20230914231639
178.32.143.124 2 2 12764 20230922173230
13.75.189.243 1 1 2154 20230915091538
202.80.209.145 1 1 620 20230907145340
36.82.216.89 1 1 620 20230925055432
146.190.85.232 1 1 6382 20230926194524
125.161.243.178 1 1 620 20230926135444
18.236.115.173 1 1 6382 20230916135401
103.154.101.95 2 2 3902 20230911130448
35.209.84.205 2 2 4308 20230915165142
54.165.94.112 3 52 469918 20230924165733
212.6.82.5 3 46 1633118 20230923071250
87.236.176.161 0 1 10350 
182.152.158.83 1 1 620 20230925054918
112.78.133.21 1 1 620 20230907145435
107.178.207.83 3 52 469918 20230928185840
192.82.64.106 1 1 620 20230925055320
113.189.197.111 1 1 620 20230925055104
8.209.98.48 1 1 6382 20230924060528
93.123.118.24 2 2 12764 20230911120416
157.230.191.135 1 1 2154 20230915032159
117.3.147.68 1 1 620 20230925055048
103.244.175.35 1 1 620 20230926135703
117.216.240.87 1 1 620 20230907145601
116.202.49.19 11 12 73847 20230929075208
5.36.127.161 1 1 620 20230926140101
103.213.129.255 1 1 620 20230925072927
31.170.160.184 1 1 620 20230902145508
196.242.131.100 2 3 9441 20230908062441
149.108.115.25 1 1 620 20230925055511
49.156.73.137 1 1 582 20230925072923
135.148.195.10 2 2 12764 20230918221355
110.137.101.29 1 1 620 20230926140113
141.94.247.170 3 3 6462 20230913070015
64.225.10.81 1 1 2154 20230915064343
34.209.217.44 1 1 6382 20230918141612
34.230.18.119 3 52 469918 20230903162513
148.66.130.53 1 1 27863 20230912025028
95.214.27.44 13 13 79324 20230907210446
49.205.87.134 1 1 620 20230926135020
49.49.25.13 1 1 582 20230926135325
107.178.207.79 3 52 469918 20230917050831
14.177.121.8 1 1 582 20230926135955
156.208.29.43 1 1 620 20230926140332
183.182.110.158 1 1 620 20230925055343
27.78.185.80 1 1 620 20230925053715
82.79.74.58 1 1 620 20230907144823
180.242.129.225 1 1 620 20230925055316
122.8.103.203 1 1 6382 20230902015547
49.206.48.71 1 1 582 20230926135809
41.217.52.114 1 1 620 20230926140319
82.223.46.114 1 1 620 20230903193104
93.123.118.75 25 25 159550 20230918083021
175.44.42.76 1 1 6382 20230923104442
181.67.229.24 1 1 620 20230925072857
42.116.225.121 1 1 620 20230925053925
14.167.99.243 1 1 620 20230925054724
62.146.26.225 1 1 620 20230903002303
144.86.25.60 1 1 620 20230907145342
86.38.202.64 1 1 620 20230902160848
162.243.4.24 1 1 9176 20230925055443
185.208.180.23 1 1 2154 20230914191501
5.238.242.243 1 1 620 20230907145402
87.118.68.23 3 3 6452 20230913170508
199.244.88.229 2 2 12764 20230915010729
110.137.75.171 1 1 620 20230926140027
117.211.128.141 1 1 620 20230926135355
167.88.63.96 6 6 38292 20230904224806
137.226.113.44 3 3 19146 20230929120407
114.130.156.192 1 1 620 20230926135059
54.189.229.188 1 1 6382 20230923152817
52.90.144.109 3 52 469918 20230924170037
223.233.103.20 1 1 620 20230926135531
37.131.77.106 1 1 620 20230926135522
138.197.137.0 1 1 6333 20230907162343
58.8.153.235 1 1 582 20230925053918
105.96.111.35 1 1 620 20230907145316
35.90.152.80 1 1 6382 20230924153339
107.178.207.126 3 52 469918 20230905214711
139.59.77.216 1 1 27863 20230928034027
50.112.75.70 1 1 6382 20230903140046
49.36.237.157 1 1 620 20230925072800
160.176.65.253 1 1 620 20230926135212
113.201.148.220 1 25 157109 20230908135657
66.39.3.121 3 3 4395 20230902165946
115.73.96.201 1 1 620 20230925053820
193.37.252.252 2 3 9441 20230927022950
213.55.95.242 1 1 620 20230907145510
167.71.5.159 1 1 6382 20230912123032
85.209.11.117 2 2 28626 20230912003720
77.74.177.119 1 1 6382 20230928063303
134.236.22.252 1 1 620 20230925053734
119.63.138.51 1 1 620 20230926135106
143.92.180.113 1 1 582 20230926140509
118.96.210.168 1 1 620 20230925054957
36.73.34.125 1 1 620 20230925055332
103.255.242.61 1 1 620 20230925054933
202.67.13.123 3 3 4395 20230906125942
54.167.81.214 3 52 469918 20230924165714
14.172.137.214 1 1 620 20230925054053
184.168.146.10 1 1 2154 20230912053250
212.110.92.155 1 1 2154 20230907081552
183.82.104.34 1 1 620 20230926134834
41.38.133.212 1 1 620 20230907144900
107.178.207.34 3 52 469918 20230928190813
196.203.203.157 1 1 582 20230926134842
42.116.69.146 1 1 620 20230925072723
193.193.244.50 1 1 620 20230926134543
111.223.189.72 1 1 620 20230926135638
117.4.120.242 1 1 620 20230926140212
93.123.118.117 1 1 6382 20230910140218
116.110.43.188 1 1 582 20230926135612
223.178.80.94 1 1 620 20230926140532
40.127.0.235 4 4 5015 20230901153232
162.0.229.183 1 1 493 20230906123912
34.209.28.68 1 1 6382 20230903140124
52.165.38.60 8 8 222904 20230904100637
159.203.74.56 3 3 19146 20230906084115
95.83.132.175 1 1 6382 20230921150110
103.206.245.76 6 6 8790 20230904034251
113.163.52.39 1 1 620 20230925054939
176.108.65.162 1 1 620 20230926135013
198.71.235.10 4 4 2480 20230904151007
107.189.28.228 8 8 37689 20230917070011
175.157.100.5 1 1 620 20230926134629
88.238.207.8 1 1 620 20230907145001
103.196.139.243 1 1 620 20230925054113
203.171.245.22 1 1 620 20230907145607
115.72.76.138 1 1 620 20230925054414
103.112.0.23 2 3 9441 20230913032516
34.216.103.172 1 1 6382 20230918141440
13.210.126.122 3 3 4395 20230901061606
14.224.169.246 1 1 620 20230925055652
14.174.150.69 1 1 620 20230907145615
180.72.26.64 1 1 620 20230926134346
113.212.112.17 1 1 620 20230925055624
46.101.101.150 1 1 6148 20230912095017
154.131.199.92 1 1 620 20230926140250
197.149.17.230 1 1 620 20230907145404
188.166.26.75 1 1 6382 20230930094915
72.27.171.61 1 1 620 20230907145622
43.248.212.254 1 1 582 20230925055350
79.110.62.140 2 2 12764 20230915212803
125.167.112.26 1 1 620 20230926135514
52.37.215.178 1 1 6382 20230909150847
190.244.93.2 1 1 620 20230907145506
135.148.195.14 0 1 10350 
185.244.24.40 1 1 27863 20230912124507
113.53.53.213 1 1 620 20230925055442
45.76.146.110 4 4 2480 20230903150759
57.128.161.18 4 4 15048 20230905220244
135.148.195.8 0 1 68747 
41.62.201.58 1 1 620 20230926140125
148.72.214.194 1 1 2154 20230913084524
51.255.79.92 2 2 55726 20230908075105
14.191.126.115 1 1 620 20230925054911
39.60.149.177 1 1 620 20230926140233
14.233.38.100 1 1 620 20230925055412
122.185.35.50 1 1 582 20230926135225
42.83.147.55 2 2 12764 20230920200446
216.158.226.225 1 1 493 20230906135027
41.249.86.142 1 1 620 20230907145309
36.85.218.26 1 1 620 20230925055455
50.31.106.108 1 1 973 20230902105950
105.155.87.142 1 1 620 20230907144827
115.74.224.159 1 1 620 20230925054524
213.189.216.27 1 1 6382 20230915080127
14.191.249.107 1 1 620 20230925054223
92.53.96.4 1 1 620 20230901221730
113.199.228.81 1 1 620 20230926134704
51.15.48.70 1 1 6382 20230928030730
14.228.98.221 1 1 582 20230926135114
110.226.182.56 1 1 620 20230925054708
171.251.29.161 1 1 620 20230925055656
107.178.207.3 6 104 939836 20230922115616
180.248.13.190 1 1 620 20230925055603
180.241.46.127 1 1 620 20230926135725
105.69.29.47 1 1 620 20230926134924
185.184.155.45 1 1 620 20230904043438
193.188.98.99 1 1 620 20230926135159
116.96.168.255 1 1 620 20230926134751
95.163.104.122 3 3 4395 20230903234911
79.130.204.196 1 1 620 20230926134944
103.144.170.133 1 1 620 20230907145248
110.44.118.246 1 1 620 20230907145127
14.207.176.176 1 1 620 20230925054653
200.93.10.233 1 1 620 20230926140108
139.196.46.20 1 1 2154 20230915041316
180.243.6.64 1 1 620 20230925072735
2.50.168.222 1 1 620 20230907145130
27.34.12.121 1 1 620 20230925055403
106.15.38.206 1 1 2154 20230907074324
115.73.178.149 1 1 620 20230907144955
181.205.203.122 1 1 620 20230925055629
49.37.155.23 1 1 620 20230926140337
5.188.62.21 1 1 6382 20230912232632
62.231.76.8 1 1 620 20230925055717
149.34.244.230 3 4 15823 20230906063009
179.152.174.121 1 1 620 20230907145557
36.82.120.219 1 1 620 20230925055645
31.24.128.43 1 1 2154 20230912082731
34.210.41.60 1 1 6382 20230918142100
174.138.22.125 1 1 620 20230901082330
134.236.63.182 1 1 620 20230925055555
14.174.141.47 1 1 620 20230926135450
1.52.34.172 1 1 620 20230925054630
46.246.122.121 2 2 28626 20230913191541
83.99.66.133 1 1 620 20230926135428
54.70.119.66 1 1 6382 20230930153529
40.86.124.154 8 8 222904 20230904145939
78.138.99.186 2 2 28626 20230909125318
202.186.173.119 1 1 582 20230925053724
27.7.63.254 1 1 620 20230926135045
49.204.136.147 1 1 620 20230926140105
34.210.48.161 1 1 6382 20230906141738
106.0.49.122 1 1 2154 20230907090645
59.95.173.161 1 1 620 20230925072844
42.119.148.175 1 1 620 20230925054153
14.226.216.7 1 1 620 20230907145229
96.9.79.23 1 1 620 20230926135241
62.122.184.194 4 4 57252 20230930212727
143.244.184.174 2 2 55726 20230904230305
49.0.247.100 1 1 620 20230901053557
196.247.160.172 2 3 9441 20230919121553
197.248.111.227 1 1 620 20230925054351
54.172.141.161 1 1 6382 20230909114112
104.244.79.169 9 9 44071 20230927141343
130.61.39.233 2 2 1240 20230904184214
49.232.96.201 1 1 620 20230903050409
103.117.213.176 1 1 620 20230926135511
85.10.158.184 3 3 4395 20230903141347
165.16.33.190 1 1 582 20230925055451
42.113.159.112 1 1 620 20230907145226
45.178.1.245 1 1 620 20230926135642
197.211.7.150 1 1 620 20230926140555
123.28.247.90 1 1 620 20230925055354
193.201.8.40 2 2 662 20230919060833
58.17.6.9 3 3 19146 20230911220559
217.21.85.194 1 1 620 20230902185619
171.103.133.49 1 1 620 20230925054714
14.0.21.49 1 1 620 20230925054148
95.38.76.166 1 1 620 20230926140037
210.19.68.134 1 1 620 20230925055348
202.5.52.97 1 1 620 20230926140243
194.169.175.25 4 4 25528 20230929145752
88.238.8.125 1 1 620 20230926135128
41.188.156.197 3 51 693155 20230917000719
185.254.37.249 4 4 25528 20230921053849
196.179.12.64 1 1 620 20230926135432
188.166.179.135 2 2 55726 20230918222954
101.51.111.238 1 1 620 20230925055530
160.120.189.79 1 1 620 20230907144854
115.76.121.192 1 1 582 20230925072913
180.244.134.149 1 1 620 20230926140518
3.237.87.18 1 1 6382 20230924003856
14.243.171.3 1 1 620 20230925055719
45.251.33.188 1 1 620 20230926135607
49.0.39.254 1 1 620 20230926134619
135.148.195.9 1 1 6382 20230924034024
183.88.36.19 1 1 620 20230925055200
185.229.24.5 1 1 620 20230925055443
205.254.163.117 1 1 620 20230907144936
117.219.100.123 1 1 620 20230926140432
110.137.195.149 1 1 620 20230925054433
194.233.64.186 2 2 3902 20230906095620
103.83.94.75 1 1 620 20230925053841
152.58.90.152 1 1 620 20230926135701
191.101.79.134 1 1 620 20230902145505
167.99.87.191 1 1 2144 20230913175414
183.89.127.132 1 1 620 20230926140248
186.234.80.12 2 2 3902 20230911110606
101.51.202.211 1 1 620 20230926135950
103.191.101.124 1 1 620 20230926135301
159.223.215.163 4 4 25528 20230928005318
167.172.65.110 2 2 4308 20230914163449
167.94.145.54 1 2 16732 20230915065832
107.178.205.84 6 104 939836 20230918095906
51.255.119.158 1 1 27863 20230906131121
45.77.149.206 1 1 27863 20230930091109
183.182.121.8 1 1 620 20230925054329
66.175.56.112 1 1 620 20230903050403
154.72.169.253 1 1 620 20230926140039
27.71.121.187 1 1 620 20230907144952
203.205.29.73 1 1 620 20230907145412
37.245.188.196 1 1 620 20230907144804
185.12.151.99 1 1 6382 20230902052629
106.212.102.20 1 1 620 20230926134635
182.69.176.10 1 1 620 20230902185548
118.70.239.67 1 1 620 20230907145003
202.188.87.157 1 1 620 20230925053732
180.252.91.239 1 1 582 20230925072900
180.241.242.104 1 1 582 20230925054321
103.59.56.228 1 1 620 20230925054138
36.37.228.51 1 1 620 20230926135157
81.177.142.254 3 3 4395 20230903023540
110.137.194.87 2 2 1202 20230925054401
64.227.144.217 3 3 4395 20230903232425
103.165.20.102 1 1 620 20230926134957
64.176.205.105 1 1 6382 20230927110831
184.22.23.68 1 1 620 20230907145258
109.186.132.64 1 1 620 20230925054915
82.147.85.79 2 2 28626 20230918183102
171.6.51.220 1 1 620 20230926135434
94.203.91.149 1 1 620 20230926140032
185.208.164.140 1 1 620 20230902171340
31.146.55.111 1 1 582 20230926134817
51.68.11.239 1 1 620 20230902145509
45.120.69.121 2 2 4308 20230914121956
103.44.97.214 1 1 620 20230926134428
146.190.217.185 1 1 2154 20230912150940
125.209.107.130 1 1 620 20230926134528
20.104.218.224 1 1 287 20230915065633
181.215.78.158 3 3 4395 20230901080836
117.247.16.162 1 1 620 20230926134549
188.40.131.158 5 5 10760 20230915050142
14.181.120.102 1 1 620 20230925053740
14.179.100.136 1 1 620 20230926135824
199.127.56.236 3 52 469918 20230920100024
36.74.39.169 1 1 620 20230925054407
35.162.210.203 1 1 6382 20230918142013
192.3.158.20 3 3 4395 20230902082637
35.209.79.175 1 1 6382 20230917234259
185.6.9.159 2 2 55726 20230919222103
180.242.194.218 1 1 620 20230925054122
197.232.55.193 1 1 620 20230926135002
125.164.15.229 1 1 620 20230926135652
14.232.218.95 1 1 620 20230907144910
151.80.67.229 2 2 55726 20230915132053
107.178.207.35 3 52 469918 20230930040037
117.239.250.221 1 1 620 20230926135914
101.0.96.126 1 1 620 20230904014559
58.11.93.127 1 1 582 20230925055119
167.235.1.20 1 1 27863 20230930003939
103.93.136.190 1 1 620 20230926134348
94.252.121.174 1 1 620 20230926135413
51.75.202.177 1 1 27863 20230911191234
149.100.151.79 1 1 620 20230902160839
125.163.11.241 1 1 620 20230925054018
94.247.172.129 1 1 6382 20230915011204
18.215.159.45 3 52 469918 20230903162537
36.73.160.10 1 1 620 20230925054032
52.76.42.87 1 1 620 20230903211026
18.206.227.244 4 4 2480 20230903143240
49.156.105.255 1 1 620 20230907145512
154.126.42.44 1 1 620 20230926134803
137.59.231.112 1 1 620 20230926134648
88.247.112.73 1 1 620 20230926140428
104.196.27.224 1 1 493 20230906142955
45.13.254.215 1 1 620 20230902201319
14.191.178.145 1 1 620 20230926140229
165.227.230.253 1 1 6382 20230929104013
139.59.150.52 1 1 6382 20230916111735
175.44.42.107 1 1 6382 20230909130814
223.226.146.5 1 1 620 20230926135800
182.52.164.182 1 1 620 20230925054632
182.53.202.202 1 1 620 20230925054945
51.254.199.11 4 4 25528 20230927110531
112.135.182.220 1 1 582 20230926135104
14.172.122.55 1 1 620 20230925053726
1.54.199.18 1 1 620 20230925054136
185.2.4.33 1 1 2154 20230907061315
93.123.118.82 2 2 10329 20230912115939
176.47.113.152 1 1 620 20230926134707
14.188.135.151 1 1 620 20230925054900
178.128.26.44 1 1 2154 20230913052047
20.117.224.21 8 8 51056 20230915150933
167.99.85.46 1 1 6400 20230909070045
203.202.241.249 1 1 582 20230925054606
185.213.9.10 3 3 4395 20230903191020
1.2.252.162 1 1 620 20230926140528
171.251.233.238 1 1 620 20230925053757
169.150.205.248 2 3 9441 20230916213925
182.65.74.78 1 1 582 20230926135000
170.246.158.199 1 1 620 20230926134757
125.161.178.104 1 1 620 20230925055637
200.62.78.35 1 1 620 20230926134917
123.60.146.214 4 4 25528 20230925071424
156.230.245.74 1 1 620 20230904162740
157.245.107.85 9 9 250767 20230918001328
23.110.173.225 2 3 9441 20230930071310
125.25.226.62 1 1 582 20230925055449
200.191.12.14 1 1 620 20230925054013
103.132.54.14 1 1 620 20230925072902
194.36.97.186 2 3 9441 20230922141947
101.51.156.2 1 1 620 20230925055642
112.72.96.180 1 1 620 20230926135101
117.2.171.62 1 1 620 20230926135828
182.253.31.107 1 1 620 20230925055326
196.245.187.123 2 3 9441 20230914005907
122.54.95.61 1 1 620 20230925054451
223.206.250.67 1 1 620 20230926134405
185.254.201.64 1 1 582 20230926135404
14.231.132.195 1 1 620 20230926134847
135.148.195.11 0 2 20700 
35.86.102.139 1 1 6382 20230926145354
194.163.35.153 1 1 620 20230902171332
96.9.66.144 1 1 620 20230925054951
27.71.109.185 1 1 620 20230926135424
46.246.3.211 2 2 28626 20230929045145
36.74.223.221 1 1 620 20230925054036
107.178.207.65 3 52 469918 20230904213931
200.27.68.114 1 1 620 20230902185536
91.204.46.97 1 1 27891 20230922031837
173.231.212.246 6 6 8790 20230903061939
167.99.94.183 1 1 6280 20230909073258
49.144.10.244 1 1 620 20230925053928
103.105.55.242 1 1 620 20230925054303
168.167.81.171 1 1 620 20230926134841
38.75.137.222 1 1 1292 20230920143039
101.99.90.175 1 1 493 20230906141635
172.93.100.62 1 1 620 20230901170108
103.138.27.155 1 1 620 20230926135812
103.194.95.194 1 1 620 20230926140557
14.240.37.74 1 1 620 20230907144807
125.163.121.233 1 1 620 20230907144817
192.36.198.80 1 1 6382 20230902052628
94.26.201.76 1 1 620 20230902185545
87.236.176.188 1 1 6382 20230920082123
103.157.187.74 1 1 620 20230925072915
191.96.54.33 2 2 1240 20230902160910
110.78.182.155 1 1 620 20230907145253
54.88.179.33 6 6 167178 20230925031814
180.151.94.26 1 1 620 20230926135210
180.243.5.235 1 1 620 20230925053737
103.80.196.89 1 1 620 20230926140511
202.29.235.13 1 1 620 20230907145040
124.43.64.133 1 1 620 20230907145631
45.236.172.29 1 1 620 20230926134510
159.65.17.192 1 1 6382 20230915163220
106.247.228.58 2 2 1240 20230925054924
167.71.164.63 1 1 6118 20230908011552
27.71.106.150 1 1 620 20230907145448
34.170.46.44 3 3 19146 20230930183626
171.244.15.35 3 3 4395 20230903032024
151.106.97.215 2 2 1240 20230902185609
122.160.114.247 1 1 620 20230926135328
187.85.179.174 1 1 620 20230907144829
182.178.111.246 1 1 620 20230926135939
117.7.206.46 1 1 620 20230926135635
143.110.214.41 2 2 12496 20230919014119
89.44.232.130 6 6 167178 20230930202850
41.140.246.88 1 1 620 20230907145532
185.21.241.152 3 3 4395 20230902043603
14.173.26.32 1 1 620 20230925054757
79.174.27.6 1 1 620 20230907145256
46.246.3.183 2 2 28626 20230925212609
123.23.12.127 1 1 620 20230925055310
102.89.22.6 1 1 620 20230926134607
107.174.115.161 1 1 6382 20230906191812
45.185.183.224 1 1 620 20230907144821
111.68.97.38 1 1 620 20230902185613
113.160.247.55 1 1 620 20230926135616
134.209.250.148 1 1 6382 20230918101858
116.206.222.134 1 1 620 20230907144859
171.246.242.254 1 1 620 20230926135942
50.62.177.138 1 1 27863 20230920021714
46.95.249.135 1 1 620 20230925053743
194.36.96.184 4 6 18882 20230911163447
51.91.151.60 2 2 4308 20230907093543
213.154.12.5 1 1 620 20230925053919
117.5.153.111 1 1 620 20230925054921
146.70.59.140 2 2 28626 20230908144612
113.161.62.248 1 1 582 20230926135947
213.166.131.208 1 1 620 20230925054300
46.105.29.21 1 1 2154 20230913114950
18.236.173.121 1 1 6382 20230906142019
116.75.115.125 1 1 620 20230926135030
107.178.207.76 3 52 469918 20230906220242
198.38.82.252 2 2 1240 20230904111635
180.248.25.198 1 1 620 20230925054125
161.35.126.69 1 1 6382 20230920124019
110.77.246.25 1 1 582 20230926135243
103.148.24.157 1 1 582 20230925055436
115.75.88.151 1 1 582 20230925053915
180.244.167.38 1 1 620 20230926135935
18.237.39.148 1 1 6382 20230922154831
35.92.236.106 1 1 6382 20230924153250
145.14.152.30 1 1 620 20230902145524
183.88.24.189 1 1 620 20230925054609
41.35.8.249 1 1 620 20230902185517
123.25.72.10 1 1 620 20230925055553
180.241.240.173 1 1 620 20230925054501
85.113.18.106 1 1 620 20230926135719
14.251.47.26 1 1 620 20230926134951
177.67.75.182 1 1 620 20230926140427
181.42.50.157 1 1 620 20230926135728
8.208.81.165 2 2 12764 20230924093508
171.76.195.61 1 1 620 20230926140420
103.140.50.231 1 1 620 20230907145630
191.101.109.50 2 3 9441 20230904181750
172.173.126.189 16 16 102112 20230902191608
113.190.72.211 1 1 620 20230925053912
5.133.192.87 1 2 16732 20230928075342
103.54.217.210 1 1 620 20230926134913
58.8.128.133 1 1 620 20230907145034
223.25.253.148 1 1 620 20230925055237
210.122.36.136 1 1 493 20230906124723
154.126.67.128 1 1 620 20230907144904
172.176.207.85 7 7 195041 20230911205457
51.77.226.174 3 3 4395 20230901181309
35.92.248.184 1 1 27863 20230921051141
87.236.176.216 0 1 10350 
8.219.51.183 1 1 2154 20230912090746
51.68.38.140 1 1 2154 20230915082459
82.180.142.185 2 2 1240 20230902185558
178.128.160.8 1 1 2154 20230912194144
41.60.239.98 1 1 620 20230902185525
54.146.223.221 3 52 469918 20230911052349
196.245.187.137 2 3 9441 20230914043251
113.181.133.219 1 1 620 20230925072841
180.254.67.184 1 1 620 20230926134507
35.90.222.97 1 1 6382 20230913161452
61.5.115.55 1 1 620 20230926134523
138.197.28.18 1 1 6191 20230907153951
3.127.192.62 2 2 4308 20230915001111
185.6.8.216 1 1 493 20230906122344
191.101.230.145 1 1 2154 20230906215436
88.74.55.248 13 130 1923332 20230927214633
196.189.57.242 1 1 620 20230907145147
107.178.207.103 3 52 469918 20230922115024
105.96.106.47 1 1 620 20230907144849
5.63.107.70 1 1 620 20230902185551
217.21.90.197 1 1 620 20230902185630
138.197.64.219 1 1 493 20230906121953
107.178.207.26 3 52 469918 20230921055724
103.145.163.125 1 1 620 20230925054318
196.202.24.243 1 1 620 20230907144937
105.112.213.126 1 1 620 20230926135339
158.69.23.79 21 21 134022 20230928095214
192.36.70.176 1 1 6382 20230927213907
146.190.231.152 1 1 6382 20230904105246
94.23.61.165 3 3 6462 20230914214425
18.237.30.201 1 1 6382 20230923152741
222.165.219.186 1 1 620 20230925055001
197.10.239.153 1 1 620 20230925054528
139.5.249.198 1 1 582 20230926140240
111.95.83.37 1 1 620 20230926135122
118.172.34.161 1 1 620 20230907144836
119.42.72.18 1 1 620 20230925053906
85.114.138.220 3 3 19146 20230922110553
107.178.207.129 3 52 469918 20230918101147
36.74.44.89 1 1 620 20230926140245
103.219.247.86 1 1 620 20230925054240
113.175.63.208 1 1 582 20230926140053
35.242.155.211 1 1 493 20230906151623
185.13.98.57 1 1 6382 20230921120750
107.189.3.217 8 8 35759 20230918183340
103.186.247.126 1 1 620 20230907145302
196.192.42.244 1 1 620 20230926135250
124.120.48.211 1 1 620 20230925072819
180.247.194.178 1 1 620 20230925054719
106.3.132.180 3 4 93939 20230918235110
182.53.252.55 1 1 582 20230925054307
110.172.189.24 1 1 620 20230926140355
200.93.56.208 1 1 620 20230925054930
161.53.107.17 2 2 4308 20230914113007
125.212.156.117 1 1 620 20230925054116
107.23.138.154 3 3 4395 20230901092539
103.3.220.201 1 1 620 20230925054732
222.79.103.59 1 1 6382 20230913103933
3.135.118.203 3 3 4395 20230901025653
101.109.125.210 1 1 620 20230925054704
123.30.132.158 9 9 13185 20230904200223
185.107.44.209 2 2 28626 20230903102110
113.176.101.135 1 1 620 20230925072852
192.109.110.172 2 3 9441 20230902181517
42.113.153.190 1 1 620 20230926140044
1.52.232.182 1 1 620 20230926140424
14.191.243.37 1 1 620 20230925054233
103.170.129.6 1 1 620 20230925053729
82.180.142.236 1 1 620 20230902145523
14.224.166.56 1 1 582 20230925055421
35.201.224.83 4 4 15048 20230910211031
173.236.207.242 1 1 6382 20230909102333
180.244.245.65 1 1 620 20230925054646
34.214.138.39 1 1 6382 20230909150757
61.19.108.214 1 1 620 20230907144916
154.49.142.123 1 1 620 20230902160912
36.82.48.227 1 1 620 20230925054751
170.106.64.177 1 1 6382 20230926015717
180.252.236.19 1 1 620 20230925054734
14.160.189.120 1 1 620 20230925054716
1.53.235.143 1 1 620 20230925072804
114.124.211.247 1 1 620 20230925055440
125.26.236.119 1 1 620 20230925053949
118.27.125.80 2 2 1240 20230903020246
52.42.126.245 1 1 6382 20230924153315
186.234.80.94 2 2 3902 20230906112840
49.205.138.17 1 1 620 20230926134724
171.252.155.132 1 1 620 20230926135901
131.153.240.10 1 1 6382 20230909000219
36.85.32.101 1 1 582 20230925053858
111.90.171.108 1 1 620 20230926135857
178.254.38.225 3 3 39763 20230926183621
194.35.117.233 3 18 242418 20230904221204
54.149.201.246 1 1 6382 20230908142644
82.180.142.108 1 1 620 20230902160852
167.94.146.53 1 2 16732 20230925180710
125.164.233.162 1 1 620 20230925054742
103.211.134.133 1 1 620 20230926135945
54.185.188.237 1 1 6382 20230930152019
34.213.5.111 1 1 6382 20230923152808
113.163.157.66 1 1 620 20230925055419
192.36.109.129 1 1 6382 20230915075220
136.232.42.110 1 1 620 20230926140525
45.161.77.243 1 1 620 20230926135150
88.251.183.100 1 1 620 20230907145420
157.51.198.176 1 1 620 20230926135459
34.65.234.0 1 1 2154 20230906200418
36.85.48.23 1 1 620 20230925053836
14.169.1.117 1 1 582 20230925053742
113.160.210.94 1 1 620 20230907144814
171.242.238.78 1 1 620 20230926140521
181.115.200.2 1 1 620 20230926135246
51.77.230.29 4 4 8616 20230915055206
103.185.244.60 1 1 620 20230907144945
197.54.159.152 1 1 620 20230926140141
199.244.88.219 1 1 6382 20230902004914
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 57 106 821671 26
20230902 125 177 789928 86
20230903 94 244 1679005 58
20230904 268 384 3127791 51
20230905 29 94 1047940 13
20230906 117 192 1281606 61
20230907 231 281 1121012 192
20230908 102 153 1278562 30
20230909 32 32 393647 20
20230910 134 189 1514925 33
20230911 73 175 1525812 33
20230912 62 160 1304165 47
20230913 98 99 706376 37
20230914 92 146 1093224 31
20230915 75 177 1391796 45
20230916 49 51 688906 18
20230917 50 246 2379751 16
20230918 86 344 3591024 28
20230919 24 74 739336 16
20230920 26 100 775568 17
20230921 53 105 1046017 28
20230922 41 189 1765194 23
20230923 35 124 3501671 17
20230924 38 238 2166882 22
20230925 334 335 466628 316
20230926 317 328 455590 311
20230927 48 82 972545 22
20230928 60 209 1785225 22
20230929 33 84 682295 15
20230930 163 262 2135136 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
0s-30s 1585
2mn-5mn 10
5mn-15mn 16
15mn-30mn 4
30mn-1h 7
30s-2mn 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 1480 13752246 547 463
/xmlrpc.php 920 560818 876 914
/wp-login.php 269 645856 175 136
/wp-json/contact-form-7/v1/contact-forms/51/feedback 65 55093 1 62
/wp-content/themes/life/fonts/DINPro-Bold.woff 49 2591512 1 15
/wp-content/themes/life/fonts/DINPro.woff 49 2607192 0 33
/kontakty/ 32 142816 25 3
/author/admin/ 9 55143 0 0
/wp-admin/includes/admin.php 6 2136 2 0
/category/portfolio/ 6 36708 3 2
/services/informatsionnye-stati/ 3 18444 1 2
/services/opisanie-tovarov/ 2 12492 1 1
/wp-content/index.php 1 244 0 0
/wp-json/wp/v2/users 1 791 0 0
/wp-content/ 1 244 0 1
/services/rerajting/ 3 18840 1 2
/services/kontent-dlya-sotsialnyh-setej/ 2 12688 1 1
/readme.html 1 3302 0 1
//wp-includes/wlwmanifest.xml 4 5168 1 2
/services/dizajn-sajtov/ 2 12208 1 2
/wp-json/wp/v2/users/1 2 1506 1 0
/wp-content/plugins/index.php 1 244 0 0
/services/reklamnye-teksty/ 2 12666 1 1
/wp-admin/install.php 2 1918 1 0
/wp-json 3 27528 1 0
/feed/ 1 1763 1 0
/services/firmennyj-stil/ 4 25600 2 3
/wp-includes/wlwmanifest.xml 2 2584 2 1
/services/seo-kopirajting/ 2 12500 1 1
/search/.env 1 3864 0 0
/feed/atom/ 1 10526 1 0
//wp-json/wp/v2/users/ 5 4491 0 2
/search/sendgrid.env 1 3870 0 0
/services/dizajn-poligrafii/ 2 12130 1 1
/wp-json/oembed/1.0/embed 4 6790 0 1
/primer/ 1 4489 1 1
/services/logotip/ 5 30955 3 2
/wp-json/ 1 9176 1 1
//wp-login.php 1 1748 1 0
END_SIDER
