AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 15383               
POS_DAY 66298               
POS_DOMAIN 3621                
POS_LOGIN 3856                
POS_ROBOT 4011                
POS_WORMS 5182                
POS_EMAILSENDER 5313                
POS_EMAILRECEIVER 5456                
POS_SESSION 67215               
POS_SIDER 67428               
POS_FILETYPES 5591                
POS_DOWNLOADS 5875                
POS_OS 5943                
POS_BROWSER 6289                
POS_SCREENSIZE 12108               
POS_UNKNOWNREFERER 12182               
POS_UNKNOWNREFERERBROWSER 13045               
POS_ORIGIN 13598               
POS_SEREFERRALS 13748               
POS_PAGEREFS 13921               
POS_SEARCHWORDS 14214               
POS_KEYWORDS 14366               
POS_MISC 2342                
POS_ERRORS 14425               
POS_CLUSTER 3712                
POS_SIDER_404 14602               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801000415 155 31560 10067921727346
FirstTime 20220701005521
LastTime 20220731235158
LastUpdate 20220801042918 155 0 154 0 0
TotalVisits 2103                
TotalUnique 1328                
MonthHostsKnown 0                   
MonthHostsUnknown 1334                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 20 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 281 413 3557610 327 390 966112
1 1144 1144 1463931 147 334 1069766
2 133 133 737975 177 243 891727
3 711 758 2356811 191 272 546427
4 3793 3793 7301459 108 194 922789
5 1295 1394 2373956 99 222 2261652
6 273 422 2097958 96 243 1973735
7 282 282 1228264 242 381 1332283
8 285 383 2491410 247 346 735131
9 601 617 1484774 197 225 389314
10 208 359 2994151 158 358 1829192
11 1707 1707 2523922 328 419 879418
12 3714 3715 3652445 254 303 397227
13 224 224 992472 109 186 1295108
14 1167 1167 1623232 121 180 647086
15 234 234 1366246 193 243 561574
16 289 339 2396050 262 340 603171
17 131 280 1808900 48 95 309035
18 325 348 2152875 302 342 428764
19 1152 1153 1239847 195 350 1385804
20 95 97 621157 112 192 936586
21 92 92 487350 101 145 813256
22 174 175 1025776 147 158 414567
23 241 343 2571162 196 219 445858
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 18551 19572 50549354
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
wordpress 665 177330 20220731231818 0
AdsBot\-Google[\x20]\( 544 5952347 20220730050800 8
AhrefsBot/ 491 3799913 20220731100457 45
bingbot/ 429 4964128 20220731123414 18
Googlebot/ 279 1315939 20220730190621 29
YandexBot/ 106 905274 20220729174822 19
crawl 95 490624 20220731004953 4
^mozilla\/5\.0$ 64 284861 20220731004101 0
bingpreview 62 324191 20220731124712 0
dataprovider\.com 52 469880 20220705101121 0
unknown 39 12928 20220731043513 39
(firefox/)([0-9]\.|[0-1][0]\.) 14 62833 20220731182558 0
MegaIndex\.ru/ 31 157693 20220729192810 1
no_user_agent 4 111452 20220722110835 0
python 41 255611 20220730202017 0
custo 17 473671 20220731123428 0
MSIE[\x20]6 1 6382 20220719194258 0
panscient 3 876 20220705040351 3
Python\-urllib/ 15 417945 20220706151144 0
ips\-agent 5 17666 20220721013218 2
netcraft 1 27863 20220712205833 0
yandex 2 20700 20220723034029 0
bot[\s_+:,\.\;\/\\-] 14 88640 20220730023512 0
Googlebot\-Image/ 5 51750 20220730164631 0
Incutio[\x20]XML 1 880 20220702015612 0
Mail\.RU_Bot/ 35 126782 20220731220723 17
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 186 154239 0 0
php 15354 14824434 0 0
html 2955 25559453 0 0
woff 36 1909728 0 0
ttf 2 277208 0 0
js 236 2727470 0 0
css 138 437231 0 0
jpg 63 2066723 0 0
svg 468 923900 0 0
xml 18 23256 0 0
png 116 1645333 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 379
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
unix 1 1
winxp 50 50
macosx11 20 20
win7 776 719
ios_iphone 16 16
macosx9 1 1
Unknown 437 435
winlong 25 25
macosx7 15 15
linux 291 151
macosx 90 43
macosx10 52 52
linuxubuntu 9 8
win8.1 153 153
macosx8 1 1
macosx6 9 9
win8 7 7
ios_ipad 3 3
win10 16630 16188
linuxandroid 987 654
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 260
chrome81.0.4044.138 7 7
chrome15.0.861.0 2 2
firefox83.0 1 1
safari11.0 1 1
chrome85.0.4183.102 363 363
chrome66.0.3359.139 1 1
chrome66.0.3359.181 2 2
chrome35.0.1916.153 2 2
chrome81.0.4044.129 9 9
chrome45.0.2454.93 2 2
chrome92.0.4515.131 5 5
chrome75.0.3765.0 2 2
chrome78.0.3904.97 12 12
chrome14.0.850.0 3 3
chrome10.0.649.0 4 4
chrome102.0.4664.110 1 1
firefox62.0 11 11
chrome60.0.3112.107 590 590
chrome80.0.3987.122 2 2
chrome83.0.4103.61 106 106
chrome54.0.2840.71 2 2
chrome84.0.4147.135 5 5
firefox18.0 2 2
chrome17.0.1000.0 2 2
chrome59.0.3071.109 244 244
chrome49.0.2623.112 11 11
chrome60.0.3112.113 13 13
firefox40.1 2 2
chrome88.0.4324.190 3 3
chrome86.0.4240.75 2 2
chrome41.0.2272.118 1 1
chrome40.0.2214.85 2 2
opera54.0.2952.51 2 2
chrome64.0.3282.186 6 6
firefox79.0 3 3
netscape5.0 4 4
netscape 30 30
chrome65.0.3325.181 22 21
chrome70.0.3538.110 2 2
chrome76.0.3809.100 2 2
opera54.0.2952.54 2 2
chrome60.0.3112.101 9 9
chrome45.0.2454.94 1 1
chrome74.0.3729.131 5 5
chrome83.0.4103.34 43 43
chrome62.0.3202.89 8 8
chrome80.0.3987.163 12 12
chrome83.0.4103.97 23 23
chrome88.0.4324.96 2 2
chrome21.0.1180.83 4 4
chrome87.0.4280.88 17 17
chrome79.0.3945.88 17 17
chrome88.0.4240.193 2006 2006
firefox17.0 4 4
chrome61.0.3163.100 10 10
chrome90.0.4430.212 3 3
firefox41.0 4 4
android 1 1
mozilla 14 14
chrome100.0.4896.127 126 123
chrome89.0.4389.114 1010 1010
chrome64.0.3282.140 12 12
chrome70.0.3538.102 5 5
chrome85.0.4183.121 31 31
chrome51.0.2704.103 2 2
chrome86.0.4240.193 16 16
firefox59.0 4 4
firefox61.0 3 3
chrome68.0.3440.106 13 13
chrome79.0.3945.117 12 12
firefox52.0 9 9
chrome19.0.1036.7 2 2
chrome70.0.3538.77 12 12
chrome89.0.4389.82 11 11
chrome80.0.3987.106 10 10
chrome83.0.4096.0 6 6
chrome78.0.3904.87 2 2
chrome59.0.3071.115 8 8
chrome48.0.2564.116 9 9
chrome75.0.3770.142 2 2
firefox85.0 2 2
firefox77.0 8 8
chrome90.0.4430.85 283 283
chrome5.0.375.99 8 8
chrome73.0.3683.86 11 11
chrome76.0.3809.132 4 4
chrome75.0.3770.100 3 3
chrome52.0.2743.116 5 5
chrome60.0.3112.90 15 15
chrome80.0.3987.132 11 11
firefox54.0 4 4
chrome74.0.3729.157 4 4
chrome93.0.4577.63 2 2
firefox87.0 24 24
firefox88.0 4 4
chrome36.0.1985.138 1 1
chrome44.0.2403.157 2 2
chrome38.0.2125.111 3 3
chrome83.0.4093.3 18 18
chrome83.0.4089.0 4 4
chrome78.0.3904.70 56 7
firefox103.0 1 1
chrome83.0.4099.2 20 20
firefox29.0 2 2
chrome86.0.4240.183 4 4
firefox84.0 6 6
chrome57.0.2987.133 23 23
chrome40.0.2214.93 1 1
chrome83.0.4087.0 12 12
chrome41.0.2272.101 5 5
chrome72.0.3626.121 8 8
firefox28.0 40 40
chrome58.0.1145.75 11 11
chrome102.0.5005.61 71 6
chrome103.0.9999.0 1 1
safari 11 11
chrome51.0.2704.106 12 12
chrome50.0.2661.102 16 16
firefox102.0 5 5
chrome67.0.3396.99 12 12
chrome66.0.3359.117 12 12
chrome78.0.3904.108 9602 9602
chrome80.0.3987.149 1065 1065
firefox96 367 367
chrome63.0.3239.132 21 19
chrome56.0.2924.87 18 18
chrome68.0.3440.75 2 2
firefox68.0 6 6
chrome83.0.4103.116 2 2
firefox43.0 1 1
chrome32.0.1700.107 9 9
chrome46.0.2490.71 6 6
chrome54.0.2840.99 5 5
chrome47.0.2526.111 11 11
chrome95.0.4638.69 1 1
chrome17.0.963.66 6 6
chrome87.0.4280.66 1 1
chrome81.0.4044.122 10 10
chrome83.0.4098.0 8 8
chrome89.0.4389.90 2 2
chrome98.0.4758.102 4 4
chrome84.0.4147.125 548 548
chrome100.0.4895.86 1 1
firefox40.0 2 2
chrome46.0.2490.86 12 12
Unknown 423 421
safari5.0.3 1 1
chrome68.0.3398.0 4 3
chrome79.0.3945.116 1 1
chrome94.0.4606.71 2 2
chrome57.0.2987.132 1 1
firefox34.0 1 1
chrome62.0.3202.94 17 17
chrome45.0.2454.101 2 2
chrome58.0.3029.110 6 6
firefox47.0 6 6
chrome102.0.0.0 104 6
chrome50.0.2661.75 13 13
chrome83.0.4103.24 14 14
chrome103.0.0.0 52 3
firefox30.0 4 4
chrome90.0.4430.93 4 4
chrome69.0.3497.100 10 10
chrome36.0.1985.143 2 2
chrome51.0.2704.84 2 2
chrome11.0.700.3 2 2
chrome83.0.4103.0 14 14
chrome88.0.4324.104 4 4
firefox65.0 3 3
chrome80.0.3987 1 1
chrome59.0.3071.86 3 2
chrome96.0.4664.45 3 3
chrome68.0.3440.84 4 4
chrome11.0.700.1 4 4
chrome67.0.3396.87 10 10
chrome79.0.3945.130 53 53
firefox52.9 4 3
firefox45.0 18 18
chrome47.0.2526.106 23 23
chrome84.0.4147.89 4 4
msie8.0 53 3
chrome97.0.4692.71 2 2
chrome80.0.3987.116 2 2
firefox24.0 4 4
firefox33.0 2 2
chrome83.0.4103.44 6 6
chrome92.0.4515.159 2 2
chrome45.0.2454.85 2 2
chrome55.0.2883.87 23 23
chrome96.0.4664.104 53 3
chrome11.0.700.2 2 2
chrome68.0.3440.91 2 2
chrome87.0.4280.141 8 8
firefox36.0 5 5
firefox38.0 1 1
chrome53.0.2785.143 2 2
firefox91.0 3 3
chrome18.0.1025.45 4 4
chrome96.0.4664.110 6 6
chrome103.0.5060.53 1 1
chrome94.0.4606.54 2 2
firefox58.0 9 9
firefox63.0 2 2
chrome63.0.3239.84 11 11
chrome74.0.3729.169 21 21
chrome61.0.3163.128 199 15
chrome89.0.4389.105 1 1
chrome73.0.3683.75 15 15
chrome99.0.4844.84 1 1
chrome83.0.4103.14 12 12
chrome97.0.4691.0 416 24
firefox20.6.14 2 2
chrome12.0.742.91 2 2
chrome90.0.4430.72 11 11
chrome11.0.696.0 2 2
chrome36.0.1985.125 9 9
firefox55.0 1 1
chrome83.0.4102.0 4 4
chrome56.0.2924.76 7 7
msie9.0 5 0
chrome11.0.696.71 4 4
chrome67.0.3217.34 1 1
chrome77.0.3835.0 26 3
firefox66.0 7 7
chrome64.0.3282.167 12 12
chrome48.0.2564.109 9 9
firefox81.0 9 9
firefox42.0 1 1
opera69.0.3686.7 12 12
chrome84.0.4147.105 7 7
chrome73.0.3683.90 1 1
chrome12.0.750.0 2 2
chrome79.0.3945.79 4 4
firefox67.0 8 8
chrome91.0.4472.77 2 2
edge17 2 2
firefox73.0 4 4
chrome93.0.4577.82 2 2
chrome88.0.4324.150 2 2
chrome70.0.3538.67 7 7
firefox60.0 4 4
chrome91.0.4472.114 115 69
chrome77.0.3865.90 13 13
chrome12.0.742.68 3 3
chrome83.0.4086.0 14 14
chrome39.0.2171.95 47 47
firefox50.0 5 5
chrome26.0.1410.65 1 1
safari14.0.3 1 1
opera54.0.2952.64 2 2
chrome46.0.2490.80 20 20
firefox78.0 4 4
chrome101.0.4951.67 1 1
chrome81.0.4044.113 4 4
firefox57.0 4 4
chrome83.0.4100.3 12 12
iphone 6 6
chrome72.0.3626.109 24 24
chrome86.0.4240.198 4 4
chrome49.0.2623.87 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
ALittle_Client 20220731033822
Chrome 20220725005329
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220715031807
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220720144905
pantest 20220705040423
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220724002510
Ruby 20220726123454
Faraday_v0.17.4 20220726123451
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220713083518
wp_is_mobile 20220731030821
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220716201804
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220701124419
WordPress/5.2.15;_https://lifetimez.net 20220725211523
url 20220724141449
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Chrome 20220725005329
ALittle_Client 20220731033822
pantest 20220705040423
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220720144905
Faraday_v0.17.4 20220726123451
Ruby 20220726123454
url 20220724141449
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220701124419
WordPress/5.2.15;_https://lifetimez.net 20220725211523
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220716201804
wp_is_mobile 20220731030821
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15430 15446
From1 935 935
From2 11 11
From3 7 9
From4 2168 3172
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 5 5
baidu 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://fbkwriter.com/about-me/ 4 4
https://www.aayune.com 1 1
https://www.aqvalit.com 1 1
https://www.nanwar.xyz 1 1
https://inetin-magaz.ru 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 3164 1402645
500 7 11715
400 48 22269
403 85 36156
405 16 5008
404 17 8003
302 5 2210
206 3 7177
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/new 1 http://lifetimez.net/new
//wp-json/am-member/license 1 www.google.com
/wp-content/upgrade/lll/3.php 1 -
/main 1 http://lifetimez.net/main
/wp 1 http://lifetimez.net/wp
/old 1 http://lifetimez.net/old
/home 1 http://lifetimez.net/home
/wp-json/wc/store/ 2 -
/bc 1 http://lifetimez.net/bc
/wordpress 1 http://lifetimez.net/wordpress
//wp-json/wp_live_chat_support/v1/remote_upload 4 www.google.com
/bk 1 http://lifetimez.net/bk
/backup 1 http://lifetimez.net/backup
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1334
20.114.68.224 4603 4603 2872870 20220707124704
168.138.26.58 2297 2297 5764232 20220702043355
20.5.209.44 2006 2006 1296428 20220705194443
20.225.223.192 1697 1697 1076636 20220702043356
188.166.189.91 1004 1004 648832 20220723144920
20.5.204.45 1003 1003 648214 20220703011527
193.36.224.48 364 364 253312 20220729090710
46.161.11.222 300 300 4293900 20220731110013
204.12.220.34 253 253 1563937 20220720112513
154.6.19.37 224 224 166792 20220706114956
114.130.156.69 1 1 477 20220702064551
46.101.150.34 2 2 4308 20220719140057
195.78.54.124 2 2 28626 20220714232636
31.13.127.23 0 1 379 
52.64.252.126 1 1 493 20220701180306
93.180.132.162 1 1 620 20220711060127
68.168.117.10 1 1 493 20220731143321
34.213.131.126 1 1 6382 20220716143420
148.0.44.69 1 1 477 20220708052418
180.195.131.16 1 1 477 20220709095025
52.40.187.91 1 1 6382 20220713151039
149.28.106.55 5 5 15541 20220731120951
92.36.225.182 1 1 477 20220702124349
52.231.176.225 85 85 525567 20220708090125
103.101.161.220 2 2 4308 20220701123312
103.119.66.65 1 1 477 20220702124255
141.98.6.71 13 13 79326 20220729091020
1.46.21.12 1 1 477 20220707112159
5.44.174.110 2 2 28626 20220726192212
193.187.129.8 4 4 8616 20220718200716
191.95.168.254 1 1 477 20220707071156
167.172.168.111 4 4 8616 20220731224508
82.166.39.15 2 2 4308 20220703122824
190.237.28.38 1 1 477 20220706075738
160.153.156.136 1 1 620 20220711192222
34.212.253.238 1 1 27863 20220714200349
124.223.197.74 3 3 19146 20220718114503
103.57.220.186 2 2 4308 20220706050644
184.22.45.50 1 1 477 20220702064416
142.93.54.10 2 2 4308 20220703003102
74.208.57.49 1 1 620 20220711192242
42.200.109.156 2 2 986 20220731095646
44.204.197.87 1 1 6382 20220703232241
51.254.183.200 2 2 986 20220706074448
162.214.127.28 1 1 2154 20220719193135
109.162.125.152 7 7 38653 20220715224328
124.221.230.151 1 1 6382 20220708143602
178.159.37.4 46 46 293579 20220724072026
45.32.193.37 2 2 1240 20220711231137
213.152.162.99 1 1 620 20220705122055
109.168.97.89 2 2 4308 20220707071030
65.52.200.48 3 3 6462 20220705210406
159.223.170.181 2 2 4308 20220706063238
18.237.94.2 1 1 6382 20220729142208
162.43.118.55 3 3 1860 20220714002336
117.241.204.232 1 1 477 20220702124318
124.120.21.54 1 1 477 20220707071203
34.239.168.41 1 1 6382 20220725005329
191.30.12.90 1 1 620 20220730042454
194.102.204.20 1 1 620 20220711024028
117.248.220.171 1 1 477 20220707112106
183.91.31.47 1 1 620 20220731211658
20.118.130.62 1 1 6382 20220718122046
188.166.225.235 3 3 6462 20220731213944
45.79.120.96 2 2 4308 20220706160829
148.72.214.194 1 1 2154 20220706082423
47.98.207.210 2 2 4308 20220703031654
156.146.36.108 1 1 4463 20220709080449
35.224.216.78 1 1 493 20220701204328
88.74.55.32 3 52 475641 20220725172628
52.91.89.122 3 52 469880 20220727175436
1.4.157.62 1 1 477 20220706075814
134.0.111.65 2 2 55726 20220704124016
52.70.243.29 2 2 4308 20220719103412
188.166.245.51 1 1 620 20220729115023
148.255.130.214 1 1 477 20220703060635
38.242.220.10 2 2 986 20220702012632
187.191.42.80 1 1 477 20220706075908
141.138.169.205 1 1 620 20220712171923
45.130.83.25 145 145 117644 20220722053342
51.210.245.7 1 1 493 20220702005652
47.241.15.39 1 1 493 20220701225543
185.2.4.71 3 3 6462 20220702210138
78.135.80.219 1 1 991 20220707222619
185.19.190.26 1 1 2154 20220702230225
45.162.229.147 2 2 1240 20220730174717
185.162.144.53 156 156 989454 20220715005212
62.102.148.154 2 2 1240 20220708084122
151.106.41.64 2 2 4308 20220707103105
167.99.78.164 3 3 1479 20220705155825
46.30.59.10 1 1 620 20220711231702
124.106.71.219 1 1 2154 20220701105550
35.88.230.97 1 1 6382 20220713150949
68.183.71.174 2 2 4308 20220703121724
157.0.140.186 3 3 4395 20220706123719
68.183.75.82 2 2 4308 20220719081850
162.240.28.177 3 3 6462 20220719155434
160.153.157.146 1 1 620 20220710235608
157.90.165.4 1 1 2154 20220705212925
213.152.161.165 2 2 1240 20220706161948
50.116.43.78 1 1 2154 20220719052728
145.239.67.10 2 2 28062 20220704163358
20.114.231.252 5 5 139315 20220705160855
39.108.148.88 3 3 6462 20220731181641
34.105.17.129 7 7 6367 20220706160149
190.19.214.8 1 1 477 20220703060607
35.213.167.52 1 1 6382 20220729233754
49.228.238.90 1 1 477 20220706075855
46.161.15.14 1 1 27863 20220727093444
89.136.38.194 2 2 10845 20220706160845
51.159.37.34 1 1 4489 20220718163221
176.236.15.131 1 1 477 20220702124252
49.12.128.156 1 1 620 20220711164905
213.152.161.240 1 1 620 20220708111353
159.89.2.220 3 3 1479 20220706103515
185.27.99.118 1 1 6382 20220704160842
97.74.89.166 1 1 2154 20220703103812
51.142.169.19 12 12 76584 20220716025437
102.53.11.94 1 1 477 20220704173008
3.69.142.142 1 1 620 20220711010257
58.186.218.208 1 1 477 20220707071315
207.154.248.39 1 1 2154 20220719023146
23.19.67.78 1 1 493 20220705135130
31.148.55.64 1 1 477 20220707112155
2.50.239.88 1 1 477 20220706075741
195.123.227.145 40 40 255280 20220730154546
54.185.106.194 1 1 6382 20220724141636
209.58.173.138 1 1 620 20220705105051
208.113.180.18 3 3 6462 20220719080503
165.22.0.191 1 1 2154 20220702135613
143.198.49.239 1 1 620 20220711024030
144.217.15.207 2 2 4308 20220702081604
176.43.58.39 1 1 477 20220702124245
189.219.208.51 1 1 477 20220704173113
45.89.238.163 5 5 15541 20220705094648
60.53.202.79 1 1 477 20220707071201
198.11.179.79 4 4 15048 20220727214216
111.230.202.147 1 1 2154 20220731210654
20.42.251.192 5 5 139315 20220704023858
173.212.196.127 1 1 493 20220705124026
151.106.39.173 1 1 2154 20220718213226
138.94.123.87 1 1 477 20220702064419
3.90.7.13 1 1 27863 20220722001847
192.30.89.27 2 2 1240 20220710235727
93.72.190.126 1 1 477 20220702064420
54.177.232.232 3 26 252817 20220727185218
180.163.220.5 1 35 253483 20220726005507
5.134.122.60 1 1 493 20220705065300
51.159.37.236 2 2 8978 20220718100523
185.206.225.51 3 3 1860 20220706170823
107.180.120.46 1 1 620 20220711081300
109.228.61.136 1 1 493 20220705135725
188.119.0.198 1 1 477 20220707112055
35.213.223.219 1 1 6382 20220729234915
134.122.5.88 1 1 493 20220712103156
51.141.55.252 179 179 1142378 20220708160738
93.158.91.187 1 1 6382 20220712214041
58.8.171.119 1 1 477 20220702064430
72.27.134.247 1 1 477 20220703060615
91.227.68.179 3 53 471290 20220723065657
136.243.174.82 1 1 620 20220711060132
72.167.34.14 1 1 2154 20220706151704
107.180.104.175 2 2 986 20220712120213
47.116.48.109 1 1 2154 20220706035402
177.12.168.12 1 1 620 20220713015945
181.215.176.253 2 2 28626 20220718134856
185.50.199.194 2 2 4308 20220719183328
184.75.223.219 2 2 1240 20220710095258
195.78.54.142 2 2 28626 20220703111307
89.163.146.177 1 1 493 20220718083637
82.146.61.150 2 2 4308 20220706015346
167.99.233.42 12 12 71161 20220719085318
92.119.178.3 1 1 620 20220704224842
64.90.48.207 3 3 6462 20220706191059
167.172.151.91 3 3 6462 20220706115457
103.149.154.8 3 3 6462 20220707130308
194.163.142.156 2 2 986 20220705095053
77.111.247.58 1 1 6382 20220720222417
18.234.206.160 1 1 27863 20220722002219
201.143.95.53 1 1 477 20220707192017
107.180.103.185 1 1 493 20220705064007
162.43.117.125 1 1 620 20220710214455
95.181.237.8 18 18 106049 20220705040423
103.112.192.67 1 1 477 20220708052225
88.236.188.253 1 1 477 20220703060617
18.232.125.101 44 44 280808 20220720081510
120.41.45.199 2 2 12764 20220708052440
162.241.120.248 3 3 1479 20220731055424
167.99.84.109 1 1 493 20220701213019
185.234.90.142 1 1 477 20220709094955
159.65.148.179 1 1 2154 20220719045801
44.203.123.171 1 1 27863 20220721211953
20.216.11.238 2 2 986 20220705165111
79.170.40.161 2 2 1240 20220730175245
103.90.235.91 1 1 493 20220705074714
88.231.131.132 1 1 477 20220706075839
103.101.160.37 2 2 986 20220705165755
121.243.95.160 1 1 2154 20220719151149
148.72.208.193 2 2 4308 20220706195010
162.241.61.130 1 1 477 20220714120122
65.21.206.42 2 2 12662 20220718220208
212.71.248.69 1 1 493 20220701105551
181.118.148.151 1 1 477 20220703060725
195.164.206.194 1 1 477 20220703060706
5.188.62.26 1 1 6382 20220720164940
121.123.42.62 1 1 477 20220702124302
193.123.118.216 10 10 31398 20220728080956
35.163.134.48 1 1 6382 20220716143613
185.189.112.11 1 1 620 20220707132413
185.119.81.100 38 38 74037 20220724141758
51.77.223.62 1 1 2154 20220702224024
151.253.243.194 1 1 477 20220707112219
170.51.105.0 1 1 477 20220707112207
144.91.118.151 3 3 1606 20220710192726
47.241.208.64 2 2 1240 20220730094816
167.86.114.163 2 2 986 20220731094302
185.96.30.75 1 1 477 20220702124315
93.158.91.207 1 1 6382 20220712214039
20.106.121.248 179 179 1142378 20220711190110
159.203.120.246 3 3 6462 20220703150409
14.249.128.96 1 1 477 20220707191854
82.102.28.107 1 1 620 20220704171124
47.100.208.57 2 2 4308 20220719020315
42.236.10.113 1 1 287 20220726011520
121.42.231.47 2 2 4308 20220707124152
187.152.55.183 1 1 477 20220702064425
212.252.143.140 1 1 477 20220703060559
212.102.33.76 2 2 9254 20220729001839
188.68.47.126 1 1 493 20220731163600
190.206.233.160 1 1 477 20220703060554
213.152.161.244 1 1 620 20220706230306
185.156.175.51 1 1 620 20220708225418
78.141.209.179 2 2 4308 20220706185740
185.2.6.15 1 1 620 20220729062435
131.153.77.7 1 1 620 20220712025939
147.235.195.242 1 1 6382 20220706120138
167.172.105.95 1 1 2154 20220702042345
34.229.124.29 4 4 4888 20220706141548
54.94.127.150 1 1 620 20220728221810
20.124.202.233 1 1 6382 20220702172841
95.85.17.159 1 1 791 20220727130442
149.108.213.116 1 1 477 20220707112102
95.217.230.226 2 2 986 20220701222723
93.113.111.193 4 4 15048 20220717232934
192.145.239.32 1 1 2154 20220719134657
94.130.87.137 1 1 493 20220701094834
167.71.141.164 1 1 2154 20220706092559
175.98.167.163 2 2 1240 20220711133924
143.198.37.11 4 4 25528 20220728043524
47.57.10.77 3 3 1860 20220714043027
172.104.17.232 1 2 16732 20220706174224
184.72.201.108 3 52 469880 20220706064548
192.169.217.153 99 99 625680 20220712123218
78.182.82.64 1 1 477 20220706075848
154.6.26.4 5 5 31450 20220702030206
138.199.59.186 2 2 28626 20220716035820
170.83.49.26 1 1 477 20220702064518
65.108.247.149 1 1 493 20220705092535
213.152.161.170 2 2 1240 20220705115106
103.163.246.98 2 2 986 20220705081416
92.53.50.73 1 1 477 20220706075753
107.167.244.67 1 1 620 20220707020339
34.222.253.147 1 1 27863 20220721212753
213.152.186.24 1 1 620 20220710215615
46.2.96.160 1 1 477 20220704173216
185.2.4.47 1 1 477 20220717142753
186.18.224.25 1 1 477 20220702064503
198.71.238.12 3 3 1860 20220711071246
185.119.81.97 4 4 7798 20220701080529
35.87.199.17 1 1 6382 20220713150950
217.138.252.123 2 2 1240 20220730202502
82.165.88.246 1 1 620 20220728221840
136.158.43.84 1 1 477 20220702124151
193.37.254.19 2 2 1240 20220707111749
112.205.47.157 1 1 477 20220703060646
14.226.122.113 1 1 477 20220704173048
5.45.83.197 2 2 28626 20220728203347
185.2.5.77 1 1 2154 20220719123756
167.71.222.146 1 1 620 20220711133911
142.4.216.203 1 1 620 20220729005814
103.43.200.199 1 1 477 20220702124139
13.81.175.147 1 1 493 20220701141810
20.65.33.116 2 2 12764 20220716153356
135.125.133.37 1 1 2154 20220719021735
18.208.151.49 1 1 27863 20220722031319
195.74.55.92 8 8 222904 20220717161711
162.240.31.221 2 2 986 20220705031417
47.105.61.35 2 2 4308 20220719095404
93.114.185.76 1 1 2154 20220706071002
168.119.80.254 3 3 6462 20220731190800
120.41.45.194 2 2 12764 20220713083518
203.57.51.8 1 1 493 20220705144414
66.175.232.148 1 1 2154 20220719121017
130.255.166.80 1 1 6382 20220721043121
115.187.50.237 1 1 477 20220709095000
134.19.179.195 1 1 620 20220708022408
213.152.161.117 1 1 620 20220709052931
3.83.241.158 1 1 2154 20220718202135
192.236.194.59 2 2 1240 20220713074640
213.152.161.181 1 1 620 20220706103703
213.152.186.19 1 1 620 20220709063227
216.246.113.86 1 1 620 20220711201357
103.171.180.165 2 2 1113 20220711081229
159.203.176.82 1 1 493 20220701095505
74.208.30.51 1 1 6382 20220726121451
35.156.96.164 2 2 1240 20220731211642
51.159.36.122 2 2 8978 20220719061800
52.39.10.124 1 1 6382 20220722143506
188.125.174.55 6 6 2958 20220705175606
176.234.95.23 4 4 25528 20220704164824
171.13.14.76 1 1 6382 20220721102126
123.49.48.68 1 1 477 20220707191907
52.53.157.131 16 16 50735 20220727185236
129.121.19.239 1 1 620 20220730094819
213.152.161.35 1 1 620 20220705183110
167.71.117.225 4 4 8616 20220706083641
31.223.156.231 1 1 477 20220709094941
177.240.132.9 1 1 477 20220709095028
152.89.160.131 1 1 620 20220710110242
65.21.206.45 2 2 12535 20220728023459
34.64.218.102 1 1 493 20220706091449
54.237.239.110 1 1 27863 20220722001710
78.10.113.57 1 1 477 20220709094920
67.205.1.9 2 2 4308 20220731194227
195.231.84.205 2 2 4308 20220703102708
88.123.169.221 1 1 477 20220709094829
34.219.193.10 1 1 6382 20220728143414
91.205.175.35 1 1 493 20220701210558
51.91.29.218 1 1 493 20220701093252
80.67.10.139 2 2 12726 20220710193728
171.13.14.53 1 1 6382 20220721102131
117.120.13.52 1 1 2154 20220703022128
188.166.228.178 1 1 2154 20220706154234
101.0.73.142 1 1 493 20220701181624
61.143.11.190 1 1 477 20220708052318
104.45.179.10 8 8 4960 20220711231700
20.125.128.20 12 12 76584 20220728170053
97.89.144.44 1 1 6382 20220722002719
193.231.129.34 4 4 15048 20220711220144
185.156.175.59 1 1 620 20220708221758
138.197.158.8 2 2 3902 20220706130900
64.246.165.50 1 1 6382 20220722140736
160.153.156.175 2 2 1240 20220711220940
185.31.40.21 1 1 2154 20220719061121
141.89.241.225 2 2 4308 20220719003659
24.135.229.208 1 1 477 20220707191828
130.105.222.79 1 1 477 20220707112141
173.249.52.35 1 1 493 20220731113455
65.52.67.200 3 3 1860 20220710235617
173.212.201.226 2 2 4308 20220702060304
37.203.19.180 1 1 477 20220707191953
104.248.80.191 1 1 493 20220701103827
146.70.115.139 1 1 620 20220708212039
185.119.81.102 38 38 74037 20220727112800
111.94.170.145 1 1 477 20220702064604
198.71.240.4 1 1 620 20220711091455
152.0.44.102 1 1 477 20220709095011
109.94.209.16 2 2 1240 20220710204827
35.195.252.29 3 3 6462 20220719065456
179.96.165.76 1 1 477 20220704173106
31.214.178.127 1 1 620 20220712180904
51.107.184.18 1 1 2154 20220706025352
147.135.129.229 1 1 6127 20220727130437
91.234.192.200 110 110 96340 20220704061515
64.42.179.43 1 1 620 20220706141933
42.83.147.34 5 5 31910 20220727005104
89.58.29.218 2 2 1240 20220730072229
184.75.221.107 2 2 1240 20220729044129
46.101.207.224 8 8 15588 20220729171557
38.107.221.148 2 2 986 20220731073240
65.108.236.169 2 2 12764 20220731134229
51.91.220.143 2 2 4308 20220707094557
14.191.97.174 1 1 477 20220707191926
8.210.146.161 5 5 10770 20220707172307
217.79.181.10 1 1 620 20220711201337
91.90.192.96 1 1 493 20220701124058
106.201.129.10 1 1 477 20220706075846
65.20.68.173 1 1 493 20220701151848
103.180.120.214 2 2 1240 20220712230106
64.111.120.253 3 3 6462 20220719160855
116.202.196.17 1 1 620 20220714033122
87.202.2.154 1 1 477 20220707112228
188.85.161.167 3 3 1860 20220710191228
37.120.155.179 1 1 620 20220704001824
184.168.116.105 2 2 1240 20220712060524
202.157.184.77 8 8 51056 20220721224410
162.255.118.203 1 1 620 20220729063517
192.71.144.12 1 1 2154 20220719031511
45.252.251.21 2 2 1240 20220729091906
162.243.9.114 6 6 11696 20220724200845
134.122.36.65 4 4 25528 20220713044711
15.188.73.203 1 17 140979 20220707094850
1.32.53.235 1 1 477 20220707112237
51.159.36.128 2 2 8978 20220716173928
34.213.24.108 1 1 6382 20220718141159
157.90.213.242 1 1 620 20220711211743
160.153.146.67 1 1 477 20220717193838
52.255.182.142 10 10 225255 20220718001806
181.174.125.214 3 3 6462 20220731205012
199.249.230.37 1 1 620 20220709202806
189.164.100.136 1 1 477 20220709095016
159.65.9.85 1 1 620 20220730042447
95.217.179.54 1 1 2154 20220707145050
18.203.237.185 3 3 16994 20220723174644
78.183.37.57 1 1 477 20220702124159
54.232.206.136 2 2 1240 20220731211714
27.0.12.29 1 1 620 20220729005749
52.36.220.121 1 1 6382 20220722143507
5.9.116.144 2 2 4308 20220702143953
102.109.68.192 1 1 477 20220708052324
113.179.186.233 1 1 477 20220706075747
217.61.54.110 1 1 2154 20220701121331
107.180.111.11 1 1 620 20220711115440
41.142.55.58 1 1 477 20220708052338
198.46.160.118 1 1 2154 20220706064502
69.167.186.189 1 1 620 20220730151326
198.71.239.45 1 1 620 20220711192208
185.2.4.56 1 1 2154 20220719163745
106.193.205.2 1 1 477 20220703060652
192.46.223.180 1 1 493 20220701115202
159.89.228.214 2 2 4308 20220731212329
145.239.30.120 1 1 2154 20220707075423
165.22.211.204 1 1 620 20220731124706
198.71.239.26 1 1 620 20220710214506
203.57.114.81 2 2 986 20220706075659
79.170.40.160 2 2 1240 20220731211718
191.95.89.138 1 1 477 20220702064500
81.88.52.205 1 1 2154 20220703141936
87.229.23.210 1 1 620 20220711143906
103.148.15.5 1 1 620 20220711035936
159.65.146.8 1 1 2154 20220706211117
213.152.187.205 1 1 620 20220705224959
74.208.59.169 1 1 620 20220728192646
41.175.20.92 1 1 477 20220706075757
42.193.21.177 2 2 4308 20220706163404
162.214.229.161 1 1 477 20220717095912
3.145.45.85 5 28 178010 20220713034339
193.233.177.193 8 8 51056 20220717023331
88.234.192.113 1 1 477 20220707191850
186.29.79.105 1 1 6382 20220713000334
62.240.28.2 1 1 477 20220702124333
213.151.33.40 1 1 2154 20220718235346
51.91.151.60 4 4 8616 20220719075109
65.21.206.46 1 1 4463 20220723061851
51.75.15.189 1 1 2154 20220701164752
191.101.217.89 2 2 28626 20220708054100
82.102.23.139 1 1 620 20220707143913
103.233.1.95 1 1 620 20220731153518
146.120.126.143 1 1 477 20220707071205
82.165.86.171 1 1 620 20220728221841
43.242.35.141 5 5 3100 20220714052002
23.226.67.134 1 1 493 20220704235931
181.197.48.223 1 1 477 20220707112150
178.128.23.48 1 1 493 20220706170241
81.88.52.8 3 3 6462 20220719194603
13.56.14.135 11 11 70202 20220716013108
172.111.144.52 3 4 15823 20220728160751
82.137.255.145 1 1 477 20220702064526
213.152.162.165 3 3 1860 20220710021115
171.97.190.126 1 1 477 20220702064536
35.209.115.170 1 1 6382 20220706153841
103.62.153.213 1 1 477 20220702064457
35.90.173.141 1 1 6382 20220724141636
3.144.129.86 39 39 248898 20220719053422
5.182.205.200 1 1 493 20220701210206
124.122.95.133 1 1 477 20220709094950
94.181.156.41 3 3 56489 20220731063017
160.153.153.30 1 1 620 20220711091413
141.138.141.251 1 1 2154 20220719190226
15.206.235.52 1 1 6382 20220703061152
124.221.171.114 1 1 6382 20220712215308
159.223.186.76 1 1 493 20220701211959
122.17.148.164 4 4 1972 20220706083230
120.78.173.254 1 1 620 20220729091041
91.151.70.28 1 1 620 20220711201355
207.180.197.13 3 3 1479 20220706190459
13.79.17.158 1 1 2154 20220702193404
159.223.117.83 1 1 356 20220726234514
78.47.206.76 2 2 55726 20220723144943
14.225.194.2 1 1 620 20220711143850
107.180.122.26 1 1 620 20220714052008
151.0.57.145 1 1 477 20220707112116
179.60.228.199 1 1 477 20220702064511
69.163.196.200 1 1 2154 20220702222926
89.47.164.243 1 1 493 20220702030358
91.191.209.74 97 97 596013 20220731030821
61.239.146.123 3 3 6462 20220702181719
20.91.190.24 5 5 31910 20220725234011
65.0.30.171 2 2 986 20220702030923
167.248.133.45 2 2 12764 20220715031807
186.195.117.189 1 1 477 20220702064453
34.215.162.107 1 1 6382 20220724140255
199.116.251.26 1 1 493 20220731122804
118.195.205.136 3 3 4395 20220706125248
20.206.201.208 2 2 12764 20220722223355
179.109.193.245 1 1 477 20220708052153
52.12.185.108 1 1 31305 20220721212524
91.207.57.115 2 2 1240 20220707030937
209.97.151.249 5 5 10770 20220719173531
202.21.38.119 1 1 2154 20220718214637
35.167.35.102 2 2 4308 20220719142854
182.18.214.87 1 1 477 20220702064435
107.172.71.23 1 1 6382 20220707053723
184.75.221.43 1 1 620 20220706194629
217.138.195.19 1 1 620 20220730015541
165.232.180.174 1 1 2154 20220703013720
168.228.194.49 1 1 477 20220704173138
79.137.65.179 1 1 493 20220731072507
95.217.83.21 2 2 12764 20220727012806
134.19.179.155 1 1 620 20220705033327
189.103.172.120 1 1 477 20220707071308
123.58.211.238 1 1 620 20220710150925
150.95.112.79 2 2 986 20220705174857
159.69.18.81 46 46 293579 20220710130604
134.209.37.211 7 7 6367 20220706143249
194.59.170.5 1 1 493 20220701115555
103.130.212.57 1 1 493 20220701100751
194.233.88.226 1 1 493 20220701225159
46.183.216.163 1 1 620 20220704093528
58.69.251.238 1 1 477 20220709094929
189.238.110.34 1 1 477 20220706075837
213.152.161.15 2 2 1240 20220706173930
187.190.23.82 1 1 477 20220704173040
185.126.219.43 3 3 1479 20220711233144
34.134.161.50 1 1 2154 20220719000814
35.202.241.36 6 6 16034 20220705232157
200.26.184.12 1 1 477 20220707191956
143.198.78.62 2 2 4308 20220705221809
192.30.89.51 1 1 620 20220709135436
162.19.137.28 2 2 1240 20220731124650
27.34.68.199 1 1 477 20220707191835
34.215.17.220 1 1 6382 20220711142951
13.71.67.191 2 2 12764 20220730192425
79.137.141.196 3 3 1479 20220731105338
82.220.91.133 2 2 986 20220704230247
3.68.50.38 1 1 6382 20220712220809
188.166.236.35 1 1 2154 20220701090052
166.62.125.246 4 4 8616 20220719114247
93.79.23.21 4 4 57252 20220714045928
54.200.10.147 1 1 6382 20220722143921
35.188.140.85 1 1 6382 20220716184943
147.78.47.230 10 10 63820 20220701065010
20.83.152.1 8 8 44918 20220721102414
34.216.164.198 1 1 6382 20220703143204
1.2.195.69 1 1 477 20220704173016
194.87.84.24 11 11 70202 20220715043131
47.115.24.165 1 1 2154 20220703163322
35.224.250.64 1 1 2154 20220705230547
113.160.215.18 1 1 477 20220708052215
103.56.160.120 1 1 493 20220731123703
121.41.14.130 1 1 493 20220705001148
80.87.10.11 2 2 4308 20220706062020
148.66.133.91 1 1 493 20220705184238
34.170.113.20 1 1 6382 20220716092634
164.46.122.50 2 2 4308 20220707180800
172.104.9.241 3 3 6462 20220706181916
18.223.123.112 22 22 140404 20220717013419
69.160.160.50 25 74 494941 20220716164735
159.65.181.133 2 2 6918 20220711161140
54.214.79.0 1 1 6382 20220727140800
187.200.240.149 1 1 477 20220706075810
37.120.210.211 1 1 620 20220706131108
186.236.100.43 1 1 477 20220704173030
51.137.144.235 3 3 30214 20220708192031
165.22.107.130 5 5 5381 20220706201138
103.124.93.16 1 1 620 20220710181440
20.101.71.221 4 4 8616 20220719102047
221.121.43.53 1 1 477 20220703060656
212.85.99.57 1 1 620 20220711133924
187.120.134.27 1 1 477 20220704173144
87.236.20.246 1 1 493 20220706075105
213.149.103.132 2 2 986 20220705041251
20.203.137.38 8 8 51056 20220723095659
207.46.13.81 0 1 10434 
186.234.80.14 4 4 15048 20220720222723
61.219.43.253 3 3 6462 20220706073438
198.71.239.38 1 1 620 20220710204821
77.50.2.4 3 51 693117 20220724000101
95.179.148.115 105 105 670110 20220719230222
173.236.184.116 1 1 477 20220716130728
161.97.133.75 1 1 493 20220731100412
35.219.62.239 1 1 493 20220705143211
65.21.206.43 1 1 6118 20220718230830
202.131.107.130 1 1 2154 20220702140712
199.16.128.114 1 1 493 20220706072441
185.156.174.27 1 1 620 20220709044947
47.52.167.0 1 1 620 20220729063508
107.180.122.53 4 4 2480 20220711123230
88.99.184.118 1 1 27863 20220725105529
157.245.166.98 3 3 1479 20220718080346
92.52.181.200 1 1 477 20220702124232
34.77.106.220 1 1 2154 20220702111235
104.218.195.238 1 1 331 20220730130803
193.201.9.12 23 23 140735 20220711215016
207.154.250.8 1 1 2154 20220706132401
213.152.161.229 1 1 620 20220704061945
5.39.104.183 3 3 55925 20220711122214
8.210.174.93 1 1 493 20220731093620
188.166.237.51 1 1 493 20220705053236
15.184.185.174 1 1 620 20220710181432
35.188.90.10 2 3 9441 20220705194629
160.153.249.218 1 1 493 20220705072744
5.135.141.158 1 1 620 20220730151329
184.75.221.195 1 1 620 20220708110939
159.89.199.237 3 3 6462 20220707153448
134.209.184.76 1 1 2154 20220703112213
108.175.13.197 97 97 604310 20220706115911
103.81.85.56 1 1 620 20220711123250
47.99.173.92 1 1 620 20220712001001
116.193.191.152 2 2 4308 20220707111604
130.61.143.194 3 3 1479 20220705163123
195.78.54.146 2 2 28626 20220722184111
101.37.28.132 1 1 493 20220706101402
37.46.128.180 2 2 986 20220731124643
203.175.162.96 1 1 493 20220701161254
5.161.102.113 46 46 293579 20220715083525
34.226.206.212 1 1 27863 20220722002226
173.231.246.253 2 2 4308 20220718195225
69.163.225.121 1 1 2154 20220701154909
162.144.49.214 2 2 986 20220705040502
14.166.119.1 1 1 477 20220707112247
174.140.245.243 1 1 6382 20220720101337
103.175.147.164 2 2 1240 20220731182539
196.247.17.205 1 1 6382 20220702225549
54.37.235.123 1 1 6382 20220703052431
47.112.180.168 1 1 620 20220711220958
167.99.143.63 3 3 19146 20220701113042
83.68.102.49 2 2 986 20220705050113
64.225.69.194 1 1 493 20220706064159
18.236.241.170 1 1 6382 20220711142953
199.192.28.232 1 1 493 20220712084349
34.227.157.214 3 52 469880 20220720053955
62.102.148.156 1 1 620 20220708180402
45.167.69.4 1 1 477 20220702064445
35.241.156.161 1 1 2154 20220707013332
45.79.125.165 1 1 2154 20220719133258
85.208.48.155 1 1 493 20220701133727
80.251.250.79 1 1 477 20220708052325
51.254.199.11 4 4 25528 20220730040321
117.216.245.159 1 1 477 20220706075801
103.148.156.128 1 1 620 20220711023946
78.135.80.223 1 1 991 20220718045108
186.122.89.32 1 1 477 20220708052401
201.76.164.146 1 1 2154 20220703082228
185.197.74.148 6 6 85878 20220731005020
80.82.112.64 1 1 620 20220711164854
175.44.42.120 1 1 6382 20220704154720
52.91.188.53 3 52 469880 20220706064359
167.94.138.44 2 2 12764 20220710015249
49.149.167.233 1 1 477 20220704173129
94.156.175.192 2 2 3902 20220706132523
103.31.249.221 3 3 6462 20220706235412
78.0.212.180 1 1 477 20220706075905
103.127.30.241 4 4 7794 20220706162948
146.148.44.185 1 1 2154 20220707003408
125.117.231.20 1 1 477 20220708052156
167.172.142.236 2 2 4308 20220703104908
213.152.187.215 1 1 620 20220705113806
45.252.251.6 1 1 620 20220729034220
146.70.61.131 2 2 1240 20220709101300
159.89.207.135 1 1 2154 20220703073823
186.206.5.192 1 1 477 20220706075824
107.180.120.25 2 2 1240 20220711024403
185.211.7.39 1 1 620 20220728220808
109.104.92.113 1 1 620 20220712085343
49.37.201.6 1 1 477 20220707112230
173.212.207.46 1 1 493 20220702011614
15.235.10.33 1 1 493 20220731131454
192.145.239.196 1 1 620 20220712124322
34.73.32.61 1 1 620 20220731182551
51.159.37.21 1 1 4489 20220717211212
143.244.155.35 1 1 2154 20220719034418
39.36.124.240 1 1 477 20220707112042
188.68.54.206 1 1 6382 20220727130438
3.110.215.182 2 2 986 20220705083933
185.122.201.129 3 3 6462 20220719035852
149.28.131.162 1 1 493 20220705035659
62.102.148.164 1 1 620 20220704091723
190.130.255.185 1 1 477 20220707071214
78.187.57.222 1 1 477 20220707191909
103.96.73.59 2 2 1240 20220730122918
67.205.62.27 4 4 8616 20220707142845
44.206.239.195 3 52 469880 20220727175903
207.46.13.130 0 1 3395 
136.158.10.108 1 1 477 20220707071246
107.180.111.28 2 2 1240 20220711045708
185.119.81.99 42 42 81835 20220707234146
186.22.94.86 1 1 477 20220706075821
198.211.110.178 1 1 2154 20220702093355
162.144.87.29 2 2 4308 20220707115909
156.146.36.114 1 1 4463 20220720101136
82.102.23.131 3 3 1860 20220710033736
194.38.20.161 25 25 696575 20220731033822
212.102.33.205 2 2 9255 20220710053827
120.33.229.93 1 1 6382 20220713054708
78.173.197.188 1 1 477 20220707192008
113.161.197.197 1 1 620 20220711201338
51.89.47.206 1 1 2154 20220706060757
190.203.179.176 1 1 477 20220702124202
184.168.101.238 1 1 620 20220714002500
216.139.241.148 2 2 4308 20220719062552
109.233.192.83 3 3 1479 20220705042028
54.189.99.69 2 2 986 20220706102110
186.214.61.108 1 1 477 20220706075831
164.68.111.72 1 1 2154 20220703152626
20.206.76.37 11 11 70202 20220706231940
185.27.99.137 1 1 6382 20220704160841
45.129.18.87 1 1 6382 20220701122232
202.29.236.140 2 2 4308 20220719152600
178.176.74.247 0 2 191117 
198.71.239.29 1 1 620 20220710191236
45.132.225.65 65 65 68530 20220705135210
162.240.24.106 2 2 986 20220701104510
95.216.106.76 1 1 493 20220712143750
175.141.90.206 1 1 477 20220708052313
213.152.162.74 2 2 1240 20220711000341
13.250.88.179 2 2 986 20220705070116
178.159.37.95 3 3 19146 20220706083919
189.203.144.218 1 1 620 20220713024355
139.28.218.235 2 2 1240 20220707005504
173.199.90.197 2 2 12764 20220710000335
187.138.145.159 1 1 477 20220707071302
84.17.48.196 2 2 28626 20220701011310
103.194.175.132 1 1 477 20220709095007
171.244.17.110 1 1 493 20220702014545
178.210.174.127 2 2 1240 20220731211641
184.22.191.198 1 1 477 20220702124212
50.62.202.168 1 1 477 20220717045556
148.72.211.177 1 1 493 20220701171103
192.210.196.65 1 1 493 20220731115202
45.131.66.143 1 1 493 20220702015538
101.34.224.66 1 1 2154 20220706084853
46.161.15.38 2 2 55726 20220730152330
139.59.118.238 2 2 4308 20220702074241
194.90.234.21 11 11 23694 20220719172102
64.42.179.35 1 1 620 20220708173032
109.168.108.130 1 1 620 20220710170255
148.72.207.163 2 2 4308 20220707090117
198.204.249.10 4 4 19390 20220714075600
117.195.42.21 1 1 477 20220704173119
103.166.74.2 10 10 31398 20220723140229
13.81.59.92 1 1 2154 20220707155624
52.207.214.216 1 1 27863 20220722001900
103.121.18.67 1 1 477 20220707071211
159.65.76.38 2 2 4308 20220718233932
149.255.60.174 1 1 493 20220701205059
72.52.156.111 1 1 620 20220711231648
192.36.70.176 2 2 12764 20220729114606
165.227.141.125 2 2 4308 20220719041342
23.102.117.165 1 1 6382 20220713225825
65.0.125.130 1 1 493 20220718143509
188.166.116.151 3 3 17227 20220706164206
194.67.91.197 1 1 2154 20220719104742
171.244.0.91 2 2 4308 20220731231817
160.153.156.141 1 1 620 20220710191227
193.37.254.3 1 1 620 20220704200218
46.242.241.85 1 1 620 20220711192210
94.249.60.183 1 1 477 20220707191916
62.149.111.132 3 53 471290 20220709231123
65.108.110.227 27 27 169861 20220722143000
139.59.13.55 1 1 493 20220705090523
118.98.73.5 3 3 6462 20220718224254
173.249.37.40 1 1 493 20220705172518
213.152.162.84 1 1 620 20220706170529
143.244.177.220 1 1 2154 20220706072212
51.178.76.51 1 1 2154 20220707134605
84.17.48.75 3 3 83589 20220703145600
173.212.214.140 1 1 493 20220705013825
191.254.77.173 1 1 477 20220704173052
46.101.167.12 1 1 620 20220729091926
202.21.43.178 1 1 477 20220707112234
220.125.142.197 1 1 477 20220709094858
146.88.237.18 1 1 493 20220705113349
107.174.225.21 1 1 6382 20220701133233
92.119.236.167 1 1 477 20220707071146
101.68.211.2 2 4 76426 20220721101658
84.39.117.57 1 1 620 20220709055507
34.75.65.218 3 3 6462 20220706012941
149.28.86.46 1 1 493 20220705125633
176.105.201.5 1 1 477 20220703060738
208.113.160.8 2 2 4308 20220707060144
109.106.246.153 1 1 2154 20220719083222
139.59.70.221 1 1 620 20220711173824
122.155.17.175 2 2 1240 20220711211740
35.225.94.95 1 1 493 20220731134344
157.7.174.49 2 2 4308 20220703135713
144.126.140.17 2 2 986 20220705102159
170.78.174.94 1 1 477 20220704173201
40.113.237.169 6 6 167178 20220709003208
185.2.4.23 1 1 620 20220730072237
103.158.212.70 1 1 477 20220709094836
20.125.120.101 5 5 139315 20220702145049
37.187.154.95 3 3 6462 20220719174959
167.71.234.124 1 1 2154 20220702171133
89.46.110.218 1 1 620 20220710225558
147.182.249.22 3 3 6462 20220719180431
113.167.29.77 1 1 477 20220708052322
66.249.89.207 2 2 6737 20220724002510
54.37.81.241 1 1 620 20220712171943
131.0.31.164 1 1 477 20220708052233
161.97.108.69 1 1 493 20220701134215
88.87.206.123 3 3 6462 20220706143919
89.108.126.154 10 10 19480 20220717175112
74.208.59.54 1 1 620 20220729034216
43.128.42.33 2 2 4308 20220706125852
156.146.36.111 1 1 4463 20220725075832
197.156.112.254 1 1 477 20220708052424
185.181.60.189 1 1 6382 20220727131930
8.219.122.150 1 1 493 20220701234602
123.60.59.154 2 2 4308 20220707045659
52.243.67.240 1 1 6382 20220730202023
59.153.87.209 1 1 477 20220707071222
51.103.208.30 8 8 51056 20220703061154
115.147.55.241 1 1 477 20220702064556
162.214.76.199 7 7 4340 20220713160655
198.71.239.23 3 3 1860 20220711094843
148.72.16.7 1 1 620 20220711173811
91.223.136.239 1 1 477 20220707112044
138.68.140.0 3 3 6462 20220703030549
31.11.36.235 5 5 3100 20220711201349
130.255.166.26 1 1 6382 20220721043120
103.129.222.91 2 2 4308 20220706213232
162.214.156.4 1 1 620 20220731211700
164.46.102.114 1 1 493 20220704231211
3.238.233.181 2 2 1240 20220731124647
167.172.153.166 2 2 4308 20220702195538
103.135.137.74 1 1 477 20220706075817
77.65.213.168 2 2 4308 20220718184705
190.150.54.133 1 1 477 20220709095003
49.151.27.129 1 1 477 20220706075911
149.56.160.186 12 12 318913 20220705101113
65.108.12.57 2 2 55726 20220729163336
212.103.4.29 2 2 4308 20220706164714
8.130.55.145 1 1 2154 20220706133629
142.93.41.19 1 1 2154 20220719115629
190.11.80.36 1 1 477 20220703060710
85.146.18.88 2 2 4308 20220702103945
194.5.175.15 1 1 493 20220701204000
45.123.203.26 1 1 493 20220705145612
5.159.51.76 2 2 1240 20220711231734
43.129.212.158 1 1 493 20220705063534
116.203.237.154 1 1 27863 20220724231140
44.206.238.54 3 52 469880 20220713082116
148.66.145.40 1 1 620 20220712025930
193.37.32.178 2 2 29155 20220722053326
223.190.238.92 1 1 477 20220704173148
5.2.68.58 1 1 620 20220710150930
146.70.61.139 1 1 620 20220704061723
47.89.230.60 1 1 620 20220730151322
20.150.223.238 4 4 25528 20220721111502
77.246.183.70 2 2 986 20220706184338
64.227.183.25 4 4 8616 20220707023302
159.65.200.228 3 3 6462 20220706200328
118.136.87.131 1 1 477 20220707191826
185.185.80.203 57 57 363774 20220715125437
143.208.14.101 1 1 477 20220707191820
103.145.50.168 1 1 620 20220713065711
194.145.200.235 1 1 493 20220731125602
217.182.175.39 1 1 2154 20220702125056
103.130.219.13 3 3 6462 20220719011953
198.71.239.37 3 3 1860 20220711164906
103.116.16.173 2 2 3902 20220706154342
176.98.40.88 3 3 6462 20220731183347
161.35.126.102 1 1 2154 20220706102810
207.46.225.173 1 1 620 20220711045658
177.242.221.208 1 1 477 20220708052416
103.178.129.239 1 1 477 20220702064529
35.225.163.183 4 4 25528 20220717185504
185.18.52.113 1 1 493 20220718161819
187.193.166.63 1 1 477 20220702124345
27.115.124.70 3 53 470873 20220726005306
103.101.162.249 1 1 493 20220706202323
185.200.117.131 1 1 620 20220704223638
46.242.243.129 1 1 620 20220710205917
159.89.109.117 2 2 4308 20220706215325
184.75.223.235 1 1 620 20220707184344
198.71.239.11 1 1 620 20220711035935
138.201.81.253 1 1 493 20220702025838
138.0.54.66 1 1 477 20220704173006
133.130.103.36 1 1 2154 20220719165209
20.115.64.143 1 1 6382 20220703231136
190.99.43.50 1 1 477 20220703060557
45.131.1.200 3 3 1479 20220705073945
185.44.147.192 1 1 477 20220702064432
156.146.36.109 1 1 4463 20220714113634
134.19.179.203 1 1 620 20220704001454
128.199.178.73 1 1 493 20220731074633
45.233.107.70 1 1 477 20220707071218
103.146.202.150 1 1 493 20220701213704
69.163.224.107 1 1 2154 20220703055322
202.186.34.21 1 1 477 20220702064601
65.108.151.25 1 1 6382 20220726220801
162.214.162.161 3 3 1479 20220701223744
64.235.231.20 1 1 493 20220705015258
92.204.239.30 105 105 670110 20220720080030
173.76.106.58 1 1 331 20220730230148
162.255.118.206 1 1 620 20220730043513
192.210.167.165 2 3 9441 20220707053738
165.22.109.42 3 3 6462 20220706090104
165.22.69.253 1 1 493 20220706082112
41.191.228.2 1 1 477 20220707071255
105.107.55.129 1 1 477 20220708052409
88.252.188.134 1 1 477 20220702124236
160.153.154.13 2 2 1240 20220711221003
77.73.131.23 3 3 13008 20220708102006
184.75.221.163 1 1 620 20220709040803
68.66.224.26 1 1 620 20220729005737
83.222.166.151 1 1 477 20220709094918
177.86.41.38 1 1 477 20220703060721
35.184.137.174 4 4 15048 20220705151000
117.196.162.93 1 1 477 20220707112130
134.19.179.243 1 1 620 20220705113202
173.249.33.41 2 2 986 20220706102808
13.38.251.184 5 54 747194 20220707103613
2.58.149.35 11 11 70202 20220715092842
54.37.156.240 2 2 4308 20220706053050
146.56.99.136 1 1 2154 20220705225356
42.191.209.213 1 1 477 20220707071241
148.66.145.155 1 1 620 20220712020910
108.170.7.26 1 1 493 20220706063413
189.6.9.55 1 1 477 20220708052237
107.173.165.214 2 2 986 20220705073131
178.18.252.243 1 1 2154 20220706000522
83.228.94.12 1 1 477 20220707191927
194.233.67.249 1 1 2154 20220702235740
190.107.177.243 1 1 493 20220731063224
136.158.11.162 1 1 477 20220704173033
20.96.29.54 1 1 6382 20220705072959
34.239.171.144 19 19 121258 20220714051307
200.237.142.194 1 1 477 20220709094903
27.254.194.202 1 1 493 20220705163736
173.236.242.233 2 2 4308 20220731185054
45.119.213.225 1 1 493 20220701160033
107.180.111.17 2 2 1240 20220714020420
160.16.210.199 2 2 1240 20220711035942
173.212.246.2 4 4 25542 20220724141449
106.52.120.186 1 1 2154 20220731201626
77.69.144.61 1 1 477 20220706075842
51.195.148.190 1 1 2154 20220719042829
88.135.37.49 1 1 493 20220702015140
120.77.14.104 1 1 493 20220701130753
78.135.94.8 1 1 477 20220702124327
159.69.95.0 2 2 55726 20220726035800
23.235.194.38 2 2 1240 20220728220810
178.128.187.183 2 2 4308 20220707073234
217.160.48.108 22 22 140404 20220715204014
185.189.112.19 1 1 620 20220707034617
47.96.74.105 1 1 2154 20220719184802
46.211.118.247 1 1 477 20220707191856
80.88.88.149 1 1 2154 20220706233427
160.153.154.21 1 1 620 20220711211744
190.75.91.34 1 1 477 20220708052247
186.6.213.190 1 1 477 20220708052258
192.71.23.211 1 1 6382 20220729114605
144.126.223.177 2 2 4308 20220719141454
62.171.175.151 1 1 493 20220705095930
5.161.102.52 1 1 959 20220716201804
207.148.116.39 1 1 493 20220701113110
182.53.87.63 1 1 477 20220709094907
184.75.223.227 1 1 620 20220708184703
198.140.116.133 1 1 493 20220701105222
87.97.46.15 1 1 477 20220706075901
107.180.108.7 1 1 620 20220711220948
77.240.13.186 1 1 2154 20220703072717
45.72.48.130 2 2 10845 20220719001318
178.40.10.117 1 1 477 20220703060714
14.229.86.44 1 1 477 20220707112240
165.227.170.189 3 3 6462 20220705214212
108.160.140.225 1 1 620 20220710235603
199.247.1.2 2 2 4308 20220719111501
93.158.91.232 1 1 6382 20220712214040
20.7.21.160 6 6 167178 20220706131940
209.126.84.9 2 2 986 20220701173628
142.93.182.189 4 4 1972 20220718081034
81.88.52.106 2 2 4308 20220707140727
183.82.242.68 1 1 477 20220707112050
23.226.67.135 1 1 493 20220718031748
51.195.176.80 1 1 2154 20220703080036
179.107.136.139 1 1 477 20220704173125
103.147.9.39 1 1 477 20220709094925
81.70.248.169 1 1 2154 20220718221436
82.102.27.195 2 2 1240 20220730170120
52.43.21.204 1 1 6382 20220724141910
91.185.215.207 1 1 493 20220701195558
93.86.255.38 3 3 6462 20220719010529
35.80.143.205 1 1 493 20220701085343
67.225.162.235 1 1 6382 20220727130441
45.129.18.52 1 1 6382 20220707133018
94.74.96.42 2 2 4308 20220703120623
211.78.92.164 3 3 6462 20220703151519
157.245.110.251 2 2 4308 20220706173953
159.203.68.240 1 1 2154 20220706101547
173.212.231.5 1 1 287 20220729224634
128.199.177.43 1 1 620 20220728192633
54.37.155.140 1 1 493 20220701091150
189.244.87.23 1 1 477 20220709094934
167.235.231.7 1 1 27863 20220725020227
50.84.48.178 2 2 12764 20220701124419
181.196.12.246 1 1 477 20220707071304
187.85.98.26 1 1 477 20220707071152
74.208.57.146 1 1 620 20220729034222
107.167.244.83 2 2 1240 20220705101558
185.119.81.107 80 80 155872 20220730052317
85.234.145.160 1 1 493 20220705171820
149.210.209.228 2 2 1240 20220711231717
136.158.29.167 1 1 477 20220702124147
37.120.217.243 1 1 620 20220704104447
54.202.164.251 1 1 6382 20220718141340
49.36.87.143 2 2 4308 20220706184448
162.240.47.202 1 1 493 20220706065645
86.108.36.8 1 1 477 20220704173205
190.210.162.56 2 2 1240 20220711071226
103.90.232.106 1 1 493 20220701113514
186.225.189.49 1 1 477 20220703060541
118.98.64.188 1 1 493 20220702002028
103.102.152.203 4 4 1972 20220706115934
103.7.226.208 1 1 620 20220731182538
139.59.150.45 2 2 4308 20220701093857
162.215.209.125 1 1 2154 20220703143041
191.101.209.4 1 1 27863 20220702133852
18.209.28.179 1 1 27863 20220722001852
199.249.230.42 1 1 620 20220710083923
20.25.144.99 1 1 6382 20220730003500
181.224.208.174 1 1 477 20220708052149
177.86.81.213 1 1 477 20220703060639
14.191.60.193 1 1 477 20220706075904
103.28.37.180 1 1 2154 20220702202834
162.241.225.189 1 1 493 20220705083638
52.63.14.213 3 3 1479 20220706041007
174.138.166.210 1 1 620 20220731124707
123.6.49.4 1 1 287 20220726010212
54.159.21.162 1 1 27863 20220722002303
103.216.146.17 1 1 493 20220712102758
142.93.170.99 1 1 493 20220706083812
14.192.208.215 1 1 477 20220708052240
185.252.28.127 1 1 493 20220705062648
170.233.61.205 1 1 477 20220707112203
165.232.179.25 1 1 493 20220731093005
49.12.114.46 1 1 620 20220729115027
213.152.161.85 1 1 620 20220709072923
223.24.169.91 1 1 477 20220709095019
138.201.201.6 1 1 2154 20220702080453
62.109.5.125 1 1 493 20220706192718
5.189.150.204 2 2 986 20220706094028
62.109.4.231 2 2 1240 20220711173839
177.221.108.23 1 1 477 20220708052406
185.27.99.123 1 1 6382 20220704160839
134.19.179.131 1 1 620 20220709184429
69.163.152.108 1 1 2154 20220702173315
69.27.14.141 11 11 306493 20220704033445
139.59.96.76 1 1 2154 20220702231332
191.101.217.21 1 1 27863 20220722034740
45.252.248.59 2 2 1240 20220731153547
1.52.67.139 1 1 477 20220702124144
95.217.204.224 1 1 493 20220706084357
79.110.62.214 9 9 57438 20220721102237
188.3.48.103 1 1 477 20220707112249
123.6.49.38 3 3 861 20220726010134
103.171.181.53 1 1 493 20220705024332
185.2.5.73 2 2 4308 20220718210340
41.141.114.24 1 1 477 20220702124258
171.251.237.167 1 1 477 20220702064507
162.214.76.126 2 2 986 20220706082728
185.2.4.134 1 1 2154 20220707174527
198.54.126.38 1 1 620 20220730175247
93.114.234.242 2 2 986 20220706203455
167.94.138.118 2 2 12764 20220708225101
223.204.232.243 1 1 477 20220709094849
103.220.223.63 4 4 2480 20220731182527
103.152.248.132 1 1 493 20220702023801
51.79.144.41 1 1 493 20220705122944
198.46.81.57 2 2 1240 20220711211710
45.55.41.53 4 4 111452 20220720220227
213.152.161.30 3 3 1860 20220710112641
103.130.218.244 2 2 986 20220705123445
103.117.212.238 2 2 1240 20220730071432
43.204.51.98 1 1 620 20220711024418
62.102.148.187 1 1 620 20220709175058
178.128.5.109 1 1 2154 20220701050352
78.182.142.122 1 1 477 20220702124247
186.249.136.218 1 1 477 20220703060547
40.77.167.18 0 2 32514 
84.201.170.241 1 1 2154 20220703144148
39.98.207.234 1 1 493 20220706070407
85.91.237.106 1 1 2154 20220706204249
209.97.162.248 3 3 6462 20220719131905
157.245.38.42 2 2 986 20220702033138
162.142.125.221 2 2 12764 20220714034518
45.252.251.40 1 1 620 20220729005803
77.120.240.53 1 1 477 20220707191932
54.198.43.225 2 2 55726 20220722001905
177.85.81.51 1 1 477 20220708052421
128.199.166.77 1 1 493 20220712080503
65.21.206.44 1 1 6382 20220703161441
107.180.123.17 1 1 620 20220713055354
82.165.86.28 2 2 1240 20220729034230
189.150.175.95 1 1 477 20220702064441
5.134.124.102 1 1 493 20220705151454
185.9.19.107 1 1 620 20220710105632
95.177.163.31 2 2 28062 20220706232626
27.115.124.38 3 53 470873 20220721101227
194.187.251.115 2 2 1240 20220727055845
193.106.58.184 1 1 477 20220707191950
194.5.82.30 2 2 29155 20220717123836
35.86.161.81 1 1 6382 20220716143537
37.120.235.172 2 2 28626 20220729033640
31.10.5.63 2 2 986 20220705091729
146.70.76.35 1 1 620 20220705032745
78.173.41.73 1 1 477 20220702124238
13.87.78.245 49 49 310265 20220719091655
188.163.16.209 1 1 6382 20220731150728
157.245.62.6 1 1 2154 20220707035403
124.253.247.12 1 1 477 20220707071227
103.159.224.46 1 1 2154 20220703115514
35.197.204.193 2 2 4308 20220703054208
81.88.52.221 1 1 2154 20220731233509
115.78.160.53 1 1 620 20220730094818
178.217.190.82 1 1 2154 20220706091335
213.152.162.149 1 1 620 20220709002235
104.198.131.135 1 1 620 20220731182602
62.102.148.166 1 1 620 20220704095529
212.102.33.44 2 2 9270 20220705052327
20.39.194.1 2 2 12771 20220709033940
193.123.115.104 3 3 19146 20220705024701
136.158.16.208 1 1 477 20220703060551
64.42.179.51 1 1 620 20220730115726
23.99.229.218 2 2 4308 20220707015322
20.218.111.54 3 3 19146 20220713052836
198.12.250.252 3 3 1479 20220706104937
109.205.181.182 5 5 2465 20220705111917
149.255.62.30 1 1 493 20220712093355
54.196.117.172 1 1 27863 20220722001713
3.7.69.105 1 1 493 20220712111805
43.154.118.195 1 1 620 20220730072228
89.22.234.69 2 2 28626 20220728170457
72.167.222.172 5 5 10770 20220719130515
89.46.110.96 2 2 1240 20220711024008
38.242.237.94 1 1 620 20220730071416
47.98.240.64 1 1 2154 20220703034953
159.242.234.173 9 9 57438 20220724153240
40.69.130.101 40 40 255280 20220706011025
198.71.243.63 1 1 620 20220714033143
82.78.27.237 1 1 477 20220707071229
116.203.154.251 3 3 83589 20220722172425
102.130.122.185 1 1 620 20220731153533
173.212.212.180 2 2 4308 20220705231730
104.248.149.160 1 1 620 20220731153534
213.152.187.200 1 1 620 20220704061454
203.130.149.250 2 2 12764 20220708194316
31.210.66.35 3 3 1479 20220712122742
47.90.246.252 2 2 4308 20220701143105
51.159.37.202 1 1 4489 20220720083550
51.159.105.232 4 4 15048 20220704192302
128.199.109.135 1 1 493 20220706115107
66.33.193.231 2 2 4308 20220706225456
213.152.161.101 1 1 620 20220709051755
103.106.72.154 1 1 620 20220729091920
37.120.210.219 2 2 1240 20220727133056
51.89.40.90 2 2 1240 20220731153530
193.176.242.76 1 1 493 20220701092349
85.208.21.168 2 2 12764 20220720144905
210.18.179.43 1 1 477 20220704173122
20.90.250.253 37 37 233681 20220724094438
45.120.69.121 8 8 17232 20220707161833
81.90.180.151 1 1 2154 20220718193804
188.166.231.177 1 1 6382 20220704022803
217.25.40.254 2 2 986 20220701144509
94.26.228.136 2 2 12764 20220710033250
81.161.229.59 3 3 83589 20220725161049
88.249.0.18 1 1 477 20220703060712
46.32.228.70 1 1 2154 20220731222843
203.210.209.92 2 2 1240 20220730072224
213.152.162.104 1 1 620 20220706232555
184.75.221.59 1 1 620 20220709000623
45.226.117.64 1 1 477 20220707191935
37.120.132.83 1 1 620 20220705204506
185.156.175.171 1 1 620 20220705004856
137.226.113.44 4 4 25528 20220728224833
67.228.97.99 1 1 2154 20220719154014
35.198.231.38 1 1 6382 20220719073308
213.152.162.5 1 1 620 20220704190112
5.101.157.80 2 2 1240 20220730191107
40.86.9.251 2 2 12764 20220730181821
194.233.69.10 1 1 493 20220705173845
194.50.51.233 1 1 477 20220707191904
138.68.67.56 4 4 8616 20220719125133
82.156.109.203 1 1 2154 20220702232435
79.107.181.232 1 1 477 20220702124347
85.237.224.32 1 1 477 20220707071310
46.183.217.11 2 2 7002 20220727132039
80.73.242.246 2 2 28626 20220710135447
168.119.137.173 1 1 2154 20220703090625
103.110.86.9 2 2 1240 20220729063509
50.18.82.120 2 3 39815 20220726123451
180.163.220.68 3 53 470873 20220721101201
88.198.14.131 1 1 2154 20220701034220
213.152.187.195 1 1 620 20220705103207
54.200.112.150 1 1 27863 20220714201419
68.183.203.185 3 3 1479 20220705080633
51.159.37.33 2 2 8978 20220719124056
194.32.77.195 2 2 986 20220702024823
167.235.17.200 47 47 321442 20220716061635
45.88.97.85 2 2 28626 20220714122346
8.215.28.162 1 1 620 20220731153515
175.44.42.232 1 1 6382 20220729223002
8.34.202.51 1 1 477 20220707071225
185.181.60.12 1 1 6382 20220716161643
107.180.111.29 1 1 620 20220711010303
102.222.183.116 1 1 477 20220703060659
54.197.188.157 3 52 469880 20220720054747
141.98.101.133 1 1 620 20220706204425
94.247.172.129 1 1 6382 20220719222323
172.105.115.235 1 1 493 20220702013058
171.98.243.208 1 1 477 20220703060611
91.150.114.105 1 1 477 20220709095030
107.152.131.152 2 3 9441 20220712172842
94.231.86.20 5 5 10770 20220719055649
146.59.165.75 1 1 2154 20220718203546
193.238.201.2 1 1 477 20220702064558
49.49.243.140 1 1 477 20220707112059
20.25.166.141 22 22 140404 20220724141740
135.181.73.37 2 2 4308 20220706202945
103.74.118.242 1 1 493 20220705113826
202.166.220.109 1 1 477 20220703060621
157.97.47.115 2 2 1240 20220713145648
167.99.252.52 3 3 6462 20220707170119
185.55.226.252 1 1 493 20220701092813
195.78.100.163 1 1 477 20220708052407
35.167.200.222 1 1 6382 20220729142210
208.67.105.73 41 41 261662 20220725081716
34.84.55.69 1 1 493 20220706035331
67.205.43.116 2 2 4308 20220702220726
105.235.135.160 1 1 477 20220704173115
46.32.231.112 2 2 12764 20220709085239
87.247.120.183 1 1 477 20220704173111
18.204.180.113 44 44 280808 20220709180843
43.132.165.94 3 3 1860 20220729062434
5.188.62.174 2 2 12764 20220727181933
50.62.177.60 1 1 620 20220710214517
68.183.86.247 2 2 4308 20220706034206
188.34.183.162 3 3 6462 20220706041815
188.166.183.39 1 1 2154 20220702194445
220.132.196.5 1 1 2154 20220702094452
64.246.165.140 1 1 6382 20220702064646
15.207.53.23 11 11 25304 20220703071600
217.21.74.226 1 1 2154 20220706093825
199.180.100.65 4 4 2480 20220711010319
54.211.223.90 3 52 469880 20220713082255
82.102.27.163 1 1 620 20220704100357
45.55.44.23 1 1 2154 20220719024559
142.93.245.196 2 2 4308 20220702203927
107.182.129.218 1 1 27863 20220728235148
189.150.248.252 1 1 477 20220707071208
213.152.187.210 1 1 620 20220704171109
37.130.106.69 1 1 477 20220707071153
213.152.161.40 1 1 620 20220728001812
171.235.170.220 1 1 477 20220709094845
78.189.161.4 1 1 477 20220707112053
178.62.237.147 1 1 6382 20220709181748
3.226.249.32 1 1 2154 20220718220032
173.44.55.155 1 1 620 20220707140453
47.74.17.225 1 1 493 20220702002455
80.211.165.149 2 2 4308 20220706104040
51.178.136.33 1 1 493 20220712163636
207.246.79.201 1 1 493 20220706080304
35.163.163.43 1 1 6382 20220711143036
128.199.14.4 1 1 2154 20220731195926
61.12.67.132 1 1 493 20220701234157
185.213.81.33 1 1 620 20220728221829
103.39.134.190 5 5 10770 20220731235158
86.127.217.43 1 1 477 20220704173140
35.195.135.67 2 2 3892 20220706164743
141.94.247.170 1 1 2154 20220701151016
54.187.17.7 1 1 6382 20220716143541
198.244.167.101 2 2 4308 20220703025443
157.55.39.101 0 1 22012 
62.149.110.9 3 53 471290 20220709231125
190.236.127.210 1 1 477 20220702064521
45.151.238.230 1 1 477 20220709094922
194.87.84.195 1 1 6382 20220714072806
171.101.139.43 1 1 477 20220707112047
130.255.166.98 1 1 6382 20220721043119
82.165.3.122 1 1 493 20220731114326
156.146.36.112 1 1 4463 20220704112949
185.221.182.83 1 1 620 20220731153512
208.67.106.151 10 10 63820 20220729182513
188.165.198.224 1 1 2154 20220719070907
176.123.0.245 1 1 493 20220701222037
154.6.19.252 141 141 115498 20220701033752
89.249.74.213 2 2 1240 20220707035553
51.159.37.51 1 1 4489 20220711013436
67.205.39.9 3 3 6462 20220706152946
188.212.34.69 2 2 4308 20220707151258
180.190.131.223 1 1 477 20220706075828
18.233.105.103 1 1 2154 20220718190457
95.111.250.181 1 1 493 20220706081524
89.46.106.245 8 8 4960 20220714033131
103.130.218.189 2 2 4308 20220719170637
92.47.56.53 1 1 477 20220702124325
5.62.56.255 1 1 6382 20220724121305
118.173.104.75 1 1 477 20220703060642
107.180.120.13 1 1 620 20220711045650
118.27.30.151 1 1 2154 20220703014822
209.208.79.12 1 1 2154 20220719073713
150.158.51.59 1 1 620 20220712020826
20.38.47.85 1 1 6382 20220720053101
91.224.23.225 2 2 986 20220706071117
45.126.210.82 2 2 986 20220701131306
185.239.40.66 1 1 493 20220701111508
34.170.43.200 1 1 6382 20220716090203
207.191.167.6 1 1 477 20220704173221
23.96.7.148 1 1 2154 20220718232537
190.60.234.17 1 1 493 20220701223027
181.177.142.145 1 1 477 20220707191930
104.248.55.1 1 1 2154 20220719181902
3.138.178.22 5 28 178010 20220727034020
190.11.140.138 1 1 477 20220706075852
149.129.181.108 3 3 1479 20220706092739
188.127.231.190 4 4 8616 20220719162318
51.159.36.102 1 1 4489 20220711081029
199.249.230.47 1 1 620 20220705070721
103.221.221.16 1 1 620 20220730151348
209.126.5.104 2 2 986 20220705124544
148.66.146.13 4 4 2480 20220714020356
103.42.58.102 2 2 986 20220705114833
185.207.155.13 1 1 493 20220702003348
183.80.215.168 1 1 477 20220707191831
181.214.218.36 2 2 6713 20220725102312
123.24.174.214 1 1 477 20220702124250
89.108.108.26 1 1 6382 20220721221314
143.244.140.199 1 1 2154 20220703165546
139.59.85.224 1 1 2154 20220702185003
91.123.18.217 4 4 4888 20220706150800
42.119.155.136 1 1 477 20220704173013
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 313 313 452900 153
20220702 4174 4174 7336901 168
20220703 1150 1150 1213433 121
20220704 223 223 1066441 82
20220705 2311 2312 2566888 162
20220706 608 707 2874372 214
20220707 4789 4858 4257013 155
20220708 420 422 2484364 53
20220709 122 222 1547093 65
20220710 143 143 530131 70
20220711 391 391 1999622 101
20220712 157 158 815685 50
20220713 50 171 1288914 35
20220714 61 63 630966 27
20220715 254 254 1637873 12
20220716 68 117 894280 24
20220717 118 118 1085736 28
20220718 68 68 621606 49
20220719 277 277 1560455 87
20220720 346 444 3266485 24
20220721 88 190 1671008 26
20220722 235 235 1059204 39
20220723 1058 1108 1490777 19
20220724 125 173 1541786 27
20220725 57 106 824346 16
20220726 44 129 1117247 26
20220727 73 217 1761535 30
20220728 88 89 612535 40
20220729 468 468 888970 61
20220730 81 81 494988 60
20220731 191 191 956179 79
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 24
15mn-30mn 21
30mn-1h 19
5mn-15mn 20
30s-2mn 45
1h+ 3
0s-30s 1971
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 49
//xmlrpc.php 12592 7780844 0 13
/ 2800 24702245 546 347
//wp-login.php 1030 4952938 0 1
/xmlrpc.php 960 519435 937 937
/wp-login.php 750 1564554 574 566
/wp-json/contact-form-7/v1/contact-forms/51/feedback 173 132839 0 172
/kontakty/ 30 142526 12 11
//wp-json/wp/v2/users/ 25 24063 0 2
/wp-content/themes/life/fonts/DINPro-Bold.woff 18 951984 0 10
/wp-content/themes/life/fonts/DINPro.woff 18 957744 0 7
/primer/ 13 58357 13 13
/ilon-mask-pokoritel-vselennoj/ 1 4584 0 0
/wp-config.php 3 732 3 0
/services/dizajn-poligrafii/ 2 12130 0 0
/feed/atom/ 5 8740 0 0
/category/portfolio/ 4 18600 1 1
/wp-content/ 1 244 0 0
/services/reklamnye-teksty/ 5 47076 0 0
/wp-content/index.php 3 732 0 0
/posty-dlya-instagram/ 1 4519 0 0
/zhd-perevozki-iz-kitaya-v-ukrainu/ 1 4644 0 0
/wp-content/plugins/ 1 244 0 0
/author/admin_user/feed/ 2 1982 2 2
/services/rerajting/ 4 46046 1 1
/services/seo-kopirajting/ 5 46326 0 0
/o-nas-das-instrument/ 1 4568 0 0
/wp-json/oembed/1.0/embed 13 21400 0 3
/wp-admin/install.php 2 1918 2 1
/restoran-libeerty/ 1 4515 0 0
/services/logotip/ 7 64108 2 1
/restoran-avangard/ 1 4607 0 0
/magazin-kafe-smakoliki/ 1 4828 0 0
/services/opisanie-tovarov/ 4 46041 0 0
/wp-content/themes/life/fonts/DINPro.ttf 1 138872 0 0
/wp-content/themes/life/fonts/DINPro-Bold.ttf 1 138336 0 1
/posty-dlya-instagram-sluzhba-ohrany/ 2 9160 0 0
/wp-json/wp/v2/users/ 1 791 1 1
/services/dizajn-sajtov/ 3 18312 0 1
/services/firmennyj-stil/ 4 46713 0 0
/services/kontent-dlya-sotsialnyh-setej/ 6 59440 1 2
/services/informatsionnye-stati/ 6 52173 0 2
/konverty/ 2 9062 0 1
/wp-load.php 14 3281 5 2
//wp-includes/wlwmanifest.xml 18 23256 0 2
/zhk-demeevskij-kvartal/ 1 4588 0 0
/eko-magazin-poloskun/ 1 4597 0 0
/google3978c2ceae122499.html 1 355 0 1
/studiya-yaponskoj-kuhni-yoshi/ 1 4567 0 0
/author/admin/ 12 98702 3 2
END_SIDER
