AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 17345               
POS_DAY 46299               
POS_DOMAIN 3600                
POS_LOGIN 3833                
POS_ROBOT 3988                
POS_WORMS 5186                
POS_EMAILSENDER 5317                
POS_EMAILRECEIVER 5460                
POS_SESSION 47189               
POS_SIDER 47403               
POS_FILETYPES 5595                
POS_DOWNLOADS 5862                
POS_OS 5930                
POS_BROWSER 6325                
POS_SCREENSIZE 14488               
POS_UNKNOWNREFERER 14562               
POS_UNKNOWNREFERERBROWSER 15250               
POS_ORIGIN 15635               
POS_SEREFERRALS 15784               
POS_PAGEREFS 15990               
POS_SEARCHWORDS 16332               
POS_KEYWORDS 16484               
POS_MISC 2342                
POS_ERRORS 16543               
POS_CLUSTER 3689                
POS_SIDER_404 16732               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601005114 414 77858 12909063307449
FirstTime 20220501001105
LastTime 20220531232256
LastUpdate 20220601042934 414 0 413 0 0
TotalVisits 1299                
TotalUnique 735                 
MonthHostsKnown 0                   
MonthHostsUnknown 751                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 31 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 185 445 3551469 175 273 904165
1 285 379 2522639 269 394 1939642
2 111 285 2351794 65 104 478946
3 233 284 2997922 204 409 1967427
4 125 225 1622254 106 268 1687303
5 497 599 3927805 492 567 1336853
6 432 456 2783897 360 465 558459
7 161 161 1386845 86 92 62149
8 100 200 1493784 54 73 292228
9 87 91 436170 59 131 577907
10 1590 1664 2374917 99 218 1347188
11 107 110 2340179 91 238 1378958
12 189 200 1222102 144 218 1022678
13 90 94 438817 134 193 651563
14 153 157 536767 87 208 1520401
15 859 861 1246203 157 205 683691
16 1037 1086 4836825 89 203 1718558
17 94 196 2929902 74 147 724672
18 86 86 449659 94 144 799313
19 100 101 783304 78 188 891800
20 178 338 2138322 114 162 322175
21 87 185 1488151 84 150 796691
22 149 255 2055407 112 175 913408
23 374 1515 25971401 162 338 1618818
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7309 9973 71885777
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
wordpress 627 152988 20220531232252 0
AdsBot\-Google[\x20]\( 612 7609884 20220530001337 0
bot[\s_+:,\.\;\/\\-] 414 4996013 20220529174429 0
bingbot/ 394 1772452 20220531225349 17
AhrefsBot/ 378 3038545 20220531222009 32
Googlebot/ 235 1043431 20220531014131 24
YandexBot/ 164 1470472 20220530235512 26
dataprovider\.com 64 761222 20220502163202 1
Mail\.RU_Bot/ 58 166305 20220531143741 28
ezoom 53 471290 20220511232027 0
java 1 287 20220529230119 0
bingpreview 9 6979 20220531021204 0
yandex 3 201467 20220528183046 0
archive\.org_bot 9 294725 20220526104603 2
curl 1 1059 20220510200406 0
YandexImages/ 1 0 20220512141912 0
^Mozilla$ 1 292 20220529230117 1
netcraft 1 27863 20220508173444 0
no_user_agent 29 611937 20220530224148 0
Baiduspider/ 1 6382 20220511174233 0
feed 1 1785 20220501030342 0
custo 3 83589 20220530052733 0
unknown 30 10080 20220531175332 30
python 37 225954 20220531222604 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 6713 20220526060546 0
MSIE[\x20]6 3 19146 20220528210127 0
Googlebot\-Image/ 3 79427 20220519034711 0
crawl 1 6382 20220511165224 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
svg 1028 1809586 0 0
jpg 177 5304427 0 0
png 355 19400298 0 0
js 690 8030130 0 0
Unknown 91 98115 0 0
html 2355 20268275 0 0
woff 118 6259664 0 0
css 414 1313718 0 0
php 4741 9395638 0 0
xml 4 5168 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 2 758
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
winxp 127 127
winlong 23 23
macosx8 11 11
linuxandroid 826 275
linux 570 398
macosx6 21 21
macosx9 23 23
ios_ipad 1 1
winnt 2 2
win10 6712 4913
macosx 148 78
linuxubuntu 29 25
macosx7 17 17
win2003 5 5
macosx5 1 1
macosx11 19 19
win7 670 628
win8 61 58
win8.1 172 167
ios_iphone 37 18
macosx10 82 82
Unknown 416 415
macosx12 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 369
chrome11.0.696.71 6 6
chrome33.0.1750.70 1 1
msie9.0 6 1
chrome46.0.2490.80 17 17
chrome69.0.3497.100 2 2
chrome30.0.1599.12785 1 1
chrome72.0.3626.109 9 9
chrome56.0.2924.87 11 11
chrome39.0.2150.5 1 1
chrome37.0.2060.0 1 1
chrome50.0.2661.102 16 16
chrome31.0.1650.48 1 1
chrome35.0.1916.153 4 4
firefox56.0 1 1
firefox88.0 2 2
chrome80.0.3987.149 9 9
firefox42.0 1 1
chrome72.0.3626.121 3 3
chrome19.0.1055.1 2 2
safari14.0.3 3 3
chrome37.0.2055.0 1 1
chrome30.0.1599.12786 1 1
chrome39.0.2171.36 1 1
chrome40.0.2204.0 1 1
chrome40.0.2201.0 1 1
chrome38.0.2114.2 1 1
chrome39.0.2171.2 1 1
chrome62.0.3202.94 21 21
chrome44.0.2403.157 1 1
chrome40.0.2214.93 1 1
chrome35.0.1888.0 1 1
chrome33.0.1722.0 1 1
chrome32.0.1700.159 1 1
chrome99.0.4844.84 1 1
firefox81.0 23 23
chrome5.0.375.99 7 7
chrome75.0.3765.0 53 3
opera17.0.1241.53 1 1
chrome37.0.2023.0 1 1
chrome34.0.1783.0 1 1
chrome30.0.1599.69 2 2
chrome80.0.3987.132 10 10
firefox35.0 1 1
chrome48.0.2564.116 11 11
chrome35.0.1916.132 1 1
chrome90.0.4430.85 92 92
chrome35.0.1916.129 1 1
chrome13.0.782.41 1 1
chrome71.0.3578.99 1 1
chrome48.0.2564.109 9 9
chrome17.0.963.66 7 7
safari11.0 11 2
android 4 4
chrome34.0.1850.0 1 1
chrome47.0.2526.111 20 20
chrome30.0.1599.115 1 1
chrome30.0.1599.114 3 3
firefox34.0 3 3
chrome14.0.835.186 1 1
chrome40.0.2190.0 1 1
chrome32.0.1700.123 1 1
firefox99.0 1 1
chrome90.0.4430.86 6 6
chrome33.0.1750.46 1 1
chrome70.0.3538.102 315 36
chrome77.0.3835.0 26 3
firefox63.0 444 36
chrome40.0.2194.2 1 1
chrome14.0.803.0 1 1
chrome17.0.963.65 3 3
chrome12.0.742.100 2 2
chrome14.0.792.0 2 2
chrome33.0.1750.146 3 3
chrome74.0.3729.169 8 8
chrome88.0.4324.104 1 1
chrome32.0.1700.139 1 1
chrome37.0.2062.120 1 1
chrome86.0.4240.193 16 16
chrome58.0.1145.75 1 1
chrome42.0.2311.90 7 7
chrome83.0.4103.61 14 4
chrome87.0.4280.88 6 6
chrome34.0.1847.3 1 1
chrome88.0.4324.190 5 5
chrome70.0.3538.77 4 4
chrome35.0.1897.2 1 1
firefox65.0 2 2
chrome37.0.1996.0 1 1
firefox30.0 9 9
chrome45.0.2454.94 1 1
chrome80.0.3987.106 6 6
chrome39.0.2151.4 1 1
chrome37.0.2026.0 1 1
chrome37.0.2000.0 2 2
chrome35.0.1908.2 1 1
chrome35.0.1912.0 1 1
chrome38.0.2125.58 1 1
chrome70.0.3538.67 120 20
chrome32.0.1700.116 1 1
chrome32.2.11 1 1
chrome39.0.2148.0 1 1
chrome39.0.2163.2 1 1
chrome13.0.782.24 3 3
chrome46.0.2490.86 20 20
chrome38.0.2125.111 8 8
safari5.0.4 1 1
chrome65.0.3325.162 2 2
chrome33.0.1750.0 2 2
chrome92.0.4515.107 52 3
chrome61.0.3163.128 230 11
firefox17.0 1 1
chrome65.0.3325.181 47 43
firefox31.0 3 3
firefox41.0 1 1
chrome35.0.1915.0 2 2
chrome38.0.2125.101 1 1
chrome31.0.1650.16 1 1
chrome64.0.3282.140 9 9
chrome49.0.2623.112 6 6
opera19.0.1326.59 1 1
netscape 36 36
opera21.0.1432.57 1 1
chrome59.0.3071.104 4 4
chrome90.0.4430.72 29 29
chrome30.0.1588.0 1 1
chrome11.0.696.43 2 2
chrome12.0.742.91 2 2
chrome49.0.2623.221 1 1
chrome36.0.1941.0 1 1
opera25.0.1619.84037 1 1
chrome58.0.3029.110 11 11
chrome33.0.1705.0 1 1
opera12.15 27 27
chrome41.0.2272.101 5 5
chrome98.0.4758.102 14 14
chrome34.0.1847.116 3 3
chrome67.0.3396.99 20 20
chrome11.0.700.3 2 2
chrome32.0.1700.146 1 1
firefox32.0 4 4
chrome61.0.3163.100 7 7
chrome77.0.3865.90 5 5
chrome32.0.1700.110 2 2
firefox50.0 1 1
chrome31.0.1603.0 2 2
opera25.0.1614.63 1 1
chrome38.0.2101.0 1 1
firefox47.0 1 1
chrome30.0.1568.2 1 1
opera12.10 18 18
chrome78.0.3904.70 5 5
chrome16.0.912.36 2 2
firefox73.0 1 1
firefox28.0 5 5
chrome35.0.1873.0 1 1
chrome32.0.1700.107 12 12
opera12.12 16 16
firefox100.0 2 0
opera19.0.1326.47 1 1
chrome40.0.2180.0 1 1
chrome41.0.2226.0 1 1
chrome81.0.4044.122 7 7
chrome31.0.1601.0 1 1
opera21.0.1432.67 1 1
chrome89.0.4389.82 12 10
chrome35.0.1900.0 1 1
firefox59.0 3 3
chrome33.0.1719.0 1 1
chrome31.0.1624.2 1 1
chrome40.0.2175.0 1 1
chrome32.0.1700.72 1 1
chrome95.0.4638.69 121 121
chrome32.0.1700.76 1 1
chrome53.0.2785.143 16 16
chrome34.0.1847.2 2 2
chrome32.0.1700.118 1 1
chrome92.0.4515.159 3 3
chrome32.0.1700.158 1 1
opera18.0.1284.68 2 2
chrome101.0.4951.54 1 1
opera12.17 33 33
chrome101.0.4951.41 104 6
opera11.52 29 3
chrome101.0.0.0 2 0
chrome34.0.1847.60 1 1
chrome32.0.1700.6 1 1
safari5.0.3 2 2
chrome93.0.4577.63 23 0
edge18 1 1
chrome54.0.2840.99 9 9
edge16 2 2
chrome81.0.4044.129 6 6
chrome33.0.1733.0 1 1
chrome78.0.3904.108 3173 3173
opera25.0.1614.68 1 1
chrome32.0.1750.1 1 1
chrome94.0.4606.81 60 60
chrome59.0.3071.115 11 11
chrome101.0.4951.64 53 4
chrome40.0.2182.3 1 1
chrome36.0.1985.18 2 2
chrome37.0.2004.0 1 1
chrome66.0.3359.158 4 3
chrome40.0.2189.0 1 1
chrome32.0.1700.102 5 5
firefox58.0 2 2
chrome64.0.3282.119 4 3
chrome30.0.1599.116 1 1
opera54.0.2952.64 2 2
opera24.0.1558.53 1 1
chrome100.0.4896.127 106 6
chrome47.0.2526.106 23 23
chrome81.0.4044.138 3 3
chrome26.0.1410.65 1 1
Unknown 408 407
firefox77.0 44 44
firefox84.0 5 5
safari5.1 1 1
chrome63.0.3239.84 12 12
chrome30.0.1564.0 1 1
firefox44.0 1 1
chrome63.0.3239.132 8 7
chrome12.0.742.68 2 2
opera12.14 26 26
opera18.0.1284.49 1 1
chrome30.0.1575.0 1 1
firefox87.0 18 18
chrome34.0.1802.0 2 2
firefox57.0 4 4
chrome39.0.2133.0 1 1
firefox52.0 3 2
chrome94.0.4606.85 52 3
chrome60.0.3112.90 2 2
chrome34.0.1847.131 7 7
chrome33.0.1750.149 3 3
chrome55.0.2883.87 21 20
safari7.0.6 2 2
firefox18.0 1 1
chrome37.0.2062.94 4 4
chrome33.0.1716.0 1 1
chrome36.0.1985.143 4 4
chrome85.0.4183.121 34 34
chrome34.0.1847.11 2 2
chrome83.0.4103.97 12 12
chrome36.0.1985.125 14 14
chrome32.0.1700.157 1 1
chrome79.0.3945.79 83 34
chrome87.0.4280.141 40 11
chrome12.0.706.0 1 1
chrome90.0.4400.8 2 2
chrome40.0.2173.0 1 1
opera20.0.1387.64 1 1
chrome79.0.3945.130 31 31
chrome36.0.1936.0 1 1
opera19.0.1326.56 1 1
chrome67.0.3396.87 7 7
firefox33.0 3 3
chrome31.0.1650.63 1 1
firefox62.0 274 274
chrome39.0.2145.4 3 3
firefox24.0 3 3
chrome33.0.1750.152 4 4
firefox45.0 653 653
chrome45.0.2454.85 2 2
chrome79.0.3945.88 8 8
chrome66.0.3359.117 20 19
opera12.13 9 9
chrome90.0.4430.93 36 36
chrome80.0.3987.163 9 9
chrome97.0.4691.0 520 30
chrome50.0.2661.75 67 67
chrome32.0.1700.132 2 2
chrome86.0.4240.75 2 2
chrome37.0.2062.124 4 4
chrome40.0.2205.0 1 1
chrome86.0.4240.198 1 1
chrome35.0.1878.0 3 3
opera53.0.2907.99 2 2
chrome32.0.1700.138 1 1
chrome33.0.1750.5 1 1
mozilla 9 9
chrome37.0.2062.20 1 1
opera75.0.3969.93 1 1
chrome39.0.2159.0 1 1
safari 24 14
chrome35.0.1916.27 1 1
chrome34.0.1847.137 2 2
chrome32.0.1700.162 1 1
chrome79.0.3945.117 10 10
opera12.11 35 35
firefox60.0 1 1
chrome12.0.704.0 2 2
chrome32.0.1667.0 3 3
chrome60.0.3112.113 17 17
chrome35.0.1906.0 1 1
opera12.16 47 47
safari4.0.5 2 2
chrome79.0 63 63
netscape5.0 3 3
chrome31.0.0.0 2 2
chrome60.0.3112.101 13 13
chrome66.0.3359.181 4 3
chrome83.0.4103.116 7 7
firefox68.0 2 2
chrome30.0.1599.101 3 3
firefox29.0 3 3
chrome35.0.1916.127 1 1
chrome92.0.4515.166 144 9
firefox78.0 2 2
chrome32.0.1700.109 1 1
chrome36.0.1950.0 1 1
chrome31.0.1650.23 1 1
chrome73.0.3683.75 2 2
chrome14.0.809.0 2 2
firefox54.0 2 2
chrome39.0.2171.95 74 74
chrome51.0.2704.106 9 9
chrome37.0.2049.0 1 1
chrome31.0.1622.7 1 1
chrome32.0.1700.135 3 3
chrome39.0.2159.4 1 1
chrome91.0.4472.114 107 38
chrome38.0.2125.66 1 1
safari10.1.2 2 2
chrome85.0.4183.102 182 182
chrome12.0.742.122 2 2
chrome34.0.1767.0 1 1
chrome34.0.1809.0 1 1
opera20.0.1387.77 1 1
chrome84.0.4147.89 1 1
chrome15.0.861.0 2 2
firefox61.0 4 3
chrome35.0.1916.47 4 4
chrome32.0.1700.174 1 1
opera24.0.1558.64 1 1
opera20.0.1387.82 3 3
chrome64.0.3282.167 8 8
chrome84.0.4147.125 28 28
safari11.1.2 1 1
chrome30.0.1580.0 1 1
chrome68.0.3440.106 17 17
chrome18.0.1025.45 4 4
chrome52.0.2743.116 10 10
chrome90.0.4430.212 2 2
chrome38.0.2125.104 1 1
chrome60.0.3112.107 222 222
chrome12.0.750.0 2 2
safari15.4 1 0
chrome32.0.1700.179 1 1
chrome14.0.794.0 2 2
chrome51.0.2704.103 1 1
chrome71.0.3578.98 11 11
firefox89.0 1 1
edge17 396 30
chrome33.0.1750.154 1 1
chrome51.0.2704.84 1 1
chrome38.0.2094.0 1 1
chrome66.0.3359.139 6 5
chrome68.0.3440.91 1 1
chrome78.0.3904.97 4 4
chrome73.0.3683.86 6 6
chrome35.0.1916.125 1 1
chrome40.0.2185.0 1 1
opera17.0.1241.45 1 1
chrome38.0.2125.24 2 2
chrome34.0.1821.0 1 1
chrome57.0.2987.133 17 17
chrome33.0.1750.117 1 1
chrome46.0.2754.75 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220502133433
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220519023844
wp_is_mobile 20220531151621
ALittle_Client 20220530183112
Faraday_v0.17.4 20220531100703
Mozila/5.0 20220519195029
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220524011107
Ruby 20220531100706
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220506080007
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220518110650
Mozilla/5.0_Firefox/35.0 20220512024312
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Ruby 20220531100706
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220506080007
wp_is_mobile 20220531151621
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220518110650
ALittle_Client 20220530183112
Faraday_v0.17.4 20220531100703
Mozila/5.0 20220519195029
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4876 4918
From1 686 686
From2 31 42
From3 6 10
From4 1710 4319
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_hk 7 7
www_google_com 17 27
bing 0 1
baidu 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://webtechsurvey.com/website/lifetimez.net 2 2
https://www.katrd.xyz 2 2
https://176.114.0.200:443 1 1
https://www.danhale.xyz 1 1
https://inetin-magaz.ru 0 2
https://www.foto-basa.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
404 27 9342
503 31 16492
403 45 18039
206 2 6803
500 19 36105
302 14 7920
400 78 33354
405 3 877
301 2178 964920
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/backup 3 http://lifetimez.net/backup
/bk 3 http://lifetimez.net/bk
/bc 3 http://lifetimez.net/bc
/wp 3 http://lifetimez.net/wp
/main 3 http://lifetimez.net/main
/wordpress 3 http://lifetimez.net/wordpress
/home 3 http://lifetimez.net/home
/new 3 http://lifetimez.net/new
/old 3 http://lifetimez.net/old
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 751
51.142.155.133 1664 1664 4538852 20220508160950
116.206.228.179 1445 1445 921154 20220526104215
45.87.212.90 535 535 3368630 20220523060639
45.92.228.115 202 202 869307 20220530205029
20.97.220.100 176 176 1123232 20220522015106
20.213.156.164 159 159 980932 20220529001241
20.213.255.213 112 112 326619 20220528231234
195.181.175.122 112 112 700322 20220523060942
45.92.228.153 100 100 430350 20220526035825
52.207.224.203 93 1146 23465806 20220529230116
35.171.163.160 3 52 469880 20220511050817
124.206.180.138 1 24 265913 20220512024312
13.231.180.144 1 1 620 20220508204242
151.106.41.64 2 2 4308 20220513101500
51.178.76.51 2 2 4308 20220513083610
196.199.55.58 2 3 9441 20220524091354
58.147.185.2 4 4 2480 20220508202818
188.166.212.133 2 2 4308 20220511210806
107.150.46.163 3 3 9084 20220512170852
94.247.172.129 1 1 6382 20220507132645
13.36.28.129 6 6 8790 20220505042257
50.87.144.137 1 1 493 20220516063435
165.227.141.125 1 1 2154 20220511220050
157.245.157.42 24 24 142322 20220528103240
176.74.192.85 6 6 38292 20220524142942
159.203.76.123 2 2 2448 20220502031855
109.252.13.61 2 2 28626 20220518223205
103.121.90.183 1 1 620 20220508202756
52.116.26.139 3 3 6462 20220512085638
51.159.37.117 1 1 4489 20220530102640
177.234.143.187 2 3 9441 20220504224640
54.167.75.97 3 52 469880 20220518082856
185.27.99.116 1 1 6382 20220516115418
35.180.46.55 1 1 331 20220516152114
159.203.121.12 2 2 4308 20220512172031
124.220.171.218 1 1 6382 20220522101938
54.166.241.106 3 52 469880 20220518082933
157.7.106.231 2 2 1240 20220508204704
103.130.218.178 1 1 2154 20220517114058
87.237.165.31 1 1 477 20220507114326
173.236.169.238 6 6 12924 20220512081351
139.59.96.126 1 1 2154 20220509211834
138.68.140.0 3 3 6462 20220511080056
157.7.106.166 2 2 1240 20220508204438
20.94.66.187 1 1 6382 20220528063415
213.139.193.232 3 3 56489 20220506055037
51.75.30.7 1 1 493 20220516072706
164.90.174.9 1 1 6382 20220529215053
45.134.181.131 1 1 6382 20220531160656
209.151.146.141 3 3 4395 20220505082744
40.69.132.64 0 1 14892 
138.199.9.210 2 2 12764 20220519195029
192.81.218.189 2 2 12771 20220530115941
159.242.234.249 1 1 6382 20220503054931
157.55.39.187 0 1 30719 
138.199.7.141 6 6 85878 20220514103638
65.21.206.43 2 2 12764 20220530172618
185.107.57.2 2 2 28626 20220516084643
51.75.196.157 2 2 28062 20220524095249
66.220.149.1 1 8 151614 20220502023703
144.126.223.177 2 2 4308 20220513170453
138.219.74.11 1 1 6382 20220508135339
185.200.243.16 3 3 6462 20220517153004
162.246.17.40 1 1 620 20220508204152
137.226.113.44 4 4 25528 20220527001521
185.19.190.26 2 2 4308 20220517124043
178.128.25.91 3 3 4395 20220501205803
149.56.150.185 1 1 27863 20220502163152
164.132.172.225 1 1 6382 20220514100152
139.59.96.76 2 2 4308 20220513142754
185.220.101.39 6 6 2862 20220504062415
165.22.242.204 2 2 12764 20220506152121
164.68.97.208 3 3 6462 20220517095251
200.187.85.6 3 53 471290 20220512000810
72.167.34.14 1 1 2154 20220511182819
45.133.1.73 1 1 6382 20220515132646
186.234.80.245 4 4 15048 20220508191407
189.240.198.158 3 3 18891 20220527180450
165.227.170.189 1 1 2154 20220513045100
103.212.43.29 2 2 4308 20220514131507
139.162.180.207 1 1 6382 20220515063958
192.71.144.12 1 1 2154 20220512195726
161.97.93.107 2 2 4308 20220514161246
46.101.253.238 1 1 620 20220509150800
34.75.65.218 2 2 4308 20220517104100
185.122.201.129 3 3 6462 20220512212524
45.92.228.152 30 30 129105 20220524084738
161.97.187.66 1 1 620 20220508204436
159.89.44.17 1 1 6382 20220530091205
216.139.241.148 1 1 2154 20220509202743
165.232.185.66 1 1 2154 20220511083635
5.161.69.144 1 1 493 20220516104327
186.194.17.165 3 53 471290 20220512021334
185.221.182.130 2 2 986 20220516093951
93.86.255.38 2 2 4308 20220510120424
81.186.225.108 1 1 2154 20220511183916
95.216.174.120 3 3 4395 20220502095406
124.158.12.83 1 1 493 20220508232438
72.55.171.132 2 2 28062 20220504200336
150.95.113.178 2 2 4308 20220517051821
23.227.183.215 1 1 27863 20220504141946
78.81.153.73 0 2 191117 
68.183.235.106 3 3 4395 20220503025125
1.116.44.97 3 3 4395 20220504185701
66.11.120.48 2 2 4308 20220517125243
194.190.179.79 2 2 28626 20220505113905
167.172.168.111 6 6 12924 20220512210324
161.97.175.221 3 3 6462 20220511192208
65.1.72.182 1 1 2154 20220516210028
54.148.73.15 1 1 6382 20220502141336
102.67.141.90 3 3 1479 20220516165313
159.69.61.132 1 1 620 20220508193237
34.69.109.132 2 2 4308 20220513033103
194.163.139.129 1 1 620 20220508202822
20.248.195.42 63 63 67294 20220511075059
180.163.220.5 2 45 316823 20220512004933
62.76.153.15 4 4 57252 20220526062337
187.18.6.22 1 1 620 20220508204232
78.135.80.225 7 7 39283 20220523170420
62.76.153.9 12 12 171756 20220526142718
216.151.184.110 14 14 375449 20220501030357
194.36.98.211 1 1 6382 20220524012900
121.42.231.47 4 4 8616 20220513124858
40.78.135.13 0 1 14892 
54.215.213.209 2 3 39815 20220531100703
185.190.117.89 1 1 2154 20220512084554
167.172.151.91 2 2 4308 20220513102601
35.197.204.193 1 1 2154 20220512200827
138.199.36.231 2 2 28626 20220525070544
144.76.119.235 1 1 6382 20220521204120
36.74.13.4 1 1 6382 20220529114811
213.251.184.216 1 1 27863 20220519010333
16.170.194.255 1 1 2154 20220513181344
206.189.229.188 1 1 620 20220508204715
107.189.162.58 1 1 493 20220516075734
185.107.80.195 2 2 28626 20220503201321
74.208.86.201 2 2 986 20220516034456
20.91.184.137 1 1 6382 20220530063137
162.144.63.211 2 2 4308 20220516212418
209.97.162.248 2 2 4308 20220517035447
188.166.183.39 5 5 10770 20220517175807
51.15.26.124 1 1 4489 20220528031230
173.252.87.4 0 1 379 
80.249.174.66 1 1 2154 20220516203641
157.245.231.45 4 4 15048 20220501103904
192.187.120.178 85 85 525567 20220525053044
178.217.190.82 1 1 2154 20220511033700
194.36.99.226 2 3 9441 20220513085547
40.77.167.73 0 1 22012 
143.244.140.199 2 2 4308 20220512115257
167.71.117.225 2 2 4308 20220514114626
220.167.101.24 2 2 4308 20220516231050
159.223.170.181 4 4 8616 20220511093622
81.173.112.207 2 2 55726 20220527195858
139.59.142.249 3 3 4395 20220501135232
109.43.51.5 3 52 475641 20220519000855
162.253.129.73 2 2 8926 20220515022406
35.85.227.171 1 1 6382 20220526010440
185.2.5.31 6 6 12924 20220517145311
191.96.168.55 2 2 28626 20220506143749
185.27.99.123 1 1 6382 20220516115415
162.215.209.69 1 1 2154 20220510034346
54.148.24.219 1 1 6382 20220515143541
110.40.133.236 1 1 620 20220508204253
159.89.207.135 2 2 4308 20220514163502
176.98.40.88 5 5 10770 20220517173329
64.111.116.168 2 2 4308 20220512082429
35.203.66.166 1 1 2154 20220510063452
65.21.96.11 3 3 1479 20220502092104
188.143.235.92 2 2 55726 20220509002440
89.46.106.109 1 1 620 20220508204719
94.130.11.28 1 1 493 20220516021441
51.83.41.140 5 5 10770 20220513140554
157.245.110.251 2 2 4308 20220512164621
103.225.201.127 1 1 6382 20220524091338
212.102.33.73 2 2 9253 20220509024338
23.251.147.166 5 55 483637 20220531222608
143.198.78.62 5 5 10770 20220517150525
190.106.221.211 0 1 97998 
18.188.254.180 5 28 178010 20220517012547
54.172.108.230 3 52 469880 20220504023056
51.159.36.102 1 1 4489 20220527221910
101.68.211.2 2 3 44595 20220527193005
15.223.114.55 3 3 4395 20220505031158
135.181.33.205 1 1 6382 20220527222742
121.243.95.160 2 2 4308 20220512131054
176.9.117.218 8 8 51056 20220514060440
185.107.57.5 6 6 85878 20220525023149
103.90.232.219 2 2 4308 20220511201510
185.27.99.125 1 1 6382 20220516115417
159.89.228.214 1 1 2154 20220517000958
213.136.93.171 9 9 13185 20220526025634
162.241.71.202 1 1 2154 20220510180112
40.78.137.96 0 1 1549780 
198.1.85.99 2 2 55726 20220501221652
1.15.152.56 1 1 620 20220508200504
45.55.44.23 2 2 4308 20220512030207
5.255.103.188 2 2 8003 20220513055814
203.158.192.31 3 3 4395 20220502222911
52.168.71.122 6 6 8790 20220526081237
88.198.19.200 2 2 4308 20220514110241
51.120.242.52 4 4 25528 20220522172827
144.168.228.124 1 1 6382 20220504224637
27.115.124.38 3 53 470873 20220508203917
207.180.207.240 1 1 2154 20220510032322
103.109.28.1 1 1 2154 20220511081252
188.68.42.230 2 2 8003 20220527234010
45.72.48.130 2 2 10845 20220518102031
46.43.0.234 6 6 8790 20220505025800
142.202.48.16 1 1 959 20220506170953
162.212.208.196 3 51 436532 20220512212348
217.61.54.110 2 2 4308 20220510141951
92.63.102.112 2 2 15558 20220521021541
38.68.134.6 1 1 959 20220517012626
122.176.28.104 1 1 27863 20220521014401
95.79.219.123 2 2 28626 20220502030300
168.63.149.13 1 1 1748 20220529213550
46.101.159.72 1 1 2154 20220510213147
142.93.245.196 2 2 4308 20220517030728
137.184.117.52 2 2 4308 20220513132156
118.27.30.151 2 2 4308 20220513113158
45.252.189.114 2 3 9441 20220519041529
104.248.167.244 1 1 2154 20220513030834
35.233.3.163 1 1 493 20220502112851
20.91.190.24 14 14 89348 20220514024108
34.71.127.77 1 1 2154 20220512231515
35.88.231.106 1 1 6382 20220530143237
51.195.176.80 3 3 6462 20220513151208
108.62.9.62 1 1 6382 20220511111405
5.254.118.50 3 3 4395 20220504221940
154.12.248.52 3 3 4395 20220526073656
185.17.0.61 1 1 6382 20220507111847
43.153.7.139 2 2 1240 20220509150815
69.163.163.214 3 3 6462 20220513175100
68.183.75.82 3 3 6462 20220514091412
175.45.125.65 2 2 4308 20220514160136
193.70.3.235 1 1 620 20220508202743
31.202.101.40 6 6 146537 20220505073925
185.2.5.77 1 1 2154 20220517054201
173.212.212.180 3 3 6462 20220513131057
143.244.155.35 4 4 8616 20220514132612
146.70.93.17 2 2 12764 20220510104711
88.198.57.141 1 1 620 20220508204157
35.238.54.156 1 1 2154 20220510111224
103.57.220.186 3 3 6462 20220512142854
27.115.124.70 1 34 248894 20220512005234
209.126.13.148 4 4 15048 20220515213045
209.97.151.249 1 1 2154 20220510215514
35.195.252.29 4 4 8616 20220513084657
14.241.233.205 2 2 4308 20220513001016
80.94.92.27 4 4 25528 20220521182835
66.249.89.238 1 1 355 20220524011105
194.163.137.31 1 1 2154 20220509200706
92.205.25.182 1 1 493 20220516112225
195.201.144.72 1 1 493 20220516174453
51.159.37.51 1 1 4489 20220530152155
103.225.201.44 1 1 6382 20220502224520
18.205.27.196 3 52 469880 20220527172241
202.93.153.70 3 45 412129 20220513001423
139.59.118.238 5 5 10770 20220517071655
101.32.32.38 1 1 620 20220508204439
68.178.232.37 1 1 620 20220508202813
139.59.22.81 3 3 6462 20220510155357
95.229.129.58 3 3 4395 20220504103323
52.166.3.59 2 2 4308 20220512154947
111.231.200.129 2 2 4308 20220510154331
159.65.76.38 3 3 6462 20220516223521
194.36.97.162 2 3 9441 20220520140041
190.110.197.115 2 2 3902 20220522132352
157.119.188.31 2 2 4308 20220517072832
192.99.18.136 11 21 183052 20220511122046
118.24.106.172 2 2 4308 20220517115259
5.9.22.44 14 14 89348 20220528104208
185.181.60.12 1 1 6382 20220517151444
200.24.78.54 1 1 6382 20220513055533
69.163.196.200 3 3 6462 20220517182249
23.224.89.187 1 1 620 20220508202756
20.113.27.163 4 4 13252 20220506062333
162.142.125.219 2 2 12764 20220501194935
212.115.42.243 1 1 6382 20220518195738
167.71.163.218 1 1 2154 20220514093550
192.252.220.16 7 7 44674 20220514230431
61.4.66.198 3 51 693117 20220524235732
146.185.140.66 3 3 14592 20220525035144
72.167.225.151 1 1 493 20220501170954
212.112.65.196 3 3 4395 20220503071707
145.239.67.10 5 5 139315 20220501221618
104.254.92.156 1 1 4463 20220518023141
178.62.35.35 3 3 6462 20220517111708
103.195.150.68 1 1 620 20220508202844
43.204.39.4 9 9 13185 20220504195829
65.21.194.221 8 8 51056 20220515201532
34.106.255.242 1 1 620 20220508201003
213.139.193.2 4 4 57252 20220527125159
181.174.125.214 2 2 4308 20220517151742
45.92.228.150 4 4 17214 20220503085733
104.254.92.155 1 1 4463 20220524141444
46.161.15.38 2 2 55726 20220505161438
120.25.104.120 1 1 2154 20220510074643
45.92.228.122 70 70 301245 20220505004552
167.71.199.161 3 3 6462 20220517092857
161.35.52.207 1 1 2154 20220510013129
204.197.242.14 1 1 493 20220516161548
66.115.182.107 2 2 12764 20220510172952
194.233.80.204 4 4 8616 20220517013305
35.89.107.64 1 1 6382 20220520144321
34.214.106.152 1 1 6382 20220520144308
185.2.4.56 2 2 4308 20220513095250
18.236.196.137 1 1 27863 20220517134640
162.240.27.242 2 2 4308 20220517022009
37.139.13.163 1 1 2154 20220514112428
185.85.163.242 2 2 28626 20220515004402
45.76.153.131 3 3 4395 20220503051649
81.88.52.163 2 2 4308 20220514162350
52.90.83.220 3 52 469880 20220526043239
54.177.34.233 4 4 63957 20220507212319
195.201.192.20 2 2 12764 20220521080450
141.94.247.170 1 1 2154 20220512173152
167.71.234.124 3 3 6462 20220517040641
185.191.34.215 3 3 993 20220524205456
13.250.102.141 3 3 4395 20220501234314
163.172.181.28 1 1 2154 20220512000929
51.159.37.236 1 1 4489 20220526175228
66.33.212.117 2 2 4308 20220512181656
178.128.187.183 1 1 2154 20220513164213
13.67.199.121 0 1 18994 
159.223.230.111 1 1 493 20220504200738
109.74.196.231 2 2 4308 20220516233432
66.220.149.17 2 11 116823 20220502023704
77.240.13.186 5 5 10770 20220511101814
93.158.90.15 60 60 348817 20220516231014
208.109.54.127 1 1 2154 20220511204656
185.125.168.210 1 1 620 20220511205038
35.224.250.64 5 5 10770 20220517184745
192.99.62.181 1 1 620 20220508201006
51.143.216.175 4 4 25528 20220530155343
188.126.94.200 2 2 28626 20220527044839
101.0.80.218 1 1 2154 20220511062526
103.129.222.91 3 3 6462 20220514152818
196.43.105.226 4 4 25533 20220516193943
212.102.33.156 2 2 9273 20220504062040
148.72.212.246 1 1 620 20220508204232
104.245.145.20 1 1 4463 20220508003520
146.148.44.185 3 3 6462 20220517134049
78.135.80.218 9 9 57438 20220523165959
68.183.226.86 2 2 12764 20220523143835
46.101.207.224 2 2 3902 20220506041329
173.212.201.226 4 4 8616 20220514120828
185.2.5.25 2 2 4308 20220511174433
217.160.145.62 16 16 102112 20220530081915
62.197.136.172 7 7 44674 20220516160018
89.233.107.76 1 1 620 20220508204651
16.171.19.146 1 1 6382 20220523222046
81.88.52.114 1 1 2154 20220517101658
54.190.158.198 1 1 6382 20220511142430
51.254.199.11 2 2 12764 20220526110843
104.197.255.93 1 1 2154 20220513035346
109.239.58.107 1 1 6382 20220501194613
192.252.220.10 4 4 25528 20220503001433
175.44.42.61 1 1 6382 20220524183627
23.234.238.9 1 1 620 20220508202806
195.123.227.145 57 57 363774 20220531232256
133.130.103.36 5 5 10770 20220517135252
109.230.218.166 1 1 6382 20220520140034
190.2.132.136 4 4 57252 20220519012454
117.0.195.18 6 6 21965 20220529050531
39.103.157.70 2 2 4308 20220517041836
109.230.218.66 2 3 9441 20220504223343
178.62.19.232 3 3 4395 20220502063457
167.71.201.55 1 1 620 20220508204643
173.212.224.116 12 12 334356 20220508080750
217.26.58.75 1 1 620 20220508204242
54.89.174.212 3 52 469880 20220527172139
137.184.38.66 1 1 6389 20220517083317
49.234.224.145 1 1 620 20220508204705
167.172.153.166 1 1 2154 20220510014136
92.205.110.245 32 32 203892 20220529054202
51.255.81.60 1 1 2154 20220510113309
217.9.143.94 1 1 2154 20220510072619
64.141.87.4 1 1 2154 20220514124131
124.223.193.173 2 2 12764 20220522103705
119.18.55.237 1 1 620 20220509150827
157.90.103.125 1 1 493 20220516194307
177.200.35.22 10 10 31398 20220516165100
51.68.18.82 6 6 43880 20220522072133
46.38.249.139 3 3 4395 20220525201444
142.11.205.211 1 1 493 20220516123224
184.168.125.72 1 1 2154 20220512015713
217.21.84.163 1 1 27863 20220511031902
199.249.230.110 6 6 2862 20220502062822
69.16.238.78 1 1 493 20220516100315
40.66.36.89 10 10 251760 20220524193709
173.252.79.118 0 1 379 
176.9.89.163 6 6 8790 20220501120701
20.125.44.39 1 1 6382 20220503203318
145.239.30.120 2 2 4308 20220511202544
159.89.160.120 1 1 2154 20220512215818
31.210.20.114 1 1 27863 20220505111357
64.246.187.42 1 1 6382 20220522061401
132.148.120.146 1 1 27863 20220519134237
45.76.183.218 6 6 8790 20220525200341
111.108.27.86 8 8 51056 20220527180611
159.89.175.24 3 3 6462 20220512102421
205.169.39.111 4 63 591881 20220503232416
164.46.122.50 2 2 4308 20220512222020
187.32.211.193 1 1 2154 20220510123542
84.17.58.100 2 2 44132 20220507100855
85.159.237.73 2 2 28626 20220521233336
81.88.52.106 1 1 2154 20220513011639
69.160.160.59 17 66 449299 20220511165243
45.144.225.35 3 3 19146 20220521034219
95.217.3.203 3 3 6462 20220517155437
46.4.238.67 8 8 222904 20220511123910
46.31.145.93 6 6 8790 20220526040613
135.181.0.188 2 2 12764 20220519043933
159.89.156.62 3 3 4395 20220501141849
185.2.4.71 2 2 4308 20220517081517
194.87.218.22 85 85 525567 20220528034549
65.109.8.232 1 1 6382 20220529231147
148.251.223.107 4 4 15048 20220525102712
116.193.191.152 1 1 2154 20220511031309
82.156.109.203 4 4 8616 20220517102900
142.132.203.106 1 1 6382 20220530055156
34.239.155.63 1 1 6382 20220519054110
64.246.161.190 1 1 6382 20220502104336
139.59.85.224 4 4 8616 20220513041629
106.52.145.59 3 3 6462 20220517075156
142.132.144.53 2 2 12764 20220506174534
106.54.20.135 2 2 4308 20220512235913
171.13.14.75 3 53 470873 20220508205147
42.83.147.34 1 1 6382 20220523205948
116.107.171.104 8 8 28141 20220503123707
13.229.221.204 1 1 2154 20220512134410
47.90.246.252 5 5 10770 20220512162334
85.159.237.76 6 6 85878 20220528194242
46.4.58.167 1 1 27863 20220516111127
69.30.240.29 6 6 18168 20220502111158
3.144.123.147 5 28 178010 20220504061216
195.242.103.103 3 3 6462 20220511205725
192.241.233.164 1 1 27863 20220525183804
43.243.108.2 1 1 620 20220508204200
62.197.136.198 1 1 6382 20220518162456
118.190.207.166 2 2 3902 20220519011031
164.68.111.72 1 1 2154 20220509193623
47.105.61.35 2 2 4308 20220514080906
54.177.247.98 16 16 50703 20220531100731
46.165.250.72 0 1 220451 
198.58.105.131 4 4 111452 20220501221730
123.25.21.16 1 1 2154 20220512141750
104.192.108.10 1 10 131944 20220508205113
103.149.154.8 2 2 4308 20220517130446
52.53.239.157 3 26 252817 20220531100710
3.145.126.144 5 28 178010 20220525010022
194.187.251.115 1 1 246 20220527071528
165.22.116.165 6 6 8790 20220502044601
95.128.139.216 3 3 4395 20220504132416
80.73.242.246 2 2 28626 20220515101707
42.236.10.125 4 64 624462 20220512005344
72.167.222.172 3 3 6462 20220514092459
159.65.0.63 2 2 3902 20220525195128
220.132.196.5 1 1 2154 20220511073710
94.183.166.168 1 1 493 20220516045340
148.72.207.163 3 3 6462 20220514090322
91.227.68.183 3 29 321903 20220511233849
78.135.80.219 7 7 39283 20220529054709
157.245.54.48 1 1 620 20220509150804
51.178.93.87 3 3 6462 20220517023158
103.31.249.221 3 3 6462 20220517144104
88.150.159.29 2 2 4308 20220514133717
131.220.6.152 31 31 197842 20220531044027
138.197.173.121 1 1 493 20220502024513
107.181.178.70 1 1 6382 20220507090529
91.149.192.90 8 8 17232 20220513165331
20.77.49.95 8 8 44918 20220530200617
95.216.207.86 85 85 525567 20220531151621
89.108.126.154 4 4 7784 20220512115815
147.78.47.230 10 10 51544 20220518135517
2.58.194.132 0 1 1549780 
51.38.41.15 6 6 38292 20220528012448
188.212.34.69 1 1 2154 20220510073633
112.111.171.156 1 1 6382 20220508135701
44.192.44.162 3 3 4395 20220504230123
23.80.150.100 1 1 6382 20220518174040
54.161.144.151 3 3 4395 20220525223919
134.209.194.63 2 2 986 20220509141111
23.254.184.154 3 3 6462 20220514111334
150.109.148.216 1 1 2154 20220517121653
103.182.48.101 1 1 620 20220508202747
34.216.102.76 1 1 6382 20220502141331
178.62.10.71 4 4 15048 20220502114244
34.222.244.162 1 1 6382 20220515143541
138.199.26.77 2 2 28626 20220531075737
2.56.56.192 2 2 55726 20220506045613
31.177.95.200 1 1 493 20220516070914
159.203.120.246 3 3 6462 20220517190007
188.34.183.162 5 5 10770 20220517110502
51.159.30.34 1 1 6382 20220517224150
103.145.34.121 1 1 620 20220511003527
194.233.87.7 2 2 12764 20220517082726
23.128.248.101 1 1 620 20220506103748
45.129.18.68 1 1 287 20220504113142
109.70.100.82 1 1 620 20220511003421
200.69.236.71 8 8 222904 20220516215042
65.108.104.19 2 2 12764 20220514015522
187.84.233.39 3 3 6462 20220517031918
77.68.64.26 1 1 620 20220509150819
37.230.130.106 3 4 15823 20220510051858
166.62.125.246 5 5 10770 20220517045433
212.102.33.40 2 2 9271 20220517010503
134.209.92.28 1 1 493 20220516110019
46.235.40.134 2 2 55726 20220531103203
104.198.224.53 1 1 2154 20220513085752
42.236.10.117 1 34 248894 20220512005329
92.63.169.7 2 2 1240 20220508204224
195.4.173.50 2 2 4308 20220510033337
185.141.106.234 1 1 620 20220508200731
103.166.183.192 1 1 2154 20220513182505
85.202.169.71 4 4 25528 20220515142053
142.93.200.144 1 1 27863 20220522121223
185.23.130.9 3 3 6462 20220517191234
3.66.75.129 5 5 31910 20220531095510
101.99.90.175 3 3 1479 20220516172548
161.97.103.248 2 2 574 20220508201009
35.75.150.61 3 3 4395 20220504123533
52.234.178.100 2 2 4308 20220510080709
143.244.177.220 1 1 2154 20220512214715
159.89.199.237 1 1 2154 20220517003343
188.127.231.190 3 3 6462 20220517064130
185.50.199.194 3 3 6462 20220512005226
157.55.39.130 0 1 10434 
103.28.37.180 1 1 2154 20220517062941
40.77.167.13 0 1 3395 
103.152.17.15 18 18 257634 20220530210114
103.39.134.190 1 1 2154 20220514100819
196.244.192.230 2 2 28626 20220531075353
176.126.165.66 3 3 4395 20220502085730
217.73.128.196 3 48 441666 20220512010743
159.89.237.49 3 3 6462 20220513093044
23.99.229.218 2 2 4308 20220513112101
95.129.24.120 18 18 26370 20220526082706
45.133.173.77 2 2 28626 20220527045010
147.135.255.8 3 3 6462 20220512194626
204.12.255.226 13 13 70690 20220525220311
191.101.217.46 2 2 28626 20220512175157
185.2.4.44 1 1 2154 20220517020824
64.90.40.107 1 1 27863 20220531113550
46.161.15.14 2 2 55726 20220506021054
153.120.18.31 3 3 4395 20220501104559
155.138.219.74 2 2 1240 20220508204651
18.212.7.65 3 52 469880 20220511051003
188.166.225.235 1 1 2154 20220517024350
194.36.97.240 1 1 6382 20220513085542
177.55.116.245 2 2 986 20220516114400
84.17.47.6 2 2 28626 20220519022141
157.230.39.173 1 1 620 20220508202812
64.227.122.224 6 6 8790 20220504211443
103.229.124.12 1 1 620 20220508204213
167.86.68.248 3 3 4395 20220525193222
39.108.148.88 2 2 4308 20220514130355
159.65.146.8 2 2 4308 20220512204122
51.83.96.160 1 1 620 20220508193238
72.167.40.5 3 3 4395 20220503041932
5.161.117.99 8 8 44918 20220529053716
116.118.48.63 1 1 620 20220508200736
217.73.128.198 3 53 471290 20220512030412
51.75.15.189 1 1 2154 20220512232609
213.139.193.43 2 2 28626 20220523025508
162.243.9.114 4 4 7794 20220530102043
51.159.155.6 2 2 4308 20220513023456
109.168.97.89 5 5 10770 20220517181027
139.59.83.231 2 2 1240 20220508204712
107.172.219.253 1 1 2154 20220517141659
119.18.54.14 1 1 493 20220516070543
103.117.180.175 2 2 3892 20220515164922
78.46.141.30 2 2 3902 20220504030020
213.136.93.169 1 1 493 20220502102726
192.169.176.214 10 10 63820 20220512001303
95.217.179.54 2 2 4308 20220517053013
159.65.101.238 1 1 27863 20220518034800
157.90.165.4 2 2 4308 20220512205224
13.234.154.48 2 2 1240 20220508204216
128.199.220.77 6 6 8790 20220502010216
69.39.239.34 2 2 4308 20220517004535
103.90.220.49 1 1 620 20220508202751
47.115.24.165 1 1 2154 20220513133259
81.88.52.210 5 5 10770 20220516213610
167.114.64.93 1 1 620 20220508204257
94.19.237.85 2 2 28626 20220506192725
162.253.129.72 1 1 4463 20220504012003
31.172.80.144 3 3 6462 20220514150603
95.216.242.207 4 4 25528 20220510222612
217.182.175.39 1 1 2154 20220510181153
123.30.237.74 5 5 139315 20220525003845
85.202.169.220 3 3 19146 20220519134652
212.193.140.55 4 4 57252 20220526061231
178.128.194.13 3 3 6462 20220512114201
175.44.42.154 1 1 6382 20220516122718
20.218.80.10 2 2 12764 20220529121454
93.157.29.87 1 1 4463 20220511223649
134.122.54.74 1 1 620 20220508201302
47.114.72.18 2 2 4308 20220513094146
107.172.64.236 1 1 6382 20220527084406
139.59.80.50 1 1 2154 20220517012116
54.187.112.5 1 1 6382 20220530143313
191.252.194.127 6 6 8790 20220505040237
51.91.151.60 2 2 4308 20220512004136
45.129.18.148 1 1 287 20220513222906
170.83.176.182 1 1 6382 20220504223339
167.71.73.242 1 1 493 20220516134237
193.37.33.161 1 1 6382 20220526134006
64.227.70.176 1 1 6382 20220502133433
178.128.5.109 2 2 4308 20220513104802
94.74.96.42 1 1 2154 20220512213618
103.106.78.178 5 5 10770 20220513100404
13.81.59.92 1 1 2154 20220514145452
188.40.125.250 5 5 31910 20220525010841
5.188.62.140 1 1 6382 20220509224746
3.110.122.179 1 1 620 20220508204650
165.232.180.174 1 1 2154 20220509181126
97.74.89.166 2 2 4308 20220517142857
107.167.84.10 1 1 620 20220508202740
51.159.37.31 1 1 4489 20220526223312
194.5.188.121 1 1 620 20220508200731
67.23.226.241 1 1 493 20220509085342
173.255.200.141 2 2 28062 20220518013528
196.199.122.98 1 1 6382 20220519041517
161.97.104.0 1 1 287 20220529181329
142.93.109.72 2 2 4308 20220512025114
148.72.214.194 1 1 2154 20220510003029
148.72.210.35 4 4 1972 20220516152406
216.251.35.202 1 1 620 20220508204248
51.142.85.202 1 1 6382 20220510101759
20.242.40.83 12 12 76591 20220507202802
23.229.104.2 2 2 10845 20220511195145
91.134.140.160 4 4 111452 20220501221721
103.221.232.34 2 3 9441 20220502224531
174.138.29.86 1 1 6382 20220522185727
161.35.126.102 4 4 8616 20220517154223
54.90.85.226 3 52 469880 20220504023323
20.77.65.229 2 2 12764 20220506100832
173.212.235.115 4 4 8616 20220517034258
142.4.217.101 2 2 1240 20220508204205
45.136.153.202 1 1 6382 20220511122211
13.67.226.144 10 10 63820 20220507095540
188.166.226.196 2 2 4308 20220517161915
20.58.191.138 2 3 9441 20220505144613
45.120.69.121 6 6 12924 20220514105142
38.91.106.96 1 1 959 20220518110650
138.199.7.133 6 6 85878 20220510055856
167.99.252.52 1 1 2154 20220509215911
167.172.87.165 6 6 8790 20220505061801
194.190.179.87 4 4 57252 20220528010752
52.5.40.206 3 3 1479 20220502094955
217.160.75.121 2 2 4308 20220517070512
64.225.65.31 1 1 2154 20220513141655
95.217.97.216 1 1 620 20220508204150
203.151.66.207 6 6 8790 20220502073236
89.58.11.2 2 2 4308 20220513180226
101.36.172.185 1 1 620 20220508202753
195.168.10.9 1 1 27863 20220506203245
195.201.192.91 2 2 12764 20220521180607
42.193.21.177 3 3 6462 20220513143858
67.205.43.116 4 4 8616 20220512150215
31.210.20.101 25 25 159550 20220527233459
52.226.64.215 1 1 2154 20220516235818
178.62.101.121 2 2 4308 20220513004317
156.146.56.105 63 63 67294 20220510144237
66.94.103.76 1 1 6382 20220525134936
94.46.178.8 3 3 1860 20220508204653
54.188.63.112 1 1 6382 20220511142440
173.208.206.29 3 3 9084 20220502003828
161.97.112.17 2 2 4308 20220512191303
107.150.46.162 3 3 9084 20220509214430
46.183.119.232 1 1 2154 20220511003910
142.93.54.10 1 1 2154 20220513091941
194.36.96.219 2 3 9441 20220527084411
20.64.155.18 1 1 2154 20220513153433
167.71.141.164 2 2 4308 20220516221142
148.251.183.254 10 10 63820 20220512114202
185.137.168.180 2 2 55726 20220517033427
208.78.220.107 1 1 6382 20220529000924
81.88.52.221 2 2 4308 20220514085236
95.211.176.20 6 6 8790 20220504180103
81.88.52.8 4 4 8616 20220517033107
103.117.180.5 3 3 4395 20220502053941
191.101.31.109 2 2 28626 20220503033529
35.89.171.108 1 1 6382 20220530143240
177.86.92.44 10 10 31398 20220509171723
54.37.139.105 3 3 4395 20220503091255
13.229.76.65 1 1 6382 20220520040434
5.161.117.18 8 8 44918 20220528122155
165.232.94.255 1 1 2154 20220513010530
138.199.10.2 12 12 321040 20220506080007
185.56.11.161 1 1 493 20220502030503
148.72.214.245 4 4 8616 20220517183511
51.195.166.195 2 2 8003 20220512184126
157.55.39.186 0 1 30719 
5.180.185.126 3 3 4395 20220503002536
35.193.29.15 5 55 483637 20220531102200
167.172.105.95 1 1 2154 20220512152446
103.88.122.117 1 1 2154 20220509192556
211.149.219.47 1 1 2154 20220514121929
46.248.162.200 1 1 620 20220508204222
212.103.4.29 1 1 2154 20220510024239
185.86.151.168 2 2 8003 20220514024254
135.181.157.41 1 1 620 20220508201013
154.13.63.121 1 2 5016 20220511223653
138.199.42.162 4 4 25528 20220510182629
194.38.20.161 19 19 529397 20220530183112
2.56.59.115 37 37 1030931 20220508034114
212.102.33.183 2 2 9268 20220531175350
66.220.149.16 0 9 132588 
66.249.89.236 1 1 6382 20220524011107
18.204.197.221 3 52 469880 20220526043327
156.146.36.96 1 1 4463 20220531115109
45.129.18.78 1 1 287 20220520203048
20.29.48.178 1 1 6382 20220514051822
162.19.138.58 1 1 6191 20220523085641
139.59.75.162 3 3 6462 20220514102948
199.127.56.236 3 52 469880 20220525210323
157.245.250.226 1 1 2154 20220511013812
84.17.52.54 2 2 28626 20220513063553
3.96.62.141 26 26 165932 20220531032851
35.172.140.75 1 1 27863 20220509004247
47.105.38.172 1 1 6382 20220512071220
196.240.143.67 2 3 9441 20220524012921
37.115.205.176 4 4 25528 20220505201248
31.171.152.183 1 1 6382 20220501140259
162.142.125.9 2 2 12764 20220519023844
128.199.14.4 1 1 2154 20220512223119
23.250.21.166 4 4 16420 20220530023031
222.255.148.162 3 3 4395 20220503054722
157.245.77.246 4 4 111452 20220512165818
164.52.223.66 13 13 362219 20220508072915
159.203.143.36 3 3 6462 20220517131645
45.92.228.149 28 28 120498 20220505124742
45.92.228.90 4 4 17214 20220531014140
47.98.207.210 1 1 2154 20220510122515
62.197.136.200 6 6 38292 20220522023829
62.197.136.102 6 6 38292 20220518023350
8.130.55.145 3 3 6462 20220517140456
20.113.129.89 1 1 6382 20220512193715
173.208.206.30 6 6 18168 20220503235956
194.90.234.21 9 9 19386 20220517172059
162.144.87.29 2 2 4308 20220514144351
192.99.46.73 1 1 6382 20220527101648
144.91.117.193 1 1 2154 20220512014623
198.244.167.101 6 6 12924 20220517061734
176.53.62.93 12 12 76584 20220531110231
20.119.213.5 2 2 12771 20220521045847
77.222.61.31 1 1 620 20220508193224
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 78 82 2595875 26
20220502 75 104 738399 38
20220503 85 146 974077 27
20220504 126 251 1545141 40
20220505 82 83 578698 24
20220506 43 43 663031 19
20220507 39 40 339009 12
20220508 1825 1985 8031704 74
20220509 68 72 345139 49
20220510 185 188 484451 111
20220511 237 424 2803669 124
20220512 148 512 3786506 116
20220513 96 143 757661 88
20220514 84 86 466786 61
20220515 32 33 219636 17
20220516 147 148 858965 59
20220517 106 130 634392 93
20220518 36 135 1211294 19
20220519 38 88 785787 21
20220520 14 15 79930 10
20220521 25 25 237037 15
20220522 285 285 1850169 17
20220523 666 666 4197567 12
20220524 95 145 1378184 29
20220525 221 293 1842571 36
20220526 1525 1624 2372561 33
20220527 115 215 1654808 31
20220528 306 306 1476960 24
20220529 283 1336 24523299 24
20220530 82 82 470812 30
20220531 162 288 3982417 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 43
5mn-15mn 28
30mn-1h 27
15mn-30mn 17
1h+ 22
0s-30s 1151
2mn-5mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 56
//xmlrpc.php 2447 1512167 0 3
/ 2165 18921493 436 342
/wp-login.php 1162 3475735 693 632
//wp-login.php 886 4259268 0 2
/xmlrpc.php 212 117679 118 177
/wp-json/contact-form-7/v1/contact-forms/51/feedback 70 55968 1 70
/wp-content/themes/life/fonts/DINPro.woff 59 3139272 0 12
/wp-content/themes/life/fonts/DINPro-Bold.woff 59 3120392 1 16
/kontakty/ 46 237906 24 15
/wp-json/oembed/1.0/embed 20 32971 0 5
/services/informatsionnye-stati/ 7 79458 0 0
/feed/atom/ 5 8740 0 0
/author/admin_user/feed/ 2 1982 2 2
/google3978c2ceae122499.html 1 355 1 1
/services/dizajn-sajtov/ 5 71622 0 1
/2019/ 1 6050 0 0
/ilon-mask-pokoritel-vselennoj/ 2 9168 0 0
/services/dizajn-poligrafii/ 4 64922 0 0
/eko-magazin-poloskun/ 2 9194 0 0
/restoran-avangard/ 3 13821 0 0
/wp-content/index.php 5 1220 0 2
/wp-content/ 2 488 0 1
/services/seo-kopirajting/ 6 52577 0 0
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/ 2 9286 0 0
//wp-json/wp/v2/users/ 10 9250 0 0
/wp-includes/functions.php 1 512 0 0
/services/opisanie-tovarov/ 6 79588 0 1
/zhd-perevozki-iz-kitaya-v-ukrainu/ 3 13932 0 0
/o-nas-das-instrument/ 2 9136 0 0
/restoran-libeerty/ 3 13545 0 0
/services/kontent-dlya-sotsialnyh-setej/ 8 87453 0 2
/services/rerajting/ 3 39766 0 0
/wp-admin/install.php 2 1918 2 0
/wp-admin/admin-post.php 1 416 0 0
/wp-load.php 15 3525 7 2
/services/reklamnye-teksty/ 6 53409 0 0
/studiya-yaponskoj-kuhni-yoshi/ 2 9134 0 0
/otkrytki-priglasitelnye-blanki-obyavleniya-2/ 2 9342 0 0
/zhk-demeevskij-kvartal/ 3 13764 0 0
/posty-dlya-instagram/ 3 13557 0 0
/magazin-kafe-smakoliki/ 3 14484 0 0
/atele-fifa/ 2 9246 0 0
/services/firmennyj-stil/ 5 74229 0 0
/index.php 2 18352 0 2
//wp-admin/install.php 3 2877 3 3
/author/admin/ 8 68313 2 1
/postery/ 2 8954 0 0
/primer/ 8 35912 6 6
//wp-includes/wlwmanifest.xml 4 5168 0 0
/wp-json 1 9176 0 0
/services/logotip/ 10 103452 2 1
/posty-dlya-instagram-sluzhba-ohrany/ 3 13740 0 0
/wp-admin/admin-ajax.php 1 993 0 0
/category/portfolio/ 7 87414 0 0
/wp-config.php 4 976 1 0
/konverty/ 3 13593 0 0
END_SIDER
