AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2676                
POS_VISITOR 11270               
POS_DAY 34317               
POS_DOMAIN 3565                
POS_LOGIN 3799                
POS_ROBOT 3954                
POS_WORMS 4595                
POS_EMAILSENDER 4726                
POS_EMAILRECEIVER 4869                
POS_SESSION 35189               
POS_SIDER 35391               
POS_FILETYPES 5004                
POS_DOWNLOADS 5289                
POS_OS 5361                
POS_BROWSER 5519                
POS_SCREENSIZE 8967                
POS_UNKNOWNREFERER 9041                
POS_UNKNOWNREFERERBROWSER 9508                
POS_ORIGIN 9809                
POS_SEREFERRALS 9959                
POS_PAGEREFS 10125               
POS_SEARCHWORDS 10411               
POS_KEYWORDS 10563               
POS_MISC 2339                
POS_ERRORS 10622               
POS_CLUSTER 3655                
POS_SIDER_404 10780               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101001943 151 34079 16295316065907
FirstTime 20211001001155
LastTime 20211031235407
LastUpdate 20211101042540 151 0 150 0 0
TotalVisits 709                 
TotalUnique 581                 
MonthHostsKnown 0                   
MonthHostsUnknown 597                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 47 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 106 1333304 62 167 1387461
1 20 20 74246 44 64 426886
2 37 187 1553505 42 119 1331604
3 109 254 3102645 119 173 4446448
4 209 256 2135406 68 93 453489
5 1571 1572 4638332 40 54 150907
6 1720 1769 5257864 56 151 4374056
7 33 83 868404 915 988 1175681
8 55 253 2280061 56 125 765159
9 1723 1774 5445737 34 74 197360
10 172 290 2534905 44 88 754094
11 1567 1820 12205361 32 80 576391
12 57 162 1341745 39 42 35592
13 89 312 3835762 38 94 198124
14 131 370 6756534 54 87 240109
15 86 187 1911058 79 159 826415
16 79 280 4860029 55 204 2974109
17 87 260 2244982 48 85 312953
18 1837 2004 7872203 286 640 10759394
19 18 19 89817 40 86 261362
20 70 73 626886 87 119 423474
21 78 78 514396 88 137 789990
22 42 115 778144 54 83 541609
23 144 404 3941868 70 88 96426
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 9974 12648 76203194
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 1208 5573152 20211031210618 22
bot[\s_+:,\.\;\/\\-] 740 14207850 20211031181907 36
yandex 559 11528713 20211028190446 36
wordpress 490 119560 20211031235327 0
robot 79 498242 20211031235326 20
spider 28 252714 20211021103257 1
unknown 23 7684 20211029172706 23
no_user_agent 21 671831 20211027010022 0
python 20 136940 20211030011328 0
mail\.ru 15 43379 20211031221701 8
core 2 12766 20211021110945 0
favicon 2 20700 20211019153320 0
netcraft 1 27863 20211005052947 0
crawl 1 6383 20211012233507 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 8 1110584 0 0
css 330 1024196 0 0
png 450 22106934 0 0
woff 97 5146456 0 0
php 8783 23880034 0 0
html 1032 9011337 0 0
xml 7 9044 0 0
jpg 177 5298372 0 0
js 543 6202357 0 0
Unknown 47 222280 0 0
svg 1174 2191600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 146 0 47032
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 624
winlong 11
winxp 91
winnt 9430
linuxubuntu 61
winvista 183
linux 907
win7 268
macosx 1004
Unknown 69
END_OS

# Browser ID - Hits
BEGIN_BROWSER 173
firefox28.0 1
safari7.0.3 10
chrome45.0.2454.85 20
chrome52.0.2743.116 1
chrome80.0.3987.163 50
chrome88.0.4240.193 6698
chrome84.0.4147.125 92
chrome72.0.3626.121 1
chrome79.0.3945.79 31
chrome92.0.4515.131 1
chrome85.0.4183.121 21
chrome90.0.4430.210 156
chrome90.0.4430.72 6
chrome86.0.4472.114 1
chrome76.0.3809.71 53
chrome91.0.4472.114 72
chrome66.0.2497.78 1
safari7.0.5 1
chrome50.0.2661.75 7
firefox77.0 6
chrome87.0.4472.114 3
chrome74.0.3729.136 85
chrome62.0.3202.94 13
chrome57.4.9696.5968 5
chrome91.0.4472.124 4
chrome32.0.1700.107 1
chrome93.0.4577.63 54
chrome51.0.2704.103 25
chrome35.0.1916.114 4
chrome36.0.1985.143 4
netscape5.0 1
chrome78.0.3904.70 1
chrome94.0.4606.61 295
chrome93.0.4577.82 159
chrome46.0.2490.86 3
chrome35.0.1916.47 2
chrome84.0.4147.105 3
safari5.1.9 2
chrome60.0.3112.90 11
safari12.1.2 85
safari 169
chrome67.0.3396.87 9
safari7.0 4
safari13.1.2 107
chrome94.0.4606.71 111
chrome65.0.3325.183 1
safari11.0 1
android 1
chrome48.0.2564.116 2
firefox52.0 1
chrome86.0.4240.193 2
chrome36.0.1985.125 26
firefox24.0 2
opera9.80 1
chrome85.0.4182.0 416
chrome61.0.3163.100 2
firefox62.0 92
chrome83.0.4103.44 2
chrome93.0.4577.62 103
chrome34.0.1847.116 7
safari15.0 103
chrome85.0.4183.83 1
msie9.0 8
safari14.1.2 198
chrome70.0.3538.67 4
chrome59.0.3071.115 2
chrome73.0.3683.75 1
firefox84.0 4
chrome53.0.2785.143 4
chrome67.0.3372.0 52
chrome22.0.1207.1 4
chrome85.0.4183.102 115
firefox30.0 16
safari6.1.5 2
firefox61.0 1
chrome45.0.2454.94 1
chrome35.0.1916.153 16
chrome51.0.2704.106 4
chrome81.0.4044.138 2
chrome46.0.2754.75 2
chrome75.0.3770.100 1
chrome64.0.3282.140 8
msie6.0 57
firefox57.0 4
firefox10.0 3
safari7.0.4 2
chrome5.0.375.99 21
chrome39.0.2171.95 12
chrome81.0.4044.129 30
chrome38.0.2125.111 18
chrome79.0.3945.117 4
chrome83.0.4103.97 73
chrome58.0.3029.110 1
safari14.1.1 81
chrome63.0.3239.84 2
chrome77.0.3865.120 28
chrome42.0.2311.90 1
chrome64.0.3282.167 1
chrome89.0.4389.114 1664
firefox59.0 1
chrome60.0.3112.101 1
chrome50.0.2661.102 16
chrome79.0.3945.130 31
chrome70.0.3538.80 1
chrome62.0.3202.89 1
chrome77.0.3835.0 26
chrome70.0.3538.102 3
chrome49.0.2623.112 2
chrome65.0.3325.181 67
netscape 7
chrome90.0.4430.85 141
chrome90.0.4430.93 1
chrome32.0.1667.0 5
chrome55.0.2883.87 3
chrome88.0.4324.190 2
chrome66.0.3359.117 3
chrome78.0.3904.62 22
chrome37.0.2062.102 1
chrome90.0.4472.114 1
chrome68.0.3440.106 4
chrome63.0.3239.132 5
firefox29.0 2
chrome81.0.4044.122 2
chrome60.0.3112.113 1
firefox45.0 2
firefox47.0 1
chrome75.0.3765.0 29
chrome90.0.4427.0 3
chrome46.0.2490.80 1
safari7.0.6 2
chrome78.0.3904.97 3
mozilla 251
chrome47.0.2526.106 8
firefox92.0 1
chrome32.0.1700.76 1
chrome68.0.3440.84 2
chrome57.0.2987.133 8
firefox80.0 1
firefox60.0 2
chrome73.0.3683.90 29
chrome40.0.2214.93 1
firefox31.0 26
chrome80.0.3987.106 2
chrome41.0.2272.101 5
chrome47.0.2526.111 4
chrome83.0.4103.61 70
chrome74.0.3729.169 4
safari8.0 2
Unknown 8
chrome94.0.4606.81 101
chrome72.0.3626.109 6
chrome77.0.3865.90 4
chrome70.0.3538.77 3
chrome91.0.4472.77 1
safari10.0 2
firefox91.0 1
chrome73.0.3683.86 2
chrome95.0.4638.54 1
firefox58.0 1
chrome54.0.2840.99 7
chrome80.0.3987.149 1
chrome83.0.4093.3 2
chrome79.0.3945.88 2
chrome80.0.3987 1
chrome67.0.3396.99 5
chrome45.0.2454.101 1
chrome48.0.2564.109 2
chrome89.0.4389.82 1
firefox81.0 18
chrome92.0.4515.159 14
msie10.0 2
chrome80.0.3987.132 3
safari14.0.1 53
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Ruby 20211003125003
Go_http_package 20211017203649
GRequests/0.10 20211013171041
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20211025212020
Faraday_v0.17.4 20211003124957
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20211030175041
Mozilla/5.0_(compatible;_Dataprovider.com) 20211018171737
User-Agent\ 20211020210750
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Ruby 20211003125003
Faraday_v0.17.4 20211003124957
Go_http_package 20211017203649
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20211030175041
User-Agent\ 20211020210750
GRequests/0.10 20211013171041
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5175 5200
From1 146 146
From2 35 41
From3 25 25
From4 4593 7236
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 34 40
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://176.114.0.200 21 21
https://www.covblog.top 1 1
http://176.114.0.200:80 1 1
https://www.trustblog.top 1 1
https://www.arpe.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 24 9474
302 39 19818
405 1 251
400 5 2594
500 1 1388
404 4 2760
301 690 302767
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/wp-json/contact-form-7/v1/contact-form-7/v1/contact-forms/51/feedback 1 https://lifetimez.net/kontakty/
/index.php 1 -
/wp-json/omapp/v1/support 2 https://wp.app.optinmonster.test
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 597
190.103.179.217 1678 1678 4576920 20211018065050
190.103.179.219 1678 1678 4576920 20211016094424
172.241.214.247 1678 1678 4576920 20211005052938
135.125.27.227 1664 1664 4538852 20211004111808
139.59.121.152 1664 1664 4538852 20211005183837
2.56.59.212 95 95 601750 20211014183438
212.192.241.227 86 86 548950 20211009035848
136.144.41.75 46 46 293624 20211006200710
131.220.6.152 31 31 197873 20211031043945
34.133.111.72 31 31 197539 20211007211957
107.150.48.235 4 4 17214 20211004102733
54.229.84.96 1 1 6383 20211014080552
164.52.216.214 1 1 2154 20211001122724
212.102.33.184 2 2 9433 20211018033617
45.129.18.235 1 1 331 20211018055008
213.52.117.179 5 5 21228 20211007094454
45.90.62.103 1 1 6383 20211028052916
39.105.217.9 1 1 27863 20211006055713
52.42.221.134 1 1 6383 20211023145358
188.163.115.219 3 52 475751 20211004101845
107.150.60.238 2 2 8607 20211020215711
54.218.122.172 1 1 6383 20211025144059
54.166.11.88 3 52 469881 20211027022011
82.102.16.196 2 2 8607 20211023184744
167.99.114.53 1 1 2154 20211003130705
34.221.127.213 1 1 6383 20211021144140
212.102.33.185 2 2 5437 20211015064948
93.158.90.161 1 1 6383 20211006131355
185.239.26.130 3 58 498642 20211002120421
81.23.25.196 3 51 1631835 20211001185222
205.169.39.35 3 53 470874 20211026081305
193.124.9.182 1 1 27863 20211005150509
213.108.2.103 1 1 27863 20211005151056
34.77.252.223 11 11 67164 20211019230136
54.149.160.180 1 1 6383 20211027142623
95.217.3.203 1 1 2154 20211001020753
199.116.78.158 1 1 2154 20211001153657
54.191.87.62 1 1 6383 20211003143723
54.186.141.204 1 1 6383 20211021144447
143.208.10.14 1 1 27863 20211003201517
144.168.166.197 2 3 14233 20211028093939
95.217.92.171 1 1 2154 20211003074801
34.212.109.208 1 1 6383 20211028141748
93.177.119.63 1 1 27863 20211005150319
42.193.179.225 9 9 13185 20211016083652
45.140.206.204 1 1 16873 20211005150442
185.88.100.17 1 1 27863 20211005151054
62.141.36.142 1 1 2154 20211001124621
66.249.92.83 0 6 72410 
162.214.187.104 1 1 2154 20211001003320
173.208.152.235 2 2 8607 20211012125913
65.21.234.156 1 1 2154 20211002075109
212.102.33.43 2 2 5437 20211016093751
5.45.75.92 1 1 6383 20211012045446
107.180.73.192 1 1 2154 20211003053912
46.161.14.104 7 7 27650 20211017025819
130.255.166.195 1 1 6383 20211016182207
78.110.50.145 1 1 4414 20211003202406
204.12.206.43 4 4 17214 20211004221829
188.165.213.192 1 1 27863 20211029155113
34.219.102.2 1 1 6383 20211028141715
149.255.62.9 3 3 4395 20211021202311
54.185.242.44 1 1 6383 20211002141243
173.212.248.58 1 1 2154 20211001070405
142.54.177.2 2 2 8607 20211008031150
64.225.29.51 1 1 2154 20211001090412
37.192.177.23 3 3 56489 20211017144409
82.223.101.168 13 13 82979 20211007130026
37.73.8.101 5 73 1970556 20211001115536
40.77.202.96 0 1 652 
89.191.226.64 1 1 27863 20211005150403
5.62.43.111 2 2 5437 20211029221615
61.135.15.172 1 3 42022 20211010102953
92.118.160.1 1 1 27863 20211017203649
189.114.136.231 10 10 31402 20211007174048
137.184.56.14 1 1 2154 20211001072157
45.129.18.220 1 1 331 20211014085608
192.187.127.18 2 2 8607 20211014090530
54.214.163.90 1 1 6383 20211024140959
95.217.166.192 1 1 2154 20211001045057
54.78.61.36 2 2 10847 20211011181839
37.73.139.48 2 8 113647 20211003142430
94.153.56.84 3 52 475747 20211002143340
93.158.90.68 1 1 6383 20211024231552
107.150.60.237 4 4 17214 20211010232604
46.161.14.84 11 11 43450 20211030211237
40.117.96.146 1 1 6383 20211017040306
178.159.11.216 1 1 2154 20211002193929
212.83.147.15 2 2 28062 20211029162657
194.104.10.97 1 1 27863 20211005151000
138.68.69.48 1 1 2154 20211002110540
104.198.1.26 1 1 2154 20211001030402
194.163.152.242 1 1 2154 20211002154935
107.150.48.234 2 2 8607 20211002210256
35.173.231.98 3 52 469881 20211006034234
54.187.187.40 1 1 6383 20211029141235
46.211.40.44 3 52 475642 20211016184516
219.138.163.116 1 1 6383 20211013171041
185.94.193.147 2 2 8607 20211021120908
149.7.226.105 3 4 15825 20211017202141
176.34.65.211 1 1 6383 20211015022133
18.197.206.79 1 1 2154 20211001022545
185.250.44.146 1 1 27863 20211005151029
172.241.88.66 1 1 6383 20211020210750
54.149.20.141 1 1 6383 20211019141433
104.131.110.39 3 3 4395 20211019065509
45.76.128.188 1 1 2154 20211002083900
188.214.128.164 1 1 6383 20211015205551
45.148.232.35 1 1 27863 20211005150952
5.157.29.61 2 3 14229 20211006153618
195.88.138.242 4 63 1721344 20211002160307
66.249.92.71 0 3 43514 
192.71.142.35 1 1 6383 20211002093158
34.80.144.82 1 1 2154 20211004051742
94.153.12.98 2 2 8211 20211003120224
37.229.59.243 3 52 475748 20211002151245
192.71.12.140 1 1 6383 20211011234922
204.12.206.42 1 1 3780 20211011060540
125.143.235.216 10 10 31402 20211022155039
52.42.171.166 1 1 6383 20211004144926
45.90.60.214 1 2 16733 20211026205810
204.12.198.246 2 2 8607 20211024023723
62.109.4.125 3 53 471291 20211013075310
162.249.171.221 3 3 19110 20211024215238
66.133.109.36 1 1 300 20211025212020
159.65.24.22 7 7 42263 20211028103159
34.221.143.28 1 1 6383 20211018151037
212.102.33.211 2 2 9249 20211001004456
93.177.118.228 1 1 27863 20211005150739
173.208.152.236 2 2 8607 20211009173955
35.162.17.8 1 1 6383 20211028141715
45.120.69.121 2 2 4308 20211004010315
194.110.13.148 2 2 28626 20211021225053
192.187.127.19 2 2 8607 20211019221134
176.53.222.116 1 1 6383 20211028055534
95.111.255.88 23 23 128589 20211029164900
35.86.98.188 1 1 6383 20211016141756
54.188.160.236 1 1 6383 20211009142330
34.221.93.147 1 1 6383 20211021144507
35.167.185.112 1 1 6383 20211030154636
34.211.131.83 1 1 6383 20211012141425
185.49.20.76 3 3 6462 20211003115258
185.88.100.228 1 1 4414 20211005151243
35.241.165.116 11 11 67164 20211020174829
95.55.39.41 3 3 56489 20211005073708
188.166.56.218 1 1 2154 20211004083854
34.240.242.240 1 1 6383 20211018183646
34.240.241.145 1 1 6383 20211018052419
54.200.71.111 1 1 6383 20211006141047
18.237.184.105 1 1 6383 20211001144456
46.166.187.81 2 2 28626 20211028194732
158.69.241.134 1 1 6383 20211017072703
173.236.172.180 1 1 2154 20211001105938
62.109.14.119 2 2 4308 20211004115902
93.178.222.166 3 53 471291 20211018023630
159.65.30.12 3 3 4395 20211016043153
92.204.54.111 1 1 2154 20211001163519
185.137.220.77 1 1 2154 20211001102802
124.126.78.138 1 3 42022 20211014020041
94.130.57.175 1 1 6383 20211025035010
18.166.177.160 1 1 2154 20211003193653
193.27.12.253 1 1 6383 20211022172213
165.231.5.5 2 2 28626 20211029214937
192.187.118.206 8 8 34428 20211030063206
89.33.195.170 2 2 12832 20211013211648
212.113.167.196 4 48 700527 20211008161339
107.150.60.236 2 2 8607 20211009085724
195.201.7.148 2 2 4308 20211004102009
46.219.231.166 3 53 480338 20211001132814
34.133.167.121 2 2 12766 20211006155412
116.203.217.192 3 3 4395 20211015171253
54.219.250.127 16 16 50740 20211004131702
154.13.49.244 2 2 12766 20211025132604
116.203.48.122 11 11 65578 20211031215511
54.189.131.56 1 1 6383 20211002141203
107.150.63.170 8 8 34428 20211018222359
198.204.230.86 4 4 17150 20211001085714
93.177.118.136 1 1 27863 20211005151032
172.93.53.209 1 1 2154 20211003084952
185.2.4.71 2 2 4308 20211003014548
35.166.100.97 1 1 6383 20211029141129
192.227.131.100 1 1 287 20211010204023
34.214.126.53 1 1 6383 20211002141208
159.242.234.176 3 3 19149 20211006015044
173.236.168.109 1 1 2154 20211004040425
51.15.18.143 1 1 27863 20211017001854
202.172.26.53 1 1 2154 20211001043443
18.237.175.222 1 1 6383 20211026154101
89.111.192.6 4 25 552133 20211015101152
64.246.165.170 1 1 6383 20211011122626
77.68.123.81 4 4 15048 20211014125534
52.39.4.59 1 1 300 20211025212020
93.72.28.39 3 52 475745 20211002172658
54.155.52.17 1 1 6383 20211016062740
45.135.187.55 3 3 83589 20211016154652
77.220.194.114 1 1 4414 20211005150943
89.20.1.106 3 3 56489 20211014141856
66.249.92.192 0 1 581 
66.249.92.69 0 3 23439 
178.128.5.109 1 1 2154 20211003134858
5.39.20.36 2 3 204166 20211028231426
165.22.13.69 1 1 493 20211011102036
35.183.185.227 1 1 2154 20211003071554
54.91.200.183 1 1 6383 20211031071839
5.227.7.153 2 2 28626 20211013043355
176.113.43.155 1 1 6383 20211027055326
34.243.124.146 2 2 10847 20211018155524
5.189.179.11 1 1 2154 20211001061331
95.217.195.206 1 1 2154 20211001114947
54.71.101.147 1 1 6383 20211031132454
54.213.150.13 1 1 6383 20211010142747
46.211.74.67 3 51 1639094 20211002143059
192.81.211.136 1 1 2154 20211004031253
64.78.149.164 1 1 300 20211025212016
190.102.57.198 7 98 1616465 20211027093503
35.165.37.250 1 1 6383 20211011142144
139.59.186.246 4 4 25532 20211011091034
3.142.147.158 5 28 178015 20211031175550
47.115.77.219 1 1 2154 20211001134433
196.18.229.226 2 3 14233 20211019050356
159.65.118.118 1 1 2154 20211002232301
45.40.132.156 1 1 2154 20211002073637
159.242.234.26 4 4 25532 20211020211520
35.180.159.202 1 1 2154 20211004081356
135.181.217.184 1 1 6383 20211022192355
194.34.132.57 2 2 8607 20211016201832
45.239.40.159 1 1 2154 20211001062952
34.87.160.246 1 1 2154 20211003173728
161.97.118.119 1 1 2154 20211001033949
185.153.180.80 1 1 6383 20211004074703
148.251.34.250 1 1 2154 20211002182617
193.19.240.121 1 1 2154 20211004022121
34.222.180.221 1 1 331 20211008020204
40.77.190.206 0 1 652 
181.215.0.50 2 2 8607 20211001120637
107.155.96.46 1 1 27863 20211003215340
37.113.0.253 4 4 77399 20211024061455
178.209.67.4 4 48 700527 20211012231023
137.226.113.44 4 4 25532 20211029100453
3.250.58.31 1 1 1762 20211003051623
49.36.95.58 1 1 6383 20211013021507
34.221.127.8 1 1 6383 20211017150129
107.150.60.235 6 6 25821 20211016033403
142.93.216.216 6 6 8790 20211016004718
52.88.166.129 1 1 6383 20211006141037
212.102.33.36 2 2 5437 20211024233040
34.215.88.196 1 1 6383 20211013143244
65.21.206.46 1 1 6383 20211029172709
182.176.122.104 1 1 2154 20211002114852
187.51.127.28 1 1 2154 20211001095358
103.242.58.101 3 53 471291 20211008161407
37.251.142.58 1 1 2154 20211004090346
104.155.93.222 11 11 67164 20211020174829
173.255.112.220 1 1 2154 20211003122937
40.77.188.120 0 1 652 
167.172.190.95 1 1 2154 20211003082029
176.61.146.49 1 1 2154 20211002212441
37.150.37.245 0 1 153889 
5.183.255.30 1 1 20985 20211005150655
47.102.108.111 3 3 4395 20211021234645
79.133.52.62 3 13 134643 20211017232858
91.241.19.243 4 4 25952 20211029043730
109.86.248.91 3 51 1637289 20211001164430
34.92.58.160 1 1 2154 20211001145722
5.39.20.35 2 2 28756 20211028231424
66.249.92.85 1 2 9359 20211027040706
89.191.226.221 1 1 27863 20211005150748
107.189.1.90 1 1 620 20211005054505
34.140.24.47 11 11 67164 20211020030331
89.207.146.189 1 1 2154 20211001082739
122.128.106.186 1 1 2154 20211003035725
223.29.253.7 1 1 6383 20211028093911
130.255.166.171 1 1 6383 20211016182209
185.114.245.109 1 1 27863 20211004124928
185.104.249.174 1 1 2154 20211003185932
91.247.92.95 7 85 2337424 20211002112850
89.104.101.241 1 2 16733 20211025234909
35.86.82.159 1 1 6383 20211029141848
45.127.45.176 1 1 493 20211001060620
109.87.200.193 1 1 2154 20211003064404
45.158.15.146 6 6 38298 20211027064654
81.88.52.26 1 1 2154 20211004131829
34.245.150.207 1 1 6383 20211015134650
107.150.48.238 2 2 8607 20211017180511
206.189.30.198 4 4 15048 20211018122033
185.133.238.187 2 2 28062 20211009170932
34.222.142.163 1 1 6383 20211015141006
109.234.161.69 1 1 493 20211002083432
40.77.190.152 0 1 652 
51.195.176.80 3 3 6462 20211004113543
204.12.198.244 2 2 8607 20211025083915
93.158.90.169 1 1 6383 20211006131354
67.205.12.218 1 1 2154 20211001142140
54.184.44.29 1 1 6383 20211030154827
69.30.217.107 2 2 8607 20211015050339
69.197.131.12 2 2 8607 20211021154527
34.140.137.146 11 11 67164 20211019230135
34.222.232.101 1 1 6383 20211008143335
3.14.141.68 5 28 178015 20211001001158
54.191.10.165 1 1 6383 20211009142327
199.247.22.42 10 10 50177 20211031143328
143.198.139.164 1 1 2154 20211001092215
18.198.165.122 1 1 2154 20211002101859
104.237.225.242 11 11 65578 20211001230738
192.71.36.158 1 1 6383 20211002093200
46.38.232.96 1 1 27863 20211014235218
34.221.255.206 1 1 300 20211025212016
52.37.99.216 1 1 6383 20211008143337
173.236.136.5 2 2 4308 20211004033813
161.97.72.177 1 1 2154 20211002085427
31.31.198.206 1 1 27863 20211003112811
37.120.235.155 2 2 28626 20211022140719
66.249.92.157 0 2 9028 
18.237.143.131 2 2 6627 20211016003804
69.30.217.110 2 2 8607 20211023121220
3.214.251.147 3 3 4395 20211022000752
149.56.150.241 12 12 318913 20211018171720
34.101.161.89 3 3 4395 20211015220629
134.209.144.38 1 1 5941 20211023043419
34.245.21.216 3 3 220234 20211010071401
69.30.225.179 4 4 17214 20211011174149
199.168.103.253 2 2 8607 20211010052017
34.212.48.236 10 10 50177 20211031143440
79.143.181.62 1 1 2154 20211004153240
34.221.205.151 1 1 6383 20211027142217
159.203.115.159 1 1 2154 20211003032236
40.69.160.139 1 1 2154 20211001113405
54.220.207.88 1 1 6383 20211017123236
202.189.179.194 1 1 2154 20211004092836
178.17.44.115 1 1 2154 20211003231440
103.171.85.87 6 6 8790 20211015192506
54.170.161.47 1 1 6383 20211005040902
54.202.55.26 1 1 6383 20211003143801
40.77.202.46 0 7 30499 
176.97.63.101 1 1 6250 20211001124058
34.72.140.173 1 1 2154 20211004111224
208.113.186.18 2 2 4308 20211002103351
212.112.135.158 1 1 2154 20211001014621
116.203.150.71 2 2 4308 20211004063145
112.213.106.113 1 1 20985 20211003120728
137.74.76.176 1 1 6383 20211007094713
195.248.71.34 3 3 4395 20211016091311
54.149.94.148 1 1 6383 20211018151114
77.111.244.10 4 54 1733689 20211001134824
34.221.103.11 1 1 6383 20211018151037
5.39.20.38 1 1 27863 20211028231410
64.227.97.116 1 1 2154 20211003234159
94.244.0.37 3 51 693118 20211027081322
62.109.15.92 1 1 5941 20211023043022
35.165.197.184 1 1 6383 20211005142044
91.238.164.176 1 1 2154 20211002113648
37.53.86.12 3 73 225795 20211020182321
168.119.176.147 4 4 14684 20211030175041
18.141.240.102 1 1 6383 20211007052745
34.214.187.198 1 1 6383 20211027144029
142.54.177.3 4 4 17214 20211006035643
212.192.241.66 2 2 6627 20211005164114
1.202.249.94 1 1 6383 20211011200730
135.148.95.81 1 1 493 20211002095845
195.181.163.28 1 1 6383 20211018143521
3.80.156.111 3 52 469881 20211013233557
69.30.225.180 2 2 8607 20211018065656
54.185.207.159 1 1 6383 20211024141018
173.212.235.115 1 1 2154 20211003025155
45.72.48.130 2 2 10847 20211020051441
93.158.90.74 1 1 6383 20211024231553
91.76.193.79 2 2 28626 20211011184756
37.120.133.168 1 1 27863 20211021070359
34.241.201.216 1 1 6383 20211016203941
191.101.217.100 2 2 28626 20211013123837
66.249.92.13 1 23 470972 20211027040735
46.227.96.83 1 1 2154 20211002091329
107.150.57.38 4 4 17214 20211022034749
5.39.20.37 6 9 172049 20211028231428
188.166.1.143 3 3 6462 20211004072150
185.243.55.192 2 2 4308 20211003050454
93.119.104.245 2 2 12832 20211011151045
35.195.29.143 1 1 2154 20211001155442
40.114.174.242 1 1 2154 20211001081116
183.253.80.73 1 1 6383 20211013002842
46.8.222.183 1 1 27863 20211016172413
18.202.225.82 1 1 6383 20211014093909
157.245.244.53 1 1 2154 20211002121922
180.211.99.217 3 3 6462 20211004134437
45.129.18.242 1 1 331 20211029130146
34.213.153.89 1 1 6383 20211031131618
69.30.225.181 2 2 8607 20211008174657
47.241.15.39 1 1 2154 20211004000943
45.129.136.242 1 1 6383 20211019203238
66.249.92.221 0 16 267085 
54.195.32.5 1 1 6383 20211018224436
45.158.15.145 1 1 6383 20211027064654
188.241.148.67 1 1 2154 20211001161708
69.160.160.58 25 74 494966 20211012233535
94.23.16.215 1 1 2154 20211003102158
186.13.40.120 2 2 12773 20211025024816
40.87.59.200 12 12 71172 20211031090021
84.247.48.169 4 4 17150 20211012212558
18.236.83.161 1 1 6383 20211026154100
188.215.235.86 2 2 8607 20211023123919
34.207.67.218 3 52 469881 20211006034453
45.170.15.142 1 1 6383 20211029195442
217.66.103.141 7 107 2129409 20211012175629
66.249.92.156 2 16 298103 20211027062711
8.21.8.228 1 1 6383 20211004152711
101.32.178.221 1 1 2154 20211001041734
107.150.63.172 2 2 8607 20211009123548
130.255.166.221 1 1 6383 20211016182210
161.97.125.101 3 3 4395 20211019023921
35.241.181.29 11 11 67164 20211020030329
34.254.227.182 1 1 6383 20211015195347
185.253.218.123 1 1 2154 20211003152812
88.99.16.187 13 13 82979 20211007130024
196.196.247.123 1 1 6383 20211019050345
192.185.129.72 1 1 27863 20211019234135
122.165.241.102 1 1 2154 20211004095312
162.240.2.110 1 1 493 20211001120951
5.45.68.46 1 1 2154 20211001035717
52.18.158.167 1 1 6383 20211018204412
54.92.170.233 3 52 469881 20211027022456
149.202.69.26 1 1 27863 20211007232016
178.151.228.28 6 65 1726705 20211001140531
5.188.62.19 3 3 8375 20211029073809
78.36.13.60 1 1 791 20211027232826
39.107.251.198 2 2 55726 20211001122848
34.217.18.102 1 1 6383 20211004144928
40.77.202.48 0 1 652 
54.167.62.31 3 52 469881 20211020080053
69.30.225.182 4 4 17214 20211015022703
163.172.70.133 2 2 533 20211010221044
3.83.222.158 3 52 469881 20211020080320
206.189.84.12 3 3 4395 20211019033734
54.187.46.27 1 1 6383 20211024141114
107.150.57.37 4 4 17214 20211029131758
192.71.23.211 2 2 12766 20211011234921
192.95.57.117 3 3 19149 20211014012759
90.189.163.70 1 1 6383 20211028084807
116.203.99.86 1 1 6383 20211029133024
136.144.41.222 1 1 6383 20211026021827
54.218.93.124 1 1 6383 20211011142101
35.163.169.3 1 1 6383 20211005142108
45.148.232.108 1 1 27863 20211005150248
54.245.187.241 1 1 6383 20211021144808
91.244.7.202 4 62 1765683 20211001114939
66.33.194.39 1 1 27863 20211004132839
83.171.253.88 1 1 4414 20211005151232
188.72.101.168 2 2 10847 20211010185426
5.39.20.34 2 3 56464 20211028231411
51.15.22.13 1 1 6383 20211021045730
103.206.218.162 3 3 4395 20211016032817
167.71.221.138 1 1 2154 20211001052541
107.150.57.35 1 1 6383 20211022225048
34.205.76.89 3 52 469881 20211013234020
18.236.255.80 1 1 493 20211001091321
188.214.122.93 6 6 25789 20211029031458
69.30.231.155 4 4 17214 20211016104634
142.54.177.4 2 2 8607 20211012192409
107.150.48.236 6 6 25821 20211013051110
207.244.233.113 1 1 2154 20211003201014
54.193.150.87 2 3 39815 20211003124957
23.95.217.2 2 2 4308 20211002080818
184.168.116.203 4 4 1972 20211011183859
40.86.96.107 3 52 469881 20211010220949
34.216.153.244 1 1 6383 20211010142757
3.15.252.192 1 1 2154 20211003095028
185.122.201.129 1 1 2154 20211001075229
52.26.3.97 1 1 6383 20211017150158
185.104.184.144 5 5 11475 20211027160148
91.134.248.245 1 1 27863 20211023131358
167.114.173.118 1 1 27863 20211001004858
45.140.207.142 2 2 55726 20211005150447
181.177.20.133 3 29 321904 20211015101204
178.133.216.21 5 54 483057 20211004124018
69.197.131.13 2 2 8607 20211013222428
3.250.187.241 1 1 6383 20211016185409
3.142.122.14 1 1 300 20211025212020
192.71.224.240 1 1 6383 20211011234918
200.0.23.5 3 53 471291 20211012231034
34.245.37.185 1 1 6383 20211016093654
93.158.90.164 1 1 6383 20211006131350
178.62.208.186 1 1 27863 20211009074257
34.212.25.2 1 1 6383 20211025144100
107.172.71.81 1 1 6383 20211006153611
45.148.234.34 1 1 27863 20211005150746
51.68.11.191 2 2 55726 20211003222635
95.154.6.13 1 1 620 20211026162352
54.149.213.120 1 1 6383 20211012141417
195.201.42.236 1 1 2154 20211004013000
54.70.118.163 2 2 12766 20211001144436
54.195.132.201 1 1 6383 20211017024512
34.219.103.61 1 1 6383 20211007142042
18.116.86.117 1 1 300 20211025212015
74.208.160.139 23 23 128589 20211029164907
42.83.147.34 3 3 19149 20211028124545
66.249.92.81 1 32 954348 20211027040733
18.159.196.172 1 1 300 20211025212015
159.89.228.47 1 1 6383 20211007000840
139.59.118.238 2 2 4308 20211004122424
141.95.33.140 2 2 12766 20211031235407
104.219.251.41 1 1 6383 20211014135028
89.33.194.186 2 2 12832 20211021213503
198.204.245.86 2 2 8607 20211001102831
77.163.238.41 1 1 2154 20211001121013
34.220.195.154 1 1 6383 20211007142041
213.231.38.82 3 53 480335 20211001154601
93.158.90.69 1 1 6383 20211024231554
192.187.127.21 2 2 8607 20211026023338
103.41.204.82 1 1 2154 20211003182108
40.77.189.128 0 1 652 
194.5.157.231 1 1 2154 20211002201546
52.152.145.8 20 20 127660 20211024004217
66.249.92.15 0 3 5588 
91.222.239.202 1 1 27863 20211005150647
67.209.122.184 1 1 27863 20211005134520
103.147.251.2 6 6 8790 20211018234608
34.213.238.68 1 1 6383 20211023143846
185.250.45.187 1 1 27863 20211005151312
34.222.76.78 1 1 6383 20211022143238
185.233.116.131 2 2 28062 20211019233811
93.119.104.244 2 2 12832 20211029140833
54.202.219.206 1 1 6383 20211027142305
88.155.103.130 1 1 6383 20211007143056
5.135.154.75 2 2 55726 20211023045845
45.40.166.143 2 2 4308 20211003105049
174.93.79.254 1 1 16269 20211027061212
91.204.46.133 1 1 2154 20211001143839
34.208.135.83 1 1 6383 20211007142405
58.177.156.94 2 2 4308 20211002235859
121.43.170.78 1 1 2154 20211004060739
66.249.92.158 1 1 6383 20211027062649
167.99.149.147 4 4 25532 20211003080555
23.94.120.151 2 2 4308 20211003221330
5.39.20.39 1 2 28449 20211028231420
15.206.139.200 3 3 4395 20211015153209
54.200.57.22 1 1 6383 20211029142108
107.150.57.36 8 8 34428 20211027061349
81.88.52.163 2 2 4308 20211002094534
142.47.216.34 1 1 2154 20211001130825
54.148.114.158 1 1 6383 20211006141115
34.242.110.68 1 1 1762 20211010052144
5.39.20.33 2 2 44132 20211028231419
54.74.108.52 1 1 6383 20211017135940
3.236.246.71 1 1 6383 20211012081745
179.43.169.181 3 3 83589 20211025212329
51.77.129.159 3 53 470874 20211018171737
18.142.107.34 1 1 6383 20211012113612
178.170.47.29 2 2 4308 20211001084552
74.91.8.36 1 1 959 20211002190716
185.89.100.19 1 1 27863 20211005150623
69.30.231.156 6 6 25821 20211031212250
51.75.15.189 1 1 2154 20211003061205
174.142.90.14 1 1 2154 20211002175005
45.40.166.141 1 1 2154 20211004124900
88.155.34.147 1 21 887823 20211004101329
5.39.20.32 5 6 110697 20211028231426
64.20.39.18 3 3 4395 20211022052049
183.253.80.96 2 2 12766 20211018061546
54.189.191.5 1 1 6383 20211013143232
159.224.69.114 3 53 480334 20211002134339
37.120.222.86 1 1 27863 20211003123923
94.130.134.74 1 1 2154 20211001165336
66.249.92.67 3 44 1560215 20211027031459
69.197.131.14 2 2 8607 20211024175601
18.144.25.19 3 26 252818 20211004131621
37.19.223.118 2 2 28626 20211008143856
18.236.237.255 1 1 6383 20211022143242
46.229.212.252 1 1 2154 20211001093814
3.120.130.29 1 1 300 20211025212019
89.104.101.124 1 1 6383 20211026230616
159.89.234.226 1 1 2154 20211004015511
49.12.237.145 1 1 6383 20211024153018
181.214.1.15 1 1 6383 20211011222422
176.113.43.100 0 1 10350 
45.90.63.237 1 1 6383 20211027052824
45.10.166.54 1 1 27863 20211005150836
45.141.87.42 5 5 27023 20211006154946
154.28.188.13 2 2 28626 20211014103434
54.201.133.237 1 1 6383 20211023143854
51.15.27.8 1 1 2154 20211003214314
13.53.140.125 1 1 6383 20211012021920
52.186.35.192 1 1 2154 20211002104913
54.229.137.170 1 1 6383 20211018001953
178.150.62.199 3 53 480337 20211001130954
91.212.89.67 2 2 55726 20211002000816
34.243.144.236 1 1 6383 20211008055102
128.124.68.80 15 85 2035982 20211002143334
50.116.34.211 2 2 55726 20211005223022
165.22.63.225 6 6 8790 20211022050801
45.77.47.164 1 1 27863 20211005140613
185.233.187.236 1 1 27863 20211005150329
128.140.231.3 1 1 2154 20211004104503
54.187.158.80 1 1 6383 20211003143721
54.245.3.210 1 1 6383 20211020141712
107.150.63.173 8 8 34428 20211022180859
185.85.163.242 2 2 28626 20211029204955
107.174.141.97 7 31 78674 20211011222501
54.200.35.30 2 2 12766 20211001144437
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 132 685 14098842 81
20211002 100 607 10367179 58
20211003 102 110 768485 51
20211004 1732 1874 6857014 44
20211005 3383 3383 9933459 37
20211006 77 176 1402694 18
20211007 86 86 517386 19
20211008 23 117 1265704 13
20211009 58 58 394519 10
20211010 26 77 809476 17
20211011 39 63 251668 23
20211012 50 246 2381626 15
20211013 26 174 1537608 15
20211014 116 118 825417 13
20211015 40 88 976998 19
20211016 1730 1779 5303113 27
20211017 25 43 368653 16
20211018 1727 1827 5986383 25
20211019 43 44 258193 14
20211020 64 232 1498348 13
20211021 29 30 162267 17
20211022 32 32 135108 14
20211023 28 28 225644 14
20211024 32 32 236278 15
20211025 23 24 164617 19
20211026 18 70 569289 12
20211027 47 427 7081466 26
20211028 45 54 832304 22
20211029 78 78 493343 24
20211030 8 8 44472 7
20211031 55 78 455641 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
30s-2mn 21
15mn-30mn 7
2mn-5mn 2
0s-30s 672
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 51
//wp-login.php 4177 20082328 0 6
//xmlrpc.php 4171 2576814 0 0
/ 845 7376561 389 318
/wp-login.php 389 1196714 259 233
/wp-content/themes/life/fonts/DINPro.woff 51 2713608 2 23
/wp-content/themes/life/fonts/DINPro-Bold.woff 46 2432848 2 21
/kontakty/ 44 280330 14 13
/xmlrpc.php 38 19501 12 35
/wp-json/contact-form-7/v1/contact-forms/51/feedback 20 16423 0 17
/services/informatsionnye-stati/ 16 135080 3 5
/wp-content/themes/life/fonts/DINPro.eot 4 556368 0 0
/eko-magazin-poloskun/ 1 4598 0 0
//wp-admin/install.php 2 1918 2 2
/restoran-avangard/ 1 4608 0 0
/services/firmennyj-stil/ 9 99832 1 7
/feed/ 3 5286 2 3
/wp-admin/install.php 2 1918 2 1
/wp-includes/wlwmanifest.xml 2 2584 0 1
/services/rerajting/ 8 92098 1 0
/category/portfolio/ 13 98881 0 1
/.well-known/acme-challenge/1jnlGI4bNHMS3HsUlji5lx5dirzUyXkM4JE1QFl3OLw 4 1200 4 4
//wp-includes/wlwmanifest.xml 5 6460 0 0
/services/dizajn-poligrafii/ 1 26396 0 0
/services/opisanie-tovarov/ 12 117080 0 0
/services/dizajn-sajtov/ 2 32760 0 0
/magazin-kafe-smakoliki/ 1 4829 0 0
/wp-load.php 3 597 1 2
/services/kontent-dlya-sotsialnyh-setej/ 10 106192 0 2
/wp-content/ 2 488 0 2
/wp-json/ 1 176102 1 0
/posty-dlya-instagram-sluzhba-ohrany/ 1 4582 0 0
/konverty/ 1 4532 0 0
/services/logotip/ 13 122036 3 0
//wp-json/wp/v2/users/ 7 6877 0 0
/wp-json/oembed/1.0/embed 15 24928 0 3
/wp-content/themes/life/fonts/DINPro-Bold.eot 4 554216 0 0
/wp-json/contact-form-7/v1/contact-forms/152/feedback 2 1636 0 0
/studiya-yaponskoj-kuhni-yoshi/ 1 4568 0 0
/2019/ 1 6049 0 0
/author/admin/ 4 18624 1 1
/zhk-demeevskij-kvartal/ 1 4589 0 0
/restoran-libeerty/ 1 4516 0 0
/o-nas-das-instrument/ 1 4569 0 0
/services/seo-kopirajting/ 16 136387 5 1
/.well-known/acme-challenge/8ijdo3o7Z83n_BuL73r0vVAyKZtsiSuke_pHZmS_Kic 4 1200 4 4
/posty-dlya-instagram/ 2 9040 0 1
/zhd-perevozki-iz-kitaya-v-ukrainu/ 1 4645 0 0
/services/reklamnye-teksty/ 13 119202 0 2
/wp-json/wp/v2/users 1 791 0 0
/wp-config.php 1 244 1 1
/wp-json 1 176102 0 0
END_SIDER
