AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 19230               
POS_DAY 43212               
POS_DOMAIN 3624                
POS_LOGIN 3860                
POS_ROBOT 4015                
POS_WORMS 5242                
POS_EMAILSENDER 5373                
POS_EMAILRECEIVER 5516                
POS_SESSION 43982               
POS_SIDER 44194               
POS_FILETYPES 5651                
POS_DOWNLOADS 5986                
POS_OS 6176                
POS_BROWSER 6602                
POS_SCREENSIZE 11552               
POS_UNKNOWNREFERER 11626               
POS_UNKNOWNREFERERBROWSER 12222               
POS_ORIGIN 12384               
POS_SEREFERRALS 12533               
POS_PAGEREFS 12731               
POS_SEARCHWORDS 12954               
POS_KEYWORDS 13106               
POS_MISC 2342                
POS_ERRORS 13165               
POS_CLUSTER 3716                
POS_SIDER_404 13318               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501000839 205 49980 16295166320009
FirstTime 20230405105252
LastTime 20230430235650
LastUpdate 20230501042430 205 0 204 0 0
TotalVisits 881                 
TotalUnique 607                 
MonthHostsKnown 0                   
MonthHostsUnknown 619                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 78 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 152 276 2617773 124 137 436155
1 624 1093 8128992 204 298 403072
2 1395 1908 12594128 227 267 509763
3 1292 1937 79214959 382 493 345182
4 909 965 2037356 64 99 492615
5 172 172 203166 32 153 668305
6 1412 1751 10268997 146 174 374532
7 239 533 31429832 182 257 352397
8 801 1423 21195765 276 299 359742
9 663 1212 25671290 214 257 454450
10 62 195 2676174 74 176 821274
11 1204 1333 3682630 95 193 410980
12 350 620 3722096 147 206 491926
13 1300 1714 4849430 113 175 901830
14 87 338 3143009 65 108 271432
15 422 1011 8147170 125 155 503961
16 672 1253 12831514 208 218 392091
17 504 774 2843415 114 137 309891
18 508 939 25444035 200 270 1014390
19 389 758 21438094 211 250 381234
20 353 603 5108396 143 155 488776
21 293 534 3234987 112 166 590745
22 62 66 333481 58 164 727480
23 394 636 5160152 149 201 753856
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 14259 22044 295976841
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
AdsBot\-Google[\x20]\( 507 5474940 20230430012544 0
wordpress 453 125602 20230430235113 0
Googlebot/ 328 1376389 20230430115759 18
^mozilla\/5\.0$ 99 493023 20230427024621 0
unknown 82 24604 20230429160731 82
dataprovider\.com 63 733359 20230408210023 1
python 54 283539 20230426205430 0
MegaIndex\.ru/ 31 157692 20230411072629 1
Googlebot\-Image/ 22 310636 20230428122819 0
no_user_agent 20 535779 20230430164816 0
superbot 1 6382 20230416185013 0
java 2 55726 20230414132519 0
Incutio[\x20]XML 1 880 20230417042712 0
crawl 12 306351 20230428074431 0
custo 6 167178 20230428002739 0
ips\-agent 5 17666 20230412112904 2
curl 1 27863 20230413232522 0
feed 9 297509 20230410233932 0
nbot 3 7054 20230425190135 2
spider 14 122960 20230407080718 2
bingbot/ 9 7331 20230427054806 8
Applebot/ 19 205890 20230420235908 2
bot[\s_+:,\.\;\/\\-] 16 205172 20230428122710 1
MSIE[\x20]6 1 6382 20230416233933 0
Mail\.RU_Bot/ 7 26820 20230424074620 3
(firefox/)([0-9]\.|[0-1][0]\.) 8 136980 20230430084719 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 3 7054 20230408111538 2
AhrefsBot/ 2 672 20230426015107 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
txt 3 8607 0 0
php 5797 4376413 0 0
eot 84 0 0 0
png 2463 154390234 0 0
css 510 3593028 0 0
woff 114 3819456 0 0
ttf 42 0 0 0
xml 63 58406 0 0
html 6141 79221727 0 0
jpg 2898 41394338 0 0
js 641 5112515 0 0
svg 1227 1673705 0 0
Unknown 2018 2309778 0 0
gif 43 18634 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/plugins/cyr3lat/readme.txt 1 0 1587
/wp-content/plugins/duplicate-post/readme.txt 1 0 5399
//wp-includes/ID3/license.txt 1 0 1621
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
winnt 34 34
win8.1 59 56
macosx11 2 2
win2000 4 4
macosx10 81 79
winlong 22 20
linux 1261 254
Unknown 24 18
linuxubuntu 8 8
beos 1 0
winxp 15 11
win8 14 11
macosx9 30 29
winvista 2 2
macosx6 21 21
unix 2 0
win7 763 523
macosx7 2 2
macosx 260 106
win10 18825 12729
bsdnetbsd 1 0
macosx8 5 5
ios_iphone 244 78
ios_ipad 14 14
linuxfedora 1 0
linuxandroid 349 253
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 228
chrome103.0.5060.53 6 6
chrome86.0.4240.198 1 1
firefox38.0 5 4
chrome73.0.1361.88 1 1
chrome41.0.2227.0 1 1
chrome42.0.2311.90 20 20
chrome47.0.2526.111 2 2
chrome77.0.2420.88 1 1
chrome67.0.3372.0 52 3
safari13.1.1 1 1
safari13.0.3 18 18
chrome108.0.5359.124 1 1
chrome70.0.3538.77 2 2
netscape5.0 12 12
chrome70.0.3538.67 1 1
chrome103.0.5042.0 4 4
firefox47.0 1 1
chrome35.0.1916.47 4 3
chrome102.0.0.0 2 2
chrome112.0.5615.121 53 3
chrome94.0.4606.61 49 49
chrome65.0.3325.181 2 2
firefox21.0.1 1 1
firefox58.0.1 1 0
chrome70.0.1347.88 1 1
chrome70.0.3538.102 2 2
chrome15.0.871.0 1 1
chrome60.0.3112.107 137 137
chrome75.0.3770.100 67 67
chrome110.0.5481.177 265 15
chrome91.0.4472.114 58 12
opera89.0.4447.51 9 6
chrome36.0.1985.125 27 27
chrome75.0.3573.88 1 1
firefox29.0 4 4
chrome73.0.3894.88 1 1
chrome90.0.4430.93 8 8
chrome103.0.5060.114 8 8
msie9.0 4 4
chrome13.0.782.41 1 1
firefox36.0 4 4
chrome79.0.3945.88 478 305
chrome70.0.2137.88 1 1
chrome109.0.0.0 75 23
chrome88.0.4240.193 1055 1055
chrome83.0.4103.0 2 2
chrome81.0.4044.92 50 1
chrome85.0.4182.0 416 24
firefox67.0 3 3
safari16.0 11 5
chrome78.0.1544.88 1 1
safari7.0 18 18
firefox52.0 1 1
msie10.0 4 4
safari10.0 2 2
firefox28.0 29 29
chrome33.0.1750.152 2 2
chrome71.0.3654.88 1 1
chrome60.0.3112.113 1 1
chrome14.0.814.0 1 1
firefox112.0 3 1
chrome60.0.3112.101 1 1
firefox64.0 63 63
chrome86.0.4240.193 1 1
chrome37.0.2062.124 1 0
chrome27.0.1453.93 4 2
chrome19.0.1063.0 1 1
safari 130 28
safari16.4 5 3
chrome105.0.0.0 81 17
safari16.3 51 3
msie11.0 2 2
chrome41.0.2227.1 1 0
chrome11.0.696.71 6 6
chrome107.0.0.0 3 3
chrome51.0.2704.106 1 1
firefox75.0 22 22
android 3 3
chrome104.0.5112.101 104 6
chrome73.0.1564.88 1 1
chrome34.0.1847.137 2 1
safari16.2 4 2
chrome85.0.4183.102 1 1
firefox24.0 3 2
firefox108.0 13 13
chrome79.0.3945.130 29 29
chrome108.0.0.0 6 4
chrome74.0.2829.88 1 1
edge44 6 4
chrome70.0.2902.88 1 1
chrome83.0.4103.106 13 3
chrome33.0.1750.517 5 5
firefox109.0 160 9
chrome74.0.1470.88 1 1
chrome64.0.3282.140 1 1
safari5.0.4 1 1
chrome74.0.3729.157 6 6
chrome84.0.4147.125 13 13
firefox62.0 35 35
safari5.0.2 1 0
chrome109.0.5414.120 2 2
chrome99.0.4859.172 30 30
firefox66.0 5 5
chrome72.0.1868.88 1 1
chrome77.0.3865.90 1 1
firefox78.0 1 1
chrome83.0.4103.97 24 24
chrome74.0.3223.88 1 1
msie7.0 38 38
chrome102.0.5005.61 1 1
edge18 1 1
chrome99.0.4844.84 2 0
chrome85.0.4183.121 14 14
chrome30.0.1599.17 1 1
chrome66.0.3359.158 3 3
chrome76.0.2395.88 1 1
firefox99.0 18 18
chrome97.0.4692.71 1 1
chrome79.0.3945.117 1 1
chrome45.0.2454.85 1 1
chrome79.0.3768.88 1 1
chrome83.0.4103.61 33 3
chrome66.0.3359.117 2 2
safari7.0.5 4 4
chrome36.0.1985.67 2 0
chrome56.0.2924.87 2 2
chrome58.0.1145.75 10 10
safari6.1.5 4 4
chrome54.0.2840.85 2 2
chrome89.0.4389.114 208 208
chrome111.0.0.0 206 99
chrome90.0.4430.85 12 12
chrome111.0.5563.146 54 5
chrome5.0.375.99 1 1
chrome77.0.3865.120 4 2
safari16.1 11 5
chrome91.0.4472.124 1 1
chrome106.0.0.0 2 2
chrome21.0.1180.83 573 367
chrome103.0.0.0 47 35
firefox26.0 1 1
firefox96 121 121
chrome72.0.3626.109 2 2
chrome41.0.2225.0 3 1
chrome85.0.4183.127 9 9
firefox83.0 2 2
chrome78.0.2903.88 1 1
chrome35.0.3319.102 1 1
chrome81.0.4044.138 6 6
chrome95.0.4638.54 1 1
chrome79.0.2452.88 1 1
chrome34.0.1847.116 7 7
chrome89.0.4389.105 1 1
chrome74.0.2419.88 1 1
chrome79.0.3945.79 104 6
chrome90.0.4430.72 18 18
chrome35.0.2309.372 2 1
chrome27.0.1500.55 1 1
chrome112.0.0.0 106 6
safari7.0.3 8 8
safari8.0 4 4
chrome102.0.5005.63 3 3
chrome110.0.0.0 54 4
chrome96.0.4664.110 1 1
chrome78.0.3904.97 3 3
chrome50.0.2661.75 35 35
firefox30.0 20 20
chrome75.0.1263.88 1 1
chrome74.0.3729.169 1098 684
chrome36.0.1985.143 4 4
chrome80.0.3987.149 782 434
edge13 1 0
chrome52.0.2960.98 1 1
chrome54.0.2840.99 1 1
chrome35.0.1916.153 12 12
chrome95.0.4638.69 2 1
chrome62.0.3202.89 1 1
opera11.10 1 0
firefox77.0 4 4
chrome26.0.1410.65 3 3
chrome104.0.5112.79 18 3
chrome41.0.2228.0 1 1
chrome84.0.4147.89 1 1
netscape 17 17
chrome70.0.3378.88 1 1
edge17 2 2
chrome70.0.1201.88 1 1
chrome46.0.2490.80 9 9
chrome62.0.3202.94 2 2
safari5.1.9 6 6
firefox103.0 1 1
chrome80.0.3987.162 2 2
mozilla 23 13
chrome19.0.1084.9 1 1
firefox31.0 20 20
chrome78.0.3904.108 4015 4015
chrome48.0.2564.116 1 1
chrome46.0.2490.86 2 2
firefox102.0 20 13
safari5.1 10 10
chrome74.0.3148.88 1 1
chrome39.0.2171.95 72 72
chrome74.0.3781.88 1 1
chrome58.0.3029.110 1 1
chrome87.0.4280.88 11 5
chrome80.0.3987.119 1 1
chrome47.0.2526.106 1 1
chrome53.0.2785.143 2 2
chrome63.0.3239.132 445 290
chrome68.0.3440.106 1 1
chrome77.0.3891.88 1 1
chrome64.0.3282.167 2 2
chrome59.0.3071.115 1 1
Unknown 1 1
chrome32.0.1667.0 3 1
chrome49.0.2623.112 1 1
firefox104.0 5 5
chrome27.0.1453.116 3 0
opera11.51 1 0
safari14.0.3 1 1
edge16 2 2
firefox110.0 3 3
firefox63.0 23 23
chrome103.0.5060.66 53 3
chrome101.0.4951.54 1 1
chrome111.0.5563.57 18 18
firefox111.0 19 11
edge12 9688 5155
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_zgrab/0.x 20230429030820
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20230407235035
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230428160033
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230428131810
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230405112021
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230429075442
Mozilla/5.0_Firefox/26.0 20230408105249
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20230407235035
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8566 9915
From1 156 156
From2 56 56
From3 2 2
From4 5479 11915
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
www_google_com 36 36
www_google_com_hk 19 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.madisonclothingny.com 1 1
https://www.madisonclothingny.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 900 312543
500 52 72575
301 2178 862584
400 6 2892
403 8 3213
302 8 3421
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 87
/wp-old 2 http://lifetimez.net/wp-old
/services/informatsionnye-stati/+38%20(097)%2018-28-278 21 https://lifetimez.net/services/informatsionnye-stati/
/wp-json/wp/v2/posts/377,%22href%22:%22https:%5C/%5C/lifetimez.net%5C/wp-json%5C/wp%5C/v2%5C/posts%5C/373%5C/revisions%5C/377%22%7D%5D,%22wp:featuredmedia%22:%5B%7B%22embeddable%22:true,%22href%22:%22https:%5C/%5C/lifetimez.net%5C/wp-json%5C/wp%5C/v2%5C/me 1 -
/services/seo-kopirajting/+38%20(097)%2018-28-278 21 https://lifetimez.net/services/seo-kopirajting/
/2018 2 http://lifetimez.net/2018
/Wp 2 http://lifetimez.net/Wp
/sito 2 http://lifetimez.net/sito
/Test 2 http://lifetimez.net/Test
/detskij-internet-magazin-style-baby/+38%20(097)%2018-28-278 21 https://lifetimez.net/detskij-internet-magazin-style-baby/
/wordpress 5 http://lifetimez.net/wordpress
/wp 5 http://lifetimez.net/wp
/services/opisanie-tovarov/+38%20(097)%2018-28-278 21 https://lifetimez.net/services/opisanie-tovarov/
/New 2 http://lifetimez.net/New
/magazin-kafe-smakoliki/+38%20(097)%2018-28-278 21 https://lifetimez.net/magazin-kafe-smakoliki/
/studiya-yaponskoj-kuhni-yoshi/+38%20(097)%2018-28-278 21 https://lifetimez.net/studiya-yaponskoj-kuhni-yoshi/
/BACKUP 2 http://lifetimez.net/BACKUP
/WORDPRESS 2 http://lifetimez.net/WORDPRESS
/Old 2 http://lifetimez.net/Old
///wp-json// 1 -
/Shop 2 http://lifetimez.net/Shop
/restoran-libeerty/+38%20(097)%2018-28-278 21 https://lifetimez.net/restoran-libeerty/
/old 5 http://lifetimez.net/old
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/+38%20(097)%2018-28-278 21 https://lifetimez.net/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/
/services/reklamnye-teksty/+38%20(097)%2018-28-278 21 https://lifetimez.net/services/reklamnye-teksty/
/site 2 http://lifetimez.net/site
/postery/+38%20(097)%2018-28-278 21 https://lifetimez.net/postery/
/services/kontent-dlya-sotsialnyh-setej/+38%20(097)%2018-28-278 21 https://lifetimez.net/services/kontent-dlya-sotsialnyh-setej/
/bc 5 http://lifetimez.net/bc
/NEW 2 http://lifetimez.net/NEW
/category/portfolio/page/2/+38%20(097)%2018-28-278 21 https://lifetimez.net/category/portfolio/page/2/
/o-nas-das-instrument/+38%20(097)%2018-28-278 21 https://lifetimez.net/o-nas-das-instrument/
/sitio 2 http://lifetimez.net/sitio
/category/portfolio/page/3/+38%20(097)%2018-28-278 21 https://lifetimez.net/category/portfolio/page/3/
/Wordpress 2 http://lifetimez.net/Wordpress
/eko-magazin-poloskun/+38%20(097)%2018-28-278 21 https://lifetimez.net/eko-magazin-poloskun/
/services/dizajn-sajtov/+38%20(097)%2018-28-278 21 https://lifetimez.net/services/dizajn-sajtov/
/category/portfolio/+38%20(097)%2018-28-278 21 https://lifetimez.net/category/portfolio/
/otel-shaheen/+38%20(097)%2018-28-278 21 https://lifetimez.net/otel-shaheen/
/otkrytki-priglasitelnye-blanki-obyavleniya/+38%20(097)%2018-28-278 21 https://lifetimez.net/otkrytki-priglasitelnye-blanki-obyavleniya/
/Blog 2 http://lifetimez.net/Blog
/vesnyani-golosi/+38%20(097)%2018-28-278 21 https://lifetimez.net/vesnyani-golosi/
/services/logotip/+38%20(097)%2018-28-278 21 https://lifetimez.net/services/logotip/
/otkrytki-priglasitelnye-blanki-obyavleniya-2/+38%20(097)%2018-28-278 21 https://lifetimez.net/otkrytki-priglasitelnye-blanki-obyavleniya-2/
/posty-dlya-instagram-sluzhba-ohrany/+38%20(097)%2018-28-278 21 https://lifetimez.net/posty-dlya-instagram-sluzhba-ohrany/
/www 2 http://lifetimez.net/www
/TEST 2 http://lifetimez.net/TEST
/zhd-perevozki-iz-kitaya-v-ukrainu/+38%20(097)%2018-28-278 21 https://lifetimez.net/zhd-perevozki-iz-kitaya-v-ukrainu/
/Site 2 http://lifetimez.net/Site
/atele-fifa/+38%20(097)%2018-28-278 21 https://lifetimez.net/atele-fifa/
/Backup 2 http://lifetimez.net/Backup
/services/firmennyj-stil/+38%20(097)%2018-28-278 21 https://lifetimez.net/services/firmennyj-stil/
/bak 2 http://lifetimez.net/bak
/OLD 2 http://lifetimez.net/OLD
/kontakty/+38%20(097)%2018-28-278 21 https://lifetimez.net/kontakty/
/opisanie-tovarov-diski-na-vaz/+38%20(097)%2018-28-278 21 https://lifetimez.net/opisanie-tovarov-diski-na-vaz/
/old-site 2 http://lifetimez.net/old-site
/2020 2 http://lifetimez.net/2020
/backup 5 http://lifetimez.net/backup
/main 5 http://lifetimez.net/main
/wp-json/wp/v2/plugins 1 lifetimez.net
/2021 2 http://lifetimez.net/2021
/BLOG 2 http://lifetimez.net/BLOG
/home 3 http://www.lifetimez.net/home
/bac 2 http://lifetimez.net/bac
/bk 5 http://lifetimez.net/bk
/test 2 http://lifetimez.net/test
/Www 2 http://lifetimez.net/Www
/WordPress 2 http://lifetimez.net/WordPress
/demo 2 http://lifetimez.net/demo
/primer/+38%20(097)%2018-28-278 21 https://lifetimez.net/primer/
/konverty/+38%20(097)%2018-28-278 21 https://lifetimez.net/konverty/
/+38%20(097)%2018-28-278 22 https://lifetimez.net/
/new 5 http://lifetimez.net/new
/blog 2 http://lifetimez.net/blog
/WP 2 http://lifetimez.net/WP
/zhk-demeevskij-kvartal/+38%20(097)%2018-28-278 21 https://lifetimez.net/zhk-demeevskij-kvartal/
/posty-dlya-instagram/+38%20(097)%2018-28-278 21 https://lifetimez.net/posty-dlya-instagram/
/shop 2 http://lifetimez.net/shop
/restoran-avangard/+38%20(097)%2018-28-278 21 https://lifetimez.net/restoran-avangard/
/SITE 2 http://lifetimez.net/SITE
/oldsite 2 http://lifetimez.net/oldsite
/services/rerajting/+38%20(097)%2018-28-278 21 https://lifetimez.net/services/rerajting/
/ilon-mask-pokoritel-vselennoj/+38%20(097)%2018-28-278 21 https://lifetimez.net/ilon-mask-pokoritel-vselennoj/
/SHOP 2 http://lifetimez.net/SHOP
/WWW 2 http://lifetimez.net/WWW
/services/dizajn-poligrafii/+38%20(097)%2018-28-278 21 https://lifetimez.net/services/dizajn-poligrafii/
/2022 2 http://lifetimez.net/2022
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 619
51.91.125.152 2603 4710 130419208 20230410170315
51.210.182.66 1722 3064 50220352 20230410194730
139.99.61.171 1514 2766 26052549 20230409211450
146.59.157.229 1061 1913 45290861 20230410214900
43.134.56.208 1005 1005 655555 20230408030459
43.156.99.192 1004 1004 651994 20230420132835
89.187.163.196 1003 1003 648214 20230413050206
43.156.115.226 1003 1003 648214 20230409115455
207.148.126.218 1003 1003 648214 20230429065951
51.195.90.229 316 592 6266382 20230409113230
45.131.194.249 1 1 1748 20230409112400
205.237.93.192 3 53 470873 20230409153501
13.114.106.30 1 1 199 20230412222316
156.146.35.178 52 52 60424 20230410023619
45.90.63.120 1 1 6382 20230421031452
116.118.50.209 2 2 986 20230411101442
205.169.39.158 4 63 591881 20230406190839
104.248.125.139 1 1 2155 20230411183500
45.146.54.22 2 2 8130 20230409112420
23.178.112.103 1 1 300 20230405112021
92.222.70.66 3 3 83589 20230411143850
205.185.115.38 10 10 25920 20230410230713
36.255.190.99 2 3 9441 20230427212247
218.161.115.92 1 1 2155 20230412095413
165.22.58.178 1 1 493 20230430235650
23.105.110.232 205 205 154978 20230411170519
87.236.176.101 0 1 10350 
185.159.156.17 2 2 36597 20230429195216
193.47.61.30 7 7 44674 20230411014546
52.11.239.84 1 1 6382 20230407144202
31.177.95.137 1 1 493 20230410221030
213.170.70.213 1 1 27863 20230418222936
51.178.81.195 2 4 134823 20230410233845
185.2.4.134 1 1 2155 20230409064817
178.158.195.48 4 77 1810947 20230405105342
165.22.177.108 1 1 493 20230411034644
89.108.108.26 1 1 6382 20230424215518
194.34.238.57 3 13 134376 20230417215911
45.131.194.250 2 2 3496 20230409112404
185.108.105.166 1 1 27863 20230413153629
165.227.94.10 1 1 6382 20230415222753
167.94.138.36 1 2 16732 20230429075440
194.169.175.92 16 16 102112 20230427154137
85.208.136.216 16 16 102112 20230419224514
104.144.236.112 1 1 6382 20230408075158
41.216.188.92 11 11 70202 20230418131746
205.169.39.109 4 63 591881 20230408071107
3.19.241.139 3 53 480230 20230420064742
139.59.44.48 9 9 250767 20230414032626
205.169.39.63 3 53 470873 20230426164049
5.78.101.226 5 5 31910 20230409064109
159.89.194.0 2 2 3903 20230419151227
45.146.54.38 2 2 6810 20230409111434
113.161.93.118 1 1 493 20230410232059
45.119.82.52 1 1 2155 20230412101409
93.90.200.43 8 8 41788 20230430185137
69.160.160.55 25 74 494941 20230428074459
194.163.155.246 18 18 114876 20230412105318
176.53.223.141 1 1 6382 20230406235431
93.158.91.205 1 1 6382 20230427120444
199.244.88.218 1 1 6382 20230406220618
131.72.236.108 1 1 493 20230410225010
45.90.60.29 1 1 6382 20230412025023
94.23.31.9 1 1 27863 20230411143710
87.236.176.127 1 1 6382 20230418132516
54.164.106.106 3 52 469880 20230430152959
176.53.221.33 1 1 6382 20230409025342
45.146.54.39 4 4 16260 20230409112404
86.105.198.149 1 1 2155 20230412124845
191.96.20.32 2 3 9441 20230429094225
165.227.89.189 1 1 2144 20230412145514
191.96.20.100 2 3 9441 20230423155645
124.221.247.200 2 2 12764 20230412212529
194.87.151.73 3 3 19146 20230430180532
182.18.138.74 1 1 493 20230408122928
35.93.44.77 1 1 6382 20230407144202
95.216.188.234 1 1 6382 20230405112615
103.145.50.172 1 1 493 20230411100658
18.221.200.18 4 4 25528 20230426221701
81.69.34.211 1 1 493 20230408074751
147.78.47.249 1 1 1292 20230426002416
82.180.145.249 1 1 27863 20230407175244
170.64.174.24 1 1 6382 20230428103203
45.146.54.16 2 2 8130 20230409112339
142.93.3.14 4 4 23214 20230406213225
185.242.7.134 1 1 27863 20230410233654
165.73.83.239 2 2 986 20230411062749
93.158.91.209 1 1 6382 20230427120447
45.146.54.4 4 4 16260 20230409112401
43.142.179.19 4 4 25528 20230417004753
185.181.60.189 1 1 6382 20230415201458
87.236.176.189 0 1 10350 
52.34.57.173 1 1 6382 20230406142020
141.94.247.170 1 1 2155 20230409114220
78.157.38.66 2 2 986 20230411032324
46.228.199.158 1 1 6382 20230424053950
104.45.41.45 1 1 493 20230430210742
212.227.47.205 1 1 6382 20230424211623
198.244.142.178 2 2 12764 20230408181002
13.50.247.62 1 1 6382 20230422080316
217.156.214.214 2 2 55726 20230420161636
89.104.111.59 1 1 6382 20230407113253
168.138.128.197 3 3 1479 20230411001240
168.151.132.0 3 53 470873 20230409153408
208.109.8.39 1 1 6382 20230415193218
45.61.184.240 2 2 8575 20230416210203
54.186.94.202 1 1 6382 20230412141358
62.171.182.90 1 1 493 20230408083233
185.246.211.78 2 2 36597 20230418161623
65.0.253.71 4 4 15047 20230417200636
54.68.242.37 8 8 26538 20230409152808
64.227.161.192 1 1 2155 20230411234410
196.18.175.15 2 3 9441 20230408222036
193.235.141.120 4 8 66928 20230430174125
18.246.75.212 1 1 6382 20230418144116
167.114.24.140 15 15 417945 20230429165856
188.40.238.74 7 7 44674 20230425115951
209.141.47.80 8 8 34396 20230425140038
18.232.127.89 1 1 6382 20230407205413
42.83.147.56 1 1 6382 20230419062442
45.146.54.12 1 1 1748 20230409112359
200.147.58.33 1 1 493 20230411073815
95.134.114.69 3 53 471290 20230405123219
192.71.144.12 1 1 2155 20230412015344
89.104.101.214 1 1 6382 20230416030303
34.254.53.125 10 114 1020196 20230405142122
49.232.28.107 1 1 493 20230410221540
5.154.174.45 1 1 27863 20230408031749
216.131.88.5 1 1 27863 20230410233654
47.88.86.63 1 1 6382 20230405232639
116.203.211.224 1 1 27863 20230408084133
45.87.212.56 2 4 134823 20230408163104
14.116.157.23 1 1 6382 20230420051900
135.148.195.5 0 2 79097 
82.166.39.15 1 1 2155 20230411191105
176.53.223.164 2 2 12764 20230420030914
194.36.96.141 2 3 9441 20230416192111
37.200.66.139 1 1 493 20230411021251
13.59.160.4 3 53 480230 20230412155650
49.12.203.233 1 1 6382 20230428045752
176.53.222.172 1 1 6382 20230420105323
168.62.213.17 1 1 6382 20230415153300
209.141.49.118 16 16 68792 20230425070649
157.245.48.196 1 1 6382 20230407202913
45.90.63.234 1 1 6382 20230422025008
185.136.91.23 4 4 15047 20230415004128
45.146.54.14 3 3 9878 20230409112402
20.231.100.175 61 61 119078 20230410012456
176.226.182.213 1 1 6382 20230407204547
134.122.123.193 1 1 2144 20230412141646
146.190.55.106 1 1 493 20230411103513
39.106.226.227 1 1 493 20230411110610
161.97.94.238 4 4 15047 20230415082923
185.107.95.212 4 4 57252 20230408150856
192.227.156.98 2 2 986 20230411075524
128.90.138.198 2 2 7341 20230410152213
45.90.62.68 1 1 6382 20230415113507
34.78.128.19 1 1 6382 20230405222017
196.18.225.6 4 6 18882 20230424094307
103.130.218.178 1 1 2155 20230412044049
35.88.202.225 1 1 6382 20230413142907
51.161.115.146 1 1 2155 20230412061320
104.155.101.205 2 2 12764 20230425115531
47.88.94.159 1 1 6382 20230405232649
5.78.101.237 5 5 31910 20230409075404
133.242.174.119 1 1 6382 20230405132124
128.90.136.126 11 11 70202 20230418090714
176.53.221.94 1 1 6382 20230418113342
85.17.88.170 1 1 493 20230410220537
176.53.220.203 1 1 6382 20230411110707
87.236.176.86 0 1 10350 
116.62.49.96 1 1 493 20230430125054
199.85.210.171 3 3 19146 20230429105832
143.198.204.227 10 10 57854 20230430141133
185.107.57.68 4 4 57252 20230421025548
137.184.36.105 1 1 493 20230411090054
54.244.164.220 1 1 6382 20230406142128
54.244.149.48 1 1 6382 20230418144130
176.53.223.157 1 1 6382 20230408030029
18.216.198.115 3 53 480230 20230425102622
36.40.72.66 1 1 6382 20230415083016
45.146.54.33 2 2 3496 20230409112402
20.203.131.122 5 5 31910 20230412192253
162.55.125.122 3 3 35537 20230420184123
47.242.105.176 2 12 149600 20230405192144
149.202.141.244 1 1 493 20230410222547
39.110.218.101 1 1 6382 20230405112233
152.89.196.13 3 3 19146 20230413165231
128.90.172.172 2 4 134823 20230408233620
45.146.54.7 5 5 6413 20230409112350
113.108.9.38 4 4 25528 20230423085927
45.131.194.243 2 2 3496 20230409112342
31.177.95.46 1 1 493 20230411162245
185.183.8.171 1 1 2155 20230412032550
45.159.248.69 1 1 6382 20230421075330
3.88.183.108 34 34 216988 20230418004130
54.187.108.31 1 1 6382 20230429152202
68.183.187.53 1 1 493 20230430235112
149.202.80.155 1 1 6382 20230413110947
37.187.76.13 1 1 6382 20230413110946
49.12.47.181 2 2 12764 20230426134210
159.89.207.110 11 11 70202 20230410114829
45.152.198.220 2 3 9441 20230423220740
154.47.30.161 1 1 27863 20230408163140
54.244.60.62 3 52 469880 20230408193135
34.222.125.2 1 1 6382 20230408092055
185.65.135.143 1 1 6382 20230430031557
143.244.46.72 2 4 134823 20230408114006
47.115.24.165 1 1 2155 20230411200508
185.228.49.198 3 3 19146 20230409204506
185.209.228.222 1 1 493 20230411103120
205.185.116.249 12 12 51514 20230411000725
176.53.216.142 1 1 6382 20230405235525
18.237.21.89 1 1 6382 20230418144217
176.53.217.57 1 1 6382 20230413112257
51.222.137.144 2 2 12764 20230413144026
159.65.142.64 12 12 71161 20230409181200
216.131.114.6 1 3 106960 20230413153704
159.89.199.237 1 1 2155 20230412082329
80.120.129.210 1 1 6382 20230408105249
161.35.52.207 2 2 4310 20230412023001
85.215.109.164 2 2 12764 20230411201903
74.208.72.6 4 4 15047 20230410205649
124.223.174.224 2 2 986 20230411082001
95.173.184.2 1 1 493 20230408072439
45.146.54.17 1 1 1748 20230409112351
95.152.35.95 2 2 55726 20230418205418
45.146.54.6 4 4 6992 20230409112359
205.185.121.151 15 15 45356 20230410220209
193.235.141.19 1 2 16732 20230422153640
34.74.78.201 3 3 1479 20230411114222
205.185.117.174 6 6 11698 20230410204358
160.20.10.227 2 3 9441 20230413064050
194.35.117.5 3 18 242380 20230411151414
197.242.156.53 2 4 134823 20230408233624
159.242.234.166 1 1 6382 20230406004436
138.199.6.182 1 1 20784 20230421091207
45.146.54.25 2 2 8130 20230409112336
205.169.39.242 1 11 122001 20230410100641
47.52.204.60 1 1 27891 20230415082106
188.93.78.8 1 1 6382 20230415172000
199.244.88.224 1 1 6382 20230429005440
23.20.84.19 0 1 10350 
159.223.173.153 5 5 21225 20230414185354
46.4.78.216 2 2 12764 20230406193536
52.38.252.33 1 1 6382 20230410144946
45.90.62.51 1 1 6382 20230414112814
137.226.113.44 2 2 12764 20230428131810
148.72.207.163 1 1 2155 20230411202331
104.248.172.81 1 1 6382 20230429043618
209.141.42.170 8 8 34300 20230413151429
54.184.24.63 1 1 6382 20230410144921
47.251.15.21 1 1 6382 20230405232639
104.156.149.37 3 3 34532 20230416063943
176.53.217.228 1 1 6382 20230406014333
223.247.178.167 1 1 6382 20230419051719
188.126.94.81 2 2 12726 20230413080328
120.78.174.129 1 1 493 20230410224512
194.169.175.26 8 8 51056 20230424094832
45.146.54.1 3 3 14512 20230409112344
93.183.131.53 4 4 1972 20230411111441
152.104.9.12 1 1 493 20230408171221
136.243.216.251 7 7 44674 20230422005919
185.213.155.152 3 52 466284 20230412041839
112.213.125.230 2 2 986 20230408095258
107.189.14.134 9 9 27220 20230411020650
45.146.54.5 3 3 14512 20230409112341
149.56.160.210 1 1 27863 20230408205955
159.223.17.119 2 2 12764 20230427173258
179.61.219.16 2 2 12764 20230421114922
113.142.131.55 2 2 12764 20230418003348
37.156.145.144 1 1 493 20230411105715
89.104.110.115 1 1 6382 20230426025619
192.71.12.140 1 1 6382 20230418090334
85.152.52.220 3 3 83589 20230429163834
35.187.109.24 2 2 12764 20230425115530
20.231.71.17 6 6 38292 20230424003523
67.205.58.212 2 2 12764 20230420044106
107.189.31.181 6 6 25725 20230424203732
161.97.156.209 1 1 6382 20230406060345
186.179.22.179 1 1 27863 20230427204140
23.178.112.106 1 1 300 20230405112016
45.90.60.42 1 1 6382 20230409111727
185.202.238.155 1 1 493 20230408125731
62.210.10.186 1 1 6382 20230410163043
135.148.195.4 0 2 79097 
45.146.54.15 1 1 1748 20230409112344
64.225.46.31 4 4 15047 20230415105130
67.219.107.95 3 3 19146 20230430092914
176.53.216.218 1 1 6382 20230411024358
45.146.54.24 3 3 5244 20230409112353
103.163.139.202 3 3 6465 20230412072907
45.146.54.2 2 2 8130 20230409112403
42.83.147.54 1 1 6382 20230410080018
36.255.188.207 4 6 18882 20230428113252
148.72.206.105 1 1 493 20230411041836
154.29.74.88 2 2 986 20230408123846
164.92.192.165 1 1 27863 20230405112158
35.240.119.162 1 1 6382 20230425115533
176.53.223.115 1 1 6382 20230414025941
52.34.72.0 1 1 6382 20230429152227
80.70.109.127 3 3 56489 20230411181013
136.243.216.246 1 2 2592 20230424034331
161.35.0.225 5 5 31910 20230426040046
34.226.191.120 3 52 469880 20230409145920
135.181.150.225 1 1 493 20230411095130
185.197.74.148 14 14 200382 20230427130624
23.88.8.74 6 6 38292 20230405140212
23.82.137.75 2 4 134823 20230413153704
45.146.54.36 4 4 16260 20230409112352
45.76.105.50 1 1 493 20230408122041
87.236.176.232 1 1 6382 20230426182709
104.254.245.211 1 1 6382 20230416024152
149.202.88.50 1 1 493 20230411023444
212.102.57.8 2 4 134823 20230408114006
195.201.82.166 2 2 12764 20230419223951
216.151.180.4 1 3 106960 20230410233846
34.210.94.139 1 1 6382 20230422143101
34.168.45.213 1 1 6382 20230405112442
18.237.244.218 2 2 600 20230405112021
45.90.62.89 1 1 6382 20230429030643
37.19.218.12 2 4 134823 20230409153809
198.7.56.228 2 4 134823 20230408233621
34.81.16.175 6 104 939760 20230414132524
191.101.83.39 1 2 8468 20230425014938
88.208.224.126 2 2 986 20230411104823
45.146.54.20 2 2 3496 20230409112355
89.104.101.226 1 1 6382 20230428025400
24.10.214.116 3 53 480230 20230428004503
34.223.23.103 1 1 6382 20230418185241
45.146.54.13 1 1 1748 20230409112350
177.124.211.102 7 7 23678 20230407152731
81.93.142.130 1 1 27863 20230415084127
54.160.228.218 1 1 6382 20230407224407
52.24.168.113 1 1 6382 20230407144228
84.17.52.130 1 1 6382 20230423215754
158.69.23.79 11 11 70202 20230430142238
81.90.180.171 2 2 55726 20230425002553
193.235.141.160 1 2 16732 20230409072948
184.94.240.88 2 2 55726 20230409083834
114.108.148.220 1 1 27891 20230426185252
3.133.152.252 3 53 480230 20230407113047
157.230.15.115 1 1 2155 20230412063253
45.146.54.3 2 2 8130 20230409112356
123.60.146.214 25 25 159550 20230429222543
207.204.229.7 1 1 27863 20230409153705
90.189.133.216 1 1 331 20230430094921
45.146.54.32 2 2 3496 20230409112356
143.244.46.79 2 4 134823 20230410233845
51.254.199.11 2 2 12764 20230424200644
62.113.195.18 1 1 493 20230411083848
37.19.223.110 2 2 28626 20230426205452
193.235.141.158 1 2 16732 20230417073248
116.202.117.165 4 4 15047 20230430081232
120.35.11.210 1 1 6382 20230408043337
61.19.247.160 2 2 986 20230408134607
87.236.176.6 1 1 6382 20230428160030
89.104.110.169 1 1 6382 20230408124819
51.75.141.254 2 4 134823 20230409153809
47.254.25.10 1 1 6382 20230405232642
54.167.41.45 3 52 469880 20230423182500
135.148.195.2 1 2 16732 20230407115306
69.58.9.143 2 3 9288 20230412005810
45.64.130.150 2 2 986 20230408195143
18.221.205.217 2 2 600 20230405112021
146.59.44.45 1 1 27863 20230413153704
45.131.194.246 1 1 6382 20230409111300
87.236.176.105 0 1 10350 
3.131.4.125 1 1 493 20230411031549
89.104.110.25 1 1 6382 20230408010250
159.203.169.190 2 2 986 20230411082919
54.37.81.161 1 1 493 20230411002508
109.201.130.23 1 3 106960 20230413153703
59.36.163.204 1 1 6382 20230413002155
38.68.134.6 2 2 7341 20230408040730
45.80.181.116 1 1 493 20230411091753
176.53.221.0 1 1 6382 20230409005754
42.83.147.53 1 1 6382 20230425065415
195.154.184.235 1 1 2144 20230412131741
59.13.123.221 3 53 480230 20230420131445
41.231.54.187 1 1 493 20230411022003
209.97.145.94 4 4 1972 20230411000642
45.146.54.37 1 1 1748 20230409112358
76.164.198.173 1 1 27863 20230407151136
192.71.103.173 1 1 6382 20230418090331
176.53.219.26 1 1 6382 20230408111603
135.148.195.15 0 2 79097 
157.245.107.85 2 2 55726 20230426123923
40.86.96.107 3 52 469880 20230418173356
13.37.225.80 2 4 134823 20230408233620
185.65.135.165 1 1 6382 20230408021040
212.110.92.155 1 1 2155 20230412121018
18.119.105.179 5 28 178010 20230419002645
176.53.216.6 1 1 6382 20230410024020
46.138.87.73 2 2 28626 20230408222729
45.90.61.81 1 1 6382 20230423025313
15.204.182.106 2 2 12764 20230407045712
162.144.85.198 1 1 27863 20230421193605
193.235.141.146 1 2 16732 20230406153450
103.166.183.192 1 1 2155 20230411193006
45.146.54.26 1 1 6382 20230409111634
54.157.248.231 3 52 469880 20230416144835
3.99.12.119 1 1 331 20230416135446
35.89.128.42 1 1 6382 20230413142800
135.148.195.1 3 3 19146 20230408023252
176.53.218.160 1 1 6382 20230424025454
209.141.37.166 20 20 164103 20230426111316
45.77.172.31 1 1 493 20230408090405
95.91.239.108 5 59 805936 20230419230122
176.53.217.213 1 1 6382 20230407013847
107.182.225.11 1 1 6382 20230416021907
14.116.184.143 1 1 6382 20230414002452
85.208.136.197 7 7 44682 20230425063348
185.196.220.26 19 21 128244 20230430121524
194.26.135.17 2 2 12764 20230410114147
46.3.199.53 8 8 114504 20230427154531
45.146.54.29 1 1 1748 20230409112339
135.148.195.12 1 2 75129 20230408041338
107.189.5.223 3 3 9084 20230411011532
107.178.207.104 1 1 6382 20230411231733
35.90.74.114 1 1 6382 20230413142746
45.139.198.110 3 3 1479 20230411120625
135.148.195.11 0 2 79097 
45.146.54.34 3 3 9878 20230409112351
93.124.97.235 1 1 27863 20230406194150
45.131.194.112 4 4 16272 20230409112352
178.208.160.118 1 1 287 20230428080124
205.185.120.195 6 6 25725 20230411050224
212.115.227.4 3 53 471290 20230405130635
216.131.88.4 2 4 134823 20230408163104
138.199.18.70 1 1 27863 20230413153629
24.199.86.99 1 1 2155 20230412070939
115.165.166.186 1 1 493 20230411074402
103.233.0.146 2 2 3892 20230408143449
103.45.246.111 1 1 6382 20230428125130
103.147.130.161 4 4 15047 20230414120119
91.188.222.247 1 1 2144 20230412135614
152.89.196.77 13 13 76915 20230430200349
34.83.144.20 1 1 6382 20230405112239
165.232.168.48 60 60 355805 20230410123436
192.36.70.176 1 1 6382 20230418090333
216.131.110.6 2 2 5436 20230425215515
89.33.44.247 2 2 12764 20230425185101
47.251.11.3 1 1 6382 20230405232644
45.138.16.232 1 1 6382 20230413112648
176.53.223.245 1 1 6382 20230410111402
85.208.115.245 2 3 9441 20230420201056
161.97.159.148 1 1 6382 20230419013222
174.129.50.234 3 52 469880 20230416145231
142.93.81.12 1 1 6382 20230409193337
46.235.40.19 1 1 493 20230411110139
1.15.141.154 1 1 2144 20230409155218
216.24.213.197 2 2 28626 20230419232034
34.222.24.46 1 1 6382 20230410144812
34.209.235.124 1 1 6382 20230429152202
195.181.168.180 2 2 9260 20230426042143
104.244.74.6 1 1 6382 20230413031545
47.250.128.10 1 1 493 20230411074941
46.105.29.21 3 3 6465 20230412053653
45.131.194.242 3 3 14524 20230409112343
120.24.109.199 2 2 986 20230408154441
35.88.97.97 1 1 6382 20230405145943
92.204.184.3 2 2 986 20230408160905
14.116.152.84 1 1 6382 20230416083218
66.115.182.140 1 1 27863 20230410233655
89.104.100.42 1 1 6382 20230425025258
185.107.89.149 1 1 6382 20230416065418
45.146.54.18 2 2 12764 20230409111648
107.178.207.66 1 1 6382 20230421053317
176.53.219.135 1 1 6382 20230412113255
193.122.133.44 1 1 6382 20230415195446
181.215.16.209 2 3 9441 20230407220807
34.219.31.139 1 1 6382 20230405145957
45.95.132.74 1 1 6382 20230409122945
205.185.126.99 22 22 94549 20230426213304
176.53.222.205 1 1 6382 20230419030246
45.146.54.35 2 2 7874 20230409112348
54.185.191.227 1 1 6382 20230420142604
31.24.56.134 3 29 321903 20230430165356
42.83.147.55 1 1 6382 20230427142213
209.141.37.59 5 5 12944 20230410230656
209.141.49.234 8 8 34364 20230416192656
45.90.63.198 1 1 6382 20230413025054
91.121.79.58 5 5 139315 20230411144200
44.200.209.28 1 1 6382 20230418121907
152.32.189.117 1 1 2155 20230411224857
116.233.222.88 1 1 27863 20230413195248
75.119.150.252 2 2 533 20230420034523
31.94.4.145 4 8 269646 20230409153809
45.131.194.113 2 2 8130 20230409112356
27.0.15.177 2 2 3892 20230430174559
104.144.235.233 1 2 4825 20230413201458
45.131.194.241 3 3 5244 20230409112402
45.146.54.21 1 1 1748 20230409112401
135.148.195.6 1 1 6382 20230407115352
13.251.133.248 2 2 12764 20230415132836
45.146.54.11 1 1 6382 20230409111926
93.158.91.230 1 1 6382 20230427120446
161.35.15.73 1 1 493 20230430230359
45.146.54.23 2 2 8130 20230409112349
191.102.150.238 2 3 9441 20230405124616
82.102.31.44 2 4 134823 20230408114007
113.142.141.105 1 1 6382 20230419003610
87.121.221.51 1 1 6382 20230428005919
69.167.12.25 1 1 287 20230421122320
45.131.194.244 2 2 8130 20230409112353
209.141.52.59 4 4 17214 20230411010204
104.244.77.23 1 1 6382 20230429030820
3.80.112.197 3 52 469880 20230409150035
176.53.220.103 1 1 6382 20230407125219
51.89.22.139 2 2 533 20230421194806
45.138.16.150 14 14 390082 20230428081322
202.43.6.48 2 4 134823 20230408163104
177.52.160.32 1 1 493 20230411081518
51.89.156.206 7 7 23678 20230420190744
62.204.41.199 2 2 28626 20230409162427
69.167.12.27 1 1 287 20230427034949
50.63.12.101 1 1 6382 20230415221048
88.0.92.32 1 1 6382 20230411175916
89.104.111.200 1 1 6382 20230415030516
107.189.8.106 12 12 51514 20230411025419
176.53.218.73 1 1 6382 20230430030643
205.185.127.147 3 3 9052 20230410020358
179.43.126.172 1 1 493 20230411071852
45.146.54.28 5 5 24818 20230409112351
111.230.202.147 1 1 2155 20230408221324
196.18.225.179 2 3 9441 20230410041019
143.198.189.106 3 3 19146 20230429191013
114.107.225.150 2 2 12764 20230428132152
20.80.8.179 102 102 650964 20230426033919
45.120.50.150 2 3 9441 20230414025959
109.106.137.188 3 3 56489 20230422232828
45.146.54.8 3 3 14512 20230409112400
135.148.195.16 1 1 6382 20230407115433
133.242.140.127 1 1 6382 20230405132125
135.148.195.9 0 2 79097 
194.36.98.134 2 3 9441 20230430173221
14.116.150.68 1 1 6382 20230422013312
176.53.218.201 1 1 6382 20230417113018
164.90.241.135 1 3 106960 20230410233845
107.178.207.150 1 1 6382 20230414050325
173.249.56.171 2 2 12764 20230429202848
110.40.197.160 1 1 493 20230411121553
52.205.183.147 1 1 6382 20230407170257
176.53.222.33 1 1 6382 20230427025731
185.23.116.222 1 1 493 20230411095531
135.148.195.7 0 1 68747 
40.77.107.181 1 1 493 20230408094204
161.35.140.123 1 1 493 20230411103936
87.236.176.249 1 1 6382 20230426155335
100.24.105.104 1 1 6382 20230407153216
46.101.80.192 7 7 42258 20230415162209
185.255.131.8 1 1 493 20230411011032
104.254.247.33 1 1 493 20230411041028
45.90.62.46 1 1 6382 20230417025217
45.152.199.100 2 3 9441 20230418192727
5.189.181.176 3 3 1479 20230411055216
45.152.198.161 2 3 9441 20230423082614
182.43.148.98 2 2 12764 20230409161923
216.194.175.42 1 1 493 20230411122048
178.159.37.41 10 10 45604 20230427194004
23.111.114.116 9 9 57438 20230415051326
93.124.111.32 1 1 27863 20230415042238
209.141.51.55 6 6 12875 20230411000538
104.239.22.130 1 1 4463 20230413200746
5.188.86.230 1 1 6382 20230427210647
176.53.217.210 1 1 6382 20230416114244
67.205.60.166 2 2 986 20230411105233
101.68.211.2 1 1 27863 20230424123450
45.146.54.27 2 2 8130 20230409112337
3.66.166.112 1 1 6382 20230424010245
45.89.246.214 1 1 493 20230411081046
149.255.152.133 3 51 693117 20230422110427
18.234.224.30 3 52 469880 20230423182519
62.171.128.227 2 2 986 20230411085645
135.148.195.14 0 1 68747 
93.114.185.76 1 1 2155 20230412005805
167.94.138.33 1 2 16732 20230423232825
131.153.142.170 1 1 6382 20230424041542
54.213.76.57 1 1 6382 20230429225519
175.44.42.161 1 1 6382 20230411091959
3.83.34.102 3 53 471290 20230409091738
47.88.5.56 1 1 6382 20230405232636
38.242.241.9 5 5 31910 20230427092117
89.46.216.213 3 3 4396 20230419160427
103.11.153.184 2 2 986 20230411113247
15.204.194.30 1 3 27082 20230408012956
176.53.220.172 1 1 6382 20230418025524
176.74.192.85 3 3 19146 20230409072710
35.187.58.136 1 1 2155 20230412091711
34.69.109.132 1 1 2155 20230409091454
195.201.41.238 1 1 27863 20230408015854
3.16.68.248 5 28 178010 20230426005312
85.95.231.40 5 5 15540 20230408131642
106.15.38.206 1 1 2155 20230412114955
138.199.55.34 1 1 15104 20230423084510
3.145.89.173 3 53 480230 20230406074618
128.90.172.155 2 4 134823 20230413153703
89.104.101.175 1 1 6382 20230419110525
137.175.12.51 1 1 493 20230411080019
196.196.147.45 2 3 9441 20230424071057
193.235.141.152 1 2 16732 20230411225854
18.237.65.88 1 1 6382 20230415033039
45.90.62.199 2 2 12764 20230408235541
207.204.248.14 1 3 106960 20230409153810
45.131.194.247 2 2 3496 20230409112342
89.22.234.69 12 12 171756 20230426125614
175.44.42.87 1 1 6382 20230418065609
193.235.141.142 1 2 16732 20230425074931
51.158.124.112 1 1 2155 20230411211810
209.141.51.12 6 6 17162 20230425081346
157.230.245.104 30 30 812441 20230413233056
37.1.218.194 2 2 28626 20230428175044
54.235.20.223 3 52 469880 20230430153057
209.141.40.68 4 4 64696 20230423130051
45.146.54.30 1 1 6382 20230409112304
45.90.61.167 1 1 6382 20230407235513
191.102.152.132 2 3 9441 20230420234635
45.146.54.31 3 3 10371 20230409112340
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20230405 58 395 4591236 30
20230406 31 141 1254796 18
20230407 953 1767 16200237 34
20230408 1548 1983 14685011 83
20230409 4210 6824 100790433 115
20230410 3199 5640 137925013 85
20230411 338 403 1558109 99
20230412 68 168 1251136 38
20230413 1077 1087 2249108 33
20230414 43 94 825942 17
20230415 53 53 503906 28
20230416 31 131 1090217 20
20230417 23 34 293609 11
20230418 71 122 1026694 28
20230419 50 79 825101 22
20230420 1039 1141 1812294 19
20230421 23 23 211929 15
20230422 19 69 839599 13
20230423 26 128 1131533 15
20230424 25 29 157554 17
20230425 42 94 748603 27
20230426 154 230 1648023 26
20230427 31 32 241629 20
20230428 55 157 1324996 20
20230429 1049 1051 1359304 24
20230430 43 169 1430829 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 10
30mn-1h 22
5mn-15mn 28
1h+ 7
2mn-5mn 24
30s-2mn 40
0s-30s 750
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 91
//xmlrpc.php 5252 3245945 1 8
/wp-json/oembed/1.0/embed 1958 2261756 0 7
/ 1465 21690049 578 478
/wp-login.php 347 1001845 133 162
/xmlrpc.php 179 97319 118 103
/kontakty/ 161 1543034 27 3
/services/kontent-dlya-sotsialnyh-setej/ 132 2388168 0 2
/services/seo-kopirajting/ 129 2337692 0 0
/services/logotip/ 129 2268975 1 0
/services/informatsionnye-stati/ 129 2337930 0 1
/wp-content/themes/life/fonts/DINPro-Bold.ttf 21 0 0 0
/postery/feed/ 27 17382 0 0
/otel-shaheen/feed/ 23 12374 0 0
/konverty/ 115 1107841 0 0
/category/portfolio/page/3/ 50 925278 0 0
/ilon-mask-pokoritel-vselennoj/ 110 1062866 0 1
/opisanie-tovarov-diski-na-vaz/feed/ 23 12516 0 0
/category/portfolio/page/2/ 68 1499625 0 0
/services/dizajn-poligrafii/ 118 1992256 0 0
/konverty/feed/ 29 19932 0 0
/restoran-libeerty/ 109 1018323 0 0
/category/portfolio/feed/ 45 219243 0 0
/eko-magazin-poloskun/ 107 1077651 0 1
/wp-includes/wlwmanifest.xml 55 48070 1 1
/services/rerajting/ 126 2270697 1 1
/.well-known/acme-challenge/hxINL91N3uaLKPxexbjeQuErX9mJPw8FYcNjAafRL5Y 3 900 1 3
/otkrytki-priglasitelnye-blanki-obyavleniya-2/ 116 1178258 0 1
//wp-login.php 5 14836 1 0
//wp-json/wp/v2/users/ 14 12950 0 0
/zhk-demeevskij-kvartal/feed/ 23 12482 0 0
/ilon-mask-pokoritel-vselennoj/feed/ 27 17952 0 0
/wp-json/wp/v2/posts/ 1 2241 1 0
/zhd-perevozki-iz-kitaya-v-ukrainu/ 99 889290 0 0
/services/opisanie-tovarov/ 127 2284746 0 0
/restoran-avangard/ 105 1044945 0 0
//wp-includes/wlwmanifest.xml 8 10336 0 1
/2019/ 2 492 0 2
/posty-dlya-instagram-sluzhba-ohrany/ 119 1197654 0 1
/wp-admin/admin-post.php 3 1248 2 0
/studiya-yaponskoj-kuhni-yoshi/ 103 935425 0 1
/index.php 1 6390 0 1
/o-nas-das-instrument/feed/ 29 20300 0 0
/otkrytki-priglasitelnye-blanki-obyavleniya/feed/ 23 12626 0 0
/atele-fifa/feed/ 25 14964 0 0
/wp-content/themes/life/fonts/DINPro.ttf 21 0 0 0
/opisanie-tovarov-diski-na-vaz/ 88 728802 0 0
/studiya-yaponskoj-kuhni-yoshi/feed/ 25 15168 0 0
/wp-content/themes/life/fonts/DINPro-Bold.woff 57 1903968 1 16
/zhk-demeevskij-kvartal/ 99 879714 0 0
/detskij-internet-magazin-style-baby/ 88 774388 0 0
/feed/ 2 17468 0 2
/biznes-trening/ 44 356742 0 0
/wp-admin/install.php 8 7672 7 2
/posty-dlya-instagram/ 119 1177529 0 0
/services/dizajn-sajtov/ 117 1990837 0 0
/author/admin/ 11 117744 1 1
//wp-json/wp/v2/users/ 1 791 0 0
/detskij-internet-magazin-style-baby/feed/ 23 12544 0 0
/services/firmennyj-stil/ 126 2226972 0 1
/otel-shaheen/ 88 820848 0 0
/zhd-perevozki-iz-kitaya-v-ukrainu/feed/ 23 12536 0 0
/services/reklamnye-teksty/ 126 2318711 0 0
/posty-dlya-instagram/feed/ 29 20212 0 0
/wp-json/wp/v2/users/1 1 753 0 0
/magazin-kafe-smakoliki/ 102 1245322 1 1
/otkrytki-priglasitelnye-blanki-obyavleniya-2/feed/ 29 21052 0 0
/vesnyani-golosi/feed/ 23 12404 0 0
/wp-json/ 57 6173250 0 1
/posty-dlya-instagram-sluzhba-ohrany/feed/ 29 20668 0 0
/magazin-kafe-smakoliki/feed/ 25 15144 0 0
/eko-magazin-poloskun/feed/ 25 15112 0 0
//wp-admin/install.php 1 959 0 0
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/feed/ 29 21260 0 0
/atele-fifa/ 106 1044446 0 2
/wp-content/themes/life/fonts/DINPro.woff 57 1915488 0 17
/wp-content/themes/life/fonts/DINPro.eot 42 0 0 0
/o-nas-das-instrument/ 115 1122062 0 0
/wp-content/index.php 1 199 1 1
/primer/feed/ 29 20116 0 0
/restoran-libeerty/feed/ 27 17640 0 0
/primer/ 119 1177246 1 1
/restoran-avangard/feed/ 25 15036 0 0
/vesnyani-golosi/ 94 809942 0 0
/postery/ 106 979038 0 0
/wp-json/contact-form-7/v1/contact-forms/51/feedback 52 44410 1 52
/opisanie-tovarov-magazina-po-prodazhe-avto-krepezhej/ 114 1151190 0 0
/wp-content/themes/life/fonts/DINPro-Bold.eot 42 0 0 0
/.well-known/acme-challenge/DYtzp6L4g-mjdL1nEIVOZueRycc7S3o2_O57sPRjv3I 3 900 3 1
/category/portfolio/ 82 1729084 0 4
/otkrytki-priglasitelnye-blanki-obyavleniya/ 88 734552 0 0
//wp-json/wp/v2/users 1 1059 0 1
END_SIDER
