AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lifetimez.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 14203               
POS_DAY 35865               
POS_DOMAIN 3570                
POS_LOGIN 3804                
POS_ROBOT 3959                
POS_WORMS 4991                
POS_EMAILSENDER 5122                
POS_EMAILRECEIVER 5265                
POS_SESSION 36667               
POS_SIDER 36875               
POS_FILETYPES 5400                
POS_DOWNLOADS 5682                
POS_OS 5730                
POS_BROWSER 6058                
POS_SCREENSIZE 9717                
POS_UNKNOWNREFERER 9791                
POS_UNKNOWNREFERERBROWSER 10355               
POS_ORIGIN 10741               
POS_SEREFERRALS 10887               
POS_PAGEREFS 11107               
POS_SEARCHWORDS 11425               
POS_KEYWORDS 11577               
POS_MISC 2342                
POS_ERRORS 11636               
POS_CLUSTER 3660                
POS_SIDER_404 11797               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301001419 246 68039 16321119817855
FirstTime 20220201002719
LastTime 20220228224950
LastUpdate 20220301043059 246 0 245 0 0
TotalVisits 673                 
TotalUnique 542                 
MonthHostsKnown 0                   
MonthHostsUnknown 558                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 36 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 118 925962 76 149 1238129
1 132 132 875331 158 256 794480
2 28 88 727795 99 187 1357246
3 41 101 912676 72 113 466615
4 51 61 426380 112 223 1946945
5 30 31 312985 43 68 362951
6 152 152 919911 162 213 536603
7 28 51 298049 83 90 294819
8 136 261 3709136 193 207 199787
9 36 168 1590695 59 103 798162
10 55 494 10218859 43 98 616412
11 173 699 10664770 242 260 356838
12 94 499 8010976 96 119 328705
13 176 853 18523610 109 189 877945
14 81 636 15146372 43 84 590792
15 149 554 10593369 113 137 338366
16 60 644 11919646 31 94 456954
17 79 689 12131564 54 112 1257744
18 63 571 19683361 47 154 1072538
19 41 210 4194058 53 109 464401
20 27 28 123510 36 58 216505
21 39 168 1412711 44 72 344699
22 104 202 1761716 118 148 239059
23 76 78 610107 139 218 888910
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1917 7488 135693549
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bot[\s_+:,\.\;\/\\-] 545 6943239 20220228150258 1
wordpress 473 115412 20220228231812 0
bingbot/ 305 3154518 20220228201418 46
AdsBot\-Google[\x20]\( 237 3064321 20220228095950 0
Googlebot/ 120 546246 20220228095938 27
AhrefsBot/ 74 459774 20220228165241 16
^mozilla\/5\.0$ 64 304716 20220225035638 0
unknown 62 20788 20220228163323 62
Mail\.RU_Bot/ 33 111940 20220228132828 16
YandexBot/ 29 178633 20220228204832 10
netcraft 1 27863 20220206011235 0
python 15 89679 20220227113750 0
Baiduspider/ 1 6382 20220206063706 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 28216 20220212173330 0
MSIE[\x20]6 3 14056 20220224225831 0
CFNetwork 3 166745 20220215102411 0
no_user_agent 3 83589 20220223070507 0
ips\-agent 5 17664 20220204230808 2
bingpreview 7 5303 20220227013131 0
DuckDuckGo\-Favicons\-Bot/ 2 16732 20220225144356 0
facebookexternalhit/ 6 50133 20220208135609 0
archive\.org_bot 1 292 20220212220534 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
gif 1 847 0 0
svg 2212 3728718 0 0
png 1156 83860888 0 0
html 1225 9429991 0 0
js 1194 13986319 0 0
jpg 315 9859338 0 0
woff 225 11935960 0 0
php 424 657205 0 0
css 693 2196467 0 0
xml 1 1292 0 0
Unknown 42 36524 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win10 2998 749
macosx7 2 2
linuxubuntu 46 36
winlong 11 11
macosx 201 41
linux 275 252
macosx9 8 8
macosx12 1 1
linuxandroid 1640 149
macosx11 17 17
win8.1 34 34
ios_iphone 1349 113
Unknown 344 342
macosx10 3 3
bsdnetbsd 1 1
win7 512 113
macosx8 2 1
winxp 44 44
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 161
chrome54.0.2840.99 4 4
chrome49.0.2623.112 4 4
chrome72.0.3626.109 6 6
chrome89.0.3945.117 9 9
safari14.1.2 504 42
chrome73.0.3683.90 29 29
chrome97.0.4691.0 416 24
opera83.0.4254.46 54 4
chrome70.0.3538.77 1 1
chrome78.0.3904.70 3 3
firefox86.0 116 116
chrome74.0.3729.157 1 1
chrome57.0.2987.133 2 2
chrome91.0.4472.114 39 16
chrome81.0.4044.138 2 2
chrome98.0.4758.82 517 32
chrome5.0.375.99 39 39
chrome80.0.3987.106 1 1
opera11.60 1 1
chrome69.0.3497.100 1 1
chrome79.0.3476.37 1 1
chrome35.0.1916.47 4 4
chrome88.0.4324.190 4 4
safari10.0 77 7
chrome90.0.4430.85 118 118
chrome66.0.3359.181 4 4
chrome93.0.4577.82 1 1
chrome97.0.4692.70 115 8
opera66.2.3445.62346 51 3
chrome80.0.3987.149 4 4
msie10.0 2 2
chrome90.0.4430.93 7 7
chrome96.0.4664.104 104 6
chrome86.0.4240.193 1 1
chrome46.0.2490.86 4 4
chrome35.0.1916.153 2 2
chrome97.0.4692.99 724 53
chrome98.0.4758.87 443 29
chrome84.0.4147.105 1 1
chrome72.0.3626.121 53 3
firefox96.0 121 13
opera82.0.4227.50 104 6
chrome95.0.4638.69 1 1
chrome52.0.2743.116 2 2
chrome98.0.4758.102 54 4
chrome79.0.3945.130 5 5
chrome78.0.3904.97 1 1
chrome47.0.2526.106 5 5
chrome73.0.3683.75 4 4
safari15.0 148 10
safari15.1 136 11
chrome67.0.3396.87 3 3
chrome79.0.3945.117 1 1
chrome66.0.3359.117 9 9
chrome9.0.570.1 1 1
chrome83.0.4103.61 54 5
chrome89.0.4389.82 2 2
firefox89.0 3 3
chrome40.0.2214.93 1 1
chrome60.0.3112.107 2 2
chrome74.0.2327.92 1 1
chrome79.0.3945.79 184 37
chrome79.0.3515.24 1 1
chrome97.0.4692.98 393 27
chrome41.0.2272.101 5 5
opera83.0.4254.27 208 16
chrome83.0.4103.14 2 2
chrome92.0.4515.107 1 1
chrome84.0.4143.7 1 1
chrome56.0.2924.87 5 5
chrome62.0.3202.94 4 4
chrome79.0.508.80 1 1
chrome78.0.80.86 1 1
chrome76.0.3809.71 53 3
chrome36.0.1985.125 7 7
firefox30.0 2 2
chrome38.0.2125.111 9 9
chrome94.0.4606.61 14 10
safari15.3 63 5
Unknown 334 332
chrome68.0.3440.106 1 1
chrome49.0.2623.87 1 1
chrome26.0.1410.65 2 1
chrome99.0.3945.117 2 2
chrome50.0.2661.75 14 14
chrome67.0.3396.99 1 1
chrome74.0.3729.136 52 3
safari14.1.1 53 4
chrome93.0.4577.62 52 3
chrome80.0.3987.163 1 0
chrome70.0.3538.67 3 3
chrome98.0.4758.81 161 11
chrome59.0.3071.125 56 14
chrome87.0.4280.88 1 1
chrome60.0.3112.113 4 4
firefox59.0 1 1
chrome95.0.4638.74 52 3
chrome62.0.3202.89 1 1
opera76.0.4017.94 1 1
safari13.1.2 1 1
firefox84.0 3 3
safari11.0 3 3
chrome58.0.3029.110 2 2
safari14.0.2 1 1
chrome74.0.3729.169 31 31
chrome50.0.2661.102 16 16
firefox31.0 8 8
safari5.1.3 2 2
chrome88.0.4240.193 79 79
chrome60.0.3112.101 2 2
chrome84.0.4147.125 91 91
chrome48.0.2564.116 1 1
chrome81.0.4044.129 7 7
chrome77.0.3835.0 26 3
chrome65.0.3325.181 45 35
chrome83.0.4103.97 30 30
chrome61.0.3163.100 1 1
firefox95.0 1 1
firefox97.0 53 4
chrome55.0.2883.87 5 5
android 2 2
chrome63.0.3239.84 3 3
chrome27.0.1453.116 1 1
safari13.1 1 1
chrome41.0.2227.1 1 1
chrome75.0.2548.75 1 1
chrome72.0.3762.30 1 1
chrome75.0.3770.100 2 2
mozilla 11 11
firefox77.0 9 9
chrome71.0.3578.98 1 1
chrome91.0.4472.164 1 1
chrome78.0.3904.108 29 3
chrome77.0.3865.90 3 3
firefox29.0 2 2
chrome96.0.4664.61 51 3
chrome96.0.4664.116 1 0
opera32.0.1948.45 9 9
opera53.0.2907.99 2 2
safari15.2 225 15
chrome46.0.2490.80 3 3
chrome81.0.4044.122 1 1
chrome78.0.3289.54 1 1
chrome34.0.1847.116 7 7
chrome96.0.4664.45 112 15
chrome92.0.4515.131 53 4
chrome88.0.4324.93 52 3
chrome63.0.3239.132 1 1
chrome96.0.4664.110 155 9
chrome91.0.4472.101 1 1
chrome85.0.4183.121 10 10
firefox81.0 4 4
safari 234 21
chrome90.0.4430.212 1 1
chrome64.0.3282.140 3 3
firefox62.0 172 172
chrome92.0.4515.159 1 1
msie9.0 3 0
firefox87.0 24 24
chrome90.0.4430.72 11 11
chrome47.0.2526.111 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
wp_is_mobile 20220227111339
Faraday_v0.17.4 20220215122913
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220219133825
firefox 20220206151327
Ruby 20220215122916
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220222001455
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220222202019
Viber 20220208135611
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220225041822
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
wp_is_mobile 20220227111339
Faraday_v0.17.4 20220215122913
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220219133825
Viber 20220208135611
firefox 20220206151327
Ruby 20220215122916
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220225041822
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 771 811
From1 446 446
From2 95 96
From3 8 14
From4 597 6121
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_ua 10 10
www_google_ru 4 4
www_google_com 81 81
yandexru 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.lsitenonrepeat.com 3 3
https://www.socialine.net 2 2
https://webtechsurvey.com/website/lifetimez.net 2 2
http://176.114.0.200 1 1
https://inetin-magaz.ru 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 11 7612
404 413 142898
500 5 7339
405 3 939
400 3 1446
302 9 3999
301 990 433361
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/TEST 1 http://lifetimez.net/TEST
/bac 9 http://lifetimez.net/bac
/new 9 http://lifetimez.net/new
/newfolder 8 http://lifetimez.net/newfolder
/2020 9 http://lifetimez.net/2020
/Www 1 http://lifetimez.net/Www
/old 9 http://lifetimez.net/old
/2014 8 http://lifetimez.net/2014
/wp 9 http://lifetimez.net/wp
/2016 8 http://lifetimez.net/2016
/Wp 1 http://lifetimez.net/Wp
/Blog 9 http://lifetimez.net/Blog
/WordPress 9 http://lifetimez.net/WordPress
/home 8 http://lifetimez.net/home
/Wordpress 1 http://lifetimez.net/Wordpress
/Old 1 http://lifetimez.net/Old
/wordpress 9 http://lifetimez.net/wordpress
/WP 9 http://lifetimez.net/WP
/Shop 1 http://lifetimez.net/Shop
/2017 8 http://lifetimez.net/2017
/forum 8 http://lifetimez.net/forum
/test 9 http://lifetimez.net/test
/BLOG 9 http://lifetimez.net/BLOG
/2015 8 http://lifetimez.net/2015
/sito 1 http://lifetimez.net/sito
/WORDPRESS 9 http://lifetimez.net/WORDPRESS
/2013 8 http://lifetimez.net/2013
/SHOP 9 http://lifetimez.net/SHOP
/OLD 1 http://lifetimez.net/OLD
/site 9 http://lifetimez.net/site
/backup 9 http://lifetimez.net/backup
/bk 9 http://lifetimez.net/bk
/wp-old 1 http://lifetimez.net/wp-old
/WWW 1 http://lifetimez.net/WWW
/NEW 9 http://lifetimez.net/NEW
/store 8 http://lifetimez.net/store
/shop 9 http://lifetimez.net/shop
/2012 8 http://lifetimez.net/2012
/SITE 1 http://lifetimez.net/SITE
/2021 9 http://lifetimez.net/2021
/Backup 9 http://lifetimez.net/Backup
/old-site 9 http://lifetimez.net/old-site
/FORUM 8 http://lifetimez.net/FORUM
/New 9 http://lifetimez.net/New
/STORE 8 http://lifetimez.net/STORE
/blog 9 http://lifetimez.net/blog
/bc 9 http://lifetimez.net/bc
/test/ 8 http://lifetimez.net/test/
/BACKUP 9 http://lifetimez.net/BACKUP
/bak 9 http://lifetimez.net/bak
/Site 1 http://lifetimez.net/Site
/main 9 http://lifetimez.net/main
/project 8 http://lifetimez.net/project
/Test 1 http://lifetimez.net/Test
/2018 9 http://lifetimez.net/2018
/2010 8 http://lifetimez.net/2010
/sitio 1 http://lifetimez.net/sitio
/demo 9 http://lifetimez.net/demo
/www 9 http://lifetimez.net/www
/oldsite 9 http://lifetimez.net/oldsite
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 558
40.121.45.163 194 194 1192026 20220227111339
47.96.76.101 115 115 733930 20220209013331
51.13.116.15 97 97 596013 20220220083310
2.56.56.165 85 85 519429 20220223005642
143.244.45.139 79 79 77182 20220220155653
20.85.214.146 46 46 293579 20220215135624
194.163.153.136 29 29 184746 20220210064840
131.220.6.152 28 28 178696 20220228044104
51.68.18.82 18 18 114881 20220226135521
3.101.53.47 16 16 50733 20220215122938
35.212.240.29 1 1 6382 20220215211936
154.6.20.49 1 1 6382 20220218155104
35.89.36.163 1 1 6382 20220216131813
93.76.191.242 3 51 1637290 20220203165746
161.35.126.102 1 1 2155 20220214101824
178.92.122.78 9 67 1794553 20220205135047
66.102.9.29 3 10 94860 20220211130238
163.172.4.196 1 1 246 20220224020740
3.120.130.29 1 1 300 20220222202013
133.130.102.247 1 1 2155 20220221102018
128.199.144.234 3 3 4397 20220226211455
95.153.160.58 3 52 1641882 20220207181122
198.199.76.62 3 3 4397 20220226222815
185.253.42.237 4 54 1806698 20220207131758
193.123.104.140 1 1 6382 20220215184419
184.168.102.31 1 1 493 20220220143859
3.137.138.198 1 1 331 20220205202655
185.49.20.76 1 1 2155 20220217131546
172.104.177.216 1 1 493 20220220142853
37.49.230.196 1 1 27863 20220225144014
175.44.42.100 1 1 6382 20220205073959
137.74.27.104 2 2 12764 20220201162634
37.57.8.116 5 64 1879730 20220211123808
128.199.224.33 1 1 6382 20220208154941
194.190.90.22 2 2 28626 20220223091539
213.174.1.117 3 52 475705 20220203144934
173.231.200.144 3 3 83589 20220205232036
68.183.75.82 1 1 2155 20220214224926
212.103.4.29 3 3 6465 20220221093443
159.65.219.142 2 2 986 20220214072939
46.161.15.38 2 2 55726 20220204134314
93.76.244.20 3 52 1641880 20220210163809
193.254.197.134 3 51 1631835 20220205171530
167.172.227.22 2 2 3893 20220202214640
193.231.129.34 2 2 986 20220214190936
65.108.101.14 2 2 12764 20220206004450
188.230.81.143 3 51 1639133 20220205123406
167.86.91.247 1 1 2155 20220214123829
185.27.99.135 1 1 6382 20220205122748
38.18.42.25 1 1 6382 20220222045017
205.169.39.218 1 10 99976 20220212081232
161.35.99.169 1 1 2155 20220214200603
47.242.248.94 2 2 986 20220206034225
107.150.48.238 2 2 8607 20220201170325
67.205.40.244 3 3 4397 20220226215042
110.4.40.183 1 1 2155 20220213231709
121.196.40.156 4 4 4890 20220227045717
23.99.229.218 2 2 4310 20220217121634
207.154.243.92 2 2 3893 20220203155834
34.211.58.66 2 2 12764 20220204131924
65.21.252.155 4 52 1645464 20220208104739
54.180.214.153 1 1 2155 20220221084921
114.119.128.202 1 1 6382 20220219223045
196.244.4.25 2 3 9439 20220227120443
34.213.50.144 1 1 6382 20220222132416
91.229.243.82 3 52 1643721 20220209100328
160.153.147.16 1 1 27863 20220215195331
51.107.184.18 1 1 2155 20220221014217
34.203.162.108 1 1 493 20220204191902
142.132.235.153 1 1 31305 20220225061404
45.227.162.53 1 1 27863 20220201120620
89.46.105.184 3 3 6474 20220211023958
202.172.28.177 1 1 27863 20220215151718
193.19.186.6 3 52 475707 20220207180128
54.186.6.149 1 1 6382 20220228133010
81.169.218.161 1 1 493 20220220141431
58.8.119.49 10 10 31394 20220211231703
188.163.39.48 0 11 288241 
137.226.113.44 3 3 19146 20220218094530
74.208.207.55 1 1 2155 20220220202957
51.81.167.146 2 2 55726 20220223085845
192.227.156.26 1 1 27863 20220208150321
131.153.240.162 1 1 6382 20220210190707
185.19.6.1 4 71 1795611 20220205162943
91.222.17.170 4 55 4031759 20220207183208
69.197.160.229 2 2 8607 20220205062908
188.124.230.196 5 63 1688696 20220211171141
138.201.36.60 1 1 2155 20220215000222
188.127.231.190 1 1 2155 20220221031206
116.80.93.78 1 1 6382 20220220024144
178.133.191.21 8 58 1751643 20220209180120
72.167.34.14 2 2 4310 20220217081903
51.255.65.124 11 11 70202 20220217170622
91.205.175.141 1 1 27863 20220213195950
188.163.75.1 3 62 1757374 20220210153436
185.159.162.6 3 51 1639132 20220209120809
18.218.63.169 1 1 493 20220203012415
107.172.190.17 2 2 533 20220220122830
40.117.78.208 1 1 6389 20220210161411
196.242.46.171 2 3 9439 20220220120416
103.10.105.156 1 1 493 20220204054429
165.232.131.177 1 1 6382 20220201141035
5.39.22.113 1 1 2155 20220214203306
34.221.163.194 1 1 6382 20220218131008
203.151.66.207 3 3 4397 20220227065811
34.121.26.164 3 53 470873 20220201214451
92.205.7.43 1 1 4414 20220204090225
66.102.9.141 2 4 62255 20220208152246
46.98.144.129 3 51 1637292 20220212105941
77.120.165.114 3 48 1562333 20220206180814
5.164.204.95 3 3 56489 20220202010244
165.227.26.80 2 2 3893 20220214100319
77.111.247.62 1 1 6382 20220201005910
220.167.101.24 2 2 4310 20220215155000
92.114.248.47 5 17 147336 20220209171544
52.39.4.59 1 1 300 20220222202019
20.123.176.93 4 4 25528 20220201223221
45.129.136.242 2 2 12764 20220204230936
46.4.238.67 12 12 25896 20220222234500
64.111.120.73 3 3 4397 20220226230547
34.218.76.8 1 1 6382 20220206134644
185.41.152.40 2 2 986 20220205050240
94.23.72.30 1 1 2155 20220217152750
54.69.226.26 1 1 6382 20220216131913
34.210.72.74 1 1 6382 20220225131841
80.74.146.140 1 1 2155 20220221080442
204.93.172.146 1 1 5960 20220218010407
94.158.148.19 3 51 1637291 20220209142236
3.25.30.128 1 1 2155 20220220162315
18.116.86.117 1 1 300 20220222202014
148.72.232.145 1 1 27863 20220222101944
34.221.65.105 1 1 6382 20220210173950
193.202.110.28 2 2 55726 20220225222425
85.93.46.84 0 2 191117 
208.94.67.34 1 1 493 20220220142459
188.163.39.155 0 3 2425 
107.189.12.238 1 1 477 20220214054855
139.162.29.46 1 1 493 20220220150810
34.135.118.195 1 1 2155 20220213220729
18.192.36.99 1 1 300 20220222202018
149.28.128.32 1 1 27863 20220227233655
104.227.168.172 2 3 9286 20220211020118
109.254.191.76 3 51 1637292 20220210181759
178.128.64.234 4 4 7786 20220212165438
188.163.24.217 3 52 475746 20220205173655
195.244.9.68 3 52 475710 20220212111219
185.27.99.136 1 1 6382 20220205122751
110.40.236.3 2 2 4310 20220221022706
93.158.91.235 1 1 6382 20220219051238
212.193.30.122 2 2 12764 20220206062222
157.7.105.205 1 1 27863 20220205143802
18.189.184.234 5 28 178010 20220201075423
188.163.94.224 3 52 1641879 20220203133556
47.100.208.57 1 1 2155 20220215111928
45.95.167.215 4 70 1785304 20220204142844
176.53.219.39 1 2 16732 20220224195311
35.202.241.36 1 1 493 20220220134342
52.20.36.45 3 52 469880 20220223095742
188.163.100.135 3 41 1566093 20220216182652
185.103.199.189 4 4 25528 20220204071214
190.2.132.157 2 2 28626 20220208141935
207.180.203.19 2 2 28062 20220205163945
63.141.251.186 2 2 8607 20220210103336
46.101.11.222 3 3 4397 20220227073837
178.128.248.162 1 1 493 20220220143120
34.219.87.132 1 1 300 20220222202014
34.215.173.109 1 1 6382 20220218131410
173.212.245.128 3 3 4397 20220210214202
46.166.182.115 2 2 28626 20220201002721
185.189.114.124 2 2 28626 20220223005113
74.91.29.11 2 2 8607 20220204134022
198.71.231.54 2 2 55726 20220220151937
109.254.245.30 1 1 6382 20220214112444
78.154.184.36 3 51 1631837 20220212191051
31.129.88.128 4 54 486820 20220209120512
85.208.22.179 2 2 12764 20220219133825
46.149.91.227 3 52 1641882 20220205140947
103.83.4.94 3 3 1479 20220206010105
77.35.164.246 0 1 32642 
176.109.200.79 4 54 1747968 20220207140004
194.58.163.162 0 2 191117 
107.180.121.37 1 1 27863 20220214152504
216.250.254.221 1 1 493 20220220140212
173.201.191.196 1 1 27863 20220227130444
191.101.31.226 2 2 28626 20220217004505
147.182.240.107 1 1 6382 20220213035125
5.189.177.55 1 1 27863 20220204055716
156.146.57.63 1 1 6382 20220223123654
107.152.254.234 2 3 9286 20220224194552
198.54.125.100 1 1 493 20220214062122
52.88.180.172 1 1 6382 20220216132623
69.30.229.70 2 2 8607 20220208094527
54.70.117.180 1 1 6382 20220223140930
194.107.179.196 3 53 480336 20220210135721
176.53.218.210 1 1 6382 20220223042816
5.9.55.176 1 1 2155 20220214172200
178.128.106.68 2 2 12764 20220214232739
144.168.166.222 2 3 9439 20220213195545
104.200.151.74 3 3 56489 20220202200318
95.217.201.199 1 1 2155 20220220160105
66.102.9.145 4 11 104330 20220208152246
23.104.184.159 1 1 6382 20220213195541
45.129.18.111 1 1 287 20220222145636
193.95.68.12 2 2 28062 20220209034208
162.43.117.60 1 1 27863 20220215185728
93.72.74.147 3 52 1641877 20220209151657
184.168.114.187 1 1 493 20220214200222
148.251.140.149 2 2 4310 20220220213630
82.117.252.118 2 2 12764 20220215143704
18.189.129.232 2 2 4310 20220221005725
5.189.190.184 11 11 70202 20220218110408
54.210.115.237 1 1 6382 20220212024424
104.248.1.96 2 2 28062 20220223061929
185.126.219.43 2 2 4310 20220221110623
92.204.161.109 3 51 1631532 20220210135401
193.93.68.240 1 1 2155 20220220211418
47.107.143.111 1 1 1749 20220206125135
63.141.251.187 2 2 8607 20220201082755
77.75.145.131 3 52 1641843 20220210132728
196.244.46.31 1 1 6382 20220227120428
77.111.247.46 3 3 19146 20220201005910
194.8.157.110 8 74 1911468 20220208115238
185.13.112.70 0 2 191117 
178.158.192.194 3 52 1641879 20220212152055
13.81.59.92 1 1 2155 20220214032134
54.213.132.49 1 1 6382 20220216131811
196.242.114.49 1 1 6382 20220220120409
183.253.80.121 1 1 6382 20220213014758
203.124.11.56 4 4 7786 20220208052519
92.242.122.149 3 52 475746 20220207102601
136.243.92.92 1 1 27863 20220201231432
113.165.166.18 1 1 2155 20220214173117
132.148.135.250 2 2 55726 20220222071656
69.12.82.195 1 1 27863 20220228113816
89.104.111.13 1 1 6382 20220225050250
46.138.223.120 2 2 28626 20220210165906
85.249.170.145 3 29 327502 20220208131822
195.26.18.170 4 54 486826 20220203131014
198.54.120.174 4 4 15049 20220213185114
77.111.247.58 2 2 12764 20220226220049
95.217.15.135 5 5 2465 20220206125625
46.211.160.172 3 52 475750 20220204161635
66.102.9.27 0 7 40967 
172.255.80.171 2 3 9439 20220204113724
185.68.108.86 1 1 27863 20220207173657
176.120.105.6 4 53 476565 20220204121909
63.141.251.190 2 2 8607 20220204220635
175.44.42.161 1 1 6382 20220209013223
34.238.245.91 1 1 2155 20220221082658
64.78.149.164 1 1 300 20220222202014
45.90.63.217 1 2 16732 20220223210036
195.191.169.100 3 29 321901 20220209145909
37.120.235.167 2 2 28626 20220208064408
66.33.194.39 2 2 55726 20220214125748
192.162.114.5 3 52 475746 20220208105923
46.161.15.14 7 7 195041 20220205034534
52.45.99.205 1 1 2155 20220221003510
205.169.39.190 4 63 591881 20220211033049
185.65.246.127 2 2 3903 20220209125347
54.237.220.109 1 1 6382 20220216060513
103.101.162.249 1 1 493 20220220133926
138.68.129.14 1 1 2155 20220217065707
185.107.95.214 2 2 28626 20220217030138
5.153.175.72 3 51 1637293 20220210114714
103.30.145.132 3 3 1479 20220204103211
161.97.93.107 3 3 6465 20220215101502
178.62.9.122 1 1 493 20220214074637
2.58.149.35 1 1 6382 20220205211151
175.44.42.179 1 1 6382 20220223034356
188.163.84.18 1 1 6382 20220213141608
34.214.60.130 1 1 6382 20220204133006
176.38.136.18 3 51 1637291 20220207180101
209.127.28.181 1 1 6382 20220218084400
209.236.118.251 1 1 493 20220220144233
94.23.118.13 1 1 493 20220204015142
137.117.208.19 1 1 2155 20220214205104
188.163.39.157 0 10 872590 
93.185.213.42 3 53 480333 20220209175443
34.209.172.65 1 1 6382 20220228133011
170.51.244.7 3 53 471290 20220226223014
157.55.39.217 0 1 30719 
68.178.222.143 1 1 493 20220220134945
217.30.207.190 5 65 2089852 20220209182755
93.158.92.206 2 2 12764 20220212020455
93.188.163.54 7 7 19446 20220208171715
193.169.254.211 1 1 27863 20220206151327
45.32.100.183 1 1 493 20220206135154
193.27.196.32 3 52 1641880 20220210113827
2.57.137.27 2 2 55726 20220203150417
18.191.153.173 1 1 493 20220205064013
185.127.19.104 11 11 64073 20220210220724
137.184.196.124 1 1 6382 20220221095424
188.166.33.234 1 1 2155 20220214222203
64.246.187.42 1 1 6382 20220209094816
36.94.60.251 1 1 493 20220213121320
188.163.39.228 0 17 77530 
91.232.158.71 4 61 1768081 20220211130244
167.71.89.92 1 1 2155 20220214212720
167.86.89.240 1 1 27863 20220202144945
144.126.156.77 1 1 27863 20220225142222
178.18.206.19 2 2 986 20220205081548
23.92.210.182 1 1 27863 20220204141419
74.91.29.14 2 2 8607 20220209153908
3.68.50.38 1 1 6382 20220203144849
45.129.18.139 1 1 287 20220213045517
176.98.82.58 7 70 2217169 20220212084636
135.125.24.173 8 8 3944 20220206100815
74.125.151.111 1 1 6382 20220221235120
93.78.2.50 7 67 1895164 20220204172802
159.203.115.159 1 1 2155 20220221024934
211.57.201.88 2 2 55726 20220218095950
193.188.22.76 2 2 28626 20220202044329
185.122.201.129 1 1 2155 20220214072623
54.174.188.126 3 52 469880 20220216111944
133.242.140.127 1 1 6382 20220222222115
20.124.30.98 1 1 6382 20220207090858
84.205.178.134 1 1 2155 20220221011952
66.115.173.18 1 1 493 20220214003003
196.242.178.219 1 1 6382 20220221215954
2.57.122.216 3 3 19146 20220219122400
18.144.36.35 3 26 252817 20220215122927
89.46.105.183 9 9 19422 20220222112732
3.66.75.129 1 1 6382 20220225060304
141.94.247.170 1 1 2155 20220214184446
37.187.132.157 1 1 493 20220220150957
31.202.169.26 9 158 1436101 20220217212507
198.46.81.9 1 1 493 20220220144807
198.245.67.58 2 3 9286 20220222211410
5.2.91.203 10 10 63820 20220207222012
188.163.39.119 0 10 21021 
217.76.139.34 6 6 8794 20220209230309
142.132.237.15 4 4 17214 20220224144505
46.43.9.213 1 1 2155 20220214165416
89.46.109.153 1 1 493 20220213102111
66.102.9.1 2 9 138681 20220211130238
46.175.84.156 3 52 1641877 20220205151031
35.85.46.105 1 1 6382 20220223140918
103.137.185.133 1 1 4414 20220214215258
121.5.103.58 1 1 6382 20220205071817
114.119.150.149 7 7 2317 20220209124550
54.202.139.98 1 1 6382 20220206134623
64.235.33.133 1 1 27885 20220211041725
46.211.127.126 3 52 469989 20220205162907
217.9.143.94 2 2 4310 20220217074341
209.50.48.87 1 1 493 20220206091143
213.202.89.136 3 29 321901 20220209172435
46.148.206.226 2 2 55726 20220226110125
49.234.9.188 2 2 32277 20220205055844
188.163.39.100 1 19 180091 20220209195358
139.59.82.122 2 2 4310 20220215134808
152.104.9.12 1 1 493 20220220144946
66.54.121.5 3 51 693117 20220223224632
195.85.219.35 4 63 1719499 20220212145014
157.230.253.37 3 3 1479 20220205090406
63.250.38.185 1 1 493 20220213232651
37.73.64.238 5 63 1715838 20220203181549
74.125.151.109 1 1 355 20220222001455
45.90.63.193 1 1 6382 20220224055619
111.119.161.5 3 29 321901 20220209163443
94.244.181.123 3 52 1641843 20220212173048
66.102.9.143 3 15 127569 20220208152244
46.211.147.141 9 109 3315450 20220208143758
128.199.220.215 1 1 2155 20220214161728
188.124.36.33 1 1 27863 20220223020204
176.53.218.143 1 1 6382 20220224053420
143.244.177.220 2 2 4310 20220217142717
133.242.174.119 1 1 6382 20220222222114
58.96.40.33 1 1 2155 20220214221254
185.27.99.125 1 1 6382 20220205122750
24.250.127.73 13 13 82976 20220202030054
92.255.108.95 1 1 2155 20220220190020
3.84.249.187 6 104 939760 20220202172952
91.239.207.33 1 1 27863 20220203203601
185.158.210.134 3 53 471355 20220203170417
50.28.1.193 1 1 493 20220220132640
212.102.33.82 2 2 5434 20220202101854
91.196.62.109 3 52 475746 20220210141124
3.38.5.190 3 3 4397 20220226185537
161.35.203.218 3 3 6465 20220221001244
173.234.151.90 1 1 6382 20220208052225
198.58.105.131 2 2 28062 20220203004945
93.113.110.104 2 2 4310 20220217124012
40.77.167.44 0 1 22012 
13.235.163.32 4 4 4890 20220209105702
118.27.125.16 2 2 55726 20220224193744
158.69.226.152 3 3 4397 20220227053811
104.238.94.107 2 2 55726 20220221034135
89.175.184.127 1 1 27863 20220223085836
52.41.192.131 1 1 2155 20220220235022
175.44.42.143 1 1 6382 20220217071741
167.172.105.95 2 2 4310 20220217145122
198.187.31.117 4 4 15049 20220212192152
138.201.139.163 10 10 63820 20220207222009
192.169.150.185 1 1 493 20220220150618
159.65.115.75 1 1 2155 20220214213627
195.24.142.198 5 64 1725885 20220203144024
77.111.247.6 1 1 6382 20220226220049
188.163.5.236 3 52 1641880 20220204142457
46.56.68.29 3 52 475749 20220205125751
85.128.142.168 2 2 986 20220206110443
185.100.85.22 4 4 1908 20220208161422
78.26.242.180 5 66 2094383 20220205154408
46.211.249.196 3 52 475744 20220211164907
160.153.146.147 1 1 27863 20220221053656
192.71.23.211 1 1 6382 20220227021143
128.199.221.125 4 4 15049 20220226155826
176.98.70.195 7 57 1940657 20220208152435
205.169.39.25 3 53 470873 20220212113756
162.0.232.233 1 1 493 20220220145856
85.132.252.37 2 2 8575 20220219183241
34.206.1.215 1 1 2155 20220220194513
103.90.232.106 1 1 493 20220214221831
34.71.127.77 1 1 2155 20220220153858
37.120.203.85 2 2 8575 20220209214207
176.53.217.134 0 1 10350 
109.87.69.136 4 53 1650053 20220210102215
188.163.39.210 3 17 447559 20220207194241
45.115.124.18 1 1 27863 20220214222452
77.95.65.68 3 29 321901 20220210125311
174.129.87.142 3 52 469880 20220216112708
188.164.194.82 1 1 493 20220220144620
174.129.60.172 3 52 469880 20220223095534
77.111.247.108 1 1 6382 20220201005910
188.230.33.136 4 71 1792054 20220212115608
54.176.36.123 3 3 4397 20220210111922
94.179.118.74 3 52 1641841 20220208104940
34.211.242.127 1 1 6382 20220216132707
52.210.106.211 1 1 6382 20220205050113
176.53.219.144 1 1 6382 20220224000414
62.8.95.70 3 53 471290 20220219163600
162.144.78.194 2 2 55726 20220228224950
138.68.135.181 11 11 70202 20220211233244
209.182.203.78 1 1 27863 20220228175134
109.62.68.5 3 29 321901 20220209215907
159.89.201.91 1 1 2155 20220220170827
192.71.36.158 1 1 6382 20220227021144
178.212.96.198 5 54 1654479 20220203180156
20.119.211.76 1 1 6382 20220219175941
2.59.117.55 5 5 10775 20220221041940
34.219.103.211 2 2 12764 20220204132742
159.224.4.193 3 52 1641878 20220209134539
23.95.224.157 2 3 9439 20220218084404
35.88.229.147 1 1 6382 20220210173931
167.71.215.224 1 1 2155 20220214164513
176.56.62.214 6 6 11689 20220205065342
68.183.192.217 1 1 493 20220214051838
154.6.17.35 1 1 6382 20220204094944
185.191.34.215 1 1 331 20220206223837
93.158.92.202 1 1 6382 20220212020456
46.138.221.197 1 1 27863 20220205051116
45.129.18.244 1 1 287 20220222145638
174.129.152.202 0 1 68747 
185.190.117.89 1 1 2155 20220214152214
45.72.48.130 2 2 10843 20220218192738
78.137.8.37 5 75 667391 20220217190342
103.10.61.56 1 1 493 20220203170352
65.154.226.220 8 126 1183762 20220216022919
194.195.214.18 3 3 4397 20220227061800
192.40.57.57 2 2 28626 20220214093001
196.244.4.114 1 1 6382 20220219002802
103.72.165.35 1 1 493 20220220142234
185.6.10.17 3 3 4397 20220211081122
52.189.215.54 1 1 493 20220220141623
162.0.235.142 1 1 493 20220214193809
188.163.48.40 3 51 1633370 20220211164551
103.31.249.221 1 1 2155 20220217155215
42.192.81.14 2 2 4310 20220215132011
157.55.39.22 0 1 3395 
18.237.212.83 1 1 6382 20220206134647
185.220.101.163 1 1 620 20220207063122
167.172.151.91 4 4 8620 20220217141506
128.140.231.3 2 2 4310 20220217133927
46.160.121.111 1 1 2155 20220217061036
5.105.35.20 3 51 1637288 20220211160453
205.169.39.234 1 11 122001 20220220043925
93.113.111.193 1 1 493 20220213125808
54.197.3.222 1 1 6382 20220221054817
111.92.189.42 3 3 4397 20220227025700
78.157.40.35 2 2 4310 20220220164543
66.133.109.36 1 1 300 20220222202019
104.168.86.200 1 1 6382 20220204113720
45.129.18.191 1 1 287 20220201013400
212.102.33.86 1 1 4461 20220213092144
112.196.72.188 1 1 493 20220214034222
188.64.138.23 3 3 4397 20220227021619
194.110.13.138 2 2 28626 20220211031956
37.55.166.0 3 52 475750 20220212161512
45.148.10.247 4 4 25528 20220225041822
77.111.247.11 1 1 6382 20220201005910
69.30.230.58 2 2 8607 20220202203555
167.99.72.139 1 1 27885 20220210020000
89.104.110.229 1 1 6382 20220224213659
93.158.91.253 1 1 6382 20220219051237
69.197.154.22 2 2 8131 20220223233347
185.119.81.97 13 13 82720 20220228121046
85.214.205.77 3 3 4397 20220227033607
82.151.125.8 9 102 2280434 20220212092841
194.67.91.197 2 2 4310 20220214120317
213.134.189.253 1 1 6356 20220217123817
89.104.111.121 0 1 10350 
176.53.217.75 1 1 6382 20220225044016
165.22.56.159 2 2 4310 20220220200735
3.19.56.43 1 1 300 20220222202018
95.215.48.133 3 45 429889 20220209130645
5.160.200.204 1 1 493 20220220133043
196.242.3.71 2 3 9439 20220220034919
157.230.85.56 1 1 27863 20220226030505
34.212.138.167 1 1 6382 20220222132415
51.15.140.254 7 96 955200 20220228151903
103.221.234.222 2 3 9439 20220219002811
217.160.67.32 1 1 2155 20220220224329
35.88.154.100 2 2 12764 20220204131923
62.178.170.93 1 1 2155 20220214193002
176.53.222.137 1 1 6382 20220223044930
213.164.204.165 1 1 620 20220207033702
87.236.20.176 2 2 55726 20220214050037
185.61.154.35 2 2 986 20220214231533
37.73.8.52 3 52 475746 20220209161656
13.76.5.72 2 2 55726 20220202195135
46.211.254.11 3 52 475748 20220204111724
89.252.178.48 3 3 4397 20220227090109
178.128.24.150 2 2 12764 20220220153609
162.0.222.102 4 4 15049 20220220082744
192.71.3.26 1 1 6382 20220227021145
104.131.18.212 1 1 493 20220214070119
88.87.206.123 1 1 2155 20220215080541
54.162.100.111 3 52 469880 20220209100720
18.188.8.90 1 1 493 20220220135807
69.64.55.93 1 1 4461 20220220050233
54.161.139.152 3 52 469880 20220209101001
3.232.134.246 1 1 2155 20220220173054
161.97.111.162 1 1 27863 20220203130438
45.151.239.159 3 52 469984 20220212114016
185.18.198.66 2 2 3893 20220210224313
109.95.34.27 1 12 98754 20220207172503
35.166.221.205 1 1 6382 20220212133722
18.212.43.55 6 6 8794 20220211051559
188.163.39.110 2 17 213731 20220209195417
35.161.164.214 1 1 6382 20220218131001
85.159.4.178 1 1 6355 20220204102510
44.202.40.248 2 2 12771 20220223205746
54.202.206.152 1 1 6382 20220212133603
13.229.221.204 1 1 2155 20220215093806
23.229.104.2 2 2 10843 20220208222337
157.245.207.228 2 2 12764 20220227151749
3.101.119.57 2 3 39815 20220215122913
74.91.29.12 2 2 8607 20220205212239
178.62.74.6 7 7 42257 20220228103310
77.111.247.54 2 2 12764 20220201005911
211.110.139.214 1 1 2155 20220213224215
45.84.191.200 1 1 16873 20220204160603
52.32.159.235 1 1 6382 20220206134625
170.83.179.112 1 1 6382 20220220034913
194.35.12.109 2 2 4310 20220221050442
51.178.17.192 1 1 6382 20220209091331
69.64.55.92 1 1 4461 20220226235425
89.163.222.77 1 1 493 20220220142650
104.160.20.154 1 1 27863 20220205132622
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 43 177 1675078 22
20220202 41 140 1342593 16
20220203 53 465 9949701 29
20220204 72 395 7144867 41
20220205 84 611 14069459 46
20220206 23 68 1641718 21
20220207 55 462 13912158 17
20220208 77 487 11742721 29
20220209 209 1116 18535850 35
20220210 95 619 14882145 25
20220211 75 536 12050103 20
20220212 56 678 14734548 21
20220213 24 27 291704 20
20220214 62 62 307640 56
20220215 92 116 789078 28
20220216 23 268 3613348 12
20220217 42 112 864200 27
20220218 25 26 196844 12
20220219 18 69 559506 11
20220220 238 250 980428 54
20220221 25 26 220881 23
20220222 85 86 505494 25
20220223 61 208 2081937 20
20220224 13 17 143207 10
20220225 110 110 768345 11
20220226 47 97 730401 14
20220227 135 136 745425 19
20220228 34 124 1214170 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 622
2mn-5mn 8
5mn-15mn 6
15mn-30mn 4
30mn-1h 3
30s-2mn 29
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 1059 8591556 333 264
/wp-login.php 220 551123 160 141
/wp-content/themes/life/fonts/DINPro.woff 113 6012504 2 47
/wp-content/themes/life/fonts/DINPro-Bold.woff 112 5923456 0 39
/xmlrpc.php 112 55390 86 109
//xmlrpc.php 76 46968 0 1
/services/seo-kopirajting/ 57 354720 43 5
/kontakty/ 35 152226 25 8
/wp-json/contact-form-7/v1/contact-forms/51/feedback 27 22623 0 26
/wp-load.php 16 3724 5 3
/.well-known/acme-challenge/pcFCl-MJl2jDNLB5G5WLSuhX9laexWBE4u5KGwrPxpI 4 1200 4 4
/services/kontent-dlya-sotsialnyh-setej/ 1 6344 0 1
/google3978c2ceae122499.html 1 355 1 1
/feed/atom/ 4 6992 0 0
/services/opisanie-tovarov/ 2 12492 0 0
/posty-dlya-instagram/ 3 13557 0 3
/services/rerajting/ 1 6280 0 0
//wp-json/wp/v2/users/ 6 5014 0 0
/primer/ 5 22445 0 1
//wp-content/ 1 244 0 1
/category/portfolio/ 8 43079 0 3
/services/reklamnye-teksty/ 9 50956 0 4
/author/admin/ 8 68322 2 2
/wp-json/oembed/1.0/embed 7 11501 0 2
/services/logotip/ 3 18573 1 0
/2019/ 10 8264 0 1
/services/dizajn-poligrafii/ 1 6065 0 0
//wp-includes/wlwmanifest.xml 1 1292 0 0
/.well-known/acme-challenge/vacw2eCoO4_hOVFCFfnMB2_5WswWJ8LlFpfDCUZh4Gg 4 1200 4 4
/services/informatsionnye-stati/ 11 62507 7 3
END_SIDER
